\_sh v3.0  621  MDF 4.0

\lx alsi
\ps vr
\ge fall down
\a alsiʈ
\dt 10/Dec/2015

\lx al(s)
\ps vi
\ge fall.down
\a als
\a al
\dt 09/Jul/2015

\lx al(s)
\ps vt
\ge drop
\a al
\a als
\dt 13/Oct/2015

\lx am(s)
\ps vt
\ge make.sleep
\a ams
\a am
\dt 09/Jul/2015

\lx ba
\ps vi
\ge be
\a bu
\a bʰa
\a baʈ
\a bap
\u
\a bas
\a baj
\u
\a bai
\u
\a bha
\dt 20/Oct/2015

\lx bal
\ps vt
\ge wind.around
\dt 27/Feb/2014

\lx balsi
\ps vr
\ge be.entwined
\a balsiʈ
\dt 10/Dec/2015

\lx basi
\ps v
\ge _obl
\a bas
\u
\a basik
\dt 24/Feb/2014


\lx ba(n)
\ps vt
\ge wear
\a bha
\a ba
\a baː
\a ban
\ue to wear ornaments, like necklaces, garlands, hats; strange verb: has bamu as inf, but seems from
conjugated forms to be a t stem
\dt 10/Dec/2015

\lx be
\ps vt
\ge do
\a bo
\a by
\a bi
\a bep
\dt 05/Oct/2015


\lx be
\ps vt-irr
\ge do
\a e
\dt 07/Oct/2016

\lx bet
\ps vt
\ge make
\a ben
\a beʈ
\a be
\ue only used in very limited context: with khirim benmu (make hole in bottom of beer making pot); pusym benmu (put a cover on a pot); jepu benmu (attach rope to basket for carrying); has very applicative sense
\a beɖ
\a ber
\dt 13/Oct/2015

\lx -beʈ
\ps v.suf
\ge _caus
\a -ben
\u
\a -beɖ
\dt 22/Feb/2014


\lx bhop
\ps vt
\ge stop
\a bhom
\dt 10/Dec/2015

\lx bhre
\ps vt
\ge buy
\a e
\dt 07/Oct/2016

\lx bhresi
\ps vr
\ge sell (vi)
\dt 10/Dec/2015

\lx bhret
\ps vt
\ge sell
\a bhren
\a bhreɖ
\a bhrer
\a bhreʈ
\dt 10/Dec/2015

\lx bhre(t)
\a bhreː
\a bhret
\a bhre
\ps vi
\ge be.lazy
\dt 10/Dec/2015

\lx bhrɵs
\ps vi
\ge become.worn
\a bhrɵ
\dt 10/Dec/2015

\lx bhrosi
\ps vr
\ge come out (animate beings), come undone, come loose (inanimate)
\a bhrosiʈ
\dt 10/Dec/2015

\lx bhrʌk
\ps vt
\ge weed around plants (metaphorically used as to whip up someone's hair)
\a bhrʌ
\a bhrʌː
\dt 10/Dec/2015

\lx bhrʌs
\ps vi
\ge taste good, be delicious
\a bhrʌː
\a bhrʌ

\dt 05/Oct/2016


\lx bhur
\ps vi
\ge get.angry
\dt 08/Jul/2015


\lx bhwas
\ps vt
\a as
\ge boil solid items
\dt 07/Oct/2016

\lx bi
\ps vt
\ge beg
\a i
\dt 07/Oct/2016


\lx bik
\ps vi
\ge come
\a bi
\dt 22/Feb/2014


\lx bisi
\ps vr
\ge agree
\a bisiʈ
\ue follows infinitive form; case marking that of verb before

\a bimsi
\a bisa
\dt 01/Oct/2015


\lx blansi
\ps vr
\ge dry.self
\a blansiʈ
\dt 27/Feb/2014

\lx blat
\ps vt
\ge dry
\a blan
\a blaʈ
\a blar
\a blaɖ
\dt 13/Oct/2015


\lx bok
\ps vi
\ge open
\a bo:
\dt 27/Feb/2014

\lx bok
\ps vt
\ge shove.down
\a bo
\a boː
\dt 13/Oct/2015


\lx brol
\ps vt
\ge have.tired.legs
\gn used with verb benmu
\dt 13/Oct/2015

\lx buk
\ps vt
\ge pile.up
\a bu
\a buː
\dt 13/Oct/2015

\lx bʌk
\ps vi
\ge arise
\a bʌ
\uv used with ʦokʦo, anger, for 'to get angry'
\dt 27/Feb/2014

\lx bʌk
\ps vi
\ge awaken
\a bɤk
\a bʌ
\a bɤ
\dt 27/Feb/2014

\lx bʌk
\ps vt
\ge wash.away
\a bʌː
\gn inf form bv:mu, can take ideophonic prefix sep
\dt 05/Oct/2015


\lx bʌne
\ps vt
\ge make
\a bʌny
\a bɤne
\a bɤny
\a bɤn
\ue more acceptable as bane bomu, but definitely used as a nativized verb
\dt 05/Oct/2015


\lx bʌr
\ps vi
\ge increase
\dt 19/Feb/2014


\lx bʌt
\ps vt
\ge tie
\a bʌn
\a bʌʈ
\a bʌr
\dt 13/Oct/2015


\lx dams
\ps vi
\ge disappear
\dt 09/Jul/2015

\lx dams
\ps vt
\ge lose
\a dams
\a dam
\dt 13/Oct/2015


\lx ɖar
\ps vt
\ge find
\gn paunu
\ue can also be used for to meet, even if this is usually grOmmu
\dt 22/Feb/2014


\lx dem
\ps vt
\ge step.on
\dt 01/Oct/2015

\lx ɖep
\ps vt
\ge beat
\a ɖe
\gn used for people, grains
\dt 05/Oct/2015


\lx ʣes
\ps vi
\ge speak
\a ʣe
\ue vt semantics but vi morphology
\dt 13/Oct/2015

\lx det
\ps vt
\ge fill.up
\a deʈ
\a den
\a der
\gn used with per to mean 'to trap'
\dt 15/Oct/2015


\lx dha
\ps vt
\ge dig, something deep, such as a hole, foundations
\a a
\dt 07/Oct/2016


\lx ʣhaps
\ps vi
\ge be.able
\a ʣham
\dt 13/Oct/2015


\lx ʣhet
\ps vt
\ge grip
\a ʣhen
\a ʣheɖ
\a ʣheʈ
\a ʣher
\dt 13/Oct/2015


\lx ʣhips
\ps vi
\ge rot
\a ʣhip
\u
\a ʣhim
\u
\a ʣips
\u
\a ʣim
\u
\a ʣip
\dt 27/Feb/2014


\lx ʣhuks
\ps vi
\ge jump.down
\a ʣhu
\a ʣhuk
\a ʣhus
\dt 27/Feb/2014

\lx ʣhuks
\ps vi
\ge land
\ue birds, planes--to come down to earth from flying

\a ʣhus
\a ʣhuk
\a ʣhu
\dt 27/Feb/2014


\lx ɖit
\ps vt
\ge leave
\a ɖin
\a ɖiʈ
\a ɖiɖ
\a ɖir
\a ɖi
\dt 13/Oct/2015


\lx ɖjɵ
\ps vt
\ge pick up, small things, such as money, stones
\a jɵ
\dt 07/Oct/2016


\lx djɵ(s)
\ps vt
\ge share
\a jɵ(s)
\dt 07/Oct/2016

\lx dos
\a dhos
\a dho:
\a do:
\ps vi
\ge move
\dt 13/Oct/2015


\lx dʌk
\ps vt
\ge flood
\a dʌ
\a dʌː
\dt 13/Oct/2015


\lx ʣʌks
\ps vi
\ge be.broken
\a ʣʌ
\a ʣʌk
\a ʣʌ:
\a ʣʌs
\a ʣɤs
\dt 13/Oct/2015


\lx ɖʌk(s)
\ps vt
\ge drop
\a ɖɤk
\a ɖɤ
\a ɖɤs
\a ɖʌ
\a ɖʌk
\a ɖʌks
\a ɖʌs
\a ɖɤks
\dt 09/Jul/2015


\lx ɖuŋ
\ps vt
\ge drink
\a ɖup
\a ɖu
\a ɖu:
\dt 12/Oct/2015


\lx dwak
\ps vt
\ge like
\a dwa
\a dwaː
\dt 13/Oct/2015

\lx ɖwa:bo
\ps vt
\ge weave
\a ɖwa:be
\u
\a ɖwa:by
\a
\dt 12/Oct/2015


\lx ɖyl
\ps vt
\ge care.for
\dt 01/Mar/2013

\lx ʣyl
\ps vt
\ge place
\dt 04/Feb/2013


\lx dyms
\ps vi
\ge become
\a dys
\a dy
\a dyŋ
\a dym
\a dyms
\uv haŋko dypa==how long
has it been
\dt 08/Jul/2015

\lx dyms
\ps vt
\ge finish
\a dym
\dt 27/Feb/2014

\lx ɖyp
\ps vt
\ge grind
\a ɖym
\dt 23/Feb/2014


\lx es
\ps vi
\ge defecate
\a e
\dt 09/Jul/2015


\lx get
\ps vi
\ge come.up
\a gen
\a geʈ
\a geɖ
\a ger
\a ge
\dt 13/Oct/2015


\lx ghlets
\ps vi
\ge be.leftover
\a ghleɖ
\a ghleʈ
\a ghle:
\a ghles
\a ghle
\dt 13/Oct/2015


\lx ghlɵts
\ps vi
\ge blister
\a ghlɵʈ
\a ghlɵs
\a ghlɵː
\a ghlɵr
\a ghlɵɖ
\dt 13/Oct/2015

\lx ghlwas
\ps vt
\ge win
\a ghlwa
\a ghlwaː
\dt 13/Oct/2015


\lx ghrok
\ps vt
\ge throw
\a ghro
\a ghroː
\dt 13/Oct/2015

\lx ghrɵm(s)
\ps vi
\ge meet
\a ghrɵm
\a ghrɵms
\dt 13/Oct/2015


\lx got(s)
\ps vt
\ge dry, warm with fire or sun (food, body)
\a ot(s)
\dt 07/Oct/2016


\lx gʌks
\ps vi
\ge be.born
\a gɤk
\a gɤs
\a gʌk
\a gʌ
\a gʌs
\a gɑs
\a gɑk
\a gɤn
\a gɤ
\dt 08/Jul/2015


\lx gʌn
\ps vi
\ge sit
\a gɤn
\dt 27/Feb/2014


\lx gʌt
\ps vt
\ge set.down
\a gʌn
\a gʌʈ
\a gʌr
\a gɤʈ
\dt 13/Oct/2015


\lx gwak
\ps vt
\ge give
\a gwaː
\a gwa
\dt 12/Oct/2015


\lx hap
\ps vt
\ge hang
\dt 01/Oct/2015


\lx hap_si
\ps vr
\ge be.hanging
\a hamsi
\dt 05/Oct/2015

\lx hari
\ps vt
\ge insist
\gn verb is bomu, to do
\dt 13/Oct/2015

\lx hasiʈ
\ps vr
\ge be.spilled
\a has
\u
\a hasi
\a hasiɖ
\dt 13/Oct/2015

\lx hat
\ps vt
\ge spill
\a han
\a haʈ
\a haɖ
\a har
\a ha
\ge spill
\dt 13/Oct/2015

\lx hela
\ps vt
\ge call
\gn based on verb 'to do' bomu
\dt 05/Oct/2015


\lx hik
\ps vt
\ge grind
\a hi
\a hiː
\dt 13/Oct/2015

\lx hik
\ps vt
\ge turn
\a hi
\a hiː
\dt 13/Oct/2015


\lx hol
\ps vt
\ge open
\dt 27/Feb/2014


\lx hor
\ps vt
\ge open
\a
\ue used for beans, peas, banana tree bark
\dt 27/Feb/2014

\lx horsiʈ
\ps vr
\ge open
\a horsi
\dt 28/Feb/2014

\lx hot
\ps vt
\ge blow
\a hon
\a hoʈ
\a hor
\dt 13/Oct/2015


\lx huk
\ps vi
\ge bark
\a hu
\a hu:
\dt 13/Oct/2015

\lx huk
\ps vi
\ge be.finished
\a hu
\a hu:
\dt 13/Oct/2015

\lx hʌm
\ps vt
\ge spread.out
\a hʌmr
\dt 20/Oct/2015


\lx huŋ
\ps vi
\ge enter
\a hu
\a hu:
\dt 13/Oct/2015


\lx hur
\ps vt
\ge wash.head
\dt 26/May/2014

\lx hʌre
\ps vt
\ge lose
\ue used with dymmu
\dt 22/May/2014

\lx hut
\ps vi
\ge fly
\a hun
\a huʈ
\a hur
\dt 13/Oct/2015


\lx hwak
\ps vt
\ge open
\a hwa
\a hwaː
\dt 13/Oct/2015


\lx jak
\ps vt
\ge hit
\a ja
\a jaː
\dt 13/Oct/2015


\lx jes
\ps vi
\ge cry.out
\a je
\dt 27/Feb/2014

\lx jet
\ps vt
\ge call
\a jen
\a jeʈ
\a jeɖ
\a jer
\dt 13/Oct/2015


\lx jok
\ps vi
\ge come.down
\a jo
\dt 14/Feb/2013

\lx jup
\ps vt
\ge twist
\dt 18/Jun/2015


\lx kemsi
\ps vr
\ge stick.onto
\a kemsik
\gn used of butter on knife; idiomatically, a person you can't get rid of
\dt 20/Oct/2015

\lx khap
\ps vt
\ge be.about.to
\a khaps
\a kham
\dt 13/Oct/2015

\lx khat
\ps vt
\ge chase
\a khan
\a khaʈ
\a khar
\a khaɖ
\dt 13/Oct/2015


\lx khes
\ps vi
\ge be.bitter
\a khe
\dt 13/Oct/2015

\lx khet
\ps vt
\ge bring.up
\a khen
\a kheʈ
\a kheɖ
\dt 13/Oct/2015

\lx khli
\ps vt
\ge plant (anything)
\a i
\dt 07/Oct/2016


\lx khlɵ
\ps vt
\ge help
\a ɵ
\dt 07/Oct/2016

\lx khlosiʈ
\ps vr
\ge return
\a khlosi
\u
\a khlomsi
\dt 13/Oct/2015

\lx khlosiʈ
\ps vr
\ge return
\a khlosik
\a khlosiɖ
\u
\a khlosi
\u
\a khlomsi
\a khlos
\dt 13/Oct/2015

\lx khlʌk
\ps vt
\ge follow
\a khlʌ
\a khlʌː
\dt 13/Oct/2015

\lx khok
\ps vt
\ge cook
\a khoː
\a kho
\dt 13/Oct/2015


\lx khop
\ps vt
\ge gather
\a khom
\u
\a
\u
\dt 21/May/2014


\lx khrap
\ps vi
\ge cry
\a khram
\dt 13/Oct/2015


\lx khremsiʈ
\ps vr
\ge be.covered
\a khremsi
\u
\a khremsiɖ
\dt 28/Feb/2014

\lx khremsiʈ
\ps vr
\ge cover.onesself
\a khrems
\u
\a khremsi
\dt 01/Mar/2014

\lx khrep
\ps vt
\ge cover
\a khrem
\dt 27/Feb/2014

\lx khreʈ
\ps vt
\ge bite
\a khren
\u
\a khre
\a khreɖ
\dt 23/Feb/2014

\lx khre(s)
\ps vt
\ge be hit by something falling or flying
\a e(s)
\gn always inverse
\dt 07/Oct/2016

\lx khrip
\ps vt
\ge decide
\a khrim
\dt 13/Oct/2015

\lx khu
\ps vt
\ge steal
\a u
\dt 07/Oct/2016


\lx khur
\ps vt
\ge shave.off
\a khur
\dt 13/Oct/2015


\lx khusi
\ps vr
\ge wear.on.head
\a khumsi
\dt 23/May/2014


\lx khwak
\ps vt
\ge pierce
\a khwa
\a khwaː
\ue by thorn or needle; ears, nose
\dt 13/Oct/2015


\lx kluk
\ps vt
\ge take.out
\a kluː
\gn inf is klu:mu
\dt 05/Oct/2015

\lx klym
\ps vt
\ge bury
\dt 05/Oct/2015


\lx kok(s)
\ps vt
\ge lift
\a koː
\a kok
\a kos
\gn inf ko:mu, used for heavy things
\dt 20/Oct/2015

\lx kol
\ps vt
\ge drive.away
\dt 14/Feb/2014


\lx kor
\ps vt
\ge bring.somewhere
\dt 01/Mar/2013


\lx kot
\ps vt
\ge make.wet
\a kon
\a koʈ
\a koɖ
\dt 13/Oct/2015

\lx koʈ
\ps vt
\ge pour
\a kon
\a koɖ
\dt 05/Oct/2015


\lx krip
\ps vt
\ge cut
\uv miksi krimmu
\ue to close eyes


\lx krok(s)
\ps vt
\ge plant.upright
\a kro
\a kros
\a kroː
\dt 13/Oct/2015

\lx kruk
\ps vi
\ge roar
\a kru
\a kru:
\dt 13/Oct/2015

\lx kʌks
\ps vt
\ge give.birth
\a kʌ
\a kɤs
\a kʌk
\a kʌː
\dt 13/Oct/2015


\lx kumsi
\ps vr
\ge bow
\a kums
\dt 20/Oct/2015
\gn head or whole body


\lx kur
\ps vt
\ge carry
\dt 30/Jan/2013


\lx lamdi(s)
\ps vi
\ge walk
\a lɤmdi
\a lɔmdi
\a lamdiʈ
\a lamdi
\a lamdis
\dt 13/Oct/2015

\lx lep
\ps vt
\ge lick
\dt 13/Oct/2015
\a lem


\lx leʈ
\ps vt
\ge _aux
\ue does not appear to have independent meaning; usually used as auxiliary, but also appears with -to converbs in which case appears to be independent verb
\dt 20/Feb/2014

\a len
\u
\a leɖ


\lx lisiʈ
\ps vr
\ge pretend
\a lisi
\a lis
\dt 27/Feb/2014


\lx litt
\ps vt
\ge be enough for someone
\a itt
\gn always inverse
\dt 07/Oct/2016

\lx ljaks
\ps vi
\ge sprout
\a lja
\u
\a ljak
\a ljas
\dt 27/Feb/2014

\lx lok
\ps vi
\ge boil
\a loː
\gn lo:mu inf
\dt 05/Oct/2015


\lx luk
\ps vi
\ge come.out
\a lu
\a luː
\a lus
\u
\ue lus found in Khakcilip 055
\dt 13/Oct/2015

\lx lʌk
\ps vt
\ge take.away
\a lʌ:
\a lʌ
\dt 13/Oct/2015

\lx lʌks
\ps vi
\ge go
\a lʌ
\a lʌs
\a lʌk
\a lʌks
\a lɤk
\u
\a lɤ
\u
\a lɤs
\u
\a lɤks
\dt 20/Oct/2015

\lx lwas
\ps vt
\ge see, find
\a as
\dt 07/Oct/2016

\lx lwasiʈ
\ps vr
\ge be.visible
\a lwasi
\ge be.visible
\dt 13/Oct/2015

\lx ly
\ps vi
\ge feel
\dt 27/Feb/2014


\lx lyp
\ps vt
\ge dip.into.condiment
\dt 01/Oct/2015


\lx mal
\ps vt
\ge search.for
\dt 12/Feb/2013

\lx mim
\ps vt
\ge think.about
\dt 22/Feb/2014


\lx mimsiʈ
\ps vr
\ge think
\dt 13/Oct/2015

\a mimsi
\u
\a mims
\a mimsik

\lx mop
\ps vt
\ge touch
\a mom
\u
\a mo
\u
\a mob
\dt 28/Feb/2014

\lx mup
\ps vt
\ge cover.with.earth
\a mum
\dt 22/May/2014


\lx naleɖaʈ
\ps vt
\ge mock
\a naleɖan
\u
\a naleɖaɖ
\u
\a nale
\ue in fact noun+verb construction; negative goes between nale and verbal element
\dt 26/May/2014

\lx ŋar
\ps vt
\ge count
\dt 14/Feb/2013


\lx nem
\ps vt-i
\ge smell
\ue used with mur

\a nems
\a neŋ
\dt 05/Oct/2015


\lx ŋit(s)
\ps vi
\ge fear
\a ŋis
\a ŋiʈ
\a ŋir
\a ŋi
\dt 13/Oct/2015

\lx ŋjak
\ps vt
\ge cover.with.earth
\a ŋjaː
\dt 13/Oct/2015


\lx njɵ
\ps vi
\ge be.ill
\dt 27/Feb/2014

\lx ŋosiʈ
\ps vr
\ge awaken
\a ŋosi
\u
\a ŋos
\dt 27/Feb/2014

\lx ŋosiʈ
\ps vr
\ge wake.up
\a ŋos
\u
\a ŋosiɖ
\u
\a ŋosi
\dt 27/Feb/2014


\lx nʌbo
\ps vt
\ge desire
\a nʌby
\u
\ue follows a verb: khari bepa na bomu, I desire to work; sisimu na bomu, I desire to learn; bomu is to do
\dt 28/Feb/2014

\lx ŋur
\ps vi
\ge roar
\dt 23/May/2014


\lx nʌ_bo
\ps vt
\ge think
\gn first word=mind, second is bomu
\dt 05/Oct/2015


\lx ny
\ps vi
\ge be.auspicious
\dt 18/Feb/2014


\lx ok
\ps vi
\ge crow
\a o
\a o:
\dt 13/Oct/2015


\lx op
\ps vt
\ge shoot
\a om
\u
\a ob
\dt 17/Feb/2014

\lx pe
\ps vt-irr
\ge eat
\a e
\dt 07/Oct/2016


\lx per
\ps vt
\ge pinch
\dt 22/Feb/2014


\lx phal
\ps vt
\ge destroy
\dt 27/Feb/2014

\lx phet
\ps vt
\ge serve.out
\a phe
\a pheʈ
\a pheɖ
\a phen
\a pher
\ue most often food, but can also refer to knocking something over and having all the contents fall out
\dt 13/Oct/2015

\lx phik
\ps vt
\ge pour.into
\a phi
\a phiː
\dt 13/Oct/2015

\lx phik
\ps vt
\ge put.in
\a phi:
\u
\a phi
\dt 28/Feb/2014

\lx phit
\ps vt
\ge bring.here
\a phin
\a phiʈ
\a phir
\a phiɖ
\dt 13/Oct/2015

\lx phjak(s)
\ps vt
\ge tear
\a phja
\a phjak
\a phjas
\a phjaː
\ue eg thread, rope


\lx phop
\ps vt
\ge hug
\a phom

\lx phos
\ps vi
\ge vomit
\a pho
\dt 27/Feb/2014

\lx phot
\ps vt
\ge scatter
\a phoɖ
\a phoʈ
\a phon
\dt 20/Oct/2015


\lx phros
\ps vt
\ge untie, as shoes, thread bracelet
\a os
\dt 07/Oct/2016

\lx phʌ
\ps vi
\ge argue
\a phu
\dt 14/Oct/2015

\lx phʌk
\ps vt
\ge rouse
\a phʌ
\a phʌː
\a phɤk
\a phɤ
\dt 13/Oct/2015

\lx phul
\ps vt
\ge sniff.around
\ue used of pigs rooting around, sniffing and digging a little
\dt 27/Feb/2014

\lx phʌl
\ps vt
\ge cut
\dt 19/Feb/2014


\lx phum
\ps vt
\ge insert
\gn used for ovens, pockets, holes; insertion from side, not top
\dt 01/Oct/2015

\lx phʌsi
\ps vr
\ge dress
\a phʌŋsi
\u
\a phʌmsi
\dt 26/May/2014


\lx pi
\ps vt
\ge break
\a i
\dt 07/Oct/2016

\lx plep
\ps vt
\ge fold
\a plem
\dt 22/Feb/2014


\lx plwas
\ps vt
\ge forget, miss
\a as
\dt 07/Oct/2016

\lx plym
\ps vt
\ge dip.into
\dt 19/Feb/2014

\lx plys
\ps vt
\ge remove articles of clothing, such as shoes, clothes, glasses, jewelry, hats
\a ys
\dt 07/Oct/2016


\lx prok
\ps vi
\ge jump
\a pro
\a pro:
\dt 13/Oct/2015

\lx prɵtt(s)
\ps vt
\ge pick, such as flowers, cucumbers, fruit
\dt 07/Oct/2016

\lx prʌŋ
\ps vt
\ge create
\a prɤ
\a prʌː
\a prʌ
\dt 13/Oct/2015

\lx prʌsiʈ
\ps vr
\ge be.established
\a prʌs
\u
\a prʌsi
\dt 27/Feb/2014

\lx put
\ps vi
\ge spring.out
\a pun
\a puʈ
\a puɖ
\dt 13/Oct/2015

\lx pʰuʈ
\ps vt
\ge argue
\a pʰun
\dt 12/Feb/2013

\lx rep
\ps vt
\ge look
\a rem
\a repr
\a reb
\dt 20/Oct/2015

\lx ret
\ps vt
\ge bring
\a ren
\a reʈ
\a rer
\dt 13/Oct/2015

\lx reʈhiʈ
\ps vt
\ge bring.to
\dt 17/Feb/2014


\lx re(s)
\ps vt
\ge be able to reach (something higher than onesself)
\a e(s)
\dt 07/Oct/2016

\lx rimsiʈ
\ps vr
\ge hide.from.view
\a rims
\u
\a rimsi
\a rimsiɖ
\dt 28/Feb/2014

\lx rip
\ps vt
\ge sprinkle
\a rim
\u
\a ri
\a rib
\dt 24/Feb/2014

\lx rip
\ps vt
\ge block.from.view
\a rim
\u
\a
\u
\a
\dt 14/Oct/2015


\lx ris
\ps vi
\ge laugh
\a ri
\dt 09/Jul/2015

\lx rok
\ps vi
\ge come
\a ro
\dt 30/Jan/2013

\lx rokphaʈ
\ps vi
\ge arrive
\a rompha
\a rokpha
\a rokphaɖ
\dt 18/Jun/2015

\lx rokthi
\ps vi
\ge arrive
\a rothi
\dt 21/May/2014


\lx rɵpʦym
\ps vt
\ge grab
\ue tsymmu is to catch, and r* adds an adverbial quality of speed, suddenness


\lx rʌk
\ps vt
\ge sprinkle
\a rʌ
\dt 13/Oct/2015
\a rʌː
\uv used for blessing as well, eg biting little bits of ginger and spitting them

\lx rut
\ps vt
\ge tremble, shake (from cold, from spiritual possession, from fear...)
\a ut
\gn always inverse
\dt 07/Oct/2016

\lx rwak
\ps vi
\ge say
\a rwak
\a rwa
\a ra
\a rwa:
\a rwap
\dt 13/Oct/2015


\lx sal
\ps vt
\ge pick.out
\ue used with pomu, means 'devour'
\dt 21/May/2014


\lx sam
\ps vt
\ge catch
\dt 01/Mar/2013


\lx sars
\ps vi
\ge urinate
\a sar
\dt 27/Feb/2014

\lx saseʈ
\ps vt
\ge sacrifice
\a sasen
\u
\a saseɖ
\u
\a sase
\dt 22/Feb/2014


\lx sat
\ps vi
\ge dry
\a san
\a saʈ
\a sa
\a sa:
\dt 13/Oct/2015


\lx ses
\ps vi
\ge fart
\a se
\dt 09/Jul/2015

\lx set
\ps vt
\ge kill
\a sen
\a -seʈ
\a seʈ
\a ser
\a seɖ
\a se
\dt 13/Oct/2015


\lx si
\ps vi
\ge die
\dt 29/Jan/2013


\lx sit
\ps vt
\ge teach
\a sin
\a siː
\dt 13/Oct/2015


\lx sjaŋ
\ps vt
\ge clean.house
\dt 23/Feb/2014


\lx sɵ
\ps vt
\ge tell
\dt 07/Oct/2016
\a ɵ


\lx sɵl
\ps vt
\ge wash
\dt 26/May/2014

\lx sɵlehaʈ
\ps vt
\ge pour.out.suddenly
\a sɵlehan
\a sɵlehaɖ
\dt 15/Feb/2014

\lx sɵlsi
\ps vr
\ge wash
\ue wash body, bathe
\a sɵlsip
\dt 26/May/2014


\lx sɵp
\ps vt
\ge wash
\a sɵm
\dt 26/May/2014


\lx sɵtt
\ps vt
\ge bring down
\a ɵtt
\dt 07/Oct/2016


\lx suk
\ps vt
\ge pierce
\a suː
\dt 13/Oct/2015

\lx sʌk
\ps vt
\ge skewer
\ue used for putting something in a small hole, like threading a needle
\a sʌ
\a sʌː
\dt 13/Oct/2015


\lx sʌs
\ps vi
\ge heal
\a sʌ
\a sʌː
\dt 13/Oct/2015

\lx sʌsiʈ
\a sʌs
\u
\a sʌsi
\a sʌsiɖ
\ps vr
\ge be.skewered
\dt 13/Oct/2015


\lx swaŋ
\ps vi
\ge flee
\a swa
\a swaː
\dt 13/Oct/2015

\lx sys
\ps vi
\ge itch
\a sy
\dt 09/Jul/2015


\lx tam
\ps vt
\ge set.aside
\ue used with ritual words
\dt 23/May/2014

\lx tan
\ps vi
\ge fall
\a taː
\a ta
\dt 13/Oct/2015



\lx tatt(s)
\ps vt
\ge dig a hole into something, hollow something out; pick at in order to clean, such as an
ear; pick at someone to get their attention
\a att(s)
\dt 07/Oct/2016

\lx ter
\ps vt
\ge turn
\dt 18/Jun/2015

\lx tha
\ps nep
\ge know
\ue with bumu
\dt 23/May/2014

\lx tha
\ps vt
\ge convince to accompany
\a a
\gn always has complement of go or come, whether explicit or understood
\dt 07/Oct/2016

\lx tham
\ps vi
\ge get.lost
\dt 05/Oct/2015

\lx thatt(s)
\ps vt
\ge pull out, remove (from bag, container, plate, pocket)
\a att(s)
\dt 07/Oct/2016

\lx that(s)
\ps vt
\ge remove
\a than
\a thas
\a thaʈ
\ue used with prefix (?) la
\dt 13/Oct/2015


\lx thep
\ps vt
\ge pinch
\a them
\u
\ue used with nettles to mean 'pick'
\dt 21/May/2014


\lx thesi_thet
\ps vt
\ge know
\a thesi_theʈ
\a thesi_theɖ
\a thesi_then
\dt 01/Oct/2015

\lx thet
\ps vt
\ge understand
\a then
\a the
\a theʈ
\a ther
\dt 13/Oct/2015


\lx thjɵ(s)
\ps vt
\ge hear
\a jɵ(s)
\dt 07/Oct/2016

\lx thok
\ps vi
\ge ripen
\a tho
\dt 13/Oct/2015


\lx thʌk
\ps vt
\ge hide
\a thʌ
\a thʌː
\dt 13/Oct/2015

\lx thʌsiʈ
\ps vr
\ge hide
\a thʌs
\u
\a thʌsi
\a thʌsiɖ
\u
\a thɤnsi
\dt 26/May/2014


\lx ʈhwak
\ps vt
\ge hit
\a ʈhak
\a ʈhwaː
\gn wa in Mukli, a: in Deusa
\dt 14/Oct/2015


\lx thyr(s)
\ps vt
\ge send
\a thyrs
\a thyr
\dt 10/Jul/2015

\lx thytt(s)
\ps vt
\ge pull
\a ytt(s)
\dt 07/Oct/2016

\lx ʦa
\ps vt
\ge roast, heat up, cook, light (only candle or lamp)
\a a
\dt 07/Oct/2016


\lx ʦaps
\ps vt
\ge be.able
\a ʦap
\u
\a ʦam
\dt 06/May/2014

\lx ʦaps
\ps vt-i
\ge drip
\a aps
\dt 07/Oct/2016

\lx ʦar
\ps vt
\ge make.fall
\dt 15/May/2014


\lx ʦet
\ps vt
\ge hang
\a ʦeɖ
\a ʦeʈ
\a ʦen
\dt 13/Oct/2015

\lx ʦeʈ_si
\ps vr
\ge hang
\a ʦesik
\dt 05/Oct/2015


\lx ʦhas
\ps vi
\ge spread
\a ʦha
\dt 27/Feb/2014


\lx ʦhet
\ps vt
\ge know
\a ʦhen
\a ʦheʈ
\a ʦheː
\a ʦheɖ
\dt 13/Oct/2015


\lx ʦhi(s)
\ps vt
\ge sweep
\a i(s)
\dt 07/Oct/2016



\lx ʦhɵs
\ps vi
\ge get.done.quickly
\a ʦhɵ
\dt 13/Oct/2015

\lx ʦɵm
\ps vt
\ge begin.to
\dt 18/Feb/2014

\lx ʦʌk
\ps vt
\ge close
\a ʦʌ
\a ʦʌː
\dt 13/Oct/2015

\lx ʦʌk
\ps vt
\ge know
\a ʦʌ
\dt 22/Feb/2014

\lx ʦʌk
\ps vt
\ge know
\a ʦʌ
\a ʦɤ
\a ʦɤk
\dt 09/Jul/2015


\lx ʦʌk(s)
\ps vt
\ge snap
\ue used for long things
\a ʦʌ
\a ʦʌk
\a ʦʌs
\a ʦʌː
\a ʦɤk
\dt 13/Oct/2015


\lx ʦym
\ps vt
\ge catch
\a ʦymr
\dt 20/Oct/2015


\lx ʌ
\ps vt
\ge pour
\a ʌ
\dt 07/Oct/2016

\lx ʌms
\ps vi
\ge sleep
\a ʌm
\a ʌŋ
\a ɤŋ
\a ɤm
\dt 09/Jul/2015


\lx wak
\ps vi
\ge burn
\a wa
\a waː
\dt 13/Oct/2015


\lx wap
\ps vt
\ge scoop.out
\a wam
\u
\a wab
\dt 19/Feb/2014

\lx wat
\ps vt
\ge chop
\a wan
\a waʈ
\a war
\dt 13/Oct/2015
