\lx ʂe˩b
\sf <nb="B"> 2237
\sf <nb="B"> 2238b
\sf <nb="2011"> 1661
\hm
\ph xiǎobiàn, niào; ēniào; jiěsōu
\bw
\et
\ec <lang="fr"> 
\ps v
\sn
\cf
\cf <type="hm"> 
\sd <lang="fr"> verbe
\sd <lang="en"> verb
\nt <lang="pumi" type="comp" print="n"> 
\nt <type="hist" print="n"> (vérifié en 09) (fourni à l'origine par M21; confirmé par F4)
\nt <type="hist" print="n"> 
\nt <type="sem"> 
\np donne: dʑi˧ʂe˧˥ (formé de: m1+m4a) (ton du verbe: déduit du schéma tonal du composé: le verbe est au ton 3b) (pas obtenu de forme rédupliquée)
\np <type="tone"> Lb
\nd
\so <print="n"> F4
\va <speaker="F4">
\vf <type="tone"> 
\va <speaker="F5">
\vf <type="tone"> 
\va <speaker="M18">
\va <speaker="M21">
\va <speaker="M23">
\pdl
\pdv
\pdf
\de to urinate; to defecate
\ge to_urinate
\dn 小便，尿; 屙尿; 解溲; 拉(屎)
\gn 屙尿
\gr
\df uriner, pisser, faire pipi; déféquer
\gf uriner
\xv dʑɯ˧ ʂe˧˥
\xe to urinate
\xn 屙尿
\xf pisser
\xv qʰæ˧ ʂe˧˥
\xe to defecate
\xn 拉屎
\xf déféquer
\xv le˧-ʂe˩-ze˩
\xf °accomp _ °pfv
\xv ɖɯ˧-ʈʰɤ˧ ʂe˧˥
\xf pisser une goutte: exemple élicité pour voir quel ton était obtenu, et ainsi confirmer l'appartenance de ce verbe à la catégorie LM et non L.
\rf
\xv
\xf
\rf
\xv
\xf
\xc

et ajouter pour ʂe˧: sens de: se procurer, eng:to procure
et ex.: le˧-ʂe˧ tʰi˧-tɕɯ˥: préparer, 准备

\lx mo˧ɖʐv˥
ps: est n et non adj



\xv ɖɯ˧-njɤ˧ so˧˥
\xf étudier sans arrêt
\xv ɖɯ˧-njɤ˧ lo˧ ʝi˧
\xf travailler sans arrêt
\xv ɖɯ˧-njɤ˧-zo˥
\xe often
VERIFIER: ɖɯ˧-njɤ˧ so˧˥ ?? | ɖɯ˧-njɤ˧ | so˩˥ ?? et: probabilité des diverses réalisations?