\_sh v3.0  621  Text

\id Frère et soeur
\ref 001
\tx ə˧i˧ʂɯ˥i˩, dʑu˩...  | ə˩          gi˩!
\mb ə˧i˧ʂɯ˥i˩  dʑu˩     ə˩            gi˩
\ge jadis             exister    °qu être_vrai
\ps Adv               Vi         Part Vi

\ft jadis, eh bien… n’est-ce pas…
\gn 传说古代   存在动词  疑问  真
\nt 传说古代……是不是！
\ref 002
\tx ʈʂʰɯ˧ne˧˥ gv˧-tsɯ˩-mv˩:| tʰi˩˧…        | ə…
\mb ʈʂʰɯ.ne˧˥  gv˧      -tsɯ˩ -mv˩     tʰi˩˧
\ge ainsi            se_passer -°quot -°affirm alors
\ps Adv              Vi        -SufV   -SufV     Conj
\ft c’est comme ça que ça s’est passé, à ce qu’on raconte : / on dit que c’est ainsi : alors, euh...
\gn 这样       过       据说   -°肯定式
\nt 是这样发生的,然后……/据说有过这么一件事情：
\ref 003
\tx mv˩zɯ˩ni˧mi˩ | ŋi˧-kv˧       dʑu˧,  tsɯ˩-mv˩ !
\mb mv˩zɯ˩ni˧mi˩   ŋi˧ kv˧       dʑu˩ -tsɯ˩ -mv˩
\ge frères   et soeurs deux  °cl.°hum exister  -°quot -°affirm
\ps N         -  N      Num   -Cl        Vi     -SufV  -SufV

\ft on raconte qu’il y avait deux personnes de la même fratrie ! / On raconte qu'il y avait un frère et une
soeur !
\gn 兄妹             二   个      有   据说   °肯定式
\nt 据说有两兄妹
\ref 004
\tx tʰi˩˧ | æ˧mv˧-i˥-hĩ˩-dʑu˩,                   | zo˧       ŋi˥           tsɯ˩      mv˩ !
\mb tʰi˩˧ æ˧mv˧˥   i˧ hĩ˥      dʑu˩ zo˥              ŋi˥    -tsɯ˩     -mv˩
\ge alors  grand_frère faire °nmlz exister homme ; garçon   °cop -°quot -°affirm
\ps Conj   N                          Vi V NMLZ N                                       V -SufV -SufV

\ft et l’aîné, c’était le garçon. / C’est le garçon qui était l’aîné des deux.
\gn
\nt
\ref
\tx tʰi˩˧,         |   zo˧-dʑu˩                         |                    tʰi˩˧,    |   kʰv˧ʂæ˧-hɯ˧˥-tsɯ˩-mv˩.
\mb tʰi˩˧ zo˥              dʑu˩ tʰi˩˧          kʰv.ʂæ˧˥                                      hɯ˩ tsɯ˩                      mv˩
\ge alors    homme       °top alors                 chasser    partir.°pst -°quot -°affirm
\ps Conj          N    Part Conj Vt                                                                                            Vi -SufV -SufV
\ft et le garçon est parti chasser ;
\gn
\nt
\ref nouveau test
\tx zo˧    læ˧-mv˧  le˧  tʰɑ˥  ze˩
\mb zo˥    *læ˧-mv˧ *le˧ *tʰɑ˥ *ze˩
\ge garçon ***         ***   ***      ***
\ps N       ***         ***   ***      ***

\ft
\gn
\nt
\ref
\tx tsʰi˧˥  tsɤ˧  tsʰo˧  tsi˧
\mb *tsʰi˧˥ *tsɤ˧ *tsʰo˧ *tsi˧
\ge ***        ***     ***      ***
\ps ***        ***     ***      ***

\tx
\tx
\ft
\gn
\nt
\ref
\tx tsʰi˧˥  tsɤ˧  tsʰo˧  tsi˧
\mb *tsʰi˧˥ *tsɤ˧ *tsʰo˧ *tsi˧
\ge ***        ***     ***      ***
\ps ***        ***     ***      ***

\ft
\gn
\nt
\ref
\tx ɲi˧tsi˧                                               tsɤ˧        ɲi˧zo˧ tsʰo˧
\mb ɲi˧tsi˧                                               tsɤ˧        ɲi˧zo˥ tsʰo˧
\ge cf rgyalrong: 100 ne se combine pas directement avec cl" fine (poudre) ***       danser
\ps ***                                                      ***           ***       ***
\gn ***                                                      ***           ***       ***

\tx tsʰi˧˥
\mb tsʰi˧˥
\ge allumer un feu
\ps ***
\gn ***

\ft
\gn
\nt
\ref
\tx
\ft
\gn
\nt
\ref
\tx
\ft
\gn
\nt
\ref
\tx
\ft
\gn
\nt
\ref
\tx
\ft
\gn
\nt
\ref
\tx
\ft
\gn
\nt
\ref
\tx
\ft
\gn
\nt
