\+ShProjectSettings 
\ver 5.0
\ProgramVersion 1.5.5 Jan 2009
\ProjectPath C:\Users\crlao\Documents\GitHub\HimalCo\dict\japhug\toolbox\Settings\Toolbox Project.prj
\LockProject 0
\AutomaticKeyboardSwitching
\+CorpusSet 
\WordLstCorpus Text
\WordLstLimitCount
\WordLstMaxCount 10
\ConcordanceCorpus Text
\ConcordanceSearch sæmpl̩
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput Concordance.db
\+Corpus Free translation
\FilesList C:\Users\crlao\Documents\GitHub\HimalCo\dict\japhug\toolbox\Texts.txt
\lng English
\WordMarkers \ft
\BookMarker \ref
\WordIndex C:\Users\crlao\Documents\GitHub\HimalCo\dict\japhug\toolbox\Freetran.wi
\WordListOutput wordlistft.db
\-Corpus
\+Corpus Text
\FilesList C:\Users\crlao\Documents\GitHub\HimalCo\dict\japhug\toolbox\Texts.txt
\lng vernacular
\WordMarkers \tx
\BookMarker \ref
\WordIndex C:\Users\crlao\Documents\GitHub\HimalCo\dict\japhug\toolbox\Text.wi
\WordListOutput wordlist.db
\-Corpus
\-CorpusSet
\NoAutoWrap
\LangCtrlHeight 24
\DontValidateOnEdit
\+fntMarkers 
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers 
\-rundosMarkers
\placementMain normal -1 -1 -1 -1 83 304 1073 799
\+dblst 

\+db C:\Users\crlao\Documents\GitHub\HimalCo\dict\japhug\toolbox\Dictionary.txt
\+wndlst 
\+wnd 
\placement min 0 281 -1 -1 208 6 970 310
\z 0
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 124
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 736
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey abcde
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey akarɯ
\fldSecKey
\-rec
\+keySearch 
\fldPri akarɯ
\match_char p
\-keySearch
\+keyInsert 
\fldPri razmbe
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 278 2 952 377
\z 1
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 133
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 90
\-brf
\+brf 
\mkr ng
\width 551
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey abcde
\mkrSecKey ng
\-ind
\+rec 
\fldPriKey akarɯ
\fldSecKey
\-rec
\+keySearch 
\fldPri akarɯ
\match_char p
\-keySearch
\+keyInsert 
\fldPri zdɯzdu
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 -3 -10 279 377
\z 2
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 133
\Browse
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 108
\-brf
\+brf 
\mkr ps
\width 124
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey abcde
\mkrSecKey ps
\-ind
\+rec 
\fldPriKey akarɯ
\fldSecKey N
\-rec
\+keySearch 
\fldPri akarɯ
\match_char p
\-keySearch
\+keyInsert 
\fldPri zdɯzdu
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\-wndlst
\-db

\-dblst
\+Find 
\SingleField
\Field lx
\match_char p
\+ftxlst 
\+ftx 
\text rtsot
\lng vernacular
\-ftx
\+ftx 
\text rtshom
\lng vernacular
\-ftx
\+ftx 
\text jtshi
\lng vernacular
\-ftx
\+ftx 
\text rdza
\lng vernacular
\-ftx
\+ftx 
\text nɯkhaja
\lng vernacular
\-ftx
\+ftx 
\text rndzɤ
\lng vernacular
\-ftx
\+ftx 
\text nɯrtɕa
\lng vernacular
\-ftx
\+ftx 
\text rzɯɣ
\lng vernacular
\-ftx
\+ftx 
\text rndʑi
\lng vernacular
\-ftx
\+ftx 
\text rchɤβ
\lng vernacular
\-ftx
\+ftx 
\text rɲɟaʁlo
\lng vernacular
\-ftx
\+ftx 
\text rkhom
\lng vernacular
\-ftx
\+ftx 
\text rŋgɤm
\lng vernacular
\-ftx
\+ftx 
\text jnoʁ
\lng vernacular
\-ftx
\+ftx 
\text jŋoʁ
\lng vernacular
\-ftx
\+ftx 
\text ɕɯrɴɢo
\lng vernacular
\-ftx
\+ftx 
\text ajχoʁ
\lng vernacular
\-ftx
\+ftx 
\text ʂχɯ
\lng vernacular
\-ftx
\+ftx 
\text ɯ-spa
\lng vernacular
\-ftx
\+ftx 
\text mɯntoʁ
\lng vernacular
\-ftx
\-ftxlst
\-Find
\AmbigBoxLeft 0
\AmbigBoxTop 20
\-ShProjectSettings
