\+ShProjectSettings 
\ver 5.0
\ProgramVersion 1.5.5 Jan 2009
\ProjectPath D:\DicoRgyalrong\Toolbox Project\Settings\Toolbox Project.prj
\LockProject 0
\AutomaticKeyboardSwitching
\+CorpusSet 
\WordLstCorpus Text
\WordLstLimitCount
\WordLstMaxCount 10
\ConcordanceCorpus Text
\ConcordanceSearch sæmpl̩
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput Concordance.db
\+Corpus Free translation
\FilesList D:\DicoRgyalrong\Toolbox Project\Texts.txt
\lng English
\WordMarkers \ft
\BookMarker \ref
\WordIndex D:\DicoRgyalrong\Toolbox Project\Freetran.wi
\WordListOutput wordlistft.db
\-Corpus
\+Corpus Text
\FilesList D:\DicoRgyalrong\Toolbox Project\Texts.txt
\lng vernacular
\WordMarkers \tx
\BookMarker \ref
\WordIndex D:\DicoRgyalrong\Toolbox Project\Text.wi
\WordListOutput wordlist.db
\-Corpus
\-CorpusSet
\NoAutoWrap
\LangCtrlHeight 24
\DontValidateOnEdit
\+fntMarkers 
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers 
\-rundosMarkers
\placementMain normal -1 -1 -1 -1 19 362 1009 724
\+dblst 

\+db D:\DicoRgyalrong\Toolbox Project\Dictionary.txt
\+wndlst 
\+wnd 
\placement min 0 281 -1 -1 208 6 970 310
\z 0
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 124
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 736
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey abcde
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey akarɯ
\fldSecKey
\-rec
\+keySearch 
\fldPri akarɯ
\match_char p
\-keySearch
\+keyInsert 
\fldPri razmbe
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 278 2 952 248
\z 1
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 133
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 90
\-brf
\+brf 
\mkr ng
\width 551
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey abcde
\mkrSecKey ng
\-ind
\+rec 
\fldPriKey akarɯ
\fldSecKey
\-rec
\+keySearch 
\fldPri akarɯ
\match_char p
\-keySearch
\+keyInsert 
\fldPri zdɯzdu
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 1
\CaretLineScroll 1
\CaretChar 1
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 -3 -10 279 242
\z 2
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 133
\Browse
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 106
\-brf
\+brf 
\mkr ps
\width 126
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey abcde
\mkrSecKey ps
\-ind
\+rec 
\fldPriKey akarɯ
\fldSecKey N
\-rec
\+keySearch 
\fldPri akarɯ
\match_char p
\-keySearch
\+keyInsert 
\fldPri zdɯzdu
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\-wndlst
\-db

\-dblst
\+Find 
\SingleField
\Field lx
\match_char p
\+ftxlst 
\+ftx 
\text saʁlɤt
\lng vernacular
\-ftx
\+ftx 
\text _ala
\lng vernacular
\-ftx
\+ftx 
\text _pɣo
\lng vernacular
\-ftx
\+ftx 
\text doŋ
\lng vernacular
\-ftx
\+ftx 
\text wulaʁ
\lng vernacular
\-ftx
\+ftx 
\text kɯmtɕ
\lng vernacular
\-ftx
\+ftx 
\text 软
\lng national
\-ftx
\+ftx 
\text tous
\lng English
\-ftx
\+ftx 
\text kɤsɯfse
\lng vernacular
\-ftx
\+ftx 
\text tout
\lng English
\-ftx
\+ftx 
\text tɤprɯ
\lng vernacular
\-ftx
\+ftx 
\text prɯ
\lng vernacular
\-ftx
\+ftx 
\text nɤprɯ
\lng vernacular
\-ftx
\+ftx 
\text rɤmgo
\lng vernacular
\-ftx
\+ftx 
\text rɯmgo
\lng vernacular
\-ftx
\+ftx 
\text _phɯt
\lng vernacular
\-ftx
\+ftx 
\text taŋ
\lng vernacular
\-ftx
\+ftx 
\text ɣɤsmi
\lng vernacular
\-ftx
\+ftx 
\text ɕphɤr
\lng vernacular
\-ftx
\+ftx 
\text sɲɤɣ
\lng vernacular
\-ftx
\-ftxlst
\-Find
\AmbigBoxLeft 0
\AmbigBoxTop 20
\-ShProjectSettings
