
============28/06==============
aʑo thɤjtɕu jamar nɤ-kha ju-ɣi-a pe?

sŋaʁ pɯ-kɯ-xtsɯɣ tɯrme = sŋaʁ kɯ pɯ-kɤ-xtsɯɣ
tɯmɯ pɯ-kɯ-χtɕi tɯrme = tɯmɯ kɯ pɯ-kɤ-χtɕi nɯ ɲɯ-tɯ-ŋu

jisŋi tɯ-mɯnɯ kɯ-fse tha-sɤmɲɤm ʑo, tɤŋe tɕi mɯ-na-βzu, tɯmɯ tɕi mɯ-ka-lɤt

============01/07==============
aʑo kɯnɤ chɯ-wxti-a tɕe tu-cha-a ɕti
tu-cha-a ci tu ：我会变成有能力的人
有那么一天
kɤ-nɯʑɯβ-a ci me
tɤ-ndza-t-a ci me = 我一点也没有吃

ɯ-sqi kɤχsɤr ʑo 有几十个

============02/07==============
a-tɤ-kɤ-nɯna maŋe
pas moyen de me reposer

tɕhi chɯ-cha-tɕi nɯ βzu-tɕi

aʑo nɯ kɯ-fse tu-sɯz-a me
这是我最了解的

aʑo nɯ kɯ-fse tu-rga-a me

aʑo nɯ kɯ-fse pjɯ-sɯz-a me
我完全都不了解这种情况

============13/07==============

nɯ ma kɤ-nɯrga mɯ́j-khɯ ʑo ɲɯ-rga-a
我无比得高兴

si ɯ-phɯ-phɯ 有一棵两棵

============14/07===================
nɤ-sni kɯ-wxti ci ɲɯ-ŋu
nɤ-sni kɯ-wxti ci ɲɯ-tɯ-ŋu

a-sni kɯ-wxti ci ɲɯ-ŋu-a 
a-sni kɯ-wxti ci ɲɯ-ŋu

aʑo a-mi ɯ-ntsi kɯ pjɯ-sɯrɟaʁ-a cha-a 
ɯʑo kɯ ɯ-mi ɯ-ntsi (kɯ) pjɯ-sɯrɟaʁ ɕti
