
============28/06==============
aʑo thɤjtɕu jamar nɤ-kha ju-ɣi-a pe?

sŋaʁ pɯ-kɯ-xtsɯɣ tɯrme = sŋaʁ kɯ pɯ-kɤ-xtsɯɣ
tɯmɯ pɯ-kɯ-χtɕi tɯrme = tɯmɯ kɯ pɯ-kɤ-χtɕi nɯ ɲɯ-tɯ-ŋu

jisŋi tɯ-mɯnɯ kɯ-fse tha-sɤmɲɤm ʑo, tɤŋe tɕi mɯ-na-βzu, tɯmɯ tɕi mɯ-ka-lɤt

============01/07==============
aʑo kɯnɤ chɯ-wxti-a tɕe tu-cha-a ɕti
tu-cha-a ci tu ：我会变成有能力的人
有那么一天
kɤ-nɯʑɯβ-a ci me
tɤ-ndza-t-a ci me = 我一点也没有吃

ɯ-sqi kɤχsɤr ʑo 有几十个

============02/07==============
a-tɤ-kɤ-nɯna maŋe
pas moyen de me reposer

tɕhi chɯ-cha-tɕi nɯ βzu-tɕi

aʑo nɯ kɯ-fse tu-sɯz-a me
这是我最了解的

aʑo nɯ kɯ-fse tu-rga-a me

aʑo nɯ kɯ-fse pjɯ-sɯz-a me
我完全都不了解这种情况

============13/07==============

nɯ ma kɤ-nɯrga mɯ́j-khɯ ʑo ɲɯ-rga-a
我无比得高兴

si ɯ-phɯ-phɯ 有一棵两棵

============14/07===================
nɤ-sni kɯ-wxti ci ɲɯ-ŋu
nɤ-sni kɯ-wxti ci ɲɯ-tɯ-ŋu

a-sni kɯ-wxti ci ɲɯ-ŋu-a 
a-sni kɯ-wxti ci ɲɯ-ŋu

aʑo a-mi ɯ-ntsi kɯ pjɯ-sɯrɟaʁ-a cha-a 
ɯʑo kɯ ɯ-mi ɯ-ntsi (kɯ) pjɯ-sɯrɟaʁ ɕti

aʑo a-rtsawa stu ʑo wxti
ɯ-rtsawa stu kɯ-wxti nɯ aʑo ɕti-a
aʑo stu ʑo a-rtsawa kɯ-wxti ɕti
aʑo stu ʑo a-rtsawa kɯ-wxti ɕti-a 
aʑo stu ʑo ɯ-rtsawa kɯ-wxti ɕti-a

============16/07=======
kɯki χɕɤl ɲɯ-ɕti tɕe, nɯfse laχtɕha ɯ-ŋgɯ chɯ-tɯ-rke tɕe ɕɯ-ɴɢrɯ kɯ!
apprehensive
a-tɕɯ nɯ kɯ khɯtsa ta-ndo tɕe, ɕa-nɯ-qrɯ kɯ!
aʑo ɕɯ-n-nɯtɕhomba kɯ!

============17/07=======
a-ʑɯβ mɤ-kɤ-sɯɣe kowa tu-βze-a tɕe kafei kɯ-rɯ tsa ku-tshi-a ŋu tɕe ɲɯ-phɤn.

ŋotɕu nɯ-ari kɯ ma maŋe!
Où est-il allé

qapri kɯ ɯβrɤ-ɣɯ-mtsɯɣ-a ma!
qapri kɯ ɕɯ́-wɣ-mtsɯɣ-a kɯ!
qapri kɯ ɣɯ-mtsɯɣ-a thaŋ nɤ!
============18/07=======
ɣɤjmɯt : abilitatif irrégulier
nɤ-ma ɯ-tɯ-ɤtshɤxtshɯ nɯ!

nɤʑo tɯ-ŋga tu-tɯ-ŋge ɣɯ tɯ-ŋga ɯ-kɯ-βzu tɯrme nɯ 
kɯki a-mthɯxtɕɤr ɲɯ-nɯ-rtaβ-a ɣɯ ɯ-thɯ-kɯ-βzu tɯrme nɯ aʑo ŋu-a

a-kɤ-nɤmbrɯ ɯ-spa me 我没有资格生气
a-kɤ-sɤmbrɯ ɯ-spa me

aʑo ta-nɤmbrɯ kɯ-ra me: 我没有理由对你生气
a-tɕɯ ʁndi-a kɯ-ra me: 我没有理由打我儿子

============20/07=======
iɕqha nɯ ɯ-kɤ-cha me ɕti ri, nɯ kɯnɤ kɯ-scit ɯ-ku-kɤ-rɤʑi me tɕe tshitsuku ɲɯ-nɤme ŋu.
他体力不行，但是这样也不肯闲着，到处去做事

tɯ-rju tɯ-tɤ-tɯt-a ʑo chɯ-nɯkɯmaʁ-a ɲɯ-ŋu.

kɯmɤlɤxso lu-kɯ-ɕe cho mɯ-lu-kɯ-ɕe nɯra mɤ-jɤɣ

nɤʑo pɯ-tɯ-nnɯ-rɯkɯmaʁ ci pɯ-ŋu kɯnɤ, mɤ-ta-mpɕa.
nɤʑo pɯ-tɯ-rɯkɯmaʁ pɯ-nnɯ-ŋu ci pɯ-ŋu kɯnɤ, mɤ-ta-mpɕa.
nɤʑo kɯ-rɯkɯmaʁ pɯ-tɯ-nnɯ-ŋu ci pɯ-ŋu kɯnɤ, mɤ-ta-qha.
