\_sh v3.0  231  MDF 4.0
\_DateStampHasFourDigitYear

\lx
\ps
\ge
\dt 26/Sep/2013

\lx amlu
\ps pn
\ge Amlu
\dt 12/Aug/2013

\lx apo
\ps n
\ge 1_sg._poss
\dt 23/Aug/2013

\lx artʰʌp
\ps nep
\ge eight.steps
\dt 25/Aug/2013

\lx asik
\ps nep
\ge blessing
\dt 12/Aug/2013

\lx -ba
\ps num.class
\ge _cl
\dt 12/Aug/2013

\lx baba
\ps nep
\ge father
\dt 17/Aug/2013

\lx bʰai
\ps nep
\ge y.brother
\dt 12/Aug/2013

\lx bakʦɵ
\ps n
\ge piglet
\dt 17/Aug/2013

\lx bʰale
\ps nep
\ge rooster
\dt 12/Aug/2013

\lx balinali
\ps nep
\ge crops
\dt 17/Aug/2013

\lx bʰar
\ps n
\ge upstairs.floor
\dt 12/Aug/2013

\lx bare
\ps nep
\ge about
\dt 12/Aug/2013

\lx bʰari
\ps nep
\ge load
\dt 17/Aug/2013

\lx bariluŋ
\ps pn
\ge Barilung
\dt 25/Aug/2013

\lx bʰasei
\ps nep
\ge sink
\dt 17/Aug/2013

\lx bat
\ps nep
\ge talk
\dt 23/Aug/2013

\lx baʦei
\ps nep
\ge survive
\dt 25/Aug/2013

\lx bɛkʰɛ
\ps n
\ge land
\dt 24/Aug/2013

\lx bɛkʰɛʦɵ
\ps n
\ge settler
\dt 23/Aug/2013

\lx bekt
\ps vt
\ge pour.in
\uv bêːnɛ

\a bek
\a bêː
\dt 15/Aug/2013

\lx bʰɛ̂l
\ps num
\ge four
\dt 13/Aug/2013

\lx bela
\ps nep
\ge time
\dt 18/Aug/2013

\lx bêːla
\ps n
\ge sickle
\dt 15/Aug/2013

\lx bʰəndakʰeri
\ps Nep
\ge _quot
\dt 10/Aug/2013

\lx bʰəneko
\ps nep
\ge in.other.words
\dt 12/Aug/2013

\lx bʰənera
\ps nep
\ge concerning
\dt 18/Aug/2013

\lx bêŋmɛ
\ps n
\ge sister
\dt 16/Aug/2013

\lx bʰer
\ps vi
\ge fly
\uv bʰernɛ

\a bʰêr
\dt 14/Aug/2013

\lx bes
\ps nep
\ge best
\dt 25/Aug/2013

\lx bes
\ps n
\ge contagious.disease

\lx bespeluŋ
\ps pn
\ge Bespelung
\dt 25/Aug/2013

\lx bi
\ps vt
\ge give
\uv binɛ

\a
\dt 15/Aug/2013

\lx -bi
\ps spatial.n.suf
\ge _loc
\a -bɵji
\a bɵi
\dt 25/Aug/2013

\lx -bi
\ps v.suf
\ge _purp
\dt 11/Aug/2013

\lx -bika
\ps spatial.n.suf
\ge _abl
\dt 25/Aug/2013

\lx bimar
\ps adj
\ge sick
\ue from Nepali birami
\dt 16/Aug/2013

\lx biŋ
\ps vi
\ge look.nice
\uv buːnɛ

\a buː
\a bʌŋ
\dt 25/Aug/2013

\lx bʰîr
\ps n
\ge deer
\dt 15/Aug/2013

\lx birami
\ps nep
\ge sick
\dt 23/Aug/2013

\lx blɛtt
\ps vt
\ge tell
\uv blɛ̂nnɛ
\a blɛn
\a blɛç
\a blɛ
\a blɛt
\dt 13/Aug/2013

\lx bʰog
\ps nep
\ge sacrifice
\dt 25/Aug/2013

\lx -bɵjo
\ps spatial.n.suf
\ge _level._loc
\dt 25/Aug/2013

\lx bʰok
\ps pn
\ge Bhok
\dt 25/Aug/2013

\lx bɵnt
\ps vt
\ge touch
\uv boɔinɛ

\a boɔi
\a boɔnd
\a bɵːʦ
\a boɔ̂n
\dt 24/Aug/2013

\lx bop
\ps n
\ge mountain.bamboo
\dt 14/Aug/2013

\lx brâː
\ps n
\ge language
\dt 14/Aug/2013

\lx brepʦo
\ps n
\ge finger
\dt 23/Aug/2013

\lx bʌdʌdʌm
\ps n
\ge protection
\dt 25/Aug/2013

\lx buʣadʌm
\ps n
\ge protection
\dt 25/Aug/2013

\lx buʣadʌm
\ps n
\ge protection
\dt 25/Aug/2013

\lx bʌjʌ
\ps n
\ge land
\ue colloquial language

\a bʰʌjʌ
\dt 17/Aug/2013

\lx -bʉju
\ps spatial.n.suf
\ge _loc._low
\dt 25/Aug/2013

\lx bʉk
\ps vi
\ge give.birth
\uv bûːnɛ


\a bûː
\a buk
\dt 25/Aug/2013

\lx bʌl
\ps eng
\ge ball
\dt 14/Aug/2013

\lx bʰʌ̂l
\ps n
\ge flood
\dt 14/Aug/2013

\lx bʰʌm
\ps n
\ge horn
\ue musical instrument, made of buffalo
horn
\dt 25/Aug/2013

\lx bʰume
\ps nep
\ge Tos.ceremony
\dt 17/Aug/2013

\lx bʰumetʰan
\ps pn
\ge Bhumetan
\dt 17/Aug/2013

\lx bʌnɛi
\ps nep
\ge making
\dt 15/Aug/2013

\lx bʰʌnne
\ps nep
\ge tell
\dt 25/Aug/2013

\lx bʰʉr
\ps vi
\ge be.angry
\uv bʰʌrnɛ

\a bʰʌr
\dt 26/Aug/2013

\lx bʉre
\ps nep
\ge old.man
\dt 17/Aug/2013

\lx bʰʌrei
\ps nep
\ge expand
\dt 12/Aug/2013

\lx bʌrsa
\ps nep
\ge year
\dt 18/Aug/2013

\lx buskoɔ̂m
\ps n
\ge burning.log
\dt 13/Aug/2013

\lx buʦo
\ps n
\ge piglet
\dt 25/Aug/2013

\lx dʰâː
\ps spatial.adv
\ge down
\dt 27/Aug/2013

\lx daʣu
\ps nep
\ge o.brother
\dt 13/Aug/2013

\lx damku
\ps pn
\ge Damku
\dt 23/Aug/2013

\lx dari
\ps pn
\ge Dari
\dt 12/Aug/2013

\lx das
\ps nep
\ge ten
\dt 16/Aug/2013

\lx -de
\ps v.suf
\ge _nmlz
\dt 12/Aug/2013

\lx -de
\ps v.suf
\ge _aux
\dt 17/Aug/2013

\lx dʰek
\ps vt
\ge wipe
\uv dʰêːnɛ

\a dʰêː
\a dʰeg
\a dek
\ue in some dialects, no aspiration, hence
dek form
\dt 16/Aug/2013

\lx dekʰi
\ps nep
\ge from
\dt 26/Aug/2013

\lx del
\ps n
\ge village
\dt 15/Aug/2013

\lx dʰem
\ps n
\ge flat.place
\dt 24/Aug/2013

\lx dempʰe
\ps n
\ge ground.floor
\dt 12/Aug/2013

\lx depʰu
\ps pn
\ge central.Tos.ceremony
\dt 18/Aug/2013

\lx det
\ps v.suf
\ge _aux
\dt 14/Aug/2013

\lx deuta
\ps nep
\ge deity
\dt 24/Aug/2013

\lx dʰilo
\ps nep
\ge late
\dt 26/Aug/2013

\lx dipli
\ps pn
\ge Dipli
\dt 17/Aug/2013

\lx diridi
\ps n
\ge ocean
\dt 10/Aug/2013

\lx dissɛ
\ps temporal.adv
\ge tomorrow
\dt 26/Aug/2013

\lx dɵk
\ps v
\ge be.enough
\uv dôːnɛ

\a dôː
\a dôŋ
\a dok
\dt 24/Aug/2013

\lx doɔsnʌŋ
\ps n
\ge ritual.name
\dt 13/Aug/2013

\lx dosro
\ps nep
\ge second
\dt 18/Aug/2013

\lx dûː
\ps n
\ge start
\uv dûː mʌ̂nnɛ, to start
\dt 17/Aug/2013

\lx dûː
\ps n
\ge ritual.procedures
\a dâː
\dt 26/Aug/2013

\lx dʌbu
\ps n
\ge hunting
\dt 10/Aug/2013

\lx dʌbudʌ
\ps pn
\ge Dabuda
\dt 25/Aug/2013

\lx dudkosi
\ps pn
\ge DudhKhosi
\dt 25/Aug/2013

\lx dui
\ps nep
\ge two
\dt 12/Aug/2013

\lx dʉk
\ps nep
\ge difficulty
\dt 18/Aug/2013

\lx dʌlʌ
\ps adv
\ge quickly
\ue also means within a reasonable or
expected amount of time
\dt 23/Aug/2013

\lx dʰʌlu
\ps spatial.n
\ge downhill
\dt 23/Aug/2013

\lx dʉm
\ps vt
\ge meet
\uv dʌmnɛ

\a dʌm
\a dum
\dt 16/Aug/2013

\lx dʰʉm
\ps vi
\ge fit.together
\uv dʰʌmnɛ

\a dʰʌm
\u
\dt 27/Aug/2013

\lx dumo
\ps nep
\ge fortune
\dt 25/Aug/2013

\lx dʌmʌdʌ
\ps pn
\ge Damada
\dt 16/Aug/2013

\lx dʰundʰan
\ps nep
\ge vigorously
\dt 25/Aug/2013

\lx dʰuri
\ps n
\ge main.beam
\dt 12/Aug/2013

\lx durustʌi
\ps nep
\ge exactly.like
\dt 26/Aug/2013

\lx dʉspɛ
\ps n
\ge adult
\dt 15/Aug/2013

\lx dʉspɵ
\ps temporal.adv
\ge next.day
\dt 26/Aug/2013

\lx dʉt
\ps n
\ge milk
\dt 12/Aug/2013

\lx ʣA
\ps vt
\ge eat
\uv ʣɵnɛ

\a ʣʌ
\a ʣɵ
\a ʣɛ
\dt 14/Aug/2013

\lx ʣe
\ps vi
\ge say
\uv ʣenɛ

\a ʣeː
\a ʣet
\dt 24/Aug/2013

\lx ʣɛ
\ps n
\ge grains
\dt 12/Aug/2013

\lx ʣʰɛrlu
\ps pn
\ge Jherlu
\dt 23/Aug/2013

\lx ʣʰes
\ps n
\ge mountain.side
\dt 25/Aug/2013

\lx ʣetʰ
\ps nep
\ge month.name
\dt 18/Aug/2013

\lx ʣɛtʰa
\ps nep
\ge o.brother
\dt 13/Aug/2013

\lx ʣi
\ps n
\ge fortune
\dt 25/Aug/2013

\lx ʣimma
\ps nep
\ge handover
\dt 27/Aug/2013

\lx ʣipo
\ps nep
\ge fortunate
\dt 16/Aug/2013

\lx ʣʰit
\ps vi
\ge be.wet
\uv ʣʰʌ̂nnɛ

\a ʣʰis
\dt 14/Aug/2013

\lx ʣʰitt
\ps vt
\ge warm
\uv ʣʰʌ̂nnɛ

\a ʣʰʌ̂n
\a ʣʰʌtt
\a ʣʰiʦ
\a ʣʰʌt
\a ʣʰʌi
\u
\dt 23/Aug/2013

\lx ʣorei
\ps nep
\ge connect
\ue used with verb to do; in this story
means "add to something preexisting,
finish something partly started"
\dt 23/Aug/2013

\lx ʣʰʉk
\ps vi
\ge jump.down
\uv ʣʰûːnɛ

\a ʣʰûː
\a
\dt 14/Aug/2013

\lx ʣʌmmʌŋʌ
\ps nep
\ge together
\dt 25/Aug/2013

\lx ʣʰʌplam
\ps n
\ge right.hand.side
\dt 23/Aug/2013

\lx ʣʌtʌb habi
\ps nep
\ge young.people
\ue people too young to prepare ritual
foods
\dt 25/Aug/2013

\lx ɛʣɛ
\ps temp.adv
\ge later
\dt 23/Aug/2013

\lx ɛjuhui
\ps pn
\ge Eyuhui
\dt 12/Aug/2013

\lx ɛm
\ps vt
\ge expel
\uv ɛmnɛ

\a ɛ̂m
\dt 25/Aug/2013

\lx ɛmpɛʔɛmɛkʰuŋ
\ps pn
\ge E
\dt 13/Aug/2013

\lx ɛn
\ps pro
\ge 2_pl
\dt 12/Aug/2013

\lx ɛn
\ps interj
\ge hey
\dt 12/Aug/2013

\lx ɛ̂n
\ps temp.adv
\ge now
\dt 23/Aug/2013

\lx ɛnʣɵjo
\ps temp.adv
\ge until.now
\dt 26/Aug/2013

\lx ɛ̂ntosoba
\ps temp.adv
\ge nowadays
\a ɛ̂ntosoka
\a ɛ̂ntoso
\dt 24/Aug/2013

\lx -ɛnu
\ps v.suf
\ge 23_pl._pst
\dt 26/Aug/2013

\lx ɛt
\ps v
\ge say
\a ɛç
\a ɛ̂n
\a ɛ̂i
\a ɛs
\uv ɛ̂nnɛ
\dt 13/Aug/2013

\lx ɛu
\ps interj
\ge
\dt 24/Aug/2013

\lx garo
\ps nep
\ge difficult
\dt 27/Aug/2013

\lx gʰas
\ps nep
\ge grass
\dt 15/Aug/2013

\lx gent
\ps vt
\ge keep
\uv geinɛ
\a gêi
\a gend
\a gênt
\dt 13/Aug/2013

\lx gʰle
\ps vt
\ge worship
\uv gʰlenɛ

\a gʰlek
\dt 17/Aug/2013

\lx gʰlên
\ps n
\ge worship
\dt 18/Aug/2013

\lx go
\ps spatial.n.suf
\ge inside
\dt 25/Aug/2013

\lx go
\ps disc.part
\ge _foc
\dt 12/Aug/2013

\lx gɵ
\ps vi
\ge be.inan
\a gɵk
\a goː
\uv gɵnɛ
\dt 13/Aug/2013

\lx gɵ
\ps n
\ge clothes
\dt 13/Aug/2013

\lx goldohui
\ps pn
\ge Goldohui
\dt 12/Aug/2013

\lx gʰoɔlpɛ
\ps adj
\ge big
\dt 15/Aug/2013

\lx gʰoʦa
\ps n
\ge drying.rack.support
\dt 12/Aug/2013

\lx gowari
\ps nep
\ge helper
\dt 23/Aug/2013

\lx gʰrikt
\ps vt
\ge grab
\uv gʰrûːnɛ
\a gʰrûː
\a gʰrʌk
\a gʰrik
\dt 16/Aug/2013

\lx gʰrokt-tA
\ps vt
\ge leave
\uv gʰrôntɵnɛ

\a gʰrôntɵ
\a gʰroktû
\a gʰroktʉ
\dt 24/Aug/2013

\lx gʰruksu
\ps n
\ge tree.sp
\dt 17/Aug/2013

\lx gʌnti
\ps nep
\ge count
\dt 26/Aug/2013

\lx gʌrdakʰeri
\ps nep
\ge being.as.it.is
\a gʌrda
\dt 25/Aug/2013

\lx gʰʌri
\ps nep
\ge while
\dt 12/Aug/2013

\lx gʌs
\ps nep
\ge unit
\dt 16/Aug/2013

\lx haŋgɛ
\ps adj
\ge forked
\dt 12/Aug/2013

\lx haŋgʌ
\ps n
\ge branch
\dt 17/Aug/2013

\lx he
\ps adv
\ge how
\dt 23/Aug/2013

\lx hebe
\ps adv
\ge how
\dt 12/Aug/2013

\lx hɛdi
\ps n
\ge sacrifical.animal
\dt 25/Aug/2013

\lx -hɛ̂m
\ps n.suf
\ge _pl
\a -hâm
\dt 26/Aug/2013

\lx hɛmba
\ps adv
\ge on.back
\a hɛmbari
\dt 12/Aug/2013

\lx hɛŋsa
\ps adv
\ge like
\dt 12/Aug/2013

\lx hep
\ps n
\ge contagious.disease
\dt 25/Aug/2013

\lx hɛpʰêm
\ps adv
\ge like.how
\dt 26/Aug/2013

\lx hɛpi
\ps adv
\ge very
\dt 23/Aug/2013

\lx hept
\ps vt
\ge hug
\uv hêmnɛ

\a hêm
\a hep
\dt 16/Aug/2013

\lx hesa
\ps adv
\ge how
\dt 24/Aug/2013

\lx hîːp
\ps n
\ge mountain.bamboo
\dt 13/Aug/2013

\lx ho
\ps interj
\ge hey
\dt 12/Aug/2013

\lx hɵ
\ps vi
\ge come
\uv hɵnɛ

\a hɵː
\a hoː
\a hɵk
\dt 16/Aug/2013

\lx hola
\ps nep
\ge maybe
\dt 16/Aug/2013

\lx hɵŋ
\ps vt
\ge send
\uv hoːnɛ

\a hoː
\a hoŋ
\a hôŋ
\dt 16/Aug/2013

\lx hɵntɛ
\ps vi
\ge arrive.down
\uv hɵntɛnɛ 


\a hoːtɛs
\dt 17/Aug/2013

\lx hoɔi
\ps n
\ge call
\uv used alongside mʌ̂nnɛ
\dt 24/Aug/2013

\lx hɵt
\ps vt
\ge bring
\uv hoɔ̂nnɛ
\a hod
\a hɵd
\a hoɔn
\a hôː
\a hɵː
\dt 13/Aug/2013

\lx hɵtkʰɵŋ
\ps vi
\ge arrive.up
\uv hɵnkʰoːnɛ

\a hɵtkʰon
\a hɵnkʰoː
\dt 17/Aug/2013

\lx hʌi
\ps interj
\ge OK
\dt 12/Aug/2013

\lx hʌiʣa
\ps nep
\ge cholera
\dt 24/Aug/2013

\lx hʉk
\ps vi
\ge bark
\uv hûːnɛ

\a huk
\a hûː
\dt 14/Aug/2013

\lx hʌllei
\ps nep
\ge shake
\dt 24/Aug/2013

\lx hulu
\ps n
\ge hearth
\dt 12/Aug/2013

\lx hʌluŋ
\ps nep
\ge lightweight
\dt 23/Aug/2013

\lx hʉm
\ps vi
\ge drop
\uv hʌmnɛ

\a hʌm
\a hum
\dt 17/Aug/2013

\lx hʌŋ
\ps n
\ge body
\dt 24/Aug/2013

\lx hʉŋ
\ps vt
\ge wait.for
\uv huːnɛ

\a huː
\a huŋ
\dt 26/Aug/2013

\lx hʌrijopʰʌn
\ps nep
\ge greenery
\dt 25/Aug/2013

\lx hʌs
\ps n
\ge man
\dt 15/Aug/2013

\lx hʉt
\ps inter
\ge sound.during.offering
\dt 18/Aug/2013

\lx hʉt
\ps vi
\ge burn
\uv hʌ̂nnɛ

\a hʌ̂n
\a hʉs
\a
\dt 24/Aug/2013

\lx hʌtar
\ps nep
\ge haste
\dt 26/Aug/2013

\lx hʌtei
\ps nep
\ge disappear
\dt 17/Aug/2013

\lx hutpara
\ps pn
\ge Hutpara
\dt 26/Aug/2013

\lx hʉtpʌrʌ
\ps pn
\ge Hutpara
\dt 18/Aug/2013

\lx i-
\ps v.pre
\ge _inv/2
\dt 12/Aug/2013

\lx -i
\ps v.suf
\ge 1_di
\dt 23/Aug/2013

\lx ik
\ps pro
\ge 1_pi
\dt 12/Aug/2013

\lx ik-
\ps n.pre
\ge 1_pi._poss
\dt 12/Aug/2013

\lx in
\ps pro
\ge 2_sg
\dt 14/Aug/2013

\lx inɛ
\ps pro
\ge 2_sg._erg
\dt 14/Aug/2013

\lx iskul
\ps nep
\ge school
\dt 14/Aug/2013

\lx iʦi
\ps pro
\ge 1_di
\dt 12/Aug/2013

\lx jâː
\ps n
\ge planting
\uv jâː mʉnɛ, to plant
\dt 14/Aug/2013

\lx jasubrepʦo
\ps n
\ge little.finger
\dt 17/Aug/2013

\lx jaːtʰʌ
\ps adv
\ge later
\dt 18/Aug/2013

\lx jaːtʰʌpʰe
\ps adv
\ge next.time
\a jatʰʌpʰem
\dt 23/Aug/2013

\lx je
\ps vi
\ge come.down
\uv jenɛ

\a jaː
\u
\a jeç
\dt 18/Aug/2013

\lx jem
\ps vt
\ge bear
\uv jemnɛ

\a jeː
\dt 16/Aug/2013

\lx jeŋʌʦoɔi
\ps pn
\ge Yengachwai
\dt 23/Aug/2013

\lx jet
\ps vt
\ge bring.down
\uv jênnɛ

\a jên
\a jed
\a jeʦ
\a jêː

\lx -ji
\ps v.suf
\ge 1_di
\dt 12/Aug/2013

\lx jo
\ps Nep
\ge this
\dt 10/Aug/2013

\lx jo
\ps adv
\ge also
\dt 13/Aug/2013

\lx -jo
\ps spatial.n.suf
\ge _loc._distant
\dt 25/Aug/2013

\lx jôː
\ps n
\ge river
\dt 15/Aug/2013

\lx jɵksi
\ps vr
\ge move.oneself
\a jonsi
\a joksi
\dt 12/Aug/2013

\lx joŋ
\ps n
\ge ritual.restriction
\dt 25/Aug/2013

\lx jɵŋ
\ps vt
\ge avoid
\uv joːnɛ

\a joː
\a joŋ
\u

\dt 25/Aug/2013

\lx jɵs
\ps n
\ge female.side.descendants
\dt 25/Aug/2013

\lx -ju
\ps spatial.n.suf
\ge _loc._low
\dt 25/Aug/2013

\lx jûː
\ps n
\ge meal
\dt 14/Aug/2013

\lx jʌgʌ
\ps n
\ge Sherpa
\dt 25/Aug/2013

\lx jʌgʌʦoɔi
\ps pn
\ge Yagachwai
\dt 25/Aug/2013

\lx jukkʌ
\ps spatial.adv
\ge long.way.down
\dt 25/Aug/2013

\lx jukʌlʌ
\ps spatial.adv
\ge lower.side
\dt 23/Aug/2013

\lx jʌkʌlʌ
\ps spatial.adv
\ge far.side
\dt 23/Aug/2013

\lx jukum
\ps spatial.n
\ge down.below
\dt 25/Aug/2013

\lx jʌŋʌjaːs
\ps n
\ge peach
\dt 14/Aug/2013

\lx -k
\ps v.suf
\ge 1_p._pst
\dt 26/Aug/2013

\lx -ka
\ps n.suf
\ge _abl
\a -kaʔa
\a -kʌ
\a -kʌʔʌ
\dt 27/Aug/2013

\lx kʰabo
\ps nep
\ge pillar
\dt 12/Aug/2013

\lx kahi
\ps nep
\ge somewhere
\dt 24/Aug/2013

\lx kʰakʦalʌp
\ps pn
\ge Khaktsalop
\dt 10/Aug/2013

\lx kaku
\ps pn
\ge Kaku
\dt 17/Aug/2013

\lx kʰal
\ps nep
\ge type
\dt 12/Aug/2013

\lx kʰaliŋ
\ps n
\ge Khaling
\dt 23/Aug/2013

\lx kânter
\ps n
\ge big.bamboo
\dt 13/Aug/2013

\lx kanʦʰa
\ps nep
\ge y.brother
\dt 12/Aug/2013

\lx kanʦʰi
\ps nep
\ge youngest
\dt 23/Aug/2013

\lx kʰas
\ps nep
\ge in.reality
\a kʰasei
\dt 25/Aug/2013

\lx kasi
\ps n
\ge priest
\dt 26/Aug/2013

\lx kaskura
\ps nep
\ge indeed
\dt 23/Aug/2013

\lx ke
\ps Nep
\ge what
\dt 10/Aug/2013

\lx kʰe
\ps vt
\ge steal
\uv kʰenɛ
\dt 15/Aug/2013

\lx -kʰe
\ps v.suf
\ge _aux
\dt 24/Aug/2013

\lx kʰɛbi
\ps ques
\ge where
\dt 12/Aug/2013

\lx kʰɛl
\ps n
\ge Khaling
\dt 18/Aug/2013

\lx kʰɛ̂ldel
\ps pn
\ge Kheldel
\dt 23/Aug/2013

\lx kʰɛːlɛm
\ps n
\ge drought
\dt 17/Aug/2013

\lx kʰɛ̂lʦɵ
\ps n
\ge Khaling.person
\dt 23/Aug/2013

\lx kɛm
\ps n
\ge work
\dt 15/Aug/2013

\lx kɛmɛndʉpôː
\ps n
\ge wild.pig
\dt 26/Sep/2013

\lx kʰemu
\ps n
\ge wide.weave.basket
\dt 12/Aug/2013

\lx kʰep
\ps nep
\ge times
\dt 18/Aug/2013

\lx kɛpʰɛm
\ps n
\ge gourd.pot
\dt 25/Aug/2013

\lx kɛpʰɛm
\ps n
\ge offerings
\dt 27/Aug/2013

\lx kʰɛpʦi
\ps n
\ge money
\dt 14/Aug/2013

\lx kera
\ps n
\ge male.side.descendants
\dt 25/Aug/2013

\lx kʰɛridʌm
\ps n
\ge protection
\dt 25/Aug/2013

\lx kʰɛrʉ
\ps n
\ge drought
\dt 17/Aug/2013

\lx kʰespɵ
\ps n
\ge thief
\dt 15/Aug/2013

\lx kɛt
\ps vt
\ge bite
\uv kɛ̂nnɛ

\a kɛ̂n
\a kɛd
\a kɛʦ
\a kɛːd
\a kɛç
\dt 25/Aug/2013

\lx kʰɛtt
\ps vt
\ge block
\uv kʰɛ̂nnɛ

\a kʰɛ̂n
\a kʰɛç
\a kʰɛt
\u
\dt 26/Aug/2013

\lx -ki
\ps v.suf
\ge 1.pi
\dt 12/Aug/2013

\lx kinʌbʰʌne
\ps nep
\ge because
\dt 26/Aug/2013

\lx kʰip
\ps vt
\ge cook
\a kʰib
\uv kʰʌ̂mnɛ
\a kʰʌ̂m
\a kʰʌp
\dt 25/Aug/2013

\lx kʰjou
\ps interj
\ge what
\dt 12/Aug/2013

\lx kʰlêːp
\ps n
\ge dog
\dt 15/Aug/2013

\lx -ko
\ps Nep
\ge _gen
\dt 10/Aug/2013

\lx -kʰo
\ps v.suf
\ge _cond
\dt 13/Aug/2013

\lx kʰojo
\ps adv
\ge or
\dt 12/Aug/2013

\lx kɵk
\ps vt
\ge know
\a ko
\u
\a kok
\u
\uv seinɛ kokpɛ=intelligent
\dt 12/Aug/2013

\lx kʰɵle
\ps n
\ge all
\dt 24/Aug/2013

\lx -kolo
\ps n.suf
\ge _com
\dt 11/Aug/2013

\lx kʰolom
\ps n
\ge ritually.acceptable.food
\dt 24/Aug/2013

\lx kʰɵŋ
\ps vi
\ge come.up
\a kʰoː
\uv kʰoːnɛ
\a kʰoŋ
\dt 13/Aug/2013

\lx kʰɵŋt
\ps vt
\ge bring.up
\uv kʰoːnɛ

\a kʰoː
\a kʰond
\a kʰôn
\dt 17/Aug/2013

\lx koɔi
\ps n
\ge curry
\dt 15/Aug/2013

\lx kʰoɔlʣoɔm
\ps n
\ge goiter
\dt 17/Aug/2013

\lx kʰɵt
\ps vi
\ge go
\a kʰoɔ̂n
\uv kʰoɔ̂nnɛ
\a kʰoɔ̂i
\a kʰoɔiç
\a kʰɵs
\a kʰɵʦ
\dt 18/Aug/2013

\lx kʰɵtle
\ps n
\ge everything
\dt 25/Aug/2013

\lx kʰɵtt
\ps vt
\ge take.away
\a kʰoɔtt
\uv kʰoɔnnɛ

\a kʰoɔn
\a kʰoɔç
\a kʰoɔt
\dt 17/Aug/2013

\lx kript
\ps vt
\ge cut
\uv krʌ̂mmɛ

\a krʌ̂m
\a krʌpt
\a krip
\a krʌp
\dt 15/Aug/2013

\lx ku
\ps n
\ge water
\dt 16/Aug/2013

\lx -kʌ
\ps v.suf
\ge 1_pe
\dt 18/Aug/2013

\lx -kʌ
\ps n.suf
\ge _loc
\dt 26/Aug/2013

\lx -kʰʌ
\ps v
\ge _aux
\dt 12/Aug/2013

\lx kʰudo
\ps n
\ge honey
\dt 25/Aug/2013

\lx kʉkpɵpip
\ps n
\ge great.grandmother
\dt 18/Aug/2013

\lx kʌlʌm
\ps n
\ge pit
\dt 12/Aug/2013

\lx kʌm
\ps n
\ge house
\dt 11/Aug/2013

\lx kʰʌmdimɛ
\ps pn
\ge Khamdime
\a kʰʌmnimɛ
\dt 17/Aug/2013

\lx kʰuŋke
\ps n
\ge origin
\dt 12/Aug/2013

\lx kʰʉnt
\ps vt
\ge stick.pole.in.ground
\a kʰʌi
\a kʰʌn
\a
\dt 12/Aug/2013

\lx kunʌ
\ps n
\ge corner
\dt 12/Aug/2013

\lx kʉr
\ps vt
\ge carry
\a kʌr
\dt 12/Aug/2013

\lx kura
\ps nep
\ge thing
\dt 25/Aug/2013

\lx kʰʉrt
\ps vt
\ge round.up
\uv kʰʌrnɛ

\a kʰʌr
\a kʰʌrd
\a kʰʉr
\dt 25/Aug/2013

\lx kʰurumaksi
\ps adv
\ge directly
\dt 26/Aug/2013

\lx kʌtʰa
\ps nep
\ge story
\dt 25/Aug/2013

\lx kʉtt
\ps vt
\ge make.wet
\a kʌiç
\a kʌn
\a kʌt
\a kʉʦ
\dt 12/Aug/2013

\lx kʌtʰʌ
\ps Nep
\ge story
\dt 10/Aug/2013

\lx kʌwʌ
\ps n
\ge stream
\dt 15/Aug/2013

\lx lA
\ps vt
\ge take.from
\uv lɵnɛ

\a lʌ
\a lɵ
\a lɵk
\a lʉ
\dt 16/Aug/2013

\lx lagi
\ps nep
\ge sake
\dt 23/Aug/2013

\lx lakt
\ps vt
\ge put.on
\a laç
\a lʌk
\dt 12/Aug/2013

\lx laskʌ
\ps n
\ge door
\dt 12/Aug/2013

\lx -le
\ps v.suf
\ge _aux
\dt 12/Aug/2013

\lx lɛ̂l
\ps adv
\ge earlier
\dt 13/Aug/2013

\lx lɛm
\ps n
\ge road
\dt 23/Aug/2013

\lx lɛ̂m
\ps n
\ge contagious.disease
\dt 25/Aug/2013

\lx lɛmtʰi
\ps vi
\ge walk
\uv lɛmtʰinɛ

\a lɛmtʰu
\dt 23/Aug/2013

\lx lɛn
\ps vi
\ge come.out
\a lɛːs
\a lɛi
\uv lɛinɛ
\a lɛː
\dt 13/Aug/2013

\lx letkʌwʌ
\ps pn
\ge river.name
\a lɛtkʌwʌ
\dt 26/Aug/2013

\lx lɛtt
\ps vt
\ge take.out
\uv lɛ̂nnɛ

\a lɛ̂n
\a lɛʦ
\a lɛt
\dt 17/Aug/2013

\lx lim
\ps vi
\ge flourish
\uv lʌmnɛ

\a lʌm
\a lîm
\dt 17/Aug/2013

\lx liŋ
\ps vt
\ge insert
\uv luːnɛ

\a luː
\a lʌŋ
\dt 25/Aug/2013

\lx litt
\ps vt
\ge turn.over
\a lis
\u
\a lʌn
\dt 12/Aug/2013

\lx -lo
\ps v.suf
\ge when
\dt 10/Aug/2013

\lx lɵ
\ps interj
\ge
\dt 24/Aug/2013

\lx lɵk
\ps vi
\ge be.auspicious
\uv lôːnɛ

\a lôː
\dt 24/Aug/2013

\lx lolʉssi
\ps v
\ge originate
\a CHECK VERB ROOT
\u
\dt 10/Aug/2013

\lx lɵm
\ps vt
\ge look.for
\uv loɔmnɛ

\a loɔm
\a lom
\a
\dt 17/Aug/2013

\lx lɵpt
\ps vt
\ge catch
\uv loɔ̂mnɛ

\a loɔ̂m
\a lob
\a lɵp
\a loɔp
\dt 25/Aug/2013

\lx lʌ
\ps interj
\ge OK
\dt 12/Aug/2013

\lx -lʌ
\ps n.suf
\ge _abl
\a -lʌkʌ
\a -la
\dt 26/Aug/2013

\lx lʉ
\ps vi
\ge feel
\uv lʉnɛ

\a loː
\dt 18/Aug/2013

\lx -lʉ
\ps v.suf
\ge _recip
\uv -lʉnɛ

\a -loː
\dt 18/Aug/2013

\lx luʣʌ
\ps n
\ge millet
\dt 24/Aug/2013

\lx lʌi
\ps n
\ge pass
\uv with mʌ̂nnɛ, to pass, for a
date
\dt 25/Aug/2013

\lx -lʉi
\ps v.suf
\ge _recip
\dt 25/Aug/2013

\lx lum
\ps n
\ge liver
\dt 16/Aug/2013

\lx lʌm
\ps n
\ge shoot
\dt 25/Aug/2013

\lx luŋ
\ps n
\ge stone
\dt 10/Aug/2013

\lx lʌŋ
\ps n
\ge basket
\dt 17/Aug/2013

\lx lup
\ps n
\ge chang.jar
\ue made from clay, about 60 cm wide,
with a small neck and wider mouth
\dt 13/Aug/2013

\lx lʉppʰɛ
\ps n
\ge middle
\dt 16/Aug/2013

\lx lʉt
\ps vt
\ge tell
\a lʌi
\a lud
\a lʉː
\a lûː
\a lʌ̂n
\a lɵç
\uv lʌ̂nnɛ

\a lʉ
\dt 25/Aug/2013

\lx lʌu
\ps interj
\ge hey
\dt 17/Aug/2013

\lx lʌwʌdʌ
\ps pn
\ge Lawada
\dt 16/Aug/2013

\lx lʌwʌle
\ps pn
\ge Lawale
\dt 23/Aug/2013

\lx -m
\ps v.suf
\ge _nmlz
\a -mim
\dt 14/Aug/2013

\lx ma
\ps n
\ge what
\dt 25/Aug/2013

\lx mad
\ge
\dt 26/Aug/2013

\lx maili
\ps nep
\ge second.daughter
\dt 16/Aug/2013

\lx mâŋ
\ps ques
\ge what
\dt 13/Aug/2013

\lx mandre
\ps nep
\ge weaving.method
\dt 12/Aug/2013

\lx mane
\ps ques
\ge why
\dt 18/Aug/2013

\lx masimi
\ps n
\ge protector.from.spirits
\ue performs dances during ceremonies to
keep away the spirits; different from
priest, but works with him
\dt 26/Aug/2013
\a madi
\a masi
\a madimi

\lx mɛ
\ps dem
\ge this
\a mɛm
\dt 12/Aug/2013

\lx mɛbe
\ps adv
\ge this.much
\dt 12/Aug/2013

\lx mɛbelo
\ps temp.adv
\ge at.that.time
\dt 23/Aug/2013

\lx mɛbempʌʦi
\ps temp.adv
\ge after.that
\a mɛbemimpʌʦi
\dt 23/Aug/2013

\lx mɛbenʌ
\ps conj
\ge then
\dt 12/Aug/2013

\lx mêi
\ps n
\ge wife
\dt 13/Aug/2013

\lx mɛjo
\ps spatial.adv
\ge over.there
\dt 23/Aug/2013

\lx mɛju
\ps spatial.adv
\ge down.there
\a mi
\dt 23/Aug/2013

\lx mɛkkʌ
\ps spatial.adv
\ge that.way
\dt 24/Aug/2013

\lx mɛkkʌ
\ps spatial.adv
\ge a.bit.further
\dt 25/Aug/2013

\lx mekʰo
\ps adv
\ge otherwise
\dt 12/Aug/2013

\lx mel
\ps n
\ge impression
\dt 23/Aug/2013

\lx melo
\ps temp.adv
\ge at.that.time
\dt 23/Aug/2013

\lx melsêm
\ps n
\ge girl
\dt 13/Aug/2013

\lx mɛlʌ
\ps spatial.n
\ge that.side
\dt 23/Aug/2013

\lx mɛlʌ
\ge
\dt 23/Aug/2013

\lx mɛ̂m
\ps n
\ge mother
\dt 13/Aug/2013

\lx mɛntʰim
\ps adv
\ge without
\a mɛntʰum
\dt 12/Aug/2013

\lx mɛnʉwɛ
\ps n
\ge cymbals
\dt 25/Aug/2013

\lx mɛpʰêm
\ps adv
\ge like.this
\dt 13/Aug/2013

\lx mêr
\ps n
\ge tail
\dt 13/Aug/2013

\lx mes
\ps n
\ge buffalo
\dt 15/Aug/2013

\lx mesa
\ps adv
\ge like.that
\dt 23/Aug/2013

\lx mesbɛ
\ps n
\ge wife
\dt 10/Aug/2013

\lx mɛtʉlʌ
\ps spatial.n
\ge up.on.that.side
\dt 23/Aug/2013

\lx mikkʌ
\ps spatial.adv
\ge lower.down
\dt 24/Aug/2013

\lx mila
\ps spatial.n
\ge down.there
\dt 23/Aug/2013

\lx min
\ps n
\ge protection
\uv min mʉnɛ, to protect
\dt 12/Aug/2013

\lx mit
\ps vi
\ge die
\uv mʌ̂nnɛ

\a mʌ̂n
\u
\a mis
\a mʌi
\dt 15/Aug/2013

\lx mokʰo
\ps
\ge if.that.is.so
\dt 18/Aug/2013

\lx mɵ̂l
\ps n
\ge assembly
\dt 18/Aug/2013

\lx mɵŋ
\ps vi
\ge dream
\uv moːnɛ

\a moː
\a moŋ
\a mɵ
\dt 24/Aug/2013

\lx moʔo
\ps v
\ge _neg._cop
\dt 23/Aug/2013

\lx mu
\ps vi
\ge be.anim
\a muk
\uv munɛ
\a moː
\a mʉ
\dt 13/Aug/2013

\lx mu-
\ps v.pre
\ge _neg
\a mʌ-
\dt 26/Sep/2013

\lx mʉ
\ps vt
\ge do
\uv mʉnɛ

\a mu
\a mɛ
\a moː
\a mʌŋ
\a mʉn
\dt 26/Aug/2013

\lx mʌhina
\ps nep
\ge month
\dt 24/Aug/2013

\lx mʉimɛʦɵ
\ps n
\ge
\dt 23/Aug/2013

\lx mukli
\ps pn
\ge Mukli
\dt 16/Aug/2013

\lx mʌkʌ
\ps interj
\ge _hes
\dt 26/Aug/2013

\lx mʌkʌluŋ
\ps pn
\ge "mother.stone"
\dt 12/Aug/2013

\lx mulkʌm
\ps n
\ge main.house
\dt 12/Aug/2013

\lx mʌmâŋ
\ps n
\ge something
\dt 16/Aug/2013

\lx mʌnʌ
\ps conj
\ge and
\dt 10/Aug/2013

\lx mʌplu
\ps pn
\ge Mukli
\dt 23/Aug/2013

\lx mʉr
\ps n
\ge way.of.worship
\dt 24/Aug/2013

\lx mʌri
\ps adv
\ge much
\dt 12/Aug/2013

\lx musi
\ps vi
\ge be.together
\uv tuju mʌnsinɛ

\a mʌsi
\a mʌnsi
\a mʌssi
\a mʉssi
\dt 26/Aug/2013

\lx mʉtt
\ps vt
\ge make
\uv ʦɵ mʌ̂nnɛ, asik mʌ̂nnɛ

\a mʌ̂n
\a mʌt
\a mʌiç
\dt 17/Aug/2013

\lx mʌttʉ
\ps v
\ge _obl
\dt 12/Aug/2013

\lx nabʰaeko
\ps nep
\ge not.been
\dt 24/Aug/2013

\lx naːkʰo
\ps conj
\ge if.it.should.be
\dt 25/Aug/2013

\lx naŋ
\ps n
\ge younger.sibling
\ue only used in 2nd or 3rd person, not
about self
\dt 12/Aug/2013

\lx naŋlo
\ps n
\ge winnowing.basket
\dt 12/Aug/2013

\lx -nɛ
\ps v.suf
\ge _inf
\dt 12/Aug/2013

\lx negi
\ps pn
\ge Nagi
\ue house deity
\dt 13/Aug/2013

\lx ŋɛn
\ps vi
\ge sit
\uv ŋɛinɛ
\a ŋɛi
\a ŋɛː
\a ŋɛːs
\dt 13/Aug/2013

\lx ner
\ps vt
\ge finish
\dt 12/Aug/2013

\lx ŋet
\ps vi
\ge be.sick
\uv ŋênnɛ

\a ŋên
\a ŋes
\a ŋeʦ
\a ŋêi
\a ŋeç
\dt 16/Aug/2013

\lx ŋeʦo
\ps n
\ge ear
\dt 14/Aug/2013

\lx ni
\ps disc.part
\ge indeed
\dt 12/Aug/2013

\lx -ni
\ps v.suf
\ge 2_pl
\dt 12/Aug/2013

\lx ŋi
\ps vt
\ge hear
\a ŋiŋ
\dt 12/Aug/2013

\lx -nije
\ps v.suf
\ge _hort
\dt 12/Aug/2013

\lx -nije
\ps v.suf
\ge 2_pl._imp
\a -nje
\dt 18/Aug/2013

\lx nikkʌr
\ps nep
\ge pure
\dt 24/Aug/2013

\lx nimʌtɛnʌ
\ps nep
\ge completely.finished
\dt 25/Aug/2013

\lx -nnu
\ps v.suf
\ge 1_sg>2_pl
\dt 25/Aug/2013

\lx ŋɵk
\ps vi
\ge cry
\uv ŋôːnɛ

\a ŋôː
\a ŋɵ
\dt 14/Aug/2013

\lx nokʦʰo
\ps n
\ge priest
\dt 12/Aug/2013

\lx nɵ̂l
\ps n
\ge day
\dt 16/Aug/2013

\lx nɵ̂l
\ps n
\ge rest
\uv nɵ̂l munɛ, to rest
\dt 23/Aug/2013

\lx noɔm
\ps n
\ge sun
\dt 23/Aug/2013

\lx ŋoɔpsu
\ps n
\ge clan.member
\dt 24/Aug/2013

\lx ŋoɔr
\ps n
\ge conflict
\dt 25/Aug/2013

\lx nɵ̂r
\ps n
\ge tiger
\dt 14/Aug/2013

\lx -nu
\ps v.suf
\ge 3_pl
\a -n
\dt 23/Aug/2013

\lx -nu
\ps v.suf
\ge 2_pl._imp
\dt 25/Aug/2013

\lx -nʌ
\ps v.suf
\ge then
\a -nʌʔʌ
\dt 13/Aug/2013

\lx nʉ
\ps vi
\ge be.good
\uv nʉnɛ

\a noː
\dt 17/Aug/2013

\lx ŋʌ
\ps disc.part
\ge _int
\a ŋ
\dt 26/Sep/2013

\lx -ŋʌ
\a -ŋ
\ps suf.v
\ge 1_sg
\dt 26/Sep/2013

\lx nʌŋ
\ps n
\ge name
\dt 12/Aug/2013

\lx -ŋʌnu
\ps v.suf
\a -ʌnu
\ge 2_pl>1_sg
\dt 25/Aug/2013

\lx nʌʔʌ
\ps conj
\ge so.that
\dt 27/Aug/2013

\lx ok
\ps pro
\ge 1_pe
\dt 18/Aug/2013

\lx ok-
\ps n.pre
\ge 1_pe._poss
\dt 18/Aug/2013

\lx okʰotʉ
\ps spatial.adv
\ge up.over.there
\dt 23/Aug/2013

\lx ɵŋ
\ps vt
\ge go.through
\ue used for narrow openings, like doors,
windows, pipes; with solo in front,
means to slip through very fast

\uv oːnɛ

\a oː
\a ɵ̂ŋ
\dt 17/Aug/2013

\lx ɵt
\ps vi
\ge return
\uv oɔ̂nnɛ

\a oɔ̂n
\a oɔ̂i
\a ɵs
\a oɔç
\dt 17/Aug/2013

\lx pA
\ps vt
\ge weave
\a pɵ
\dt 12/Aug/2013

\lx pʰaksi
\ps v
\ge separate
\a pʰân
\a pʰansi
\a pʰaksik
\uv pʰânsinɛ
\dt 13/Aug/2013

\lx paluwʌ
\ps n
\ge shoot
\dt 17/Aug/2013

\lx paŋ
\ps vi
\ge weaken
\uv paːnɛ

\a paː
\a pâŋ
\dt 17/Aug/2013

\lx paːtamɛ
\ps pn
\ge Patame
\dt 17/Aug/2013

\lx -pɛ
\ps v.suf
\ge _npst._ptcp
\dt 10/Aug/2013

\lx pʰekt
\ps vt
\ge end.ritual.ceremony.by.spraying.chang
\uv pʰêːnɛ


\a pʰêː
\a pʰek
\dt 26/Aug/2013

\lx pʰekt
\ps vt
\ge braid
\uv pʰêːnɛ


\a pʰêː
\a pʰek
\dt 27/Aug/2013

\lx pɛp
\ps n
\ge father
\dt 16/Aug/2013

\lx pʰɛr
\ps n
\ge vicinity
\dt 23/Aug/2013

\lx pʰerei
\ps nep
\ge change
\dt 17/Aug/2013

\lx pʰeri
\ps nep
\ge again
\dt 26/Sep/2013

\lx pʰêrlol
\ps n
\ge younger.generation
\dt 13/Aug/2013

\lx -pɛt
\a -pɛs
\ps v.suf
\ge _aux
\dt 26/Sep/2013

\lx pɛʔɛ
\ps n
\ge father._voc
\dt 23/Aug/2013

\lx pi
\ps vi
\ge come
\uv pinɛ

\a puː
\dt 17/Aug/2013

\lx pʰi
\ps vi
\ge be.spoiled
\uv pʰinɛ

\a pʰuː
\dt 24/Aug/2013

\lx pʰiŋ
\ps vt
\ge send
\a pʰu
\dt 12/Aug/2013

\lx pip
\ps n
\ge grandmother
\dt 18/Aug/2013

\lx piʦʰɛluʦɛjoŋmɛ
\ps pn
\ge P.
\dt 26/Sep/2013

\lx piwûn
\ps nep
\ge peon
\dt 18/Aug/2013

\lx pʰlɛ
\ps adv
\ge slipping
\dt 16/Aug/2013

\lx pleja
\ps n
\ge cancellation
\dt 18/Aug/2013

\lx plen
\ps eng
\ge plane
\dt 14/Aug/2013

\lx pʰlɵ
\ps vt
\ge help
\dt 12/Aug/2013

\lx pʰlokʦe
\ps adv
\ge suddenly
\dt 26/Aug/2013

\lx po
\ps nep
\ge foc
\dt 12/Aug/2013

\lx -po
\ps n.suf
\ge _gen
\dt 11/Aug/2013

\lx pôː
\ps n
\ge pig
\dt 15/Aug/2013

\lx pʰôː
\ps n
\ge leaf
\dt 17/Aug/2013

\lx pʰɵ
\ps n
\ge chicken
\dt 17/Aug/2013

\lx pʰɵkt
\ps vt
\ge attack
\uv pʰôːnɛ

\a pʰôː
\a pʰokt
\a pʰɵk
\a pʰok
\dt 25/Aug/2013

\lx pokʦɵ
\ps n
\ge piglet
\dt 18/Aug/2013

\lx polu
\ps n
\ge basket
\dt 26/Aug/2013

\lx pʰoŋbiʣamɛ
\ps n
\ge uncle
\dt 23/Aug/2013

\lx pʰɵp-si
\ps vr
\ge bend.down
\uv pʰoɔ̂msinɛ
\a pʰoɔ̂msi
\a pʰoɔpsik
\dt 12/Aug/2013

\lx potʰi
\ps nep
\ge female
\dt 17/Aug/2013

\lx pɵtt
\ps vt
\ge bloom
\uv poɔ̂nnɛ

\a poɔ̂n
\a poɔtt
\a poɔt
\dt 25/Aug/2013

\lx pʰript
\ps vt
\ge spit.out
\uv pʰrʌ̂mnɛ

\a pʰrʌ̂m
\a pʰrʌpt
\a pʰrip
\a pʰrʌp
\dt 25/Aug/2013

\lx pʰrɵk
\ps vi
\ge untie
\uv pʰrôːnɛ
\a pʰrog
\a pʰrok
\dt 13/Aug/2013

\lx -pu
\ps n.suf
\ge _class
\dt 18/Aug/2013

\lx pʉ
\ps vt
\ge dry.over.smoke
\dt 12/Aug/2013

\lx puʣei
\ps n
\ge worship
\dt 17/Aug/2013

\lx pʌila
\ps nep
\ge before
\dt 26/Aug/2013

\lx pʰʉk
\ps vt
\ge raise
\uv pʰûː nɛ 
\a pʰug
\a pʰûŋ
\a pʰuk
\u
\dt 27/Aug/2013

\lx pʌkʰani
\ps n
\ge priest
\dt 18/Aug/2013

\lx pʌkkʌ
\ps nep
\ge truly
\dt 24/Aug/2013

\lx pʌkʌluŋ
\ps pn
\ge "father.stone"
\dt 12/Aug/2013

\lx pʰʌlle
\ps pn
\ge Phuleli
\dt 16/Aug/2013

\lx pʰʌlles
\ps n
\ge Phulelian
\dt 18/Aug/2013

\lx pʌndra
\ps nep
\ge fifteen
\dt 16/Aug/2013

\lx punʣa
\ps n
\ge drying.rack
\dt 12/Aug/2013

\lx pʰʉnt
\ps vt
\ge dig.out
\a pʰʌn
\a pʰʌi
\a pʰʉ
\dt 12/Aug/2013

\lx purkʰa
\ps n
\ge priest
\dt 12/Aug/2013

\lx pʌrɵ
\ps nep
\ge _obl
\a pʌrjo
\dt 24/Aug/2013

\lx pʰʌrʌm
\ps n
\ge ginger
\dt 25/Aug/2013

\lx pʰʌtʌtʌ
\ps interj
\ge fluently
\dt 12/Aug/2013

\lx pʌʦʰi
\ps nep
\ge after
\dt 26/Sep/2013

\lx raːdu
\ps n
\ge Rai
\dt 13/Aug/2013

\lx rapʦʰa
\ps pn
\ge Rapcha
\dt 17/Aug/2013

\lx rei
\ps nep
\ge hey
\dt 17/Aug/2013

\lx rep
\ps vi
\ge stand
\a rêm
\uv rêmnɛ
\dt 15/Aug/2013

\lx rep
\ps vi
\ge stand
\uv rêmnɛ

\a rêm
\u
\dt 24/Aug/2013

\lx rɛp
\ps vt
\ge hit.with.stick
\uv rɛ̂mnɛ

\a rɛ̂ːp
\dt 15/Aug/2013

\lx repsi
\ps vi
\ge stand
\uv rêmsinɛ

\a rêmsi
\dt 14/Aug/2013

\lx rikt
\ps vt
\ge shake
\ue also used for the calling out of ritual
names during a ceremony
\uv rûːnɛ

\a rûː
\a rʌk
\a ruk
\dt 25/Aug/2013

\lx rɵŋ
\ps vt
\ge use
\a ro
\a roŋ
\dt 12/Aug/2013

\lx rʌdʌmhodʌm
\ps nep
\ge ritual.procedure
\dt 18/Aug/2013

\lx rʌeʦa
\ps nep
\ge it.seems
\dt 23/Aug/2013

\lx rʌeʦʌ
\ps nep
\ge it.seems
\dt 17/Aug/2013

\lx rʌm
\ps n
\ge salt
\dt 15/Aug/2013

\lx rʉnt
\ps vt
\ge cut
\a rʌi
\dt 12/Aug/2013

\lx sA
\ps vt
\ge pass
\uv sɵnɛ

\a sʌ
\a sɵ
\a sʉ
\a sʌ
\u
\dt 26/Sep/2013

\lx -sa
\ps v.suf
\ge _cvb
\dt 11/Aug/2013

\lx sâː
\ps n
\ge wild.animal
\dt 24/Aug/2013

\lx sait
\ps nep
\ge good.luck.ceremony
\dt 12/Aug/2013

\lx sak
\ps num
\ge two
\dt 16/Aug/2013

\lx sal
\ps nep
\ge year
\dt 17/Aug/2013

\lx salʌnde
\ps nep
\ge yearly
\dt 18/Aug/2013

\lx saŋluŋ
\ps n
\ge vegetation
\dt 17/Aug/2013

\lx santa
\ps nep
\ge peace
\dt 25/Aug/2013

\lx sariwɛ
\ps n
\ge hen
\ue ritual word
\dt 25/Aug/2013

\lx saro
\ps nep
\ge ill
\dt 23/Aug/2013

\lx sarpar
\ps nep
\ge community
\dt 27/Aug/2013

\lx sas
\ps nep
\ge evening
\dt 26/Aug/2013

\lx -se
\ps v.suf
\ge _aux
\a seʦ
\dt 14/Aug/2013

\lx sɛ
\ps n
\ge sacrifice
\ue used with the verb to kill in a
compound to mean 'sacrifice'
\dt 27/Aug/2013

\lx sɛdɛ̂m
\ps adj
\ge usual
\dt 26/Aug/2013

\lx sekeseke
\ps adv
\ge noisily
\dt 14/Aug/2013

\lx sekri
\ps n
\ge older.person
\a people over 60 who are
considered pure enough to
prepare sacrificial foods
and items
\dt 25/Aug/2013

\lx sele
\ps adv
\ge suddenly
\dt 12/Aug/2013

\lx sem
\ps n
\ge dream
\dt 24/Aug/2013

\lx sembʌluŋ
\ps pn
\ge "guest.stone"
\a sembɛluŋ
\dt 12/Aug/2013

\lx semɵ
\ps n
\ge dream
\dt 24/Aug/2013

\lx sen
\ps v
\ge be.caught
\a ses
\u
\dt 25/Aug/2013

\lx sene
\ps adv
\ge early
\dt 26/Aug/2013

\lx sent
\ps vt
\ge look
\a sei
\a sen
\uv seinɛ
\a send
\dt 23/Aug/2013

\lx set
\ps vt
\ge kill
\a sên
\a sêi
\a seç
\uv sênnɛ

\a sed
\a seʦ
\a sêː
\dt 15/Aug/2013

\lx -si
\ps v.suf
\ge _refl
\dt 16/Aug/2013

\lx -si
\ps v.suf
\ge _nmlz
\dt 17/Aug/2013

\lx sikidam
\ps pn
\ge sikidam
\dt 12/Aug/2013

\lx sikimʉr
\ps n
\ge woven.goods
\dt 12/Aug/2013

\lx sila
\ps nep
\ge stone
\dt 17/Aug/2013

\lx simʌl
\ps nep
\ge shade
\dt 23/Aug/2013

\lx siptilim
\ps n
\ge chang.jar.plug
\dt 13/Aug/2013

\lx sirsʌt
\ps Nep
\ge topic
\dt 10/Aug/2013

\lx sit
\ps vt
\ge give.up
\a sʌn
\a sʌiç
\dt 12/Aug/2013

\lx sit
\ps vt
\ge bear.fruit
\uv sʌ̂nnɛ

\a siːd
\u
\a sîː
\a sîːt
\a sʌ̂n
\dt 14/Aug/2013

\lx -so
\ps v.suf
\ge _aux
\dt 27/Aug/2013

\lx sɵ
\ps disc.part
\ge _hort
\dt 23/Aug/2013

\lx soʣʰo
\ps nep
\ge naive
\dt 13/Aug/2013

\lx solo
\ps adv
\ge suddenly
\a sɵlɵ
\dt 23/Aug/2013

\lx sôm
\ps n
\ge breath
\dt 17/Aug/2013

\ue + verb go=polite way of expressing
that someone has died

\lx sommo
\ps adv
\ge until
\ue from Nepali
\dt 17/Aug/2013

\lx sɵpt
\ps vt
\ge wash
\uv soɔ̂mnɛ

\a soɔpt
\a sɵp
\a soɔp
\a soɔ̂m
\dt 15/Aug/2013

\lx sɵr
\ps vi
\ge be.many
\uv soɔrnɛ

\a soɔr
\dt 23/Aug/2013

\lx -su
\ps n.suf
\ge _du
\dt 10/Aug/2013

\lx sʉ
\ps ques
\ge who
\dt 12/Aug/2013

\lx sʌbbʰʌndʌ
\ps nep
\ge _superlative
\dt 24/Aug/2013

\lx sʌbudʌ
\ps pn
\ge Sabuda
\dt 25/Aug/2013

\lx sʌhʌ
\ps nep
\ge fortune
\dt 25/Aug/2013

\lx sʌi
\ps nep
\ge true
\dt 27/Aug/2013

\lx suk
\ps num
\ge three
\dt 17/Aug/2013

\lx sʌkesʌmmʌ
\ps nep
\ge as.much.as.possible
\dt 24/Aug/2013

\lx sʌllʌ
\ps nep
\ge assembly
\dt 18/Aug/2013

\lx sʌlpu
\ps n
\ge bird
\dt 12/Aug/2013

\lx sʌlʌlʌlʌlʌ
\ps adv
\ge continuously
\dt 23/Aug/2013

\lx sʌluŋdʌ
\ps pn
\ge Salungda
\dt 25/Aug/2013

\lx sʌmaja
\ps nep
\ge time
\dt 27/Aug/2013

\lx sʌmdeluŋ
\ps pn
\ge Samdelung
\a sʌmniluŋ
\dt 26/Aug/2013

\lx sʌmmʌ
\ps nep
\ge until
\dt 12/Aug/2013

\lx sʌmʌdʌ
\ps pn
\ge Samada
\dt 16/Aug/2013

\lx sʌmʌʦar
\ps nep
\ge message
\dt 16/Aug/2013

\lx sʌŋ&
\ps n
\ge wood
\dt 26/Sep/2013

\lx sʉpeluŋ
\ps pn
\ge Supelung
\dt 25/Aug/2013

\lx sʉr
\ps vt
\ge wash
\uv sʌrnɛ

\a sur
\a sʉ̂r
\a sʌ̂r
\dt 15/Aug/2013

\lx sʉr
\ps vr
\ge wash
\uv sʌrnɛ

\a sʌr
\a sur
\a sʌ̂r
\a sʉ̂r
\dt 16/Aug/2013

\lx sʌres
\ps n
\ge stone.around.hearth
\dt 12/Aug/2013

\lx sʉritɛ
\ps pn
\ge clan.name
\ue name of clan from Rapcha
\dt 18/Aug/2013

\lx sʉriʦʰerebʌluŋ
\ps pn
\ge S.
\dt 12/Aug/2013

\lx sʌtpo
\ps nep
\ge mighty
\dt 25/Aug/2013

\lx tA
\ps vt
\ge put
\a tʉ
\u
\a tɵ
\u
\a tʌ
\dt 10/Aug/2013

\lx tʰa
\ps nep
\ge know
\dt 17/Aug/2013

\lx ʈaim
\ps eng
\ge time
\dt 26/Aug/2013

\lx tap
\ps n
\ge self
\dt 12/Aug/2013

\lx ʈara
\ps nep
\ge far
\dt 26/Aug/2013

\lx taro
\ps nep
\ge far
\dt 27/Aug/2013

\lx tato
\ps nep
\ge hot
\dt 24/Aug/2013

\lx ʈʰau
\ps nep
\ge place
\dt 26/Aug/2013

\lx tɛ
\ps dem
\ge this
\dt 12/Aug/2013

\lx -tɛ
\ps v.suf
\ge _3sg._pst
\dt 10/Aug/2013

\lx tʰɛbe
\ps adv
\ge this.much
\dt 12/Aug/2013

\lx tɛbɛçti
\ps temp.adv
\ge this.time
\dt 23/Aug/2013

\lx tɛbelo
\ps temp.adv
\ge at.this.time
\dt 23/Aug/2013

\lx tɛkkʌ
\ps spatial.adv
\ge this.way
\dt 24/Aug/2013

\lx ʈʰekkʌi
\ps nep
\ge exactly
\dt 26/Aug/2013

\lx tʰelo
\ps temp.adv
\ge now
\dt 24/Aug/2013

\lx tɛlʌ
\ps spatial.n
\ge this.side
\dt 23/Aug/2013

\lx tɛlʌm
\ps spatial.adv
\ge this.side
\dt 23/Aug/2013

\a tɛlʌ

\lx tʰem
\ps spatial.n
\ge outside/place.above
\dt 23/Aug/2013

\lx tʰeŋ
\ps adv
\ge like.this
\dt 27/Aug/2013

\lx tʰena mena
\ps adv
\ge this.and.that
\dt 24/Aug/2013

\lx -tɛnnu
\ps v.suf
\ge 3._pl._pst._refl
\dt 13/Aug/2013

\lx teŋt
\ps vt
\ge insert
\uv teːnɛ

\a tek
\u
\a tend
\a teŋ
\a teː
\a teːʦ
\a tên
\dt 14/Aug/2013

\lx -tɛnu
\ps v.suf
\ge 23_pl._pst
\a -tnu
\dt 26/Aug/2013

\lx tʰenʌ
\ps adv
\ge like.this
\dt 17/Aug/2013

\lx tɛpʰêm
\ps adv
\ge like.this
\dt 13/Aug/2013

\lx tʰeprip
\ps n
\ge small.bamboo
\dt 12/Aug/2013

\lx -ter
\ps v.suf
\ge _aux
\dt 26/Aug/2013

\lx -tɛs
\ps v.suf
\ge _aux
\a -tɛ
\dt 16/Aug/2013

\lx tesro
\ps nep
\ge third
\dt 18/Aug/2013

\lx tʰɛta mɛta
\ps adv
\ge this.way.and.that
\dt 26/Aug/2013

\lx tɛtʉlʌ
\ps spatial.n
\ge up.on.this.side
\dt 23/Aug/2013

\lx thunɛm
\ps n
\ge forest
\dt 12/Aug/2013

\lx ti
\ps spatial.adv
\ge down
\dt 27/Aug/2013

\lx -ti
\ps v.suf
\ge 3du_pst
\a -iti
\dt 12/Aug/2013

\lx tʰi
\ps vi
\ge stumble
\uv tʰinɛ

\a tʰuː
\dt 24/Aug/2013

\lx tibîː
\ps adv
\ge a.little
\a tibiʦe
\a tiptibi
\dt 17/Aug/2013

\lx ʈʰik
\ps nep
\ge correct
\dt 26/Aug/2013

\lx -tiki
\ps v.suf
\ge 1_pi._pst
\a -iki
\a
\dt 27/Aug/2013

\lx tikim
\ps dem
\ge _aud
\dt 14/Aug/2013

\lx ʈʰikkʌi
\ps nep
\ge correctly
\a ʈʰikkʌ
\dt 26/Aug/2013

\lx tikt
\ps vt
\ge rest
\uv tûːnɛ

\a tûː
\a tʌkt
\a tik
\a tʌk
\dt 17/Aug/2013

\lx tilʌ
\ps spatial.n
\ge down.here
\dt 23/Aug/2013

\lx tin
\ps nep
\ge three
\dt 12/Aug/2013

\lx titʰi
\ps nep
\ge lunar.date
\dt 26/Aug/2013

\lx -to
\ps v.suf
\ge _cvb
\uv -toŋ munu, progressive
\dt 14/Aug/2013

\lx tʰo
\ps nep
\ge year
\dt 17/Aug/2013

\lx tʰɵ
\ps vt
\ge see
\uv tʰɵnɛ

\a tʰɵ̂n
\dt 15/Aug/2013

\lx tɵnt
\ps vt
\ge catch
\uv toɔinɛ


\a toɔi
\a toɔnd
\a tɵːʦ
\a toɔ̂n
\a tɵ
\u
\dt 25/Aug/2013

\lx tʰɵr
\ps vi
\ge be.glad
\uv tʰoɔrnɛ

\a tʰɵs
\a tʰoɔr
\a tʰoɔ̂r
\dt 14/Aug/2013

\lx tos
\ps n
\ge Tos.ceremony
\dt 17/Aug/2013

\lx tɵt
\ps vi
\ge be.visible
\uv toɔ̂nnɛ

\a toɔ̂n
\a toɔ̂i
\dt 25/Aug/2013

\lx tûː
\ps num
\ge one
\a tʌk
\dt 23/Aug/2013

\lx -tʌ
\ps v.suf
\ge 1_sg._pst
\a -ʌtʌ
\dt 15/Aug/2013

\lx -tʉ
\ps spatial.n.suf
\ge _loc._high
\dt 25/Aug/2013

\lx tʰʌkkʌi
\ps nep
\ge OK
\dt 17/Aug/2013

\lx -tʌkʌ
\ps v.suf
\ge 1_pe._pst
\a -ktʌkʌ
\dt 26/Aug/2013

\lx tukʌlʌ
\ps spatial.n
\ge upper.side
\dt 23/Aug/2013

\lx tukum
\ps spatial.adv
\ge up.high
\dt 23/Aug/2013

\lx tʉl
\ps vt
\ge feed
\a tʌl
\dt 12/Aug/2013

\lx tʰulu
\ps pn
\ge Thulung
\dt 16/Aug/2013

\lx tʌmrʌ
\ps n
\ge tradition
\dt 12/Aug/2013

\lx tʉmt
\ps vt
\ge track
\uv tʌmnɛ

\a tʌm
\a tʌmd
\a tʉm
\a tʌ̂m
\dt 24/Aug/2013

\lx tuŋ
\ps comp
\ge _comp
\dt 15/Aug/2013

\lx tuŋ
\ps spatial.adv
\ge up
\dt 27/Aug/2013

\lx -tuŋ
\ps v.suff
\ge _aux
\dt 18/Aug/2013

\lx tʌ̂ŋ
\ps adv
\ge only
\dt 14/Aug/2013

\lx tʉŋ
\ps vt
\ge drink
\uv tuːnɛ

\a tuː
\a tuŋ
\dt 27/Aug/2013

\lx tʰuːnɛm
\ps n
\ge forest
\dt 13/Aug/2013

\lx tunɵ̂l
\ps temp.adv
\ge one.day
\dt 23/Aug/2013

\lx tʉp
\ps vt
\ge play.music
\uv tʌ̂mnɛ

\a tʌ̂m
\a tub
\u tʉːb
\dt 25/Aug/2013

\lx tʰʌpʌnʌ
\ps nep
\ge sample
\dt 27/Aug/2013

\lx tʌrʌ
\ps conj
\ge but
\dt 27/Aug/2013

\lx tʰʉt
\ps vt
\ge drag
\a tʰʌn
\a tʰud
\a tʰʉd
\dt 12/Aug/2013

\lx ʦʰahi
\ps Nep
\ge _contr
\dt 11/Aug/2013

\lx ʦalo
\ps adv
\ge some.time
\dt 23/Aug/2013

\lx ʦʰela
\ps adj
\ge independent
\dt 12/Aug/2013

\lx ʦelpɛpʰɛm
\ps n
\ge maiti
\dt 18/Aug/2013

\lx ʦemdo
\ps n
\ge toy
\dt 15/Aug/2013

\lx ʦɛmhɵ
\ps vt
\ge forget
\a ʦɛmho
\dt 12/Aug/2013

\lx ʦemtsi
\ps vr
\ge play
\uv ʦemsinɛ

\a ʦemsi
\a ʦêmsi
\dt 14/Aug/2013

\lx ʦɛ̂ŋgrʉ
\ps n
\ge blackbird
\dt 13/Aug/2013

\lx ʦɛp
\ps vt
\ge be.able
\uv ʦɛ̂mnɛ

\a ʦɛb
\dt 16/Aug/2013

\lx ʦʰɛpti
\ps n
\ge field
\dt 25/Aug/2013

\lx ʦɛri
\ps n
\ge land
\ue ritual language

\dt 10/Aug/2013

\lx ʦʰɛtt
\ps vt
\ge spread
\a ʦʰɛç
\a ʦʰɛ
\a ʦʰɛt
\dt 12/Aug/2013

\lx ʦi
\ps n
\ge chang
\dt 12/Aug/2013

\lx ʦʰik
\ps vi
\ge be.cold
\uv ʦʰûːnɛ

\a ʦʰʉk
\a ʦʰʌk
\a ʦʰûː
\dt 15/Aug/2013

\lx ʦikumerku
\ps n
\ge streams
\dt 10/Aug/2013

\lx ʦililoɔm
\ps n
\ge chang.liquid
\dt 24/Aug/2013

\lx ʦʰin
\ps nep
\ge moment
\dt 23/Aug/2013

\lx ʦʰiri
\ps pn
\ge Chiri
\dt 12/Aug/2013

\lx ʦiz
\ps nep
\ge thing
\dt 25/Aug/2013

\lx ʦɵ
\ps n
\ge child
\a ʦɵʦʦɵ
\dt 14/Aug/2013

\lx ʦokʰo
\ps nep
\ge ritually.pure
\dt 24/Aug/2013

\lx ʦokʰoʦi
\ps n
\ge ritually.pure.chang
\dt 18/Aug/2013

\lx ʦʰɵm
\ps vi
\ge dance
\uv ʦʰoɔmnɛ

\a ʦʰoɔm
\a
\dt 25/Aug/2013

\lx ʦʰomlu
\ps pn
\ge Chomlu
\dt 12/Aug/2013

\lx ʦoŋ
\ps n
\ge tip
\dt 12/Aug/2013

\lx ʦûː
\ps n
\ge grandfather
\dt 23/Aug/2013

\lx ʦʰʌ
\ps nep
\ge six
\dt 24/Aug/2013

\lx ʦʰʌdʌmpur
\ps n
\ge landslide
\dt 14/Aug/2013

\lx ʦʌi
\ps disc.part
\ge _contr
\dt 12/Aug/2013

\lx ʦʰuk
\ps vi
\ge become
\uv ʦʰûːnɛ
\a ʦʰʉk
\a ʦʰûː
\dt 15/Aug/2013

\lx ʦʰʌkkʌi
\ps nep
\ge amazed
\dt 24/Aug/2013

\lx ʦʰʌl
\ps nep
\ge trick
\dt 25/Aug/2013

\lx ʦulo
\ps n
\ge hearth.stone
\dt 12/Aug/2013

\lx ʦʰʌlʌmʦom
\ps pn
\ge Chalamcom
\dt 12/Aug/2013

\lx ʦʰʌmʌrum
\ps n
\ge famine
\dt 17/Aug/2013

\lx ʦʰʉsʉ rʌwʌ
\ps n
\ge plant.extract
\ue used to spray in the air to keep away
evil spirits, very impure substance
\dt 25/Aug/2013

\lx u-
\ps n.pre
\ge 3_sg._poss
\dt 10/Aug/2013

\lx -u
\ps v.suf
\ge 1_sg._a
\dt 14/Aug/2013

\lx ʌ-
\ps n.pre
\ge 1_sg._poss
\ge
\dt 13/Aug/2013

\lx -ʌ
\ps v.suf
\ge 1_sg.O
\dt 25/Aug/2013

\lx -ʉ
\ps v.suf
\ge 3_sg._npst._a
\dt 15/Aug/2013

\lx ubʰɛl
\ps adj
\ge straight
\dt 23/Aug/2013

\lx ʌbʌ
\ps nep
\ge and.then
\dt 23/Aug/2013

\lx udʰêm
\ps n
\ge flat.place
\dt 17/Aug/2013

\lx udʰʌlu
\ps spatial.adv
\ge downhill
\dt 23/Aug/2013

\lx udʰʌm
\ps spatial.n
\ge hilltop
\dt 27/Aug/2013

\lx ʌʣo
\ps temp.adv
\ge before
\dt 23/Aug/2013

\lx uketi
\ps pn
\ge Uketi
\dt 25/Aug/2013

\lx ukʰot
\ps spatial.n
\ge uphill
\dt 23/Aug/2013

\lx ʌlʌ
\ps temp.adv
\ge in.the.future
\dt 23/Aug/2013

\lx ulʌnnɛ
\ps temp.adv
\ge today+4
\dt 23/Aug/2013

\lx ʌm
\ps pro
\ge 3
\dt 14/Aug/2013

\lx umer
\ps nep
\ge age
\dt 12/Aug/2013

\lx ʌmiski
\ps temp.adv
\ge tomorrow
\dt 23/Aug/2013

\lx un-
\ps n.pre
\ge 3_pl._poss
\dt 16/Aug/2013

\lx ûŋ
\ps pro
\ge 1_sg
\dt 14/Aug/2013

\lx ʌnek
\ps nep
\ge forcefully
\dt 12/Aug/2013

\lx ʌnikal
\ps nep
\ge famine
\dt 24/Aug/2013

\lx ʌnɵ̂l
\ps temp.adv
\ge today
\dt 23/Aug/2013

\lx uŋʌ
\ps pro
\ge 1_sg._erg
\dt 12/Aug/2013

\lx ʌnʌm
\ps temp.adv
\ge long.ago
\dt 23/Aug/2013

\lx ʌnusar
\ps nep
\ge according.to
\dt 25/Aug/2013

\lx ʌr
\ps vt
\ge build.shelter
\dt 12/Aug/2013

\lx ʌrko
\ps nep
\ge other
\dt 12/Aug/2013

\lx ʌrtʰʌ
\ps nep
\ge meaning
\dt 12/Aug/2013

\lx us-
\ps n.pre
\ge 3_du._poss
\dt 15/Aug/2013

\lx usʌ̂mnɛ
\ps temp.adv
\ge today+3
\dt 23/Aug/2013

\lx utuŋ
\ps spatial.n
\ge above
\dt 23/Aug/2013

\lx ʌu
\ps interj
\ge well
\dt 18/Aug/2013

\lx ʌusi
\ps nep
\ge New.moon.day
\dt 18/Aug/2013

\lx warber
\ps nep
\ge clearly
\dt 18/Aug/2013

\lx was
\ps n
\ge Tos
\dt 18/Aug/2013

\lx waskʰoɔm
\ps pn
\ge Waskhwam
\dt 23/Aug/2013

\lx -wɛ
\ps v.suf
\ge _irr
\a -wʌ
\a -w
\dt 26/Aug/2013

\lx wɛ̂ː
\ps n
\ge o.sibling
\dt 16/Aug/2013

\lx wɛ̂ilʌm
\ps pn
\ge Wailom
\dt 13/Aug/2013

\lx wɛnʣɛm
\ps n
\ge gap
\ue also the name of the days of rest that
come in the middle of the Tos
ceremony
\dt 18/Aug/2013

\lx wɛ̂r
\ps n
\ge fish.hook
\dt 13/Aug/2013

\lx wɛt
\ps vt
\ge give.birth
\a wɛç
\a wɛn
\dt 12/Aug/2013

\lx wɵ
\ps n
\ge rain
\dt 14/Aug/2013

\lx wɵ
\ps disc.part
\ge _opt
\uv often paired with sɵ in the
following sentence; is
optative the right label?
\dt 23/Aug/2013

\lx wɵŋ
\ps vi
\ge enter
\a woː
\uv woːnɛ
\a wɵ̂ŋ
\a woŋ
\dt 26/Sep/2013

\lx wɵnt
\ps vt
\ge bring.in
\a woɔi
\a woɔnd
\u woɔn
\dt 12/Aug/2013

\lx woŋʌ
\ps adj
\ge other
\dt 12/Aug/2013

\lx wʌjʌ
\ps n
\ge earth
\dt 25/Aug/2013

\lx wʌlʌ
\ps n
\ge drought
\dt 17/Aug/2013

\lx wʌlʌdʌm
\ps n
\ge protection
\dt 25/Aug/2013

\lx ʔe
\ps disc.part
\ge _hs
\dt 10/Aug/2013

\lx -ʔɛ
\ps n.suf
\ge _erg
\a -ʔa
\a -ʔʌ
\dt 17/Aug/2013

\lx -ʔɛ
\ps n.suf
\ge _instr
\dt 11/Aug/2013

\lx ʔei
\ps interj
\ge hey
\dt 23/Aug/2013

\lx ʔʌ
\ps interj
\ge _hes
\dt 26/Aug/2013
