<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/utils/attr.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_55a00fd064a940d4faf372f61263dae6.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attr.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attr_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package utils</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> utils.error_handling <span class="keyword">import</span> Warning</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> utils.io <span class="keyword">import</span> ENCODING</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a6fce24716234faa98e318a822b9d75c9">    9</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a6fce24716234faa98e318a822b9d75c9">check_attr_type</a>(val, typ, msg):</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! @brief Check that attribute value is of specified type.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    @param val The attribute value to check.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    @param typ The allowed Python type(s): simple, or Python set or list.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    @param msg The message to display if value is not of correct type.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment"># Python set or list of allowed types</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> type(typ) <span class="keywordflow">is</span> set <span class="keywordflow">or</span> type(typ) <span class="keywordflow">is</span> list:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> type(val) <span class="keywordflow">not</span> <span class="keywordflow">in</span> typ:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">print</span> Warning(msg)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment"># Simple allowed type</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">elif</span> type(val) <span class="keywordflow">is</span> <span class="keywordflow">not</span> typ:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">print</span> Warning(msg)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a18ebdc8d338c96665028679936b9eee6">   23</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a18ebdc8d338c96665028679936b9eee6">check_attr_range</a>(value, range, msg, mapping=None):</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! @brief Check that attribute value is in specified range.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    @param value The attribute value to check.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">    @param range A Python set giving the range of allowed values.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">    @param msg The message to display if value is out-of-range.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">    @param mapping A Python dictionary giving mapping between values (i.e. from MDF to LMF)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    @return The value to set, or None if out-of-range.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment"># Check value</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> value <span class="keywordflow">not</span> <span class="keywordflow">in</span> range:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment"># Check converted value</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> mapping <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                converted_value = mapping[value]</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">except</span> KeyError:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">print</span> Warning(msg)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="comment"># Converted value to set</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> converted_value</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">print</span> Warning(msg)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment"># Value to set</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> value</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a53d58804b2aa2de9dcbb1cdb8be39655">   48</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a53d58804b2aa2de9dcbb1cdb8be39655">check_date_format</a>(date):</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! @brief Verify that date format is composed as follows: YYYY-MM-DD (ISO 8601).</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">    If not, display a Warning message.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">    @param date Date to check.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">import</span> re</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> re.match(<span class="stringliteral">&quot;^\d{4}-[01]\d-[0-3]\d$&quot;</span>, date):</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">print</span> Warning(<span class="stringliteral">&quot;Date must be formatted as follows: YYYY-MM-DD (given date is %s)&quot;</span> % date.encode(ENCODING))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a5084ab7b9f96c3a670265bef4c714236">   57</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a5084ab7b9f96c3a670265bef4c714236">check_time_format</a>(time):</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! @brief Verify that time format is composed as follows: THH:MM:SS,MSMS (ISO 8601: &#39;T&#39; for Time).</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">    If not, display a Warning message.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">    @param time Time to check.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">import</span> re</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> re.match(<span class="stringliteral">&quot;^T[0-2]\d:[0-5]\d:[0-5]\d(\,\d+|)$&quot;</span>, time):</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">print</span> Warning(<span class="stringliteral">&quot;Time must be formatted as follows: THH:MM:SS,MSMS (given time is %s)&quot;</span> % time.encode(ENCODING))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a9483c8b53546491a365758ba569a70dc">   66</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a9483c8b53546491a365758ba569a70dc">check_duration_format</a>(duration):</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! @brief Verify that duration format is composed as follows: PTxxHxxMxxS (ISO 8601: &#39;P&#39; for Period).</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">    If not, display a Warning message.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">    @param duration Duration to check.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">import</span> re</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> re.match(<span class="stringliteral">&quot;^PT[0-2]\dH[0-5]\dM[0-5]\dS$&quot;</span>, duration):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">print</span> Warning(<span class="stringliteral">&quot;Duration must be formatted as follows: PTxxHxxMxxS (given duration is %s)&quot;</span> % duration.encode(ENCODING))</div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr_html_a6fce24716234faa98e318a822b9d75c9"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a6fce24716234faa98e318a822b9d75c9">pylmflib.pylmflib.utils.attr.check_attr_type</a></div><div class="ttdeci">def check_attr_type</div><div class="ttdoc">Check that attribute value is of specified type. </div><div class="ttdef"><b>Definition:</b> <a href="attr_8py_source.html#l00009">attr.py:9</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr_html_a53d58804b2aa2de9dcbb1cdb8be39655"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a53d58804b2aa2de9dcbb1cdb8be39655">pylmflib.pylmflib.utils.attr.check_date_format</a></div><div class="ttdeci">def check_date_format</div><div class="ttdoc">Verify that date format is composed as follows: YYYY-MM-DD (ISO 8601). </div><div class="ttdef"><b>Definition:</b> <a href="attr_8py_source.html#l00048">attr.py:48</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr_html_a18ebdc8d338c96665028679936b9eee6"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a18ebdc8d338c96665028679936b9eee6">pylmflib.pylmflib.utils.attr.check_attr_range</a></div><div class="ttdeci">def check_attr_range</div><div class="ttdoc">Check that attribute value is in specified range. </div><div class="ttdef"><b>Definition:</b> <a href="attr_8py_source.html#l00023">attr.py:23</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr_html_a5084ab7b9f96c3a670265bef4c714236"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a5084ab7b9f96c3a670265bef4c714236">pylmflib.pylmflib.utils.attr.check_time_format</a></div><div class="ttdeci">def check_time_format</div><div class="ttdoc">Verify that time format is composed as follows: THH:MM:SS,MSMS (ISO 8601: &#39;T&#39; for Time)...</div><div class="ttdef"><b>Definition:</b> <a href="attr_8py_source.html#l00057">attr.py:57</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr_html_a9483c8b53546491a365758ba569a70dc"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a9483c8b53546491a365758ba569a70dc">pylmflib.pylmflib.utils.attr.check_duration_format</a></div><div class="ttdeci">def check_duration_format</div><div class="ttdoc">Verify that duration format is composed as follows: PTxxHxxMxxS (ISO 8601: &#39;P&#39; for Period)...</div><div class="ttdef"><b>Definition:</b> <a href="attr_8py_source.html#l00066">attr.py:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
