<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/resources/audio.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_e1277925188409e47f97305b38a74206.html">resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">audio.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="audio_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1resources_1_1audio.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package resources</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> material <span class="keyword">import</span> Material</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> common.range <span class="keyword">import</span> mediaType_range, quality_range</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> utils.attr <span class="keyword">import</span> check_attr_type, check_attr_range, check_time_format, check_duration_format</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> utils.io <span class="keyword">import</span> ENCODING</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">Audio</a>(Material):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! Audio is a Material subclass representing an audio recording.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a38b55d1f4f06426440be569a1139d3e3">   14</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a38b55d1f4f06426440be569a1139d3e3">__init__</a>(self):</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Constructor.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">        Audio instances are owned by FormRepresentation.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">        @return An Audio instance.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment"># Initialize Material attributes: &#39;mediaType&#39;, &#39;fileName&#39; and &#39;author&#39;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        self.__new__()</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a9d27326343e13d621c2ec7e3fd53c6b5">   21</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a9d27326343e13d621c2ec7e3fd53c6b5">quality</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a0f37d4c9683b7109d7b6b9f866dd5258">   22</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a0f37d4c9683b7109d7b6b9f866dd5258">sound</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a80fb10ce5fd94a107524ca43f7bc2569">   23</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a80fb10ce5fd94a107524ca43f7bc2569">startPosition</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a7a63b1b4e48851dad9a31994592f7c0e">   24</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a7a63b1b4e48851dad9a31994592f7c0e">durationOfEffectiveSpeech</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ad3a72e81f030450ea6245e2b761ff37a">   25</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ad3a72e81f030450ea6245e2b761ff37a">externalReference</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ad508a0f6a88cc8017f4e951350b94331">   26</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ad508a0f6a88cc8017f4e951350b94331">audioFileFormat</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a7187b3f71fa7cdc04d62e85ae18adbc4">   27</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a7187b3f71fa7cdc04d62e85ae18adbc4">transcription</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#af39e790b5959d24beb6ad99e9514b380">   29</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#af39e790b5959d24beb6ad99e9514b380">__del__</a>(self):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Destructor.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#aa25f6204bc3d9e1953ff7fe712662fd0">   34</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#aa25f6204bc3d9e1953ff7fe712662fd0">set_mediaType</a>(self, media_type):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set media type.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">        @param media_type Type to set.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">        @return Audio instance.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        error_msg = <span class="stringliteral">&quot;Media type value &#39;%s&#39; is not allowed&quot;</span> % media_type.encode(ENCODING)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a6fce24716234faa98e318a822b9d75c9">check_attr_type</a>(media_type, [str, unicode], error_msg)</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a48dca87c501de3168dbc2fcfadca49b4">   41</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a48dca87c501de3168dbc2fcfadca49b4">mediaType</a> = <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a18ebdc8d338c96665028679936b9eee6">check_attr_range</a>(str(media_type), mediaType_range, error_msg)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a83a2826dc443370713d15f7c87ab5984">   44</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a83a2826dc443370713d15f7c87ab5984">get_mediaType</a>(self):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get media type.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">        @return Audio attribute &#39;mediaType&#39;.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a48dca87c501de3168dbc2fcfadca49b4">mediaType</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#afa880df5f06d0d128283473340270d23">   50</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#afa880df5f06d0d128283473340270d23">set_fileName</a>(self, file_name):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set file name.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">        @param file_name Name to set.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        @return Audio instance.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        error_msg = <span class="stringliteral">&quot;File name value &#39;%s&#39; is not allowed&quot;</span> % file_name.encode(ENCODING)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a6fce24716234faa98e318a822b9d75c9">check_attr_type</a>(file_name, [str, unicode], error_msg)</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ae0682a91ea9d78603f7df4eed65fda88">   57</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ae0682a91ea9d78603f7df4eed65fda88">fileName</a> = file_name</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#adf3746262b2a92b6f21306bf4268d02c">   60</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#adf3746262b2a92b6f21306bf4268d02c">get_fileName</a>(self):</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get file name.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">        @return Audio attribute &#39;fileName&#39;.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ae0682a91ea9d78603f7df4eed65fda88">fileName</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#aad290fe4516299bb54a45578f7cca187">   66</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#aad290fe4516299bb54a45578f7cca187">set_author</a>(self, author):</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set author of the material resource.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">        @param author Author to set.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        @return Audio instance.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        error_msg = <span class="stringliteral">&quot;Author value &#39;%s&#39; is not allowed&quot;</span> % author.encode(ENCODING)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a6fce24716234faa98e318a822b9d75c9">check_attr_type</a>(author, [str, unicode], error_msg)</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ab56050ea133ed224151a0a883ebb458c">   73</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ab56050ea133ed224151a0a883ebb458c">author</a> = author</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#acd9fc276c445f8085b5becdf9e4c62c0">   76</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#acd9fc276c445f8085b5becdf9e4c62c0">get_author</a>(self):</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get author of the material resource.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">        @return Audio attribute &#39;author&#39;.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ab56050ea133ed224151a0a883ebb458c">author</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ab706639183d9cb437b5679356f6222ef">   82</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ab706639183d9cb437b5679356f6222ef">set_quality</a>(self, quality):</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set audio recording quality.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">        @param quality Quality to set.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">        @return Audio instance.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        error_msg = <span class="stringliteral">&quot;Quality value &#39;%s&#39; is not allowed&quot;</span> % quality.encode(ENCODING)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a6fce24716234faa98e318a822b9d75c9">check_attr_type</a>(quality, [str, unicode], error_msg)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a9d27326343e13d621c2ec7e3fd53c6b5">quality</a> = <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a18ebdc8d338c96665028679936b9eee6">check_attr_range</a>(str(quality), quality_range, error_msg)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a979d52e428a87ba780bd37acaf215488">   92</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a979d52e428a87ba780bd37acaf215488">get_quality</a>(self):</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get audio recording quality.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">        @return Audio attribute &#39;quality&#39;.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a9d27326343e13d621c2ec7e3fd53c6b5">quality</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a00497a0c3dc54676947a1eaa02fc5e7a">   98</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a00497a0c3dc54676947a1eaa02fc5e7a">set_sound</a>(self, sound):</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set sound.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">        @param sound Sound to set.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">        @return Audio instance.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        error_msg = <span class="stringliteral">&quot;Sound value &#39;%s&#39; is not allowed&quot;</span> % sound.encode(ENCODING)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a6fce24716234faa98e318a822b9d75c9">check_attr_type</a>(sound, [str, unicode], error_msg)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a0f37d4c9683b7109d7b6b9f866dd5258">sound</a> = sound</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ae5d0c7da9fe710fd921b7bd5c4a8c6f7">  108</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ae5d0c7da9fe710fd921b7bd5c4a8c6f7">get_sound</a>(self):</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get sound.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">        @return Audio attribute &#39;sound&#39;.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a0f37d4c9683b7109d7b6b9f866dd5258">sound</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#af83dc30ab4d987c118b4dd52301e6684">  114</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#af83dc30ab4d987c118b4dd52301e6684">set_transcription</a>(self, transcription):</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set transcription of the audio recording.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">        @param Transcription to set.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">        @return Audio instance.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        error_msg = <span class="stringliteral">&quot;Transcription value &#39;%s&#39; is not allowed&quot;</span> % transcription.encode(ENCODING)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a6fce24716234faa98e318a822b9d75c9">check_attr_type</a>(transcription, [str, unicode], error_msg)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a7187b3f71fa7cdc04d62e85ae18adbc4">transcription</a> = transcription</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a072d6fdbe098b7eda36d2f470375b606">  124</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a072d6fdbe098b7eda36d2f470375b606">get_transcription</a>(self):</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get transcription of the audio recording.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">        @return Audio attribute &#39;transcription&#39;.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a7187b3f71fa7cdc04d62e85ae18adbc4">transcription</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ad4cbc3c1708405661dab85473486fcea">  130</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ad4cbc3c1708405661dab85473486fcea">set_startPosition</a>(self, start_position):</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set start position.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">        @param start_position Start position to set.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">        @return Audio instance.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        error_msg = <span class="stringliteral">&quot;Start position value &#39;%s&#39; is not allowed&quot;</span> % start_position.encode(ENCODING)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a6fce24716234faa98e318a822b9d75c9">check_attr_type</a>(start_position, [str, unicode], error_msg)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> start_position[0] != <span class="stringliteral">&#39;T&#39;</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment"># Add &#39;T&#39; for Time</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            start_position = <span class="stringliteral">&#39;T&#39;</span> + start_position</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a5084ab7b9f96c3a670265bef4c714236">check_time_format</a>(start_position)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a80fb10ce5fd94a107524ca43f7bc2569">startPosition</a> = start_position</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ad3e313affeac2bda1f982d1b69f1ada4">  144</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ad3e313affeac2bda1f982d1b69f1ada4">get_startPosition</a>(self):</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get start position.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral">        @return Audio attribute &#39;startPosition&#39;.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a80fb10ce5fd94a107524ca43f7bc2569">startPosition</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a32c5bde083f508a6d2b72ec46ee56fcb">  150</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a32c5bde083f508a6d2b72ec46ee56fcb">set_durationOfEffectiveSpeech</a>(self, duration):</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set duration of effective speech.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">        @param duration Duration of effective speech to set.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">        @return Audio instance.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        error_msg = <span class="stringliteral">&quot;Duration of effective speech value &#39;%s&#39; is not allowed&quot;</span> % duration.encode(ENCODING)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a6fce24716234faa98e318a822b9d75c9">check_attr_type</a>(duration, [str, unicode], error_msg)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> duration[0] != <span class="stringliteral">&#39;P&#39;</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> duration[0] != <span class="stringliteral">&#39;T&#39;</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="comment"># Add &#39;T&#39; for Time</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                duration = <span class="stringliteral">&#39;T&#39;</span> + duration</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment"># Add &#39;P&#39; for Period</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            duration = <span class="stringliteral">&#39;P&#39;</span> + duration</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a9483c8b53546491a365758ba569a70dc">check_duration_format</a>(duration)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a7a63b1b4e48851dad9a31994592f7c0e">durationOfEffectiveSpeech</a> = duration</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a6ccd0e90dfa523b0808f8e8e256913e2">  167</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a6ccd0e90dfa523b0808f8e8e256913e2">get_durationOfEffectiveSpeech</a>(self):</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get duration of effective speech.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral">        @return Audio attribute &#39;durationOfEffectiveSpeech&#39;.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a7a63b1b4e48851dad9a31994592f7c0e">durationOfEffectiveSpeech</a></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ab284385c7687423cfb456a4a0e7afd10">  173</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ab284385c7687423cfb456a4a0e7afd10">set_externalReference</a>(self, external_reference):</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set external reference.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">        @param external_reference External reference to set.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="stringliteral">        @return Audio instance.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        error_msg = <span class="stringliteral">&quot;External reference value &#39;%s&#39; is not allowed&quot;</span> % external_reference.encode(ENCODING)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a6fce24716234faa98e318a822b9d75c9">check_attr_type</a>(external_reference, [str, unicode], error_msg)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ad3a72e81f030450ea6245e2b761ff37a">externalReference</a> = external_reference</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a43f61e835aac6e3562b2c5e4ca3107f5">  183</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a43f61e835aac6e3562b2c5e4ca3107f5">get_externalReference</a>(self):</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get external reference.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="stringliteral">        @return Audio attribute &#39;externalReference&#39;.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ad3a72e81f030450ea6245e2b761ff37a">externalReference</a></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a96a4c448ceaa9852de65efb5a02c985b">  189</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a96a4c448ceaa9852de65efb5a02c985b">set_audioFileFormat</a>(self, audio_file_format):</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set audio file format.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="stringliteral">        @param audio_file_format Audio file format to set.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="stringliteral">        @return Audio instance.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        error_msg = <span class="stringliteral">&quot;Audio file format value &#39;%s&#39; is not allowed&quot;</span> % audio_file_format.encode(ENCODING)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a6fce24716234faa98e318a822b9d75c9">check_attr_type</a>(audio_file_format, [str, unicode], error_msg)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ad508a0f6a88cc8017f4e951350b94331">audioFileFormat</a> = audio_file_format</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a5efef718fcc82e92719920dcc3a5dbe4">  199</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a5efef718fcc82e92719920dcc3a5dbe4">get_audioFileFormat</a>(self):</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get audio file formay.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="stringliteral">        @return Audio attribute &#39;audioFileFormat&#39;.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ad508a0f6a88cc8017f4e951350b94331">audioFileFormat</a></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_a43f61e835aac6e3562b2c5e4ca3107f5"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a43f61e835aac6e3562b2c5e4ca3107f5">pylmflib.pylmflib.resources.audio.Audio.get_externalReference</a></div><div class="ttdeci">def get_externalReference</div><div class="ttdoc">Get external reference. </div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00183">audio.py:183</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr_html_a6fce24716234faa98e318a822b9d75c9"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a6fce24716234faa98e318a822b9d75c9">pylmflib.pylmflib.utils.attr.check_attr_type</a></div><div class="ttdeci">def check_attr_type</div><div class="ttdoc">Check that attribute value is of specified type. </div><div class="ttdef"><b>Definition:</b> <a href="attr_8py_source.html#l00009">attr.py:9</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_a38b55d1f4f06426440be569a1139d3e3"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a38b55d1f4f06426440be569a1139d3e3">pylmflib.pylmflib.resources.audio.Audio.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00014">audio.py:14</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_a83a2826dc443370713d15f7c87ab5984"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a83a2826dc443370713d15f7c87ab5984">pylmflib.pylmflib.resources.audio.Audio.get_mediaType</a></div><div class="ttdeci">def get_mediaType</div><div class="ttdoc">Get media type. </div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00044">audio.py:44</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_a7187b3f71fa7cdc04d62e85ae18adbc4"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a7187b3f71fa7cdc04d62e85ae18adbc4">pylmflib.pylmflib.resources.audio.Audio.transcription</a></div><div class="ttdeci">transcription</div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00027">audio.py:27</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_ab284385c7687423cfb456a4a0e7afd10"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ab284385c7687423cfb456a4a0e7afd10">pylmflib.pylmflib.resources.audio.Audio.set_externalReference</a></div><div class="ttdeci">def set_externalReference</div><div class="ttdoc">Set external reference. </div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00173">audio.py:173</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_a6ccd0e90dfa523b0808f8e8e256913e2"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a6ccd0e90dfa523b0808f8e8e256913e2">pylmflib.pylmflib.resources.audio.Audio.get_durationOfEffectiveSpeech</a></div><div class="ttdeci">def get_durationOfEffectiveSpeech</div><div class="ttdoc">Get duration of effective speech. </div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00167">audio.py:167</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_aa25f6204bc3d9e1953ff7fe712662fd0"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#aa25f6204bc3d9e1953ff7fe712662fd0">pylmflib.pylmflib.resources.audio.Audio.set_mediaType</a></div><div class="ttdeci">def set_mediaType</div><div class="ttdoc">Set media type. </div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00034">audio.py:34</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr_html_a18ebdc8d338c96665028679936b9eee6"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a18ebdc8d338c96665028679936b9eee6">pylmflib.pylmflib.utils.attr.check_attr_range</a></div><div class="ttdeci">def check_attr_range</div><div class="ttdoc">Check that attribute value is in specified range. </div><div class="ttdef"><b>Definition:</b> <a href="attr_8py_source.html#l00023">attr.py:23</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_af39e790b5959d24beb6ad99e9514b380"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#af39e790b5959d24beb6ad99e9514b380">pylmflib.pylmflib.resources.audio.Audio.__del__</a></div><div class="ttdeci">def __del__</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00029">audio.py:29</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_afa880df5f06d0d128283473340270d23"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#afa880df5f06d0d128283473340270d23">pylmflib.pylmflib.resources.audio.Audio.set_fileName</a></div><div class="ttdeci">def set_fileName</div><div class="ttdoc">Set file name. </div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00050">audio.py:50</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr_html_a5084ab7b9f96c3a670265bef4c714236"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a5084ab7b9f96c3a670265bef4c714236">pylmflib.pylmflib.utils.attr.check_time_format</a></div><div class="ttdeci">def check_time_format</div><div class="ttdoc">Verify that time format is composed as follows: THH:MM:SS,MSMS (ISO 8601: &#39;T&#39; for Time)...</div><div class="ttdef"><b>Definition:</b> <a href="attr_8py_source.html#l00057">attr.py:57</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_ae0682a91ea9d78603f7df4eed65fda88"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ae0682a91ea9d78603f7df4eed65fda88">pylmflib.pylmflib.resources.audio.Audio.fileName</a></div><div class="ttdeci">fileName</div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00057">audio.py:57</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_a7a63b1b4e48851dad9a31994592f7c0e"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a7a63b1b4e48851dad9a31994592f7c0e">pylmflib.pylmflib.resources.audio.Audio.durationOfEffectiveSpeech</a></div><div class="ttdeci">durationOfEffectiveSpeech</div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00024">audio.py:24</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_ad3a72e81f030450ea6245e2b761ff37a"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ad3a72e81f030450ea6245e2b761ff37a">pylmflib.pylmflib.resources.audio.Audio.externalReference</a></div><div class="ttdeci">externalReference</div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00025">audio.py:25</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_af83dc30ab4d987c118b4dd52301e6684"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#af83dc30ab4d987c118b4dd52301e6684">pylmflib.pylmflib.resources.audio.Audio.set_transcription</a></div><div class="ttdeci">def set_transcription</div><div class="ttdoc">Set transcription of the audio recording. </div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00114">audio.py:114</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_ad508a0f6a88cc8017f4e951350b94331"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ad508a0f6a88cc8017f4e951350b94331">pylmflib.pylmflib.resources.audio.Audio.audioFileFormat</a></div><div class="ttdeci">audioFileFormat</div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00026">audio.py:26</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_a48dca87c501de3168dbc2fcfadca49b4"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a48dca87c501de3168dbc2fcfadca49b4">pylmflib.pylmflib.resources.audio.Audio.mediaType</a></div><div class="ttdeci">mediaType</div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00041">audio.py:41</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_acd9fc276c445f8085b5becdf9e4c62c0"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#acd9fc276c445f8085b5becdf9e4c62c0">pylmflib.pylmflib.resources.audio.Audio.get_author</a></div><div class="ttdeci">def get_author</div><div class="ttdoc">Get author of the material resource. </div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00076">audio.py:76</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_a96a4c448ceaa9852de65efb5a02c985b"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a96a4c448ceaa9852de65efb5a02c985b">pylmflib.pylmflib.resources.audio.Audio.set_audioFileFormat</a></div><div class="ttdeci">def set_audioFileFormat</div><div class="ttdoc">Set audio file format. </div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00189">audio.py:189</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_adf3746262b2a92b6f21306bf4268d02c"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#adf3746262b2a92b6f21306bf4268d02c">pylmflib.pylmflib.resources.audio.Audio.get_fileName</a></div><div class="ttdeci">def get_fileName</div><div class="ttdoc">Get file name. </div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00060">audio.py:60</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_a00497a0c3dc54676947a1eaa02fc5e7a"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a00497a0c3dc54676947a1eaa02fc5e7a">pylmflib.pylmflib.resources.audio.Audio.set_sound</a></div><div class="ttdeci">def set_sound</div><div class="ttdoc">Set sound. </div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00098">audio.py:98</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_a979d52e428a87ba780bd37acaf215488"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a979d52e428a87ba780bd37acaf215488">pylmflib.pylmflib.resources.audio.Audio.get_quality</a></div><div class="ttdeci">def get_quality</div><div class="ttdoc">Get audio recording quality. </div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00092">audio.py:92</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr_html_a9483c8b53546491a365758ba569a70dc"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a9483c8b53546491a365758ba569a70dc">pylmflib.pylmflib.utils.attr.check_duration_format</a></div><div class="ttdeci">def check_duration_format</div><div class="ttdoc">Verify that duration format is composed as follows: PTxxHxxMxxS (ISO 8601: &#39;P&#39; for Period)...</div><div class="ttdef"><b>Definition:</b> <a href="attr_8py_source.html#l00066">attr.py:66</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_ad3e313affeac2bda1f982d1b69f1ada4"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ad3e313affeac2bda1f982d1b69f1ada4">pylmflib.pylmflib.resources.audio.Audio.get_startPosition</a></div><div class="ttdeci">def get_startPosition</div><div class="ttdoc">Get start position. </div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00144">audio.py:144</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_a072d6fdbe098b7eda36d2f470375b606"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a072d6fdbe098b7eda36d2f470375b606">pylmflib.pylmflib.resources.audio.Audio.get_transcription</a></div><div class="ttdeci">def get_transcription</div><div class="ttdoc">Get transcription of the audio recording. </div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00124">audio.py:124</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_a32c5bde083f508a6d2b72ec46ee56fcb"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a32c5bde083f508a6d2b72ec46ee56fcb">pylmflib.pylmflib.resources.audio.Audio.set_durationOfEffectiveSpeech</a></div><div class="ttdeci">def set_durationOfEffectiveSpeech</div><div class="ttdoc">Set duration of effective speech. </div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00150">audio.py:150</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_aad290fe4516299bb54a45578f7cca187"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#aad290fe4516299bb54a45578f7cca187">pylmflib.pylmflib.resources.audio.Audio.set_author</a></div><div class="ttdeci">def set_author</div><div class="ttdoc">Set author of the material resource. </div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00066">audio.py:66</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_a9d27326343e13d621c2ec7e3fd53c6b5"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a9d27326343e13d621c2ec7e3fd53c6b5">pylmflib.pylmflib.resources.audio.Audio.quality</a></div><div class="ttdeci">quality</div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00021">audio.py:21</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_ae5d0c7da9fe710fd921b7bd5c4a8c6f7"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ae5d0c7da9fe710fd921b7bd5c4a8c6f7">pylmflib.pylmflib.resources.audio.Audio.get_sound</a></div><div class="ttdeci">def get_sound</div><div class="ttdoc">Get sound. </div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00108">audio.py:108</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_ab56050ea133ed224151a0a883ebb458c"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ab56050ea133ed224151a0a883ebb458c">pylmflib.pylmflib.resources.audio.Audio.author</a></div><div class="ttdeci">author</div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00073">audio.py:73</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_a5efef718fcc82e92719920dcc3a5dbe4"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a5efef718fcc82e92719920dcc3a5dbe4">pylmflib.pylmflib.resources.audio.Audio.get_audioFileFormat</a></div><div class="ttdeci">def get_audioFileFormat</div><div class="ttdoc">Get audio file formay. </div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00199">audio.py:199</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_ab706639183d9cb437b5679356f6222ef"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ab706639183d9cb437b5679356f6222ef">pylmflib.pylmflib.resources.audio.Audio.set_quality</a></div><div class="ttdeci">def set_quality</div><div class="ttdoc">Set audio recording quality. </div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00082">audio.py:82</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_a80fb10ce5fd94a107524ca43f7bc2569"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a80fb10ce5fd94a107524ca43f7bc2569">pylmflib.pylmflib.resources.audio.Audio.startPosition</a></div><div class="ttdeci">startPosition</div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00023">audio.py:23</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></div><div class="ttdoc">Audio is a Material subclass representing an audio recording. </div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00011">audio.py:11</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_a0f37d4c9683b7109d7b6b9f866dd5258"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a0f37d4c9683b7109d7b6b9f866dd5258">pylmflib.pylmflib.resources.audio.Audio.sound</a></div><div class="ttdeci">sound</div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00022">audio.py:22</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio_html_ad4cbc3c1708405661dab85473486fcea"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ad4cbc3c1708405661dab85473486fcea">pylmflib.pylmflib.resources.audio.Audio.set_startPosition</a></div><div class="ttdeci">def set_startPosition</div><div class="ttdoc">Set start position. </div><div class="ttdef"><b>Definition:</b> <a href="audio_8py_source.html#l00130">audio.py:130</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
