<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.mrd.equivalent.Equivalent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1mrd.html">mrd</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1mrd_1_1equivalent.html">equivalent</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html">Equivalent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.mrd.equivalent.Equivalent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Equivalent is a class representing the translation equivalent of the word form managed by the Lemma class." (LMF)  
 <a href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7dbd3212830b3eb984bb9ec4323ec32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#ae7dbd3212830b3eb984bb9ec4323ec32">__init__</a></td></tr>
<tr class="memdesc:ae7dbd3212830b3eb984bb9ec4323ec32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae7dbd3212830b3eb984bb9ec4323ec32">More...</a><br /></td></tr>
<tr class="separator:ae7dbd3212830b3eb984bb9ec4323ec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298df7b47b88a1688dc2d6fd6ef98e6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a298df7b47b88a1688dc2d6fd6ef98e6b">__del__</a></td></tr>
<tr class="memdesc:a298df7b47b88a1688dc2d6fd6ef98e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a298df7b47b88a1688dc2d6fd6ef98e6b">More...</a><br /></td></tr>
<tr class="separator:a298df7b47b88a1688dc2d6fd6ef98e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95c6f044e0614bdbb59d63c6be0caa7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#ae95c6f044e0614bdbb59d63c6be0caa7">set_translation</a></td></tr>
<tr class="memdesc:ae95c6f044e0614bdbb59d63c6be0caa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set translation and language.  <a href="#ae95c6f044e0614bdbb59d63c6be0caa7">More...</a><br /></td></tr>
<tr class="separator:ae95c6f044e0614bdbb59d63c6be0caa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a803af4d1c93bba85764b352bc8c96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a53a803af4d1c93bba85764b352bc8c96">get_translation</a></td></tr>
<tr class="memdesc:a53a803af4d1c93bba85764b352bc8c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get translation.  <a href="#a53a803af4d1c93bba85764b352bc8c96">More...</a><br /></td></tr>
<tr class="separator:a53a803af4d1c93bba85764b352bc8c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147218f5dfd96efd067a5db2236c1782"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a147218f5dfd96efd067a5db2236c1782">set_language</a></td></tr>
<tr class="memdesc:a147218f5dfd96efd067a5db2236c1782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set language used for translation.  <a href="#a147218f5dfd96efd067a5db2236c1782">More...</a><br /></td></tr>
<tr class="separator:a147218f5dfd96efd067a5db2236c1782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb54fc31e6929bd64b26048743e653f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a3bb54fc31e6929bd64b26048743e653f">get_language</a></td></tr>
<tr class="memdesc:a3bb54fc31e6929bd64b26048743e653f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get language used for translation.  <a href="#a3bb54fc31e6929bd64b26048743e653f">More...</a><br /></td></tr>
<tr class="separator:a3bb54fc31e6929bd64b26048743e653f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74e5bdd6f242388d687591d57daabd8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a74e5bdd6f242388d687591d57daabd8c">language</a></td></tr>
<tr class="separator:a74e5bdd6f242388d687591d57daabd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3412dbcbf4733677995c5b35617b686c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a3412dbcbf4733677995c5b35617b686c">translation</a></td></tr>
<tr class="separator:a3412dbcbf4733677995c5b35617b686c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73268429e6c7277aa9e15e55b99e69e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#af73268429e6c7277aa9e15e55b99e69e">text_representation</a></td></tr>
<tr class="memdesc:af73268429e6c7277aa9e15e55b99e69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextRepresentation instances are owned by <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html" title="&quot;Equivalent is a class representing the translation equivalent of the word form managed by the Lemma ...">Equivalent</a> There is zero to many TextRepresentation instances per <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html" title="&quot;Equivalent is a class representing the translation equivalent of the word form managed by the Lemma ...">Equivalent</a>.  <a href="#af73268429e6c7277aa9e15e55b99e69e">More...</a><br /></td></tr>
<tr class="separator:af73268429e6c7277aa9e15e55b99e69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"Equivalent is a class representing the translation equivalent of the word form managed by the Lemma class." (LMF) </p>

<p>Definition at line <a class="el" href="equivalent_8py_source.html#l00008">8</a> of file <a class="el" href="equivalent_8py_source.html">equivalent.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7dbd3212830b3eb984bb9ec4323ec32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.equivalent.Equivalent.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html" title="&quot;Equivalent is a class representing the translation equivalent of the word form managed by the Lemma ...">Equivalent</a> instances are owned by Sense. </p><dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html" title="&quot;Equivalent is a class representing the translation equivalent of the word form managed by the Lemma ...">Equivalent</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="equivalent_8py_source.html#l00011">11</a> of file <a class="el" href="equivalent_8py_source.html">equivalent.py</a>.</p>

</div>
</div>
<a class="anchor" id="a298df7b47b88a1688dc2d6fd6ef98e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.equivalent.Equivalent.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Release TextRepresentation instances. </p>

<p>Definition at line <a class="el" href="equivalent_8py_source.html#l00022">22</a> of file <a class="el" href="equivalent_8py_source.html">equivalent.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3bb54fc31e6929bd64b26048743e653f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.equivalent.Equivalent.get_language </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get language used for translation. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html" title="&quot;Equivalent is a class representing the translation equivalent of the word form managed by the Lemma ...">Equivalent</a> attribute 'language'. </dd></dl>

<p>Definition at line <a class="el" href="equivalent_8py_source.html#l00061">61</a> of file <a class="el" href="equivalent_8py_source.html">equivalent.py</a>.</p>

</div>
</div>
<a class="anchor" id="a53a803af4d1c93bba85764b352bc8c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.equivalent.Equivalent.get_translation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get translation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>If this argument is given, get translation only if written in this language. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The filtered <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html" title="&quot;Equivalent is a class representing the translation equivalent of the word form managed by the Lemma ...">Equivalent</a> attribute 'translation'. </dd></dl>

<p>Definition at line <a class="el" href="equivalent_8py_source.html#l00043">43</a> of file <a class="el" href="equivalent_8py_source.html">equivalent.py</a>.</p>

</div>
</div>
<a class="anchor" id="a147218f5dfd96efd067a5db2236c1782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.equivalent.Equivalent.set_language </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set language used for translation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>Language used for the translation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html" title="&quot;Equivalent is a class representing the translation equivalent of the word form managed by the Lemma ...">Equivalent</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="equivalent_8py_source.html#l00051">51</a> of file <a class="el" href="equivalent_8py_source.html">equivalent.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae95c6f044e0614bdbb59d63c6be0caa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.equivalent.Equivalent.set_translation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set translation and language. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">translation</td><td>The translation to set. </td></tr>
    <tr><td class="paramname">language</td><td>Language used for the translation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html" title="&quot;Equivalent is a class representing the translation equivalent of the word form managed by the Lemma ...">Equivalent</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="equivalent_8py_source.html#l00030">30</a> of file <a class="el" href="equivalent_8py_source.html">equivalent.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a74e5bdd6f242388d687591d57daabd8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.mrd.equivalent.Equivalent.language</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="equivalent_8py_source.html#l00016">16</a> of file <a class="el" href="equivalent_8py_source.html">equivalent.py</a>.</p>

</div>
</div>
<a class="anchor" id="af73268429e6c7277aa9e15e55b99e69e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.mrd.equivalent.Equivalent.text_representation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TextRepresentation instances are owned by <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html" title="&quot;Equivalent is a class representing the translation equivalent of the word form managed by the Lemma ...">Equivalent</a> There is zero to many TextRepresentation instances per <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html" title="&quot;Equivalent is a class representing the translation equivalent of the word form managed by the Lemma ...">Equivalent</a>. </p>

<p>Definition at line <a class="el" href="equivalent_8py_source.html#l00020">20</a> of file <a class="el" href="equivalent_8py_source.html">equivalent.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3412dbcbf4733677995c5b35617b686c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.mrd.equivalent.Equivalent.translation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="equivalent_8py_source.html#l00017">17</a> of file <a class="el" href="equivalent_8py_source.html">equivalent.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/mrd/<a class="el" href="equivalent_8py_source.html">equivalent.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
