<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.morphosyntax.paradigm.Paradigm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1morphosyntax.html">morphosyntax</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm.html">paradigm</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html">Paradigm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html" title="Paradigm is a class representing a morphological paradigm. ">Paradigm</a> is a class representing a morphological paradigm.  
 <a href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a609c2e94112e49b47bb971633234db6c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a609c2e94112e49b47bb971633234db6c">__init__</a></td></tr>
<tr class="memdesc:a609c2e94112e49b47bb971633234db6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a609c2e94112e49b47bb971633234db6c">More...</a><br /></td></tr>
<tr class="separator:a609c2e94112e49b47bb971633234db6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05821b70beff800a720fa809c734a62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#ac05821b70beff800a720fa809c734a62">__del__</a></td></tr>
<tr class="memdesc:ac05821b70beff800a720fa809c734a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac05821b70beff800a720fa809c734a62">More...</a><br /></td></tr>
<tr class="separator:ac05821b70beff800a720fa809c734a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfbca3d2db2bef22ed5173d2f7baaf9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#abcfbca3d2db2bef22ed5173d2f7baaf9">set_paradigmLabel</a></td></tr>
<tr class="memdesc:abcfbca3d2db2bef22ed5173d2f7baaf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set paradigm label.  <a href="#abcfbca3d2db2bef22ed5173d2f7baaf9">More...</a><br /></td></tr>
<tr class="separator:abcfbca3d2db2bef22ed5173d2f7baaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34031bcac7a96061cde1fa8357eb63e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#aa34031bcac7a96061cde1fa8357eb63e">get_paradigmLabel</a></td></tr>
<tr class="memdesc:aa34031bcac7a96061cde1fa8357eb63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get paradigm label.  <a href="#aa34031bcac7a96061cde1fa8357eb63e">More...</a><br /></td></tr>
<tr class="separator:aa34031bcac7a96061cde1fa8357eb63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14b7b4f63aa34f297fd64b8e70ba240"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#ab14b7b4f63aa34f297fd64b8e70ba240">set_paradigm</a></td></tr>
<tr class="memdesc:ab14b7b4f63aa34f297fd64b8e70ba240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set paradigm.  <a href="#ab14b7b4f63aa34f297fd64b8e70ba240">More...</a><br /></td></tr>
<tr class="separator:ab14b7b4f63aa34f297fd64b8e70ba240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdafc4ea6c94d684bb777abf12d1d28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a4fdafc4ea6c94d684bb777abf12d1d28">get_paradigm</a></td></tr>
<tr class="memdesc:a4fdafc4ea6c94d684bb777abf12d1d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get paradigm.  <a href="#a4fdafc4ea6c94d684bb777abf12d1d28">More...</a><br /></td></tr>
<tr class="separator:a4fdafc4ea6c94d684bb777abf12d1d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547a5832ca60a49578df9ac3985ec282"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a547a5832ca60a49578df9ac3985ec282">set_language</a></td></tr>
<tr class="memdesc:a547a5832ca60a49578df9ac3985ec282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set language of the paradigm.  <a href="#a547a5832ca60a49578df9ac3985ec282">More...</a><br /></td></tr>
<tr class="separator:a547a5832ca60a49578df9ac3985ec282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9219aa8f53dfdfde8c62834d095c5e36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a9219aa8f53dfdfde8c62834d095c5e36">get_language</a></td></tr>
<tr class="memdesc:a9219aa8f53dfdfde8c62834d095c5e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get paradigm language.  <a href="#a9219aa8f53dfdfde8c62834d095c5e36">More...</a><br /></td></tr>
<tr class="separator:a9219aa8f53dfdfde8c62834d095c5e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02737a2b1f283f7d6abbe3d71c8cf6c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a02737a2b1f283f7d6abbe3d71c8cf6c9">set_morphology</a></td></tr>
<tr class="memdesc:a02737a2b1f283f7d6abbe3d71c8cf6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set morphology.  <a href="#a02737a2b1f283f7d6abbe3d71c8cf6c9">More...</a><br /></td></tr>
<tr class="separator:a02737a2b1f283f7d6abbe3d71c8cf6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b16ed235647acea6db4ff7c0d532e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#af2b16ed235647acea6db4ff7c0d532e5">get_morphology</a></td></tr>
<tr class="memdesc:af2b16ed235647acea6db4ff7c0d532e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get morphology.  <a href="#af2b16ed235647acea6db4ff7c0d532e5">More...</a><br /></td></tr>
<tr class="separator:af2b16ed235647acea6db4ff7c0d532e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145aa6d6e92095b3d521adf495473317"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a145aa6d6e92095b3d521adf495473317">get_lexical_entry</a></td></tr>
<tr class="memdesc:a145aa6d6e92095b3d521adf495473317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointed lexical entry.  <a href="#a145aa6d6e92095b3d521adf495473317">More...</a><br /></td></tr>
<tr class="separator:a145aa6d6e92095b3d521adf495473317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abac87b088c8e2c2307fb9bb1f19aaf3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#abac87b088c8e2c2307fb9bb1f19aaf3b">paradigmLabel</a></td></tr>
<tr class="separator:abac87b088c8e2c2307fb9bb1f19aaf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6633a34f73d6c51bca68af41bedbf4ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a6633a34f73d6c51bca68af41bedbf4ff">paradigm</a></td></tr>
<tr class="separator:a6633a34f73d6c51bca68af41bedbf4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a32fb6b5da2efb3cc6be3ccc107f37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a23a32fb6b5da2efb3cc6be3ccc107f37">language</a></td></tr>
<tr class="separator:a23a32fb6b5da2efb3cc6be3ccc107f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ee0825f66ecc1b3974b36d98113a4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a75ee0825f66ecc1b3974b36d98113a4c">morphology</a></td></tr>
<tr class="separator:a75ee0825f66ecc1b3974b36d98113a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b068efd71c633db1a85c72208778002"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a2b068efd71c633db1a85c72208778002">targets</a></td></tr>
<tr class="separator:a2b068efd71c633db1a85c72208778002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html" title="Paradigm is a class representing a morphological paradigm. ">Paradigm</a> is a class representing a morphological paradigm. </p>

<p>Definition at line <a class="el" href="paradigm_8py_source.html#l00010">10</a> of file <a class="el" href="paradigm_8py_source.html">paradigm.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a609c2e94112e49b47bb971633234db6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html" title="Paradigm is a class representing a morphological paradigm. ">Paradigm</a> instances are owned by Sense. </p><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html" title="Paradigm is a class representing a morphological paradigm. ">Paradigm</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="paradigm_8py_source.html#l00013">13</a> of file <a class="el" href="paradigm_8py_source.html">paradigm.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac05821b70beff800a720fa809c734a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="paradigm_8py_source.html#l00028">28</a> of file <a class="el" href="paradigm_8py_source.html">paradigm.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9219aa8f53dfdfde8c62834d095c5e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.get_language </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get paradigm language. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html" title="Paradigm is a class representing a morphological paradigm. ">Paradigm</a> attribute 'language'. </dd></dl>

<p>Definition at line <a class="el" href="paradigm_8py_source.html#l00082">82</a> of file <a class="el" href="paradigm_8py_source.html">paradigm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a145aa6d6e92095b3d521adf495473317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.get_lexical_entry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pointed lexical entry. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html" title="Paradigm is a class representing a morphological paradigm. ">Paradigm</a> private attribute '__lexical_entry'. </dd></dl>

<p>Definition at line <a class="el" href="paradigm_8py_source.html#l00102">102</a> of file <a class="el" href="paradigm_8py_source.html">paradigm.py</a>.</p>

</div>
</div>
<a class="anchor" id="af2b16ed235647acea6db4ff7c0d532e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.get_morphology </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get morphology. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html" title="Paradigm is a class representing a morphological paradigm. ">Paradigm</a> attribute 'morphology'. </dd></dl>

<p>Definition at line <a class="el" href="paradigm_8py_source.html#l00096">96</a> of file <a class="el" href="paradigm_8py_source.html">paradigm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4fdafc4ea6c94d684bb777abf12d1d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.get_paradigm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get paradigm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>Language filter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html" title="Paradigm is a class representing a morphological paradigm. ">Paradigm</a> attribute 'paradigm'. </dd></dl>

<p>Definition at line <a class="el" href="paradigm_8py_source.html#l00064">64</a> of file <a class="el" href="paradigm_8py_source.html">paradigm.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa34031bcac7a96061cde1fa8357eb63e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.get_paradigmLabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get paradigm label. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html" title="Paradigm is a class representing a morphological paradigm. ">Paradigm</a> attribute 'paradigmLabel'. </dd></dl>

<p>Definition at line <a class="el" href="paradigm_8py_source.html#l00050">50</a> of file <a class="el" href="paradigm_8py_source.html">paradigm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a547a5832ca60a49578df9ac3985ec282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.set_language </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set language of the paradigm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>The paradigm language to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html" title="Paradigm is a class representing a morphological paradigm. ">Paradigm</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="paradigm_8py_source.html#l00074">74</a> of file <a class="el" href="paradigm_8py_source.html">paradigm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a02737a2b1f283f7d6abbe3d71c8cf6c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.set_morphology </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>morphology</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set morphology. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">morphology</td><td>The morphology to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html" title="Paradigm is a class representing a morphological paradigm. ">Paradigm</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="paradigm_8py_source.html#l00088">88</a> of file <a class="el" href="paradigm_8py_source.html">paradigm.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab14b7b4f63aa34f297fd64b8e70ba240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.set_paradigm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>paradigm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set paradigm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paradigm</td><td>The paradigm to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html" title="Paradigm is a class representing a morphological paradigm. ">Paradigm</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="paradigm_8py_source.html#l00056">56</a> of file <a class="el" href="paradigm_8py_source.html">paradigm.py</a>.</p>

</div>
</div>
<a class="anchor" id="abcfbca3d2db2bef22ed5173d2f7baaf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.set_paradigmLabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>paradigm_label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set paradigm label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paradigm_label</td><td>The paradigm label to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html" title="Paradigm is a class representing a morphological paradigm. ">Paradigm</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="paradigm_8py_source.html#l00034">34</a> of file <a class="el" href="paradigm_8py_source.html">paradigm.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a23a32fb6b5da2efb3cc6be3ccc107f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.language</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="paradigm_8py_source.html#l00020">20</a> of file <a class="el" href="paradigm_8py_source.html">paradigm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a75ee0825f66ecc1b3974b36d98113a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.morphology</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="paradigm_8py_source.html#l00021">21</a> of file <a class="el" href="paradigm_8py_source.html">paradigm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6633a34f73d6c51bca68af41bedbf4ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.paradigm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="paradigm_8py_source.html#l00019">19</a> of file <a class="el" href="paradigm_8py_source.html">paradigm.py</a>.</p>

</div>
</div>
<a class="anchor" id="abac87b088c8e2c2307fb9bb1f19aaf3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.paradigmLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="paradigm_8py_source.html#l00018">18</a> of file <a class="el" href="paradigm_8py_source.html">paradigm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2b068efd71c633db1a85c72208778002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.targets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="paradigm_8py_source.html#l00023">23</a> of file <a class="el" href="paradigm_8py_source.html">paradigm.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/morphosyntax/<a class="el" href="paradigm_8py_source.html">paradigm.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
