<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1core_1_1statement.html">statement</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">Statement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.core.statement.Statement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ae54edfcf812fc14f9896be207ec98cc9">__del__</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a430c7b11100ee73d54e7ac86fdfd7bdb">__init__</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#aa211d175eefe0913482cd3629e776958">borrowedWord</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#adfb1de59481ba429a1a404c9f9c48e32">derivation</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ad567c3c1fe1613f5274c9e901f68a44f">encyclopedicInformation</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a38ac53709156fc8721f0719f25b5e796">etymology</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a7f78b969aab16d7b1465bf7d85b2f71c">etymologyComment</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a1f538de84b5e9cb612f0c48d7082783a">etymologyGloss</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ae4084a791d8c5ec4759623113d6cda97">etymologySource</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ab85f8363792b8173838c6c835e0ff325">get_borrowedWord</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#aa74feba71f36f089e2e85089901c82cd">get_encyclopedicInformation</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a35473916f7e60dcb318f7804585e54b9">get_etymology</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a75709fae3bc01748629f9e5903efbdc4">get_etymologyComment</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#afa2942a8311abc421db5fe5c20043da0">get_etymologyGloss</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a28905c055a612249a41052a6e6eacc41">get_etymologySource</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ad205a273067b45da1a11f29fdb4e3d78">get_language</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ae114cdccb29671b74826139c6b7797fb">get_note</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a6187417648ae416975648ff27ce1d85e">get_noteType</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a707a5f94160f3ea39a441ec39c619485">get_restriction</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ae8b6a4d22030a5fd7c26c7acd8fb7c13">get_scientificName</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a512b8f43e222011bd837803d6296be65">get_termSourceLanguage</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a3975294dc6b4c57b11412389b36d0dfc">get_usageNote</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ae471ee295d8873850144ddc6564983f6">get_writtenForm</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ae18dbc51135b3d3dae3cb7af18477eb4">language</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ae77a6f84ae044afa3319c1f4b5a3879b">note</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a1c3b94ef1ea7962f248ad860765ecf14">noteType</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a1ba092dc105ffa6f5c1eead6d49e4a0f">restriction</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a4de666b418eb8fc96a23c01abe3f385a">scientificName</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ab4e25fd966dc33df0ba032cfacba4cac">sense</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#af902465d882aeb0a64c489ad9e942c61">set_borrowedWord</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#af9cc2d2954d5ae11c5d75259727f46d2">set_encyclopedicInformation</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ac756b6c36f272fbf796f4983971607ff">set_etymology</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#aa03ec1a90af1387afa4f6f6f337ebb68">set_etymologyComment</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a9f6def5a7241d5818a48c8b61c1d107b">set_etymologyGloss</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a7f9048e09c591d4741bedaf831f69d1b">set_etymologySource</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ae7e05e33142807cea434eca983b30c86">set_language</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ae47b57e8f7941680d001c1a28a7ff1b5">set_note</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a6a02e6de753467e2ef68522940cb5906">set_noteType</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ae468bd5f1b0b6f870c61e5598cad4b63">set_restriction</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ad78b268e920df921566180f195b3fe4e">set_scientificName</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a82d65503553ffb0456e5166d41f1590f">set_termSourceLanguage</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a90bd833dffd89394a9af0bc44999a8ac">set_usageNote</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ac5c222ae67afc00f0967cad8b98f7a53">set_writtenForm</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a9ce30065050a2db3dec07e6526e4e228">targetLexicalEntry</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ad445307caa9e76773a46507ce96e795b">termSourceLanguage</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ad690a94f18b5b05883eb1ddae2d8ab5a">text_representation</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a70c68fe763dfe88bc85d6ab97ee4b118">usageNote</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a92cc1541153de825158ec09338ee0ee4">writtenForm</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html">pylmflib.pylmflib.core.statement.Statement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
