<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.morphology.list_of_components.ListOfComponents Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1morphology.html">morphology</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1morphology_1_1list__of__components.html">list_of_components</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1list__of__components_1_1_list_of_components.html">ListOfComponents</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpylmflib_1_1pylmflib_1_1morphology_1_1list__of__components_1_1_list_of_components-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.morphology.list_of_components.ListOfComponents Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05db361879ff5b2b3344adc3703d6d37"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1list__of__components_1_1_list_of_components.html#a05db361879ff5b2b3344adc3703d6d37">__init__</a></td></tr>
<tr class="memdesc:a05db361879ff5b2b3344adc3703d6d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a05db361879ff5b2b3344adc3703d6d37">More...</a><br /></td></tr>
<tr class="separator:a05db361879ff5b2b3344adc3703d6d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7fd03e8530d78756aacdcbc41f8ca1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1list__of__components_1_1_list_of_components.html#a4f7fd03e8530d78756aacdcbc41f8ca1">__del__</a></td></tr>
<tr class="memdesc:a4f7fd03e8530d78756aacdcbc41f8ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4f7fd03e8530d78756aacdcbc41f8ca1">More...</a><br /></td></tr>
<tr class="separator:a4f7fd03e8530d78756aacdcbc41f8ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3af54ea960f2823db4d7a1c404f690"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1list__of__components_1_1_list_of_components.html#adb3af54ea960f2823db4d7a1c404f690">create_and_add_component</a></td></tr>
<tr class="memdesc:adb3af54ea960f2823db4d7a1c404f690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and add a component to the list.  <a href="#adb3af54ea960f2823db4d7a1c404f690">More...</a><br /></td></tr>
<tr class="separator:adb3af54ea960f2823db4d7a1c404f690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2431a2a9b93a38e53bdea16dbd18b8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1list__of__components_1_1_list_of_components.html#aa2431a2a9b93a38e53bdea16dbd18b8e">get_components</a></td></tr>
<tr class="memdesc:aa2431a2a9b93a38e53bdea16dbd18b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of components.  <a href="#aa2431a2a9b93a38e53bdea16dbd18b8e">More...</a><br /></td></tr>
<tr class="separator:aa2431a2a9b93a38e53bdea16dbd18b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa16c07d7e862bf8adf0ac5d38b2d27bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1list__of__components_1_1_list_of_components.html#aa16c07d7e862bf8adf0ac5d38b2d27bc">component</a></td></tr>
<tr class="memdesc:aa16c07d7e862bf8adf0ac5d38b2d27bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component instances are owned by <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1list__of__components_1_1_list_of_components.html">ListOfComponents</a> There are two or more Component instances per <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1list__of__components_1_1_list_of_components.html">ListOfComponents</a>.  <a href="#aa16c07d7e862bf8adf0ac5d38b2d27bc">More...</a><br /></td></tr>
<tr class="separator:aa16c07d7e862bf8adf0ac5d38b2d27bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">"List of Components is a class representing the aggregative aspect of a multiword expression (MWE). The mechanism can also be applied recursively, so that an MWE way be comprised of components that are themselves MWEs. This class is used in the morphological pattern and MWE pattern packages." (LMF)
</pre> 
<p>Definition at line <a class="el" href="list__of__components_8py_source.html#l00008">8</a> of file <a class="el" href="list__of__components_8py_source.html">list_of_components.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05db361879ff5b2b3344adc3703d6d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.list_of_components.ListOfComponents.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1list__of__components_1_1_list_of_components.html">ListOfComponents</a> instance is owned by LexicalEntry. </p><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1list__of__components_1_1_list_of_components.html">ListOfComponents</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="list__of__components_8py_source.html#l00011">11</a> of file <a class="el" href="list__of__components_8py_source.html">list_of_components.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4f7fd03e8530d78756aacdcbc41f8ca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.list_of_components.ListOfComponents.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Release Component instances. </p>

<p>Definition at line <a class="el" href="list__of__components_8py_source.html#l00020">20</a> of file <a class="el" href="list__of__components_8py_source.html">list_of_components.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb3af54ea960f2823db4d7a1c404f690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.list_of_components.ListOfComponents.create_and_add_component </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexeme</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and add a component to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position of the component in the multiword expression. </td></tr>
    <tr><td class="paramname">lexeme</td><td>Related lexeme. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1list__of__components_1_1_list_of_components.html">ListOfComponents</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="list__of__components_8py_source.html#l00028">28</a> of file <a class="el" href="list__of__components_8py_source.html">list_of_components.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa2431a2a9b93a38e53bdea16dbd18b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.list_of_components.ListOfComponents.get_components </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of components. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1list__of__components_1_1_list_of_components.html">ListOfComponents</a> attribute 'component'. </dd></dl>

<p>Definition at line <a class="el" href="list__of__components_8py_source.html#l00037">37</a> of file <a class="el" href="list__of__components_8py_source.html">list_of_components.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa16c07d7e862bf8adf0ac5d38b2d27bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.morphology.list_of_components.ListOfComponents.component</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Component instances are owned by <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1list__of__components_1_1_list_of_components.html">ListOfComponents</a> There are two or more Component instances per <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1list__of__components_1_1_list_of_components.html">ListOfComponents</a>. </p>

<p>Definition at line <a class="el" href="list__of__components_8py_source.html#l00018">18</a> of file <a class="el" href="list__of__components_8py_source.html">list_of_components.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/morphology/<a class="el" href="list__of__components_8py_source.html">list_of_components.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
