<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.mrd.context.Context Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1mrd.html">mrd</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1mrd_1_1context.html">context</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html">Context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.mrd.context.Context Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Context is a class representing a text string that provides authentic context for the use of the word form managed by the Lemma. This class is to be distinguished from Sense Example." (LMF)  
 <a href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59de69cab9835b571846c0a902d98ea8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a59de69cab9835b571846c0a902d98ea8">__init__</a></td></tr>
<tr class="memdesc:a59de69cab9835b571846c0a902d98ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a59de69cab9835b571846c0a902d98ea8">More...</a><br /></td></tr>
<tr class="separator:a59de69cab9835b571846c0a902d98ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e840d56c43092b467111b3cf9c587ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a8e840d56c43092b467111b3cf9c587ed">__del__</a></td></tr>
<tr class="memdesc:a8e840d56c43092b467111b3cf9c587ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8e840d56c43092b467111b3cf9c587ed">More...</a><br /></td></tr>
<tr class="separator:a8e840d56c43092b467111b3cf9c587ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd8a67187c47acbe179784f8dfaf131"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a5bd8a67187c47acbe179784f8dfaf131">set_type</a></td></tr>
<tr class="memdesc:a5bd8a67187c47acbe179784f8dfaf131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set context type.  <a href="#a5bd8a67187c47acbe179784f8dfaf131">More...</a><br /></td></tr>
<tr class="separator:a5bd8a67187c47acbe179784f8dfaf131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa72b9ca6e8018379f9f6613d892b84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a3aa72b9ca6e8018379f9f6613d892b84">get_type</a></td></tr>
<tr class="memdesc:a3aa72b9ca6e8018379f9f6613d892b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get context type.  <a href="#a3aa72b9ca6e8018379f9f6613d892b84">More...</a><br /></td></tr>
<tr class="separator:a3aa72b9ca6e8018379f9f6613d892b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f5106a2b973274747d14005e124f2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a40f5106a2b973274747d14005e124f2b">create_text_representation</a></td></tr>
<tr class="memdesc:a40f5106a2b973274747d14005e124f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a text representation.  <a href="#a40f5106a2b973274747d14005e124f2b">More...</a><br /></td></tr>
<tr class="separator:a40f5106a2b973274747d14005e124f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a44eadd0dacbe3d2f264913e45f7528"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a6a44eadd0dacbe3d2f264913e45f7528">add_text_representation</a></td></tr>
<tr class="memdesc:a6a44eadd0dacbe3d2f264913e45f7528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a text representation to the context.  <a href="#a6a44eadd0dacbe3d2f264913e45f7528">More...</a><br /></td></tr>
<tr class="separator:a6a44eadd0dacbe3d2f264913e45f7528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14ef8e3db9f2a3f8a5fefe0d4467c92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#aa14ef8e3db9f2a3f8a5fefe0d4467c92">get_text_representations</a></td></tr>
<tr class="memdesc:aa14ef8e3db9f2a3f8a5fefe0d4467c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all text representations maintained by the context.  <a href="#aa14ef8e3db9f2a3f8a5fefe0d4467c92">More...</a><br /></td></tr>
<tr class="separator:aa14ef8e3db9f2a3f8a5fefe0d4467c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd143da8c2c2ae2e157901a4bab88e39"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#acd143da8c2c2ae2e157901a4bab88e39">get_last_text_representation</a></td></tr>
<tr class="memdesc:acd143da8c2c2ae2e157901a4bab88e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previously registered TextRepresentation instance.  <a href="#acd143da8c2c2ae2e157901a4bab88e39">More...</a><br /></td></tr>
<tr class="separator:acd143da8c2c2ae2e157901a4bab88e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519295c9a37959275821cc7fd90e99c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a519295c9a37959275821cc7fd90e99c7">find_written_forms</a></td></tr>
<tr class="memdesc:a519295c9a37959275821cc7fd90e99c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find written forms.  <a href="#a519295c9a37959275821cc7fd90e99c7">More...</a><br /></td></tr>
<tr class="separator:a519295c9a37959275821cc7fd90e99c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa26c58b7223abf20d52e012223e67fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#afa26c58b7223abf20d52e012223e67fc">get_comments</a></td></tr>
<tr class="memdesc:afa26c58b7223abf20d52e012223e67fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get comments.  <a href="#afa26c58b7223abf20d52e012223e67fc">More...</a><br /></td></tr>
<tr class="separator:afa26c58b7223abf20d52e012223e67fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80bf6df658808d4b76ed5a4f8905ac5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#af80bf6df658808d4b76ed5a4f8905ac5">set_written_form</a></td></tr>
<tr class="memdesc:af80bf6df658808d4b76ed5a4f8905ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set text representation written form, language and script.  <a href="#af80bf6df658808d4b76ed5a4f8905ac5">More...</a><br /></td></tr>
<tr class="separator:af80bf6df658808d4b76ed5a4f8905ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae029a054eb7c5fe2a616a51296386900"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#ae029a054eb7c5fe2a616a51296386900">set_comment</a></td></tr>
<tr class="memdesc:ae029a054eb7c5fe2a616a51296386900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set text representation comment.  <a href="#ae029a054eb7c5fe2a616a51296386900">More...</a><br /></td></tr>
<tr class="separator:ae029a054eb7c5fe2a616a51296386900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9053c6805fa1a44b08ff8fa9940452"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a8c9053c6805fa1a44b08ff8fa9940452">get_speakerID</a></td></tr>
<tr class="memdesc:a8c9053c6805fa1a44b08ff8fa9940452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get related speaker identifier.  <a href="#a8c9053c6805fa1a44b08ff8fa9940452">More...</a><br /></td></tr>
<tr class="separator:a8c9053c6805fa1a44b08ff8fa9940452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa942de1bba4eb6d0c92ea5be60401a37"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#aa942de1bba4eb6d0c92ea5be60401a37">get_speaker</a></td></tr>
<tr class="memdesc:aa942de1bba4eb6d0c92ea5be60401a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get speaker.  <a href="#aa942de1bba4eb6d0c92ea5be60401a37">More...</a><br /></td></tr>
<tr class="separator:aa942de1bba4eb6d0c92ea5be60401a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb225467e4cabe10192c33e14d07939c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#acb225467e4cabe10192c33e14d07939c">language</a></td></tr>
<tr class="separator:acb225467e4cabe10192c33e14d07939c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac983798469063c0de62cc0c5453bd0dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#ac983798469063c0de62cc0c5453bd0dc">type</a></td></tr>
<tr class="separator:ac983798469063c0de62cc0c5453bd0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc6fd55434e029df5e0101da555ef32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#afbc6fd55434e029df5e0101da555ef32">text_representation</a></td></tr>
<tr class="memdesc:afbc6fd55434e029df5e0101da555ef32"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextRepresentation instances are owned by <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html" title="&quot;Context is a class representing a text string that provides authentic context for the use of the wor...">Context</a> There is zero to many TextRepresentation instances per <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html" title="&quot;Context is a class representing a text string that provides authentic context for the use of the wor...">Context</a>.  <a href="#afbc6fd55434e029df5e0101da555ef32">More...</a><br /></td></tr>
<tr class="separator:afbc6fd55434e029df5e0101da555ef32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13d71a83fe6ebfe964a6b6fc9abbede"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#aa13d71a83fe6ebfe964a6b6fc9abbede">targets</a></td></tr>
<tr class="separator:aa13d71a83fe6ebfe964a6b6fc9abbede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"Context is a class representing a text string that provides authentic context for the use of the word form managed by the Lemma. This class is to be distinguished from Sense Example." (LMF) </p>

<p>Definition at line <a class="el" href="context_8py_source.html#l00010">10</a> of file <a class="el" href="context_8py_source.html">context.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59de69cab9835b571846c0a902d98ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.context.Context.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speakerID</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html" title="&quot;Context is a class representing a text string that provides authentic context for the use of the wor...">Context</a> instances are owned by Sense. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speakerID</td><td>Related speaker identifier. If not provided, default value is None. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html" title="&quot;Context is a class representing a text string that provides authentic context for the use of the wor...">Context</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="context_8py_source.html#l00013">13</a> of file <a class="el" href="context_8py_source.html">context.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8e840d56c43092b467111b3cf9c587ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.context.Context.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Release TextRepresentation instances. </p>

<p>Definition at line <a class="el" href="context_8py_source.html#l00030">30</a> of file <a class="el" href="context_8py_source.html">context.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a44eadd0dacbe3d2f264913e45f7528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.context.Context.add_text_representation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text_representation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a text representation to the context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text_representation</td><td>The TextRepresentation instance to add to the context. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html" title="&quot;Context is a class representing a text string that provides authentic context for the use of the wor...">Context</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="context_8py_source.html#l00065">65</a> of file <a class="el" href="context_8py_source.html">context.py</a>.</p>

</div>
</div>
<a class="anchor" id="a40f5106a2b973274747d14005e124f2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.context.Context.create_text_representation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a text representation. </p>
<dl class="section return"><dt>Returns</dt><dd>TextRepresentation instance. </dd></dl>

<p>Definition at line <a class="el" href="context_8py_source.html#l00059">59</a> of file <a class="el" href="context_8py_source.html">context.py</a>.</p>

</div>
</div>
<a class="anchor" id="a519295c9a37959275821cc7fd90e99c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.context.Context.find_written_forms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>script_name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find written forms. </p>
<p>This attribute is owned by TextRepresentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>If given, the language to consider to retrieve the written form. </td></tr>
    <tr><td class="paramname">script_name</td><td>If given, the script to consider to retrieve the written form. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Python list of found TextRepresentation attributes 'writtenForm'. </dd></dl>

<p>Definition at line <a class="el" href="context_8py_source.html#l00086">86</a> of file <a class="el" href="context_8py_source.html">context.py</a>.</p>

</div>
</div>
<a class="anchor" id="afa26c58b7223abf20d52e012223e67fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.context.Context.get_comments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get comments. </p>
<p>This attribute is owned by TextRepresentation. </p><dl class="section return"><dt>Returns</dt><dd>A Python list of found TextRepresentation attributes 'comment'. </dd></dl>

<p>Definition at line <a class="el" href="context_8py_source.html#l00100">100</a> of file <a class="el" href="context_8py_source.html">context.py</a>.</p>

</div>
</div>
<a class="anchor" id="acd143da8c2c2ae2e157901a4bab88e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.context.Context.get_last_text_representation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the previously registered TextRepresentation instance. </p>
<dl class="section return"><dt>Returns</dt><dd>The last element of <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html" title="&quot;Context is a class representing a text string that provides authentic context for the use of the wor...">Context</a> attribute 'text_representation'. </dd></dl>

<p>Definition at line <a class="el" href="context_8py_source.html#l00079">79</a> of file <a class="el" href="context_8py_source.html">context.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa942de1bba4eb6d0c92ea5be60401a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.context.Context.get_speaker </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get speaker. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html" title="&quot;Context is a class representing a text string that provides authentic context for the use of the wor...">Context</a> private attribute '__speaker'. </dd></dl>

<p>Definition at line <a class="el" href="context_8py_source.html#l00150">150</a> of file <a class="el" href="context_8py_source.html">context.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8c9053c6805fa1a44b08ff8fa9940452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.context.Context.get_speakerID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get related speaker identifier. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html" title="&quot;Context is a class representing a text string that provides authentic context for the use of the wor...">Context</a> attribute 'targets'. </dd></dl>

<p>Definition at line <a class="el" href="context_8py_source.html#l00144">144</a> of file <a class="el" href="context_8py_source.html">context.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa14ef8e3db9f2a3f8a5fefe0d4467c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.context.Context.get_text_representations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all text representations maintained by the context. </p>
<dl class="section return"><dt>Returns</dt><dd>A Python list of text representations. </dd></dl>

<p>Definition at line <a class="el" href="context_8py_source.html#l00073">73</a> of file <a class="el" href="context_8py_source.html">context.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3aa72b9ca6e8018379f9f6613d892b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.context.Context.get_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get context type. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html" title="&quot;Context is a class representing a text string that provides authentic context for the use of the wor...">Context</a> attribute 'type'. </dd></dl>

<p>Definition at line <a class="el" href="context_8py_source.html#l00053">53</a> of file <a class="el" href="context_8py_source.html">context.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae029a054eb7c5fe2a616a51296386900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.context.Context.set_comment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set text representation comment. </p>
<p>Attribute 'comment' is owned by TextRepresentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>The comment to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html" title="&quot;Context is a class representing a text string that provides authentic context for the use of the wor...">Context</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="context_8py_source.html#l00128">128</a> of file <a class="el" href="context_8py_source.html">context.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5bd8a67187c47acbe179784f8dfaf131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.context.Context.set_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set context type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of text representations, in range 'type_example_range' defined in '<a class="el" href="range_8py.html">common/range.py</a>'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html" title="&quot;Context is a class representing a text string that provides authentic context for the use of the wor...">Context</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="context_8py_source.html#l00040">40</a> of file <a class="el" href="context_8py_source.html">context.py</a>.</p>

</div>
</div>
<a class="anchor" id="af80bf6df658808d4b76ed5a4f8905ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.context.Context.set_written_form </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>written_form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>script_name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set text representation written form, language and script. </p>
<p>Attributes 'writtenForm', 'language' and 'scriptName' are owned by TextRepresentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">written_form</td><td>The written form to set. </td></tr>
    <tr><td class="paramname">language</td><td>Language of the written form. </td></tr>
    <tr><td class="paramname">script_name</td><td>The name of the script used to write the form, e.g. devanagari. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html" title="&quot;Context is a class representing a text string that provides authentic context for the use of the wor...">Context</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="context_8py_source.html#l00111">111</a> of file <a class="el" href="context_8py_source.html">context.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acb225467e4cabe10192c33e14d07939c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.mrd.context.Context.language</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="context_8py_source.html#l00019">19</a> of file <a class="el" href="context_8py_source.html">context.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa13d71a83fe6ebfe964a6b6fc9abbede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.mrd.context.Context.targets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="context_8py_source.html#l00025">25</a> of file <a class="el" href="context_8py_source.html">context.py</a>.</p>

</div>
</div>
<a class="anchor" id="afbc6fd55434e029df5e0101da555ef32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.mrd.context.Context.text_representation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TextRepresentation instances are owned by <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html" title="&quot;Context is a class representing a text string that provides authentic context for the use of the wor...">Context</a> There is zero to many TextRepresentation instances per <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html" title="&quot;Context is a class representing a text string that provides authentic context for the use of the wor...">Context</a>. </p>

<p>Definition at line <a class="el" href="context_8py_source.html#l00023">23</a> of file <a class="el" href="context_8py_source.html">context.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac983798469063c0de62cc0c5453bd0dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.mrd.context.Context.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="context_8py_source.html#l00020">20</a> of file <a class="el" href="context_8py_source.html">context.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/mrd/<a class="el" href="context_8py_source.html">context.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
