<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.resources.speaker.Speaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1resources.html">resources</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1resources_1_1speaker.html">speaker</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.html">Speaker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.resources.speaker.Speaker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.html" title="Speaker is a HumanResource subclass. ">Speaker</a> is a HumanResource subclass.  
 <a href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pylmflib.pylmflib.resources.speaker.Speaker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.png" usemap="#pylmflib.pylmflib.resources.speaker.Speaker_map" alt=""/>
  <map id="pylmflib.pylmflib.resources.speaker.Speaker_map" name="pylmflib.pylmflib.resources.speaker.Speaker_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c053752fb76b017a938a18981fe27be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.html#a1c053752fb76b017a938a18981fe27be">__init__</a></td></tr>
<tr class="memdesc:a1c053752fb76b017a938a18981fe27be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1c053752fb76b017a938a18981fe27be">More...</a><br /></td></tr>
<tr class="separator:a1c053752fb76b017a938a18981fe27be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b337399408abd8525a5d9b0590aeb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.html#aa5b337399408abd8525a5d9b0590aeb1">__del__</a></td></tr>
<tr class="memdesc:aa5b337399408abd8525a5d9b0590aeb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa5b337399408abd8525a5d9b0590aeb1">More...</a><br /></td></tr>
<tr class="separator:aa5b337399408abd8525a5d9b0590aeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf8431a19d33c51c288ff136208c3798"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.html#aaf8431a19d33c51c288ff136208c3798">speakerID</a></td></tr>
<tr class="separator:aaf8431a19d33c51c288ff136208c3798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.html" title="Speaker is a HumanResource subclass. ">Speaker</a> is a HumanResource subclass. </p>
<p>The <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.html" title="Speaker is a HumanResource subclass. ">Speaker</a> is a class representing a speaker. </p>

<p>Definition at line <a class="el" href="speaker_8py_source.html#l00008">8</a> of file <a class="el" href="speaker_8py_source.html">speaker.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c053752fb76b017a938a18981fe27be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.resources.speaker.Speaker.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.html" title="Speaker is a HumanResource subclass. ">Speaker</a> instances are owned by LexicalResource. </p><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.html" title="Speaker is a HumanResource subclass. ">Speaker</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="speaker_8py_source.html#l00011">11</a> of file <a class="el" href="speaker_8py_source.html">speaker.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa5b337399408abd8525a5d9b0590aeb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.resources.speaker.Speaker.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="speaker_8py_source.html#l00020">20</a> of file <a class="el" href="speaker_8py_source.html">speaker.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaf8431a19d33c51c288ff136208c3798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.resources.speaker.Speaker.speakerID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="speaker_8py_source.html#l00018">18</a> of file <a class="el" href="speaker_8py_source.html">speaker.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/resources/<a class="el" href="speaker_8py_source.html">speaker.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:23 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
