<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.morphology.related_form.RelatedForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1morphology.html">morphology</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1morphology_1_1related__form.html">related_form</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html">RelatedForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.morphology.related_form.RelatedForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Related Form is a Form subclass representing a word form or a morph that can be related to the Lexical Entry. There is no asumption that the Related Form is associated with the Sense class in the Lexical Entry." (LMF)  
 <a href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pylmflib.pylmflib.morphology.related_form.RelatedForm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.png" usemap="#pylmflib.pylmflib.morphology.related_form.RelatedForm_map" alt=""/>
  <map id="pylmflib.pylmflib.morphology.related_form.RelatedForm_map" name="pylmflib.pylmflib.morphology.related_form.RelatedForm_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a284a1c4e886367c162d5d4acda585431"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a284a1c4e886367c162d5d4acda585431">__init__</a></td></tr>
<tr class="memdesc:a284a1c4e886367c162d5d4acda585431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a284a1c4e886367c162d5d4acda585431">More...</a><br /></td></tr>
<tr class="separator:a284a1c4e886367c162d5d4acda585431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12917257d1cbce48320095527686a07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#ab12917257d1cbce48320095527686a07">__del__</a></td></tr>
<tr class="memdesc:ab12917257d1cbce48320095527686a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab12917257d1cbce48320095527686a07">More...</a><br /></td></tr>
<tr class="separator:ab12917257d1cbce48320095527686a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e333ce4069b130e3a8f39ef74df4fdd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a8e333ce4069b130e3a8f39ef74df4fdd">set_semanticRelation</a></td></tr>
<tr class="memdesc:a8e333ce4069b130e3a8f39ef74df4fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set semantic relation.  <a href="#a8e333ce4069b130e3a8f39ef74df4fdd">More...</a><br /></td></tr>
<tr class="separator:a8e333ce4069b130e3a8f39ef74df4fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3dff4c7af4433b9ca5255f4a9fa5ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a1b3dff4c7af4433b9ca5255f4a9fa5ff">get_semanticRelation</a></td></tr>
<tr class="memdesc:a1b3dff4c7af4433b9ca5255f4a9fa5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get semantic relation.  <a href="#a1b3dff4c7af4433b9ca5255f4a9fa5ff">More...</a><br /></td></tr>
<tr class="separator:a1b3dff4c7af4433b9ca5255f4a9fa5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed85707aa1ffecdcf93c965b892d2857"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#aed85707aa1ffecdcf93c965b892d2857">get_lexeme</a></td></tr>
<tr class="memdesc:aed85707aa1ffecdcf93c965b892d2857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get related LexicalEntry lexeme.  <a href="#aed85707aa1ffecdcf93c965b892d2857">More...</a><br /></td></tr>
<tr class="separator:aed85707aa1ffecdcf93c965b892d2857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6545c3bb0ff7ab2de9a7228290abd7fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a6545c3bb0ff7ab2de9a7228290abd7fc">set_lexical_entry</a></td></tr>
<tr class="memdesc:a6545c3bb0ff7ab2de9a7228290abd7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pointer to the related lexical entry instance.  <a href="#a6545c3bb0ff7ab2de9a7228290abd7fc">More...</a><br /></td></tr>
<tr class="separator:a6545c3bb0ff7ab2de9a7228290abd7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6085fe1805c307983c3e8e7391f9f8ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a6085fe1805c307983c3e8e7391f9f8ea">get_lexical_entry</a></td></tr>
<tr class="memdesc:a6085fe1805c307983c3e8e7391f9f8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get related LexicalEntry.  <a href="#a6085fe1805c307983c3e8e7391f9f8ea">More...</a><br /></td></tr>
<tr class="separator:a6085fe1805c307983c3e8e7391f9f8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac523d651203923d5b9d80230f24ae567"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#ac523d651203923d5b9d80230f24ae567">create_and_add_form_representation</a></td></tr>
<tr class="memdesc:ac523d651203923d5b9d80230f24ae567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and add a form representation to the related form.  <a href="#ac523d651203923d5b9d80230f24ae567">More...</a><br /></td></tr>
<tr class="separator:ac523d651203923d5b9d80230f24ae567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143ca1f1289fb74806eec502ea8e2ed0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a143ca1f1289fb74806eec502ea8e2ed0">find_written_forms</a></td></tr>
<tr class="memdesc:a143ca1f1289fb74806eec502ea8e2ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find written forms.  <a href="#a143ca1f1289fb74806eec502ea8e2ed0">More...</a><br /></td></tr>
<tr class="separator:a143ca1f1289fb74806eec502ea8e2ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74cf1316c4c4a061106fdb22611fbc75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a74cf1316c4c4a061106fdb22611fbc75">semanticRelation</a></td></tr>
<tr class="separator:a74cf1316c4c4a061106fdb22611fbc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e59dde483183768976a8a79b30ed88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a69e59dde483183768976a8a79b30ed88">targets</a></td></tr>
<tr class="separator:a69e59dde483183768976a8a79b30ed88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"Related Form is a Form subclass representing a word form or a morph that can be related to the Lexical Entry. There is no asumption that the Related Form is associated with the Sense class in the Lexical Entry." (LMF) </p>

<p>Definition at line <a class="el" href="related__form_8py_source.html#l00011">11</a> of file <a class="el" href="related__form_8py_source.html">related_form.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a284a1c4e886367c162d5d4acda585431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.related_form.RelatedForm.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexeme</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html" title="&quot;Related Form is a Form subclass representing a word form or a morph that can be related to the Lexic...">RelatedForm</a> instances are owned by LexicalEntry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexeme</td><td>Related lexeme. If not provided, default value is None. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html" title="&quot;Related Form is a Form subclass representing a word form or a morph that can be related to the Lexic...">RelatedForm</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="related__form_8py_source.html#l00014">14</a> of file <a class="el" href="related__form_8py_source.html">related_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab12917257d1cbce48320095527686a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.related_form.RelatedForm.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="related__form_8py_source.html#l00029">29</a> of file <a class="el" href="related__form_8py_source.html">related_form.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac523d651203923d5b9d80230f24ae567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.related_form.RelatedForm.create_and_add_form_representation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>written_form</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and add a form representation to the related form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">written_form</td><td>The written form to set. </td></tr>
    <tr><td class="paramname">language</td><td>Language used for the written form. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html" title="&quot;Related Form is a Form subclass representing a word form or a morph that can be related to the Lexic...">RelatedForm</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="related__form_8py_source.html#l00074">74</a> of file <a class="el" href="related__form_8py_source.html">related_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a143ca1f1289fb74806eec502ea8e2ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.related_form.RelatedForm.find_written_forms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find written forms. </p>
<p>This attribite is owned by FormRepresentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>The language to consider to retrieve the written forms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Python list of found FormRepresentation attributes 'writtenForm'. </dd></dl>

<p>Definition at line <a class="el" href="related__form_8py_source.html#l00083">83</a> of file <a class="el" href="related__form_8py_source.html">related_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="aed85707aa1ffecdcf93c965b892d2857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.related_form.RelatedForm.get_lexeme </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get related LexicalEntry lexeme. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html" title="&quot;Related Form is a Form subclass representing a word form or a morph that can be related to the Lexic...">RelatedForm</a> attribute 'targets'. </dd></dl>

<p>Definition at line <a class="el" href="related__form_8py_source.html#l00054">54</a> of file <a class="el" href="related__form_8py_source.html">related_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6085fe1805c307983c3e8e7391f9f8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.related_form.RelatedForm.get_lexical_entry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get related LexicalEntry. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html" title="&quot;Related Form is a Form subclass representing a word form or a morph that can be related to the Lexic...">RelatedForm</a> private attribute '__lexical_entry'. </dd></dl>

<p>Definition at line <a class="el" href="related__form_8py_source.html#l00068">68</a> of file <a class="el" href="related__form_8py_source.html">related_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1b3dff4c7af4433b9ca5255f4a9fa5ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.related_form.RelatedForm.get_semanticRelation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get semantic relation. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html" title="&quot;Related Form is a Form subclass representing a word form or a morph that can be related to the Lexic...">RelatedForm</a> attribute 'semanticRelation'. </dd></dl>

<p>Definition at line <a class="el" href="related__form_8py_source.html#l00048">48</a> of file <a class="el" href="related__form_8py_source.html">related_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6545c3bb0ff7ab2de9a7228290abd7fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.related_form.RelatedForm.set_lexical_entry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pointer to the related lexical entry instance. </p>
<p>This function can only be called once the full dictionary has been parsed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexical_entry</td><td>The related LexicalEntry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html" title="&quot;Related Form is a Form subclass representing a word form or a morph that can be related to the Lexic...">RelatedForm</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="related__form_8py_source.html#l00060">60</a> of file <a class="el" href="related__form_8py_source.html">related_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8e333ce4069b130e3a8f39ef74df4fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.related_form.RelatedForm.set_semanticRelation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>semantic_relation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set semantic relation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semantic_relation</td><td>The semantic relation to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html" title="&quot;Related Form is a Form subclass representing a word form or a morph that can be related to the Lexic...">RelatedForm</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="related__form_8py_source.html#l00035">35</a> of file <a class="el" href="related__form_8py_source.html">related_form.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a74cf1316c4c4a061106fdb22611fbc75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.morphology.related_form.RelatedForm.semanticRelation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="related__form_8py_source.html#l00022">22</a> of file <a class="el" href="related__form_8py_source.html">related_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a69e59dde483183768976a8a79b30ed88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.morphology.related_form.RelatedForm.targets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="related__form_8py_source.html#l00024">24</a> of file <a class="el" href="related__form_8py_source.html">related_form.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/morphology/<a class="el" href="related__form_8py_source.html">related_form.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
