<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.core.global_information.GlobalInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1core_1_1global__information.html">global_information</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html">GlobalInformation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.core.global_information.GlobalInformation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource." (LMF)  
 <a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c883a986abeff68a8685793e313082e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a3c883a986abeff68a8685793e313082e">__init__</a></td></tr>
<tr class="memdesc:a3c883a986abeff68a8685793e313082e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3c883a986abeff68a8685793e313082e">More...</a><br /></td></tr>
<tr class="separator:a3c883a986abeff68a8685793e313082e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bfc6aad5a8468d8894648727e3deaf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a72bfc6aad5a8468d8894648727e3deaf">__del__</a></td></tr>
<tr class="memdesc:a72bfc6aad5a8468d8894648727e3deaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a72bfc6aad5a8468d8894648727e3deaf">More...</a><br /></td></tr>
<tr class="separator:a72bfc6aad5a8468d8894648727e3deaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe86172a8852758cb1a0fc78516edb38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#abe86172a8852758cb1a0fc78516edb38">set_languageCode</a></td></tr>
<tr class="memdesc:abe86172a8852758cb1a0fc78516edb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set global information language code.  <a href="#abe86172a8852758cb1a0fc78516edb38">More...</a><br /></td></tr>
<tr class="separator:abe86172a8852758cb1a0fc78516edb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9242a45ac0a0be20f0e323c356f140"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a0b9242a45ac0a0be20f0e323c356f140">get_languageCode</a></td></tr>
<tr class="memdesc:a0b9242a45ac0a0be20f0e323c356f140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get global information language code.  <a href="#a0b9242a45ac0a0be20f0e323c356f140">More...</a><br /></td></tr>
<tr class="separator:a0b9242a45ac0a0be20f0e323c356f140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb32d936f63f6aa6ee13d71a82edee5a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#acb32d936f63f6aa6ee13d71a82edee5a">set_version</a></td></tr>
<tr class="memdesc:acb32d936f63f6aa6ee13d71a82edee5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set global information version.  <a href="#acb32d936f63f6aa6ee13d71a82edee5a">More...</a><br /></td></tr>
<tr class="separator:acb32d936f63f6aa6ee13d71a82edee5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90698776d154c7503b3ea20d6411d45f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a90698776d154c7503b3ea20d6411d45f">get_version</a></td></tr>
<tr class="memdesc:a90698776d154c7503b3ea20d6411d45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get global information version.  <a href="#a90698776d154c7503b3ea20d6411d45f">More...</a><br /></td></tr>
<tr class="separator:a90698776d154c7503b3ea20d6411d45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2db660a14b7bfc0ca8d73452b9a69ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#aa2db660a14b7bfc0ca8d73452b9a69ef">set_license</a></td></tr>
<tr class="memdesc:aa2db660a14b7bfc0ca8d73452b9a69ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set global information license.  <a href="#aa2db660a14b7bfc0ca8d73452b9a69ef">More...</a><br /></td></tr>
<tr class="separator:aa2db660a14b7bfc0ca8d73452b9a69ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca36147b7c5b517822417a787f6902e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#aaca36147b7c5b517822417a787f6902e">get_license</a></td></tr>
<tr class="memdesc:aaca36147b7c5b517822417a787f6902e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get global information license.  <a href="#aaca36147b7c5b517822417a787f6902e">More...</a><br /></td></tr>
<tr class="separator:aaca36147b7c5b517822417a787f6902e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a739040b86575bfeb4915bdc662551"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ae6a739040b86575bfeb4915bdc662551">set_characterEncoding</a></td></tr>
<tr class="memdesc:ae6a739040b86575bfeb4915bdc662551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set global information character encoding.  <a href="#ae6a739040b86575bfeb4915bdc662551">More...</a><br /></td></tr>
<tr class="separator:ae6a739040b86575bfeb4915bdc662551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f2a3838b83d9a1f9deb280168517cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a88f2a3838b83d9a1f9deb280168517cf">get_characterEncoding</a></td></tr>
<tr class="memdesc:a88f2a3838b83d9a1f9deb280168517cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get global information character encoding.  <a href="#a88f2a3838b83d9a1f9deb280168517cf">More...</a><br /></td></tr>
<tr class="separator:a88f2a3838b83d9a1f9deb280168517cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3118c59f1378272b2606f17d991833b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a3118c59f1378272b2606f17d991833b0">set_dateCoding</a></td></tr>
<tr class="memdesc:a3118c59f1378272b2606f17d991833b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set global information date coding.  <a href="#a3118c59f1378272b2606f17d991833b0">More...</a><br /></td></tr>
<tr class="separator:a3118c59f1378272b2606f17d991833b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afaa4562ed07dc64353c33604ba6f3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a6afaa4562ed07dc64353c33604ba6f3a">get_dateCoding</a></td></tr>
<tr class="memdesc:a6afaa4562ed07dc64353c33604ba6f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get global information date coding.  <a href="#a6afaa4562ed07dc64353c33604ba6f3a">More...</a><br /></td></tr>
<tr class="separator:a6afaa4562ed07dc64353c33604ba6f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7099fd14647fb15888083b825e1c663"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ad7099fd14647fb15888083b825e1c663">set_projectName</a></td></tr>
<tr class="memdesc:ad7099fd14647fb15888083b825e1c663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set global information project name.  <a href="#ad7099fd14647fb15888083b825e1c663">More...</a><br /></td></tr>
<tr class="separator:ad7099fd14647fb15888083b825e1c663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ad5458293eb65c6694cc941e6fc813"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#af4ad5458293eb65c6694cc941e6fc813">get_projectName</a></td></tr>
<tr class="memdesc:af4ad5458293eb65c6694cc941e6fc813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get global information project name.  <a href="#af4ad5458293eb65c6694cc941e6fc813">More...</a><br /></td></tr>
<tr class="separator:af4ad5458293eb65c6694cc941e6fc813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e37f9ebe44c612a3882809a0115ca71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a8e37f9ebe44c612a3882809a0115ca71">set_creationDate</a></td></tr>
<tr class="memdesc:a8e37f9ebe44c612a3882809a0115ca71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set global information creation date.  <a href="#a8e37f9ebe44c612a3882809a0115ca71">More...</a><br /></td></tr>
<tr class="separator:a8e37f9ebe44c612a3882809a0115ca71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3e7411877a19b039ff37079c5f61d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#aca3e7411877a19b039ff37079c5f61d0">get_creationDate</a></td></tr>
<tr class="memdesc:aca3e7411877a19b039ff37079c5f61d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get global information creation date.  <a href="#aca3e7411877a19b039ff37079c5f61d0">More...</a><br /></td></tr>
<tr class="separator:aca3e7411877a19b039ff37079c5f61d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959388ce39aad4f150bf62d61ad60eeb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a959388ce39aad4f150bf62d61ad60eeb">set_lastUpdate</a></td></tr>
<tr class="memdesc:a959388ce39aad4f150bf62d61ad60eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set global information last update.  <a href="#a959388ce39aad4f150bf62d61ad60eeb">More...</a><br /></td></tr>
<tr class="separator:a959388ce39aad4f150bf62d61ad60eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7e1902f4b108654dc7054c798c4cf5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a4a7e1902f4b108654dc7054c798c4cf5">get_lastUpdate</a></td></tr>
<tr class="memdesc:a4a7e1902f4b108654dc7054c798c4cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get global information last update.  <a href="#a4a7e1902f4b108654dc7054c798c4cf5">More...</a><br /></td></tr>
<tr class="separator:a4a7e1902f4b108654dc7054c798c4cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca4fe99a28ce6e6e582ea8d86bef9d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#abca4fe99a28ce6e6e582ea8d86bef9d4">set_author</a></td></tr>
<tr class="memdesc:abca4fe99a28ce6e6e582ea8d86bef9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set global information author.  <a href="#abca4fe99a28ce6e6e582ea8d86bef9d4">More...</a><br /></td></tr>
<tr class="separator:abca4fe99a28ce6e6e582ea8d86bef9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81d57b5138071dd675faec3eb220d34"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ab81d57b5138071dd675faec3eb220d34">get_author</a></td></tr>
<tr class="memdesc:ab81d57b5138071dd675faec3eb220d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get global information author.  <a href="#ab81d57b5138071dd675faec3eb220d34">More...</a><br /></td></tr>
<tr class="separator:ab81d57b5138071dd675faec3eb220d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6517a93f11c59ce7aabe517cd6d33174"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a6517a93f11c59ce7aabe517cd6d33174">set_description</a></td></tr>
<tr class="memdesc:a6517a93f11c59ce7aabe517cd6d33174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set global information description.  <a href="#a6517a93f11c59ce7aabe517cd6d33174">More...</a><br /></td></tr>
<tr class="separator:a6517a93f11c59ce7aabe517cd6d33174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56168f6a3772da165381eb87044c145"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#af56168f6a3772da165381eb87044c145">get_description</a></td></tr>
<tr class="memdesc:af56168f6a3772da165381eb87044c145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get global information description.  <a href="#af56168f6a3772da165381eb87044c145">More...</a><br /></td></tr>
<tr class="separator:af56168f6a3772da165381eb87044c145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b42609a5b07a1ce6a4a289f20e26da2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a3b42609a5b07a1ce6a4a289f20e26da2">compute_bibliographicCitation</a></td></tr>
<tr class="memdesc:a3b42609a5b07a1ce6a4a289f20e26da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute bibliographic citation from date and author.  <a href="#a3b42609a5b07a1ce6a4a289f20e26da2">More...</a><br /></td></tr>
<tr class="separator:a3b42609a5b07a1ce6a4a289f20e26da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4780482c899afbdab113e57ebca295a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ab4780482c899afbdab113e57ebca295a">get_bibliographicCitation</a></td></tr>
<tr class="memdesc:ab4780482c899afbdab113e57ebca295a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get global information bibliographic citation.  <a href="#ab4780482c899afbdab113e57ebca295a">More...</a><br /></td></tr>
<tr class="separator:ab4780482c899afbdab113e57ebca295a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d9c2a3f2233111d8595c464098b11f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a9d9c2a3f2233111d8595c464098b11f5">languageCode</a></td></tr>
<tr class="separator:a9d9c2a3f2233111d8595c464098b11f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43869263f5712016ad5d8e727cda2397"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a43869263f5712016ad5d8e727cda2397">author</a></td></tr>
<tr class="separator:a43869263f5712016ad5d8e727cda2397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41713aa047a9d2827506e884fa565aa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a41713aa047a9d2827506e884fa565aa9">version</a></td></tr>
<tr class="separator:a41713aa047a9d2827506e884fa565aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf929a363bbe093970214108f632436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a8cf929a363bbe093970214108f632436">lastUpdate</a></td></tr>
<tr class="separator:a8cf929a363bbe093970214108f632436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7739b61a2875504f8cdf825b62ef7aab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a7739b61a2875504f8cdf825b62ef7aab">license</a></td></tr>
<tr class="separator:a7739b61a2875504f8cdf825b62ef7aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6adb1171ecc9bf9a55b497748d3a313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ac6adb1171ecc9bf9a55b497748d3a313">characterEncoding</a></td></tr>
<tr class="separator:ac6adb1171ecc9bf9a55b497748d3a313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f0d76a0d7019f42661a6a54ebe5dc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ab9f0d76a0d7019f42661a6a54ebe5dc9">dateCoding</a></td></tr>
<tr class="separator:ab9f0d76a0d7019f42661a6a54ebe5dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a773cca476735bdd3a4f38ab1f43e7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a4a773cca476735bdd3a4f38ab1f43e7c">creationDate</a></td></tr>
<tr class="separator:a4a773cca476735bdd3a4f38ab1f43e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0a5a448d096c4452166a4c6d797b0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ade0a5a448d096c4452166a4c6d797b0d">projectName</a></td></tr>
<tr class="separator:ade0a5a448d096c4452166a4c6d797b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17ab419652c4bb942f3c6eadedb81bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#aa17ab419652c4bb942f3c6eadedb81bd">description</a></td></tr>
<tr class="separator:aa17ab419652c4bb942f3c6eadedb81bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56599ce82984b7ca120c1efc699511f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a56599ce82984b7ca120c1efc699511f9">bibliographicCitation</a></td></tr>
<tr class="separator:a56599ce82984b7ca120c1efc699511f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource." (LMF) </p>

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00008">8</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c883a986abeff68a8685793e313082e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.global_information.GlobalInformation.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html" title="&quot;Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource.&quot; (LMF) ">GlobalInformation</a> instance is owned by LexicalResource. </p><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html" title="&quot;Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource.&quot; (LMF) ">GlobalInformation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00011">11</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="a72bfc6aad5a8468d8894648727e3deaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.global_information.GlobalInformation.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00028">28</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b42609a5b07a1ce6a4a289f20e26da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.global_information.GlobalInformation.compute_bibliographicCitation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute bibliographic citation from date and author. </p>
<p>Set <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html" title="&quot;Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource.&quot; (LMF) ">GlobalInformation</a> attribute 'bibliographicCitation'. </p>

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00175">175</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab81d57b5138071dd675faec3eb220d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.global_information.GlobalInformation.get_author </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get global information author. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html" title="&quot;Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource.&quot; (LMF) ">GlobalInformation</a> attribute 'author'. </dd></dl>

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00155">155</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab4780482c899afbdab113e57ebca295a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.global_information.GlobalInformation.get_bibliographicCitation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get global information bibliographic citation. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html" title="&quot;Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource.&quot; (LMF) ">GlobalInformation</a> attribute 'bibliographicCitation'. </dd></dl>

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00185">185</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="a88f2a3838b83d9a1f9deb280168517cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.global_information.GlobalInformation.get_characterEncoding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get global information character encoding. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html" title="&quot;Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource.&quot; (LMF) ">GlobalInformation</a> attribute 'characterEncoding'. </dd></dl>

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00083">83</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="aca3e7411877a19b039ff37079c5f61d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.global_information.GlobalInformation.get_creationDate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get global information creation date. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html" title="&quot;Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource.&quot; (LMF) ">GlobalInformation</a> attribute 'creationDate'. </dd></dl>

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00126">126</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6afaa4562ed07dc64353c33604ba6f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.global_information.GlobalInformation.get_dateCoding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get global information date coding. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html" title="&quot;Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource.&quot; (LMF) ">GlobalInformation</a> attribute 'dateCoding'. </dd></dl>

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00097">97</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="af56168f6a3772da165381eb87044c145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.global_information.GlobalInformation.get_description </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get global information description. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html" title="&quot;Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource.&quot; (LMF) ">GlobalInformation</a> attribute 'description'. </dd></dl>

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00169">169</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0b9242a45ac0a0be20f0e323c356f140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.global_information.GlobalInformation.get_languageCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get global information language code. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html" title="&quot;Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource.&quot; (LMF) ">GlobalInformation</a> attribute 'languageCode'. </dd></dl>

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00041">41</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4a7e1902f4b108654dc7054c798c4cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.global_information.GlobalInformation.get_lastUpdate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get global information last update. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html" title="&quot;Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource.&quot; (LMF) ">GlobalInformation</a> attribute 'lastUpdate'. </dd></dl>

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00141">141</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="aaca36147b7c5b517822417a787f6902e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.global_information.GlobalInformation.get_license </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get global information license. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html" title="&quot;Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource.&quot; (LMF) ">GlobalInformation</a> attribute 'license'. </dd></dl>

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00069">69</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="af4ad5458293eb65c6694cc941e6fc813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.global_information.GlobalInformation.get_projectName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get global information project name. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html" title="&quot;Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource.&quot; (LMF) ">GlobalInformation</a> attribute 'projectName'. </dd></dl>

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00111">111</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="a90698776d154c7503b3ea20d6411d45f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.global_information.GlobalInformation.get_version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get global information version. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html" title="&quot;Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource.&quot; (LMF) ">GlobalInformation</a> attribute 'version'. </dd></dl>

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00055">55</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="abca4fe99a28ce6e6e582ea8d86bef9d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.global_information.GlobalInformation.set_author </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>author</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set global information author. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">author</td><td>The author's name to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html" title="&quot;Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource.&quot; (LMF) ">GlobalInformation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00147">147</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae6a739040b86575bfeb4915bdc662551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.global_information.GlobalInformation.set_characterEncoding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>character_encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set global information character encoding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character_encoding</td><td>The character encoding to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html" title="&quot;Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource.&quot; (LMF) ">GlobalInformation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00075">75</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8e37f9ebe44c612a3882809a0115ca71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.global_information.GlobalInformation.set_creationDate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set global information creation date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>The date to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html" title="&quot;Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource.&quot; (LMF) ">GlobalInformation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00117">117</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3118c59f1378272b2606f17d991833b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.global_information.GlobalInformation.set_dateCoding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date_coding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set global information date coding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date_coding</td><td>The date coding to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html" title="&quot;Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource.&quot; (LMF) ">GlobalInformation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00089">89</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6517a93f11c59ce7aabe517cd6d33174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.global_information.GlobalInformation.set_description </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set global information description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>The description to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html" title="&quot;Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource.&quot; (LMF) ">GlobalInformation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00161">161</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="abe86172a8852758cb1a0fc78516edb38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.global_information.GlobalInformation.set_languageCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set global information language code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language_code</td><td>The language code to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html" title="&quot;Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource.&quot; (LMF) ">GlobalInformation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00033">33</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="a959388ce39aad4f150bf62d61ad60eeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.global_information.GlobalInformation.set_lastUpdate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set global information last update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>The date to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html" title="&quot;Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource.&quot; (LMF) ">GlobalInformation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00132">132</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa2db660a14b7bfc0ca8d73452b9a69ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.global_information.GlobalInformation.set_license </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>license</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set global information license. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">license</td><td>The license to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html" title="&quot;Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource.&quot; (LMF) ">GlobalInformation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00061">61</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad7099fd14647fb15888083b825e1c663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.global_information.GlobalInformation.set_projectName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>project_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set global information project name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">project_name</td><td>The project name to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html" title="&quot;Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource.&quot; (LMF) ">GlobalInformation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00103">103</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="acb32d936f63f6aa6ee13d71a82edee5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.global_information.GlobalInformation.set_version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set global information version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>The version to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html" title="&quot;Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource.&quot; (LMF) ">GlobalInformation</a> version. </dd></dl>

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00047">47</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a43869263f5712016ad5d8e727cda2397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.global_information.GlobalInformation.author</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00017">17</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="a56599ce82984b7ca120c1efc699511f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.global_information.GlobalInformation.bibliographicCitation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00026">26</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac6adb1171ecc9bf9a55b497748d3a313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.global_information.GlobalInformation.characterEncoding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00021">21</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4a773cca476735bdd3a4f38ab1f43e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.global_information.GlobalInformation.creationDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00023">23</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab9f0d76a0d7019f42661a6a54ebe5dc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.global_information.GlobalInformation.dateCoding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00022">22</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa17ab419652c4bb942f3c6eadedb81bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.global_information.GlobalInformation.description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00025">25</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9d9c2a3f2233111d8595c464098b11f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.global_information.GlobalInformation.languageCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00016">16</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8cf929a363bbe093970214108f632436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.global_information.GlobalInformation.lastUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00019">19</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7739b61a2875504f8cdf825b62ef7aab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.global_information.GlobalInformation.license</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00020">20</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="ade0a5a448d096c4452166a4c6d797b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.global_information.GlobalInformation.projectName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00024">24</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<a class="anchor" id="a41713aa047a9d2827506e884fa565aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.global_information.GlobalInformation.version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="global__information_8py_source.html#l00018">18</a> of file <a class="el" href="global__information_8py_source.html">global_information.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/core/<a class="el" href="global__information_8py_source.html">global_information.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
