<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.morphology.word_form.WordForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1morphology.html">morphology</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1morphology_1_1word__form.html">word_form</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">WordForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.morphology.word_form.WordForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Word Form is a Form subclass representing a form that a lexeme can take when used in a sentence or a phrase." (LMF)  
 <a href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pylmflib.pylmflib.morphology.word_form.WordForm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.png" usemap="#pylmflib.pylmflib.morphology.word_form.WordForm_map" alt=""/>
  <map id="pylmflib.pylmflib.morphology.word_form.WordForm_map" name="pylmflib.pylmflib.morphology.word_form.WordForm_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a157d61f2070feb2e8c3f2ce682cdd7d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a157d61f2070feb2e8c3f2ce682cdd7d6">__init__</a></td></tr>
<tr class="memdesc:a157d61f2070feb2e8c3f2ce682cdd7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a157d61f2070feb2e8c3f2ce682cdd7d6">More...</a><br /></td></tr>
<tr class="separator:a157d61f2070feb2e8c3f2ce682cdd7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a280f3aea8d6bac939e05140fe5bf27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a7a280f3aea8d6bac939e05140fe5bf27">__del__</a></td></tr>
<tr class="memdesc:a7a280f3aea8d6bac939e05140fe5bf27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7a280f3aea8d6bac939e05140fe5bf27">More...</a><br /></td></tr>
<tr class="separator:a7a280f3aea8d6bac939e05140fe5bf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90621f92ffe04330fcd16ab5a2812efe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a90621f92ffe04330fcd16ab5a2812efe">create_form_representation</a></td></tr>
<tr class="memdesc:a90621f92ffe04330fcd16ab5a2812efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a form representation.  <a href="#a90621f92ffe04330fcd16ab5a2812efe">More...</a><br /></td></tr>
<tr class="separator:a90621f92ffe04330fcd16ab5a2812efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7183f62457ea8ad4e8340d7c2a974dd4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a7183f62457ea8ad4e8340d7c2a974dd4">add_form_representation</a></td></tr>
<tr class="memdesc:a7183f62457ea8ad4e8340d7c2a974dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a form representation to the word form.  <a href="#a7183f62457ea8ad4e8340d7c2a974dd4">More...</a><br /></td></tr>
<tr class="separator:a7183f62457ea8ad4e8340d7c2a974dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5827131ddc558cbfd02f0e8318064d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#adb5827131ddc558cbfd02f0e8318064d">get_form_representations</a></td></tr>
<tr class="memdesc:adb5827131ddc558cbfd02f0e8318064d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all form representations maintained by the word form.  <a href="#adb5827131ddc558cbfd02f0e8318064d">More...</a><br /></td></tr>
<tr class="separator:adb5827131ddc558cbfd02f0e8318064d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1801514f80c7b439a4392b02f7931387"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a1801514f80c7b439a4392b02f7931387">set_written_form</a></td></tr>
<tr class="memdesc:a1801514f80c7b439a4392b02f7931387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set written form.  <a href="#a1801514f80c7b439a4392b02f7931387">More...</a><br /></td></tr>
<tr class="separator:a1801514f80c7b439a4392b02f7931387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84b0f1380f9080d43e7c76a05d44bae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#aa84b0f1380f9080d43e7c76a05d44bae">get_written_forms</a></td></tr>
<tr class="memdesc:aa84b0f1380f9080d43e7c76a05d44bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all written forms.  <a href="#aa84b0f1380f9080d43e7c76a05d44bae">More...</a><br /></td></tr>
<tr class="separator:aa84b0f1380f9080d43e7c76a05d44bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a79768b439c153660e0736fb170f86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#ad1a79768b439c153660e0736fb170f86">set_variant_form</a></td></tr>
<tr class="memdesc:ad1a79768b439c153660e0736fb170f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set variant form.  <a href="#ad1a79768b439c153660e0736fb170f86">More...</a><br /></td></tr>
<tr class="separator:ad1a79768b439c153660e0736fb170f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745652a063d5007ea9f84f00cf57be45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a745652a063d5007ea9f84f00cf57be45">get_variant_forms</a></td></tr>
<tr class="memdesc:a745652a063d5007ea9f84f00cf57be45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all variant forms.  <a href="#a745652a063d5007ea9f84f00cf57be45">More...</a><br /></td></tr>
<tr class="separator:a745652a063d5007ea9f84f00cf57be45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ccc241dc98d86ff70c6a06b3296855"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a51ccc241dc98d86ff70c6a06b3296855">set_person</a></td></tr>
<tr class="memdesc:a51ccc241dc98d86ff70c6a06b3296855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set grammatical person.  <a href="#a51ccc241dc98d86ff70c6a06b3296855">More...</a><br /></td></tr>
<tr class="separator:a51ccc241dc98d86ff70c6a06b3296855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c34881b069301e1ea8fc92f4157ca4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a0c34881b069301e1ea8fc92f4157ca4f">get_person</a></td></tr>
<tr class="memdesc:a0c34881b069301e1ea8fc92f4157ca4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get grammatical person.  <a href="#a0c34881b069301e1ea8fc92f4157ca4f">More...</a><br /></td></tr>
<tr class="separator:a0c34881b069301e1ea8fc92f4157ca4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bc3b24ff415e83127259ad81c2a5e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#af9bc3b24ff415e83127259ad81c2a5e3">set_anymacy</a></td></tr>
<tr class="memdesc:af9bc3b24ff415e83127259ad81c2a5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set grammatical anymacy.  <a href="#af9bc3b24ff415e83127259ad81c2a5e3">More...</a><br /></td></tr>
<tr class="separator:af9bc3b24ff415e83127259ad81c2a5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f965f8ff4aa53b48636515bc5d13e3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a3f965f8ff4aa53b48636515bc5d13e3d">get_anymacy</a></td></tr>
<tr class="memdesc:a3f965f8ff4aa53b48636515bc5d13e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get anymacy.  <a href="#a3f965f8ff4aa53b48636515bc5d13e3d">More...</a><br /></td></tr>
<tr class="separator:a3f965f8ff4aa53b48636515bc5d13e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ee57027a02bd7c3e46f6689f4f8c36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a40ee57027a02bd7c3e46f6689f4f8c36">set_grammaticalNumber</a></td></tr>
<tr class="memdesc:a40ee57027a02bd7c3e46f6689f4f8c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set grammatical number.  <a href="#a40ee57027a02bd7c3e46f6689f4f8c36">More...</a><br /></td></tr>
<tr class="separator:a40ee57027a02bd7c3e46f6689f4f8c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98890098f7cee476b673b9d7ffb48524"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a98890098f7cee476b673b9d7ffb48524">get_grammaticalNumber</a></td></tr>
<tr class="memdesc:a98890098f7cee476b673b9d7ffb48524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get grammatical number.  <a href="#a98890098f7cee476b673b9d7ffb48524">More...</a><br /></td></tr>
<tr class="separator:a98890098f7cee476b673b9d7ffb48524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7593d4230cd6158fd853aaaac8d052"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#abc7593d4230cd6158fd853aaaac8d052">set_clusivity</a></td></tr>
<tr class="memdesc:abc7593d4230cd6158fd853aaaac8d052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set grammatical clusivity.  <a href="#abc7593d4230cd6158fd853aaaac8d052">More...</a><br /></td></tr>
<tr class="separator:abc7593d4230cd6158fd853aaaac8d052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51f39b63b8bcb0a78f81019ff5e97f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#ab51f39b63b8bcb0a78f81019ff5e97f1">get_clusivity</a></td></tr>
<tr class="memdesc:ab51f39b63b8bcb0a78f81019ff5e97f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get grammatical clusivity.  <a href="#ab51f39b63b8bcb0a78f81019ff5e97f1">More...</a><br /></td></tr>
<tr class="separator:ab51f39b63b8bcb0a78f81019ff5e97f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a249d7afba23dc9ea69902841fca4bf6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a249d7afba23dc9ea69902841fca4bf6c">grammaticalNumber</a></td></tr>
<tr class="separator:a249d7afba23dc9ea69902841fca4bf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fa51aa2784e2b35c32094d69b16a90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#ab0fa51aa2784e2b35c32094d69b16a90">grammaticalGender</a></td></tr>
<tr class="separator:ab0fa51aa2784e2b35c32094d69b16a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721f2a5fc14242410c188d85b65f98df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a721f2a5fc14242410c188d85b65f98df">person</a></td></tr>
<tr class="separator:a721f2a5fc14242410c188d85b65f98df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f08ed7d18a566b03e5df373a76269eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a8f08ed7d18a566b03e5df373a76269eb">anymacy</a></td></tr>
<tr class="separator:a8f08ed7d18a566b03e5df373a76269eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b4340020891c8caebf3f9fc2471c19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a99b4340020891c8caebf3f9fc2471c19">clusivity</a></td></tr>
<tr class="separator:a99b4340020891c8caebf3f9fc2471c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930c7288fa666649b7147fb4c00a6e24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a930c7288fa666649b7147fb4c00a6e24">tense</a></td></tr>
<tr class="separator:a930c7288fa666649b7147fb4c00a6e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf875bb2d18b90111443431d1c4e8b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#aedf875bb2d18b90111443431d1c4e8b8">case</a></td></tr>
<tr class="separator:aedf875bb2d18b90111443431d1c4e8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d85c436adbbf07e44d46d44ff9328f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a99d85c436adbbf07e44d46d44ff9328f">degree</a></td></tr>
<tr class="separator:a99d85c436adbbf07e44d46d44ff9328f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f85ffcb5751631f3097bd43ee43c57e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a3f85ffcb5751631f3097bd43ee43c57e">voice</a></td></tr>
<tr class="separator:a3f85ffcb5751631f3097bd43ee43c57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e07afe9b52a3888fa597ee96162fc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#ab9e07afe9b52a3888fa597ee96162fc8">verbFormMood</a></td></tr>
<tr class="separator:ab9e07afe9b52a3888fa597ee96162fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"Word Form is a Form subclass representing a form that a lexeme can take when used in a sentence or a phrase." (LMF) </p>

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00012">12</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a157d61f2070feb2e8c3f2ce682cdd7d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.word_form.WordForm.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html" title="&quot;Word Form is a Form subclass representing a form that a lexeme can take when used in a sentence or a...">WordForm</a> instances are owned by LexicalEntry. </p><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html" title="&quot;Word Form is a Form subclass representing a form that a lexeme can take when used in a sentence or a...">WordForm</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00015">15</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7a280f3aea8d6bac939e05140fe5bf27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.word_form.WordForm.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00033">33</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7183f62457ea8ad4e8340d7c2a974dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.word_form.WordForm.add_form_representation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>form_representation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a form representation to the word form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">form_representation</td><td>The FormRepresentation instance to add to the word form. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html" title="&quot;Word Form is a Form subclass representing a form that a lexeme can take when used in a sentence or a...">WordForm</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00044">44</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a90621f92ffe04330fcd16ab5a2812efe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.word_form.WordForm.create_form_representation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a form representation. </p>
<dl class="section return"><dt>Returns</dt><dd>FormRepresentation instance. </dd></dl>

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00038">38</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3f965f8ff4aa53b48636515bc5d13e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.word_form.WordForm.get_anymacy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get anymacy. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html" title="&quot;Word Form is a Form subclass representing a form that a lexeme can take when used in a sentence or a...">WordForm</a> attribute 'anymacy'. </dd></dl>

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00148">148</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab51f39b63b8bcb0a78f81019ff5e97f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.word_form.WordForm.get_clusivity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get grammatical clusivity. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html" title="&quot;Word Form is a Form subclass representing a form that a lexeme can take when used in a sentence or a...">WordForm</a> attribute 'clusivity'. </dd></dl>

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00182">182</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="adb5827131ddc558cbfd02f0e8318064d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.word_form.WordForm.get_form_representations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all form representations maintained by the word form. </p>
<dl class="section return"><dt>Returns</dt><dd>A Python list of form representations. </dd></dl>

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00052">52</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a98890098f7cee476b673b9d7ffb48524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.word_form.WordForm.get_grammaticalNumber </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get grammatical number. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html" title="&quot;Word Form is a Form subclass representing a form that a lexeme can take when used in a sentence or a...">WordForm</a> attribute 'grammaticalNumber'. </dd></dl>

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00165">165</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0c34881b069301e1ea8fc92f4157ca4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.word_form.WordForm.get_person </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get grammatical person. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html" title="&quot;Word Form is a Form subclass representing a form that a lexeme can take when used in a sentence or a...">WordForm</a> attribute 'person'. </dd></dl>

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00131">131</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a745652a063d5007ea9f84f00cf57be45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.word_form.WordForm.get_variant_forms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all variant forms. </p>
<p>This attribute is owned by FormRepresentation. </p><dl class="section return"><dt>Returns</dt><dd>A Python list of FormRepresentation attributes 'variantForm'. </dd></dl>

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00109">109</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa84b0f1380f9080d43e7c76a05d44bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.word_form.WordForm.get_written_forms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>script_name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all written forms. </p>
<p>This attribute is owned by Representation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script_name</td><td>If this argument is given, get written form only if written using this script. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Python list of FormRepresentation attributes 'writtenForm'. </dd></dl>

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00078">78</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="af9bc3b24ff415e83127259ad81c2a5e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.word_form.WordForm.set_anymacy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>anymacy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set grammatical anymacy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anymacy</td><td>The grammatical anymacy to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html" title="&quot;Word Form is a Form subclass representing a form that a lexeme can take when used in a sentence or a...">WordForm</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00137">137</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="abc7593d4230cd6158fd853aaaac8d052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.word_form.WordForm.set_clusivity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clusivity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set grammatical clusivity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clusivity</td><td>The grammatical clusivity to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html" title="&quot;Word Form is a Form subclass representing a form that a lexeme can take when used in a sentence or a...">WordForm</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00171">171</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a40ee57027a02bd7c3e46f6689f4f8c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.word_form.WordForm.set_grammaticalNumber </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>grammatical_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set grammatical number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grammatical_number</td><td>The grammatical number to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html" title="&quot;Word Form is a Form subclass representing a form that a lexeme can take when used in a sentence or a...">WordForm</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00154">154</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a51ccc241dc98d86ff70c6a06b3296855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.word_form.WordForm.set_person </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>person</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set grammatical person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">person</td><td>The grammatical person to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html" title="&quot;Word Form is a Form subclass representing a form that a lexeme can take when used in a sentence or a...">WordForm</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00120">120</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad1a79768b439c153660e0736fb170f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.word_form.WordForm.set_variant_form </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>variant_form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set variant form. </p>
<p>This attribute is owned by FormRepresentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variant_form</td><td>Variant form. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html" title="&quot;Word Form is a Form subclass representing a form that a lexeme can take when used in a sentence or a...">WordForm</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00090">90</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1801514f80c7b439a4392b02f7931387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.word_form.WordForm.set_written_form </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>written_form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>script_name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set written form. </p>
<p>This attribute is owned by Representation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">written_form</td><td>Written form. </td></tr>
    <tr><td class="paramname">script_name</td><td>Script used for the written form. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html" title="&quot;Word Form is a Form subclass representing a form that a lexeme can take when used in a sentence or a...">WordForm</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00058">58</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8f08ed7d18a566b03e5df373a76269eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.morphology.word_form.WordForm.anymacy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00025">25</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="aedf875bb2d18b90111443431d1c4e8b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.morphology.word_form.WordForm.case</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00028">28</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a99b4340020891c8caebf3f9fc2471c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.morphology.word_form.WordForm.clusivity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00026">26</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a99d85c436adbbf07e44d46d44ff9328f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.morphology.word_form.WordForm.degree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00029">29</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab0fa51aa2784e2b35c32094d69b16a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.morphology.word_form.WordForm.grammaticalGender</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00023">23</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a249d7afba23dc9ea69902841fca4bf6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.morphology.word_form.WordForm.grammaticalNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00022">22</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a721f2a5fc14242410c188d85b65f98df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.morphology.word_form.WordForm.person</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00024">24</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a930c7288fa666649b7147fb4c00a6e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.morphology.word_form.WordForm.tense</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00027">27</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab9e07afe9b52a3888fa597ee96162fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.morphology.word_form.WordForm.verbFormMood</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00031">31</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3f85ffcb5751631f3097bd43ee43c57e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.morphology.word_form.WordForm.voice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="word__form_8py_source.html#l00030">30</a> of file <a class="el" href="word__form_8py_source.html">word_form.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/morphology/<a class="el" href="word__form_8py_source.html">word_form.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
