<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1morphology.html">morphology</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1morphology_1_1word__form.html">word_form</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">WordForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.morphology.word_form.WordForm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a7a280f3aea8d6bac939e05140fe5bf27">__del__</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a157d61f2070feb2e8c3f2ce682cdd7d6">__init__</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a7183f62457ea8ad4e8340d7c2a974dd4">add_form_representation</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a8f08ed7d18a566b03e5df373a76269eb">anymacy</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#aedf875bb2d18b90111443431d1c4e8b8">case</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a99b4340020891c8caebf3f9fc2471c19">clusivity</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a90621f92ffe04330fcd16ab5a2812efe">create_form_representation</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a99d85c436adbbf07e44d46d44ff9328f">degree</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a3f965f8ff4aa53b48636515bc5d13e3d">get_anymacy</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#ab51f39b63b8bcb0a78f81019ff5e97f1">get_clusivity</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#adb5827131ddc558cbfd02f0e8318064d">get_form_representations</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a98890098f7cee476b673b9d7ffb48524">get_grammaticalNumber</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a0c34881b069301e1ea8fc92f4157ca4f">get_person</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a745652a063d5007ea9f84f00cf57be45">get_variant_forms</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#aa84b0f1380f9080d43e7c76a05d44bae">get_written_forms</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#ab0fa51aa2784e2b35c32094d69b16a90">grammaticalGender</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a249d7afba23dc9ea69902841fca4bf6c">grammaticalNumber</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a721f2a5fc14242410c188d85b65f98df">person</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#af9bc3b24ff415e83127259ad81c2a5e3">set_anymacy</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#abc7593d4230cd6158fd853aaaac8d052">set_clusivity</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a40ee57027a02bd7c3e46f6689f4f8c36">set_grammaticalNumber</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a51ccc241dc98d86ff70c6a06b3296855">set_person</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#ad1a79768b439c153660e0736fb170f86">set_variant_form</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a1801514f80c7b439a4392b02f7931387">set_written_form</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a930c7288fa666649b7147fb4c00a6e24">tense</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#ab9e07afe9b52a3888fa597ee96162fc8">verbFormMood</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a3f85ffcb5751631f3097bd43ee43c57e">voice</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
