<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1resources.html">resources</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1resources_1_1audio.html">audio</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.resources.audio.Audio Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#af39e790b5959d24beb6ad99e9514b380">__del__</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a38b55d1f4f06426440be569a1139d3e3">__init__</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ad508a0f6a88cc8017f4e951350b94331">audioFileFormat</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ab56050ea133ed224151a0a883ebb458c">author</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a7a63b1b4e48851dad9a31994592f7c0e">durationOfEffectiveSpeech</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ad3a72e81f030450ea6245e2b761ff37a">externalReference</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ae0682a91ea9d78603f7df4eed65fda88">fileName</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a5efef718fcc82e92719920dcc3a5dbe4">get_audioFileFormat</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#acd9fc276c445f8085b5becdf9e4c62c0">get_author</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a6ccd0e90dfa523b0808f8e8e256913e2">get_durationOfEffectiveSpeech</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a43f61e835aac6e3562b2c5e4ca3107f5">get_externalReference</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#adf3746262b2a92b6f21306bf4268d02c">get_fileName</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a83a2826dc443370713d15f7c87ab5984">get_mediaType</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a979d52e428a87ba780bd37acaf215488">get_quality</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ae5d0c7da9fe710fd921b7bd5c4a8c6f7">get_sound</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ad3e313affeac2bda1f982d1b69f1ada4">get_startPosition</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a072d6fdbe098b7eda36d2f470375b606">get_transcription</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a48dca87c501de3168dbc2fcfadca49b4">mediaType</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a9d27326343e13d621c2ec7e3fd53c6b5">quality</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a96a4c448ceaa9852de65efb5a02c985b">set_audioFileFormat</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#aad290fe4516299bb54a45578f7cca187">set_author</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a32c5bde083f508a6d2b72ec46ee56fcb">set_durationOfEffectiveSpeech</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ab284385c7687423cfb456a4a0e7afd10">set_externalReference</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#afa880df5f06d0d128283473340270d23">set_fileName</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#aa25f6204bc3d9e1953ff7fe712662fd0">set_mediaType</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ab706639183d9cb437b5679356f6222ef">set_quality</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a00497a0c3dc54676947a1eaa02fc5e7a">set_sound</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ad4cbc3c1708405661dab85473486fcea">set_startPosition</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#af83dc30ab4d987c118b4dd52301e6684">set_transcription</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a0f37d4c9683b7109d7b6b9f866dd5258">sound</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a80fb10ce5fd94a107524ca43f7bc2569">startPosition</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a7187b3f71fa7cdc04d62e85ae18adbc4">transcription</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:23 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
