<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.resources.picture.Picture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1resources.html">resources</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1resources_1_1picture.html">picture</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html">Picture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.resources.picture.Picture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html" title="Picture is a Material subclass representing a picture. ">Picture</a> is a Material subclass representing a picture.  
 <a href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pylmflib.pylmflib.resources.picture.Picture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.png" usemap="#pylmflib.pylmflib.resources.picture.Picture_map" alt=""/>
  <map id="pylmflib.pylmflib.resources.picture.Picture_map" name="pylmflib.pylmflib.resources.picture.Picture_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a369a45beccd2a5a757f417f5a1b7a785"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html#a369a45beccd2a5a757f417f5a1b7a785">__init__</a></td></tr>
<tr class="memdesc:a369a45beccd2a5a757f417f5a1b7a785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a369a45beccd2a5a757f417f5a1b7a785">More...</a><br /></td></tr>
<tr class="separator:a369a45beccd2a5a757f417f5a1b7a785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4300a0a5ffc2901a37294aeda2698c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html#a3f4300a0a5ffc2901a37294aeda2698c">__del__</a></td></tr>
<tr class="memdesc:a3f4300a0a5ffc2901a37294aeda2698c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3f4300a0a5ffc2901a37294aeda2698c">More...</a><br /></td></tr>
<tr class="separator:a3f4300a0a5ffc2901a37294aeda2698c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4682fd0231d9611a51593bc21c338c4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html#a4682fd0231d9611a51593bc21c338c4c">filename</a></td></tr>
<tr class="separator:a4682fd0231d9611a51593bc21c338c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86495efb1b033050c2f86dadba81a552"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html#a86495efb1b033050c2f86dadba81a552">reference</a></td></tr>
<tr class="separator:a86495efb1b033050c2f86dadba81a552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cfc4cab36b263b653baba2e3dae0ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html#ae4cfc4cab36b263b653baba2e3dae0ad">width</a></td></tr>
<tr class="separator:ae4cfc4cab36b263b653baba2e3dae0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6a5fece83c0aaf91709ee5220762a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html#a5a6a5fece83c0aaf91709ee5220762a6">height</a></td></tr>
<tr class="separator:a5a6a5fece83c0aaf91709ee5220762a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98306ba2e3d81a96d15265064981499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html#af98306ba2e3d81a96d15265064981499">format</a></td></tr>
<tr class="separator:af98306ba2e3d81a96d15265064981499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab539e014cf137bdabb51b34c12ba0bd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html#ab539e014cf137bdabb51b34c12ba0bd4">statement</a></td></tr>
<tr class="memdesc:ab539e014cf137bdabb51b34c12ba0bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statement instances are owned by <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html" title="Picture is a Material subclass representing a picture. ">Picture</a> There is zero to many Statement instances per <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html" title="Picture is a Material subclass representing a picture. ">Picture</a>.  <a href="#ab539e014cf137bdabb51b34c12ba0bd4">More...</a><br /></td></tr>
<tr class="separator:ab539e014cf137bdabb51b34c12ba0bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html" title="Picture is a Material subclass representing a picture. ">Picture</a> is a Material subclass representing a picture. </p>

<p>Definition at line <a class="el" href="picture_8py_source.html#l00008">8</a> of file <a class="el" href="picture_8py_source.html">picture.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a369a45beccd2a5a757f417f5a1b7a785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.resources.picture.Picture.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html" title="Picture is a Material subclass representing a picture. ">Picture</a> instances are owned by ?. </p><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html" title="Picture is a Material subclass representing a picture. ">Picture</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="picture_8py_source.html#l00011">11</a> of file <a class="el" href="picture_8py_source.html">picture.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3f4300a0a5ffc2901a37294aeda2698c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.resources.picture.Picture.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Release Statement instances. </p>

<p>Definition at line <a class="el" href="picture_8py_source.html#l00027">27</a> of file <a class="el" href="picture_8py_source.html">picture.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4682fd0231d9611a51593bc21c338c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.resources.picture.Picture.filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="picture_8py_source.html#l00018">18</a> of file <a class="el" href="picture_8py_source.html">picture.py</a>.</p>

</div>
</div>
<a class="anchor" id="af98306ba2e3d81a96d15265064981499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.resources.picture.Picture.format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="picture_8py_source.html#l00022">22</a> of file <a class="el" href="picture_8py_source.html">picture.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5a6a5fece83c0aaf91709ee5220762a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.resources.picture.Picture.height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="picture_8py_source.html#l00021">21</a> of file <a class="el" href="picture_8py_source.html">picture.py</a>.</p>

</div>
</div>
<a class="anchor" id="a86495efb1b033050c2f86dadba81a552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.resources.picture.Picture.reference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="picture_8py_source.html#l00019">19</a> of file <a class="el" href="picture_8py_source.html">picture.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab539e014cf137bdabb51b34c12ba0bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.resources.picture.Picture.statement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Statement instances are owned by <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html" title="Picture is a Material subclass representing a picture. ">Picture</a> There is zero to many Statement instances per <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html" title="Picture is a Material subclass representing a picture. ">Picture</a>. </p>

<p>Definition at line <a class="el" href="picture_8py_source.html#l00025">25</a> of file <a class="el" href="picture_8py_source.html">picture.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae4cfc4cab36b263b653baba2e3dae0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.resources.picture.Picture.width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="picture_8py_source.html#l00020">20</a> of file <a class="el" href="picture_8py_source.html">picture.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/resources/<a class="el" href="picture_8py_source.html">picture.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:23 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
