<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.mrd.subject_field.SubjectField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1mrd.html">mrd</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1mrd_1_1subject__field.html">subject_field</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html">SubjectField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.mrd.subject_field.SubjectField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Subject Field is a class representing a text string that provides domain or status information." (LMF)  
 <a href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c1453c7c39d0c28bbd8e861a6a60762"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html#a6c1453c7c39d0c28bbd8e861a6a60762">__init__</a></td></tr>
<tr class="memdesc:a6c1453c7c39d0c28bbd8e861a6a60762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6c1453c7c39d0c28bbd8e861a6a60762">More...</a><br /></td></tr>
<tr class="separator:a6c1453c7c39d0c28bbd8e861a6a60762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39029a6cb59f197332b218850af45442"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html#a39029a6cb59f197332b218850af45442">__del__</a></td></tr>
<tr class="memdesc:a39029a6cb59f197332b218850af45442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a39029a6cb59f197332b218850af45442">More...</a><br /></td></tr>
<tr class="separator:a39029a6cb59f197332b218850af45442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a471c068fee2e87d3a1eb617e1c6b9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html#a2a471c068fee2e87d3a1eb617e1c6b9c">set_semanticDomain</a></td></tr>
<tr class="memdesc:a2a471c068fee2e87d3a1eb617e1c6b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set semantic domain and language.  <a href="#a2a471c068fee2e87d3a1eb617e1c6b9c">More...</a><br /></td></tr>
<tr class="separator:a2a471c068fee2e87d3a1eb617e1c6b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f610c86a3df8c56f558e3b3623e39d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html#a1f610c86a3df8c56f558e3b3623e39d2">get_semanticDomain</a></td></tr>
<tr class="memdesc:a1f610c86a3df8c56f558e3b3623e39d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get semantic domain.  <a href="#a1f610c86a3df8c56f558e3b3623e39d2">More...</a><br /></td></tr>
<tr class="separator:a1f610c86a3df8c56f558e3b3623e39d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10dbf107c089c930643f3bb7c96ffc2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html#ae10dbf107c089c930643f3bb7c96ffc2">set_language</a></td></tr>
<tr class="memdesc:ae10dbf107c089c930643f3bb7c96ffc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set language used for semantic domain.  <a href="#ae10dbf107c089c930643f3bb7c96ffc2">More...</a><br /></td></tr>
<tr class="separator:ae10dbf107c089c930643f3bb7c96ffc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7138730d6d9eb71b2c67e6918e5d79db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html#a7138730d6d9eb71b2c67e6918e5d79db">get_language</a></td></tr>
<tr class="memdesc:a7138730d6d9eb71b2c67e6918e5d79db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get language used for semantic domain.  <a href="#a7138730d6d9eb71b2c67e6918e5d79db">More...</a><br /></td></tr>
<tr class="separator:a7138730d6d9eb71b2c67e6918e5d79db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec63e1debed4ab489683f8b9865cfa3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html#a9ec63e1debed4ab489683f8b9865cfa3">create_and_add_subject_field</a></td></tr>
<tr class="memdesc:a9ec63e1debed4ab489683f8b9865cfa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and add a subject field.  <a href="#a9ec63e1debed4ab489683f8b9865cfa3">More...</a><br /></td></tr>
<tr class="separator:a9ec63e1debed4ab489683f8b9865cfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0af6ffe87b5e52daab9ad6ad0af7e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html#afd0af6ffe87b5e52daab9ad6ad0af7e2">get_subject_fields</a></td></tr>
<tr class="memdesc:afd0af6ffe87b5e52daab9ad6ad0af7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all subject fields maintained by this subject field.  <a href="#afd0af6ffe87b5e52daab9ad6ad0af7e2">More...</a><br /></td></tr>
<tr class="separator:afd0af6ffe87b5e52daab9ad6ad0af7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af191589e1cedb0f44a8a36dd61eddb63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html#af191589e1cedb0f44a8a36dd61eddb63">set_sub_domain</a></td></tr>
<tr class="memdesc:af191589e1cedb0f44a8a36dd61eddb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a sub-domain and language.  <a href="#af191589e1cedb0f44a8a36dd61eddb63">More...</a><br /></td></tr>
<tr class="separator:af191589e1cedb0f44a8a36dd61eddb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20db47634f1513a9adbcdd500888f404"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html#a20db47634f1513a9adbcdd500888f404">get_sub_domains</a></td></tr>
<tr class="memdesc:a20db47634f1513a9adbcdd500888f404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all sub-domains.  <a href="#a20db47634f1513a9adbcdd500888f404">More...</a><br /></td></tr>
<tr class="separator:a20db47634f1513a9adbcdd500888f404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3825b500f9396584a2420b6b65df171e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html#a3825b500f9396584a2420b6b65df171e">language</a></td></tr>
<tr class="separator:a3825b500f9396584a2420b6b65df171e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ebd325f8eee65466dbbf08a558761b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html#ae1ebd325f8eee65466dbbf08a558761b">semanticDomain</a></td></tr>
<tr class="separator:ae1ebd325f8eee65466dbbf08a558761b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7f3a809e35077df7dd1ec280d2f733"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html#abf7f3a809e35077df7dd1ec280d2f733">subject_field</a></td></tr>
<tr class="memdesc:abf7f3a809e35077df7dd1ec280d2f733"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html" title="&quot;Subject Field is a class representing a text string that provides domain or status information...">SubjectField</a> instances are owned by <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html" title="&quot;Subject Field is a class representing a text string that provides domain or status information...">SubjectField</a> There is zero to many <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html" title="&quot;Subject Field is a class representing a text string that provides domain or status information...">SubjectField</a> instances per <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html" title="&quot;Subject Field is a class representing a text string that provides domain or status information...">SubjectField</a>.  <a href="#abf7f3a809e35077df7dd1ec280d2f733">More...</a><br /></td></tr>
<tr class="separator:abf7f3a809e35077df7dd1ec280d2f733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"Subject Field is a class representing a text string that provides domain or status information." (LMF) </p>

<p>Definition at line <a class="el" href="subject__field_8py_source.html#l00008">8</a> of file <a class="el" href="subject__field_8py_source.html">subject_field.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c1453c7c39d0c28bbd8e861a6a60762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.subject_field.SubjectField.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html" title="&quot;Subject Field is a class representing a text string that provides domain or status information...">SubjectField</a> instances are owned by Sense. </p><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html" title="&quot;Subject Field is a class representing a text string that provides domain or status information...">SubjectField</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="subject__field_8py_source.html#l00011">11</a> of file <a class="el" href="subject__field_8py_source.html">subject_field.py</a>.</p>

</div>
</div>
<a class="anchor" id="a39029a6cb59f197332b218850af45442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.subject_field.SubjectField.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Release <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html" title="&quot;Subject Field is a class representing a text string that provides domain or status information...">SubjectField</a> instances. </p>

<p>Definition at line <a class="el" href="subject__field_8py_source.html#l00022">22</a> of file <a class="el" href="subject__field_8py_source.html">subject_field.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ec63e1debed4ab489683f8b9865cfa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.subject_field.SubjectField.create_and_add_subject_field </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and add a subject field. </p>
<dl class="section return"><dt>Returns</dt><dd>The created <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html" title="&quot;Subject Field is a class representing a text string that provides domain or status information...">SubjectField</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="subject__field_8py_source.html#l00067">67</a> of file <a class="el" href="subject__field_8py_source.html">subject_field.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7138730d6d9eb71b2c67e6918e5d79db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.subject_field.SubjectField.get_language </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get language used for semantic domain. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html" title="&quot;Subject Field is a class representing a text string that provides domain or status information...">SubjectField</a> attribute 'language'. </dd></dl>

<p>Definition at line <a class="el" href="subject__field_8py_source.html#l00061">61</a> of file <a class="el" href="subject__field_8py_source.html">subject_field.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1f610c86a3df8c56f558e3b3623e39d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.subject_field.SubjectField.get_semanticDomain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get semantic domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>If this argument is given, get semantic domain only if written in this language. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The filtered <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html" title="&quot;Subject Field is a class representing a text string that provides domain or status information...">SubjectField</a> attribute 'semanticDomain'. </dd></dl>

<p>Definition at line <a class="el" href="subject__field_8py_source.html#l00043">43</a> of file <a class="el" href="subject__field_8py_source.html">subject_field.py</a>.</p>

</div>
</div>
<a class="anchor" id="a20db47634f1513a9adbcdd500888f404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.subject_field.SubjectField.get_sub_domains </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all sub-domains. </p>
<p>Attribute 'semanticDomain' is owned by <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html" title="&quot;Subject Field is a class representing a text string that provides domain or status information...">SubjectField</a>, which is owned by <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html" title="&quot;Subject Field is a class representing a text string that provides domain or status information...">SubjectField</a>, etc. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>If this argument is given, get only semantic domains that are described using this language. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Python list of all <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html" title="&quot;Subject Field is a class representing a text string that provides domain or status information...">SubjectField</a> attributes 'semanticDomain'. </dd></dl>

<p>Definition at line <a class="el" href="subject__field_8py_source.html#l00090">90</a> of file <a class="el" href="subject__field_8py_source.html">subject_field.py</a>.</p>

</div>
</div>
<a class="anchor" id="afd0af6ffe87b5e52daab9ad6ad0af7e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.subject_field.SubjectField.get_subject_fields </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all subject fields maintained by this subject field. </p>
<dl class="section return"><dt>Returns</dt><dd>A Python list of subject fields. </dd></dl>

<p>Definition at line <a class="el" href="subject__field_8py_source.html#l00075">75</a> of file <a class="el" href="subject__field_8py_source.html">subject_field.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae10dbf107c089c930643f3bb7c96ffc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.subject_field.SubjectField.set_language </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set language used for semantic domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>Language used to describe the semantic domain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html" title="&quot;Subject Field is a class representing a text string that provides domain or status information...">SubjectField</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="subject__field_8py_source.html#l00051">51</a> of file <a class="el" href="subject__field_8py_source.html">subject_field.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2a471c068fee2e87d3a1eb617e1c6b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.subject_field.SubjectField.set_semanticDomain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>semantic_domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set semantic domain and language. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semantic_domain</td><td>The semantic domain to set. </td></tr>
    <tr><td class="paramname">language</td><td>Language used to describe the semantic domain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html" title="&quot;Subject Field is a class representing a text string that provides domain or status information...">SubjectField</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="subject__field_8py_source.html#l00030">30</a> of file <a class="el" href="subject__field_8py_source.html">subject_field.py</a>.</p>

</div>
</div>
<a class="anchor" id="af191589e1cedb0f44a8a36dd61eddb63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.mrd.subject_field.SubjectField.set_sub_domain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>semantic_domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a sub-domain and language. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semantic_domain</td><td>The sub-domain to set. </td></tr>
    <tr><td class="paramname">language</td><td>Language used to describe the sub-domain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html" title="&quot;Subject Field is a class representing a text string that provides domain or status information...">SubjectField</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="subject__field_8py_source.html#l00081">81</a> of file <a class="el" href="subject__field_8py_source.html">subject_field.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3825b500f9396584a2420b6b65df171e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.mrd.subject_field.SubjectField.language</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="subject__field_8py_source.html#l00016">16</a> of file <a class="el" href="subject__field_8py_source.html">subject_field.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae1ebd325f8eee65466dbbf08a558761b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.mrd.subject_field.SubjectField.semanticDomain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="subject__field_8py_source.html#l00017">17</a> of file <a class="el" href="subject__field_8py_source.html">subject_field.py</a>.</p>

</div>
</div>
<a class="anchor" id="abf7f3a809e35077df7dd1ec280d2f733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.mrd.subject_field.SubjectField.subject_field</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html" title="&quot;Subject Field is a class representing a text string that provides domain or status information...">SubjectField</a> instances are owned by <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html" title="&quot;Subject Field is a class representing a text string that provides domain or status information...">SubjectField</a> There is zero to many <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html" title="&quot;Subject Field is a class representing a text string that provides domain or status information...">SubjectField</a> instances per <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html" title="&quot;Subject Field is a class representing a text string that provides domain or status information...">SubjectField</a>. </p>

<p>Definition at line <a class="el" href="subject__field_8py_source.html#l00020">20</a> of file <a class="el" href="subject__field_8py_source.html">subject_field.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/mrd/<a class="el" href="subject__field_8py_source.html">subject_field.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
