<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.morphology.lemma.Lemma Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1morphology.html">morphology</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1morphology_1_1lemma.html">lemma</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">Lemma</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.morphology.lemma.Lemma Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Lemma is a Form subclass representing a form chosen by convention to designate the Lexical Entry. The lemma is usually equivalent to one of the inflected forms, the root, stem or compound phrase." (LMF).  
 <a href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pylmflib.pylmflib.morphology.lemma.Lemma:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.png" usemap="#pylmflib.pylmflib.morphology.lemma.Lemma_map" alt=""/>
  <map id="pylmflib.pylmflib.morphology.lemma.Lemma_map" name="pylmflib.pylmflib.morphology.lemma.Lemma_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2447ef4993a4ae9def4e9c08c8195e82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a2447ef4993a4ae9def4e9c08c8195e82">__init__</a></td></tr>
<tr class="memdesc:a2447ef4993a4ae9def4e9c08c8195e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2447ef4993a4ae9def4e9c08c8195e82">More...</a><br /></td></tr>
<tr class="separator:a2447ef4993a4ae9def4e9c08c8195e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c6c35de397def945b69d45104faee0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a02c6c35de397def945b69d45104faee0">__del__</a></td></tr>
<tr class="memdesc:a02c6c35de397def945b69d45104faee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a02c6c35de397def945b69d45104faee0">More...</a><br /></td></tr>
<tr class="separator:a02c6c35de397def945b69d45104faee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c42641eada792420230bd726c9caf58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a4c42641eada792420230bd726c9caf58">set_lexeme</a></td></tr>
<tr class="memdesc:a4c42641eada792420230bd726c9caf58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set lexeme.  <a href="#a4c42641eada792420230bd726c9caf58">More...</a><br /></td></tr>
<tr class="separator:a4c42641eada792420230bd726c9caf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7783111be21626dfff3dd121edd2f6f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a7783111be21626dfff3dd121edd2f6f5">get_lexeme</a></td></tr>
<tr class="memdesc:a7783111be21626dfff3dd121edd2f6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get lexeme.  <a href="#a7783111be21626dfff3dd121edd2f6f5">More...</a><br /></td></tr>
<tr class="separator:a7783111be21626dfff3dd121edd2f6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb711f0ace3cf35aaf6b43c3ada84612"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#adb711f0ace3cf35aaf6b43c3ada84612">create_form_representation</a></td></tr>
<tr class="memdesc:adb711f0ace3cf35aaf6b43c3ada84612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a form representation.  <a href="#adb711f0ace3cf35aaf6b43c3ada84612">More...</a><br /></td></tr>
<tr class="separator:adb711f0ace3cf35aaf6b43c3ada84612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b70cb04070a18b4e9633c2acdffb552"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a4b70cb04070a18b4e9633c2acdffb552">add_form_representation</a></td></tr>
<tr class="memdesc:a4b70cb04070a18b4e9633c2acdffb552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a form representation to the lemma.  <a href="#a4b70cb04070a18b4e9633c2acdffb552">More...</a><br /></td></tr>
<tr class="separator:a4b70cb04070a18b4e9633c2acdffb552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad538eb9ba72803a3d0a9a2c4cd04413e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#ad538eb9ba72803a3d0a9a2c4cd04413e">find_form_representations</a></td></tr>
<tr class="memdesc:ad538eb9ba72803a3d0a9a2c4cd04413e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find variant forms.  <a href="#ad538eb9ba72803a3d0a9a2c4cd04413e">More...</a><br /></td></tr>
<tr class="separator:ad538eb9ba72803a3d0a9a2c4cd04413e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d88715b1d87a545b143b66330a16a0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a8d88715b1d87a545b143b66330a16a0d">get_form_representations</a></td></tr>
<tr class="memdesc:a8d88715b1d87a545b143b66330a16a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all form representations maintained by the lemma.  <a href="#a8d88715b1d87a545b143b66330a16a0d">More...</a><br /></td></tr>
<tr class="separator:a8d88715b1d87a545b143b66330a16a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5607649aaa836358033ecf2207609881"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a5607649aaa836358033ecf2207609881">get_form_representation</a></td></tr>
<tr class="memdesc:a5607649aaa836358033ecf2207609881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a given form representation maintained by the lemma.  <a href="#a5607649aaa836358033ecf2207609881">More...</a><br /></td></tr>
<tr class="separator:a5607649aaa836358033ecf2207609881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7959f87cfebedf70e35ce190e10e445"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#ad7959f87cfebedf70e35ce190e10e445">set_variant_form</a></td></tr>
<tr class="memdesc:ad7959f87cfebedf70e35ce190e10e445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set variant form and type.  <a href="#ad7959f87cfebedf70e35ce190e10e445">More...</a><br /></td></tr>
<tr class="separator:ad7959f87cfebedf70e35ce190e10e445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342d70eb8c555586d8d750a625a64ac6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a342d70eb8c555586d8d750a625a64ac6">get_variant_forms</a></td></tr>
<tr class="memdesc:a342d70eb8c555586d8d750a625a64ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all variant forms of specified type.  <a href="#a342d70eb8c555586d8d750a625a64ac6">More...</a><br /></td></tr>
<tr class="separator:a342d70eb8c555586d8d750a625a64ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab03472681d28d1da1963dee7bc4f0a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#aab03472681d28d1da1963dee7bc4f0a3">set_variant_comment</a></td></tr>
<tr class="memdesc:aab03472681d28d1da1963dee7bc4f0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set variant comment and language.  <a href="#aab03472681d28d1da1963dee7bc4f0a3">More...</a><br /></td></tr>
<tr class="separator:aab03472681d28d1da1963dee7bc4f0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d03fe27c41c68d5c7502483dc311de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#af6d03fe27c41c68d5c7502483dc311de">set_tone</a></td></tr>
<tr class="memdesc:af6d03fe27c41c68d5c7502483dc311de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tone.  <a href="#af6d03fe27c41c68d5c7502483dc311de">More...</a><br /></td></tr>
<tr class="separator:af6d03fe27c41c68d5c7502483dc311de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7478547461617c001844aeb843cd7cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#aa7478547461617c001844aeb843cd7cc">get_tones</a></td></tr>
<tr class="memdesc:aa7478547461617c001844aeb843cd7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all tones.  <a href="#aa7478547461617c001844aeb843cd7cc">More...</a><br /></td></tr>
<tr class="separator:aa7478547461617c001844aeb843cd7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad340959271ddf7c0337b6a37c628209b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#ad340959271ddf7c0337b6a37c628209b">set_geographical_variant</a></td></tr>
<tr class="memdesc:ad340959271ddf7c0337b6a37c628209b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set geographical variant.  <a href="#ad340959271ddf7c0337b6a37c628209b">More...</a><br /></td></tr>
<tr class="separator:ad340959271ddf7c0337b6a37c628209b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199b74d5537264ca4d7ee3e0b1562e6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a199b74d5537264ca4d7ee3e0b1562e6b">set_phonetic_form</a></td></tr>
<tr class="memdesc:a199b74d5537264ca4d7ee3e0b1562e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set phonetic form.  <a href="#a199b74d5537264ca4d7ee3e0b1562e6b">More...</a><br /></td></tr>
<tr class="separator:a199b74d5537264ca4d7ee3e0b1562e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cbdb5bdfe8cb69b78233266140b415"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a73cbdb5bdfe8cb69b78233266140b415">get_phonetic_forms</a></td></tr>
<tr class="memdesc:a73cbdb5bdfe8cb69b78233266140b415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all phonetic forms.  <a href="#a73cbdb5bdfe8cb69b78233266140b415">More...</a><br /></td></tr>
<tr class="separator:a73cbdb5bdfe8cb69b78233266140b415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2929cf9815f2fb63da3cac6392a19840"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a2929cf9815f2fb63da3cac6392a19840">set_contextual_variation</a></td></tr>
<tr class="memdesc:a2929cf9815f2fb63da3cac6392a19840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set contextual variation.  <a href="#a2929cf9815f2fb63da3cac6392a19840">More...</a><br /></td></tr>
<tr class="separator:a2929cf9815f2fb63da3cac6392a19840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74e685262aa2277ac864b9938f4f57f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#af74e685262aa2277ac864b9938f4f57f">get_contextual_variations</a></td></tr>
<tr class="memdesc:af74e685262aa2277ac864b9938f4f57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all contextual variations.  <a href="#af74e685262aa2277ac864b9938f4f57f">More...</a><br /></td></tr>
<tr class="separator:af74e685262aa2277ac864b9938f4f57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043a5e2c61daba3b14a57776ccd45743"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a043a5e2c61daba3b14a57776ccd45743">set_spelling_variant</a></td></tr>
<tr class="memdesc:a043a5e2c61daba3b14a57776ccd45743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set spelling variant.  <a href="#a043a5e2c61daba3b14a57776ccd45743">More...</a><br /></td></tr>
<tr class="separator:a043a5e2c61daba3b14a57776ccd45743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b212f690efc2f68dd220f94e961561"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a65b212f690efc2f68dd220f94e961561">get_spelling_variants</a></td></tr>
<tr class="memdesc:a65b212f690efc2f68dd220f94e961561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all spelling variants.  <a href="#a65b212f690efc2f68dd220f94e961561">More...</a><br /></td></tr>
<tr class="separator:a65b212f690efc2f68dd220f94e961561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9228b69bc7e66e2debdf456b38ad23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#aad9228b69bc7e66e2debdf456b38ad23">set_citation_form</a></td></tr>
<tr class="memdesc:aad9228b69bc7e66e2debdf456b38ad23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set citation form.  <a href="#aad9228b69bc7e66e2debdf456b38ad23">More...</a><br /></td></tr>
<tr class="separator:aad9228b69bc7e66e2debdf456b38ad23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f51f20ad4d18c4a62e9498fd176104a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a4f51f20ad4d18c4a62e9498fd176104a">get_citation_forms</a></td></tr>
<tr class="memdesc:a4f51f20ad4d18c4a62e9498fd176104a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all citation forms.  <a href="#a4f51f20ad4d18c4a62e9498fd176104a">More...</a><br /></td></tr>
<tr class="separator:a4f51f20ad4d18c4a62e9498fd176104a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2559eaa4a0ffc436bd8993f7ce923fe2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a2559eaa4a0ffc436bd8993f7ce923fe2">set_dialect</a></td></tr>
<tr class="memdesc:a2559eaa4a0ffc436bd8993f7ce923fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set dialect.  <a href="#a2559eaa4a0ffc436bd8993f7ce923fe2">More...</a><br /></td></tr>
<tr class="separator:a2559eaa4a0ffc436bd8993f7ce923fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c498e03852714bdcb12db07ce477e9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a3c498e03852714bdcb12db07ce477e9f">set_transliteration</a></td></tr>
<tr class="memdesc:a3c498e03852714bdcb12db07ce477e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set transliteration.  <a href="#a3c498e03852714bdcb12db07ce477e9f">More...</a><br /></td></tr>
<tr class="separator:a3c498e03852714bdcb12db07ce477e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2481ad2f3d64cc61b47eed4d06a868"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a2d2481ad2f3d64cc61b47eed4d06a868">get_transliterations</a></td></tr>
<tr class="memdesc:a2d2481ad2f3d64cc61b47eed4d06a868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all transliterations.  <a href="#a2d2481ad2f3d64cc61b47eed4d06a868">More...</a><br /></td></tr>
<tr class="separator:a2d2481ad2f3d64cc61b47eed4d06a868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a088fad2d0be01c0247f3e6f0db57a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a32a088fad2d0be01c0247f3e6f0db57a">set_script_name</a></td></tr>
<tr class="memdesc:a32a088fad2d0be01c0247f3e6f0db57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set script name.  <a href="#a32a088fad2d0be01c0247f3e6f0db57a">More...</a><br /></td></tr>
<tr class="separator:a32a088fad2d0be01c0247f3e6f0db57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688ab04208406156ec0a89d8e6217b99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a688ab04208406156ec0a89d8e6217b99">set_audio</a></td></tr>
<tr class="memdesc:a688ab04208406156ec0a89d8e6217b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set audio resource.  <a href="#a688ab04208406156ec0a89d8e6217b99">More...</a><br /></td></tr>
<tr class="separator:a688ab04208406156ec0a89d8e6217b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a7953d295850bd125bfbfc6371d1fe3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a8a7953d295850bd125bfbfc6371d1fe3">hyphenation</a></td></tr>
<tr class="separator:a8a7953d295850bd125bfbfc6371d1fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5805652d325d29ba5dabf2ad646415f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#ad5805652d325d29ba5dabf2ad646415f">lexeme</a></td></tr>
<tr class="separator:ad5805652d325d29ba5dabf2ad646415f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"Lemma is a Form subclass representing a form chosen by convention to designate the Lexical Entry. The lemma is usually equivalent to one of the inflected forms, the root, stem or compound phrase." (LMF). </p>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00009">9</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2447ef4993a4ae9def4e9c08c8195e82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html" title="&quot;Lemma is a Form subclass representing a form chosen by convention to designate the Lexical Entry...">Lemma</a> instance is owned by LexicalEntry. </p><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html" title="&quot;Lemma is a Form subclass representing a form chosen by convention to designate the Lexical Entry...">Lemma</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00012">12</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="a02c6c35de397def945b69d45104faee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00022">22</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b70cb04070a18b4e9633c2acdffb552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.add_form_representation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>form_representation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a form representation to the lemma. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">form_representation</td><td>The FormRepresentation instance to add to the lemma. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html" title="&quot;Lemma is a Form subclass representing a form chosen by convention to designate the Lexical Entry...">Lemma</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00047">47</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="adb711f0ace3cf35aaf6b43c3ada84612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.create_form_representation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a form representation. </p>
<dl class="section return"><dt>Returns</dt><dd>FormRepresentation instance. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00041">41</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad538eb9ba72803a3d0a9a2c4cd04413e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.find_form_representations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find variant forms. </p>
<p>This attribute is owned by FormRepresentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type to consider to retrieve the variant form. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Python list of found FormRepresentation attributes 'variantForm'. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00055">55</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4f51f20ad4d18c4a62e9498fd176104a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.get_citation_forms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>script_name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all citation forms. </p>
<p>This attribute is owned by FormRepresentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script_name</td><td>If provided, get only citation forms that are written using this script. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Python list of FormRepresentation attributes 'citationForm'. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00299">299</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="af74e685262aa2277ac864b9938f4f57f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.get_contextual_variations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all contextual variations. </p>
<p>This attribute is owned by FormRepresentation. </p><dl class="section return"><dt>Returns</dt><dd>A Python list of FormRepresentation attributes 'contextualVariation'. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00236">236</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5607649aaa836358033ecf2207609881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.get_form_representation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a given form representation maintained by the lemma. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the wanted form representation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The wanted FormRepresentation instance. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00073">73</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8d88715b1d87a545b143b66330a16a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.get_form_representations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all form representations maintained by the lemma. </p>
<dl class="section return"><dt>Returns</dt><dd>A Python list of form representations. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00067">67</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7783111be21626dfff3dd121edd2f6f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.get_lexeme </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get lexeme. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html" title="&quot;Lemma is a Form subclass representing a form chosen by convention to designate the Lexical Entry...">Lemma</a> attribute 'lexeme'. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00035">35</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="a73cbdb5bdfe8cb69b78233266140b415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.get_phonetic_forms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>script_name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all phonetic forms. </p>
<p>This attribute is owned by FormRepresentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script_name</td><td>If provided, get only phonetic forms that are written using this script. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Python list of FormRepresentation attributes 'phoneticForm'. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00205">205</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="a65b212f690efc2f68dd220f94e961561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.get_spelling_variants </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all spelling variants. </p>
<p>This attribute is owned by FormRepresentation. </p><dl class="section return"><dt>Returns</dt><dd>A Python list of FormRepresentation attributes 'spellingVariant'. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00266">266</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa7478547461617c001844aeb843cd7cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.get_tones </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all tones. </p>
<p>This attribute is owned by FormRepresentation. </p><dl class="section return"><dt>Returns</dt><dd>A Python list of FormRepresentation attributes 'tone'. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00153">153</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2d2481ad2f3d64cc61b47eed4d06a868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.get_transliterations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all transliterations. </p>
<p>This attribute is owned by FormRepresentation. </p><dl class="section return"><dt>Returns</dt><dd>A Python list of FormRepresentation attributes 'transliteration'. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00349">349</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="a342d70eb8c555586d8d750a625a64ac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.get_variant_forms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em> = <code>&quot;unspecified&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all variant forms of specified type. </p>
<p>This attribute is owned by FormRepresentation. </p><dl class="section return"><dt>Returns</dt><dd>A Python list of FormRepresentation attributes 'variantForm' if type matches. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00103">103</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="a688ab04208406156ec0a89d8e6217b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.set_audio </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>media_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>external_reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>audio_file_format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set audio resource. </p>
<p>Attributes 'mediaType', 'fileName', 'author', 'quality', 'startPosition', 'durationOfEffectiveSpeech', 'externalReference', 'audioFileFormat' are owned by Material/Audio, which is owned by FormRepresentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">media_type</td><td>The media type to set. </td></tr>
    <tr><td class="paramname">file_name</td><td>Name of the audio file. </td></tr>
    <tr><td class="paramname">author</td><td>Author of the recording. </td></tr>
    <tr><td class="paramname">quality</td><td>Quality of the recording, in range 'quality_range' defined in '<a class="el" href="range_8py.html">common/range.py</a>'. </td></tr>
    <tr><td class="paramname">start_position</td><td>Start position of the form in the recording, in format 'Thh:mm:ss,msms', e.g. "T00:05:00". </td></tr>
    <tr><td class="paramname">duration</td><td>Duration of the effcetive speech, in format 'PThhHmmMssS', e.g. "PT00:05:00". </td></tr>
    <tr><td class="paramname">external_reference</td><td>Reference of the audio file, if not directly provided. </td></tr>
    <tr><td class="paramname">audio_file_format</td><td>Format of the audio file, e.g. "wav". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html" title="&quot;Lemma is a Form subclass representing a form chosen by convention to designate the Lexical Entry...">Lemma</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00379">379</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="aad9228b69bc7e66e2debdf456b38ad23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.set_citation_form </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>citation_form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>script_name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set citation form. </p>
<p>This attribute is owned by FormRepresentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">citation_form</td><td>The citation form to set. </td></tr>
    <tr><td class="paramname">script_name</td><td>The name of the script used to write the citation form, e.g. devanagari. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html" title="&quot;Lemma is a Form subclass representing a form chosen by convention to designate the Lexical Entry...">Lemma</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00277">277</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2929cf9815f2fb63da3cac6392a19840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.set_contextual_variation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>contextual_variation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set contextual variation. </p>
<p>This attribute is owned by FormRepresentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextual_variation</td><td>The contextual variation to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html" title="&quot;Lemma is a Form subclass representing a form chosen by convention to designate the Lexical Entry...">Lemma</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00217">217</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2559eaa4a0ffc436bd8993f7ce923fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.set_dialect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dialect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set dialect. </p>
<p>This attribute is owned by FormRepresentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dialect</td><td>The dialect to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html" title="&quot;Lemma is a Form subclass representing a form chosen by convention to designate the Lexical Entry...">Lemma</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00311">311</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad340959271ddf7c0337b6a37c628209b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.set_geographical_variant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geographical_variant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set geographical variant. </p>
<p>This attribute is owned by FormRepresentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">geographical_variant</td><td>The geographical variant to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html" title="&quot;Lemma is a Form subclass representing a form chosen by convention to designate the Lexical Entry...">Lemma</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00164">164</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4c42641eada792420230bd726c9caf58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.set_lexeme </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexeme</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set lexeme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexeme</td><td>The lexeme to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html" title="&quot;Lemma is a Form subclass representing a form chosen by convention to designate the Lexical Entry...">Lemma</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00027">27</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="a199b74d5537264ca4d7ee3e0b1562e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.set_phonetic_form </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>phonetic_form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>script_name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set phonetic form. </p>
<p>This attribute is owned by FormRepresentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phonetic_form</td><td>The phonetic form to set. </td></tr>
    <tr><td class="paramname">script_name</td><td>The name of the script used to write the phonetic form, e.g. pinyin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html" title="&quot;Lemma is a Form subclass representing a form chosen by convention to designate the Lexical Entry...">Lemma</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00183">183</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="a32a088fad2d0be01c0247f3e6f0db57a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.set_script_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>script_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set script name. </p>
<p>This attribute is owned by FormRepresentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script_name</td><td>The script name to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html" title="&quot;Lemma is a Form subclass representing a form chosen by convention to designate the Lexical Entry...">Lemma</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00360">360</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="a043a5e2c61daba3b14a57776ccd45743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.set_spelling_variant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spelling_variant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set spelling variant. </p>
<p>This attribute is owned by FormRepresentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spelling_variant</td><td>The spelling variant to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html" title="&quot;Lemma is a Form subclass representing a form chosen by convention to designate the Lexical Entry...">Lemma</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00247">247</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="af6d03fe27c41c68d5c7502483dc311de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.set_tone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set tone. </p>
<p>This attribute is owned by FormRepresentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tone</td><td>The tone to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html" title="&quot;Lemma is a Form subclass representing a form chosen by convention to designate the Lexical Entry...">Lemma</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00134">134</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3c498e03852714bdcb12db07ce477e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.set_transliteration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transliteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set transliteration. </p>
<p>This attribute is owned by FormRepresentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transliteration</td><td>The transliteration to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html" title="&quot;Lemma is a Form subclass representing a form chosen by convention to designate the Lexical Entry...">Lemma</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00330">330</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="aab03472681d28d1da1963dee7bc4f0a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.set_variant_comment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set variant comment and language. </p>
<p>These attributes are owned by FormRepresentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>Variant comment. </td></tr>
    <tr><td class="paramname">language</td><td>Language of comment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html" title="&quot;Lemma is a Form subclass representing a form chosen by convention to designate the Lexical Entry...">Lemma</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00114">114</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad7959f87cfebedf70e35ce190e10e445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.lemma.Lemma.set_variant_form </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>variant_form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em> = <code>&quot;unspecified&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set variant form and type. </p>
<p>These attributes are owned by FormRepresentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variant_form</td><td>Variant form. </td></tr>
    <tr><td class="paramname">type</td><td>Type of variant, in range 'type_variant_range' defined in '<a class="el" href="range_8py.html">common/range.py</a>'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html" title="&quot;Lemma is a Form subclass representing a form chosen by convention to designate the Lexical Entry...">Lemma</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00083">83</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8a7953d295850bd125bfbfc6371d1fe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.morphology.lemma.Lemma.hyphenation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00019">19</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad5805652d325d29ba5dabf2ad646415f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.morphology.lemma.Lemma.lexeme</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lemma_8py_source.html#l00020">20</a> of file <a class="el" href="lemma_8py_source.html">lemma.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/morphology/<a class="el" href="lemma_8py_source.html">lemma.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
