<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.core.definition.Definition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1core_1_1definition.html">definition</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">Definition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.core.definition.Definition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Definition is a class representing a narrative description of a sense. It is provided to help human users understand the meaning of a lexical entry. A Sense instance can have zero to many definitions. Each Definition instance may be associated with zero to many Text Representation instances in order to manage the text defintion in more than one language or script. In addition, the narrative description can be expressed in a different language or script than the one in the Lexical Entry instance." (LMF)  
 <a href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fd737956083462fa9e557ab08b4f0b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a4fd737956083462fa9e557ab08b4f0b1">__init__</a></td></tr>
<tr class="memdesc:a4fd737956083462fa9e557ab08b4f0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4fd737956083462fa9e557ab08b4f0b1">More...</a><br /></td></tr>
<tr class="separator:a4fd737956083462fa9e557ab08b4f0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23d32deed835128d264a9911710d7d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#af23d32deed835128d264a9911710d7d7">__del__</a></td></tr>
<tr class="memdesc:af23d32deed835128d264a9911710d7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af23d32deed835128d264a9911710d7d7">More...</a><br /></td></tr>
<tr class="separator:af23d32deed835128d264a9911710d7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5412dfd114c4cbc132ae52065c199f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#ac5412dfd114c4cbc132ae52065c199f4">set_language</a></td></tr>
<tr class="memdesc:ac5412dfd114c4cbc132ae52065c199f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set language used for definition and gloss.  <a href="#ac5412dfd114c4cbc132ae52065c199f4">More...</a><br /></td></tr>
<tr class="separator:ac5412dfd114c4cbc132ae52065c199f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf8fad5ff13b258882bae0a7d996a53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a9bf8fad5ff13b258882bae0a7d996a53">get_language</a></td></tr>
<tr class="memdesc:a9bf8fad5ff13b258882bae0a7d996a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get language used for definition and gloss.  <a href="#a9bf8fad5ff13b258882bae0a7d996a53">More...</a><br /></td></tr>
<tr class="separator:a9bf8fad5ff13b258882bae0a7d996a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935db1f5e785feefe559535cc96e29e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a935db1f5e785feefe559535cc96e29e7">set_definition</a></td></tr>
<tr class="memdesc:a935db1f5e785feefe559535cc96e29e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set definition.  <a href="#a935db1f5e785feefe559535cc96e29e7">More...</a><br /></td></tr>
<tr class="separator:a935db1f5e785feefe559535cc96e29e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f573e2ea02a8d14fd5aeba6dcdb1fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a47f573e2ea02a8d14fd5aeba6dcdb1fe">get_definition</a></td></tr>
<tr class="memdesc:a47f573e2ea02a8d14fd5aeba6dcdb1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get definition.  <a href="#a47f573e2ea02a8d14fd5aeba6dcdb1fe">More...</a><br /></td></tr>
<tr class="separator:a47f573e2ea02a8d14fd5aeba6dcdb1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71be96b3ff1c62bb3e1d8a1d5849c390"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a71be96b3ff1c62bb3e1d8a1d5849c390">set_gloss</a></td></tr>
<tr class="memdesc:a71be96b3ff1c62bb3e1d8a1d5849c390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set gloss.  <a href="#a71be96b3ff1c62bb3e1d8a1d5849c390">More...</a><br /></td></tr>
<tr class="separator:a71be96b3ff1c62bb3e1d8a1d5849c390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6977235ce17eaddea01cea6a59c5b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#aed6977235ce17eaddea01cea6a59c5b9">get_gloss</a></td></tr>
<tr class="memdesc:aed6977235ce17eaddea01cea6a59c5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get gloss.  <a href="#aed6977235ce17eaddea01cea6a59c5b9">More...</a><br /></td></tr>
<tr class="separator:aed6977235ce17eaddea01cea6a59c5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9403bf81581404ce130aacfd216243e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a9403bf81581404ce130aacfd216243e9">create_statement</a></td></tr>
<tr class="memdesc:a9403bf81581404ce130aacfd216243e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Statement instance.  <a href="#a9403bf81581404ce130aacfd216243e9">More...</a><br /></td></tr>
<tr class="separator:a9403bf81581404ce130aacfd216243e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f3104c631e07b09a05e77af14736ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#ab0f3104c631e07b09a05e77af14736ae">add_statement</a></td></tr>
<tr class="memdesc:ab0f3104c631e07b09a05e77af14736ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a Statement instance to this <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> instance.  <a href="#ab0f3104c631e07b09a05e77af14736ae">More...</a><br /></td></tr>
<tr class="separator:ab0f3104c631e07b09a05e77af14736ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b464b7e8a38436469c60f998ac6298a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a4b464b7e8a38436469c60f998ac6298a">get_statements</a></td></tr>
<tr class="memdesc:a4b464b7e8a38436469c60f998ac6298a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all Statement instances maintained by this <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> instance.  <a href="#a4b464b7e8a38436469c60f998ac6298a">More...</a><br /></td></tr>
<tr class="separator:a4b464b7e8a38436469c60f998ac6298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae008d6cbdc2466fafa71c41be4f9a58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#aae008d6cbdc2466fafa71c41be4f9a58">get_first_statement</a></td></tr>
<tr class="memdesc:aae008d6cbdc2466fafa71c41be4f9a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previously registered statement.  <a href="#aae008d6cbdc2466fafa71c41be4f9a58">More...</a><br /></td></tr>
<tr class="separator:aae008d6cbdc2466fafa71c41be4f9a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c7f4a20e550d40c9ab48b9a2059f1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a62c7f4a20e550d40c9ab48b9a2059f1a">set_note</a></td></tr>
<tr class="memdesc:a62c7f4a20e550d40c9ab48b9a2059f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set note, note type and language.  <a href="#a62c7f4a20e550d40c9ab48b9a2059f1a">More...</a><br /></td></tr>
<tr class="separator:a62c7f4a20e550d40c9ab48b9a2059f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05104e33e4fcd39f365a82127bc62c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#ac05104e33e4fcd39f365a82127bc62c9">find_notes</a></td></tr>
<tr class="memdesc:ac05104e33e4fcd39f365a82127bc62c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find notes.  <a href="#ac05104e33e4fcd39f365a82127bc62c9">More...</a><br /></td></tr>
<tr class="separator:ac05104e33e4fcd39f365a82127bc62c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df8d2c139a2ba21d517637773580bac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a7df8d2c139a2ba21d517637773580bac">set_usage_note</a></td></tr>
<tr class="memdesc:a7df8d2c139a2ba21d517637773580bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set usage note and language.  <a href="#a7df8d2c139a2ba21d517637773580bac">More...</a><br /></td></tr>
<tr class="separator:a7df8d2c139a2ba21d517637773580bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04d99bf811e96480f74a76b0b29d664"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#ac04d99bf811e96480f74a76b0b29d664">find_usage_notes</a></td></tr>
<tr class="memdesc:ac04d99bf811e96480f74a76b0b29d664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find usage notes.  <a href="#ac04d99bf811e96480f74a76b0b29d664">More...</a><br /></td></tr>
<tr class="separator:ac04d99bf811e96480f74a76b0b29d664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aea07e17b7c876b4e2aa5fc950525f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a6aea07e17b7c876b4e2aa5fc950525f2">set_encyclopedic_information</a></td></tr>
<tr class="memdesc:a6aea07e17b7c876b4e2aa5fc950525f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set encyclopedic information and language.  <a href="#a6aea07e17b7c876b4e2aa5fc950525f2">More...</a><br /></td></tr>
<tr class="separator:a6aea07e17b7c876b4e2aa5fc950525f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1dbd992815fe0a0d72abd4e3345628"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#abc1dbd992815fe0a0d72abd4e3345628">find_encyclopedic_informations</a></td></tr>
<tr class="memdesc:abc1dbd992815fe0a0d72abd4e3345628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find encyclopedic informations.  <a href="#abc1dbd992815fe0a0d72abd4e3345628">More...</a><br /></td></tr>
<tr class="separator:abc1dbd992815fe0a0d72abd4e3345628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1672f2e179a927e066e1ff7f122c5933"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a1672f2e179a927e066e1ff7f122c5933">set_restriction</a></td></tr>
<tr class="memdesc:a1672f2e179a927e066e1ff7f122c5933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set restriction and language.  <a href="#a1672f2e179a927e066e1ff7f122c5933">More...</a><br /></td></tr>
<tr class="separator:a1672f2e179a927e066e1ff7f122c5933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6124d30cf8d84b28680c969b69a3a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a2d6124d30cf8d84b28680c969b69a3a0">find_restrictions</a></td></tr>
<tr class="memdesc:a2d6124d30cf8d84b28680c969b69a3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find restrictions.  <a href="#a2d6124d30cf8d84b28680c969b69a3a0">More...</a><br /></td></tr>
<tr class="separator:a2d6124d30cf8d84b28680c969b69a3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1301026a0aeec4d698c2ce36e0fbcc4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a1301026a0aeec4d698c2ce36e0fbcc4e">set_borrowed_word</a></td></tr>
<tr class="memdesc:a1301026a0aeec4d698c2ce36e0fbcc4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set source language (in English).  <a href="#a1301026a0aeec4d698c2ce36e0fbcc4e">More...</a><br /></td></tr>
<tr class="separator:a1301026a0aeec4d698c2ce36e0fbcc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f75efced2c10ac5222125f643d5dee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a37f75efced2c10ac5222125f643d5dee">get_borrowed_word</a></td></tr>
<tr class="memdesc:a37f75efced2c10ac5222125f643d5dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get source language (in English).  <a href="#a37f75efced2c10ac5222125f643d5dee">More...</a><br /></td></tr>
<tr class="separator:a37f75efced2c10ac5222125f643d5dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9964d0c9042a9ba06297ddbd00f1fa5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a9964d0c9042a9ba06297ddbd00f1fa5d">set_written_form</a></td></tr>
<tr class="memdesc:a9964d0c9042a9ba06297ddbd00f1fa5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set loan word.  <a href="#a9964d0c9042a9ba06297ddbd00f1fa5d">More...</a><br /></td></tr>
<tr class="separator:a9964d0c9042a9ba06297ddbd00f1fa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f139fcaed46cf1a84ffb4fc9f08db87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a6f139fcaed46cf1a84ffb4fc9f08db87">get_written_form</a></td></tr>
<tr class="memdesc:a6f139fcaed46cf1a84ffb4fc9f08db87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get loan word.  <a href="#a6f139fcaed46cf1a84ffb4fc9f08db87">More...</a><br /></td></tr>
<tr class="separator:a6f139fcaed46cf1a84ffb4fc9f08db87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3959070035cd8edd0571ca2c0261f05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#aa3959070035cd8edd0571ca2c0261f05">set_etymology</a></td></tr>
<tr class="memdesc:aa3959070035cd8edd0571ca2c0261f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set etymology.  <a href="#aa3959070035cd8edd0571ca2c0261f05">More...</a><br /></td></tr>
<tr class="separator:aa3959070035cd8edd0571ca2c0261f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfaeafe7da002893211fedfae723cb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a7bfaeafe7da002893211fedfae723cb8">get_etymology</a></td></tr>
<tr class="memdesc:a7bfaeafe7da002893211fedfae723cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get etymology.  <a href="#a7bfaeafe7da002893211fedfae723cb8">More...</a><br /></td></tr>
<tr class="separator:a7bfaeafe7da002893211fedfae723cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad794c1b169187215e9ee1ffb3b2375e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#ad794c1b169187215e9ee1ffb3b2375e1">set_etymology_comment</a></td></tr>
<tr class="memdesc:ad794c1b169187215e9ee1ffb3b2375e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set etymology comment and language.  <a href="#ad794c1b169187215e9ee1ffb3b2375e1">More...</a><br /></td></tr>
<tr class="separator:ad794c1b169187215e9ee1ffb3b2375e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa35d6d4f17f4a9ac7707b54a4543fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a9aa35d6d4f17f4a9ac7707b54a4543fb">get_etymology_comment</a></td></tr>
<tr class="memdesc:a9aa35d6d4f17f4a9ac7707b54a4543fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get etymology comment.  <a href="#a9aa35d6d4f17f4a9ac7707b54a4543fb">More...</a><br /></td></tr>
<tr class="separator:a9aa35d6d4f17f4a9ac7707b54a4543fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f28e702044ca60e84b355e1e4f54876"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a3f28e702044ca60e84b355e1e4f54876">get_term_source_language</a></td></tr>
<tr class="memdesc:a3f28e702044ca60e84b355e1e4f54876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get language used for the etymology comment.  <a href="#a3f28e702044ca60e84b355e1e4f54876">More...</a><br /></td></tr>
<tr class="separator:a3f28e702044ca60e84b355e1e4f54876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e58a3b3d20e1d7795acbce75c9fae22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a0e58a3b3d20e1d7795acbce75c9fae22">set_etymology_gloss</a></td></tr>
<tr class="memdesc:a0e58a3b3d20e1d7795acbce75c9fae22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set etymology gloss.  <a href="#a0e58a3b3d20e1d7795acbce75c9fae22">More...</a><br /></td></tr>
<tr class="separator:a0e58a3b3d20e1d7795acbce75c9fae22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5b80f1180024dba4b343d5b166b705"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a1c5b80f1180024dba4b343d5b166b705">get_etymology_gloss</a></td></tr>
<tr class="memdesc:a1c5b80f1180024dba4b343d5b166b705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get etymology gloss.  <a href="#a1c5b80f1180024dba4b343d5b166b705">More...</a><br /></td></tr>
<tr class="separator:a1c5b80f1180024dba4b343d5b166b705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a83daff29a31caaa8b0f990efa4ceda"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a1a83daff29a31caaa8b0f990efa4ceda">set_etymology_source</a></td></tr>
<tr class="memdesc:a1a83daff29a31caaa8b0f990efa4ceda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set etymology source.  <a href="#a1a83daff29a31caaa8b0f990efa4ceda">More...</a><br /></td></tr>
<tr class="separator:a1a83daff29a31caaa8b0f990efa4ceda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd65dc942543d11f9415e32d195d0fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a4bd65dc942543d11f9415e32d195d0fc">get_etymology_source</a></td></tr>
<tr class="memdesc:a4bd65dc942543d11f9415e32d195d0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get etymology source.  <a href="#a4bd65dc942543d11f9415e32d195d0fc">More...</a><br /></td></tr>
<tr class="separator:a4bd65dc942543d11f9415e32d195d0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dae0dcc019af8971873fd2ffcbe4ed1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a3dae0dcc019af8971873fd2ffcbe4ed1">set_scientific_name</a></td></tr>
<tr class="memdesc:a3dae0dcc019af8971873fd2ffcbe4ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set scientific name.  <a href="#a3dae0dcc019af8971873fd2ffcbe4ed1">More...</a><br /></td></tr>
<tr class="separator:a3dae0dcc019af8971873fd2ffcbe4ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb0130b725c5079927c25b3455b82f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a2fb0130b725c5079927c25b3455b82f7">get_scientific_name</a></td></tr>
<tr class="memdesc:a2fb0130b725c5079927c25b3455b82f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get scientific name.  <a href="#a2fb0130b725c5079927c25b3455b82f7">More...</a><br /></td></tr>
<tr class="separator:a2fb0130b725c5079927c25b3455b82f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af09eea6ebb0653f2be10b7e8dbf1a79f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#af09eea6ebb0653f2be10b7e8dbf1a79f">language</a></td></tr>
<tr class="separator:af09eea6ebb0653f2be10b7e8dbf1a79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60daf69611e01a6f6dd805084185f924"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a60daf69611e01a6f6dd805084185f924">definition</a></td></tr>
<tr class="separator:a60daf69611e01a6f6dd805084185f924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d6765d4fde7e3f7e50c2de65f5296c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a58d6765d4fde7e3f7e50c2de65f5296c">gloss</a></td></tr>
<tr class="separator:a58d6765d4fde7e3f7e50c2de65f5296c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774c19084421adf887737b3aa8e70295"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a774c19084421adf887737b3aa8e70295">literally</a></td></tr>
<tr class="separator:a774c19084421adf887737b3aa8e70295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ac2dbceeb3c2046bf13b4ec5b5fd4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a72ac2dbceeb3c2046bf13b4ec5b5fd4e">text_representation</a></td></tr>
<tr class="memdesc:a72ac2dbceeb3c2046bf13b4ec5b5fd4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextRepresentation instances are owned by <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> There is zero to many TextRepresentation instances per <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a>.  <a href="#a72ac2dbceeb3c2046bf13b4ec5b5fd4e">More...</a><br /></td></tr>
<tr class="separator:a72ac2dbceeb3c2046bf13b4ec5b5fd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3f5f9b1a859be39851f9deef294d05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a9d3f5f9b1a859be39851f9deef294d05">statement</a></td></tr>
<tr class="memdesc:a9d3f5f9b1a859be39851f9deef294d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statement instances are owned by <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> There is zero to many Statement instances per <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a>.  <a href="#a9d3f5f9b1a859be39851f9deef294d05">More...</a><br /></td></tr>
<tr class="separator:a9d3f5f9b1a859be39851f9deef294d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"Definition is a class representing a narrative description of a sense. It is provided to help human users understand the meaning of a lexical entry. A Sense instance can have zero to many definitions. Each Definition instance may be associated with zero to many Text Representation instances in order to manage the text defintion in more than one language or script. In addition, the narrative description can be expressed in a different language or script than the one in the Lexical Entry instance." (LMF) </p>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00009">9</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4fd737956083462fa9e557ab08b4f0b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> instances are owned by Sense. </p><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00012">12</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="af23d32deed835128d264a9911710d7d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Release TextRepresentation and Statement instances. </p>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00028">28</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab0f3104c631e07b09a05e77af14736ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.add_statement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>statement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a Statement instance to this <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statemement</td><td>The Statement instance to add to the <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00104">104</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9403bf81581404ce130aacfd216243e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.create_statement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a Statement instance. </p>
<dl class="section return"><dt>Returns</dt><dd>Statement instance. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00098">98</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="abc1dbd992815fe0a0d72abd4e3345628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.find_encyclopedic_informations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find encyclopedic informations. </p>
<p>This attribute is owned by Statement. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>The language to consider to retrieve the encyclopedic information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Python list of found Statement attributes 'encyclopedicInformation'. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00242">242</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac05104e33e4fcd39f365a82127bc62c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.find_notes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find notes. </p>
<p>This attribute is owned by Statement. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type to consider to retrieve the note. </td></tr>
    <tr><td class="paramname">language</td><td>If this argument is given, find note only if written in this language. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Python list of found Statement attributes 'note'. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00161">161</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2d6124d30cf8d84b28680c969b69a3a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.find_restrictions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find restrictions. </p>
<p>This attribute is owned by Statement. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>The language to consider to retrieve the restriction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Python list of found Statement attributes 'restriction'. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00282">282</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac04d99bf811e96480f74a76b0b29d664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.find_usage_notes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find usage notes. </p>
<p>This attribute is owned by Statement. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>The language to consider to retrieve the usage note. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Python list of found Statement attributes 'usageNote'. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00202">202</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a37f75efced2c10ac5222125f643d5dee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.get_borrowed_word </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get source language (in English). </p>
<p>This attribute is owned by the first Statement. </p><dl class="section return"><dt>Returns</dt><dd>Statement attribute 'borrowedWord'. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00309">309</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a47f573e2ea02a8d14fd5aeba6dcdb1fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.get_definition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>If this argument is given, get definition only if written in this language. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The filtered <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> attribute 'definition'. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00067">67</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7bfaeafe7da002893211fedfae723cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.get_etymology </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get etymology. </p>
<p>This attribute is owned by the first Statement. </p><dl class="section return"><dt>Returns</dt><dd>Statement attribute 'etymology'. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00361">361</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9aa35d6d4f17f4a9ac7707b54a4543fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.get_etymology_comment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>term_source_language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get etymology comment. </p>
<p>This attribute is owned by the first Statement. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">term_source_language</td><td>The language of the etymology comment to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Statement attribute 'etymologyComment'. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00388">388</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1c5b80f1180024dba4b343d5b166b705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.get_etymology_gloss </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get etymology gloss. </p>
<p>This attribute is owned by the first Statement. </p><dl class="section return"><dt>Returns</dt><dd>Statement attribute 'etymologyGloss'. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00426">426</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4bd65dc942543d11f9415e32d195d0fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.get_etymology_source </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get etymology source. </p>
<p>This attribute is owned by the first Statement. </p><dl class="section return"><dt>Returns</dt><dd>Statement attribute 'etymologySource'. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00452">452</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="aae008d6cbdc2466fafa71c41be4f9a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.get_first_statement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the previously registered statement. </p>
<dl class="section return"><dt>Returns</dt><dd>The last element of <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> attribute 'statement'. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00118">118</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="aed6977235ce17eaddea01cea6a59c5b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.get_gloss </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get gloss. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>If this argument is given, get gloss only if written in this language. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The filtered <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> attribute 'gloss'. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00088">88</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9bf8fad5ff13b258882bae0a7d996a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.get_language </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get language used for definition and gloss. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> attribute 'language'. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00050">50</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2fb0130b725c5079927c25b3455b82f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.get_scientific_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get scientific name. </p>
<p>This attribute is owned by the first Statement. </p><dl class="section return"><dt>Returns</dt><dd>Statement attribute 'scientificName'. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00478">478</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4b464b7e8a38436469c60f998ac6298a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.get_statements </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all Statement instances maintained by this <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A Python list of Statement instances. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00112">112</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3f28e702044ca60e84b355e1e4f54876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.get_term_source_language </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get language used for the etymology comment. </p>
<p>This attribute is owned by the first Statement. </p><dl class="section return"><dt>Returns</dt><dd>Statement attribute 'termSourceLanguage'. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00400">400</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6f139fcaed46cf1a84ffb4fc9f08db87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.get_written_form </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get loan word. </p>
<p>This attribute is owned by the first Statement. </p><dl class="section return"><dt>Returns</dt><dd>Statement attribute 'writtenForm'. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00335">335</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1301026a0aeec4d698c2ce36e0fbcc4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.set_borrowed_word </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>borrowed_word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set source language (in English). </p>
<p>Attribute 'borrowedWord' is owned by the first Statement. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">borrowed_word</td><td>Source language. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00294">294</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a935db1f5e785feefe559535cc96e29e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.set_definition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>definition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">definition</td><td><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a>. </td></tr>
    <tr><td class="paramname">language</td><td>Language used for the definition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00056">56</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6aea07e17b7c876b4e2aa5fc950525f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.set_encyclopedic_information </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encyclopedic_information</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set encyclopedic information and language. </p>
<p>These attributes are owned by Statement. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encyclopedic_information</td><td>Encyclopedic information to set. </td></tr>
    <tr><td class="paramname">language</td><td>Language used for the encyclopedic information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00214">214</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa3959070035cd8edd0571ca2c0261f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.set_etymology </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>etymology</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set etymology. </p>
<p>Attribute 'etymology' is owned by the first Statement. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">etymology</td><td>Etymology. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00346">346</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad794c1b169187215e9ee1ffb3b2375e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.set_etymology_comment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>etymology_comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>term_source_language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set etymology comment and language. </p>
<p>Attributes 'etymologyComment' and 'termSourceLanguage' are owned by the first Statement. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">etymology_comment</td><td>Etymology comment. </td></tr>
    <tr><td class="paramname">term_source_language</td><td>Language of the comment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00372">372</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0e58a3b3d20e1d7795acbce75c9fae22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.set_etymology_gloss </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>etymology_gloss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set etymology gloss. </p>
<p>Attribute 'etymologyGloss' is owned by the first Statement. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">etymology_gloss</td><td>Etymology gloss. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00411">411</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1a83daff29a31caaa8b0f990efa4ceda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.set_etymology_source </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>etymology_source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set etymology source. </p>
<p>Attribute 'etymologySource' is owned by the first Statement. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">etymology_source</td><td>Etymology source. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00437">437</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a71be96b3ff1c62bb3e1d8a1d5849c390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.set_gloss </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gloss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set gloss. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gloss</td><td>Gloss. </td></tr>
    <tr><td class="paramname">language</td><td>Language used for the gloss. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00077">77</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac5412dfd114c4cbc132ae52065c199f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.set_language </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set language used for definition and gloss. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>Language used for definition and gloss. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00039">39</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a62c7f4a20e550d40c9ab48b9a2059f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.set_note </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>note</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set note, note type and language. </p>
<p>These attributes are owned by Statement. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">note</td><td>Note to set. </td></tr>
    <tr><td class="paramname">type</td><td>Type of the note. </td></tr>
    <tr><td class="paramname">language</td><td>Language used for the note. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00125">125</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1672f2e179a927e066e1ff7f122c5933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.set_restriction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>restriction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set restriction and language. </p>
<p>These attributes are owned by Statement. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">restriction</td><td>Restriction to set. </td></tr>
    <tr><td class="paramname">language</td><td>Language used for the restriction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00254">254</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3dae0dcc019af8971873fd2ffcbe4ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.set_scientific_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scientific_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set scientific name. </p>
<p>Attribute 'scientficName' is owned by the first Statement. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scientific_name</td><td>Scientific name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00463">463</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7df8d2c139a2ba21d517637773580bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.set_usage_note </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>usage_note</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set usage note and language. </p>
<p>These attributes are owned by Statement. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usage_note</td><td>Usage note to set. </td></tr>
    <tr><td class="paramname">language</td><td>Language used for the usage note. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00174">174</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9964d0c9042a9ba06297ddbd00f1fa5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.definition.Definition.set_written_form </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>written_form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set loan word. </p>
<p>Attribute 'writtenForm' is owned by the first Statement. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">written_form</td><td>Loan word. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00320">320</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a60daf69611e01a6f6dd805084185f924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.definition.Definition.definition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="definition_8py_source.html#l00018">18</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a58d6765d4fde7e3f7e50c2de65f5296c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.definition.Definition.gloss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="definition_8py_source.html#l00019">19</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="af09eea6ebb0653f2be10b7e8dbf1a79f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.definition.Definition.language</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="definition_8py_source.html#l00017">17</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a774c19084421adf887737b3aa8e70295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.definition.Definition.literally</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="definition_8py_source.html#l00020">20</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9d3f5f9b1a859be39851f9deef294d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.definition.Definition.statement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Statement instances are owned by <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> There is zero to many Statement instances per <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a>. </p>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00026">26</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<a class="anchor" id="a72ac2dbceeb3c2046bf13b4ec5b5fd4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.definition.Definition.text_representation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TextRepresentation instances are owned by <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a> There is zero to many TextRepresentation instances per <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" title="&quot;Definition is a class representing a narrative description of a sense. It is provided to help human ...">Definition</a>. </p>

<p>Definition at line <a class="el" href="definition_8py_source.html#l00023">23</a> of file <a class="el" href="definition_8py_source.html">definition.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/core/<a class="el" href="definition_8py_source.html">definition.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
