<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.morphology.component.Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1morphology.html">morphology</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1morphology_1_1component.html">component</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html">Component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.morphology.component.Component Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a4a5e9d54d4f2b81028c2653d0b432f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a4a4a5e9d54d4f2b81028c2653d0b432f">__init__</a></td></tr>
<tr class="memdesc:a4a4a5e9d54d4f2b81028c2653d0b432f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4a4a5e9d54d4f2b81028c2653d0b432f">More...</a><br /></td></tr>
<tr class="separator:a4a4a5e9d54d4f2b81028c2653d0b432f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ae1d33f655225ba8e30034077d9e98"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a85ae1d33f655225ba8e30034077d9e98">__del__</a></td></tr>
<tr class="memdesc:a85ae1d33f655225ba8e30034077d9e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a85ae1d33f655225ba8e30034077d9e98">More...</a><br /></td></tr>
<tr class="separator:a85ae1d33f655225ba8e30034077d9e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2d33631aca53d786af0ed8b2169d9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a6a2d33631aca53d786af0ed8b2169d9f">set_lexical_entry</a></td></tr>
<tr class="memdesc:a6a2d33631aca53d786af0ed8b2169d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pointer to the component lexical entry instance.  <a href="#a6a2d33631aca53d786af0ed8b2169d9f">More...</a><br /></td></tr>
<tr class="separator:a6a2d33631aca53d786af0ed8b2169d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd55c6fa1348a377cfe436efd82f4ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a9dd55c6fa1348a377cfe436efd82f4ad">get_lexical_entry</a></td></tr>
<tr class="memdesc:a9dd55c6fa1348a377cfe436efd82f4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointed lexical entry.  <a href="#a9dd55c6fa1348a377cfe436efd82f4ad">More...</a><br /></td></tr>
<tr class="separator:a9dd55c6fa1348a377cfe436efd82f4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0008dbde1d12edc2b0069f1aeb8f23f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#ad0008dbde1d12edc2b0069f1aeb8f23f">get_lexeme</a></td></tr>
<tr class="memdesc:ad0008dbde1d12edc2b0069f1aeb8f23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get component LexicalEntry lexeme.  <a href="#ad0008dbde1d12edc2b0069f1aeb8f23f">More...</a><br /></td></tr>
<tr class="separator:ad0008dbde1d12edc2b0069f1aeb8f23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a686fe64d2e16fe9b68466f4bbb32f267"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a686fe64d2e16fe9b68466f4bbb32f267">position</a></td></tr>
<tr class="separator:a686fe64d2e16fe9b68466f4bbb32f267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292bd1155f523634a497424eba96e3bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a292bd1155f523634a497424eba96e3bd">targets</a></td></tr>
<tr class="separator:a292bd1155f523634a497424eba96e3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="component_8py_source.html#l00006">6</a> of file <a class="el" href="component_8py_source.html">component.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a4a5e9d54d4f2b81028c2653d0b432f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.component.Component.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexeme</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html">Component</a> instances are owned by ListOfComponents. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position of the component in the multiword expression. </td></tr>
    <tr><td class="paramname">targets</td><td>Related lexeme. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html">Component</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="component_8py_source.html#l00007">7</a> of file <a class="el" href="component_8py_source.html">component.py</a>.</p>

</div>
</div>
<a class="anchor" id="a85ae1d33f655225ba8e30034077d9e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.component.Component.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="component_8py_source.html#l00021">21</a> of file <a class="el" href="component_8py_source.html">component.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0008dbde1d12edc2b0069f1aeb8f23f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.component.Component.get_lexeme </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get component LexicalEntry lexeme. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html">Component</a> attribute 'targets'. </dd></dl>

<p>Definition at line <a class="el" href="component_8py_source.html#l00041">41</a> of file <a class="el" href="component_8py_source.html">component.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9dd55c6fa1348a377cfe436efd82f4ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.component.Component.get_lexical_entry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pointed lexical entry. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html">Component</a> private attribute '__lexical_entry'. </dd></dl>

<p>Definition at line <a class="el" href="component_8py_source.html#l00035">35</a> of file <a class="el" href="component_8py_source.html">component.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6a2d33631aca53d786af0ed8b2169d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.morphology.component.Component.set_lexical_entry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pointer to the component lexical entry instance. </p>
<p>This function can only be called once the full dictionary has been parsed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexical_entry</td><td>The component LexicalEntry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html">Component</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="component_8py_source.html#l00027">27</a> of file <a class="el" href="component_8py_source.html">component.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a686fe64d2e16fe9b68466f4bbb32f267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.morphology.component.Component.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="component_8py_source.html#l00014">14</a> of file <a class="el" href="component_8py_source.html">component.py</a>.</p>

</div>
</div>
<a class="anchor" id="a292bd1155f523634a497424eba96e3bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.morphology.component.Component.targets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="component_8py_source.html#l00016">16</a> of file <a class="el" href="component_8py_source.html">component.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/morphology/<a class="el" href="component_8py_source.html">component.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
