<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.core.form.Form Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1core_1_1form.html">form</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form_1_1_form.html">Form</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpylmflib_1_1pylmflib_1_1core_1_1form_1_1_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.core.form.Form Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Form is an abstract class representing a lexeme, a morphological variant of a lexeme or a morph. The Form class allows subclasses." (LMF)  
 <a href="classpylmflib_1_1pylmflib_1_1core_1_1form_1_1_form.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb1a67ed711c5f3fb852ca05e23dbd21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form_1_1_form.html#adb1a67ed711c5f3fb852ca05e23dbd21">__init__</a></td></tr>
<tr class="memdesc:adb1a67ed711c5f3fb852ca05e23dbd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">As <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form_1_1_form.html" title="&quot;Form is an abstract class representing a lexeme, a morphological variant of a lexeme or a morph...">Form</a> is an abstract class, constructor raises an error.  <a href="#adb1a67ed711c5f3fb852ca05e23dbd21">More...</a><br /></td></tr>
<tr class="separator:adb1a67ed711c5f3fb852ca05e23dbd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8d012ca1665172551014bee2237c73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form_1_1_form.html#aae8d012ca1665172551014bee2237c73">__del__</a></td></tr>
<tr class="memdesc:aae8d012ca1665172551014bee2237c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">As <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form_1_1_form.html" title="&quot;Form is an abstract class representing a lexeme, a morphological variant of a lexeme or a morph...">Form</a> is an abstract class, desctructor raises an error.  <a href="#aae8d012ca1665172551014bee2237c73">More...</a><br /></td></tr>
<tr class="separator:aae8d012ca1665172551014bee2237c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e5ce4a8d342a2eaff35a3da9e863f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form_1_1_form.html#a89e5ce4a8d342a2eaff35a3da9e863f5">__new__</a></td></tr>
<tr class="memdesc:a89e5ce4a8d342a2eaff35a3da9e863f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private initialization called from <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form_1_1_form.html" title="&quot;Form is an abstract class representing a lexeme, a morphological variant of a lexeme or a morph...">Form</a> subclasses.  <a href="#a89e5ce4a8d342a2eaff35a3da9e863f5">More...</a><br /></td></tr>
<tr class="separator:a89e5ce4a8d342a2eaff35a3da9e863f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a5828540f7b8d11703b390d24eb7f8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form_1_1_form.html#a2a5828540f7b8d11703b390d24eb7f8e">form_representation</a></td></tr>
<tr class="memdesc:a2a5828540f7b8d11703b390d24eb7f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FormRepresentation instances are owned by <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form_1_1_form.html" title="&quot;Form is an abstract class representing a lexeme, a morphological variant of a lexeme or a morph...">Form</a> subclasses There is zero to many FormRepresentation instances per <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form_1_1_form.html" title="&quot;Form is an abstract class representing a lexeme, a morphological variant of a lexeme or a morph...">Form</a> subclass.  <a href="#a2a5828540f7b8d11703b390d24eb7f8e">More...</a><br /></td></tr>
<tr class="separator:a2a5828540f7b8d11703b390d24eb7f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"Form is an abstract class representing a lexeme, a morphological variant of a lexeme or a morph. The Form class allows subclasses." (LMF) </p>

<p>Definition at line <a class="el" href="form_8py_source.html#l00006">6</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adb1a67ed711c5f3fb852ca05e23dbd21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form.Form.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>As <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form_1_1_form.html" title="&quot;Form is an abstract class representing a lexeme, a morphological variant of a lexeme or a morph...">Form</a> is an abstract class, constructor raises an error. </p>

<p>Definition at line <a class="el" href="form_8py_source.html#l00009">9</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="aae8d012ca1665172551014bee2237c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form.Form.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>As <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form_1_1_form.html" title="&quot;Form is an abstract class representing a lexeme, a morphological variant of a lexeme or a morph...">Form</a> is an abstract class, desctructor raises an error. </p>

<p>Definition at line <a class="el" href="form_8py_source.html#l00014">14</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a89e5ce4a8d342a2eaff35a3da9e863f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form.Form.__new__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Private initialization called from <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form_1_1_form.html" title="&quot;Form is an abstract class representing a lexeme, a morphological variant of a lexeme or a morph...">Form</a> subclasses. </p>
<p><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form_1_1_form.html" title="&quot;Form is an abstract class representing a lexeme, a morphological variant of a lexeme or a morph...">Form</a> subinstances are owned by LexicalEntry. </p>

<p>Definition at line <a class="el" href="form_8py_source.html#l00019">19</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2a5828540f7b8d11703b390d24eb7f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.form.Form.form_representation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FormRepresentation instances are owned by <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form_1_1_form.html" title="&quot;Form is an abstract class representing a lexeme, a morphological variant of a lexeme or a morph...">Form</a> subclasses There is zero to many FormRepresentation instances per <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form_1_1_form.html" title="&quot;Form is an abstract class representing a lexeme, a morphological variant of a lexeme or a morph...">Form</a> subclass. </p>

<p>Definition at line <a class="el" href="form_8py_source.html#l00025">25</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/core/<a class="el" href="form_8py_source.html">form.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
