<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1core_1_1definition.html">definition</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">Definition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.core.definition.Definition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#af23d32deed835128d264a9911710d7d7">__del__</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a4fd737956083462fa9e557ab08b4f0b1">__init__</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#ab0f3104c631e07b09a05e77af14736ae">add_statement</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a9403bf81581404ce130aacfd216243e9">create_statement</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a60daf69611e01a6f6dd805084185f924">definition</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#abc1dbd992815fe0a0d72abd4e3345628">find_encyclopedic_informations</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#ac05104e33e4fcd39f365a82127bc62c9">find_notes</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a2d6124d30cf8d84b28680c969b69a3a0">find_restrictions</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#ac04d99bf811e96480f74a76b0b29d664">find_usage_notes</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a37f75efced2c10ac5222125f643d5dee">get_borrowed_word</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a47f573e2ea02a8d14fd5aeba6dcdb1fe">get_definition</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a7bfaeafe7da002893211fedfae723cb8">get_etymology</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a9aa35d6d4f17f4a9ac7707b54a4543fb">get_etymology_comment</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a1c5b80f1180024dba4b343d5b166b705">get_etymology_gloss</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a4bd65dc942543d11f9415e32d195d0fc">get_etymology_source</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#aae008d6cbdc2466fafa71c41be4f9a58">get_first_statement</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#aed6977235ce17eaddea01cea6a59c5b9">get_gloss</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a9bf8fad5ff13b258882bae0a7d996a53">get_language</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a2fb0130b725c5079927c25b3455b82f7">get_scientific_name</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a4b464b7e8a38436469c60f998ac6298a">get_statements</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a3f28e702044ca60e84b355e1e4f54876">get_term_source_language</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a6f139fcaed46cf1a84ffb4fc9f08db87">get_written_form</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a58d6765d4fde7e3f7e50c2de65f5296c">gloss</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#af09eea6ebb0653f2be10b7e8dbf1a79f">language</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a774c19084421adf887737b3aa8e70295">literally</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a1301026a0aeec4d698c2ce36e0fbcc4e">set_borrowed_word</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a935db1f5e785feefe559535cc96e29e7">set_definition</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a6aea07e17b7c876b4e2aa5fc950525f2">set_encyclopedic_information</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#aa3959070035cd8edd0571ca2c0261f05">set_etymology</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#ad794c1b169187215e9ee1ffb3b2375e1">set_etymology_comment</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a0e58a3b3d20e1d7795acbce75c9fae22">set_etymology_gloss</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a1a83daff29a31caaa8b0f990efa4ceda">set_etymology_source</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a71be96b3ff1c62bb3e1d8a1d5849c390">set_gloss</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#ac5412dfd114c4cbc132ae52065c199f4">set_language</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a62c7f4a20e550d40c9ab48b9a2059f1a">set_note</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a1672f2e179a927e066e1ff7f122c5933">set_restriction</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a3dae0dcc019af8971873fd2ffcbe4ed1">set_scientific_name</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a7df8d2c139a2ba21d517637773580bac">set_usage_note</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a9964d0c9042a9ba06297ddbd00f1fa5d">set_written_form</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a9d3f5f9b1a859be39851f9deef294d05">statement</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a72ac2dbceeb3c2046bf13b4ec5b5fd4e">text_representation</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html">pylmflib.pylmflib.core.definition.Definition</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
