<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.core.representation.Representation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1core_1_1representation.html">representation</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html">Representation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.core.representation.Representation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Representation class is an abstract class representing a Unicode string as well as, if needed, the unique attribute-value pairs that describe the specific language, script and orthography." (LMF)  
 <a href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4844902f123ea0b5d40dd1e5a96af92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#af4844902f123ea0b5d40dd1e5a96af92">__init__</a></td></tr>
<tr class="memdesc:af4844902f123ea0b5d40dd1e5a96af92"><td class="mdescLeft">&#160;</td><td class="mdescRight">As <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html" title="&quot;Representation class is an abstract class representing a Unicode string as well as, if needed, the unique attribute-value pairs that describe the specific language, script and orthography.&quot; (LMF) ">Representation</a> is an abstract class, constructor raises an error.  <a href="#af4844902f123ea0b5d40dd1e5a96af92">More...</a><br /></td></tr>
<tr class="separator:af4844902f123ea0b5d40dd1e5a96af92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56f9d0e9f8a306d14286675b28dacaf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#ae56f9d0e9f8a306d14286675b28dacaf">__del__</a></td></tr>
<tr class="memdesc:ae56f9d0e9f8a306d14286675b28dacaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">As <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html" title="&quot;Representation class is an abstract class representing a Unicode string as well as, if needed, the unique attribute-value pairs that describe the specific language, script and orthography.&quot; (LMF) ">Representation</a> is an abstract class, desctructor raises an error.  <a href="#ae56f9d0e9f8a306d14286675b28dacaf">More...</a><br /></td></tr>
<tr class="separator:ae56f9d0e9f8a306d14286675b28dacaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489e770e13d97c88232635fd354a2f2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#a489e770e13d97c88232635fd354a2f2e">__new__</a></td></tr>
<tr class="memdesc:a489e770e13d97c88232635fd354a2f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private initialization called from <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html" title="&quot;Representation class is an abstract class representing a Unicode string as well as, if needed, the unique attribute-value pairs that describe the specific language, script and orthography.&quot; (LMF) ">Representation</a> subclasses.  <a href="#a489e770e13d97c88232635fd354a2f2e">More...</a><br /></td></tr>
<tr class="separator:a489e770e13d97c88232635fd354a2f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb435aa030be326b94c1b8610af5c1d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#abb435aa030be326b94c1b8610af5c1d7">comment</a></td></tr>
<tr class="separator:abb435aa030be326b94c1b8610af5c1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7634214dafb72f2d74e7faf69ae7a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#abe7634214dafb72f2d74e7faf69ae7a0">writtenForm</a></td></tr>
<tr class="separator:abe7634214dafb72f2d74e7faf69ae7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6067230233c55561df89e3dabf6e35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#a0a6067230233c55561df89e3dabf6e35">language</a></td></tr>
<tr class="separator:a0a6067230233c55561df89e3dabf6e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3219fe75a2049fb05ea7d0d36bb590"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#abf3219fe75a2049fb05ea7d0d36bb590">scriptName</a></td></tr>
<tr class="separator:abf3219fe75a2049fb05ea7d0d36bb590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"Representation class is an abstract class representing a Unicode string as well as, if needed, the unique attribute-value pairs that describe the specific language, script and orthography." (LMF) </p>

<p>Definition at line <a class="el" href="representation_8py_source.html#l00006">6</a> of file <a class="el" href="representation_8py_source.html">representation.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4844902f123ea0b5d40dd1e5a96af92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.representation.Representation.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>As <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html" title="&quot;Representation class is an abstract class representing a Unicode string as well as, if needed, the unique attribute-value pairs that describe the specific language, script and orthography.&quot; (LMF) ">Representation</a> is an abstract class, constructor raises an error. </p>

<p>Definition at line <a class="el" href="representation_8py_source.html#l00009">9</a> of file <a class="el" href="representation_8py_source.html">representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae56f9d0e9f8a306d14286675b28dacaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.representation.Representation.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>As <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html" title="&quot;Representation class is an abstract class representing a Unicode string as well as, if needed, the unique attribute-value pairs that describe the specific language, script and orthography.&quot; (LMF) ">Representation</a> is an abstract class, desctructor raises an error. </p>

<p>Definition at line <a class="el" href="representation_8py_source.html#l00014">14</a> of file <a class="el" href="representation_8py_source.html">representation.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a489e770e13d97c88232635fd354a2f2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.representation.Representation.__new__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Private initialization called from <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html" title="&quot;Representation class is an abstract class representing a Unicode string as well as, if needed, the unique attribute-value pairs that describe the specific language, script and orthography.&quot; (LMF) ">Representation</a> subclasses. </p>

<p>Definition at line <a class="el" href="representation_8py_source.html#l00019">19</a> of file <a class="el" href="representation_8py_source.html">representation.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abb435aa030be326b94c1b8610af5c1d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.representation.Representation.comment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="representation_8py_source.html#l00022">22</a> of file <a class="el" href="representation_8py_source.html">representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6067230233c55561df89e3dabf6e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.representation.Representation.language</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="representation_8py_source.html#l00024">24</a> of file <a class="el" href="representation_8py_source.html">representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="abf3219fe75a2049fb05ea7d0d36bb590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.representation.Representation.scriptName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="representation_8py_source.html#l00025">25</a> of file <a class="el" href="representation_8py_source.html">representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="abe7634214dafb72f2d74e7faf69ae7a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.representation.Representation.writtenForm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="representation_8py_source.html#l00023">23</a> of file <a class="el" href="representation_8py_source.html">representation.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/core/<a class="el" href="representation_8py_source.html">representation.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
