<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.resources.resource.Resource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1resources.html">resources</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1resources_1_1resource.html">resource</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1resource_1_1_resource.html">Resource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpylmflib_1_1pylmflib_1_1resources_1_1resource_1_1_resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.resources.resource.Resource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1resource_1_1_resource.html" title="Resource is an abstract class representing a material or a human resource. ">Resource</a> is an abstract class representing a material or a human resource.  
 <a href="classpylmflib_1_1pylmflib_1_1resources_1_1resource_1_1_resource.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a557992e59314994f1c7b8af864b2afad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1resource_1_1_resource.html#a557992e59314994f1c7b8af864b2afad">__init__</a></td></tr>
<tr class="memdesc:a557992e59314994f1c7b8af864b2afad"><td class="mdescLeft">&#160;</td><td class="mdescRight">As <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1resource_1_1_resource.html" title="Resource is an abstract class representing a material or a human resource. ">Resource</a> is an abstract class, constructor raises an error.  <a href="#a557992e59314994f1c7b8af864b2afad">More...</a><br /></td></tr>
<tr class="separator:a557992e59314994f1c7b8af864b2afad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ef7ac58f405a4cccc79bd2593173aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1resource_1_1_resource.html#ae4ef7ac58f405a4cccc79bd2593173aa">__del__</a></td></tr>
<tr class="memdesc:ae4ef7ac58f405a4cccc79bd2593173aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">As <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1resource_1_1_resource.html" title="Resource is an abstract class representing a material or a human resource. ">Resource</a> is an abstract class, desctructor raises an error.  <a href="#ae4ef7ac58f405a4cccc79bd2593173aa">More...</a><br /></td></tr>
<tr class="separator:ae4ef7ac58f405a4cccc79bd2593173aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af149c282d1e45977fe58c43b61b602e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1resource_1_1_resource.html#af149c282d1e45977fe58c43b61b602e5">__call__</a></td></tr>
<tr class="memdesc:af149c282d1e45977fe58c43b61b602e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private initialization called from <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1resource_1_1_resource.html" title="Resource is an abstract class representing a material or a human resource. ">Resource</a> subclasses.  <a href="#af149c282d1e45977fe58c43b61b602e5">More...</a><br /></td></tr>
<tr class="separator:af149c282d1e45977fe58c43b61b602e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1resource_1_1_resource.html" title="Resource is an abstract class representing a material or a human resource. ">Resource</a> is an abstract class representing a material or a human resource. </p>
<p>The <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1resource_1_1_resource.html" title="Resource is an abstract class representing a material or a human resource. ">Resource</a> class allows subclasses. </p>

<p>Definition at line <a class="el" href="resource_8py_source.html#l00006">6</a> of file <a class="el" href="resource_8py_source.html">resource.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a557992e59314994f1c7b8af864b2afad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.resources.resource.Resource.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>As <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1resource_1_1_resource.html" title="Resource is an abstract class representing a material or a human resource. ">Resource</a> is an abstract class, constructor raises an error. </p>

<p>Definition at line <a class="el" href="resource_8py_source.html#l00009">9</a> of file <a class="el" href="resource_8py_source.html">resource.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae4ef7ac58f405a4cccc79bd2593173aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.resources.resource.Resource.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>As <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1resource_1_1_resource.html" title="Resource is an abstract class representing a material or a human resource. ">Resource</a> is an abstract class, desctructor raises an error. </p>

<p>Definition at line <a class="el" href="resource_8py_source.html#l00014">14</a> of file <a class="el" href="resource_8py_source.html">resource.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af149c282d1e45977fe58c43b61b602e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.resources.resource.Resource.__call__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Private initialization called from <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1resource_1_1_resource.html" title="Resource is an abstract class representing a material or a human resource. ">Resource</a> subclasses. </p>
<p><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1resource_1_1_resource.html" title="Resource is an abstract class representing a material or a human resource. ">Resource</a> subinstances are owned by LexicalResource. </p>

<p>Definition at line <a class="el" href="resource_8py_source.html#l00019">19</a> of file <a class="el" href="resource_8py_source.html">resource.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/resources/<a class="el" href="resource_8py_source.html">resource.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:23 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
