<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1morphology.html">morphology</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1morphology_1_1lemma.html">lemma</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">Lemma</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.morphology.lemma.Lemma Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a02c6c35de397def945b69d45104faee0">__del__</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a2447ef4993a4ae9def4e9c08c8195e82">__init__</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a4b70cb04070a18b4e9633c2acdffb552">add_form_representation</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#adb711f0ace3cf35aaf6b43c3ada84612">create_form_representation</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#ad538eb9ba72803a3d0a9a2c4cd04413e">find_form_representations</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a4f51f20ad4d18c4a62e9498fd176104a">get_citation_forms</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#af74e685262aa2277ac864b9938f4f57f">get_contextual_variations</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a5607649aaa836358033ecf2207609881">get_form_representation</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a8d88715b1d87a545b143b66330a16a0d">get_form_representations</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a7783111be21626dfff3dd121edd2f6f5">get_lexeme</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a73cbdb5bdfe8cb69b78233266140b415">get_phonetic_forms</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a65b212f690efc2f68dd220f94e961561">get_spelling_variants</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#aa7478547461617c001844aeb843cd7cc">get_tones</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a2d2481ad2f3d64cc61b47eed4d06a868">get_transliterations</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a342d70eb8c555586d8d750a625a64ac6">get_variant_forms</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a8a7953d295850bd125bfbfc6371d1fe3">hyphenation</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#ad5805652d325d29ba5dabf2ad646415f">lexeme</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a688ab04208406156ec0a89d8e6217b99">set_audio</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#aad9228b69bc7e66e2debdf456b38ad23">set_citation_form</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a2929cf9815f2fb63da3cac6392a19840">set_contextual_variation</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a2559eaa4a0ffc436bd8993f7ce923fe2">set_dialect</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#ad340959271ddf7c0337b6a37c628209b">set_geographical_variant</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a4c42641eada792420230bd726c9caf58">set_lexeme</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a199b74d5537264ca4d7ee3e0b1562e6b">set_phonetic_form</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a32a088fad2d0be01c0247f3e6f0db57a">set_script_name</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a043a5e2c61daba3b14a57776ccd45743">set_spelling_variant</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#af6d03fe27c41c68d5c7502483dc311de">set_tone</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a3c498e03852714bdcb12db07ce477e9f">set_transliteration</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#aab03472681d28d1da1963dee7bc4f0a3">set_variant_comment</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#ad7959f87cfebedf70e35ce190e10e445">set_variant_form</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
