<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1core_1_1lexical__entry.html">lexical_entry</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">LexicalEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.core.lexical_entry.LexicalEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a62eb61826173cd473e595ed9695fdedc">__del__</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#abd20265857caf9474f22e1ec89c4e314">__init__</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a75398d6d4fb6856e06a62360aa5948e9">add_example</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a526ab1df87fe31783eb39336d2e10ddc">add_related_form</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a657f09eb98b1cc9dba66d8864476fe53">add_sense</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a345c74a6d045ccfbd7d3e7e2f2955467">add_word_form</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ae743aa8c20cbaf25bb866dc15494b8f9">bibliography</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a5eaa61fd2ca0ee1e427062d9b2e0da34">create_and_add_component</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a46ab3e3e070bf98e645b9a86837c2900">create_and_add_example</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a55b48908ea8603c7f0f2a9e66393f278">create_and_add_related_form</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a01b8da9cebfb613570efc525227b6b38">create_and_add_sense</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a06881e215b4b3e933e71c629af2996a7">create_example</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a911e46fa66ce7d085e582d4624b7c938">create_related_form</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a9408786a64891228b7a82d4108c69726">create_sense</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ae45d11b5dc08192b50e8de7caa4faaf3">create_word_form</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a082e7aed55dea8e2d5a8f65a92c2c7d3">date</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a91d7242bd9ff230d6a25b577644cd877">find_notes</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ab6eb830fd82abc47f4b8c8640657fba7">find_paradigms</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aaa1c7df33628d3e4e42b7e41bb8a3cd0">find_related_forms</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aadd75783bd11230e82300dd62ef7857b">get_bibliography</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#afc8318243617902ee58dbfdbaac34f5c">get_borrowed_word</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#afabb4191926e752a2d30bceccd9e45e5">get_citation_forms</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a4ab550f3d015e7957f3c7430f57f0024">get_components</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aff432afa3f3d37a9e8ecf474f19e783e">get_contextual_variations</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a2dcfbc76643e496c6c15c9b268ae4b1c">get_date</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ab52c3f3a3754377351792ee0f0749287">get_etymology</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a154ec19c94c7395419219a1cbea3bb46">get_etymology_comment</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a1f19ea5df5654fca1dab9bf72d0b39a9">get_etymology_gloss</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a0d1192cf6ba443dc62d6c20746b6aa97">get_etymology_source</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#af10d06bc063c3824d32d0e6c67353623">get_form_representations</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aab55108c1ffcb1f521b216b9499d1c3c">get_homonymNumber</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a1c9087da70b17c1752ae06d9099da891">get_id</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a83384ec1d8b9dd11bb728edeb8c4d20b">get_independentWord</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ad8c339f3e3b48b7b935e291610b769ae">get_last_related_form</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aec59dde0b5e13049eb6cd77822c38d43">get_last_sense</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a6d0bd31b9d4cdb64566ed9a412cd3c49">get_lexeme</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ab64c288002c9f215b31e942c91d660de">get_main_entry</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a7e0a6bcab551ea648946335639904c83">get_morphologies</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aa5a27713ca412c5907515b7af5d17022">get_paradigms</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a8e7e950f065a24ef35b1f362b9c6bcef">get_partOfSpeech</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ac22b36442f9cb181d1a6dc91490bf1d5">get_phonetic_forms</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a2cfcbcf9e9ab765b6c2ec7433e30ff48">get_related_forms</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a4bc7f09e92d9adc0fa309654da3bfa5d">get_scientific_name</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a82c1233cf5fdb8d0aff829dbaf1e48eb">get_semantic_domains</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#af96b4b2af2fc6b4d92f78b97b3488279">get_senses</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ac2022c3970ce1b6db9e6f1bd973ee3c1">get_speaker</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a05e308f51b502feb89f2a2a64687845f">get_spelling_variants</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ac094325fc0c67734aaf2fa5a26522b7f">get_status</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#abb0a88175c1a877ef2443d8040213e96">get_subentries</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a563bb2c682473d90edcf180c7f7ea52c">get_term_source_language</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a401f0735d2720a0dede9ee5694a03c08">get_tones</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ab45d75a80094ebde3055580bd8d51f64">get_transliterations</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a528be6a9dfd207086b99bf7879ef4e03">get_variant_forms</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a1047f952ccc3d1a1017edec4f33ce286">get_word_forms</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#af2e7549b99ea3d8040b66d55a02d5da1">get_written_form</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ab0db6796aedf6b6816d7745ea45487c4">has_subentries</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a00a61c5577b217f46492412e52e9ad98">homonymNumber</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#adb8af58a85ae56c20073cc57feab5b52">id</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a081b2ebd8ce33dfff57e518afd11b00d">independentWord</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aa580cc6cd15121bbcead4d4d1c641278">is_component</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a07fe361a20d11dd7b279bc054f51f9b7">is_subentry</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#abdba58523163c6b592e2214f454a9d2a">lemma</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a17597b9433014c5611898056a967db6f">list_of_components</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aec9f008f04b68fc35ddfc0f0b1e30958">partOfSpeech</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a8af39e4aa92c438b8f3401d3076b1189">related_form</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aaf6362df434c6c43662277e3cda98a29">sense</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#acc2b871daa17aacb09becc5dd692e3f5">set_audio</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a225ef3a7aca2adcca5fc910035be0a46">set_bibliography</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a72e5e06faed4199961fb7e4d2e381822">set_borrowed_word</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a00f1dda8fe7e85fa33ecea9097b3eb55">set_citation_form</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#af7bb3e295f16ac03cc05b091b14c273b">set_contextual_variation</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a54aedffde97fe05a9fe4c949ba4eefde">set_date</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a78145c8610edf54cd8b6b23f83c17574">set_definition</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ac469670c9314db90d082aa14240965ec">set_dialect</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a0130db8c1ef2a13b1d5862d482576c69">set_encyclopedic_information</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a0de2c5435cf33726afeb1e8cc17852e8">set_etymology</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a9e94e58292dff5a89efe7045f37a10f4">set_etymology_comment</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#abf667a7556c85458a4b993576b3f38e4">set_etymology_gloss</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#adb40fdcf3cd50ab448a2ebade76a2130">set_etymology_source</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#afa121b05b03a3cb86d3849af23205377">set_example_comment</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ae18108f2fb89808088ef55534539fbab">set_geographical_variant</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a1cc60390f47ac6a321072fc07ceaf2ae">set_gloss</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a188dc10f9b30aca397b6df06edffc6cb">set_homonymNumber</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a8501375def607d4f504ff18182c1fad7">set_independentWord</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#afe5418a5b261825f3355c9d53d288096">set_lexeme</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a8a0e8bf9ba65bc80a350586802343695">set_morphology</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#af2df7306783010800759cd1232c3cafc">set_note</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a2237ce8d59aec45dbd58082283046eb2">set_paradigm</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ac8d42d72c9917a7a88f2071d5c028844">set_paradigm_form</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aca421be22ad98d87b57db741923f5f33">set_paradigm_label</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a2a0f5aa1195c8862ef4ffa8210520e94">set_partOfSpeech</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aef19a2b21b191d73c29a49dd1965dd78">set_phonetic_form</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#affc0969f5396f25d53ec1145a2ffd5b0">set_restriction</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a5746d781dbcf5e9ba9154332cd58d67d">set_scientific_name</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a038420cea22da83a66480530a1b3c3b8">set_script_name</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aced8862b5a082ae8ace4937149852233">set_semantic_domain</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ab4c3e091f9ee974a430bae42b58d5f84">set_spelling_variant</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a4f0012fa944758f0922a34fc81bb6e07">set_status</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a56f43de3cacc929e2102799c962bd79e">set_tone</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a9e971205a145ad92c5faad25394f11de">set_translation</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a9bce42e648ed29b4895fc224cd701d25">set_transliteration</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ae5e095b924fbd97b00733a84e946c7c7">set_usage_note</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a9db4d7b7b4eb361bc980b74f64e348ed">set_variant_comment</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aaa3f98e958bb9ffef3cccfcd91911c93">set_variant_form</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aaccf3a8c18a4e8e3db761b80d88348f9">set_written_form</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a0550e3fadccbcc1a506fccf457ff662f">status</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a37d5bd5d2f40ba8d892fbdc282edf235">stem</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a51f89b2e15f8a92b8c1b4ff2e90eb87a">targets</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ab50a28ea04a5b7da41d17db4dde6e0ef">word_form</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
