<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.resources.human_resource.HumanResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1resources.html">resources</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1resources_1_1human__resource.html">human_resource</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html">HumanResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.resources.human_resource.HumanResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html" title="HumanResource is a Resource subclass. ">HumanResource</a> is a Resource subclass.  
 <a href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pylmflib.pylmflib.resources.human_resource.HumanResource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.png" usemap="#pylmflib.pylmflib.resources.human_resource.HumanResource_map" alt=""/>
  <map id="pylmflib.pylmflib.resources.human_resource.HumanResource_map" name="pylmflib.pylmflib.resources.human_resource.HumanResource_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90e29cf601bb6434dfd1d66912c1b122"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#a90e29cf601bb6434dfd1d66912c1b122">__init__</a></td></tr>
<tr class="memdesc:a90e29cf601bb6434dfd1d66912c1b122"><td class="mdescLeft">&#160;</td><td class="mdescRight">As <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html" title="HumanResource is a Resource subclass. ">HumanResource</a> is an abstract class, constructor raises an error.  <a href="#a90e29cf601bb6434dfd1d66912c1b122">More...</a><br /></td></tr>
<tr class="separator:a90e29cf601bb6434dfd1d66912c1b122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711f42b32b6d25e94c0c4f6ae9ceab86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#a711f42b32b6d25e94c0c4f6ae9ceab86">__del__</a></td></tr>
<tr class="memdesc:a711f42b32b6d25e94c0c4f6ae9ceab86"><td class="mdescLeft">&#160;</td><td class="mdescRight">As <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html" title="HumanResource is a Resource subclass. ">HumanResource</a> is an abstract class, desctructor raises an error.  <a href="#a711f42b32b6d25e94c0c4f6ae9ceab86">More...</a><br /></td></tr>
<tr class="separator:a711f42b32b6d25e94c0c4f6ae9ceab86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176c1e9053444095104d94abead83871"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#a176c1e9053444095104d94abead83871">__new__</a></td></tr>
<tr class="memdesc:a176c1e9053444095104d94abead83871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private initialization called from <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html" title="HumanResource is a Resource subclass. ">HumanResource</a> subclasses.  <a href="#a176c1e9053444095104d94abead83871">More...</a><br /></td></tr>
<tr class="separator:a176c1e9053444095104d94abead83871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27b8a04f94dec72d8fb8f73afe01d234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#a27b8a04f94dec72d8fb8f73afe01d234">name</a></td></tr>
<tr class="separator:a27b8a04f94dec72d8fb8f73afe01d234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa049eef4ac7637460c1e0f4d745d9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#aefa049eef4ac7637460c1e0f4d745d9d">anonymizationFlag</a></td></tr>
<tr class="separator:aefa049eef4ac7637460c1e0f4d745d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcda0f616a529f6d7c111bc5091d51e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#afdcda0f616a529f6d7c111bc5091d51e">reference</a></td></tr>
<tr class="separator:afdcda0f616a529f6d7c111bc5091d51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25562e81155e7221661bd66ed3907575"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#a25562e81155e7221661bd66ed3907575">source</a></td></tr>
<tr class="separator:a25562e81155e7221661bd66ed3907575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html" title="HumanResource is a Resource subclass. ">HumanResource</a> is a Resource subclass. </p>
<p><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html" title="HumanResource is a Resource subclass. ">HumanResource</a> is an abstract class representing a speaker. The <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html" title="HumanResource is a Resource subclass. ">HumanResource</a> class allows subclasses. </p>

<p>Definition at line <a class="el" href="human__resource_8py_source.html#l00008">8</a> of file <a class="el" href="human__resource_8py_source.html">human_resource.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a90e29cf601bb6434dfd1d66912c1b122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.resources.human_resource.HumanResource.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>As <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html" title="HumanResource is a Resource subclass. ">HumanResource</a> is an abstract class, constructor raises an error. </p>

<p>Definition at line <a class="el" href="human__resource_8py_source.html#l00011">11</a> of file <a class="el" href="human__resource_8py_source.html">human_resource.py</a>.</p>

</div>
</div>
<a class="anchor" id="a711f42b32b6d25e94c0c4f6ae9ceab86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.resources.human_resource.HumanResource.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>As <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html" title="HumanResource is a Resource subclass. ">HumanResource</a> is an abstract class, desctructor raises an error. </p>

<p>Definition at line <a class="el" href="human__resource_8py_source.html#l00016">16</a> of file <a class="el" href="human__resource_8py_source.html">human_resource.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a176c1e9053444095104d94abead83871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.resources.human_resource.HumanResource.__new__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Private initialization called from <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html" title="HumanResource is a Resource subclass. ">HumanResource</a> subclasses. </p>
<p><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html" title="HumanResource is a Resource subclass. ">HumanResource</a> subinstances are owned by LexicalResource. </p>

<p>Definition at line <a class="el" href="human__resource_8py_source.html#l00021">21</a> of file <a class="el" href="human__resource_8py_source.html">human_resource.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aefa049eef4ac7637460c1e0f4d745d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.resources.human_resource.HumanResource.anonymizationFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="human__resource_8py_source.html#l00026">26</a> of file <a class="el" href="human__resource_8py_source.html">human_resource.py</a>.</p>

</div>
</div>
<a class="anchor" id="a27b8a04f94dec72d8fb8f73afe01d234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.resources.human_resource.HumanResource.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="human__resource_8py_source.html#l00025">25</a> of file <a class="el" href="human__resource_8py_source.html">human_resource.py</a>.</p>

</div>
</div>
<a class="anchor" id="afdcda0f616a529f6d7c111bc5091d51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.resources.human_resource.HumanResource.reference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="human__resource_8py_source.html#l00027">27</a> of file <a class="el" href="human__resource_8py_source.html">human_resource.py</a>.</p>

</div>
</div>
<a class="anchor" id="a25562e81155e7221661bd66ed3907575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.resources.human_resource.HumanResource.source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="human__resource_8py_source.html#l00028">28</a> of file <a class="el" href="human__resource_8py_source.html">human_resource.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/resources/<a class="el" href="human__resource_8py_source.html">human_resource.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:23 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
