<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.core.form_representation.FormRepresentation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1core_1_1form__representation.html">form_representation</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html">FormRepresentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.core.form_representation.FormRepresentation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Form Representation is a class representing one variant orthography of a Form." (LMF)  
 <a href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pylmflib.pylmflib.core.form_representation.FormRepresentation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.png" usemap="#pylmflib.pylmflib.core.form_representation.FormRepresentation_map" alt=""/>
  <map id="pylmflib.pylmflib.core.form_representation.FormRepresentation_map" name="pylmflib.pylmflib.core.form_representation.FormRepresentation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7b5e56931a41aa12b70a96041c44b29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#af7b5e56931a41aa12b70a96041c44b29">__init__</a></td></tr>
<tr class="memdesc:af7b5e56931a41aa12b70a96041c44b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af7b5e56931a41aa12b70a96041c44b29">More...</a><br /></td></tr>
<tr class="separator:af7b5e56931a41aa12b70a96041c44b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd14f47852de2fd44b5ef01132b9d85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a6fd14f47852de2fd44b5ef01132b9d85">__del__</a></td></tr>
<tr class="memdesc:a6fd14f47852de2fd44b5ef01132b9d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a6fd14f47852de2fd44b5ef01132b9d85">More...</a><br /></td></tr>
<tr class="separator:a6fd14f47852de2fd44b5ef01132b9d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e82e9508175ecc97b5fb27c3cb68a2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a5e82e9508175ecc97b5fb27c3cb68a2d">get_speakers</a></td></tr>
<tr class="memdesc:a5e82e9508175ecc97b5fb27c3cb68a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get speakers.  <a href="#a5e82e9508175ecc97b5fb27c3cb68a2d">More...</a><br /></td></tr>
<tr class="separator:a5e82e9508175ecc97b5fb27c3cb68a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c29015ccbd8cd0a7e2881833af5c75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#aa4c29015ccbd8cd0a7e2881833af5c75">set_writtenForm</a></td></tr>
<tr class="memdesc:aa4c29015ccbd8cd0a7e2881833af5c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set written form and script.  <a href="#aa4c29015ccbd8cd0a7e2881833af5c75">More...</a><br /></td></tr>
<tr class="separator:aa4c29015ccbd8cd0a7e2881833af5c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb9877a5b93850a6f91052e6855bca1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#abdb9877a5b93850a6f91052e6855bca1">get_writtenForm</a></td></tr>
<tr class="memdesc:abdb9877a5b93850a6f91052e6855bca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get written form.  <a href="#abdb9877a5b93850a6f91052e6855bca1">More...</a><br /></td></tr>
<tr class="separator:abdb9877a5b93850a6f91052e6855bca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6066b395b244b7b8dbd0dba06178e66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#aa6066b395b244b7b8dbd0dba06178e66">set_variantForm</a></td></tr>
<tr class="memdesc:aa6066b395b244b7b8dbd0dba06178e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set variant form.  <a href="#aa6066b395b244b7b8dbd0dba06178e66">More...</a><br /></td></tr>
<tr class="separator:aa6066b395b244b7b8dbd0dba06178e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6012e4c497b278060deaab367fcac4ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a6012e4c497b278060deaab367fcac4ae">get_variantForm</a></td></tr>
<tr class="memdesc:a6012e4c497b278060deaab367fcac4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get variant form.  <a href="#a6012e4c497b278060deaab367fcac4ae">More...</a><br /></td></tr>
<tr class="separator:a6012e4c497b278060deaab367fcac4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cf865f8415c67bc3b0cca88a4519bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a05cf865f8415c67bc3b0cca88a4519bd">set_type</a></td></tr>
<tr class="memdesc:a05cf865f8415c67bc3b0cca88a4519bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set variant type.  <a href="#a05cf865f8415c67bc3b0cca88a4519bd">More...</a><br /></td></tr>
<tr class="separator:a05cf865f8415c67bc3b0cca88a4519bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c279832b2e1b84cf3f0a368a78ba73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#aa6c279832b2e1b84cf3f0a368a78ba73">get_type</a></td></tr>
<tr class="memdesc:aa6c279832b2e1b84cf3f0a368a78ba73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get variant type.  <a href="#aa6c279832b2e1b84cf3f0a368a78ba73">More...</a><br /></td></tr>
<tr class="separator:aa6c279832b2e1b84cf3f0a368a78ba73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801c876a5205c3fd7cb20e8cf3c8e19d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a801c876a5205c3fd7cb20e8cf3c8e19d">set_comment</a></td></tr>
<tr class="memdesc:a801c876a5205c3fd7cb20e8cf3c8e19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set variant form comment.  <a href="#a801c876a5205c3fd7cb20e8cf3c8e19d">More...</a><br /></td></tr>
<tr class="separator:a801c876a5205c3fd7cb20e8cf3c8e19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0504a15dd15e33ccf1d3927cb97098ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a0504a15dd15e33ccf1d3927cb97098ba">get_comment</a></td></tr>
<tr class="memdesc:a0504a15dd15e33ccf1d3927cb97098ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get variant form comment.  <a href="#a0504a15dd15e33ccf1d3927cb97098ba">More...</a><br /></td></tr>
<tr class="separator:a0504a15dd15e33ccf1d3927cb97098ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacbc88bbb816448e9f649705f094c06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#aaacbc88bbb816448e9f649705f094c06">set_language</a></td></tr>
<tr class="memdesc:aaacbc88bbb816448e9f649705f094c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set language used for comment.  <a href="#aaacbc88bbb816448e9f649705f094c06">More...</a><br /></td></tr>
<tr class="separator:aaacbc88bbb816448e9f649705f094c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb7f46961c4523a8009e225da5b0631"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a9bb7f46961c4523a8009e225da5b0631">get_language</a></td></tr>
<tr class="memdesc:a9bb7f46961c4523a8009e225da5b0631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get language used for comment.  <a href="#a9bb7f46961c4523a8009e225da5b0631">More...</a><br /></td></tr>
<tr class="separator:a9bb7f46961c4523a8009e225da5b0631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaabe71eef9a706fdcb661fd1098fc9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#acaabe71eef9a706fdcb661fd1098fc9a">set_tone</a></td></tr>
<tr class="memdesc:acaabe71eef9a706fdcb661fd1098fc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tone.  <a href="#acaabe71eef9a706fdcb661fd1098fc9a">More...</a><br /></td></tr>
<tr class="separator:acaabe71eef9a706fdcb661fd1098fc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6768bfb442b5969fca94b9707e62da69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a6768bfb442b5969fca94b9707e62da69">get_tone</a></td></tr>
<tr class="memdesc:a6768bfb442b5969fca94b9707e62da69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tone.  <a href="#a6768bfb442b5969fca94b9707e62da69">More...</a><br /></td></tr>
<tr class="separator:a6768bfb442b5969fca94b9707e62da69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7275d912a93e97edc754d3819501151"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#ab7275d912a93e97edc754d3819501151">set_geographicalVariant</a></td></tr>
<tr class="memdesc:ab7275d912a93e97edc754d3819501151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set geographical variant.  <a href="#ab7275d912a93e97edc754d3819501151">More...</a><br /></td></tr>
<tr class="separator:ab7275d912a93e97edc754d3819501151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b253cb882ac1865cdf401fbbb1749dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a7b253cb882ac1865cdf401fbbb1749dd">get_geographicalVariant</a></td></tr>
<tr class="memdesc:a7b253cb882ac1865cdf401fbbb1749dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get geographical variant.  <a href="#a7b253cb882ac1865cdf401fbbb1749dd">More...</a><br /></td></tr>
<tr class="separator:a7b253cb882ac1865cdf401fbbb1749dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8759a46ff6a8fb29b860fae7b91cbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#aec8759a46ff6a8fb29b860fae7b91cbb">set_phoneticForm</a></td></tr>
<tr class="memdesc:aec8759a46ff6a8fb29b860fae7b91cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set phonetic form.  <a href="#aec8759a46ff6a8fb29b860fae7b91cbb">More...</a><br /></td></tr>
<tr class="separator:aec8759a46ff6a8fb29b860fae7b91cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44e97d52ecd1ae9c5684b32012f39b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#ac44e97d52ecd1ae9c5684b32012f39b8">get_phoneticForm</a></td></tr>
<tr class="memdesc:ac44e97d52ecd1ae9c5684b32012f39b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get phonetic form.  <a href="#ac44e97d52ecd1ae9c5684b32012f39b8">More...</a><br /></td></tr>
<tr class="separator:ac44e97d52ecd1ae9c5684b32012f39b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793fd8627b99b58207e6b45d5386bc34"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a793fd8627b99b58207e6b45d5386bc34">set_contextualVariation</a></td></tr>
<tr class="memdesc:a793fd8627b99b58207e6b45d5386bc34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set contextual variation.  <a href="#a793fd8627b99b58207e6b45d5386bc34">More...</a><br /></td></tr>
<tr class="separator:a793fd8627b99b58207e6b45d5386bc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3031257656f5160577e1a9a049b33d81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a3031257656f5160577e1a9a049b33d81">get_contextualVariation</a></td></tr>
<tr class="memdesc:a3031257656f5160577e1a9a049b33d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contextual variation.  <a href="#a3031257656f5160577e1a9a049b33d81">More...</a><br /></td></tr>
<tr class="separator:a3031257656f5160577e1a9a049b33d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfaf29d90595885e2eec018ddef29bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#aedfaf29d90595885e2eec018ddef29bd">set_spellingVariant</a></td></tr>
<tr class="memdesc:aedfaf29d90595885e2eec018ddef29bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set spelling variant.  <a href="#aedfaf29d90595885e2eec018ddef29bd">More...</a><br /></td></tr>
<tr class="separator:aedfaf29d90595885e2eec018ddef29bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f488b63ff845160e40a6900aaf125fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a5f488b63ff845160e40a6900aaf125fe">get_spellingVariant</a></td></tr>
<tr class="memdesc:a5f488b63ff845160e40a6900aaf125fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get spelling variant.  <a href="#a5f488b63ff845160e40a6900aaf125fe">More...</a><br /></td></tr>
<tr class="separator:a5f488b63ff845160e40a6900aaf125fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588d5f951aa3aa26c1eff586580e4c6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a588d5f951aa3aa26c1eff586580e4c6f">set_citationForm</a></td></tr>
<tr class="memdesc:a588d5f951aa3aa26c1eff586580e4c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set citation form.  <a href="#a588d5f951aa3aa26c1eff586580e4c6f">More...</a><br /></td></tr>
<tr class="separator:a588d5f951aa3aa26c1eff586580e4c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af622ce1f567e5d62cec99ea65f7651b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#af622ce1f567e5d62cec99ea65f7651b4">get_citationForm</a></td></tr>
<tr class="memdesc:af622ce1f567e5d62cec99ea65f7651b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get citation form.  <a href="#af622ce1f567e5d62cec99ea65f7651b4">More...</a><br /></td></tr>
<tr class="separator:af622ce1f567e5d62cec99ea65f7651b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16df7fb9edc789ac42f50c9e27be483a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a16df7fb9edc789ac42f50c9e27be483a">set_dialect</a></td></tr>
<tr class="memdesc:a16df7fb9edc789ac42f50c9e27be483a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set dialect.  <a href="#a16df7fb9edc789ac42f50c9e27be483a">More...</a><br /></td></tr>
<tr class="separator:a16df7fb9edc789ac42f50c9e27be483a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7462ecd8f174e5f4914fe26d7856812"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#ac7462ecd8f174e5f4914fe26d7856812">get_dialect</a></td></tr>
<tr class="memdesc:ac7462ecd8f174e5f4914fe26d7856812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get dialect.  <a href="#ac7462ecd8f174e5f4914fe26d7856812">More...</a><br /></td></tr>
<tr class="separator:ac7462ecd8f174e5f4914fe26d7856812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5236f06db72fe325038dd222157f43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a0f5236f06db72fe325038dd222157f43">set_transliteration</a></td></tr>
<tr class="memdesc:a0f5236f06db72fe325038dd222157f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set transliteration.  <a href="#a0f5236f06db72fe325038dd222157f43">More...</a><br /></td></tr>
<tr class="separator:a0f5236f06db72fe325038dd222157f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb15d4c80f6bba21c207d72e989b7440"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#adb15d4c80f6bba21c207d72e989b7440">get_transliteration</a></td></tr>
<tr class="memdesc:adb15d4c80f6bba21c207d72e989b7440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get transliteration.  <a href="#adb15d4c80f6bba21c207d72e989b7440">More...</a><br /></td></tr>
<tr class="separator:adb15d4c80f6bba21c207d72e989b7440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe175ed322be5536072677579950bb1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#abe175ed322be5536072677579950bb1c">set_scriptName</a></td></tr>
<tr class="memdesc:abe175ed322be5536072677579950bb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set script name.  <a href="#abe175ed322be5536072677579950bb1c">More...</a><br /></td></tr>
<tr class="separator:abe175ed322be5536072677579950bb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46731055c858f6cfaab3005cb1e93bb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a46731055c858f6cfaab3005cb1e93bb5">get_scriptName</a></td></tr>
<tr class="memdesc:a46731055c858f6cfaab3005cb1e93bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get script name.  <a href="#a46731055c858f6cfaab3005cb1e93bb5">More...</a><br /></td></tr>
<tr class="separator:a46731055c858f6cfaab3005cb1e93bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf387aaad788a35bd5931a2dfb4bc837"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#acf387aaad788a35bd5931a2dfb4bc837">create_audio</a></td></tr>
<tr class="memdesc:acf387aaad788a35bd5931a2dfb4bc837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an Audio instance.  <a href="#acf387aaad788a35bd5931a2dfb4bc837">More...</a><br /></td></tr>
<tr class="separator:acf387aaad788a35bd5931a2dfb4bc837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada928824c0f972f396848433f11bac5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#ada928824c0f972f396848433f11bac5c">get_audio</a></td></tr>
<tr class="memdesc:ada928824c0f972f396848433f11bac5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the audio resource maintained by the form representation.  <a href="#ada928824c0f972f396848433f11bac5c">More...</a><br /></td></tr>
<tr class="separator:ada928824c0f972f396848433f11bac5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c32c00e8fd4d8b736af6c1524f6db6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a45c32c00e8fd4d8b736af6c1524f6db6">set_audio</a></td></tr>
<tr class="memdesc:a45c32c00e8fd4d8b736af6c1524f6db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set audio resource.  <a href="#a45c32c00e8fd4d8b736af6c1524f6db6">More...</a><br /></td></tr>
<tr class="separator:a45c32c00e8fd4d8b736af6c1524f6db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af54eac5b21b7ff42519edce35e124015"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#af54eac5b21b7ff42519edce35e124015">variantForm</a></td></tr>
<tr class="separator:af54eac5b21b7ff42519edce35e124015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f1e182a7327c76429d05015d441e95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a93f1e182a7327c76429d05015d441e95">type</a></td></tr>
<tr class="separator:a93f1e182a7327c76429d05015d441e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe39e4509115d367d89376f7703920d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#abe39e4509115d367d89376f7703920d5">transliteration</a></td></tr>
<tr class="separator:abe39e4509115d367d89376f7703920d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a3858a6dd38ab483372095e240c7fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a23a3858a6dd38ab483372095e240c7fa">tone</a></td></tr>
<tr class="separator:a23a3858a6dd38ab483372095e240c7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c161684be9db019b8e5d1158dbf6090"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a6c161684be9db019b8e5d1158dbf6090">geographicalVariant</a></td></tr>
<tr class="separator:a6c161684be9db019b8e5d1158dbf6090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00e08141bdf6bb3fe3a39410bc488ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#ab00e08141bdf6bb3fe3a39410bc488ee">phoneticForm</a></td></tr>
<tr class="separator:ab00e08141bdf6bb3fe3a39410bc488ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d26544565e4428881e4029ff5a0202"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a57d26544565e4428881e4029ff5a0202">contextualVariation</a></td></tr>
<tr class="separator:a57d26544565e4428881e4029ff5a0202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1e6b943eb5f9f0a12b49cd587d9720"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#aeb1e6b943eb5f9f0a12b49cd587d9720">spellingVariant</a></td></tr>
<tr class="separator:aeb1e6b943eb5f9f0a12b49cd587d9720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3179e40656d80243d62a2e1b843b446e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a3179e40656d80243d62a2e1b843b446e">citationForm</a></td></tr>
<tr class="separator:a3179e40656d80243d62a2e1b843b446e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a0a2a636e4edb456f57039edab692e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a92a0a2a636e4edb456f57039edab692e">dialect</a></td></tr>
<tr class="separator:a92a0a2a636e4edb456f57039edab692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264e4ba3b659c939379c7b7f86d25c31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a264e4ba3b659c939379c7b7f86d25c31">audio</a></td></tr>
<tr class="memdesc:a264e4ba3b659c939379c7b7f86d25c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio instance is owned by <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> There is zero or one Audio instance per <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a>.  <a href="#a264e4ba3b659c939379c7b7f86d25c31">More...</a><br /></td></tr>
<tr class="separator:a264e4ba3b659c939379c7b7f86d25c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb76f6c918169e89e985d866fc5f57ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#acb76f6c918169e89e985d866fc5f57ac">targets</a></td></tr>
<tr class="separator:acb76f6c918169e89e985d866fc5f57ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d7acf3ccfa4b7db6288dc0b4908856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#ad9d7acf3ccfa4b7db6288dc0b4908856">writtenForm</a></td></tr>
<tr class="separator:ad9d7acf3ccfa4b7db6288dc0b4908856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75e2f1914708387ebfabe644867f25c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#ae75e2f1914708387ebfabe644867f25c">comment</a></td></tr>
<tr class="separator:ae75e2f1914708387ebfabe644867f25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160cefc50447651d5964372679cf15b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a160cefc50447651d5964372679cf15b0">language</a></td></tr>
<tr class="separator:a160cefc50447651d5964372679cf15b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f9ba6fbd26d28ca9a5127c27585e5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#af2f9ba6fbd26d28ca9a5127c27585e5e">scriptName</a></td></tr>
<tr class="separator:af2f9ba6fbd26d28ca9a5127c27585e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"Form Representation is a class representing one variant orthography of a Form." (LMF) </p>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00011">11</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7b5e56931a41aa12b70a96041c44b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> instances are owned by Form. </p><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00014">14</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6fd14f47852de2fd44b5ef01132b9d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Release Audio instances. </p>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00040">40</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf387aaad788a35bd5931a2dfb4bc837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.create_audio </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an Audio instance. </p>
<dl class="section return"><dt>Returns</dt><dd>Audio instance. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00297">297</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="ada928824c0f972f396848433f11bac5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.get_audio </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the audio resource maintained by the form representation. </p>
<dl class="section return"><dt>Returns</dt><dd>Audio instance. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00303">303</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="af622ce1f567e5d62cec99ea65f7651b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.get_citationForm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get citation form. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> attribute 'citationForm'. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00243">243</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0504a15dd15e33ccf1d3927cb97098ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.get_comment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get variant form comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>If this argument is given, get comment only if written in this language. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The filtered Representation attribute 'comment'. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00126">126</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3031257656f5160577e1a9a049b33d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.get_contextualVariation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get contextual variation. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> attribute 'contextualVariation'. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00211">211</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac7462ecd8f174e5f4914fe26d7856812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.get_dialect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get dialect. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> attribute 'dialect'. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00259">259</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7b253cb882ac1865cdf401fbbb1749dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.get_geographicalVariant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get geographical variant. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> attribute 'geographicalVariant'. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00179">179</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9bb7f46961c4523a8009e225da5b0631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.get_language </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get language used for comment. </p>
<dl class="section return"><dt>Returns</dt><dd>Representation attribute 'language'. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00147">147</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac44e97d52ecd1ae9c5684b32012f39b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.get_phoneticForm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get phonetic form. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> attribute 'phoneticForm'. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00195">195</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a46731055c858f6cfaab3005cb1e93bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.get_scriptName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get script name. </p>
<dl class="section return"><dt>Returns</dt><dd>Representation attribute 'scriptName'. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00291">291</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5e82e9508175ecc97b5fb27c3cb68a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.get_speakers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get speakers. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> private attribute '__speaker', a Python list of Speaker instances. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00049">49</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5f488b63ff845160e40a6900aaf125fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.get_spellingVariant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get spelling variant. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> attribute 'spellingVariant'. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00227">227</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6768bfb442b5969fca94b9707e62da69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.get_tone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get tone. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> attribute 'tone'. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00163">163</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="adb15d4c80f6bba21c207d72e989b7440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.get_transliteration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get transliteration. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> attribute 'transliteration'. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00275">275</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa6c279832b2e1b84cf3f0a368a78ba73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.get_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get variant type. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> attribute 'type'. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00106">106</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6012e4c497b278060deaab367fcac4ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.get_variantForm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get variant form. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> attribute 'variantForm'. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00086">86</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="abdb9877a5b93850a6f91052e6855bca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.get_writtenForm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>script_name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get written form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script_name</td><td>If this argument is given, get written form only if written using this script. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The filtered Representation attribute 'writtenForm'. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00068">68</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a45c32c00e8fd4d8b736af6c1524f6db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.set_audio </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>media_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>external_reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>audio_file_format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set audio resource. </p>
<p>Attributes 'mediaType', 'fileName', 'author', 'quality', 'startPosition', 'durationOfEffectiveSpeech', 'externalReference', 'audioFileFormat' are owned by Material/Audio. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">media_type</td><td>The media type to set. </td></tr>
    <tr><td class="paramname">file_name</td><td>Name of the audio file. </td></tr>
    <tr><td class="paramname">author</td><td>Author of the recording. </td></tr>
    <tr><td class="paramname">quality</td><td>Quality of the recording, in range 'quality_range' defined in '<a class="el" href="range_8py.html">common/range.py</a>'. </td></tr>
    <tr><td class="paramname">start_position</td><td>Start position of the form in the recording, in format 'Thh:mm:ss,msms', e.g. "T00:05:00". </td></tr>
    <tr><td class="paramname">duration</td><td>Duration of the effcetive speech, in format 'PThhHmmMssS', e.g. "PT00:05:00". </td></tr>
    <tr><td class="paramname">external_reference</td><td>Reference of the audio file, if not directly provided. </td></tr>
    <tr><td class="paramname">audio_file_format</td><td>Format of the audio file, e.g. "wav". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00309">309</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a588d5f951aa3aa26c1eff586580e4c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.set_citationForm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>citation_form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set citation form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">citation_form</td><td>The citation form to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00233">233</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a801c876a5205c3fd7cb20e8cf3c8e19d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.set_comment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set variant form comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>Comment about the variant form. </td></tr>
    <tr><td class="paramname">language</td><td>Language used for the comment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00112">112</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a793fd8627b99b58207e6b45d5386bc34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.set_contextualVariation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>contextual_variation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set contextual variation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextualVariation</td><td>The contextual variation to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00201">201</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a16df7fb9edc789ac42f50c9e27be483a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.set_dialect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dialect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set dialect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dialect</td><td>The dialect to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00249">249</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab7275d912a93e97edc754d3819501151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.set_geographicalVariant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geographical_variant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set geographical variant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">geographical_variant</td><td>The geographical variant to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00169">169</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="aaacbc88bbb816448e9f649705f094c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.set_language </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set language used for comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>Language used for the comment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00136">136</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="aec8759a46ff6a8fb29b860fae7b91cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.set_phoneticForm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>phonetic_form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set phonetic form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phonetic_form</td><td>The phonetic form to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00185">185</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="abe175ed322be5536072677579950bb1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.set_scriptName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>script_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set script name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script_name</td><td>The script name to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00281">281</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="aedfaf29d90595885e2eec018ddef29bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.set_spellingVariant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spelling_variant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set spelling variant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spelling_variant</td><td>The spelling variant to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00217">217</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="acaabe71eef9a706fdcb661fd1098fc9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.set_tone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set tone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tone</td><td>The tone to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00153">153</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0f5236f06db72fe325038dd222157f43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.set_transliteration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transliteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set transliteration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transliteration</td><td>The transliteration to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00265">265</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a05cf865f8415c67bc3b0cca88a4519bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.set_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set variant type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of variant, in range 'type_variant_range' defined in '<a class="el" href="range_8py.html">common/range.py</a>'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00092">92</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa6066b395b244b7b8dbd0dba06178e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.set_variantForm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>variant_form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set variant form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variant_form</td><td>The variant form to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00076">76</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa4c29015ccbd8cd0a7e2881833af5c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.form_representation.FormRepresentation.set_writtenForm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>written_form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>script_name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set written form and script. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">written_form</td><td>The written form to set. </td></tr>
    <tr><td class="paramname">script_name</td><td>Script used for the written form. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00055">55</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a264e4ba3b659c939379c7b7f86d25c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.form_representation.FormRepresentation.audio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio instance is owned by <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a> There is zero or one Audio instance per <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" title="&quot;Form Representation is a class representing one variant orthography of a Form.&quot; (LMF) ...">FormRepresentation</a>. </p>

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00033">33</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3179e40656d80243d62a2e1b843b446e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.form_representation.FormRepresentation.citationForm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00029">29</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae75e2f1914708387ebfabe644867f25c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.form_representation.FormRepresentation.comment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00121">121</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a57d26544565e4428881e4029ff5a0202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.form_representation.FormRepresentation.contextualVariation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00027">27</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a92a0a2a636e4edb456f57039edab692e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.form_representation.FormRepresentation.dialect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00030">30</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6c161684be9db019b8e5d1158dbf6090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.form_representation.FormRepresentation.geographicalVariant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00025">25</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a160cefc50447651d5964372679cf15b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.form_representation.FormRepresentation.language</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00144">144</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab00e08141bdf6bb3fe3a39410bc488ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.form_representation.FormRepresentation.phoneticForm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00026">26</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="af2f9ba6fbd26d28ca9a5127c27585e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.form_representation.FormRepresentation.scriptName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00288">288</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="aeb1e6b943eb5f9f0a12b49cd587d9720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.form_representation.FormRepresentation.spellingVariant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00028">28</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="acb76f6c918169e89e985d866fc5f57ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.form_representation.FormRepresentation.targets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00035">35</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a23a3858a6dd38ab483372095e240c7fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.form_representation.FormRepresentation.tone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00024">24</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="abe39e4509115d367d89376f7703920d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.form_representation.FormRepresentation.transliteration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00023">23</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a93f1e182a7327c76429d05015d441e95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.form_representation.FormRepresentation.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00022">22</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="af54eac5b21b7ff42519edce35e124015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.form_representation.FormRepresentation.variantForm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00021">21</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad9d7acf3ccfa4b7db6288dc0b4908856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.form_representation.FormRepresentation.writtenForm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form__representation_8py_source.html#l00063">63</a> of file <a class="el" href="form__representation_8py_source.html">form_representation.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/core/<a class="el" href="form__representation_8py_source.html">form_representation.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
