<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.utils.error_handling.Error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1error__handling.html">error_handling</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html">Error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.utils.error_handling.Error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for exceptions in this library.  
 <a href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pylmflib.pylmflib.utils.error_handling.Error:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.png" usemap="#pylmflib.pylmflib.utils.error_handling.Error_map" alt=""/>
  <map id="pylmflib.pylmflib.utils.error_handling.Error_map" name="pylmflib.pylmflib.utils.error_handling.Error_map">
<area href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_input_error.html" title="Exception raised for errors in the input. " alt="pylmflib.pylmflib.utils.error_handling.InputError" shape="rect" coords="0,112,287,136"/>
<area href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_output_error.html" title="Exception raised for errors in the output. " alt="pylmflib.pylmflib.utils.error_handling.OutputError" shape="rect" coords="297,112,584,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a24885c1ce0674824f15203c0847bc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#a1a24885c1ce0674824f15203c0847bc1">__init__</a></td></tr>
<tr class="memdesc:a1a24885c1ce0674824f15203c0847bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1a24885c1ce0674824f15203c0847bc1">More...</a><br /></td></tr>
<tr class="separator:a1a24885c1ce0674824f15203c0847bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168dfd9253b7037b5e0071e166163d90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#a168dfd9253b7037b5e0071e166163d90">__str__</a></td></tr>
<tr class="memdesc:a168dfd9253b7037b5e0071e166163d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the string to be displayed.  <a href="#a168dfd9253b7037b5e0071e166163d90">More...</a><br /></td></tr>
<tr class="separator:a168dfd9253b7037b5e0071e166163d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ba9e1a47a16f8fceb02a0e23340342"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#af7ba9e1a47a16f8fceb02a0e23340342">handle</a></td></tr>
<tr class="memdesc:af7ba9e1a47a16f8fceb02a0e23340342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define behavior to follow in case this error is caught: diplay error and exit program.  <a href="#af7ba9e1a47a16f8fceb02a0e23340342">More...</a><br /></td></tr>
<tr class="separator:af7ba9e1a47a16f8fceb02a0e23340342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1f706c3c29b2ff6e190d2716cf64b60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#ad1f706c3c29b2ff6e190d2716cf64b60">msg</a></td></tr>
<tr class="separator:ad1f706c3c29b2ff6e190d2716cf64b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf0e2d55c77a978bc1b6b364dd0a450"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#a7cf0e2d55c77a978bc1b6b364dd0a450">excp</a></td></tr>
<tr class="separator:a7cf0e2d55c77a978bc1b6b364dd0a450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641544c22914204287ea52a9476bfdee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#a641544c22914204287ea52a9476bfdee">frame_info</a></td></tr>
<tr class="separator:a641544c22914204287ea52a9476bfdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for exceptions in this library. </p>

<p>Definition at line <a class="el" href="error__handling_8py_source.html#l00006">6</a> of file <a class="el" href="error__handling_8py_source.html">error_handling.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a24885c1ce0674824f15203c0847bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.utils.error_handling.Error.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>excp</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>String to be reported to user. </td></tr>
    <tr><td class="paramname">excp</td><td>Raised system exception if any: IOError, KeyboardInterrupt, SystemExit, IndexError, KeyError, AttributeError, TypeError, NameError, UnboundLocalError, ValueError. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html" title="Base class for exceptions in this library. ">Error</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="error__handling_8py_source.html#l00009">9</a> of file <a class="el" href="error__handling_8py_source.html">error_handling.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a168dfd9253b7037b5e0071e166163d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.utils.error_handling.Error.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the string to be displayed. </p>
<dl class="section return"><dt>Returns</dt><dd>A Python string. </dd></dl>

<p>Definition at line <a class="el" href="error__handling_8py_source.html#l00021">21</a> of file <a class="el" href="error__handling_8py_source.html">error_handling.py</a>.</p>

</div>
</div>
<a class="anchor" id="af7ba9e1a47a16f8fceb02a0e23340342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.utils.error_handling.Error.handle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define behavior to follow in case this error is caught: diplay error and exit program. </p>

<p>Definition at line <a class="el" href="error__handling_8py_source.html#l00033">33</a> of file <a class="el" href="error__handling_8py_source.html">error_handling.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7cf0e2d55c77a978bc1b6b364dd0a450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.utils.error_handling.Error.excp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="error__handling_8py_source.html#l00016">16</a> of file <a class="el" href="error__handling_8py_source.html">error_handling.py</a>.</p>

</div>
</div>
<a class="anchor" id="a641544c22914204287ea52a9476bfdee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.utils.error_handling.Error.frame_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="error__handling_8py_source.html#l00019">19</a> of file <a class="el" href="error__handling_8py_source.html">error_handling.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad1f706c3c29b2ff6e190d2716cf64b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.utils.error_handling.Error.msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="error__handling_8py_source.html#l00015">15</a> of file <a class="el" href="error__handling_8py_source.html">error_handling.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/utils/<a class="el" href="error__handling_8py_source.html">error_handling.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:23 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
