<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.core.lexicon.Lexicon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1core_1_1lexicon.html">lexicon</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html">Lexicon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.core.lexicon.Lexicon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Lexicon is a class containing all the lexical entries of a given language within the entire resource." (LMF)  
 <a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54df874a54e755007b825efdb3d9b582"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a54df874a54e755007b825efdb3d9b582">__init__</a></td></tr>
<tr class="memdesc:a54df874a54e755007b825efdb3d9b582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a54df874a54e755007b825efdb3d9b582">More...</a><br /></td></tr>
<tr class="separator:a54df874a54e755007b825efdb3d9b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cd61ca5f9a638dff93ccf1e5fda6f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a11cd61ca5f9a638dff93ccf1e5fda6f5">__del__</a></td></tr>
<tr class="memdesc:a11cd61ca5f9a638dff93ccf1e5fda6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a11cd61ca5f9a638dff93ccf1e5fda6f5">More...</a><br /></td></tr>
<tr class="separator:a11cd61ca5f9a638dff93ccf1e5fda6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0e56b4dad40f098d519a74f886dfef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#aff0e56b4dad40f098d519a74f886dfef">set_id</a></td></tr>
<tr class="memdesc:aff0e56b4dad40f098d519a74f886dfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set lexicon identifier.  <a href="#aff0e56b4dad40f098d519a74f886dfef">More...</a><br /></td></tr>
<tr class="separator:aff0e56b4dad40f098d519a74f886dfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bf3860be9c1401bbba72dacd4a1706"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#ac1bf3860be9c1401bbba72dacd4a1706">get_id</a></td></tr>
<tr class="memdesc:ac1bf3860be9c1401bbba72dacd4a1706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get identifier.  <a href="#ac1bf3860be9c1401bbba72dacd4a1706">More...</a><br /></td></tr>
<tr class="separator:ac1bf3860be9c1401bbba72dacd4a1706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fd27c62b209657e1c941785b9eb15d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a29fd27c62b209657e1c941785b9eb15d">set_entrySource</a></td></tr>
<tr class="memdesc:a29fd27c62b209657e1c941785b9eb15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set lexicon entry source.  <a href="#a29fd27c62b209657e1c941785b9eb15d">More...</a><br /></td></tr>
<tr class="separator:a29fd27c62b209657e1c941785b9eb15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850c2c87dc1da03afac7cfbd10bc82d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a850c2c87dc1da03afac7cfbd10bc82d8">get_entrySource</a></td></tr>
<tr class="memdesc:a850c2c87dc1da03afac7cfbd10bc82d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get entry source.  <a href="#a850c2c87dc1da03afac7cfbd10bc82d8">More...</a><br /></td></tr>
<tr class="separator:a850c2c87dc1da03afac7cfbd10bc82d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575846474bd24e46b49c874fb71af437"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a575846474bd24e46b49c874fb71af437">set_language</a></td></tr>
<tr class="memdesc:a575846474bd24e46b49c874fb71af437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set lexicon language.  <a href="#a575846474bd24e46b49c874fb71af437">More...</a><br /></td></tr>
<tr class="separator:a575846474bd24e46b49c874fb71af437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bce591d7173c7d2514e34d3b936b42c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a8bce591d7173c7d2514e34d3b936b42c">get_language</a></td></tr>
<tr class="memdesc:a8bce591d7173c7d2514e34d3b936b42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get language.  <a href="#a8bce591d7173c7d2514e34d3b936b42c">More...</a><br /></td></tr>
<tr class="separator:a8bce591d7173c7d2514e34d3b936b42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb93de6900e6342ea485eecdfb5962a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#adb93de6900e6342ea485eecdfb5962a5">set_languageScript</a></td></tr>
<tr class="memdesc:adb93de6900e6342ea485eecdfb5962a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set lexicon language script.  <a href="#adb93de6900e6342ea485eecdfb5962a5">More...</a><br /></td></tr>
<tr class="separator:adb93de6900e6342ea485eecdfb5962a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4198d04c90fd69bc567377dc0f6add"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a7e4198d04c90fd69bc567377dc0f6add">get_languageScript</a></td></tr>
<tr class="memdesc:a7e4198d04c90fd69bc567377dc0f6add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get language script.  <a href="#a7e4198d04c90fd69bc567377dc0f6add">More...</a><br /></td></tr>
<tr class="separator:a7e4198d04c90fd69bc567377dc0f6add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c26889afc6d9cf3ef53a410775b636"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a98c26889afc6d9cf3ef53a410775b636">set_label</a></td></tr>
<tr class="memdesc:a98c26889afc6d9cf3ef53a410775b636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set lexicon label.  <a href="#a98c26889afc6d9cf3ef53a410775b636">More...</a><br /></td></tr>
<tr class="separator:a98c26889afc6d9cf3ef53a410775b636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d2bf83d040abf049f451542faeb620"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a45d2bf83d040abf049f451542faeb620">get_label</a></td></tr>
<tr class="memdesc:a45d2bf83d040abf049f451542faeb620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get label.  <a href="#a45d2bf83d040abf049f451542faeb620">More...</a><br /></td></tr>
<tr class="separator:a45d2bf83d040abf049f451542faeb620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ef6632eaee318a302ede46ca97976f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#ad6ef6632eaee318a302ede46ca97976f">set_lexiconType</a></td></tr>
<tr class="memdesc:ad6ef6632eaee318a302ede46ca97976f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set lexicon type.  <a href="#ad6ef6632eaee318a302ede46ca97976f">More...</a><br /></td></tr>
<tr class="separator:ad6ef6632eaee318a302ede46ca97976f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c42fb2b1c13c0cab3179a32a5f96f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a23c42fb2b1c13c0cab3179a32a5f96f2">get_lexiconType</a></td></tr>
<tr class="memdesc:a23c42fb2b1c13c0cab3179a32a5f96f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get lexicon type.  <a href="#a23c42fb2b1c13c0cab3179a32a5f96f2">More...</a><br /></td></tr>
<tr class="separator:a23c42fb2b1c13c0cab3179a32a5f96f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd1d7259e2807000c97ff76d83f41ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a0bd1d7259e2807000c97ff76d83f41ba">set_vowelHarmony</a></td></tr>
<tr class="separator:a0bd1d7259e2807000c97ff76d83f41ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0e3e566c7332a7d1127b5b627b5335"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a0b0e3e566c7332a7d1127b5b627b5335">get_vowelHarmony</a></td></tr>
<tr class="separator:a0b0e3e566c7332a7d1127b5b627b5335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0f1b85312f0f1597a9eca5b5a23e16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#aaa0f1b85312f0f1597a9eca5b5a23e16">set_localPath</a></td></tr>
<tr class="memdesc:aaa0f1b85312f0f1597a9eca5b5a23e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set lexicon local path.  <a href="#aaa0f1b85312f0f1597a9eca5b5a23e16">More...</a><br /></td></tr>
<tr class="separator:aaa0f1b85312f0f1597a9eca5b5a23e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197f5cdad4f12b5509d4c21f8b7cd5f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a197f5cdad4f12b5509d4c21f8b7cd5f6">get_localPath</a></td></tr>
<tr class="memdesc:a197f5cdad4f12b5509d4c21f8b7cd5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get lexicon local path.  <a href="#a197f5cdad4f12b5509d4c21f8b7cd5f6">More...</a><br /></td></tr>
<tr class="separator:a197f5cdad4f12b5509d4c21f8b7cd5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcb9e0ad8b1850afd3bee23626b2312"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a9dcb9e0ad8b1850afd3bee23626b2312">get_lexical_entries</a></td></tr>
<tr class="memdesc:a9dcb9e0ad8b1850afd3bee23626b2312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all lexical entries maintained by the lexicon.  <a href="#a9dcb9e0ad8b1850afd3bee23626b2312">More...</a><br /></td></tr>
<tr class="separator:a9dcb9e0ad8b1850afd3bee23626b2312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673a6c67e54365c48d924753aeead972"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a673a6c67e54365c48d924753aeead972">add_lexical_entry</a></td></tr>
<tr class="memdesc:a673a6c67e54365c48d924753aeead972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a lexical entry to the lexicon.  <a href="#a673a6c67e54365c48d924753aeead972">More...</a><br /></td></tr>
<tr class="separator:a673a6c67e54365c48d924753aeead972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f8ce7ec81a55e39d9fbb477c64b8c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#ac8f8ce7ec81a55e39d9fbb477c64b8c3">remove_lexical_entry</a></td></tr>
<tr class="memdesc:ac8f8ce7ec81a55e39d9fbb477c64b8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a lexical entry from the lexicon.  <a href="#ac8f8ce7ec81a55e39d9fbb477c64b8c3">More...</a><br /></td></tr>
<tr class="separator:ac8f8ce7ec81a55e39d9fbb477c64b8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8debbeeb4d89b2bc7c6d819367b0b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a3a8debbeeb4d89b2bc7c6d819367b0b7">count_lexical_entries</a></td></tr>
<tr class="memdesc:a3a8debbeeb4d89b2bc7c6d819367b0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count number of lexical entries of the lexicon.  <a href="#a3a8debbeeb4d89b2bc7c6d819367b0b7">More...</a><br /></td></tr>
<tr class="separator:a3a8debbeeb4d89b2bc7c6d819367b0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2109185251821b7ccc05627f3bbf866b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a2109185251821b7ccc05627f3bbf866b">sort_homonym_numbers</a></td></tr>
<tr class="memdesc:a2109185251821b7ccc05627f3bbf866b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort similar given items of lexical entries contained in the lexicon according to their homonym number.  <a href="#a2109185251821b7ccc05627f3bbf866b">More...</a><br /></td></tr>
<tr class="separator:a2109185251821b7ccc05627f3bbf866b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7764daf064160904c9294f601fdf19c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a7764daf064160904c9294f601fdf19c7">sort_lexical_entries</a></td></tr>
<tr class="memdesc:a7764daf064160904c9294f601fdf19c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort given items of lexical entries contained in the lexicon according to a certain order.  <a href="#a7764daf064160904c9294f601fdf19c7">More...</a><br /></td></tr>
<tr class="separator:a7764daf064160904c9294f601fdf19c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9c13e03adfbb40b35043e91890d97b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a5a9c13e03adfbb40b35043e91890d97b">find_lexical_entries</a></td></tr>
<tr class="memdesc:a5a9c13e03adfbb40b35043e91890d97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all lexical entries which characteristics meet the given condition.  <a href="#a5a9c13e03adfbb40b35043e91890d97b">More...</a><br /></td></tr>
<tr class="separator:a5a9c13e03adfbb40b35043e91890d97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e09f704de2868bb8c3420be6fbd028"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a32e09f704de2868bb8c3420be6fbd028">check_cross_references</a></td></tr>
<tr class="memdesc:a32e09f704de2868bb8c3420be6fbd028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check all cross-references in the lexicon.  <a href="#a32e09f704de2868bb8c3420be6fbd028">More...</a><br /></td></tr>
<tr class="separator:a32e09f704de2868bb8c3420be6fbd028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d55e867d9e3a57a5d156fbbe8fe2802"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a1d55e867d9e3a57a5d156fbbe8fe2802">reset_check</a></td></tr>
<tr class="memdesc:a1d55e867d9e3a57a5d156fbbe8fe2802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset boolean to be able to check all cross-references in the lexicon again.  <a href="#a1d55e867d9e3a57a5d156fbbe8fe2802">More...</a><br /></td></tr>
<tr class="separator:a1d55e867d9e3a57a5d156fbbe8fe2802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd7946c5b2c909c09193e8acf8b4424"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a1dd7946c5b2c909c09193e8acf8b4424">convert_to_latex</a></td></tr>
<tr class="separator:a1dd7946c5b2c909c09193e8acf8b4424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a457a31ce5a4dc5a2aa89a324f1ac4305"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a457a31ce5a4dc5a2aa89a324f1ac4305">language</a></td></tr>
<tr class="separator:a457a31ce5a4dc5a2aa89a324f1ac4305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd77afbec0a40cbde8dbea1385730a1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#afd77afbec0a40cbde8dbea1385730a1a">languageScript</a></td></tr>
<tr class="separator:afd77afbec0a40cbde8dbea1385730a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe86985a1eb24b0d1b65fa6d1838131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#abbe86985a1eb24b0d1b65fa6d1838131">label</a></td></tr>
<tr class="separator:abbe86985a1eb24b0d1b65fa6d1838131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79249e9b6d13f384c14108c6b803c6b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a79249e9b6d13f384c14108c6b803c6b1">lexiconType</a></td></tr>
<tr class="separator:a79249e9b6d13f384c14108c6b803c6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960d8365ebe04a4db5a6687305e294ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a960d8365ebe04a4db5a6687305e294ba">entrySource</a></td></tr>
<tr class="separator:a960d8365ebe04a4db5a6687305e294ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6840b360b79472e3b15efb0d15daa3a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a6840b360b79472e3b15efb0d15daa3a1">vowelHarmony</a></td></tr>
<tr class="separator:a6840b360b79472e3b15efb0d15daa3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117f93bb9a924177d76a5c87d26ad365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a117f93bb9a924177d76a5c87d26ad365">localPath</a></td></tr>
<tr class="separator:a117f93bb9a924177d76a5c87d26ad365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae8458540dbead1cba90fab3aec343f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#afae8458540dbead1cba90fab3aec343f">lexical_entry</a></td></tr>
<tr class="memdesc:afae8458540dbead1cba90fab3aec343f"><td class="mdescLeft">&#160;</td><td class="mdescRight">All LexicalEntry instances are maintained by <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a> There is one or more LexicalEntry instances per <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a>.  <a href="#afae8458540dbead1cba90fab3aec343f">More...</a><br /></td></tr>
<tr class="separator:afae8458540dbead1cba90fab3aec343f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07d9d705fd78cd988e05b3e1cad45e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#ac07d9d705fd78cd988e05b3e1cad45e0">id</a></td></tr>
<tr class="separator:ac07d9d705fd78cd988e05b3e1cad45e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"Lexicon is a class containing all the lexical entries of a given language within the entire resource." (LMF) </p>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00009">9</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a54df874a54e755007b825efdb3d9b582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a> instances are owned by LexicalResource. </p><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00012">12</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="a11cd61ca5f9a638dff93ccf1e5fda6f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Release LexicalEntry instances. </p>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00031">31</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a673a6c67e54365c48d924753aeead972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.add_lexical_entry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a lexical entry to the lexicon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1core_1_1lexical__entry.html">lexical_entry</a></td><td>A LexicalEntry instance to add to the <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00149">149</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="a32e09f704de2868bb8c3420be6fbd028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.check_cross_references </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check all cross-references in the lexicon. </p>
<p>Fill the private attribute '__lexicalEntry' of each RelatedForm instance for all lexical entries. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00283">283</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1dd7946c5b2c909c09193e8acf8b4424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.convert_to_latex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method converts the lexicon into LaTeX format.
</pre> 
<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00349">349</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3a8debbeeb4d89b2bc7c6d819367b0b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.count_lexical_entries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count number of lexical entries of the lexicon. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of lexical entries without duplicates maintained by the lexicon. </dd></dl>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00165">165</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5a9c13e03adfbb40b35043e91890d97b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.find_lexical_entries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find all lexical entries which characteristics meet the given condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>Function or lambda function taking a lexical entry as argument, and returning True or False; for instance 'lambda <a class="el" href="namespacepylmflib_1_1pylmflib_1_1core_1_1lexical__entry.html">lexical_entry</a>: lexical_entry.get_lexeme() == "Hello"'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Python list of LexicalEntry instances. </dd></dl>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00272">272</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="a850c2c87dc1da03afac7cfbd10bc82d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.get_entrySource </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get entry source. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a> attribute 'entrySource'. </dd></dl>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00061">61</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac1bf3860be9c1401bbba72dacd4a1706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.get_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get identifier. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a> attribute 'id'. </dd></dl>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00047">47</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="a45d2bf83d040abf049f451542faeb620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.get_label </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get label. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a> attribute 'label'. </dd></dl>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00103">103</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8bce591d7173c7d2514e34d3b936b42c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.get_language </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get language. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a> attribute 'language'. </dd></dl>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00075">75</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7e4198d04c90fd69bc567377dc0f6add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.get_languageScript </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get language script. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a> attribute 'languageScript'. </dd></dl>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00089">89</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9dcb9e0ad8b1850afd3bee23626b2312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.get_lexical_entries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all lexical entries maintained by the lexicon. </p>
<dl class="section return"><dt>Returns</dt><dd>A Python set of lexical entries. </dd></dl>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00143">143</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="a23c42fb2b1c13c0cab3179a32a5f96f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.get_lexiconType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get lexicon type. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a> attribute 'lexiconType'. </dd></dl>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00117">117</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="a197f5cdad4f12b5509d4c21f8b7cd5f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.get_localPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get lexicon local path. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a> attribute 'localPath'. </dd></dl>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00137">137</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0b0e3e566c7332a7d1127b5b627b5335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.get_vowelHarmony </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00126">126</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac8f8ce7ec81a55e39d9fbb477c64b8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.remove_lexical_entry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a lexical entry from the lexicon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1core_1_1lexical__entry.html">lexical_entry</a></td><td>The LexicalEntry instance to remove from the <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00157">157</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1d55e867d9e3a57a5d156fbbe8fe2802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.reset_check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset boolean to be able to check all cross-references in the lexicon again. </p>
<p>Reset the private attribute '__checked'. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00341">341</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="a29fd27c62b209657e1c941785b9eb15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.set_entrySource </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry_source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set lexicon entry source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry_source</td><td>The entry source to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00053">53</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="aff0e56b4dad40f098d519a74f886dfef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.set_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set lexicon identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00039">39</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="a98c26889afc6d9cf3ef53a410775b636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.set_label </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set lexicon label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The label to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00095">95</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="a575846474bd24e46b49c874fb71af437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.set_language </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set lexicon language. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>The language to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00067">67</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="adb93de6900e6342ea485eecdfb5962a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.set_languageScript </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language_script</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set lexicon language script. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language_script</td><td>The language script to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00081">81</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad6ef6632eaee318a302ede46ca97976f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.set_lexiconType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexicon_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set lexicon type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexicon_type</td><td>The lexicon type to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00109">109</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="aaa0f1b85312f0f1597a9eca5b5a23e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.set_localPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>local_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set lexicon local path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local_path</td><td>The absolute path to audio files to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00129">129</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0bd1d7259e2807000c97ff76d83f41ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.set_vowelHarmony </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vowel_harmony</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00123">123</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2109185251821b7ccc05627f3bbf866b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.sort_homonym_numbers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>items</em> = <code>lambda&#160;lexical_entry:&#160;lexical_entry.get_lexeme()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>condition</em> = <code>lambda&#160;lexical_entry:&#160;True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort similar given items of lexical entries contained in the lexicon according to their homonym number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>Lambda function giving the item to sort. Default value is 'lambda <a class="el" href="namespacepylmflib_1_1pylmflib_1_1core_1_1lexical__entry.html">lexical_entry</a>: lexical_entry.get_lexeme()', which means that the items to sort are lexemes. </td></tr>
    <tr><td class="paramname">condition</td><td>Lambda function giving a condition to apply classification. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sorted Python list of lexical entries. </dd></dl>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00171">171</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7764daf064160904c9294f601fdf19c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.lexicon.Lexicon.sort_lexical_entries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>items</em> = <code>lambda&#160;lexical_entry:&#160;lexical_entry.get_lexeme()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sort_order</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>comparison</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort given items of lexical entries contained in the lexicon according to a certain order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>Lambda function giving the item to sort. Default value is 'lambda <a class="el" href="namespacepylmflib_1_1pylmflib_1_1core_1_1lexical__entry.html">lexical_entry</a>: lexical_entry.get_lexeme()', which means that the items to sort are lexemes. </td></tr>
    <tr><td class="paramname">sort_order</td><td>Default value is 'None', which means that the lexicographical ordering uses the ASCII ordering. </td></tr>
    <tr><td class="paramname">comparison</td><td>Function to compare items. If 'None', a default function to compare character by character is provided. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sorted Python list of lexical entries. </dd></dl>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00201">201</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a960d8365ebe04a4db5a6687305e294ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.lexicon.Lexicon.entrySource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00022">22</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac07d9d705fd78cd988e05b3e1cad45e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.lexicon.Lexicon.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00044">44</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="abbe86985a1eb24b0d1b65fa6d1838131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.lexicon.Lexicon.label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00020">20</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="a457a31ce5a4dc5a2aa89a324f1ac4305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.lexicon.Lexicon.language</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00018">18</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="afd77afbec0a40cbde8dbea1385730a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.lexicon.Lexicon.languageScript</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00019">19</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="afae8458540dbead1cba90fab3aec343f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.lexicon.Lexicon.lexical_entry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All LexicalEntry instances are maintained by <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a> There is one or more LexicalEntry instances per <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" title="&quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource...">Lexicon</a>. </p>

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00027">27</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="a79249e9b6d13f384c14108c6b803c6b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.lexicon.Lexicon.lexiconType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00021">21</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="a117f93bb9a924177d76a5c87d26ad365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.lexicon.Lexicon.localPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00024">24</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6840b360b79472e3b15efb0d15daa3a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.lexicon.Lexicon.vowelHarmony</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lexicon_8py_source.html#l00023">23</a> of file <a class="el" href="lexicon_8py_source.html">lexicon.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/core/<a class="el" href="lexicon_8py_source.html">lexicon.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
