<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.core.text_representation.TextRepresentation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1core_1_1text__representation.html">text_representation</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html">TextRepresentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.core.text_representation.TextRepresentation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Text Representation is a class representing the textual content of definition or statement. When there is more than one variant orthography, the Text Representation instance contains a Unicode string representing the textual content as well as unique attribute-value pairs that describe the specific language, script and orthography." (LMF)  
 <a href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pylmflib.pylmflib.core.text_representation.TextRepresentation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.png" usemap="#pylmflib.pylmflib.core.text_representation.TextRepresentation_map" alt=""/>
  <map id="pylmflib.pylmflib.core.text_representation.TextRepresentation_map" name="pylmflib.pylmflib.core.text_representation.TextRepresentation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfd192cfe9995874cb51de0682fb6fd3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#acfd192cfe9995874cb51de0682fb6fd3">__init__</a></td></tr>
<tr class="memdesc:acfd192cfe9995874cb51de0682fb6fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acfd192cfe9995874cb51de0682fb6fd3">More...</a><br /></td></tr>
<tr class="separator:acfd192cfe9995874cb51de0682fb6fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624379d6592e57615aabd4018574bd07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#a624379d6592e57615aabd4018574bd07">__del__</a></td></tr>
<tr class="memdesc:a624379d6592e57615aabd4018574bd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a624379d6592e57615aabd4018574bd07">More...</a><br /></td></tr>
<tr class="separator:a624379d6592e57615aabd4018574bd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b70e1e4bdf118bb3cc03085bdee42ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#a5b70e1e4bdf118bb3cc03085bdee42ba">set_comment</a></td></tr>
<tr class="memdesc:a5b70e1e4bdf118bb3cc03085bdee42ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set written form comment.  <a href="#a5b70e1e4bdf118bb3cc03085bdee42ba">More...</a><br /></td></tr>
<tr class="separator:a5b70e1e4bdf118bb3cc03085bdee42ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a72b83928d9d071b6d06b2d356901e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#a7a72b83928d9d071b6d06b2d356901e3">get_comment</a></td></tr>
<tr class="memdesc:a7a72b83928d9d071b6d06b2d356901e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get written form comment.  <a href="#a7a72b83928d9d071b6d06b2d356901e3">More...</a><br /></td></tr>
<tr class="separator:a7a72b83928d9d071b6d06b2d356901e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adac783b3ea4bbb69edff1f30c81a89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#a3adac783b3ea4bbb69edff1f30c81a89">set_writtenForm</a></td></tr>
<tr class="memdesc:a3adac783b3ea4bbb69edff1f30c81a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set written form and language.  <a href="#a3adac783b3ea4bbb69edff1f30c81a89">More...</a><br /></td></tr>
<tr class="separator:a3adac783b3ea4bbb69edff1f30c81a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842e7a4e82938f3fdccc8f4e8cf4bebe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#a842e7a4e82938f3fdccc8f4e8cf4bebe">get_writtenForm</a></td></tr>
<tr class="memdesc:a842e7a4e82938f3fdccc8f4e8cf4bebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get written form.  <a href="#a842e7a4e82938f3fdccc8f4e8cf4bebe">More...</a><br /></td></tr>
<tr class="separator:a842e7a4e82938f3fdccc8f4e8cf4bebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f91e2fd6cbd43fb27b286e8a482f716"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#a8f91e2fd6cbd43fb27b286e8a482f716">set_language</a></td></tr>
<tr class="memdesc:a8f91e2fd6cbd43fb27b286e8a482f716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set language used for written form.  <a href="#a8f91e2fd6cbd43fb27b286e8a482f716">More...</a><br /></td></tr>
<tr class="separator:a8f91e2fd6cbd43fb27b286e8a482f716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbb3343427e7d2dda3629b3aacd7ec5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#a1cbb3343427e7d2dda3629b3aacd7ec5">get_language</a></td></tr>
<tr class="memdesc:a1cbb3343427e7d2dda3629b3aacd7ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get language used for written form.  <a href="#a1cbb3343427e7d2dda3629b3aacd7ec5">More...</a><br /></td></tr>
<tr class="separator:a1cbb3343427e7d2dda3629b3aacd7ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2748fd01e3c9fe2ed5afb116ffe4a68a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#a2748fd01e3c9fe2ed5afb116ffe4a68a">set_scriptName</a></td></tr>
<tr class="memdesc:a2748fd01e3c9fe2ed5afb116ffe4a68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set script name.  <a href="#a2748fd01e3c9fe2ed5afb116ffe4a68a">More...</a><br /></td></tr>
<tr class="separator:a2748fd01e3c9fe2ed5afb116ffe4a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b366991421a763d37faac08ffa4f9b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#a3b366991421a763d37faac08ffa4f9b6">get_scriptName</a></td></tr>
<tr class="memdesc:a3b366991421a763d37faac08ffa4f9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get script name.  <a href="#a3b366991421a763d37faac08ffa4f9b6">More...</a><br /></td></tr>
<tr class="separator:a3b366991421a763d37faac08ffa4f9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7f4029eb4127edf340d404d9ca44d4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#ad7f4029eb4127edf340d404d9ca44d4e">font</a></td></tr>
<tr class="separator:ad7f4029eb4127edf340d404d9ca44d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67af916a2aaef7151f2db539c41ae2c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#a67af916a2aaef7151f2db539c41ae2c6">comment</a></td></tr>
<tr class="separator:a67af916a2aaef7151f2db539c41ae2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79ffb9d3661b2ef174f727a9541b3ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#ab79ffb9d3661b2ef174f727a9541b3ea">writtenForm</a></td></tr>
<tr class="separator:ab79ffb9d3661b2ef174f727a9541b3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322625e3a53d16857ce013f9a6478417"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#a322625e3a53d16857ce013f9a6478417">language</a></td></tr>
<tr class="separator:a322625e3a53d16857ce013f9a6478417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4710465533007187e8ba35a8310a7e82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#a4710465533007187e8ba35a8310a7e82">scriptName</a></td></tr>
<tr class="separator:a4710465533007187e8ba35a8310a7e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"Text Representation is a class representing the textual content of definition or statement. When there is more than one variant orthography, the Text Representation instance contains a Unicode string representing the textual content as well as unique attribute-value pairs that describe the specific language, script and orthography." (LMF) </p>

<p>Definition at line <a class="el" href="text__representation_8py_source.html#l00009">9</a> of file <a class="el" href="text__representation_8py_source.html">text_representation.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acfd192cfe9995874cb51de0682fb6fd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.text_representation.TextRepresentation.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html" title="&quot;Text Representation is a class representing the textual content of definition or statement...">TextRepresentation</a> instances are owned by Definition and Statement. </p><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html" title="&quot;Text Representation is a class representing the textual content of definition or statement...">TextRepresentation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="text__representation_8py_source.html#l00012">12</a> of file <a class="el" href="text__representation_8py_source.html">text_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a624379d6592e57615aabd4018574bd07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.text_representation.TextRepresentation.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="text__representation_8py_source.html#l00021">21</a> of file <a class="el" href="text__representation_8py_source.html">text_representation.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a72b83928d9d071b6d06b2d356901e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.text_representation.TextRepresentation.get_comment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get written form comment. </p>
<dl class="section return"><dt>Returns</dt><dd>Representation attribute 'comment'. </dd></dl>

<p>Definition at line <a class="el" href="text__representation_8py_source.html#l00036">36</a> of file <a class="el" href="text__representation_8py_source.html">text_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1cbb3343427e7d2dda3629b3aacd7ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.text_representation.TextRepresentation.get_language </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get language used for written form. </p>
<dl class="section return"><dt>Returns</dt><dd>Representation attribute 'language'. </dd></dl>

<p>Definition at line <a class="el" href="text__representation_8py_source.html#l00073">73</a> of file <a class="el" href="text__representation_8py_source.html">text_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3b366991421a763d37faac08ffa4f9b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.text_representation.TextRepresentation.get_scriptName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get script name. </p>
<dl class="section return"><dt>Returns</dt><dd>Representation attribute 'scriptName'. </dd></dl>

<p>Definition at line <a class="el" href="text__representation_8py_source.html#l00089">89</a> of file <a class="el" href="text__representation_8py_source.html">text_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a842e7a4e82938f3fdccc8f4e8cf4bebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.text_representation.TextRepresentation.get_writtenForm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get written form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>If this argument is given, get written form only if written in this language. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The filtered Representation attribute 'writtenForm'. </dd></dl>

<p>Definition at line <a class="el" href="text__representation_8py_source.html#l00055">55</a> of file <a class="el" href="text__representation_8py_source.html">text_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5b70e1e4bdf118bb3cc03085bdee42ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.text_representation.TextRepresentation.set_comment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set written form comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>Comment about the written form. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html" title="&quot;Text Representation is a class representing the textual content of definition or statement...">TextRepresentation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="text__representation_8py_source.html#l00026">26</a> of file <a class="el" href="text__representation_8py_source.html">text_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8f91e2fd6cbd43fb27b286e8a482f716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.text_representation.TextRepresentation.set_language </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set language used for written form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>Language used for the written form. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html" title="&quot;Text Representation is a class representing the textual content of definition or statement...">TextRepresentation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="text__representation_8py_source.html#l00063">63</a> of file <a class="el" href="text__representation_8py_source.html">text_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2748fd01e3c9fe2ed5afb116ffe4a68a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.text_representation.TextRepresentation.set_scriptName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>script_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set script name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script_name</td><td>The script name to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html" title="&quot;Text Representation is a class representing the textual content of definition or statement...">TextRepresentation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="text__representation_8py_source.html#l00079">79</a> of file <a class="el" href="text__representation_8py_source.html">text_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3adac783b3ea4bbb69edff1f30c81a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.core.text_representation.TextRepresentation.set_writtenForm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>written_form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set written form and language. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">written_form</td><td>The written form to set. </td></tr>
    <tr><td class="paramname">language</td><td>Language used for the written form. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html" title="&quot;Text Representation is a class representing the textual content of definition or statement...">TextRepresentation</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="text__representation_8py_source.html#l00042">42</a> of file <a class="el" href="text__representation_8py_source.html">text_representation.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a67af916a2aaef7151f2db539c41ae2c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.text_representation.TextRepresentation.comment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="text__representation_8py_source.html#l00033">33</a> of file <a class="el" href="text__representation_8py_source.html">text_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad7f4029eb4127edf340d404d9ca44d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.text_representation.TextRepresentation.font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="text__representation_8py_source.html#l00019">19</a> of file <a class="el" href="text__representation_8py_source.html">text_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a322625e3a53d16857ce013f9a6478417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.text_representation.TextRepresentation.language</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="text__representation_8py_source.html#l00070">70</a> of file <a class="el" href="text__representation_8py_source.html">text_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4710465533007187e8ba35a8310a7e82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.text_representation.TextRepresentation.scriptName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="text__representation_8py_source.html#l00086">86</a> of file <a class="el" href="text__representation_8py_source.html">text_representation.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab79ffb9d3661b2ef174f727a9541b3ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.core.text_representation.TextRepresentation.writtenForm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="text__representation_8py_source.html#l00050">50</a> of file <a class="el" href="text__representation_8py_source.html">text_representation.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/core/<a class="el" href="text__representation_8py_source.html">text_representation.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
