<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1core_1_1sense.html">sense</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">Sense</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.core.sense.Sense Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#afebf3c7ea33ecf4e237a40d006174f74">__del__</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a39a1acce059e4f46e70b66f343a76a0d">__init__</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#aed53a072f8e36c500e3e63ee42aacc15">add_definition</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a14a1a1fbfd1d3b71e7a1ad61087a9e02">add_example</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a18dfc4454875eaedc24425735857cba9">add_paradigm</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a5498340a708c408d71451b9504e86bd8">context</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#ab2d102a9215960b406384a02cfecc445">create_and_add_context</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#afc0516c8cd67f72957b44bb68ca015f3">create_and_add_equivalent</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a14b90105eb54cda601fc5f63ade44f02">create_and_add_example</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#aef6d23e165220c615166fe57b5007b1e">create_and_add_subject_field</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#afe30e029168ba177d1b8fbaab4e77f54">create_definition</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a90db61c1faf960a042ef84c34d0d2637">create_example</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#afd59234295493fac72cc7e5a80ae9793">create_paradigm</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#af7c74e5f49e46fae08a9173745fe46ad">definition</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#ac55de23a6b472f0cdcb39301f04b2e8d">equivalent</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#ac699d1792d865008aa965a99c559e7ca">find_definitions</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a96ae16a6f0300b0b022c3e9935592c95">find_encyclopedic_informations</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#abadfd0e9bb7cebcc20eab0d1a24e3996">find_glosses</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#ad949165b01668145a39391d648075e7c">find_notes</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#af542dcf5dfc5b987b9a8cf99a96dda05">find_restrictions</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#ac905b2bc2d643264548664dffe175793">find_usage_notes</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a604a096035b9c39ce55b05759f7639d4">get_borrowed_word</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#aa07c7af1aee776062e4b3bbc339c85a6">get_contexts</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a442917be3743be7eea79ce51c2d2af0f">get_definitions</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a2ce306aad9f81fbcb33bf2603c208c1d">get_equivalents</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a6af05488369c1a57982484202adaa6f2">get_etymology</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a1faa0701a487e33007b932551b67e002">get_etymology_comment</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#abf18b50a8eb83ef6d3c842e639e3b47e">get_etymology_gloss</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a108b3f26daed80d99f69fc5cacaeab56">get_etymology_source</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a943c761104df6244c122e61cf43aedce">get_id</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a0735fd0e751cd4829a252a6eb75e7b8d">get_last_context</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a4e40bcf3c125d2c6a9a67e0d1fc02f85">get_last_definition</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a2a16c32a2af93bae16c6c3489a7fc866">get_last_paradigm</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#add21a829b4f7f546038c0479b7d110dd">get_paradigms</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a36ba6d2164fe26b2f04ca8d11f73d507">get_scientific_name</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a9b89e783390e4071c885066bb9155b4a">get_senseNumber</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a48e1c4c1a51b9ec576a00cc35dbfaf1c">get_subject_fields</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a3e5a130caad84025b7f1ad22d1b0b6c6">get_term_source_language</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a69ec4b19ada6e31f1ca57221caa5e4d8">get_translations</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#ab567628acf2f0c73f01ef2fec5888adf">get_written_form</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a5b48d4232c20897c8e6026e0dd721443">id</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a2631d711488a8807fc1d77201c8259fb">paradigm</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#ac0c51bf122e50b35422aa143d89d4c9c">sense</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a3520a912bd81015d1355770c2b658ff3">senseNumber</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#aa91ecd17ddc42c39bbf378fb65241a28">set_borrowed_word</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#aaef1d2e33e70ff09b519890bc9869aab">set_definition</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a52df3f6339306a3426983b1aefadfe75">set_encyclopedic_information</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a3818d25003357f17b97cfe5946966e01">set_etymology</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a711c9a03fd170bb13fb7c323c294b113">set_etymology_comment</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a6207a71ca8628a94daa90fd8f3572457">set_etymology_gloss</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a836498c84bb2f182a914ca8cff7011e3">set_etymology_source</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#aa517d2096a5711218cbbfa4c0391df7e">set_example_comment</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a7d71ecf45bf401264c9535886c73d72d">set_gloss</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a4a48733c5dca9427d98b931002eea163">set_morphology</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#ae90afe6be1dfc3d8da0b6ad9b364e65c">set_note</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a3ceea668f91cfba45c9c3a1b8c444c77">set_paradigm_form</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#ad8b548be1a1dfcbe3723b6c5ce709e72">set_paradigm_label</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#abad6e9c2523c46705678a729b8040273">set_restriction</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a6f0b256c900738b476cc09bc65aab7d6">set_scientific_name</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a8dc4abd898283813a0e5d1b4c0bd1902">set_semantic_domain</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a42957d324da0731ead5346b6d137f2ec">set_senseNumber</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a60c76cf5a975651db06efb7e11cb41c9">set_translation</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a5cf9029bf40e4edea85a8a9a5a8c1ede">set_usage_note</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#aa8e74698dd77c80d634f20d524101b4a">set_written_form</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#af7ded8b77e6a33575bfd42acbf0969d0">subject_field</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html">pylmflib.pylmflib.core.sense.Sense</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
