<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1mrd.html">mrd</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1mrd_1_1context.html">context</a></li><li class="navelem"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html">Context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.mrd.context.Context Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html">pylmflib.pylmflib.mrd.context.Context</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a8e840d56c43092b467111b3cf9c587ed">__del__</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html">pylmflib.pylmflib.mrd.context.Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a59de69cab9835b571846c0a902d98ea8">__init__</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html">pylmflib.pylmflib.mrd.context.Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a6a44eadd0dacbe3d2f264913e45f7528">add_text_representation</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html">pylmflib.pylmflib.mrd.context.Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a40f5106a2b973274747d14005e124f2b">create_text_representation</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html">pylmflib.pylmflib.mrd.context.Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a519295c9a37959275821cc7fd90e99c7">find_written_forms</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html">pylmflib.pylmflib.mrd.context.Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#afa26c58b7223abf20d52e012223e67fc">get_comments</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html">pylmflib.pylmflib.mrd.context.Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#acd143da8c2c2ae2e157901a4bab88e39">get_last_text_representation</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html">pylmflib.pylmflib.mrd.context.Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#aa942de1bba4eb6d0c92ea5be60401a37">get_speaker</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html">pylmflib.pylmflib.mrd.context.Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a8c9053c6805fa1a44b08ff8fa9940452">get_speakerID</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html">pylmflib.pylmflib.mrd.context.Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#aa14ef8e3db9f2a3f8a5fefe0d4467c92">get_text_representations</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html">pylmflib.pylmflib.mrd.context.Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a3aa72b9ca6e8018379f9f6613d892b84">get_type</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html">pylmflib.pylmflib.mrd.context.Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#acb225467e4cabe10192c33e14d07939c">language</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html">pylmflib.pylmflib.mrd.context.Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#ae029a054eb7c5fe2a616a51296386900">set_comment</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html">pylmflib.pylmflib.mrd.context.Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a5bd8a67187c47acbe179784f8dfaf131">set_type</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html">pylmflib.pylmflib.mrd.context.Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#af80bf6df658808d4b76ed5a4f8905ac5">set_written_form</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html">pylmflib.pylmflib.mrd.context.Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#aa13d71a83fe6ebfe964a6b6fc9abbede">targets</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html">pylmflib.pylmflib.mrd.context.Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#afbc6fd55434e029df5e0101da555ef32">text_representation</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html">pylmflib.pylmflib.mrd.context.Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#ac983798469063c0de62cc0c5453bd0dc">type</a></td><td class="entry"><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html">pylmflib.pylmflib.mrd.context.Context</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
