<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/morphology/component.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_a6af2ca20af4382e431bb7edb46264df.html">morphology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">component.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1morphology_1_1component.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package morphology</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html">Component</a>():</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a4a4a5e9d54d4f2b81028c2653d0b432f">    7</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a4a4a5e9d54d4f2b81028c2653d0b432f">__init__</a>(self, position=None, lexeme=None):</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Constructor.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">        Component instances are owned by ListOfComponents.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">        @param position The position of the component in the multiword expression.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">        @param targets Related lexeme.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">        @return A Component instance.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a686fe64d2e16fe9b68466f4bbb32f267">   14</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a686fe64d2e16fe9b68466f4bbb32f267">position</a> = position</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment"># Composed LexicalEntry lexeme</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a292bd1155f523634a497424eba96e3bd">   16</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a292bd1155f523634a497424eba96e3bd">targets</a> = lexeme</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">## Pointer to an existing LexicalEntry</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment"># There is one LexicalEntry pointer by Component instance</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a2cd55d657070a31929558d1110f74fae">__lexical_entry</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a85ae1d33f655225ba8e30034077d9e98">   21</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a85ae1d33f655225ba8e30034077d9e98">__del__</a>(self):</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Destructor.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment"># Decrement the reference count on pointed objects</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a2cd55d657070a31929558d1110f74fae">__lexical_entry</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a6a2d33631aca53d786af0ed8b2169d9f">   27</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a6a2d33631aca53d786af0ed8b2169d9f">set_lexical_entry</a>(self, lexical_entry):</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set pointer to the component lexical entry instance. This function can only be called once the full dictionary has been parsed.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">        @param lexical_entry The component LexicalEntry.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">        @return Component instance.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a2cd55d657070a31929558d1110f74fae">__lexical_entry</a> = lexical_entry</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a9dd55c6fa1348a377cfe436efd82f4ad">   35</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a9dd55c6fa1348a377cfe436efd82f4ad">get_lexical_entry</a>(self):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get pointed lexical entry.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">        @return Component private attribute &#39;__lexical_entry&#39;.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a2cd55d657070a31929558d1110f74fae">__lexical_entry</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#ad0008dbde1d12edc2b0069f1aeb8f23f">   41</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#ad0008dbde1d12edc2b0069f1aeb8f23f">get_lexeme</a>(self):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get component LexicalEntry lexeme.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        @return Component attribute &#39;targets&#39;.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a292bd1155f523634a497424eba96e3bd">targets</a></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component_html_a2cd55d657070a31929558d1110f74fae"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a2cd55d657070a31929558d1110f74fae">pylmflib.pylmflib.morphology.component.Component.__lexical_entry</a></div><div class="ttdeci">__lexical_entry</div><div class="ttdoc">Pointer to an existing LexicalEntry There is one LexicalEntry pointer by Component instance...</div><div class="ttdef"><b>Definition:</b> <a href="component_8py_source.html#l00019">component.py:19</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component_html_a292bd1155f523634a497424eba96e3bd"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a292bd1155f523634a497424eba96e3bd">pylmflib.pylmflib.morphology.component.Component.targets</a></div><div class="ttdeci">targets</div><div class="ttdef"><b>Definition:</b> <a href="component_8py_source.html#l00016">component.py:16</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component_html_ad0008dbde1d12edc2b0069f1aeb8f23f"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#ad0008dbde1d12edc2b0069f1aeb8f23f">pylmflib.pylmflib.morphology.component.Component.get_lexeme</a></div><div class="ttdeci">def get_lexeme</div><div class="ttdoc">Get component LexicalEntry lexeme. </div><div class="ttdef"><b>Definition:</b> <a href="component_8py_source.html#l00041">component.py:41</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component_html_a4a4a5e9d54d4f2b81028c2653d0b432f"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a4a4a5e9d54d4f2b81028c2653d0b432f">pylmflib.pylmflib.morphology.component.Component.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="component_8py_source.html#l00007">component.py:7</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component_html_a9dd55c6fa1348a377cfe436efd82f4ad"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a9dd55c6fa1348a377cfe436efd82f4ad">pylmflib.pylmflib.morphology.component.Component.get_lexical_entry</a></div><div class="ttdeci">def get_lexical_entry</div><div class="ttdoc">Get pointed lexical entry. </div><div class="ttdef"><b>Definition:</b> <a href="component_8py_source.html#l00035">component.py:35</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component_html"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html">pylmflib.pylmflib.morphology.component.Component</a></div><div class="ttdef"><b>Definition:</b> <a href="component_8py_source.html#l00006">component.py:6</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component_html_a85ae1d33f655225ba8e30034077d9e98"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a85ae1d33f655225ba8e30034077d9e98">pylmflib.pylmflib.morphology.component.Component.__del__</a></div><div class="ttdeci">def __del__</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="component_8py_source.html#l00021">component.py:21</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component_html_a6a2d33631aca53d786af0ed8b2169d9f"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a6a2d33631aca53d786af0ed8b2169d9f">pylmflib.pylmflib.morphology.component.Component.set_lexical_entry</a></div><div class="ttdeci">def set_lexical_entry</div><div class="ttdoc">Set pointer to the component lexical entry instance. </div><div class="ttdef"><b>Definition:</b> <a href="component_8py_source.html#l00027">component.py:27</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component_html_a686fe64d2e16fe9b68466f4bbb32f267"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a686fe64d2e16fe9b68466f4bbb32f267">pylmflib.pylmflib.morphology.component.Component.position</a></div><div class="ttdeci">position</div><div class="ttdef"><b>Definition:</b> <a href="component_8py_source.html#l00014">component.py:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
