<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/config/mdf.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_051bcd14cf1d9fe6d781c822c808984d.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mdf.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="config_2mdf_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepylmflib_1_1pylmflib_1_1config_1_1mdf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html">pylmflib.pylmflib.config.mdf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af6971bb2b6e21ec95b4db568b2ed78b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#af6971bb2b6e21ec95b4db568b2ed78b7">pylmflib.pylmflib.config.mdf.set_bw</a></td></tr>
<tr class="memdesc:af6971bb2b6e21ec95b4db568b2ed78b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to process some MDF fields (input)  <a href="#af6971bb2b6e21ec95b4db568b2ed78b7">More...</a><br /></td></tr>
<tr class="separator:af6971bb2b6e21ec95b4db568b2ed78b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0399411bb0e7ce21a199f335201d555"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#af0399411bb0e7ce21a199f335201d555">pylmflib.pylmflib.config.mdf.get_bw</a></td></tr>
<tr class="memdesc:af0399411bb0e7ce21a199f335201d555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to process some MDF fields (output)  <a href="#af0399411bb0e7ce21a199f335201d555">More...</a><br /></td></tr>
<tr class="separator:af0399411bb0e7ce21a199f335201d555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa53594a137aff01802885ed425b2ccca"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#aa53594a137aff01802885ed425b2ccca">pylmflib.pylmflib.config.mdf.mdf_lmf</a></td></tr>
<tr class="memdesc:aa53594a137aff01802885ed425b2ccca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping between MDF markers and LMF representation (input)  <a href="#aa53594a137aff01802885ed425b2ccca">More...</a><br /></td></tr>
<tr class="separator:aa53594a137aff01802885ed425b2ccca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186b310f43c9224356296610e555f520"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#a186b310f43c9224356296610e555f520">pylmflib.pylmflib.config.mdf.mdf_order</a></td></tr>
<tr class="memdesc:a186b310f43c9224356296610e555f520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order in which MDF markers must be written (output) This is the standard order defined in Appendix B of "Making Dictionaries. A guide to lexicography and the Multi-Dictionary Formatter", Software version 1.0, David F.  <a href="#a186b310f43c9224356296610e555f520">More...</a><br /></td></tr>
<tr class="separator:a186b310f43c9224356296610e555f520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6616f2d91d875f4855f0131edda2a4"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#a1f6616f2d91d875f4855f0131edda2a4">pylmflib.pylmflib.config.mdf.lmf_mdf</a></td></tr>
<tr class="memdesc:a1f6616f2d91d875f4855f0131edda2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping between LMF representation and MDF markers (output)  <a href="#a1f6616f2d91d875f4855f0131edda2a4">More...</a><br /></td></tr>
<tr class="separator:a1f6616f2d91d875f4855f0131edda2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a9d5a4ee719293a51524b03a4af8c6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#a06a9d5a4ee719293a51524b03a4af8c6">pylmflib.pylmflib.config.mdf.ps_range</a></td></tr>
<tr class="memdesc:a06a9d5a4ee719293a51524b03a4af8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values allowed for 'ps' MDF marker.  <a href="#a06a9d5a4ee719293a51524b03a4af8c6">More...</a><br /></td></tr>
<tr class="separator:a06a9d5a4ee719293a51524b03a4af8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304f62084c4a3c2b3391f1cc301fe741"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#a304f62084c4a3c2b3391f1cc301fe741">pylmflib.pylmflib.config.mdf.ps_partOfSpeech</a></td></tr>
<tr class="memdesc:a304f62084c4a3c2b3391f1cc301fe741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping between 'ps' MDF marker value and LMF part of speech LexicalEntry attribute value (input) Source: <a href="http://www.isocat.org/rest/dcs/119">http://www.isocat.org/rest/dcs/119</a>.  <a href="#a304f62084c4a3c2b3391f1cc301fe741">More...</a><br /></td></tr>
<tr class="separator:a304f62084c4a3c2b3391f1cc301fe741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf7bda0b96386354b526bc093a29db5"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#abcf7bda0b96386354b526bc093a29db5">pylmflib.pylmflib.config.mdf.mdf_semanticRelation</a></td></tr>
<tr class="memdesc:abcf7bda0b96386354b526bc093a29db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping between MDF markers and LMF semantic relation RelatedForm attribute value (input)  <a href="#abcf7bda0b96386354b526bc093a29db5">More...</a><br /></td></tr>
<tr class="separator:abcf7bda0b96386354b526bc093a29db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af591a460dc6cd81d488ea753fc0a0ac4"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#af591a460dc6cd81d488ea753fc0a0ac4">pylmflib.pylmflib.config.mdf.pd_person</a></td></tr>
<tr class="memdesc:af591a460dc6cd81d488ea753fc0a0ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping between 'pd' MDF markers and LMF person WordForm attribute value (input)  <a href="#af591a460dc6cd81d488ea753fc0a0ac4">More...</a><br /></td></tr>
<tr class="separator:af591a460dc6cd81d488ea753fc0a0ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c9514ca05acdd5e8d15595a5e1acb2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#a62c9514ca05acdd5e8d15595a5e1acb2">pylmflib.pylmflib.config.mdf.pd_anymacy</a></td></tr>
<tr class="memdesc:a62c9514ca05acdd5e8d15595a5e1acb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping between 'pd' MDF markers and LMF anymacy WordForm attribute value (input)  <a href="#a62c9514ca05acdd5e8d15595a5e1acb2">More...</a><br /></td></tr>
<tr class="separator:a62c9514ca05acdd5e8d15595a5e1acb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018cd3d13b041717283dd73e58726635"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#a018cd3d13b041717283dd73e58726635">pylmflib.pylmflib.config.mdf.pd_grammaticalNumber</a></td></tr>
<tr class="memdesc:a018cd3d13b041717283dd73e58726635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping between 'pd' MDF markers and LMF grammatical number WordForm attribute value (input)  <a href="#a018cd3d13b041717283dd73e58726635">More...</a><br /></td></tr>
<tr class="separator:a018cd3d13b041717283dd73e58726635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf8c3909bdf3cd208d38ff719f39712"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#aadf8c3909bdf3cd208d38ff719f39712">pylmflib.pylmflib.config.mdf.pd_clusivity</a></td></tr>
<tr class="memdesc:aadf8c3909bdf3cd208d38ff719f39712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping between 'pd' MDF markers and LMF clusivity WordForm attribute value (input)  <a href="#aadf8c3909bdf3cd208d38ff719f39712">More...</a><br /></td></tr>
<tr class="separator:aadf8c3909bdf3cd208d38ff719f39712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cb8938e1edfb4183dc743daa955592"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#ad4cb8938e1edfb4183dc743daa955592">pylmflib.pylmflib.config.mdf.pdl_paradigmLabel</a></td></tr>
<tr class="memdesc:ad4cb8938e1edfb4183dc743daa955592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping between 'pdl' MDF marker value and LMF paradigm label Paradigm attribute value (input)  <a href="#ad4cb8938e1edfb4183dc743daa955592">More...</a><br /></td></tr>
<tr class="separator:ad4cb8938e1edfb4183dc743daa955592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346adb4fcdf80bbe656a817bfb72578d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#a346adb4fcdf80bbe656a817bfb72578d">pylmflib.pylmflib.config.mdf.sd_range</a></td></tr>
<tr class="memdesc:a346adb4fcdf80bbe656a817bfb72578d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values allowed for 'sd' MDF marker.  <a href="#a346adb4fcdf80bbe656a817bfb72578d">More...</a><br /></td></tr>
<tr class="separator:a346adb4fcdf80bbe656a817bfb72578d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ea7a23c7a444b122e8f163512cf968"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#aa9ea7a23c7a444b122e8f163512cf968">pylmflib.pylmflib.config.mdf.lf_range</a></td></tr>
<tr class="memdesc:aa9ea7a23c7a444b122e8f163512cf968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values allowed for 'lf' MDF marker.  <a href="#aa9ea7a23c7a444b122e8f163512cf968">More...</a><br /></td></tr>
<tr class="separator:aa9ea7a23c7a444b122e8f163512cf968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
