<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/config/doc.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_051bcd14cf1d9fe6d781c822c808984d.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">doc.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_2doc_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1config_1_1doc.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package config</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> config.mdf <span class="keyword">import</span> pd_grammaticalNumber, pd_person, pd_anymacy, pd_clusivity</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> utils.error_handling <span class="keyword">import</span> OutputError</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> utils.io <span class="keyword">import</span> ENCODING, EOL</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">## To define languages and fonts</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> config</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">## Function giving order in which information must be written in docx and mapping between LMF representation and docx (output)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1config_1_1doc.html#aa5a6b6b254aaa39d10af8e7a70282dc9">   15</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1config_1_1doc.html#aa5a6b6b254aaa39d10af8e7a70282dc9">lmf_to_doc</a>(lexicon, document, items=lambda lexical_entry: lexical_entry.get_lexeme(), sort_order=<span class="keywordtype">None</span>, paradigms=<span class="keyword">False</span>, reverse=<span class="keyword">False</span>):</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! @brief Function to convert LMF lexical entry information to be written into docx commands.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    @param lexicon The Lexicon LMF instance to display.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    @param document The docx document to fill in.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    @param items Lambda function giving the item to sort. Default value is &#39;lambda lexical_entry: lexical_entry.get_lexeme()&#39;, which means that the items to sort are lexemes.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    @param sort_order Python list. Default value is &#39;None&#39;, which means that the document output is alphabetically ordered.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    @param paradigms A boolean value to introduce paradigms in document or not.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">    @param reverse A boolean value to set if a reverse dictionary is wanted.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment"># Lexicon is already ordered</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    level = 0</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    previous_character = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    current_character = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> lexical_entry <span class="keywordflow">in</span> lexicon.get_lexical_entries():</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> type(sort_order) <span class="keywordflow">is</span> type(dict()) <span class="keywordflow">or</span> type(sort_order) <span class="keywordflow">is</span> type(<span class="keyword">lambda</span> l:l):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment"># Check if current element is a lexeme starting with a different character than previous lexeme</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                current_character = items(lexical_entry)[0]</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">if</span> sort_order[items(lexical_entry)[0:1]]:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    current_character = items(lexical_entry)[0:1]</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span> sort_order[items(lexical_entry)[0:2]]:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    current_character = items(lexical_entry)[0:2]</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">except</span> IndexError:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">except</span> KeyError:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">except</span> TypeError:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span> ( (type(sort_order) <span class="keywordflow">is</span> <span class="keywordflow">not</span> type(dict())) <span class="keywordflow">and</span> ((previous_character == <span class="stringliteral">&#39;&#39;</span>) <span class="keywordflow">or</span> (sort_order(current_character) != sort_order(previous_character))) ) \</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">or</span> ( (type(sort_order) <span class="keywordflow">is</span> type(dict())) <span class="keywordflow">and</span> (int(sort_order[current_character]) != int(sort_order[previous_character])) ):</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="comment"># Do not consider special characters</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordflow">if</span> previous_character != <span class="stringliteral">&#39;&#39;</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        document.add_page_break()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    previous_character = current_character</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    title = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">if</span> type(sort_order) <span class="keywordflow">is</span> <span class="keywordflow">not</span> type(dict()):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        title += <span class="stringliteral">&#39; &#39;</span> + current_character</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordflow">for</span> key,value <span class="keywordflow">in</span> sorted(sort_order.items(), key=<span class="keyword">lambda</span> x: x[1]):</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            <span class="keywordflow">if</span> int(value) == int(sort_order[current_character]):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                title += <span class="stringliteral">&#39; &#39;</span> + key</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    document.add_heading(<span class="stringliteral">&quot;-&quot;</span> + title + <span class="stringliteral">&quot; -&quot;</span>.decode(ENCODING), level=level+1)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">except</span> KeyError:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">print</span> Warning(<span class="stringliteral">&quot;Cannot sort item %s&quot;</span> % items(lexical_entry).encode(ENCODING))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">except</span> IndexError:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment"># Item is an empty string</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">raise</span> OutputError(object, <span class="stringliteral">&quot;Sort order must be a dictionary.&quot;</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> reverse:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment"># Lexeme</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            lexeme = lexical_entry.get_lexeme()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> lexical_entry.get_homonymNumber() <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment"># Add homonym number to lexeme</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                lexeme += <span class="stringliteral">&quot; (&quot;</span> + str(lexical_entry.get_homonymNumber()) + <span class="stringliteral">&quot;)&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment"># Add morphology if any</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            morph = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">for</span> morphology <span class="keywordflow">in</span> lexical_entry.get_morphologies():</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                morph += <span class="stringliteral">&quot; &quot;</span> + morphology</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment"># Add dialect if any</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            dialect = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">for</span> sense <span class="keywordflow">in</span> lexical_entry.get_senses():</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">for</span> usage_note <span class="keywordflow">in</span> sense.find_usage_notes(language=config.xml.vernacular):</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    dialect += <span class="stringliteral">&quot; [&quot;</span> + usage_note + <span class="stringliteral">&quot;]&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            p = document.add_paragraph()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            p.add_run(lexeme).bold = <span class="keyword">True</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> morph != <span class="stringliteral">&quot;&quot;</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                p.add_run(<span class="stringliteral">&quot; Morph. :&quot;</span>).italic = <span class="keyword">True</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            p.add_run(morph)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            p.add_run(dialect)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment"># Dialectal variants</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            write_title = <span class="keyword">True</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">for</span> repr <span class="keywordflow">in</span> lexical_entry.get_form_representations():</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> repr.get_geographicalVariant() <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">if</span> write_title:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        p.add_run(<span class="stringliteral">&quot; Var. : &quot;</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        write_title = <span class="keyword">False</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        p.add_run(<span class="stringliteral">&quot; ; &quot;</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    p.add_run(repr.get_geographicalVariant()).bold = <span class="keyword">True</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">if</span> repr.get_dialect() <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        p.add_run(<span class="stringliteral">&quot; [&quot;</span> + repr.get_dialect() + <span class="stringliteral">&quot;]&quot;</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment"># Part of speech in italic</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> lexical_entry.get_partOfSpeech() <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                p.add_run(<span class="stringliteral">&quot;. &quot;</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                p.add_run(lexical_entry.get_partOfSpeech()).italic = <span class="keyword">True</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            p.add_run(<span class="stringliteral">&quot;.&quot;</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment"># Note grammaticale</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> len(lexical_entry.find_notes(type=<span class="stringliteral">&quot;grammar&quot;</span>)) != 0:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                p = document.add_paragraph()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                p.add_run(<span class="stringliteral">&quot;  &quot;</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                p.add_run(<span class="stringliteral">&quot;[Note grammaticale :&quot;</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">for</span> note <span class="keywordflow">in</span> lexical_entry.find_notes(type=<span class="stringliteral">&quot;grammar&quot;</span>, language=config.xml.regional):</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    p.add_run(<span class="stringliteral">&quot; &quot;</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    p.add_run(note).bold = <span class="keyword">True</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">for</span> note <span class="keywordflow">in</span> lexical_entry.find_notes(type=<span class="stringliteral">&quot;grammar&quot;</span>, language=config.xml.French):</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        p.add_run(<span class="stringliteral">&quot; &quot;</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        p.add_run(note)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">except</span> AttributeError:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">for</span> note <span class="keywordflow">in</span> lexical_entry.find_notes(type=<span class="stringliteral">&quot;grammar&quot;</span>, language=config.xml.English):</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        p.add_run(<span class="stringliteral">&quot; &quot;</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        p.add_run(note)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">for</span> note <span class="keywordflow">in</span> lexical_entry.find_notes(type=<span class="stringliteral">&quot;grammar&quot;</span>, language=config.xml.vernacular):</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    p.add_run(<span class="stringliteral">&quot; &quot;</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    p.add_run(note)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">for</span> note <span class="keywordflow">in</span> lexical_entry.find_notes(type=<span class="stringliteral">&quot;grammar&quot;</span>, language=config.xml.national):</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    p.add_run(<span class="stringliteral">&quot; &quot;</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    p.add_run(note)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment"># Italic</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">for</span> note <span class="keywordflow">in</span> lexical_entry.find_notes(type=<span class="stringliteral">&quot;grammar&quot;</span>):</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    p.add_run(<span class="stringliteral">&quot; &quot;</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    p.add_run(note).italic = <span class="keyword">True</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                p.add_run(<span class="stringliteral">&quot;].&quot;</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">for</span> sense <span class="keywordflow">in</span> lexical_entry.get_senses():</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="comment"># Glosses</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                glosses = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> sense.get_senseNumber() <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    p = document.add_paragraph()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    p.add_run(<span class="stringliteral">&quot;  &quot;</span> + sense.get_senseNumber() + <span class="stringliteral">&quot;)&quot;</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">for</span> gloss <span class="keywordflow">in</span> sense.find_glosses(language=config.xml.vernacular):</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    glosses += <span class="stringliteral">&quot; &quot;</span> + gloss + <span class="stringliteral">&quot;.&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">if</span> glosses == <span class="stringliteral">&quot;&quot;</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    glosses = glosses.rstrip(<span class="stringliteral">&quot;.&quot;</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordflow">for</span> gloss <span class="keywordflow">in</span> sense.find_glosses(language=config.xml.French):</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        glosses += <span class="stringliteral">&quot; &quot;</span> + gloss + <span class="stringliteral">&quot;.&quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">except</span> AttributeError:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">for</span> gloss <span class="keywordflow">in</span> sense.find_glosses(language=config.xml.English):</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        glosses += <span class="stringliteral">&quot; &quot;</span> + gloss + <span class="stringliteral">&quot;.&quot;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                glosses = glosses.rstrip(<span class="stringliteral">&quot;.&quot;</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">if</span> glosses != <span class="stringliteral">&quot;&quot;</span> <span class="keywordflow">and</span> glosses[-1] != <span class="stringliteral">&#39;.&#39;</span> <span class="keywordflow">and</span> glosses[-1] != <span class="stringliteral">&#39;!&#39;</span> <span class="keywordflow">and</span> glosses[-1] != <span class="stringliteral">&#39;?&#39;</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    glosses += <span class="stringliteral">&quot;.&quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                p.add_run(glosses)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="comment"># Scientific name</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span> lexical_entry.get_scientific_name() <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    p.add_run(<span class="stringliteral">&quot; &quot;</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    p.add_run(lexical_entry.get_scientific_name()).italic = <span class="keyword">True</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    p.add_run(<span class="stringliteral">&quot;.&quot;</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="comment"># Examples</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">for</span> context <span class="keywordflow">in</span> sense.get_contexts():</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    p = document.add_paragraph()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    examples = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    vernacular_forms = context.find_written_forms(language=config.xml.vernacular)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">for</span> example <span class="keywordflow">in</span> vernacular_forms:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        p.add_run(<span class="stringliteral">&quot;  &quot;</span>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        p.add_run(example.split(<span class="stringliteral">&#39;[&#39;</span>)[0]).bold = <span class="keyword">True</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="keywordflow">for</span> element <span class="keywordflow">in</span> example.split(<span class="stringliteral">&#39;[&#39;</span>)[1:]:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            p.add_run(<span class="stringliteral">&#39;[&#39;</span> + element)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        fra_forms = context.find_written_forms(language=config.xml.French)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="keywordflow">if</span> len(vernacular_forms) != 0 <span class="keywordflow">and</span> len(fra_forms) != 0:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            p.add_run(<span class="stringliteral">&quot; &quot;</span>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        <span class="keywordflow">for</span> example <span class="keywordflow">in</span> fra_forms:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            p.add_run(example)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <span class="keywordflow">if</span> len(fra_forms) != 0 <span class="keywordflow">and</span> fra_forms[0][-1] != <span class="stringliteral">&#39;!&#39;</span> <span class="keywordflow">and</span> fra_forms[0][-1] != <span class="stringliteral">&#39;?&#39;</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            p.add_run(<span class="stringliteral">&quot;.&quot;</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">except</span> AttributeError:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="comment"># Links</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">if</span> len(lexical_entry.get_related_forms(<span class="stringliteral">&quot;simple link&quot;</span>)) != 0:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    p = document.add_paragraph()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    p.add_run(<span class="stringliteral">&quot;  Voir :&quot;</span>).italic = <span class="keyword">True</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordflow">for</span> related_form <span class="keywordflow">in</span> lexical_entry.get_related_forms(<span class="stringliteral">&quot;simple link&quot;</span>):</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        <span class="keywordflow">if</span> related_form.get_lexical_entry() <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            <span class="comment"># TODO : hyperlink</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        p.add_run(<span class="stringliteral">&quot; &quot;</span>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        p.add_run(related_form.get_lexeme().split(<span class="stringliteral">&#39;[&#39;</span>)[0]).bold = <span class="keyword">True</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <span class="keywordflow">for</span> element <span class="keywordflow">in</span> related_form.get_lexeme().split(<span class="stringliteral">&#39;[&#39;</span>)[1:]:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            p.add_run(<span class="stringliteral">&#39;[&#39;</span> + element)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                            <span class="keywordflow">for</span> written_form <span class="keywordflow">in</span> related_form.find_written_forms(language=config.xml.French):</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                p.add_run(<span class="stringliteral">&quot; &quot;</span> + written_form)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <span class="keywordflow">except</span> AttributeError:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                            <span class="keywordflow">for</span> written_form <span class="keywordflow">in</span> related_form.find_written_forms(language=config.xml.English):</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                p.add_run(<span class="stringliteral">&quot; &quot;</span> + written_form)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    p.add_run(<span class="stringliteral">&quot;.&quot;</span>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="comment"># Notes</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">if</span> len(lexical_entry.find_notes(type=<span class="stringliteral">&quot;general&quot;</span>)) != 0:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    p = document.add_paragraph()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    p.add_run(<span class="stringliteral">&quot;  &quot;</span>)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    p.add_run(<span class="stringliteral">&quot;[Note :&quot;</span>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keywordflow">for</span> note <span class="keywordflow">in</span> lexical_entry.find_notes(type=<span class="stringliteral">&quot;general&quot;</span>):</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        p.add_run(<span class="stringliteral">&quot; &quot;</span>)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        p.add_run(note)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    p.add_run(<span class="stringliteral">&quot;].&quot;</span>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="comment"># Note phonologique</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">if</span> len(lexical_entry.find_notes(type=<span class="stringliteral">&quot;phonology&quot;</span>)) != 0:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    p = document.add_paragraph()</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    p.add_run(<span class="stringliteral">&quot;  &quot;</span>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    p.add_run(<span class="stringliteral">&quot;[Note phonologique :&quot;</span>)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="keywordflow">for</span> note <span class="keywordflow">in</span> lexical_entry.find_notes(type=<span class="stringliteral">&quot;phonology&quot;</span>):</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        p.add_run(<span class="stringliteral">&quot; &quot;</span>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        p.add_run(note)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    p.add_run(<span class="stringliteral">&quot;].&quot;</span>)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="comment"># Note anthropologique</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">if</span> len(lexical_entry.find_notes(type=<span class="stringliteral">&quot;anthropology&quot;</span>)) != 0:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    p = document.add_paragraph()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    p.add_run(<span class="stringliteral">&quot;  &quot;</span>)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    p.add_run(<span class="stringliteral">&quot;[Note anthropologique :&quot;</span>)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <span class="keywordflow">for</span> note <span class="keywordflow">in</span> lexical_entry.find_notes(type=<span class="stringliteral">&quot;anthropology&quot;</span>):</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        p.add_run(<span class="stringliteral">&quot; &quot;</span>)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        p.add_run(note)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        p.add_run(<span class="stringliteral">&quot;].&quot;</span>)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">if</span> paradigms:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">if</span> len(lexical_entry.get_word_forms()) != 0:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="comment"># Intense quote</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    document.add_paragraph(<span class="stringliteral">&#39;Paradigms&#39;</span>, style=<span class="stringliteral">&#39;IntenseQuote&#39;</span>)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="comment"># Table</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    table = document.add_table(rows=1, cols=2)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    hdr_cells = table.rows[0].cells</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    hdr_cells[0].text = <span class="stringliteral">&#39;Paradigm&#39;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    hdr_cells[1].text = <span class="stringliteral">&#39;Form&#39;</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">for</span> item <span class="keywordflow">in</span> lexical_entry.find_paradigms(grammatical_number=pd_grammaticalNumber[<span class="stringliteral">&quot;sg&quot;</span>]):</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    row_cells = table.add_row().cells</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    row_cells[0].text = <span class="stringliteral">&quot;sg&quot;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    row_cells[1].text = item</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">for</span> item <span class="keywordflow">in</span> lexical_entry.find_paradigms(grammatical_number=pd_grammaticalNumber[<span class="stringliteral">&quot;pl&quot;</span>]):</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    row_cells = table.add_row().cells</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    row_cells[0].text = <span class="stringliteral">&quot;pl&quot;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    row_cells[1].text = item</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">for</span> item <span class="keywordflow">in</span> lexical_entry.find_paradigms(person=pd_person[1], grammatical_number=pd_grammaticalNumber[<span class="stringliteral">&#39;s&#39;</span>]):</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    row_cells = table.add_row().cells</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    row_cells[0].text = <span class="stringliteral">&quot;1s&quot;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    row_cells[1].text = item</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">for</span> item <span class="keywordflow">in</span> lexical_entry.find_paradigms(person=pd_person[2], grammatical_number=pd_grammaticalNumber[<span class="stringliteral">&#39;s&#39;</span>]):</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    row_cells = table.add_row().cells</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    row_cells[0].text = <span class="stringliteral">&quot;2s&quot;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    row_cells[1].text = item</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">for</span> item <span class="keywordflow">in</span> lexical_entry.find_paradigms(person=pd_person[3], grammatical_number=pd_grammaticalNumber[<span class="stringliteral">&#39;s&#39;</span>]):</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    row_cells = table.add_row().cells</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    row_cells[0].text = <span class="stringliteral">&quot;3s&quot;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    row_cells[1].text = item</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">for</span> item <span class="keywordflow">in</span> lexical_entry.find_paradigms(anymacy=pd_anymacy[4], grammatical_number=pd_grammaticalNumber[<span class="stringliteral">&#39;s&#39;</span>]):</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    row_cells = table.add_row().cells</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    row_cells[0].text = <span class="stringliteral">&quot;4s&quot;</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    row_cells[1].text = item</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">for</span> item <span class="keywordflow">in</span> lexical_entry.find_paradigms(person=pd_person[1], grammatical_number=pd_grammaticalNumber[<span class="stringliteral">&#39;d&#39;</span>]):</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    row_cells = table.add_row().cells</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    row_cells[0].text = <span class="stringliteral">&quot;1d&quot;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    row_cells[1].text = item</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">for</span> item <span class="keywordflow">in</span> lexical_entry.find_paradigms(person=pd_person[2], grammatical_number=pd_grammaticalNumber[<span class="stringliteral">&#39;d&#39;</span>]):</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    row_cells = table.add_row().cells</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    row_cells[0].text = <span class="stringliteral">&quot;2d&quot;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    row_cells[1].text = item</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">for</span> item <span class="keywordflow">in</span> lexical_entry.find_paradigms(person=pd_person[3], grammatical_number=pd_grammaticalNumber[<span class="stringliteral">&#39;d&#39;</span>]):</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    row_cells = table.add_row().cells</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    row_cells[0].text = <span class="stringliteral">&quot;3d&quot;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    row_cells[1].text = item</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">for</span> item <span class="keywordflow">in</span> lexical_entry.find_paradigms(anymacy=pd_anymacy[4], grammatical_number=pd_grammaticalNumber[<span class="stringliteral">&#39;d&#39;</span>]):</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    row_cells = table.add_row().cells</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    row_cells[0].text = <span class="stringliteral">&quot;4d&quot;</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    row_cells[1].text = item</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">for</span> item <span class="keywordflow">in</span> lexical_entry.find_paradigms(person=pd_person[1], grammatical_number=pd_grammaticalNumber[<span class="stringliteral">&#39;p&#39;</span>]):</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    row_cells = table.add_row().cells</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    row_cells[0].text = <span class="stringliteral">&quot;1p&quot;</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    row_cells[1].text = item</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">for</span> item <span class="keywordflow">in</span> lexical_entry.find_paradigms(person=pd_person[1], grammatical_number=pd_grammaticalNumber[<span class="stringliteral">&#39;p&#39;</span>], clusivity=pd_clusivity[<span class="stringliteral">&#39;e&#39;</span>]):</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    row_cells = table.add_row().cells</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    row_cells[0].text = <span class="stringliteral">&quot;1e&quot;</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    row_cells[1].text = item</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">for</span> item <span class="keywordflow">in</span> lexical_entry.find_paradigms(person=pd_person[1], grammatical_number=pd_grammaticalNumber[<span class="stringliteral">&#39;p&#39;</span>], clusivity=pd_clusivity[<span class="stringliteral">&#39;i&#39;</span>]):</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    row_cells = table.add_row().cells</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    row_cells[0].text = <span class="stringliteral">&quot;1i&quot;</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    row_cells[1].text = item</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">for</span> item <span class="keywordflow">in</span> lexical_entry.find_paradigms(person=pd_person[2], grammatical_number=pd_grammaticalNumber[<span class="stringliteral">&#39;p&#39;</span>]):</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    row_cells = table.add_row().cells</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    row_cells[0].text = <span class="stringliteral">&quot;2p&quot;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    row_cells[1].text = item</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">for</span> item <span class="keywordflow">in</span> lexical_entry.find_paradigms(person=pd_person[3], grammatical_number=pd_grammaticalNumber[<span class="stringliteral">&#39;p&#39;</span>]):</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    row_cells = table.add_row().cells</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    row_cells[0].text = <span class="stringliteral">&quot;3p&quot;</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    row_cells[1].text = item</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">for</span> item <span class="keywordflow">in</span> lexical_entry.find_paradigms(anymacy=pd_anymacy[4], grammatical_number=pd_grammaticalNumber[<span class="stringliteral">&#39;p&#39;</span>]):</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    row_cells = table.add_row().cells</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    row_cells[0].text = <span class="stringliteral">&quot;4p&quot;</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    row_cells[1].text = item</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">if</span> len(lexical_entry.get_word_forms()) != 0:</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    p = document.add_paragraph()</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="comment"># Handle subentries</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">for</span> related_form <span class="keywordflow">in</span> lexical_entry.get_related_forms(<span class="stringliteral">&quot;subentry&quot;</span>):</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">if</span> related_form.get_lexical_entry() <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    p = document.add_paragraph()</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    p.add_run(<span class="stringliteral">&quot;  &quot;</span>)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    p.add_run(related_form.get_lexeme().split(<span class="stringliteral">&#39;[&#39;</span>)[0]).bold = <span class="keyword">True</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    <span class="keywordflow">for</span> element <span class="keywordflow">in</span> related_form.get_lexeme().split(<span class="stringliteral">&#39;[&#39;</span>)[1:]:</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        p.add_run(<span class="stringliteral">&#39;[&#39;</span> + element.replace(<span class="stringliteral">&quot;GO(s)&quot;</span>, <span class="stringliteral">&quot;GOs&quot;</span>).replace(<span class="stringliteral">&quot;GO(n)&quot;</span>, <span class="stringliteral">&quot;GOn&quot;</span>).replace(<span class="stringliteral">&quot;WEM&quot;</span>, <span class="stringliteral">&quot;WE&quot;</span>))</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    <span class="keywordflow">for</span> sense <span class="keywordflow">in</span> related_form.get_lexical_entry().get_senses():</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        glosses = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        <span class="keywordflow">for</span> gloss <span class="keywordflow">in</span> sense.find_glosses(language=config.xml.vernacular):</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                            glosses += <span class="stringliteral">&quot; &quot;</span> + gloss + <span class="stringliteral">&quot;.&quot;</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        <span class="keywordflow">if</span> glosses == <span class="stringliteral">&quot;&quot;</span>:</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                            glosses = glosses.rstrip(<span class="stringliteral">&quot;.&quot;</span>)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                            <span class="keywordflow">for</span> gloss <span class="keywordflow">in</span> sense.find_glosses(language=config.xml.French):</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                glosses += <span class="stringliteral">&quot; &quot;</span> + gloss + <span class="stringliteral">&quot;.&quot;</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        <span class="keywordflow">except</span> AttributeError:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                            <span class="keywordflow">for</span> gloss <span class="keywordflow">in</span> sense.find_glosses(language=config.xml.English):</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                glosses += <span class="stringliteral">&quot; &quot;</span> + gloss + <span class="stringliteral">&quot;.&quot;</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        <span class="keywordflow">if</span> glosses == <span class="stringliteral">&quot;&quot;</span>:</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                            glosses = glosses.rstrip(<span class="stringliteral">&quot;.&quot;</span>)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                        p.add_run(glosses)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            p.add_run(EOL)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">else</span>: <span class="comment"># reverse</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="comment"># English gloss</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            is_gloss = <span class="keyword">False</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">for</span> sense <span class="keywordflow">in</span> lexical_entry.get_senses():</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keywordflow">for</span> gloss <span class="keywordflow">in</span> sense.find_glosses(language=config.xml.English):</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    <span class="keywordflow">if</span> <span class="keywordflow">not</span> is_gloss:</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        <span class="comment"># Paragraph</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        p = document.add_paragraph()</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        <span class="comment"># Write gloss in bold, except characters that are between brackets or square brackets</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        brackets = 0</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        bold = <span class="keyword">True</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        <span class="keywordflow">for</span> c <span class="keywordflow">in</span> gloss:</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                            <span class="keywordflow">if</span> c == <span class="stringliteral">&#39;(&#39;</span> <span class="keywordflow">or</span> c == <span class="stringliteral">&#39;[&#39;</span>:</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                <span class="comment"># Write following characters in non-bold</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                brackets += 1</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                <span class="keywordflow">if</span> brackets &gt; 0:</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                    bold = <span class="keyword">False</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                    bold = <span class="keyword">True</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                p.add_run(c).bold = bold</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                            <span class="keywordflow">elif</span> c == <span class="stringliteral">&#39;)&#39;</span> <span class="keywordflow">or</span> c == <span class="stringliteral">&#39;]&#39;</span>:</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                <span class="comment"># Write following characters in bold</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                p.add_run(c).bold = bold</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                brackets -= 1</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                <span class="keywordflow">if</span> brackets &gt; 0:</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                    bold = <span class="keyword">False</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                    bold = <span class="keyword">True</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                p.add_run(c).bold = bold</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        <span class="keywordflow">if</span> gloss[-1] != <span class="stringliteral">&#39;?&#39;</span> <span class="keywordflow">and</span> gloss[-1] != <span class="stringliteral">&#39;!&#39;</span> <span class="keywordflow">and</span> gloss[-1] != <span class="stringliteral">&#39;.&#39;</span>:</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                            p.add_run(<span class="stringliteral">&quot;.&quot;</span>)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                        p.add_run(<span class="stringliteral">&quot; &quot;</span>)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        is_gloss = <span class="keyword">True</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordflow">if</span> is_gloss:</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="comment"># Scientific name</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="keywordflow">if</span> lexical_entry.get_scientific_name() <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    p.add_run(lexical_entry.get_scientific_name()).italic = <span class="keyword">True</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    p.add_run(<span class="stringliteral">&quot;. &quot;</span>)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="comment"># Lexeme</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                p.add_run(lexical_entry.get_lexeme())</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="keywordflow">if</span> lexical_entry.get_lexeme()[-1] != <span class="stringliteral">&#39;?&#39;</span> <span class="keywordflow">and</span> lexical_entry.get_lexeme()[-1] != <span class="stringliteral">&#39;!&#39;</span> <span class="keywordflow">and</span> lexical_entry.get_lexeme()[-1] != <span class="stringliteral">&#39;.&#39;</span>:</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    p.add_run(<span class="stringliteral">&quot;.&quot;</span>)</div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1config_1_1doc_html_aa5a6b6b254aaa39d10af8e7a70282dc9"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1config_1_1doc.html#aa5a6b6b254aaa39d10af8e7a70282dc9">pylmflib.pylmflib.config.doc.lmf_to_doc</a></div><div class="ttdeci">def lmf_to_doc</div><div class="ttdoc">Function giving order in which information must be written in docx and mapping between LMF representa...</div><div class="ttdef"><b>Definition:</b> <a href="config_2doc_8py_source.html#l00015">doc.py:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
