<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/config/tex.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_051bcd14cf1d9fe6d781c822c808984d.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tex.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_2tex_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1config_1_1tex.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package config</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> utils.io <span class="keyword">import</span> EOL</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> common.defs <span class="keyword">import</span> VERNACULAR, ENGLISH, NATIONAL, REGIONAL</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">## Mapping between LMF part of speech LexicalEntry attribute value and LaTeX layout (output)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1config_1_1tex.html#ad729fb53a85c7ce5855167e4af75598d">   11</a></span>&#160;partOfSpeech_tex = dict({</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="stringliteral">&quot;adjective&quot;</span>                     : <span class="stringliteral">&quot;adj&quot;</span>, <span class="comment"># Leipzig, MDF</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&quot;adposition&quot;</span>                    : <span class="stringliteral">&quot;adp&quot;</span>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&quot;adverb&quot;</span>                        : <span class="stringliteral">&quot;adv&quot;</span>, <span class="comment"># Leipzip, MDF</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="stringliteral">&quot;affirmative particle&quot;</span>          : <span class="stringliteral">&quot;affm&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="stringliteral">&quot;affix&quot;</span>                         : <span class="stringliteral">&quot;aff&quot;</span>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="stringliteral">&quot;article&quot;</span>                       : <span class="stringliteral">&quot;art&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="stringliteral">&quot;auxiliary&quot;</span>                     : <span class="stringliteral">&quot;aux&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="stringliteral">&quot;classifier&quot;</span>                    : <span class="stringliteral">&quot;clf&quot;</span>, <span class="comment"># Leipzip, MDF -&gt; CLASS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="stringliteral">&quot;comparative particle&quot;</span>          : <span class="stringliteral">&quot;cmpar&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="stringliteral">&quot;conditional particle&quot;</span>          : <span class="stringliteral">&quot;cond&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="stringliteral">&quot;conjunction&quot;</span>                   : <span class="stringliteral">&quot;cnj&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="stringliteral">&quot;coordinating conjunction&quot;</span>      : <span class="stringliteral">&quot;lnk&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="stringliteral">&quot;declarative punctuation&quot;</span>       : <span class="stringliteral">&quot;decl&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="stringliteral">&quot;demonstrative determiner&quot;</span>      : <span class="stringliteral">&quot;dem&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="stringliteral">&quot;determiner&quot;</span>                    : <span class="stringliteral">&quot;det&quot;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="stringliteral">&quot;existential pronoun&quot;</span>           : <span class="stringliteral">&quot;exist&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&quot;ideophone&quot;</span>                     : <span class="stringliteral">&quot;ideo&quot;</span>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="stringliteral">&quot;impersonal verb&quot;</span>               : <span class="stringliteral">&quot;vimp&quot;</span>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="stringliteral">&quot;interjection&quot;</span>                  : <span class="stringliteral">&quot;intj&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="stringliteral">&quot;interrogative determiner&quot;</span>      : <span class="stringliteral">&quot;int&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="stringliteral">&quot;interrogative particle&quot;</span>        : <span class="stringliteral">&quot;q&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="stringliteral">&quot;intransitive verb&quot;</span>             : <span class="stringliteral">&quot;vi&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="stringliteral">&quot;modal&quot;</span>                         : <span class="stringliteral">&quot;mdl&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="stringliteral">&quot;negation&quot;</span>                      : <span class="stringliteral">&quot;neg&quot;</span>, <span class="comment"># Leipzip, MDF</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="stringliteral">&quot;negative particle&quot;</span>             : <span class="stringliteral">&quot;neg&quot;</span>, <span class="comment"># Leipzip, MDF</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="stringliteral">&quot;noun&quot;</span>                          : <span class="stringliteral">&quot;n&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="stringliteral">&quot;numeral&quot;</span>                       : <span class="stringliteral">&quot;num&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="stringliteral">&quot;particle&quot;</span>                      : <span class="stringliteral">&quot;ptcl&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="stringliteral">&quot;participle adjective&quot;</span>          : <span class="stringliteral">&quot;part&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="stringliteral">&quot;possessive pronoun&quot;</span>            : <span class="stringliteral">&quot;poss&quot;</span>, <span class="comment"># Leipzig, MDF</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="stringliteral">&quot;possessive relative pronoun&quot;</span>   : <span class="stringliteral">&quot;possr&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="stringliteral">&quot;postposition&quot;</span>                  : <span class="stringliteral">&quot;post&quot;</span>, <span class="comment"># MDG</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="stringliteral">&quot;preposition&quot;</span>                   : <span class="stringliteral">&quot;prep&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="stringliteral">&quot;presentative pronoun&quot;</span>          : <span class="stringliteral">&quot;loc&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="stringliteral">&quot;pronoun&quot;</span>                       : <span class="stringliteral">&quot;pro&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="stringliteral">&quot;proper noun&quot;</span>                   : <span class="stringliteral">&quot;propn&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="stringliteral">&quot;reciprocal pronoun&quot;</span>            : <span class="stringliteral">&quot;rec&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="stringliteral">&quot;reflexive determiner&quot;</span>          : <span class="stringliteral">&quot;rflx&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="stringliteral">&quot;reflexive verb&quot;</span>                : <span class="stringliteral">&quot;vr&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="stringliteral">&quot;relative determiner&quot;</span>           : <span class="stringliteral">&quot;rel&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="stringliteral">&quot;time noun&quot;</span>                     : <span class="stringliteral">&quot;time&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="stringliteral">&quot;transitive verb&quot;</span>               : <span class="stringliteral">&quot;vt&quot;</span>, <span class="comment"># MDF</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="stringliteral">&quot;verb&quot;</span>                          : <span class="stringliteral">&quot;v&quot;</span> <span class="comment"># MDF</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;})</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">## Mapping between LMF paradigmLabel Paradigm attribute value and LaTeX layout (output)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1config_1_1tex.html#af54f1ea82f576c043535adf9f8c2c436">   58</a></span>&#160;paradigmLabel_tex = dict({</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;})</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">## Function giving order in which information must be written in LaTeX and mapping between LMF representation and LaTeX (output)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1config_1_1tex.html#ae9165b2d13751e3d9e0f818d7ee8ab5c">   62</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1config_1_1tex.html#ae9165b2d13751e3d9e0f818d7ee8ab5c">lmf_to_tex</a>(lexical_entry, font=None, partOfSpeech_mapping=partOfSpeech_tex, languages=[VERNACULAR, ENGLISH, NATIONAL, REGIONAL]):</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! @brief Function to convert LMF lexical entry information to be written into LaTeX commands.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">    @param lexical_entry The Lexical Entry LMF instance to display.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">    @param font A Python dictionary describing fonts to use for different languages.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">    @param partOfSpeech_mapping A Python dictionary giving abbreviations for LMF part of speech values.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">    @param languages A list of languages to consider for LaTeX layout (all by default).</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">    @return A string representing the lexical entry in LaTeX format.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">import</span> output.tex <span class="keyword">as</span> tex</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment"># Define font</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> font <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        font = config.xml.font</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    tex_entry = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment"># lexeme and id</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    tex_entry += tex.format_lexeme(lexical_entry, font)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment"># sound</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    tex_entry += tex.format_audio(lexical_entry, font)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment"># part of speech</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    tex_entry += tex.format_part_of_speech(lexical_entry, font, mapping=partOfSpeech_mapping)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment"># Order by sense number</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    senses = lexical_entry.get_senses()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    senses.sort(key=<span class="keyword">lambda</span> sense: sense.get_senseNumber(integer=<span class="keyword">True</span>))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">for</span> sense <span class="keywordflow">in</span> senses:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> sense.get_senseNumber() <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            tex_entry += sense.get_senseNumber() + <span class="stringliteral">&quot;) &quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment"># definition/gloss and translation</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        tex_entry += tex.format_definitions(sense, font, languages)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment"># TODO</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        tex_entry += tex.format_lt(sense, font)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        tex_entry += tex.format_sc(sense, font)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        tex_entry += tex.format_rf(sense, font)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment"># example</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        tex_entry += tex.format_examples(sense, font)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment"># usage note</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        tex_entry += tex.format_usage_notes(sense, font)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment"># encyclopedic information</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        tex_entry += tex.format_encyclopedic_informations(sense, font)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment"># restriction</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        tex_entry += tex.format_restrictions(sense, font)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment"># TODO</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    tex_entry += tex.format_lexical_functions(lexical_entry, font)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment"># synonym, antonym, morphology, related form</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    tex_entry += tex.format_related_forms(lexical_entry, font)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment"># variant form</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    tex_entry += tex.format_variant_forms(lexical_entry, font)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment"># borrowed word</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    tex_entry += tex.format_borrowed_word(lexical_entry, font)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment"># etymology</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    tex_entry += tex.format_etymology(lexical_entry, font)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment"># paradigms</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    tex_entry += tex.format_paradigms(lexical_entry, font)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment"># TODO</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    tex_entry += tex.format_table(lexical_entry, font)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment"># semantic domain</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    tex_entry += tex.format_semantic_domains(lexical_entry, font)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment"># bibliography</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    tex_entry += tex.format_bibliography(lexical_entry, font)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment"># TODO</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    tex_entry += tex.format_picture(lexical_entry, font)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment"># notes</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    tex_entry += tex.format_notes(lexical_entry, font)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment"># source</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    tex_entry += tex.format_source(lexical_entry, font)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment"># status</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    tex_entry += tex.format_status(lexical_entry, font)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment"># date</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    tex_entry += tex.format_date(lexical_entry, font)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment"># Handle reserved characters and fonts</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    tex_entry = tex.handle_reserved(tex_entry)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    tex_entry = tex.handle_quotes(tex_entry)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    tex_entry = tex.handle_fv(tex_entry, font)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    tex_entry = tex.handle_fn(tex_entry, font)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment"># Special formatting</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    tex_entry = tex.handle_pinyin(tex_entry)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    tex_entry = tex.handle_caps(tex_entry)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> tex_entry + EOL</div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1config_1_1tex_html_ae9165b2d13751e3d9e0f818d7ee8ab5c"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1config_1_1tex.html#ae9165b2d13751e3d9e0f818d7ee8ab5c">pylmflib.pylmflib.config.tex.lmf_to_tex</a></div><div class="ttdeci">def lmf_to_tex</div><div class="ttdoc">Function giving order in which information must be written in LaTeX and mapping between LMF represent...</div><div class="ttdef"><b>Definition:</b> <a href="config_2tex_8py_source.html#l00062">tex.py:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
