<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/mrd/context.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_87531350415e8a86e43416b3358e8fa6.html">mrd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">context.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="context_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1mrd_1_1context.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package mrd</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> common.range <span class="keyword">import</span> type_example_range</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> utils.attr <span class="keyword">import</span> check_attr_type, check_attr_range</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> core.text_representation <span class="keyword">import</span> TextRepresentation</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html">Context</a>():</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! &quot;Context is a class representing a text string that provides authentic context for the use of the word form managed by the Lemma. This class is to be distinguished from Sense Example.&quot; (LMF)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a59de69cab9835b571846c0a902d98ea8">   13</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a59de69cab9835b571846c0a902d98ea8">__init__</a>(self, speakerID=None):</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Constructor.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">        Context instances are owned by Sense.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">        @param speakerID Related speaker identifier. If not provided, default value is None.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">        @return A Context instance.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#acb225467e4cabe10192c33e14d07939c">   19</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#acb225467e4cabe10192c33e14d07939c">language</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#ac983798469063c0de62cc0c5453bd0dc">   20</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#ac983798469063c0de62cc0c5453bd0dc">type</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">## TextRepresentation instances are owned by Context</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment"># There is zero to many TextRepresentation instances per Context</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#afbc6fd55434e029df5e0101da555ef32">   23</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#afbc6fd55434e029df5e0101da555ef32">text_representation</a> = []</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment"># Speaker id</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#aa13d71a83fe6ebfe964a6b6fc9abbede">   25</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#aa13d71a83fe6ebfe964a6b6fc9abbede">targets</a> = speakerID</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">## Pointer to an existing Speaker</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment"># There is zero or one Speaker pointer per Context instance</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#ab3d7b52e34917ed05f6e457e0c052e0c">__speaker</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a8e840d56c43092b467111b3cf9c587ed">   30</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a8e840d56c43092b467111b3cf9c587ed">__del__</a>(self):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Destructor.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">        Release TextRepresentation instances.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span> text_representation <span class="keywordflow">in</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#afbc6fd55434e029df5e0101da555ef32">text_representation</a>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            del text_representation</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        del self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#afbc6fd55434e029df5e0101da555ef32">text_representation</a>[:]</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment"># Decrement the reference count on pointed objects</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#ab3d7b52e34917ed05f6e457e0c052e0c">__speaker</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a5bd8a67187c47acbe179784f8dfaf131">   40</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a5bd8a67187c47acbe179784f8dfaf131">set_type</a>(self, type):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set context type.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">        @param type Type of text representations, in range &#39;type_example_range&#39; defined in &#39;common/range.py&#39;.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        @return Context instance.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        error_msg = <span class="stringliteral">&quot;Context type value &#39;%s&#39; is not allowed&quot;</span> % type</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        value = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> type <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a6fce24716234faa98e318a822b9d75c9">check_attr_type</a>(type, [str, unicode], error_msg)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            value = <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a18ebdc8d338c96665028679936b9eee6">check_attr_range</a>(type, type_example_range, error_msg)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#ac983798469063c0de62cc0c5453bd0dc">type</a> = value</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a3aa72b9ca6e8018379f9f6613d892b84">   53</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a3aa72b9ca6e8018379f9f6613d892b84">get_type</a>(self):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get context type.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">        @return Context attribute &#39;type&#39;.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#ac983798469063c0de62cc0c5453bd0dc">type</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a40f5106a2b973274747d14005e124f2b">   59</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a40f5106a2b973274747d14005e124f2b">create_text_representation</a>(self):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Create a text representation.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">        @return TextRepresentation instance.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> TextRepresentation()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a6a44eadd0dacbe3d2f264913e45f7528">   65</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a6a44eadd0dacbe3d2f264913e45f7528">add_text_representation</a>(self, text_representation):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Add a text representation to the context.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">        @param text_representation The TextRepresentation instance to add to the context.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">        @return Context instance.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        self.text_representation.append(text_representation)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#aa14ef8e3db9f2a3f8a5fefe0d4467c92">   73</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#aa14ef8e3db9f2a3f8a5fefe0d4467c92">get_text_representations</a>(self):</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get all text representations maintained by the context.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">        @return A Python list of text representations.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#afbc6fd55434e029df5e0101da555ef32">text_representation</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#acd143da8c2c2ae2e157901a4bab88e39">   79</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#acd143da8c2c2ae2e157901a4bab88e39">get_last_text_representation</a>(self):</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get the previously registered TextRepresentation instance.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">        @return The last element of Context attribute &#39;text_representation&#39;.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> len(self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#aa14ef8e3db9f2a3f8a5fefe0d4467c92">get_text_representations</a>()) &gt;= 1:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#aa14ef8e3db9f2a3f8a5fefe0d4467c92">get_text_representations</a>()[-1]</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a519295c9a37959275821cc7fd90e99c7">   86</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a519295c9a37959275821cc7fd90e99c7">find_written_forms</a>(self, language=None, script_name=None):</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Find written forms.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">        This attribute is owned by TextRepresentation.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">        @param language If given, the language to consider to retrieve the written form.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">        @param script_name If given, the script to consider to retrieve the written form.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">        @return A Python list of found TextRepresentation attributes &#39;writtenForm&#39;.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        found_forms = []</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span> repr <span class="keywordflow">in</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#aa14ef8e3db9f2a3f8a5fefe0d4467c92">get_text_representations</a>():</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (language <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> repr.get_language() == language) <span class="keywordflow">and</span> repr.get_writtenForm() <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> \</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">and</span> (script_name <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> repr.get_scriptName() == script_name):</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                found_forms.append(repr.get_writtenForm())</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> found_forms</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#afa26c58b7223abf20d52e012223e67fc">  100</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#afa26c58b7223abf20d52e012223e67fc">get_comments</a>(self):</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get comments.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">        This attribute is owned by TextRepresentation.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">        @return A Python list of found TextRepresentation attributes &#39;comment&#39;.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        found_comments = []</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">for</span> repr <span class="keywordflow">in</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#aa14ef8e3db9f2a3f8a5fefe0d4467c92">get_text_representations</a>():</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> repr.get_comment() <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                found_comments.append(repr.get_comment())</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> found_comments</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#af80bf6df658808d4b76ed5a4f8905ac5">  111</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#af80bf6df658808d4b76ed5a4f8905ac5">set_written_form</a>(self, written_form, language=None, script_name=None):</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set text representation written form, language and script.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">        Attributes &#39;writtenForm&#39;, &#39;language&#39; and &#39;scriptName&#39; are owned by TextRepresentation.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">        @param written_form The written form to set.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">        @param language Language of the written form.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">        @param script_name The name of the script used to write the form, e.g. devanagari.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">        @return Context instance.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment"># Create a TextRepresentation instance, set it, and add it to the list</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        repr = self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a40f5106a2b973274747d14005e124f2b">create_text_representation</a>().set_writtenForm(written_form)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> language <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            repr.set_language(language)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> script_name <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            repr.set_scriptName(script_name)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a6a44eadd0dacbe3d2f264913e45f7528">add_text_representation</a>(repr)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#ae029a054eb7c5fe2a616a51296386900">  128</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#ae029a054eb7c5fe2a616a51296386900">set_comment</a>(self, comment):</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set text representation comment.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">        Attribute &#39;comment&#39; is owned by TextRepresentation.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">        @param comment The comment to set.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">        @return Context instance.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment"># Retrieve the previsouly created text representation</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        repr = self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#acd143da8c2c2ae2e157901a4bab88e39">get_last_text_representation</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment"># Check if there is a comment already</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> repr <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> repr.get_comment() <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment"># Create a TextRepresentation instance and add it to the list</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            repr = self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a40f5106a2b973274747d14005e124f2b">create_text_representation</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a6a44eadd0dacbe3d2f264913e45f7528">add_text_representation</a>(repr)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        repr.set_comment(comment)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a8c9053c6805fa1a44b08ff8fa9940452">  144</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a8c9053c6805fa1a44b08ff8fa9940452">get_speakerID</a>(self):</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get related speaker identifier.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral">        @return Context attribute &#39;targets&#39;.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#aa13d71a83fe6ebfe964a6b6fc9abbede">targets</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#aa942de1bba4eb6d0c92ea5be60401a37">  150</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#aa942de1bba4eb6d0c92ea5be60401a37">get_speaker</a>(self):</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get speaker.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">        @return Context private attribute &#39;__speaker&#39;.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#ab3d7b52e34917ed05f6e457e0c052e0c">__speaker</a></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr_html_a6fce24716234faa98e318a822b9d75c9"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a6fce24716234faa98e318a822b9d75c9">pylmflib.pylmflib.utils.attr.check_attr_type</a></div><div class="ttdeci">def check_attr_type</div><div class="ttdoc">Check that attribute value is of specified type. </div><div class="ttdef"><b>Definition:</b> <a href="attr_8py_source.html#l00009">attr.py:9</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context_html_a5bd8a67187c47acbe179784f8dfaf131"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a5bd8a67187c47acbe179784f8dfaf131">pylmflib.pylmflib.mrd.context.Context.set_type</a></div><div class="ttdeci">def set_type</div><div class="ttdoc">Set context type. </div><div class="ttdef"><b>Definition:</b> <a href="context_8py_source.html#l00040">context.py:40</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context_html_aa942de1bba4eb6d0c92ea5be60401a37"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#aa942de1bba4eb6d0c92ea5be60401a37">pylmflib.pylmflib.mrd.context.Context.get_speaker</a></div><div class="ttdeci">def get_speaker</div><div class="ttdoc">Get speaker. </div><div class="ttdef"><b>Definition:</b> <a href="context_8py_source.html#l00150">context.py:150</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context_html_aa14ef8e3db9f2a3f8a5fefe0d4467c92"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#aa14ef8e3db9f2a3f8a5fefe0d4467c92">pylmflib.pylmflib.mrd.context.Context.get_text_representations</a></div><div class="ttdeci">def get_text_representations</div><div class="ttdoc">Get all text representations maintained by the context. </div><div class="ttdef"><b>Definition:</b> <a href="context_8py_source.html#l00073">context.py:73</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context_html_a40f5106a2b973274747d14005e124f2b"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a40f5106a2b973274747d14005e124f2b">pylmflib.pylmflib.mrd.context.Context.create_text_representation</a></div><div class="ttdeci">def create_text_representation</div><div class="ttdoc">Create a text representation. </div><div class="ttdef"><b>Definition:</b> <a href="context_8py_source.html#l00059">context.py:59</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr_html_a18ebdc8d338c96665028679936b9eee6"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a18ebdc8d338c96665028679936b9eee6">pylmflib.pylmflib.utils.attr.check_attr_range</a></div><div class="ttdeci">def check_attr_range</div><div class="ttdoc">Check that attribute value is in specified range. </div><div class="ttdef"><b>Definition:</b> <a href="attr_8py_source.html#l00023">attr.py:23</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context_html_ab3d7b52e34917ed05f6e457e0c052e0c"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#ab3d7b52e34917ed05f6e457e0c052e0c">pylmflib.pylmflib.mrd.context.Context.__speaker</a></div><div class="ttdeci">__speaker</div><div class="ttdoc">Pointer to an existing Speaker There is zero or one Speaker pointer per Context instance. </div><div class="ttdef"><b>Definition:</b> <a href="context_8py_source.html#l00028">context.py:28</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context_html_af80bf6df658808d4b76ed5a4f8905ac5"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#af80bf6df658808d4b76ed5a4f8905ac5">pylmflib.pylmflib.mrd.context.Context.set_written_form</a></div><div class="ttdeci">def set_written_form</div><div class="ttdoc">Set text representation written form, language and script. </div><div class="ttdef"><b>Definition:</b> <a href="context_8py_source.html#l00111">context.py:111</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context_html_ae029a054eb7c5fe2a616a51296386900"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#ae029a054eb7c5fe2a616a51296386900">pylmflib.pylmflib.mrd.context.Context.set_comment</a></div><div class="ttdeci">def set_comment</div><div class="ttdoc">Set text representation comment. </div><div class="ttdef"><b>Definition:</b> <a href="context_8py_source.html#l00128">context.py:128</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context_html_a3aa72b9ca6e8018379f9f6613d892b84"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a3aa72b9ca6e8018379f9f6613d892b84">pylmflib.pylmflib.mrd.context.Context.get_type</a></div><div class="ttdeci">def get_type</div><div class="ttdoc">Get context type. </div><div class="ttdef"><b>Definition:</b> <a href="context_8py_source.html#l00053">context.py:53</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context_html_a8c9053c6805fa1a44b08ff8fa9940452"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a8c9053c6805fa1a44b08ff8fa9940452">pylmflib.pylmflib.mrd.context.Context.get_speakerID</a></div><div class="ttdeci">def get_speakerID</div><div class="ttdoc">Get related speaker identifier. </div><div class="ttdef"><b>Definition:</b> <a href="context_8py_source.html#l00144">context.py:144</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context_html_afa26c58b7223abf20d52e012223e67fc"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#afa26c58b7223abf20d52e012223e67fc">pylmflib.pylmflib.mrd.context.Context.get_comments</a></div><div class="ttdeci">def get_comments</div><div class="ttdoc">Get comments. </div><div class="ttdef"><b>Definition:</b> <a href="context_8py_source.html#l00100">context.py:100</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context_html_a8e840d56c43092b467111b3cf9c587ed"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a8e840d56c43092b467111b3cf9c587ed">pylmflib.pylmflib.mrd.context.Context.__del__</a></div><div class="ttdeci">def __del__</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="context_8py_source.html#l00030">context.py:30</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context_html_a6a44eadd0dacbe3d2f264913e45f7528"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a6a44eadd0dacbe3d2f264913e45f7528">pylmflib.pylmflib.mrd.context.Context.add_text_representation</a></div><div class="ttdeci">def add_text_representation</div><div class="ttdoc">Add a text representation to the context. </div><div class="ttdef"><b>Definition:</b> <a href="context_8py_source.html#l00065">context.py:65</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context_html_a59de69cab9835b571846c0a902d98ea8"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a59de69cab9835b571846c0a902d98ea8">pylmflib.pylmflib.mrd.context.Context.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="context_8py_source.html#l00013">context.py:13</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context_html_a519295c9a37959275821cc7fd90e99c7"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a519295c9a37959275821cc7fd90e99c7">pylmflib.pylmflib.mrd.context.Context.find_written_forms</a></div><div class="ttdeci">def find_written_forms</div><div class="ttdoc">Find written forms. </div><div class="ttdef"><b>Definition:</b> <a href="context_8py_source.html#l00086">context.py:86</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context_html_afbc6fd55434e029df5e0101da555ef32"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#afbc6fd55434e029df5e0101da555ef32">pylmflib.pylmflib.mrd.context.Context.text_representation</a></div><div class="ttdeci">text_representation</div><div class="ttdoc">TextRepresentation instances are owned by Context There is zero to many TextRepresentation instances ...</div><div class="ttdef"><b>Definition:</b> <a href="context_8py_source.html#l00023">context.py:23</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context_html_acd143da8c2c2ae2e157901a4bab88e39"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#acd143da8c2c2ae2e157901a4bab88e39">pylmflib.pylmflib.mrd.context.Context.get_last_text_representation</a></div><div class="ttdeci">def get_last_text_representation</div><div class="ttdoc">Get the previously registered TextRepresentation instance. </div><div class="ttdef"><b>Definition:</b> <a href="context_8py_source.html#l00079">context.py:79</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context_html_acb225467e4cabe10192c33e14d07939c"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#acb225467e4cabe10192c33e14d07939c">pylmflib.pylmflib.mrd.context.Context.language</a></div><div class="ttdeci">language</div><div class="ttdef"><b>Definition:</b> <a href="context_8py_source.html#l00019">context.py:19</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context_html_ac983798469063c0de62cc0c5453bd0dc"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#ac983798469063c0de62cc0c5453bd0dc">pylmflib.pylmflib.mrd.context.Context.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="context_8py_source.html#l00020">context.py:20</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context_html"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html">pylmflib.pylmflib.mrd.context.Context</a></div><div class="ttdoc">"Context is a class representing a text string that provides authentic context for the use of the wor...</div><div class="ttdef"><b>Definition:</b> <a href="context_8py_source.html#l00010">context.py:10</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context_html_aa13d71a83fe6ebfe964a6b6fc9abbede"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#aa13d71a83fe6ebfe964a6b6fc9abbede">pylmflib.pylmflib.mrd.context.Context.targets</a></div><div class="ttdeci">targets</div><div class="ttdef"><b>Definition:</b> <a href="context_8py_source.html#l00025">context.py:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
