<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/utils/eol/eol.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_55a00fd064a940d4faf372f61263dae6.html">utils</a></li><li class="navelem"><a class="el" href="dir_220f3e602ec2a746e4286e68a434ca64.html">eol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eol.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eol_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html">    1</a></span>&#160;<span class="comment">#/usr/bin/python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package utils.eol</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># Get command line arguments</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> optparse <span class="keyword">import</span> OptionParser</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html#a503317f6719831c79a6a2d4f72195b51">    8</a></span>&#160;parser = OptionParser()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;parser.add_option(<span class="stringliteral">&quot;-i&quot;</span>, <span class="stringliteral">&quot;--input&quot;</span>, dest=<span class="stringliteral">&quot;input&quot;</span>, action=<span class="stringliteral">&quot;store&quot;</span>, help=<span class="stringliteral">&quot;input MDF file&quot;</span>)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;parser.add_option(<span class="stringliteral">&quot;-o&quot;</span>, <span class="stringliteral">&quot;--output&quot;</span>, dest=<span class="stringliteral">&quot;output&quot;</span>, action=<span class="stringliteral">&quot;store&quot;</span>, help=<span class="stringliteral">&quot;output MDF file&quot;</span>)</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html#ab2a0e79208836d88511ad2e54bde16eb">   11</a></span>&#160;options = parser.parse_args()[0]</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># Open input and output files</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html#a28a11aa613821943d50a15e02b723021">   15</a></span>&#160;    in_file = open(options.input, <span class="stringliteral">&quot;</span><span class="stringliteral">r&quot;, encoding=&#39;utf-8&#39;)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html#ad9278d33862f3279814fcfb0542958d0">   16</a></span>&#160;<span class="stringliteral">    out_file = open(options.output, </span><span class="stringliteral">&quot;w&quot;</span>, encoding=<span class="stringliteral">&#39;utf-8&#39;</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordflow">except</span> TypeError:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    in_file = open(options.input, <span class="stringliteral">&quot;</span><span class="stringliteral">r&quot;)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    out_file = open(options.output, </span><span class="stringliteral">&quot;w&quot;</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"># Define EOL depending on operating system</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordflow">if</span> os.name == <span class="stringliteral">&#39;posix&#39;</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment"># Unix-style end of line</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html#a2b1ce7a7d66a67cd5a79cf50f1bddea3">   25</a></span>&#160;    EOL = <span class="stringliteral">&#39;\n&#39;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment"># Windows-style end of line</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    EOL = <span class="stringliteral">&#39;\r\n&#39;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"># Merge lines by deleting unwanted EOL</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html#a7feaf5d37f23af9003299dfd5179c12a">   31</a></span>&#160;lines = []</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordflow">for</span> line <span class="keywordflow">in</span> in_file.readlines():</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment"># Do not parse empty lines</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> line != EOL <span class="keywordflow">and</span> <span class="keywordflow">not</span> line.startswith(<span class="stringliteral">&#39;\\&#39;</span>):</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html#adb6ce18dad84becdb332196333477a98">   35</a></span>&#160;        previous_line = lines.pop()</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html#af0542e3b4fca615a0d6eed4106bf7f3f">   36</a></span>&#160;        line = previous_line.replace(EOL, <span class="stringliteral">&quot; &quot;</span>) + line</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    lines.append(line)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordflow">for</span> line <span class="keywordflow">in</span> lines:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    out_file.write(line)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"># Do not forget to close files</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;in_file.close()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;out_file.close()</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
