<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/utils/eol/eol.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_55a00fd064a940d4faf372f61263dae6.html">utils</a></li><li class="navelem"><a class="el" href="dir_220f3e602ec2a746e4286e68a434ca64.html">eol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">eol.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="eol_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html">pylmflib.pylmflib.utils.eol.eol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a503317f6719831c79a6a2d4f72195b51"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html#a503317f6719831c79a6a2d4f72195b51">pylmflib.pylmflib.utils.eol.eol.parser</a> = OptionParser()</td></tr>
<tr class="separator:a503317f6719831c79a6a2d4f72195b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a0e79208836d88511ad2e54bde16eb"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html#ab2a0e79208836d88511ad2e54bde16eb">pylmflib.pylmflib.utils.eol.eol.options</a> = parser.parse_args()</td></tr>
<tr class="separator:ab2a0e79208836d88511ad2e54bde16eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a11aa613821943d50a15e02b723021"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html#a28a11aa613821943d50a15e02b723021">pylmflib.pylmflib.utils.eol.eol.in_file</a> = open(options.input, &quot;r&quot;, encoding='utf-8')</td></tr>
<tr class="separator:a28a11aa613821943d50a15e02b723021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9278d33862f3279814fcfb0542958d0"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html#ad9278d33862f3279814fcfb0542958d0">pylmflib.pylmflib.utils.eol.eol.out_file</a> = open(options.output, &quot;w&quot;, encoding='utf-8')</td></tr>
<tr class="separator:ad9278d33862f3279814fcfb0542958d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1ce7a7d66a67cd5a79cf50f1bddea3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html#a2b1ce7a7d66a67cd5a79cf50f1bddea3">pylmflib.pylmflib.utils.eol.eol.EOL</a> = '\n'</td></tr>
<tr class="separator:a2b1ce7a7d66a67cd5a79cf50f1bddea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feaf5d37f23af9003299dfd5179c12a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html#a7feaf5d37f23af9003299dfd5179c12a">pylmflib.pylmflib.utils.eol.eol.lines</a> = []</td></tr>
<tr class="separator:a7feaf5d37f23af9003299dfd5179c12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6ce18dad84becdb332196333477a98"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html#adb6ce18dad84becdb332196333477a98">pylmflib.pylmflib.utils.eol.eol.previous_line</a> = lines.pop()</td></tr>
<tr class="separator:adb6ce18dad84becdb332196333477a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0542e3b4fca615a0d6eed4106bf7f3f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html#af0542e3b4fca615a0d6eed4106bf7f3f">pylmflib.pylmflib.utils.eol.eol.line</a> = previous_line.replace(EOL, &quot; &quot;)</td></tr>
<tr class="separator:af0542e3b4fca615a0d6eed4106bf7f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
