<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/mrd/equivalent.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_87531350415e8a86e43416b3358e8fa6.html">mrd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">equivalent.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="equivalent_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1mrd_1_1equivalent.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package mrd</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> utils.attr <span class="keyword">import</span> check_attr_type</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html">Equivalent</a>():</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! &quot;Equivalent is a class representing the translation equivalent of the word form managed by the Lemma class.&quot; (LMF)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#ae7dbd3212830b3eb984bb9ec4323ec32">   11</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#ae7dbd3212830b3eb984bb9ec4323ec32">__init__</a>(self):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Constructor.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">        Equivalent instances are owned by Sense.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">        @return An Equivalent instance.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a74e5bdd6f242388d687591d57daabd8c">   16</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a74e5bdd6f242388d687591d57daabd8c">language</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a3412dbcbf4733677995c5b35617b686c">   17</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a3412dbcbf4733677995c5b35617b686c">translation</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">## TextRepresentation instances are owned by Equivalent</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment"># There is zero to many TextRepresentation instances per Equivalent</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#af73268429e6c7277aa9e15e55b99e69e">   20</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#af73268429e6c7277aa9e15e55b99e69e">text_representation</a> = []</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a298df7b47b88a1688dc2d6fd6ef98e6b">   22</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a298df7b47b88a1688dc2d6fd6ef98e6b">__del__</a>(self):</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Destructor.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">        Release TextRepresentation instances.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">for</span> text_representation <span class="keywordflow">in</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#af73268429e6c7277aa9e15e55b99e69e">text_representation</a>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            del text_representation</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        del self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#af73268429e6c7277aa9e15e55b99e69e">text_representation</a>[:]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#ae95c6f044e0614bdbb59d63c6be0caa7">   30</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#ae95c6f044e0614bdbb59d63c6be0caa7">set_translation</a>(self, translation, language=None):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set translation and language.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">        @param translation The translation to set.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">        @param language Language used for the translation.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">        @return Equivalent instance.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        error_msg = <span class="stringliteral">&quot;Translation value &#39;%s&#39; is not allowed&quot;</span> % translation</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a6fce24716234faa98e318a822b9d75c9">check_attr_type</a>(translation, [str, unicode], error_msg)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a3412dbcbf4733677995c5b35617b686c">translation</a> = translation</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> language <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a147218f5dfd96efd067a5db2236c1782">set_language</a>(language)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a53a803af4d1c93bba85764b352bc8c96">   43</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a53a803af4d1c93bba85764b352bc8c96">get_translation</a>(self, language=None):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get translation.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">        @param language If this argument is given, get translation only if written in this language.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">        @return The filtered Equivalent attribute &#39;translation&#39;.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> language <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> language == self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a3bb54fc31e6929bd64b26048743e653f">get_language</a>():</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a3412dbcbf4733677995c5b35617b686c">translation</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a147218f5dfd96efd067a5db2236c1782">   51</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a147218f5dfd96efd067a5db2236c1782">set_language</a>(self, language):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set language used for translation.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        @param language Language used for the translation.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        @return Equivalent instance.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        error_msg = <span class="stringliteral">&quot;Language value &#39;%s&#39; is not allowed&quot;</span> % language</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a6fce24716234faa98e318a822b9d75c9">check_attr_type</a>(language, [str, unicode], error_msg)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a74e5bdd6f242388d687591d57daabd8c">language</a> = language</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a3bb54fc31e6929bd64b26048743e653f">   61</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a3bb54fc31e6929bd64b26048743e653f">get_language</a>(self):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get language used for translation.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">        @return Equivalent attribute &#39;language&#39;.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a74e5bdd6f242388d687591d57daabd8c">language</a></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent_html_a298df7b47b88a1688dc2d6fd6ef98e6b"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a298df7b47b88a1688dc2d6fd6ef98e6b">pylmflib.pylmflib.mrd.equivalent.Equivalent.__del__</a></div><div class="ttdeci">def __del__</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="equivalent_8py_source.html#l00022">equivalent.py:22</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent_html_a74e5bdd6f242388d687591d57daabd8c"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a74e5bdd6f242388d687591d57daabd8c">pylmflib.pylmflib.mrd.equivalent.Equivalent.language</a></div><div class="ttdeci">language</div><div class="ttdef"><b>Definition:</b> <a href="equivalent_8py_source.html#l00016">equivalent.py:16</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent_html_a3412dbcbf4733677995c5b35617b686c"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a3412dbcbf4733677995c5b35617b686c">pylmflib.pylmflib.mrd.equivalent.Equivalent.translation</a></div><div class="ttdeci">translation</div><div class="ttdef"><b>Definition:</b> <a href="equivalent_8py_source.html#l00017">equivalent.py:17</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent_html_af73268429e6c7277aa9e15e55b99e69e"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#af73268429e6c7277aa9e15e55b99e69e">pylmflib.pylmflib.mrd.equivalent.Equivalent.text_representation</a></div><div class="ttdeci">text_representation</div><div class="ttdoc">TextRepresentation instances are owned by Equivalent There is zero to many TextRepresentation instanc...</div><div class="ttdef"><b>Definition:</b> <a href="equivalent_8py_source.html#l00020">equivalent.py:20</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr_html_a6fce24716234faa98e318a822b9d75c9"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a6fce24716234faa98e318a822b9d75c9">pylmflib.pylmflib.utils.attr.check_attr_type</a></div><div class="ttdeci">def check_attr_type</div><div class="ttdoc">Check that attribute value is of specified type. </div><div class="ttdef"><b>Definition:</b> <a href="attr_8py_source.html#l00009">attr.py:9</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent_html_a147218f5dfd96efd067a5db2236c1782"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a147218f5dfd96efd067a5db2236c1782">pylmflib.pylmflib.mrd.equivalent.Equivalent.set_language</a></div><div class="ttdeci">def set_language</div><div class="ttdoc">Set language used for translation. </div><div class="ttdef"><b>Definition:</b> <a href="equivalent_8py_source.html#l00051">equivalent.py:51</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent_html_a3bb54fc31e6929bd64b26048743e653f"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a3bb54fc31e6929bd64b26048743e653f">pylmflib.pylmflib.mrd.equivalent.Equivalent.get_language</a></div><div class="ttdeci">def get_language</div><div class="ttdoc">Get language used for translation. </div><div class="ttdef"><b>Definition:</b> <a href="equivalent_8py_source.html#l00061">equivalent.py:61</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent_html_a53a803af4d1c93bba85764b352bc8c96"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a53a803af4d1c93bba85764b352bc8c96">pylmflib.pylmflib.mrd.equivalent.Equivalent.get_translation</a></div><div class="ttdeci">def get_translation</div><div class="ttdoc">Get translation. </div><div class="ttdef"><b>Definition:</b> <a href="equivalent_8py_source.html#l00043">equivalent.py:43</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent_html_ae7dbd3212830b3eb984bb9ec4323ec32"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#ae7dbd3212830b3eb984bb9ec4323ec32">pylmflib.pylmflib.mrd.equivalent.Equivalent.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="equivalent_8py_source.html#l00011">equivalent.py:11</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent_html_ae95c6f044e0614bdbb59d63c6be0caa7"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#ae95c6f044e0614bdbb59d63c6be0caa7">pylmflib.pylmflib.mrd.equivalent.Equivalent.set_translation</a></div><div class="ttdeci">def set_translation</div><div class="ttdoc">Set translation and language. </div><div class="ttdef"><b>Definition:</b> <a href="equivalent_8py_source.html#l00030">equivalent.py:30</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent_html"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html">pylmflib.pylmflib.mrd.equivalent.Equivalent</a></div><div class="ttdoc">"Equivalent is a class representing the translation equivalent of the word form managed by the Lemma ...</div><div class="ttdef"><b>Definition:</b> <a href="equivalent_8py_source.html#l00008">equivalent.py:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
