<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/utils/error_handling.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_55a00fd064a940d4faf372f61263dae6.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">error_handling.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="error__handling_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1error__handling.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package utils</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html">Error</a>(Exception):</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! Base class for exceptions in this library.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#a1a24885c1ce0674824f15203c0847bc1">    9</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#a1a24885c1ce0674824f15203c0847bc1">__init__</a>(self, msg, excp=None):</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Constructor.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">        @param msg String to be reported to user.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">        @param excp Raised system exception if any: IOError, KeyboardInterrupt, SystemExit, IndexError, KeyError, AttributeError, TypeError, NameError, UnboundLocalError, ValueError.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">        @return An Error instance.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#ad1f706c3c29b2ff6e190d2716cf64b60">   15</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#ad1f706c3c29b2ff6e190d2716cf64b60">msg</a> = msg</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#a7cf0e2d55c77a978bc1b6b364dd0a450">   16</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#a7cf0e2d55c77a978bc1b6b364dd0a450">excp</a> = excp</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment"># Retrieve caller information</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">import</span> inspect</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#a641544c22914204287ea52a9476bfdee">   19</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#a641544c22914204287ea52a9476bfdee">frame_info</a> = inspect.getframeinfo(inspect.currentframe().f_back)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#a168dfd9253b7037b5e0071e166163d90">   21</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#a168dfd9253b7037b5e0071e166163d90">__str__</a>(self):</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Build the string to be displayed.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">        @return A Python string.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">from</span> utils.io <span class="keyword">import</span> EOL</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment"># Follow Python display error style:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">#  File &quot;user/scenario.py&quot;, line 5, in &lt;module&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">#    from startup import *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        result = <span class="stringliteral">&quot;  File \&quot;&quot;</span> + self.frame_info.filename + <span class="stringliteral">&quot;\&quot;, line &quot;</span> + str(self.frame_info.lineno) + <span class="stringliteral">&quot;, in &quot;</span> + str(self.frame_info.function) + EOL</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        result += <span class="stringliteral">&quot;    Error: &quot;</span> + self.<a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#ad1f706c3c29b2ff6e190d2716cf64b60">msg</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> result</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#af7ba9e1a47a16f8fceb02a0e23340342">   33</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#af7ba9e1a47a16f8fceb02a0e23340342">handle</a>(self):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Define behavior to follow in case this error is caught: diplay error and exit program.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">print</span> self</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment"># If a system error occured, report it</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#a7cf0e2d55c77a978bc1b6b364dd0a450">excp</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">print</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#a7cf0e2d55c77a978bc1b6b364dd0a450">excp</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment"># We consider that the error is not recoverable</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">import</span> sys</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        sys.exit(-1)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_input_error.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_input_error.html">InputError</a>(<a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html">Error</a>):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! Exception raised for errors in the input.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_input_error.html#abaeb701367fe1413fd31cdd1e11122d1">   47</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_input_error.html#abaeb701367fe1413fd31cdd1e11122d1">__init__</a>(self, msg, expr=None):</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Constructor.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">        @param msg Explanation of the error.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">        @param expr Input expression in which the error occurred.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">        @return An InputError instance.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_input_error.html#a23d08abdfd98d6e2259ece9245472e7a">   53</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#ad1f706c3c29b2ff6e190d2716cf64b60">msg</a> = msg</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_input_error.html#a97e9b9db1f8770c6e9df0c1ccc8a42ec">   54</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_input_error.html#a97e9b9db1f8770c6e9df0c1ccc8a42ec">expr</a> = expr</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment"># Retrieve caller information</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">import</span> inspect</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_input_error.html#a7ef66355ceaedf99031eba18afe0880e">   57</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#a641544c22914204287ea52a9476bfdee">frame_info</a> = inspect.getframeinfo(inspect.currentframe().f_back)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_input_error.html#a4dbfafeca1033a7a67b226c2a633f5da">   59</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_input_error.html#a4dbfafeca1033a7a67b226c2a633f5da">handle</a>(self):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Define behavior to follow in case this error is caught: display error and exit program.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">print</span> self</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment"># If there is input expression, report it</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_input_error.html#a97e9b9db1f8770c6e9df0c1ccc8a42ec">expr</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">print</span> <span class="stringliteral">&quot;    Input:&quot;</span>, self.<a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_input_error.html#a97e9b9db1f8770c6e9df0c1ccc8a42ec">expr</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">print</span> <span class="stringliteral">&quot;    Input:&quot;</span>, self.frame_info.code_context[self.frame_info.index]</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment"># We consider that the error is not recoverable</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">import</span> sys</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        sys.exit(-1)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_output_error.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_output_error.html">OutputError</a>(<a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html">Error</a>):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! Exception raised for errors in the output.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_output_error.html#ae49484346c9ca4e8c753455702fde46c">   75</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_output_error.html#ae49484346c9ca4e8c753455702fde46c">__init__</a>(self, msg, expr=None):</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Constructor.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">        @param msg Explanation of the error.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">        @param expr Output expression in which the error occurred.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">        @return An OutputError instance.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_output_error.html#a2f520a504cac949748b3385600e78a31">   81</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#ad1f706c3c29b2ff6e190d2716cf64b60">msg</a> = msg</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_output_error.html#ad1f4b65e51593bbd144f69644e0be795">   82</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_output_error.html#ad1f4b65e51593bbd144f69644e0be795">expr</a> = expr</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment"># Retrieve caller information</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">import</span> inspect</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_output_error.html#ac49cc62f684c88c0173d309009aa1edf">   85</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#a641544c22914204287ea52a9476bfdee">frame_info</a> = inspect.getframeinfo(inspect.currentframe().f_back)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_output_error.html#a942b6b25c99e8ee3053d0e6c574ceb4e">   87</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_output_error.html#a942b6b25c99e8ee3053d0e6c574ceb4e">handle</a>(self):</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Define behavior to follow in case this error is caught: display error and exit program.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">print</span> self</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment"># If there is output expression, report it</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_output_error.html#ad1f4b65e51593bbd144f69644e0be795">expr</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">print</span> <span class="stringliteral">&quot;    Output:&quot;</span>, self.<a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_output_error.html#ad1f4b65e51593bbd144f69644e0be795">expr</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">print</span> <span class="stringliteral">&quot;    Output:&quot;</span>, self.frame_info.code_context[self.frame_info.index]</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment"># We consider that the error is not recoverable</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">import</span> sys</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        sys.exit(-1)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_warning.html">  100</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_warning.html">Warning</a>(UserWarning):</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! Base class for warnings in this library.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_warning.html#a3b30b53599d373672f0f7161ccc6da53">  103</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_warning.html#a3b30b53599d373672f0f7161ccc6da53">__init__</a>(self, msg):</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Constructor.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">        @param msg String to be reported to user.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">        @return A Warning instance.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_warning.html#a6c06f95913c2557e2be068a04fcdba02">  108</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_warning.html#a6c06f95913c2557e2be068a04fcdba02">msg</a> = msg</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment"># Retrieve caller information</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">import</span> inspect</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_warning.html#a8fb0ce5fdca94acddc2cb93463058855">  111</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_warning.html#a8fb0ce5fdca94acddc2cb93463058855">frame_info</a> = inspect.getframeinfo(inspect.currentframe().f_back)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_warning.html#a6b956e9021b19bb3774225eaf6a441d8">  113</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_warning.html#a6b956e9021b19bb3774225eaf6a441d8">__str__</a>(self):</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Build the string to be displayed.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">        @return A Python string.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">from</span> utils.io <span class="keyword">import</span> EOL</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment"># Follow Python display error style</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">#  File &quot;user/scenario.py&quot;, line 5, in &lt;module&gt;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">#    from startup import *</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        result = <span class="stringliteral">&quot;  File \&quot;&quot;</span> + self.frame_info.filename + <span class="stringliteral">&quot;\&quot;, line &quot;</span> + str(self.frame_info.lineno) + <span class="stringliteral">&quot;, in &quot;</span> + str(self.frame_info.function) + EOL</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        result += <span class="stringliteral">&quot;    Warning: &quot;</span> + self.<a class="code" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_warning.html#a6c06f95913c2557e2be068a04fcdba02">msg</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> result</div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_input_error_html_a97e9b9db1f8770c6e9df0c1ccc8a42ec"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_input_error.html#a97e9b9db1f8770c6e9df0c1ccc8a42ec">pylmflib.pylmflib.utils.error_handling.InputError.expr</a></div><div class="ttdeci">expr</div><div class="ttdef"><b>Definition:</b> <a href="error__handling_8py_source.html#l00054">error_handling.py:54</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_warning_html"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_warning.html">pylmflib.pylmflib.utils.error_handling.Warning</a></div><div class="ttdoc">Base class for warnings in this library. </div><div class="ttdef"><b>Definition:</b> <a href="error__handling_8py_source.html#l00100">error_handling.py:100</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error_html_a1a24885c1ce0674824f15203c0847bc1"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#a1a24885c1ce0674824f15203c0847bc1">pylmflib.pylmflib.utils.error_handling.Error.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="error__handling_8py_source.html#l00009">error_handling.py:9</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error_html_ad1f706c3c29b2ff6e190d2716cf64b60"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#ad1f706c3c29b2ff6e190d2716cf64b60">pylmflib.pylmflib.utils.error_handling.Error.msg</a></div><div class="ttdeci">msg</div><div class="ttdef"><b>Definition:</b> <a href="error__handling_8py_source.html#l00015">error_handling.py:15</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_warning_html_a8fb0ce5fdca94acddc2cb93463058855"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_warning.html#a8fb0ce5fdca94acddc2cb93463058855">pylmflib.pylmflib.utils.error_handling.Warning.frame_info</a></div><div class="ttdeci">frame_info</div><div class="ttdef"><b>Definition:</b> <a href="error__handling_8py_source.html#l00111">error_handling.py:111</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_input_error_html"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_input_error.html">pylmflib.pylmflib.utils.error_handling.InputError</a></div><div class="ttdoc">Exception raised for errors in the input. </div><div class="ttdef"><b>Definition:</b> <a href="error__handling_8py_source.html#l00044">error_handling.py:44</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_warning_html_a6b956e9021b19bb3774225eaf6a441d8"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_warning.html#a6b956e9021b19bb3774225eaf6a441d8">pylmflib.pylmflib.utils.error_handling.Warning.__str__</a></div><div class="ttdeci">def __str__</div><div class="ttdoc">Build the string to be displayed. </div><div class="ttdef"><b>Definition:</b> <a href="error__handling_8py_source.html#l00113">error_handling.py:113</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_output_error_html_ae49484346c9ca4e8c753455702fde46c"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_output_error.html#ae49484346c9ca4e8c753455702fde46c">pylmflib.pylmflib.utils.error_handling.OutputError.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="error__handling_8py_source.html#l00075">error_handling.py:75</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_input_error_html_a4dbfafeca1033a7a67b226c2a633f5da"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_input_error.html#a4dbfafeca1033a7a67b226c2a633f5da">pylmflib.pylmflib.utils.error_handling.InputError.handle</a></div><div class="ttdeci">def handle</div><div class="ttdoc">Define behavior to follow in case this error is caught: display error and exit program. </div><div class="ttdef"><b>Definition:</b> <a href="error__handling_8py_source.html#l00059">error_handling.py:59</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error_html"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html">pylmflib.pylmflib.utils.error_handling.Error</a></div><div class="ttdoc">Base class for exceptions in this library. </div><div class="ttdef"><b>Definition:</b> <a href="error__handling_8py_source.html#l00006">error_handling.py:6</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_output_error_html_a942b6b25c99e8ee3053d0e6c574ceb4e"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_output_error.html#a942b6b25c99e8ee3053d0e6c574ceb4e">pylmflib.pylmflib.utils.error_handling.OutputError.handle</a></div><div class="ttdeci">def handle</div><div class="ttdoc">Define behavior to follow in case this error is caught: display error and exit program. </div><div class="ttdef"><b>Definition:</b> <a href="error__handling_8py_source.html#l00087">error_handling.py:87</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_input_error_html_abaeb701367fe1413fd31cdd1e11122d1"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_input_error.html#abaeb701367fe1413fd31cdd1e11122d1">pylmflib.pylmflib.utils.error_handling.InputError.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="error__handling_8py_source.html#l00047">error_handling.py:47</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error_html_a168dfd9253b7037b5e0071e166163d90"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#a168dfd9253b7037b5e0071e166163d90">pylmflib.pylmflib.utils.error_handling.Error.__str__</a></div><div class="ttdeci">def __str__</div><div class="ttdoc">Build the string to be displayed. </div><div class="ttdef"><b>Definition:</b> <a href="error__handling_8py_source.html#l00021">error_handling.py:21</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error_html_a641544c22914204287ea52a9476bfdee"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#a641544c22914204287ea52a9476bfdee">pylmflib.pylmflib.utils.error_handling.Error.frame_info</a></div><div class="ttdeci">frame_info</div><div class="ttdef"><b>Definition:</b> <a href="error__handling_8py_source.html#l00019">error_handling.py:19</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_warning_html_a6c06f95913c2557e2be068a04fcdba02"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_warning.html#a6c06f95913c2557e2be068a04fcdba02">pylmflib.pylmflib.utils.error_handling.Warning.msg</a></div><div class="ttdeci">msg</div><div class="ttdef"><b>Definition:</b> <a href="error__handling_8py_source.html#l00108">error_handling.py:108</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error_html_af7ba9e1a47a16f8fceb02a0e23340342"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#af7ba9e1a47a16f8fceb02a0e23340342">pylmflib.pylmflib.utils.error_handling.Error.handle</a></div><div class="ttdeci">def handle</div><div class="ttdoc">Define behavior to follow in case this error is caught: diplay error and exit program. </div><div class="ttdef"><b>Definition:</b> <a href="error__handling_8py_source.html#l00033">error_handling.py:33</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_output_error_html_ad1f4b65e51593bbd144f69644e0be795"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_output_error.html#ad1f4b65e51593bbd144f69644e0be795">pylmflib.pylmflib.utils.error_handling.OutputError.expr</a></div><div class="ttdeci">expr</div><div class="ttdef"><b>Definition:</b> <a href="error__handling_8py_source.html#l00082">error_handling.py:82</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error_html_a7cf0e2d55c77a978bc1b6b364dd0a450"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#a7cf0e2d55c77a978bc1b6b364dd0a450">pylmflib.pylmflib.utils.error_handling.Error.excp</a></div><div class="ttdeci">excp</div><div class="ttdef"><b>Definition:</b> <a href="error__handling_8py_source.html#l00016">error_handling.py:16</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_output_error_html"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_output_error.html">pylmflib.pylmflib.utils.error_handling.OutputError</a></div><div class="ttdoc">Exception raised for errors in the output. </div><div class="ttdef"><b>Definition:</b> <a href="error__handling_8py_source.html#l00072">error_handling.py:72</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_warning_html_a3b30b53599d373672f0f7161ccc6da53"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_warning.html#a3b30b53599d373672f0f7161ccc6da53">pylmflib.pylmflib.utils.error_handling.Warning.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="error__handling_8py_source.html#l00103">error_handling.py:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
