<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>geographicalVariant
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a6c161684be9db019b8e5d1158dbf6090">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>get_anymacy()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a3f965f8ff4aa53b48636515bc5d13e3d">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>get_audio()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#ada928824c0f972f396848433f11bac5c">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>get_audioFileFormat()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a5efef718fcc82e92719920dcc3a5dbe4">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>get_author()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ab81d57b5138071dd675faec3eb220d34">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#aec3978d9c3488517eb62de4e9f1708b7">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#acd9fc276c445f8085b5becdf9e4c62c0">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>get_bibliographic_citation()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a1c112953e3364c3a1564ca7aac420c9f">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>get_bibliographicCitation()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ab4780482c899afbdab113e57ebca295a">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
</li>
<li>get_bibliography()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aadd75783bd11230e82300dd62ef7857b">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>get_borrowed_word()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a37f75efced2c10ac5222125f643d5dee">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#afc8318243617902ee58dbfdbaac34f5c">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a604a096035b9c39ce55b05759f7639d4">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>get_borrowedWord()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ab85f8363792b8173838c6c835e0ff325">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>get_character_encoding()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a2303950834211241833eb5ca8b42ed14">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>get_characterEncoding()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a88f2a3838b83d9a1f9deb280168517cf">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
</li>
<li>get_citation_forms()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#afabb4191926e752a2d30bceccd9e45e5">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a4f51f20ad4d18c4a62e9498fd176104a">pylmflib.pylmflib.morphology.lemma.Lemma</a>
</li>
<li>get_citationForm()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#af622ce1f567e5d62cec99ea65f7651b4">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>get_clusivity()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#ab51f39b63b8bcb0a78f81019ff5e97f1">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>get_comment()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a0504a15dd15e33ccf1d3927cb97098ba">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#a7a72b83928d9d071b6d06b2d356901e3">pylmflib.pylmflib.core.text_representation.TextRepresentation</a>
</li>
<li>get_comments()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#afa26c58b7223abf20d52e012223e67fc">pylmflib.pylmflib.mrd.context.Context</a>
</li>
<li>get_components()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a4ab550f3d015e7957f3c7430f57f0024">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1list__of__components_1_1_list_of_components.html#aa2431a2a9b93a38e53bdea16dbd18b8e">pylmflib.pylmflib.morphology.list_of_components.ListOfComponents</a>
</li>
<li>get_contexts()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#aa07c7af1aee776062e4b3bbc339c85a6">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>get_contextual_variations()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aff432afa3f3d37a9e8ecf474f19e783e">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#af74e685262aa2277ac864b9938f4f57f">pylmflib.pylmflib.morphology.lemma.Lemma</a>
</li>
<li>get_contextualVariation()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a3031257656f5160577e1a9a049b33d81">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>get_creation_date()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a87d65c0a24d5e46883223317425ae656">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>get_creationDate()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#aca3e7411877a19b039ff37079c5f61d0">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
</li>
<li>get_date()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a2dcfbc76643e496c6c15c9b268ae4b1c">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>get_date_coding()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a48800b662da1ef3b64298a4a39f0b310">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>get_dateCoding()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a6afaa4562ed07dc64353c33604ba6f3a">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
</li>
<li>get_definition()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a47f573e2ea02a8d14fd5aeba6dcdb1fe">pylmflib.pylmflib.core.definition.Definition</a>
</li>
<li>get_definitions()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a442917be3743be7eea79ce51c2d2af0f">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>get_description()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#af56168f6a3772da165381eb87044c145">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a3bac456caae7cc380c23534a2d161603">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>get_dialect()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#ac7462ecd8f174e5f4914fe26d7856812">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>get_dtdVersion()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a04651bb20b9e5e57610a6ed93e2c38f3">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>get_durationOfEffectiveSpeech()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a6ccd0e90dfa523b0808f8e8e256913e2">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>get_encyclopedicInformation()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#aa74feba71f36f089e2e85089901c82cd">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>get_entrySource()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a850c2c87dc1da03afac7cfbd10bc82d8">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
<li>get_equivalents()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a2ce306aad9f81fbcb33bf2603c208c1d">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>get_etymology()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a7bfaeafe7da002893211fedfae723cb8">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ab52c3f3a3754377351792ee0f0749287">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a6af05488369c1a57982484202adaa6f2">pylmflib.pylmflib.core.sense.Sense</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a35473916f7e60dcb318f7804585e54b9">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>get_etymology_comment()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a9aa35d6d4f17f4a9ac7707b54a4543fb">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a154ec19c94c7395419219a1cbea3bb46">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a1faa0701a487e33007b932551b67e002">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>get_etymology_gloss()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a1c5b80f1180024dba4b343d5b166b705">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a1f19ea5df5654fca1dab9bf72d0b39a9">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#abf18b50a8eb83ef6d3c842e639e3b47e">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>get_etymology_source()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a4bd65dc942543d11f9415e32d195d0fc">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a0d1192cf6ba443dc62d6c20746b6aa97">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a108b3f26daed80d99f69fc5cacaeab56">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>get_etymologyComment()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a75709fae3bc01748629f9e5903efbdc4">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>get_etymologyGloss()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#afa2942a8311abc421db5fe5c20043da0">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>get_etymologySource()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a28905c055a612249a41052a6e6eacc41">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>get_externalReference()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a43f61e835aac6e3562b2c5e4ca3107f5">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>get_fileName()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#adf3746262b2a92b6f21306bf4268d02c">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>get_first_statement()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#aae008d6cbdc2466fafa71c41be4f9a58">pylmflib.pylmflib.core.definition.Definition</a>
</li>
<li>get_form_representation()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a5607649aaa836358033ecf2207609881">pylmflib.pylmflib.morphology.lemma.Lemma</a>
</li>
<li>get_form_representations()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#af10d06bc063c3824d32d0e6c67353623">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a8d88715b1d87a545b143b66330a16a0d">pylmflib.pylmflib.morphology.lemma.Lemma</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#adb5827131ddc558cbfd02f0e8318064d">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>get_geographicalVariant()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a7b253cb882ac1865cdf401fbbb1749dd">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>get_gloss()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#aed6977235ce17eaddea01cea6a59c5b9">pylmflib.pylmflib.core.definition.Definition</a>
</li>
<li>get_grammaticalNumber()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a98890098f7cee476b673b9d7ffb48524">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>get_homonymNumber()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aab55108c1ffcb1f521b216b9499d1c3c">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>get_id()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a1c9087da70b17c1752ae06d9099da891">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#ac1bf3860be9c1401bbba72dacd4a1706">pylmflib.pylmflib.core.lexicon.Lexicon</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a943c761104df6244c122e61cf43aedce">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>get_independentWord()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a83384ec1d8b9dd11bb728edeb8c4d20b">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>get_label()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a45d2bf83d040abf049f451542faeb620">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
<li>get_language()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a9bf8fad5ff13b258882bae0a7d996a53">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a9bb7f46961c4523a8009e225da5b0631">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a8bce591d7173c7d2514e34d3b936b42c">pylmflib.pylmflib.core.lexicon.Lexicon</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ad205a273067b45da1a11f29fdb4e3d78">pylmflib.pylmflib.core.statement.Statement</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#a1cbb3343427e7d2dda3629b3aacd7ec5">pylmflib.pylmflib.core.text_representation.TextRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a9219aa8f53dfdfde8c62834d095c5e36">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a3bb54fc31e6929bd64b26048743e653f">pylmflib.pylmflib.mrd.equivalent.Equivalent</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html#a7138730d6d9eb71b2c67e6918e5d79db">pylmflib.pylmflib.mrd.subject_field.SubjectField</a>
</li>
<li>get_language_code()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#ad5ffcc6398fa9641a788c41ede252503">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>get_languageCode()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a0b9242a45ac0a0be20f0e323c356f140">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
</li>
<li>get_languageScript()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a7e4198d04c90fd69bc567377dc0f6add">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
<li>get_last_context()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a0735fd0e751cd4829a252a6eb75e7b8d">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>get_last_definition()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a4e40bcf3c125d2c6a9a67e0d1fc02f85">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>get_last_paradigm()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a2a16c32a2af93bae16c6c3489a7fc866">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>get_last_related_form()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ad8c339f3e3b48b7b935e291610b769ae">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>get_last_sense()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aec59dde0b5e13049eb6cd77822c38d43">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>get_last_text_representation()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#acd143da8c2c2ae2e157901a4bab88e39">pylmflib.pylmflib.mrd.context.Context</a>
</li>
<li>get_last_update()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a37cf1f347cb36eb94c8aeca2b3a2e593">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>get_lastUpdate()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a4a7e1902f4b108654dc7054c798c4cf5">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
</li>
<li>get_lexeme()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a6d0bd31b9d4cdb64566ed9a412cd3c49">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#ad0008dbde1d12edc2b0069f1aeb8f23f">pylmflib.pylmflib.morphology.component.Component</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a7783111be21626dfff3dd121edd2f6f5">pylmflib.pylmflib.morphology.lemma.Lemma</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#aed85707aa1ffecdcf93c965b892d2857">pylmflib.pylmflib.morphology.related_form.RelatedForm</a>
</li>
<li>get_lexical_entries()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a9dcb9e0ad8b1850afd3bee23626b2312">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
<li>get_lexical_entry()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a9dd55c6fa1348a377cfe436efd82f4ad">pylmflib.pylmflib.morphology.component.Component</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a6085fe1805c307983c3e8e7391f9f8ea">pylmflib.pylmflib.morphology.related_form.RelatedForm</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a145aa6d6e92095b3d521adf495473317">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm</a>
</li>
<li>get_lexicon()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a1ccd569900278e70634796ea54ce2cdd">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>get_lexicons()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#aabbbb77b92471b882a8ab3934c5ffdf0">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>get_lexiconType()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a23c42fb2b1c13c0cab3179a32a5f96f2">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
<li>get_license()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#aaca36147b7c5b517822417a787f6902e">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#aec5cfb0f15057a2e4df3017bdc5c531f">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>get_localPath()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a197f5cdad4f12b5509d4c21f8b7cd5f6">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
<li>get_main_entry()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ab64c288002c9f215b31e942c91d660de">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>get_mediaType()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a83a2826dc443370713d15f7c87ab5984">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>get_morphologies()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a7e0a6bcab551ea648946335639904c83">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>get_morphology()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#af2b16ed235647acea6db4ff7c0d532e5">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm</a>
</li>
<li>get_note()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ae114cdccb29671b74826139c6b7797fb">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>get_noteType()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a6187417648ae416975648ff27ce1d85e">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>get_paradigm()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a4fdafc4ea6c94d684bb777abf12d1d28">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm</a>
</li>
<li>get_paradigmLabel()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#aa34031bcac7a96061cde1fa8357eb63e">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm</a>
</li>
<li>get_paradigms()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aa5a27713ca412c5907515b7af5d17022">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#add21a829b4f7f546038c0479b7d110dd">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>get_partOfSpeech()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a8e7e950f065a24ef35b1f362b9c6bcef">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>get_person()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a0c34881b069301e1ea8fc92f4157ca4f">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>get_phonetic_forms()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ac22b36442f9cb181d1a6dc91490bf1d5">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a73cbdb5bdfe8cb69b78233266140b415">pylmflib.pylmflib.morphology.lemma.Lemma</a>
</li>
<li>get_phoneticForm()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#ac44e97d52ecd1ae9c5684b32012f39b8">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>get_project_name()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a683d3fcf720a69729ab0e2c2fb419e99">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>get_projectName()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#af4ad5458293eb65c6694cc941e6fc813">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
</li>
<li>get_quality()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a979d52e428a87ba780bd37acaf215488">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>get_related_forms()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a2cfcbcf9e9ab765b6c2ec7433e30ff48">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>get_restriction()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a707a5f94160f3ea39a441ec39c619485">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>get_scientific_name()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a2fb0130b725c5079927c25b3455b82f7">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a4bc7f09e92d9adc0fa309654da3bfa5d">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a36ba6d2164fe26b2f04ca8d11f73d507">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>get_scientificName()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ae8b6a4d22030a5fd7c26c7acd8fb7c13">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>get_scriptName()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a46731055c858f6cfaab3005cb1e93bb5">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#a3b366991421a763d37faac08ffa4f9b6">pylmflib.pylmflib.core.text_representation.TextRepresentation</a>
</li>
<li>get_semantic_domains()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a82c1233cf5fdb8d0aff829dbaf1e48eb">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>get_semanticDomain()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html#a1f610c86a3df8c56f558e3b3623e39d2">pylmflib.pylmflib.mrd.subject_field.SubjectField</a>
</li>
<li>get_semanticRelation()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a1b3dff4c7af4433b9ca5255f4a9fa5ff">pylmflib.pylmflib.morphology.related_form.RelatedForm</a>
</li>
<li>get_senseNumber()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a9b89e783390e4071c885066bb9155b4a">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>get_senses()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#af96b4b2af2fc6b4d92f78b97b3488279">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>get_sound()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ae5d0c7da9fe710fd921b7bd5c4a8c6f7">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>get_speaker()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ac2022c3970ce1b6db9e6f1bd973ee3c1">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#aa942de1bba4eb6d0c92ea5be60401a37">pylmflib.pylmflib.mrd.context.Context</a>
</li>
<li>get_speakerID()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a8c9053c6805fa1a44b08ff8fa9940452">pylmflib.pylmflib.mrd.context.Context</a>
</li>
<li>get_speakers()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a5e82e9508175ecc97b5fb27c3cb68a2d">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>get_spelling_variants()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a05e308f51b502feb89f2a2a64687845f">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a65b212f690efc2f68dd220f94e961561">pylmflib.pylmflib.morphology.lemma.Lemma</a>
</li>
<li>get_spellingVariant()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a5f488b63ff845160e40a6900aaf125fe">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>get_startPosition()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ad3e313affeac2bda1f982d1b69f1ada4">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>get_statements()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a4b464b7e8a38436469c60f998ac6298a">pylmflib.pylmflib.core.definition.Definition</a>
</li>
<li>get_status()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ac094325fc0c67734aaf2fa5a26522b7f">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>get_sub_domains()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html#a20db47634f1513a9adbcdd500888f404">pylmflib.pylmflib.mrd.subject_field.SubjectField</a>
</li>
<li>get_subentries()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#abb0a88175c1a877ef2443d8040213e96">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>get_subject_fields()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a48e1c4c1a51b9ec576a00cc35dbfaf1c">pylmflib.pylmflib.core.sense.Sense</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html#afd0af6ffe87b5e52daab9ad6ad0af7e2">pylmflib.pylmflib.mrd.subject_field.SubjectField</a>
</li>
<li>get_term_source_language()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a3f28e702044ca60e84b355e1e4f54876">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a563bb2c682473d90edcf180c7f7ea52c">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a3e5a130caad84025b7f1ad22d1b0b6c6">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>get_termSourceLanguage()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a512b8f43e222011bd837803d6296be65">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>get_text_representations()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#aa14ef8e3db9f2a3f8a5fefe0d4467c92">pylmflib.pylmflib.mrd.context.Context</a>
</li>
<li>get_tone()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a6768bfb442b5969fca94b9707e62da69">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>get_tones()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a401f0735d2720a0dede9ee5694a03c08">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#aa7478547461617c001844aeb843cd7cc">pylmflib.pylmflib.morphology.lemma.Lemma</a>
</li>
<li>get_transcription()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a072d6fdbe098b7eda36d2f470375b606">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>get_translation()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a53a803af4d1c93bba85764b352bc8c96">pylmflib.pylmflib.mrd.equivalent.Equivalent</a>
</li>
<li>get_translations()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a69ec4b19ada6e31f1ca57221caa5e4d8">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>get_transliteration()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#adb15d4c80f6bba21c207d72e989b7440">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>get_transliterations()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ab45d75a80094ebde3055580bd8d51f64">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a2d2481ad2f3d64cc61b47eed4d06a868">pylmflib.pylmflib.morphology.lemma.Lemma</a>
</li>
<li>get_type()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#aa6c279832b2e1b84cf3f0a368a78ba73">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a3aa72b9ca6e8018379f9f6613d892b84">pylmflib.pylmflib.mrd.context.Context</a>
</li>
<li>get_usageNote()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a3975294dc6b4c57b11412389b36d0dfc">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>get_variant_forms()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a528be6a9dfd207086b99bf7879ef4e03">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a342d70eb8c555586d8d750a625a64ac6">pylmflib.pylmflib.morphology.lemma.Lemma</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a745652a063d5007ea9f84f00cf57be45">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>get_variantForm()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a6012e4c497b278060deaab367fcac4ae">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>get_version()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a90698776d154c7503b3ea20d6411d45f">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a34d3e29e33b38fb64c82f5caf21ccb15">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>get_vowelHarmony()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a0b0e3e566c7332a7d1127b5b627b5335">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
<li>get_word_forms()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a1047f952ccc3d1a1017edec4f33ce286">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>get_written_form()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a6f139fcaed46cf1a84ffb4fc9f08db87">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#af2e7549b99ea3d8040b66d55a02d5da1">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#ab567628acf2f0c73f01ef2fec5888adf">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>get_written_forms()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#aa84b0f1380f9080d43e7c76a05d44bae">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>get_writtenForm()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#abdb9877a5b93850a6f91052e6855bca1">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ae471ee295d8873850144ddc6564983f6">pylmflib.pylmflib.core.statement.Statement</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#a842e7a4e82938f3fdccc8f4e8cf4bebe">pylmflib.pylmflib.core.text_representation.TextRepresentation</a>
</li>
<li>global_information
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#ad460a75f97721397f0771bc65a6312e7">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>gloss
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a58d6765d4fde7e3f7e50c2de65f5296c">pylmflib.pylmflib.core.definition.Definition</a>
</li>
<li>grammaticalGender
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#ab0fa51aa2784e2b35c32094d69b16a90">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>grammaticalNumber
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a249d7afba23dc9ea69902841fca4bf6c">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:23 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
