<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>find_definitions()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#ac699d1792d865008aa965a99c559e7ca">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>find_encyclopedic_informations()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#abc1dbd992815fe0a0d72abd4e3345628">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a96ae16a6f0300b0b022c3e9935592c95">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>find_form_representations()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#ad538eb9ba72803a3d0a9a2c4cd04413e">pylmflib.pylmflib.morphology.lemma.Lemma</a>
</li>
<li>find_glosses()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#abadfd0e9bb7cebcc20eab0d1a24e3996">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>find_lexical_entries()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a5a9c13e03adfbb40b35043e91890d97b">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
<li>find_notes()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#ac05104e33e4fcd39f365a82127bc62c9">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a91d7242bd9ff230d6a25b577644cd877">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#ad949165b01668145a39391d648075e7c">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>find_paradigms()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ab6eb830fd82abc47f4b8c8640657fba7">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>find_related_forms()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aaa1c7df33628d3e4e42b7e41bb8a3cd0">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>find_restrictions()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a2d6124d30cf8d84b28680c969b69a3a0">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#af542dcf5dfc5b987b9a8cf99a96dda05">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>find_usage_notes()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#ac04d99bf811e96480f74a76b0b29d664">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#ac905b2bc2d643264548664dffe175793">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>find_written_forms()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a143ca1f1289fb74806eec502ea8e2ed0">pylmflib.pylmflib.morphology.related_form.RelatedForm</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a519295c9a37959275821cc7fd90e99c7">pylmflib.pylmflib.mrd.context.Context</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:23 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
