<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_definition()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#aed53a072f8e36c500e3e63ee42aacc15">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>add_example()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a75398d6d4fb6856e06a62360aa5948e9">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a14a1a1fbfd1d3b71e7a1ad61087a9e02">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>add_form_representation()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a4b70cb04070a18b4e9633c2acdffb552">pylmflib.pylmflib.morphology.lemma.Lemma</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a7183f62457ea8ad4e8340d7c2a974dd4">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>add_lexical_entry()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a673a6c67e54365c48d924753aeead972">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
<li>add_lexicon()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a3d7979ee24a6c1fc31129126168b7610">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>add_paradigm()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a18dfc4454875eaedc24425735857cba9">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>add_related_form()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a526ab1df87fe31783eb39336d2e10ddc">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>add_sense()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a657f09eb98b1cc9dba66d8864476fe53">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>add_statement()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#ab0f3104c631e07b09a05e77af14736ae">pylmflib.pylmflib.core.definition.Definition</a>
</li>
<li>add_text_representation()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a6a44eadd0dacbe3d2f264913e45f7528">pylmflib.pylmflib.mrd.context.Context</a>
</li>
<li>add_word_form()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a345c74a6d045ccfbd7d3e7e2f2955467">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>anonymizationFlag
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#aefa049eef4ac7637460c1e0f4d745d9d">pylmflib.pylmflib.resources.human_resource.HumanResource</a>
</li>
<li>anymacy
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a8f08ed7d18a566b03e5df373a76269eb">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>audio
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a264e4ba3b659c939379c7b7f86d25c31">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>audioFileFormat
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ad508a0f6a88cc8017f4e951350b94331">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>author
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a43869263f5712016ad5d8e727cda2397">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ab56050ea133ed224151a0a883ebb458c">pylmflib.pylmflib.resources.audio.Audio</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html#a683dfc4bd29fe9e7d616a41d97fca5ae">pylmflib.pylmflib.resources.material.Material</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:23 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
