<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>anonymizationFlag
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#aefa049eef4ac7637460c1e0f4d745d9d">pylmflib.pylmflib.resources.human_resource.HumanResource</a>
</li>
<li>anymacy
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a8f08ed7d18a566b03e5df373a76269eb">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>audio
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a264e4ba3b659c939379c7b7f86d25c31">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>audioFileFormat
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ad508a0f6a88cc8017f4e951350b94331">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>author
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a43869263f5712016ad5d8e727cda2397">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ab56050ea133ed224151a0a883ebb458c">pylmflib.pylmflib.resources.audio.Audio</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html#a683dfc4bd29fe9e7d616a41d97fca5ae">pylmflib.pylmflib.resources.material.Material</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bibliographicCitation
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a56599ce82984b7ca120c1efc699511f9">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
</li>
<li>bibliography
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ae743aa8c20cbaf25bb866dc15494b8f9">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>borrowedWord
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#aa211d175eefe0913482cd3629e776958">pylmflib.pylmflib.core.statement.Statement</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>case
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#aedf875bb2d18b90111443431d1c4e8b8">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>characterEncoding
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ac6adb1171ecc9bf9a55b497748d3a313">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
</li>
<li>citationForm
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a3179e40656d80243d62a2e1b843b446e">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>clusivity
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a99b4340020891c8caebf3f9fc2471c19">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>comment
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#ae75e2f1914708387ebfabe644867f25c">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#abb435aa030be326b94c1b8610af5c1d7">pylmflib.pylmflib.core.representation.Representation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#a67af916a2aaef7151f2db539c41ae2c6">pylmflib.pylmflib.core.text_representation.TextRepresentation</a>
</li>
<li>component
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1list__of__components_1_1_list_of_components.html#aa16c07d7e862bf8adf0ac5d38b2d27bc">pylmflib.pylmflib.morphology.list_of_components.ListOfComponents</a>
</li>
<li>context
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a5498340a708c408d71451b9504e86bd8">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>contextualVariation
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a57d26544565e4428881e4029ff5a0202">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>creationDate
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a4a773cca476735bdd3a4f38ab1f43e7c">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a082e7aed55dea8e2d5a8f65a92c2c7d3">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>dateCoding
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ab9f0d76a0d7019f42661a6a54ebe5dc9">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
</li>
<li>definition
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a60daf69611e01a6f6dd805084185f924">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#af7c74e5f49e46fae08a9173745fe46ad">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>degree
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a99d85c436adbbf07e44d46d44ff9328f">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>derivation
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#adfb1de59481ba429a1a404c9f9c48e32">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>description
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#aa17ab419652c4bb942f3c6eadedb81bd">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1video_1_1_video.html#a471a9ecf7edda3961d0cc2fb4d10758e">pylmflib.pylmflib.resources.video.Video</a>
</li>
<li>dialect
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a92a0a2a636e4edb456f57039edab692e">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>dtdVersion
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a80eb08733f2c353870bdd10f9d74d5cb">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>durationOfEffectiveSpeech
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a7a63b1b4e48851dad9a31994592f7c0e">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encyclopedicInformation
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ad567c3c1fe1613f5274c9e901f68a44f">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>entrySource
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a960d8365ebe04a4db5a6687305e294ba">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
<li>equivalent
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#ac55de23a6b472f0cdcb39301f04b2e8d">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>etymology
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a38ac53709156fc8721f0719f25b5e796">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>etymologyComment
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a7f78b969aab16d7b1465bf7d85b2f71c">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>etymologyGloss
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a1f538de84b5e9cb612f0c48d7082783a">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>etymologySource
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ae4084a791d8c5ec4759623113d6cda97">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>excp
: <a class="el" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#a7cf0e2d55c77a978bc1b6b364dd0a450">pylmflib.pylmflib.utils.error_handling.Error</a>
</li>
<li>expr
: <a class="el" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_input_error.html#a97e9b9db1f8770c6e9df0c1ccc8a42ec">pylmflib.pylmflib.utils.error_handling.InputError</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_output_error.html#ad1f4b65e51593bbd144f69644e0be795">pylmflib.pylmflib.utils.error_handling.OutputError</a>
</li>
<li>externalReference
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ad3a72e81f030450ea6245e2b761ff37a">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fileName
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ae0682a91ea9d78603f7df4eed65fda88">pylmflib.pylmflib.resources.audio.Audio</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html#a9b62f509d17a60b8ef0f5af5001ef38c">pylmflib.pylmflib.resources.material.Material</a>
</li>
<li>filename
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html#a4682fd0231d9611a51593bc21c338c4c">pylmflib.pylmflib.resources.picture.Picture</a>
</li>
<li>font
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#ad7f4029eb4127edf340d404d9ca44d4e">pylmflib.pylmflib.core.text_representation.TextRepresentation</a>
</li>
<li>form_representation
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form_1_1_form.html#a2a5828540f7b8d11703b390d24eb7f8e">pylmflib.pylmflib.core.form.Form</a>
</li>
<li>format
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html#af98306ba2e3d81a96d15265064981499">pylmflib.pylmflib.resources.picture.Picture</a>
</li>
<li>frame_info
: <a class="el" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#a641544c22914204287ea52a9476bfdee">pylmflib.pylmflib.utils.error_handling.Error</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_input_error.html#a7ef66355ceaedf99031eba18afe0880e">pylmflib.pylmflib.utils.error_handling.InputError</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_output_error.html#ac49cc62f684c88c0173d309009aa1edf">pylmflib.pylmflib.utils.error_handling.OutputError</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_warning.html#a8fb0ce5fdca94acddc2cb93463058855">pylmflib.pylmflib.utils.error_handling.Warning</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>geographicalVariant
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a6c161684be9db019b8e5d1158dbf6090">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>global_information
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#ad460a75f97721397f0771bc65a6312e7">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>gloss
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a58d6765d4fde7e3f7e50c2de65f5296c">pylmflib.pylmflib.core.definition.Definition</a>
</li>
<li>grammaticalGender
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#ab0fa51aa2784e2b35c32094d69b16a90">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>grammaticalNumber
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a249d7afba23dc9ea69902841fca4bf6c">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html#a5a6a5fece83c0aaf91709ee5220762a6">pylmflib.pylmflib.resources.picture.Picture</a>
</li>
<li>homonymNumber
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a00a61c5577b217f46492412e52e9ad98">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>hyphenation
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a8a7953d295850bd125bfbfc6371d1fe3">pylmflib.pylmflib.morphology.lemma.Lemma</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#adb8af58a85ae56c20073cc57feab5b52">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#ac07d9d705fd78cd988e05b3e1cad45e0">pylmflib.pylmflib.core.lexicon.Lexicon</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a5b48d4232c20897c8e6026e0dd721443">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>independentWord
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a081b2ebd8ce33dfff57e518afd11b00d">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#abbe86985a1eb24b0d1b65fa6d1838131">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
<li>language
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#af09eea6ebb0653f2be10b7e8dbf1a79f">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a160cefc50447651d5964372679cf15b0">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a457a31ce5a4dc5a2aa89a324f1ac4305">pylmflib.pylmflib.core.lexicon.Lexicon</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#a0a6067230233c55561df89e3dabf6e35">pylmflib.pylmflib.core.representation.Representation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ae18dbc51135b3d3dae3cb7af18477eb4">pylmflib.pylmflib.core.statement.Statement</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#a322625e3a53d16857ce013f9a6478417">pylmflib.pylmflib.core.text_representation.TextRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a23a32fb6b5da2efb3cc6be3ccc107f37">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#acb225467e4cabe10192c33e14d07939c">pylmflib.pylmflib.mrd.context.Context</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a74e5bdd6f242388d687591d57daabd8c">pylmflib.pylmflib.mrd.equivalent.Equivalent</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html#a3825b500f9396584a2420b6b65df171e">pylmflib.pylmflib.mrd.subject_field.SubjectField</a>
</li>
<li>languageCode
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a9d9c2a3f2233111d8595c464098b11f5">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
</li>
<li>languageScript
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#afd77afbec0a40cbde8dbea1385730a1a">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
<li>lastUpdate
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a8cf929a363bbe093970214108f632436">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
</li>
<li>lemma
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#abdba58523163c6b592e2214f454a9d2a">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>lexeme
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#ad5805652d325d29ba5dabf2ad646415f">pylmflib.pylmflib.morphology.lemma.Lemma</a>
</li>
<li>lexical_entry
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#afae8458540dbead1cba90fab3aec343f">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
<li>lexicon
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#ae26c39aaf04d35538e128c47b602853f">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>lexiconType
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a79249e9b6d13f384c14108c6b803c6b1">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
<li>license
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a7739b61a2875504f8cdf825b62ef7aab">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
</li>
<li>list_of_components
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a17597b9433014c5611898056a967db6f">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>literally
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a774c19084421adf887737b3aa8e70295">pylmflib.pylmflib.core.definition.Definition</a>
</li>
<li>localPath
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a117f93bb9a924177d76a5c87d26ad365">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mediaType
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a48dca87c501de3168dbc2fcfadca49b4">pylmflib.pylmflib.resources.audio.Audio</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html#accfb2251da5efc6dc51cb26f4dd3a7c3">pylmflib.pylmflib.resources.material.Material</a>
</li>
<li>morphology
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a75ee0825f66ecc1b3974b36d98113a4c">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm</a>
</li>
<li>msg
: <a class="el" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html#ad1f706c3c29b2ff6e190d2716cf64b60">pylmflib.pylmflib.utils.error_handling.Error</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_input_error.html#a23d08abdfd98d6e2259ece9245472e7a">pylmflib.pylmflib.utils.error_handling.InputError</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_output_error.html#a2f520a504cac949748b3385600e78a31">pylmflib.pylmflib.utils.error_handling.OutputError</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_warning.html#a6c06f95913c2557e2be068a04fcdba02">pylmflib.pylmflib.utils.error_handling.Warning</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#a27b8a04f94dec72d8fb8f73afe01d234">pylmflib.pylmflib.resources.human_resource.HumanResource</a>
</li>
<li>note
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ae77a6f84ae044afa3319c1f4b5a3879b">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>noteType
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a1c3b94ef1ea7962f248ad860765ecf14">pylmflib.pylmflib.core.statement.Statement</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paradigm
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a2631d711488a8807fc1d77201c8259fb">pylmflib.pylmflib.core.sense.Sense</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a6633a34f73d6c51bca68af41bedbf4ff">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm</a>
</li>
<li>paradigmLabel
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#abac87b088c8e2c2307fb9bb1f19aaf3b">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm</a>
</li>
<li>partOfSpeech
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aec9f008f04b68fc35ddfc0f0b1e30958">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>person
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a721f2a5fc14242410c188d85b65f98df">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>phoneticForm
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#ab00e08141bdf6bb3fe3a39410bc488ee">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>position
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a686fe64d2e16fe9b68466f4bbb32f267">pylmflib.pylmflib.morphology.component.Component</a>
</li>
<li>projectName
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ade0a5a448d096c4452166a4c6d797b0d">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quality
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a9d27326343e13d621c2ec7e3fd53c6b5">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reference
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#afdcda0f616a529f6d7c111bc5091d51e">pylmflib.pylmflib.resources.human_resource.HumanResource</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html#a86495efb1b033050c2f86dadba81a552">pylmflib.pylmflib.resources.picture.Picture</a>
</li>
<li>related_form
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a8af39e4aa92c438b8f3401d3076b1189">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>restriction
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a1ba092dc105ffa6f5c1eead6d49e4a0f">pylmflib.pylmflib.core.statement.Statement</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scientificName
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a4de666b418eb8fc96a23c01abe3f385a">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>scriptName
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#af2f9ba6fbd26d28ca9a5127c27585e5e">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#abf3219fe75a2049fb05ea7d0d36bb590">pylmflib.pylmflib.core.representation.Representation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#a4710465533007187e8ba35a8310a7e82">pylmflib.pylmflib.core.text_representation.TextRepresentation</a>
</li>
<li>semanticDomain
: <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html#ae1ebd325f8eee65466dbbf08a558761b">pylmflib.pylmflib.mrd.subject_field.SubjectField</a>
</li>
<li>semanticRelation
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a74cf1316c4c4a061106fdb22611fbc75">pylmflib.pylmflib.morphology.related_form.RelatedForm</a>
</li>
<li>sense
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aaf6362df434c6c43662277e3cda98a29">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#ac0c51bf122e50b35422aa143d89d4c9c">pylmflib.pylmflib.core.sense.Sense</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ab4e25fd966dc33df0ba032cfacba4cac">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>senseNumber
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a3520a912bd81015d1355770c2b658ff3">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>sound
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a0f37d4c9683b7109d7b6b9f866dd5258">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>source
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#a25562e81155e7221661bd66ed3907575">pylmflib.pylmflib.resources.human_resource.HumanResource</a>
</li>
<li>speaker
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a694290c5fdae175dbdf354654491c1c4">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>speakerID
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.html#aaf8431a19d33c51c288ff136208c3798">pylmflib.pylmflib.resources.speaker.Speaker</a>
</li>
<li>spellingVariant
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#aeb1e6b943eb5f9f0a12b49cd587d9720">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>startPosition
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a80fb10ce5fd94a107524ca43f7bc2569">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>statement
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a9d3f5f9b1a859be39851f9deef294d05">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html#ab539e014cf137bdabb51b34c12ba0bd4">pylmflib.pylmflib.resources.picture.Picture</a>
</li>
<li>status
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a0550e3fadccbcc1a506fccf457ff662f">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>stem
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a37d5bd5d2f40ba8d892fbdc282edf235">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>subject_field
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#af7ded8b77e6a33575bfd42acbf0969d0">pylmflib.pylmflib.core.sense.Sense</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html#abf7f3a809e35077df7dd1ec280d2f733">pylmflib.pylmflib.mrd.subject_field.SubjectField</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>targetLexicalEntry
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a9ce30065050a2db3dec07e6526e4e228">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>targets
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#acb76f6c918169e89e985d866fc5f57ac">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a51f89b2e15f8a92b8c1b4ff2e90eb87a">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a292bd1155f523634a497424eba96e3bd">pylmflib.pylmflib.morphology.component.Component</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a69e59dde483183768976a8a79b30ed88">pylmflib.pylmflib.morphology.related_form.RelatedForm</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a2b068efd71c633db1a85c72208778002">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#aa13d71a83fe6ebfe964a6b6fc9abbede">pylmflib.pylmflib.mrd.context.Context</a>
</li>
<li>tense
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a930c7288fa666649b7147fb4c00a6e24">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>termSourceLanguage
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ad445307caa9e76773a46507ce96e795b">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>text_representation
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a72ac2dbceeb3c2046bf13b4ec5b5fd4e">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ad690a94f18b5b05883eb1ddae2d8ab5a">pylmflib.pylmflib.core.statement.Statement</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#afbc6fd55434e029df5e0101da555ef32">pylmflib.pylmflib.mrd.context.Context</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#af73268429e6c7277aa9e15e55b99e69e">pylmflib.pylmflib.mrd.equivalent.Equivalent</a>
</li>
<li>tone
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a23a3858a6dd38ab483372095e240c7fa">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>transcription
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a7187b3f71fa7cdc04d62e85ae18adbc4">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>translation
: <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a3412dbcbf4733677995c5b35617b686c">pylmflib.pylmflib.mrd.equivalent.Equivalent</a>
</li>
<li>transliteration
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#abe39e4509115d367d89376f7703920d5">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>type
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a93f1e182a7327c76429d05015d441e95">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#ac983798469063c0de62cc0c5453bd0dc">pylmflib.pylmflib.mrd.context.Context</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usageNote
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a70c68fe763dfe88bc85d6ab97ee4b118">pylmflib.pylmflib.core.statement.Statement</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>variantForm
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#af54eac5b21b7ff42519edce35e124015">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>verbFormMood
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#ab9e07afe9b52a3888fa597ee96162fc8">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>version
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a41713aa047a9d2827506e884fa565aa9">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
</li>
<li>voice
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a3f85ffcb5751631f3097bd43ee43c57e">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>vowelHarmony
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a6840b360b79472e3b15efb0d15daa3a1">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html#ae4cfc4cab36b263b653baba2e3dae0ad">pylmflib.pylmflib.resources.picture.Picture</a>
</li>
<li>word_form
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ab50a28ea04a5b7da41d17db4dde6e0ef">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>writtenForm
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#ad9d7acf3ccfa4b7db6288dc0b4908856">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#abe7634214dafb72f2d74e7faf69ae7a0">pylmflib.pylmflib.core.representation.Representation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a92cc1541153de825158ec09338ee0ee4">pylmflib.pylmflib.core.statement.Statement</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#ab79ffb9d3661b2ef174f727a9541b3ea">pylmflib.pylmflib.core.text_representation.TextRepresentation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:23 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
