<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_anymacy()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#af9bc3b24ff415e83127259ad81c2a5e3">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>set_audio()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a45c32c00e8fd4d8b736af6c1524f6db6">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#acc2b871daa17aacb09becc5dd692e3f5">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a688ab04208406156ec0a89d8e6217b99">pylmflib.pylmflib.morphology.lemma.Lemma</a>
</li>
<li>set_audioFileFormat()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a96a4c448ceaa9852de65efb5a02c985b">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>set_author()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#abca4fe99a28ce6e6e582ea8d86bef9d4">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#ae6e1e33a67de60dc0df0b55d5e8f8c39">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#aad290fe4516299bb54a45578f7cca187">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>set_bibliography()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a225ef3a7aca2adcca5fc910035be0a46">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>set_borrowed_word()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a1301026a0aeec4d698c2ce36e0fbcc4e">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a72e5e06faed4199961fb7e4d2e381822">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#aa91ecd17ddc42c39bbf378fb65241a28">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>set_borrowedWord()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#af902465d882aeb0a64c489ad9e942c61">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>set_character_encoding()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a5e85dcf5a3bf10dda970194ce21f4adc">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>set_characterEncoding()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ae6a739040b86575bfeb4915bdc662551">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
</li>
<li>set_citation_form()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a00f1dda8fe7e85fa33ecea9097b3eb55">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#aad9228b69bc7e66e2debdf456b38ad23">pylmflib.pylmflib.morphology.lemma.Lemma</a>
</li>
<li>set_citationForm()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a588d5f951aa3aa26c1eff586580e4c6f">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>set_clusivity()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#abc7593d4230cd6158fd853aaaac8d052">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>set_comment()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a801c876a5205c3fd7cb20e8cf3c8e19d">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#a5b70e1e4bdf118bb3cc03085bdee42ba">pylmflib.pylmflib.core.text_representation.TextRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#ae029a054eb7c5fe2a616a51296386900">pylmflib.pylmflib.mrd.context.Context</a>
</li>
<li>set_contextual_variation()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#af7bb3e295f16ac03cc05b091b14c273b">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a2929cf9815f2fb63da3cac6392a19840">pylmflib.pylmflib.morphology.lemma.Lemma</a>
</li>
<li>set_contextualVariation()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a793fd8627b99b58207e6b45d5386bc34">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>set_creation_date()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a21565717166d9146fcfdb8024d6363f3">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>set_creationDate()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a8e37f9ebe44c612a3882809a0115ca71">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
</li>
<li>set_date()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a54aedffde97fe05a9fe4c949ba4eefde">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>set_date_coding()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a6a5a837a34440cc3dd1dbfa61e006520">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>set_dateCoding()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a3118c59f1378272b2606f17d991833b0">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
</li>
<li>set_definition()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a935db1f5e785feefe559535cc96e29e7">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a78145c8610edf54cd8b6b23f83c17574">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#aaef1d2e33e70ff09b519890bc9869aab">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>set_description()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a6517a93f11c59ce7aabe517cd6d33174">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#af1478a01950df9856cc619710319239d">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>set_dialect()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a16df7fb9edc789ac42f50c9e27be483a">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ac469670c9314db90d082aa14240965ec">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a2559eaa4a0ffc436bd8993f7ce923fe2">pylmflib.pylmflib.morphology.lemma.Lemma</a>
</li>
<li>set_dtdVersion()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a3bd947bd99f101edadb5b69fa8c62934">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>set_durationOfEffectiveSpeech()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a32c5bde083f508a6d2b72ec46ee56fcb">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>set_encyclopedic_information()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a6aea07e17b7c876b4e2aa5fc950525f2">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a0130db8c1ef2a13b1d5862d482576c69">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a52df3f6339306a3426983b1aefadfe75">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>set_encyclopedicInformation()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#af9cc2d2954d5ae11c5d75259727f46d2">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>set_entrySource()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a29fd27c62b209657e1c941785b9eb15d">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
<li>set_etymology()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#aa3959070035cd8edd0571ca2c0261f05">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a0de2c5435cf33726afeb1e8cc17852e8">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a3818d25003357f17b97cfe5946966e01">pylmflib.pylmflib.core.sense.Sense</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ac756b6c36f272fbf796f4983971607ff">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>set_etymology_comment()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#ad794c1b169187215e9ee1ffb3b2375e1">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a9e94e58292dff5a89efe7045f37a10f4">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a711c9a03fd170bb13fb7c323c294b113">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>set_etymology_gloss()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a0e58a3b3d20e1d7795acbce75c9fae22">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#abf667a7556c85458a4b993576b3f38e4">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a6207a71ca8628a94daa90fd8f3572457">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>set_etymology_source()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a1a83daff29a31caaa8b0f990efa4ceda">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#adb40fdcf3cd50ab448a2ebade76a2130">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a836498c84bb2f182a914ca8cff7011e3">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>set_etymologyComment()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#aa03ec1a90af1387afa4f6f6f337ebb68">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>set_etymologyGloss()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a9f6def5a7241d5818a48c8b61c1d107b">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>set_etymologySource()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a7f9048e09c591d4741bedaf831f69d1b">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>set_example_comment()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#afa121b05b03a3cb86d3849af23205377">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#aa517d2096a5711218cbbfa4c0391df7e">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>set_externalReference()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ab284385c7687423cfb456a4a0e7afd10">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>set_fileName()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#afa880df5f06d0d128283473340270d23">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>set_geographical_variant()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ae18108f2fb89808088ef55534539fbab">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#ad340959271ddf7c0337b6a37c628209b">pylmflib.pylmflib.morphology.lemma.Lemma</a>
</li>
<li>set_geographicalVariant()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#ab7275d912a93e97edc754d3819501151">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>set_gloss()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a71be96b3ff1c62bb3e1d8a1d5849c390">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a1cc60390f47ac6a321072fc07ceaf2ae">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a7d71ecf45bf401264c9535886c73d72d">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>set_grammaticalNumber()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a40ee57027a02bd7c3e46f6689f4f8c36">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>set_homonymNumber()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a188dc10f9b30aca397b6df06edffc6cb">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>set_id()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#aff0e56b4dad40f098d519a74f886dfef">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
<li>set_independentWord()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a8501375def607d4f504ff18182c1fad7">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>set_label()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a98c26889afc6d9cf3ef53a410775b636">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
<li>set_language()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#ac5412dfd114c4cbc132ae52065c199f4">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#aaacbc88bbb816448e9f649705f094c06">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a575846474bd24e46b49c874fb71af437">pylmflib.pylmflib.core.lexicon.Lexicon</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ae7e05e33142807cea434eca983b30c86">pylmflib.pylmflib.core.statement.Statement</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#a8f91e2fd6cbd43fb27b286e8a482f716">pylmflib.pylmflib.core.text_representation.TextRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a547a5832ca60a49578df9ac3985ec282">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a147218f5dfd96efd067a5db2236c1782">pylmflib.pylmflib.mrd.equivalent.Equivalent</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html#ae10dbf107c089c930643f3bb7c96ffc2">pylmflib.pylmflib.mrd.subject_field.SubjectField</a>
</li>
<li>set_language_code()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a633c45b8795de229f32237120cc1b5e6">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>set_languageCode()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#abe86172a8852758cb1a0fc78516edb38">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
</li>
<li>set_languageScript()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#adb93de6900e6342ea485eecdfb5962a5">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
<li>set_last_update()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a4725256e1da28723a85add3549fa51c4">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>set_lastUpdate()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a959388ce39aad4f150bf62d61ad60eeb">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
</li>
<li>set_lexeme()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#afe5418a5b261825f3355c9d53d288096">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a4c42641eada792420230bd726c9caf58">pylmflib.pylmflib.morphology.lemma.Lemma</a>
</li>
<li>set_lexical_entry()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a6a2d33631aca53d786af0ed8b2169d9f">pylmflib.pylmflib.morphology.component.Component</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a6545c3bb0ff7ab2de9a7228290abd7fc">pylmflib.pylmflib.morphology.related_form.RelatedForm</a>
</li>
<li>set_lexiconType()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#ad6ef6632eaee318a302ede46ca97976f">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
<li>set_license()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#aa2db660a14b7bfc0ca8d73452b9a69ef">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#adf7f98919083eb67e93fcedeb6aae957">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>set_localPath()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#aaa0f1b85312f0f1597a9eca5b5a23e16">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
<li>set_mediaType()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#aa25f6204bc3d9e1953ff7fe712662fd0">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>set_morphology()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a8a0e8bf9ba65bc80a350586802343695">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a4a48733c5dca9427d98b931002eea163">pylmflib.pylmflib.core.sense.Sense</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a02737a2b1f283f7d6abbe3d71c8cf6c9">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm</a>
</li>
<li>set_note()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a62c7f4a20e550d40c9ab48b9a2059f1a">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#af2df7306783010800759cd1232c3cafc">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#ae90afe6be1dfc3d8da0b6ad9b364e65c">pylmflib.pylmflib.core.sense.Sense</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ae47b57e8f7941680d001c1a28a7ff1b5">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>set_noteType()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a6a02e6de753467e2ef68522940cb5906">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>set_paradigm()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a2237ce8d59aec45dbd58082283046eb2">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#ab14b7b4f63aa34f297fd64b8e70ba240">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm</a>
</li>
<li>set_paradigm_form()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ac8d42d72c9917a7a88f2071d5c028844">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a3ceea668f91cfba45c9c3a1b8c444c77">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>set_paradigm_label()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aca421be22ad98d87b57db741923f5f33">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#ad8b548be1a1dfcbe3723b6c5ce709e72">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>set_paradigmLabel()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#abcfbca3d2db2bef22ed5173d2f7baaf9">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm</a>
</li>
<li>set_partOfSpeech()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a2a0f5aa1195c8862ef4ffa8210520e94">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>set_person()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a51ccc241dc98d86ff70c6a06b3296855">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>set_phonetic_form()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aef19a2b21b191d73c29a49dd1965dd78">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a199b74d5537264ca4d7ee3e0b1562e6b">pylmflib.pylmflib.morphology.lemma.Lemma</a>
</li>
<li>set_phoneticForm()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#aec8759a46ff6a8fb29b860fae7b91cbb">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>set_project_name()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a56ae902af4d9ffcd30146d30f07a8773">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>set_projectName()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ad7099fd14647fb15888083b825e1c663">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
</li>
<li>set_quality()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ab706639183d9cb437b5679356f6222ef">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>set_restriction()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a1672f2e179a927e066e1ff7f122c5933">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#affc0969f5396f25d53ec1145a2ffd5b0">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#abad6e9c2523c46705678a729b8040273">pylmflib.pylmflib.core.sense.Sense</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ae468bd5f1b0b6f870c61e5598cad4b63">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>set_scientific_name()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a3dae0dcc019af8971873fd2ffcbe4ed1">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a5746d781dbcf5e9ba9154332cd58d67d">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a6f0b256c900738b476cc09bc65aab7d6">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>set_scientificName()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ad78b268e920df921566180f195b3fe4e">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>set_script_name()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a038420cea22da83a66480530a1b3c3b8">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a32a088fad2d0be01c0247f3e6f0db57a">pylmflib.pylmflib.morphology.lemma.Lemma</a>
</li>
<li>set_scriptName()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#abe175ed322be5536072677579950bb1c">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#a2748fd01e3c9fe2ed5afb116ffe4a68a">pylmflib.pylmflib.core.text_representation.TextRepresentation</a>
</li>
<li>set_semantic_domain()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aced8862b5a082ae8ace4937149852233">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a8dc4abd898283813a0e5d1b4c0bd1902">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>set_semanticDomain()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html#a2a471c068fee2e87d3a1eb617e1c6b9c">pylmflib.pylmflib.mrd.subject_field.SubjectField</a>
</li>
<li>set_semanticRelation()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a8e333ce4069b130e3a8f39ef74df4fdd">pylmflib.pylmflib.morphology.related_form.RelatedForm</a>
</li>
<li>set_senseNumber()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a42957d324da0731ead5346b6d137f2ec">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>set_sound()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a00497a0c3dc54676947a1eaa02fc5e7a">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>set_spelling_variant()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ab4c3e091f9ee974a430bae42b58d5f84">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a043a5e2c61daba3b14a57776ccd45743">pylmflib.pylmflib.morphology.lemma.Lemma</a>
</li>
<li>set_spellingVariant()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#aedfaf29d90595885e2eec018ddef29bd">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>set_startPosition()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#ad4cbc3c1708405661dab85473486fcea">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>set_status()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a4f0012fa944758f0922a34fc81bb6e07">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>set_sub_domain()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html#af191589e1cedb0f44a8a36dd61eddb63">pylmflib.pylmflib.mrd.subject_field.SubjectField</a>
</li>
<li>set_termSourceLanguage()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a82d65503553ffb0456e5166d41f1590f">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>set_tone()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#acaabe71eef9a706fdcb661fd1098fc9a">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a56f43de3cacc929e2102799c962bd79e">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#af6d03fe27c41c68d5c7502483dc311de">pylmflib.pylmflib.morphology.lemma.Lemma</a>
</li>
<li>set_transcription()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#af83dc30ab4d987c118b4dd52301e6684">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>set_translation()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a9e971205a145ad92c5faad25394f11de">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a60c76cf5a975651db06efb7e11cb41c9">pylmflib.pylmflib.core.sense.Sense</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#ae95c6f044e0614bdbb59d63c6be0caa7">pylmflib.pylmflib.mrd.equivalent.Equivalent</a>
</li>
<li>set_transliteration()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a0f5236f06db72fe325038dd222157f43">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a9bce42e648ed29b4895fc224cd701d25">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#a3c498e03852714bdcb12db07ce477e9f">pylmflib.pylmflib.morphology.lemma.Lemma</a>
</li>
<li>set_type()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a05cf865f8415c67bc3b0cca88a4519bd">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a5bd8a67187c47acbe179784f8dfaf131">pylmflib.pylmflib.mrd.context.Context</a>
</li>
<li>set_usage_note()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a7df8d2c139a2ba21d517637773580bac">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ae5e095b924fbd97b00733a84e946c7c7">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a5cf9029bf40e4edea85a8a9a5a8c1ede">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>set_usageNote()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a90bd833dffd89394a9af0bc44999a8ac">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>set_variant_comment()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a9db4d7b7b4eb361bc980b74f64e348ed">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#aab03472681d28d1da1963dee7bc4f0a3">pylmflib.pylmflib.morphology.lemma.Lemma</a>
</li>
<li>set_variant_form()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aaa3f98e958bb9ffef3cccfcd91911c93">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#ad7959f87cfebedf70e35ce190e10e445">pylmflib.pylmflib.morphology.lemma.Lemma</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#ad1a79768b439c153660e0736fb170f86">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>set_variantForm()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#aa6066b395b244b7b8dbd0dba06178e66">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>set_version()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#acb32d936f63f6aa6ee13d71a82edee5a">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a4bab412fc8a46ffc739998c7e9731631">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a>
</li>
<li>set_vowelHarmony()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a0bd1d7259e2807000c97ff76d83f41ba">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
<li>set_written_form()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a9964d0c9042a9ba06297ddbd00f1fa5d">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#aaccf3a8c18a4e8e3db761b80d88348f9">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#aa8e74698dd77c80d634f20d524101b4a">pylmflib.pylmflib.core.sense.Sense</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a1801514f80c7b439a4392b02f7931387">pylmflib.pylmflib.morphology.word_form.WordForm</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#af80bf6df658808d4b76ed5a4f8905ac5">pylmflib.pylmflib.mrd.context.Context</a>
</li>
<li>set_writtenForm()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#aa4c29015ccbd8cd0a7e2881833af5c75">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ac5c222ae67afc00f0967cad8b98f7a53">pylmflib.pylmflib.core.statement.Statement</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#a3adac783b3ea4bbb69edff1f30c81a89">pylmflib.pylmflib.core.text_representation.TextRepresentation</a>
</li>
<li>sort_homonym_numbers()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a2109185251821b7ccc05627f3bbf866b">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
<li>sort_lexical_entries()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a7764daf064160904c9294f601fdf19c7">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:23 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
