<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>targetLexicalEntry
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#a9ce30065050a2db3dec07e6526e4e228">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>targets
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#acb76f6c918169e89e985d866fc5f57ac">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a51f89b2e15f8a92b8c1b4ff2e90eb87a">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html#a292bd1155f523634a497424eba96e3bd">pylmflib.pylmflib.morphology.component.Component</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a69e59dde483183768976a8a79b30ed88">pylmflib.pylmflib.morphology.related_form.RelatedForm</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a2b068efd71c633db1a85c72208778002">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#aa13d71a83fe6ebfe964a6b6fc9abbede">pylmflib.pylmflib.mrd.context.Context</a>
</li>
<li>tense
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a930c7288fa666649b7147fb4c00a6e24">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>termSourceLanguage
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ad445307caa9e76773a46507ce96e795b">pylmflib.pylmflib.core.statement.Statement</a>
</li>
<li>text_representation
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a72ac2dbceeb3c2046bf13b4ec5b5fd4e">pylmflib.pylmflib.core.definition.Definition</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html#ad690a94f18b5b05883eb1ddae2d8ab5a">pylmflib.pylmflib.core.statement.Statement</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#afbc6fd55434e029df5e0101da555ef32">pylmflib.pylmflib.mrd.context.Context</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#af73268429e6c7277aa9e15e55b99e69e">pylmflib.pylmflib.mrd.equivalent.Equivalent</a>
</li>
<li>tone
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a23a3858a6dd38ab483372095e240c7fa">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>transcription
: <a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html#a7187b3f71fa7cdc04d62e85ae18adbc4">pylmflib.pylmflib.resources.audio.Audio</a>
</li>
<li>translation
: <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html#a3412dbcbf4733677995c5b35617b686c">pylmflib.pylmflib.mrd.equivalent.Equivalent</a>
</li>
<li>transliteration
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#abe39e4509115d367d89376f7703920d5">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>type
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a93f1e182a7327c76429d05015d441e95">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#ac983798469063c0de62cc0c5453bd0dc">pylmflib.pylmflib.mrd.context.Context</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:23 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
