<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>case
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#aedf875bb2d18b90111443431d1c4e8b8">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>characterEncoding
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ac6adb1171ecc9bf9a55b497748d3a313">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
</li>
<li>check_cross_references()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a32e09f704de2868bb8c3420be6fbd028">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
<li>citationForm
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a3179e40656d80243d62a2e1b843b446e">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>clusivity
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a99b4340020891c8caebf3f9fc2471c19">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>comment
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#ae75e2f1914708387ebfabe644867f25c">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#abb435aa030be326b94c1b8610af5c1d7">pylmflib.pylmflib.core.representation.Representation</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html#a67af916a2aaef7151f2db539c41ae2c6">pylmflib.pylmflib.core.text_representation.TextRepresentation</a>
</li>
<li>component
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1list__of__components_1_1_list_of_components.html#aa16c07d7e862bf8adf0ac5d38b2d27bc">pylmflib.pylmflib.morphology.list_of_components.ListOfComponents</a>
</li>
<li>compute_bibliographicCitation()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a3b42609a5b07a1ce6a4a289f20e26da2">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
</li>
<li>context
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a5498340a708c408d71451b9504e86bd8">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>contextualVariation
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#a57d26544565e4428881e4029ff5a0202">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>convert_to_latex()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a1dd7946c5b2c909c09193e8acf8b4424">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
<li>count_lexical_entries()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a3a8debbeeb4d89b2bc7c6d819367b0b7">pylmflib.pylmflib.core.lexicon.Lexicon</a>
</li>
<li>create_and_add_component()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a5eaa61fd2ca0ee1e427062d9b2e0da34">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1list__of__components_1_1_list_of_components.html#adb3af54ea960f2823db4d7a1c404f690">pylmflib.pylmflib.morphology.list_of_components.ListOfComponents</a>
</li>
<li>create_and_add_context()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#ab2d102a9215960b406384a02cfecc445">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>create_and_add_equivalent()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#afc0516c8cd67f72957b44bb68ca015f3">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>create_and_add_example()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a46ab3e3e070bf98e645b9a86837c2900">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a14b90105eb54cda601fc5f63ade44f02">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>create_and_add_form_representation()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#ac523d651203923d5b9d80230f24ae567">pylmflib.pylmflib.morphology.related_form.RelatedForm</a>
</li>
<li>create_and_add_related_form()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a55b48908ea8603c7f0f2a9e66393f278">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>create_and_add_sense()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a01b8da9cebfb613570efc525227b6b38">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>create_and_add_subject_field()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#aef6d23e165220c615166fe57b5007b1e">pylmflib.pylmflib.core.sense.Sense</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html#a9ec63e1debed4ab489683f8b9865cfa3">pylmflib.pylmflib.mrd.subject_field.SubjectField</a>
</li>
<li>create_audio()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html#acf387aaad788a35bd5931a2dfb4bc837">pylmflib.pylmflib.core.form_representation.FormRepresentation</a>
</li>
<li>create_definition()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#afe30e029168ba177d1b8fbaab4e77f54">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>create_example()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a06881e215b4b3e933e71c629af2996a7">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#a90db61c1faf960a042ef84c34d0d2637">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>create_form_representation()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html#adb711f0ace3cf35aaf6b43c3ada84612">pylmflib.pylmflib.morphology.lemma.Lemma</a>
, <a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html#a90621f92ffe04330fcd16ab5a2812efe">pylmflib.pylmflib.morphology.word_form.WordForm</a>
</li>
<li>create_paradigm()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html#afd59234295493fac72cc7e5a80ae9793">pylmflib.pylmflib.core.sense.Sense</a>
</li>
<li>create_related_form()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a911e46fa66ce7d085e582d4624b7c938">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>create_sense()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#a9408786a64891228b7a82d4108c69726">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>create_statement()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html#a9403bf81581404ce130aacfd216243e9">pylmflib.pylmflib.core.definition.Definition</a>
</li>
<li>create_text_representation()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html#a40f5106a2b973274747d14005e124f2b">pylmflib.pylmflib.mrd.context.Context</a>
</li>
<li>create_word_form()
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html#ae45d11b5dc08192b50e8de7caa4faaf3">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a>
</li>
<li>creationDate
: <a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a4a773cca476735bdd3a4f38ab1f43e7c">pylmflib.pylmflib.core.global_information.GlobalInformation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:23 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
