<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/core/global_information.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_92db386ed75b59c13b13307f06dad4f2.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">global_information.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="global__information_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1core_1_1global__information.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package core</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> utils.attr <span class="keyword">import</span> check_date_format</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html">GlobalInformation</a>():</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! &quot;Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource.&quot; (LMF)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a3c883a986abeff68a8685793e313082e">   11</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a3c883a986abeff68a8685793e313082e">__init__</a>(self):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Constructor.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">        GlobalInformation instance is owned by LexicalResource.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">        @return A GlobalInformation instance.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a9d9c2a3f2233111d8595c464098b11f5">   16</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a9d9c2a3f2233111d8595c464098b11f5">languageCode</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a43869263f5712016ad5d8e727cda2397">   17</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a43869263f5712016ad5d8e727cda2397">author</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a41713aa047a9d2827506e884fa565aa9">   18</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a41713aa047a9d2827506e884fa565aa9">version</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a8cf929a363bbe093970214108f632436">   19</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a8cf929a363bbe093970214108f632436">lastUpdate</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a7739b61a2875504f8cdf825b62ef7aab">   20</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a7739b61a2875504f8cdf825b62ef7aab">license</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ac6adb1171ecc9bf9a55b497748d3a313">   21</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ac6adb1171ecc9bf9a55b497748d3a313">characterEncoding</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ab9f0d76a0d7019f42661a6a54ebe5dc9">   22</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ab9f0d76a0d7019f42661a6a54ebe5dc9">dateCoding</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a4a773cca476735bdd3a4f38ab1f43e7c">   23</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a4a773cca476735bdd3a4f38ab1f43e7c">creationDate</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ade0a5a448d096c4452166a4c6d797b0d">   24</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ade0a5a448d096c4452166a4c6d797b0d">projectName</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#aa17ab419652c4bb942f3c6eadedb81bd">   25</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#aa17ab419652c4bb942f3c6eadedb81bd">description</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a56599ce82984b7ca120c1efc699511f9">   26</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a56599ce82984b7ca120c1efc699511f9">bibliographicCitation</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a72bfc6aad5a8468d8894648727e3deaf">   28</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a72bfc6aad5a8468d8894648727e3deaf">__del__</a>(self):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Destructor.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#abe86172a8852758cb1a0fc78516edb38">   33</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#abe86172a8852758cb1a0fc78516edb38">set_languageCode</a>(self, language_code):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set global information language code.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">        @param language_code The language code to use.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">        @return GlobalInformation instance.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        self.languageCode = language_code</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a0b9242a45ac0a0be20f0e323c356f140">   41</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a0b9242a45ac0a0be20f0e323c356f140">get_languageCode</a>(self):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get global information language code.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        @return GlobalInformation attribute &#39;languageCode&#39;.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a9d9c2a3f2233111d8595c464098b11f5">languageCode</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#acb32d936f63f6aa6ee13d71a82edee5a">   47</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#acb32d936f63f6aa6ee13d71a82edee5a">set_version</a>(self, version):</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set global information version.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">        @param version The version to set.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">        @return GlobalInformation version.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a41713aa047a9d2827506e884fa565aa9">version</a> = version</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a90698776d154c7503b3ea20d6411d45f">   55</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a90698776d154c7503b3ea20d6411d45f">get_version</a>(self):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get global information version.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">        @return GlobalInformation attribute &#39;version&#39;.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a41713aa047a9d2827506e884fa565aa9">version</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#aa2db660a14b7bfc0ca8d73452b9a69ef">   61</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#aa2db660a14b7bfc0ca8d73452b9a69ef">set_license</a>(self, license):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set global information license.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">        @param license The license to set.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">        @return GlobalInformation instance.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a7739b61a2875504f8cdf825b62ef7aab">license</a> = license</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#aaca36147b7c5b517822417a787f6902e">   69</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#aaca36147b7c5b517822417a787f6902e">get_license</a>(self):</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get global information license.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">        @return GlobalInformation attribute &#39;license&#39;.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a7739b61a2875504f8cdf825b62ef7aab">license</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ae6a739040b86575bfeb4915bdc662551">   75</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ae6a739040b86575bfeb4915bdc662551">set_characterEncoding</a>(self, character_encoding):</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set global information character encoding.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">        @param character_encoding The character encoding to use.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">        @return GlobalInformation instance.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ac6adb1171ecc9bf9a55b497748d3a313">characterEncoding</a> = character_encoding</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a88f2a3838b83d9a1f9deb280168517cf">   83</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a88f2a3838b83d9a1f9deb280168517cf">get_characterEncoding</a>(self):</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get global information character encoding.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">        @return GlobalInformation attribute &#39;characterEncoding&#39;.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ac6adb1171ecc9bf9a55b497748d3a313">characterEncoding</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a3118c59f1378272b2606f17d991833b0">   89</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a3118c59f1378272b2606f17d991833b0">set_dateCoding</a>(self, date_coding):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set global information date coding.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">        @param date_coding The date coding to use.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">        @return GlobalInformation instance.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ab9f0d76a0d7019f42661a6a54ebe5dc9">dateCoding</a> = date_coding</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a6afaa4562ed07dc64353c33604ba6f3a">   97</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a6afaa4562ed07dc64353c33604ba6f3a">get_dateCoding</a>(self):</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get global information date coding.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">        @return GlobalInformation attribute &#39;dateCoding&#39;.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ab9f0d76a0d7019f42661a6a54ebe5dc9">dateCoding</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ad7099fd14647fb15888083b825e1c663">  103</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ad7099fd14647fb15888083b825e1c663">set_projectName</a>(self, project_name):</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set global information project name.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">        @param project_name The project name to set.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">        @return GlobalInformation instance.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ade0a5a448d096c4452166a4c6d797b0d">projectName</a> = project_name</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#af4ad5458293eb65c6694cc941e6fc813">  111</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#af4ad5458293eb65c6694cc941e6fc813">get_projectName</a>(self):</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get global information project name.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">        @return GlobalInformation attribute &#39;projectName&#39;.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ade0a5a448d096c4452166a4c6d797b0d">projectName</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a8e37f9ebe44c612a3882809a0115ca71">  117</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a8e37f9ebe44c612a3882809a0115ca71">set_creationDate</a>(self, date):</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set global information creation date.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">        @param date The date to set.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">        @return GlobalInformation instance.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a53d58804b2aa2de9dcbb1cdb8be39655">check_date_format</a>(date)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a4a773cca476735bdd3a4f38ab1f43e7c">creationDate</a> = date</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#aca3e7411877a19b039ff37079c5f61d0">  126</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#aca3e7411877a19b039ff37079c5f61d0">get_creationDate</a>(self):</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get global information creation date.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">        @return GlobalInformation attribute &#39;creationDate&#39;.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a4a773cca476735bdd3a4f38ab1f43e7c">creationDate</a></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a959388ce39aad4f150bf62d61ad60eeb">  132</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a959388ce39aad4f150bf62d61ad60eeb">set_lastUpdate</a>(self, date):</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set global information last update.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">        @param date The date to set.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">        @return GlobalInformation instance.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a53d58804b2aa2de9dcbb1cdb8be39655">check_date_format</a>(date)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a8cf929a363bbe093970214108f632436">lastUpdate</a> = date</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a4a7e1902f4b108654dc7054c798c4cf5">  141</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a4a7e1902f4b108654dc7054c798c4cf5">get_lastUpdate</a>(self):</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get global information last update.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="stringliteral">        @return GlobalInformation attribute &#39;lastUpdate&#39;.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a8cf929a363bbe093970214108f632436">lastUpdate</a></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#abca4fe99a28ce6e6e582ea8d86bef9d4">  147</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#abca4fe99a28ce6e6e582ea8d86bef9d4">set_author</a>(self, author):</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set global information author.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">        @param author The author&#39;s name to set.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral">        @return GlobalInformation instance.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a43869263f5712016ad5d8e727cda2397">author</a> = author</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ab81d57b5138071dd675faec3eb220d34">  155</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ab81d57b5138071dd675faec3eb220d34">get_author</a>(self):</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get global information author.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral">        @return GlobalInformation attribute &#39;author&#39;.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a43869263f5712016ad5d8e727cda2397">author</a></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a6517a93f11c59ce7aabe517cd6d33174">  161</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a6517a93f11c59ce7aabe517cd6d33174">set_description</a>(self, description):</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set global information description.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="stringliteral">        @param description The description to set.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="stringliteral">        @return GlobalInformation instance.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#aa17ab419652c4bb942f3c6eadedb81bd">description</a> = description</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#af56168f6a3772da165381eb87044c145">  169</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#af56168f6a3772da165381eb87044c145">get_description</a>(self):</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get global information description.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral">        @return GlobalInformation attribute &#39;description&#39;.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#aa17ab419652c4bb942f3c6eadedb81bd">description</a></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a3b42609a5b07a1ce6a4a289f20e26da2">  175</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a3b42609a5b07a1ce6a4a289f20e26da2">compute_bibliographicCitation</a>(self):</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Compute bibliographic citation from date and author.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="stringliteral">        Set GlobalInformation attribute &#39;bibliographicCitation&#39;.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a56599ce82984b7ca120c1efc699511f9">bibliographicCitation</a> = <span class="stringliteral">&quot;Online dictionaries&quot;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ab81d57b5138071dd675faec3eb220d34">get_author</a>() <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a56599ce82984b7ca120c1efc699511f9">bibliographicCitation</a> += <span class="stringliteral">&quot;, &quot;</span> + self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ab81d57b5138071dd675faec3eb220d34">get_author</a>()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a4a7e1902f4b108654dc7054c798c4cf5">get_lastUpdate</a>() <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a56599ce82984b7ca120c1efc699511f9">bibliographicCitation</a> += <span class="stringliteral">&quot;, &quot;</span> + self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a4a7e1902f4b108654dc7054c798c4cf5">get_lastUpdate</a>()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ab4780482c899afbdab113e57ebca295a">  185</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ab4780482c899afbdab113e57ebca295a">get_bibliographicCitation</a>(self):</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get global information bibliographic citation.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="stringliteral">        @return GlobalInformation attribute &#39;bibliographicCitation&#39;.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a3b42609a5b07a1ce6a4a289f20e26da2">compute_bibliographicCitation</a>()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a56599ce82984b7ca120c1efc699511f9">bibliographicCitation</a></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_a6517a93f11c59ce7aabe517cd6d33174"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a6517a93f11c59ce7aabe517cd6d33174">pylmflib.pylmflib.core.global_information.GlobalInformation.set_description</a></div><div class="ttdeci">def set_description</div><div class="ttdoc">Set global information description. </div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00161">global_information.py:161</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_a7739b61a2875504f8cdf825b62ef7aab"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a7739b61a2875504f8cdf825b62ef7aab">pylmflib.pylmflib.core.global_information.GlobalInformation.license</a></div><div class="ttdeci">license</div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00020">global_information.py:20</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_af56168f6a3772da165381eb87044c145"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#af56168f6a3772da165381eb87044c145">pylmflib.pylmflib.core.global_information.GlobalInformation.get_description</a></div><div class="ttdeci">def get_description</div><div class="ttdoc">Get global information description. </div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00169">global_information.py:169</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_aa2db660a14b7bfc0ca8d73452b9a69ef"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#aa2db660a14b7bfc0ca8d73452b9a69ef">pylmflib.pylmflib.core.global_information.GlobalInformation.set_license</a></div><div class="ttdeci">def set_license</div><div class="ttdoc">Set global information license. </div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00061">global_information.py:61</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_a90698776d154c7503b3ea20d6411d45f"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a90698776d154c7503b3ea20d6411d45f">pylmflib.pylmflib.core.global_information.GlobalInformation.get_version</a></div><div class="ttdeci">def get_version</div><div class="ttdoc">Get global information version. </div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00055">global_information.py:55</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_abe86172a8852758cb1a0fc78516edb38"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#abe86172a8852758cb1a0fc78516edb38">pylmflib.pylmflib.core.global_information.GlobalInformation.set_languageCode</a></div><div class="ttdeci">def set_languageCode</div><div class="ttdoc">Set global information language code. </div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00033">global_information.py:33</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr_html_a53d58804b2aa2de9dcbb1cdb8be39655"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a53d58804b2aa2de9dcbb1cdb8be39655">pylmflib.pylmflib.utils.attr.check_date_format</a></div><div class="ttdeci">def check_date_format</div><div class="ttdoc">Verify that date format is composed as follows: YYYY-MM-DD (ISO 8601). </div><div class="ttdef"><b>Definition:</b> <a href="attr_8py_source.html#l00048">attr.py:48</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_a4a7e1902f4b108654dc7054c798c4cf5"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a4a7e1902f4b108654dc7054c798c4cf5">pylmflib.pylmflib.core.global_information.GlobalInformation.get_lastUpdate</a></div><div class="ttdeci">def get_lastUpdate</div><div class="ttdoc">Get global information last update. </div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00141">global_information.py:141</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_ae6a739040b86575bfeb4915bdc662551"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ae6a739040b86575bfeb4915bdc662551">pylmflib.pylmflib.core.global_information.GlobalInformation.set_characterEncoding</a></div><div class="ttdeci">def set_characterEncoding</div><div class="ttdoc">Set global information character encoding. </div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00075">global_information.py:75</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_a3c883a986abeff68a8685793e313082e"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a3c883a986abeff68a8685793e313082e">pylmflib.pylmflib.core.global_information.GlobalInformation.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00011">global_information.py:11</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_a0b9242a45ac0a0be20f0e323c356f140"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a0b9242a45ac0a0be20f0e323c356f140">pylmflib.pylmflib.core.global_information.GlobalInformation.get_languageCode</a></div><div class="ttdeci">def get_languageCode</div><div class="ttdoc">Get global information language code. </div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00041">global_information.py:41</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_a8e37f9ebe44c612a3882809a0115ca71"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a8e37f9ebe44c612a3882809a0115ca71">pylmflib.pylmflib.core.global_information.GlobalInformation.set_creationDate</a></div><div class="ttdeci">def set_creationDate</div><div class="ttdoc">Set global information creation date. </div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00117">global_information.py:117</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_acb32d936f63f6aa6ee13d71a82edee5a"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#acb32d936f63f6aa6ee13d71a82edee5a">pylmflib.pylmflib.core.global_information.GlobalInformation.set_version</a></div><div class="ttdeci">def set_version</div><div class="ttdoc">Set global information version. </div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00047">global_information.py:47</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_ac6adb1171ecc9bf9a55b497748d3a313"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ac6adb1171ecc9bf9a55b497748d3a313">pylmflib.pylmflib.core.global_information.GlobalInformation.characterEncoding</a></div><div class="ttdeci">characterEncoding</div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00021">global_information.py:21</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_a4a773cca476735bdd3a4f38ab1f43e7c"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a4a773cca476735bdd3a4f38ab1f43e7c">pylmflib.pylmflib.core.global_information.GlobalInformation.creationDate</a></div><div class="ttdeci">creationDate</div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00023">global_information.py:23</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_ade0a5a448d096c4452166a4c6d797b0d"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ade0a5a448d096c4452166a4c6d797b0d">pylmflib.pylmflib.core.global_information.GlobalInformation.projectName</a></div><div class="ttdeci">projectName</div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00024">global_information.py:24</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_a72bfc6aad5a8468d8894648727e3deaf"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a72bfc6aad5a8468d8894648727e3deaf">pylmflib.pylmflib.core.global_information.GlobalInformation.__del__</a></div><div class="ttdeci">def __del__</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00028">global_information.py:28</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_ad7099fd14647fb15888083b825e1c663"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ad7099fd14647fb15888083b825e1c663">pylmflib.pylmflib.core.global_information.GlobalInformation.set_projectName</a></div><div class="ttdeci">def set_projectName</div><div class="ttdoc">Set global information project name. </div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00103">global_information.py:103</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_aaca36147b7c5b517822417a787f6902e"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#aaca36147b7c5b517822417a787f6902e">pylmflib.pylmflib.core.global_information.GlobalInformation.get_license</a></div><div class="ttdeci">def get_license</div><div class="ttdoc">Get global information license. </div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00069">global_information.py:69</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_ab81d57b5138071dd675faec3eb220d34"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ab81d57b5138071dd675faec3eb220d34">pylmflib.pylmflib.core.global_information.GlobalInformation.get_author</a></div><div class="ttdeci">def get_author</div><div class="ttdoc">Get global information author. </div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00155">global_information.py:155</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_a3b42609a5b07a1ce6a4a289f20e26da2"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a3b42609a5b07a1ce6a4a289f20e26da2">pylmflib.pylmflib.core.global_information.GlobalInformation.compute_bibliographicCitation</a></div><div class="ttdeci">def compute_bibliographicCitation</div><div class="ttdoc">Compute bibliographic citation from date and author. </div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00175">global_information.py:175</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_a88f2a3838b83d9a1f9deb280168517cf"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a88f2a3838b83d9a1f9deb280168517cf">pylmflib.pylmflib.core.global_information.GlobalInformation.get_characterEncoding</a></div><div class="ttdeci">def get_characterEncoding</div><div class="ttdoc">Get global information character encoding. </div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00083">global_information.py:83</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_a56599ce82984b7ca120c1efc699511f9"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a56599ce82984b7ca120c1efc699511f9">pylmflib.pylmflib.core.global_information.GlobalInformation.bibliographicCitation</a></div><div class="ttdeci">bibliographicCitation</div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00026">global_information.py:26</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_a6afaa4562ed07dc64353c33604ba6f3a"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a6afaa4562ed07dc64353c33604ba6f3a">pylmflib.pylmflib.core.global_information.GlobalInformation.get_dateCoding</a></div><div class="ttdeci">def get_dateCoding</div><div class="ttdoc">Get global information date coding. </div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00097">global_information.py:97</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_a3118c59f1378272b2606f17d991833b0"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a3118c59f1378272b2606f17d991833b0">pylmflib.pylmflib.core.global_information.GlobalInformation.set_dateCoding</a></div><div class="ttdeci">def set_dateCoding</div><div class="ttdoc">Set global information date coding. </div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00089">global_information.py:89</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_ab4780482c899afbdab113e57ebca295a"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ab4780482c899afbdab113e57ebca295a">pylmflib.pylmflib.core.global_information.GlobalInformation.get_bibliographicCitation</a></div><div class="ttdeci">def get_bibliographicCitation</div><div class="ttdoc">Get global information bibliographic citation. </div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00185">global_information.py:185</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_a43869263f5712016ad5d8e727cda2397"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a43869263f5712016ad5d8e727cda2397">pylmflib.pylmflib.core.global_information.GlobalInformation.author</a></div><div class="ttdeci">author</div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00017">global_information.py:17</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_aa17ab419652c4bb942f3c6eadedb81bd"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#aa17ab419652c4bb942f3c6eadedb81bd">pylmflib.pylmflib.core.global_information.GlobalInformation.description</a></div><div class="ttdeci">description</div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00025">global_information.py:25</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_af4ad5458293eb65c6694cc941e6fc813"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#af4ad5458293eb65c6694cc941e6fc813">pylmflib.pylmflib.core.global_information.GlobalInformation.get_projectName</a></div><div class="ttdeci">def get_projectName</div><div class="ttdoc">Get global information project name. </div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00111">global_information.py:111</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html">pylmflib.pylmflib.core.global_information.GlobalInformation</a></div><div class="ttdoc">"Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource." (LMF) </div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00008">global_information.py:8</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_a41713aa047a9d2827506e884fa565aa9"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a41713aa047a9d2827506e884fa565aa9">pylmflib.pylmflib.core.global_information.GlobalInformation.version</a></div><div class="ttdeci">version</div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00018">global_information.py:18</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_abca4fe99a28ce6e6e582ea8d86bef9d4"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#abca4fe99a28ce6e6e582ea8d86bef9d4">pylmflib.pylmflib.core.global_information.GlobalInformation.set_author</a></div><div class="ttdeci">def set_author</div><div class="ttdoc">Set global information author. </div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00147">global_information.py:147</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_aca3e7411877a19b039ff37079c5f61d0"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#aca3e7411877a19b039ff37079c5f61d0">pylmflib.pylmflib.core.global_information.GlobalInformation.get_creationDate</a></div><div class="ttdeci">def get_creationDate</div><div class="ttdoc">Get global information creation date. </div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00126">global_information.py:126</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_a8cf929a363bbe093970214108f632436"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a8cf929a363bbe093970214108f632436">pylmflib.pylmflib.core.global_information.GlobalInformation.lastUpdate</a></div><div class="ttdeci">lastUpdate</div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00019">global_information.py:19</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_a9d9c2a3f2233111d8595c464098b11f5"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a9d9c2a3f2233111d8595c464098b11f5">pylmflib.pylmflib.core.global_information.GlobalInformation.languageCode</a></div><div class="ttdeci">languageCode</div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00016">global_information.py:16</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_ab9f0d76a0d7019f42661a6a54ebe5dc9"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#ab9f0d76a0d7019f42661a6a54ebe5dc9">pylmflib.pylmflib.core.global_information.GlobalInformation.dateCoding</a></div><div class="ttdeci">dateCoding</div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00022">global_information.py:22</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information_html_a959388ce39aad4f150bf62d61ad60eeb"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html#a959388ce39aad4f150bf62d61ad60eeb">pylmflib.pylmflib.core.global_information.GlobalInformation.set_lastUpdate</a></div><div class="ttdeci">def set_lastUpdate</div><div class="ttdoc">Set global information last update. </div><div class="ttdef"><b>Definition:</b> <a href="global__information_8py_source.html#l00132">global_information.py:132</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
