<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1component_1_1_component.html" target="_self">pylmflib.pylmflib.morphology.component.Component</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1context_1_1_context.html" target="_self">pylmflib.pylmflib.mrd.context.Context</a></td><td class="desc">"Context is a class representing a text string that provides authentic context for the use of the word form managed by the Lemma. This class is to be distinguished from Sense Example." (LMF) </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1definition_1_1_definition.html" target="_self">pylmflib.pylmflib.core.definition.Definition</a></td><td class="desc">"Definition is a class representing a narrative description of a sense. It is provided to help human users understand the meaning of a lexical entry. A Sense instance can have zero to many definitions. Each Definition instance may be associated with zero to many Text Representation instances in order to manage the text defintion in more than one language or script. In addition, the narrative description can be expressed in a different language or script than the one in the Lexical Entry instance." (LMF) </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1equivalent_1_1_equivalent.html" target="_self">pylmflib.pylmflib.mrd.equivalent.Equivalent</a></td><td class="desc">"Equivalent is a class representing the translation equivalent of the word form managed by the Lemma class." (LMF) </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_error.html" target="_self">pylmflib.pylmflib.utils.error_handling.Error</a></td><td class="desc">Base class for exceptions in this library </td></tr>
<tr id="row_4_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_input_error.html" target="_self">pylmflib.pylmflib.utils.error_handling.InputError</a></td><td class="desc">Exception raised for errors in the input </td></tr>
<tr id="row_4_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_output_error.html" target="_self">pylmflib.pylmflib.utils.error_handling.OutputError</a></td><td class="desc">Exception raised for errors in the output </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form_1_1_form.html" target="_self">pylmflib.pylmflib.core.form.Form</a></td><td class="desc">"Form is an abstract class representing a lexeme, a morphological variant of a lexeme or a morph. The Form class allows subclasses." (LMF) </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1global__information_1_1_global_information.html" target="_self">pylmflib.pylmflib.core.global_information.GlobalInformation</a></td><td class="desc">"Global Information is a class for administrative information and other general attributes, such as /language coding/ or /script coding/, which are valid for the entire lexical resource." (LMF) </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__entry_1_1_lexical_entry.html" target="_self">pylmflib.pylmflib.core.lexical_entry.LexicalEntry</a></td><td class="desc">"Lexical Entry is a class representing a lexeme in a given language and is a container for managing the Form and Sense classes. A Lexical Entry instance can contain one to many different forms and can have from zero to many different senses." (LMF) </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html" target="_self">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a></td><td class="desc">"Lexical Resource is a class representing the entire resource and is a container for one or more lexicons. There is only one Lexical Resource instance." (LMF) </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html" target="_self">pylmflib.pylmflib.core.lexicon.Lexicon</a></td><td class="desc">"Lexicon is a class containing all the lexical entries of a given language within the entire resource." (LMF) </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1list__of__components_1_1_list_of_components.html" target="_self">pylmflib.pylmflib.morphology.list_of_components.ListOfComponents</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html" target="_self">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm</a></td><td class="desc"><a class="el" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html" title="Paradigm is a class representing a morphological paradigm. ">Paradigm</a> is a class representing a morphological paradigm </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html" target="_self">pylmflib.pylmflib.core.representation.Representation</a></td><td class="desc">"Representation class is an abstract class representing a Unicode string as well as, if needed, the unique attribute-value pairs that describe the specific language, script and orthography." (LMF) </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1resource_1_1_resource.html" target="_self">pylmflib.pylmflib.resources.resource.Resource</a></td><td class="desc"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1resource_1_1_resource.html" title="Resource is an abstract class representing a material or a human resource. ">Resource</a> is an abstract class representing a material or a human resource </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1sense_1_1_sense.html" target="_self">pylmflib.pylmflib.core.sense.Sense</a></td><td class="desc">"Sense is a class representing one meaning of a lexical entry. The Sense class allows for hierarchical senses in that a sense may be more specific than another sense of the same lexical entry." (LMF) </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1statement_1_1_statement.html" target="_self">pylmflib.pylmflib.core.statement.Statement</a></td><td class="desc">"Statement is a class representating a narrative description that refines or complements Definition." (LMF) </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1mrd_1_1subject__field_1_1_subject_field.html" target="_self">pylmflib.pylmflib.mrd.subject_field.SubjectField</a></td><td class="desc">"Subject Field is a class representing a text string that provides domain or status information." (LMF) </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UserWarning</b></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1utils_1_1error__handling_1_1_warning.html" target="_self">pylmflib.pylmflib.utils.error_handling.Warning</a></td><td class="desc">Base class for warnings in this library </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Form</b></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1lemma_1_1_lemma.html" target="_self">pylmflib.pylmflib.morphology.lemma.Lemma</a></td><td class="desc">"Lemma is a Form subclass representing a form chosen by convention to designate the Lexical Entry. The lemma is usually equivalent to one of the inflected forms, the root, stem or compound phrase." (LMF) </td></tr>
<tr id="row_18_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html" target="_self">pylmflib.pylmflib.morphology.related_form.RelatedForm</a></td><td class="desc">"Related Form is a Form subclass representing a word form or a morph that can be related to the Lexical Entry. There is no asumption that the Related Form is associated with the Sense class in the Lexical Entry." (LMF) </td></tr>
<tr id="row_18_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1stem_1_1_stem.html" target="_self">pylmflib.pylmflib.morphology.stem.Stem</a></td><td class="desc">"Stem is a Form subclass representing a morph, thus manages the sublexme parts" (LMF) </td></tr>
<tr id="row_18_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1morphology_1_1word__form_1_1_word_form.html" target="_self">pylmflib.pylmflib.morphology.word_form.WordForm</a></td><td class="desc">"Word Form is a Form subclass representing a form that a lexeme can take when used in a sentence or a phrase." (LMF) </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>HumanResource</b></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.html" target="_self">pylmflib.pylmflib.resources.speaker.Speaker</a></td><td class="desc"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.html" title="Speaker is a HumanResource subclass. ">Speaker</a> is a HumanResource subclass </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Material</b></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html" target="_self">pylmflib.pylmflib.resources.audio.Audio</a></td><td class="desc"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1audio_1_1_audio.html" title="Audio is a Material subclass representing an audio recording. ">Audio</a> is a Material subclass representing an audio recording </td></tr>
<tr id="row_20_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html" target="_self">pylmflib.pylmflib.resources.picture.Picture</a></td><td class="desc"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1picture_1_1_picture.html" title="Picture is a Material subclass representing a picture. ">Picture</a> is a Material subclass representing a picture </td></tr>
<tr id="row_20_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1video_1_1_video.html" target="_self">pylmflib.pylmflib.resources.video.Video</a></td><td class="desc"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1video_1_1_video.html" title="Video is a Material subclass representing a video. ">Video</a> is a Material subclass representing a video </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Representation</b></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1form__representation_1_1_form_representation.html" target="_self">pylmflib.pylmflib.core.form_representation.FormRepresentation</a></td><td class="desc">"Form Representation is a class representing one variant orthography of a Form." (LMF) </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Representation</b></td><td class="desc"></td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1core_1_1text__representation_1_1_text_representation.html" target="_self">pylmflib.pylmflib.core.text_representation.TextRepresentation</a></td><td class="desc">"Text Representation is a class representing the textual content of definition or statement. When there is more than one variant orthography, the Text Representation instance contains a Unicode string representing the textual content as well as unique attribute-value pairs that describe the specific language, script and orthography." (LMF) </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Resource</b></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html" target="_self">pylmflib.pylmflib.resources.human_resource.HumanResource</a></td><td class="desc"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html" title="HumanResource is a Resource subclass. ">HumanResource</a> is a Resource subclass </td></tr>
<tr id="row_23_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html" target="_self">pylmflib.pylmflib.resources.material.Material</a></td><td class="desc"><a class="el" href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html" title="Material is a Resource subclass. ">Material</a> is a Resource subclass </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:23 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
