<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/resources/human_resource.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_e1277925188409e47f97305b38a74206.html">resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">human_resource.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="human__resource_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1resources_1_1human__resource.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package resources</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> resource <span class="keyword">import</span> Resource</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html">HumanResource</a>(Resource):</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! HumanResource is a Resource subclass. HumanResource is an abstract class representing a speaker. The HumanResource class allows subclasses.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#a90e29cf601bb6434dfd1d66912c1b122">   11</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#a90e29cf601bb6434dfd1d66912c1b122">__init__</a>(self):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief As HumanResource is an abstract class, constructor raises an error.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">raise</span> NotImplementedError</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#a711f42b32b6d25e94c0c4f6ae9ceab86">   16</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#a711f42b32b6d25e94c0c4f6ae9ceab86">__del__</a>(self):</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief As HumanResource is an abstract class, desctructor raises an error.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">raise</span> NotImplementedError</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#a176c1e9053444095104d94abead83871">   21</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#a176c1e9053444095104d94abead83871">__new__</a>(self):</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Private initialization called from HumanResource subclasses.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">        HumanResource subinstances are owned by LexicalResource.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#a27b8a04f94dec72d8fb8f73afe01d234">   25</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#a27b8a04f94dec72d8fb8f73afe01d234">name</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#aefa049eef4ac7637460c1e0f4d745d9d">   26</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#aefa049eef4ac7637460c1e0f4d745d9d">anonymizationFlag</a> = <span class="keywordtype">None</span> <span class="comment"># boolean</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#afdcda0f616a529f6d7c111bc5091d51e">   27</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#afdcda0f616a529f6d7c111bc5091d51e">reference</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#a25562e81155e7221661bd66ed3907575">   28</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#a25562e81155e7221661bd66ed3907575">source</a> = <span class="keywordtype">None</span></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource_html_afdcda0f616a529f6d7c111bc5091d51e"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#afdcda0f616a529f6d7c111bc5091d51e">pylmflib.pylmflib.resources.human_resource.HumanResource.reference</a></div><div class="ttdeci">reference</div><div class="ttdef"><b>Definition:</b> <a href="human__resource_8py_source.html#l00027">human_resource.py:27</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource_html_a176c1e9053444095104d94abead83871"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#a176c1e9053444095104d94abead83871">pylmflib.pylmflib.resources.human_resource.HumanResource.__new__</a></div><div class="ttdeci">def __new__</div><div class="ttdoc">Private initialization called from HumanResource subclasses. </div><div class="ttdef"><b>Definition:</b> <a href="human__resource_8py_source.html#l00021">human_resource.py:21</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource_html_a27b8a04f94dec72d8fb8f73afe01d234"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#a27b8a04f94dec72d8fb8f73afe01d234">pylmflib.pylmflib.resources.human_resource.HumanResource.name</a></div><div class="ttdeci">name</div><div class="ttdef"><b>Definition:</b> <a href="human__resource_8py_source.html#l00025">human_resource.py:25</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource_html_a90e29cf601bb6434dfd1d66912c1b122"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#a90e29cf601bb6434dfd1d66912c1b122">pylmflib.pylmflib.resources.human_resource.HumanResource.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdoc">As HumanResource is an abstract class, constructor raises an error. </div><div class="ttdef"><b>Definition:</b> <a href="human__resource_8py_source.html#l00011">human_resource.py:11</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource_html"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html">pylmflib.pylmflib.resources.human_resource.HumanResource</a></div><div class="ttdoc">HumanResource is a Resource subclass. </div><div class="ttdef"><b>Definition:</b> <a href="human__resource_8py_source.html#l00008">human_resource.py:8</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource_html_aefa049eef4ac7637460c1e0f4d745d9d"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#aefa049eef4ac7637460c1e0f4d745d9d">pylmflib.pylmflib.resources.human_resource.HumanResource.anonymizationFlag</a></div><div class="ttdeci">anonymizationFlag</div><div class="ttdef"><b>Definition:</b> <a href="human__resource_8py_source.html#l00026">human_resource.py:26</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource_html_a25562e81155e7221661bd66ed3907575"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#a25562e81155e7221661bd66ed3907575">pylmflib.pylmflib.resources.human_resource.HumanResource.source</a></div><div class="ttdeci">source</div><div class="ttdef"><b>Definition:</b> <a href="human__resource_8py_source.html#l00028">human_resource.py:28</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource_html_a711f42b32b6d25e94c0c4f6ae9ceab86"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1human__resource_1_1_human_resource.html#a711f42b32b6d25e94c0c4f6ae9ceab86">pylmflib.pylmflib.resources.human_resource.HumanResource.__del__</a></div><div class="ttdeci">def __del__</div><div class="ttdoc">As HumanResource is an abstract class, desctructor raises an error. </div><div class="ttdef"><b>Definition:</b> <a href="human__resource_8py_source.html#l00016">human_resource.py:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
