<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/input/xml_lmf.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_7ecc2ae97389a0caa7cb528d06cb375e.html">input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xml_lmf.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="input_2xml__lmf_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package input</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> utils.xml_format <span class="keyword">import</span> parse_xml</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> utils.error_handling <span class="keyword">import</span> InputError</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf.html#a959e2bed70cb5a7a7327ea06a6f5b097">    9</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf.html#a959e2bed70cb5a7a7327ea06a6f5b097">compute_name</a>(object_name):</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! @brief Compute attribute/module name from object name as follows: &#39;ObjectName&#39; attribute/module name is &#39;object_name&#39;.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    @param object_name String containing name of the object, e.g. &#39;LexicalEntry&#39;.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    @return The corresponding attribute/module name, e.g. &#39;lexical_entry&#39;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    name = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> c <span class="keywordflow">in</span> object_name:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment"># Detect first letter of a word: it is an uppercase letter</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> c.isupper():</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="comment"># Add an underscore separator between words if needed</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">if</span> name != <span class="stringliteral">&#39;&#39;</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                name += <span class="stringliteral">&#39;_&#39;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        name += c.lower()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> name</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf.html#a41cd9519ece85d35969e76cec4bec368">   24</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf.html#a41cd9519ece85d35969e76cec4bec368">factory</a>(object_name, attributes):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! @brief This function is an object factory. Indeed, from an object name and its attributes, it creates a Python object and sets its attributes.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">    @param object_name A Python string containing the object name, for instance &#39;LexicalEntry&#39;.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">    @param attributes A Python dictionary containing pairs of attribute name (as a Python string) and value, for instance {&#39;partOfSpeech&#39;: &#39;n&#39;}.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment"># Compute module name from object name</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    module_name = <a class="code" href="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf.html#a959e2bed70cb5a7a7327ea06a6f5b097">compute_name</a>(object_name)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment"># Find the package in which the object class is defined, in order to be able to import the correct Python module</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">import</span> sys, os, glob</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    running_path = sys.path[0]</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> os.name == <span class="stringliteral">&#39;posix&#39;</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment"># Unix-style path</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        separator = <span class="stringliteral">&#39;/&#39;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment"># Windows-style path</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        separator = <span class="stringliteral">&#39;\\&#39;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    full_path = glob.glob(running_path + separator + <span class="stringliteral">&quot;..&quot;</span> + separator + <span class="stringliteral">&quot;..&quot;</span> + separator + <span class="stringliteral">&quot;pylmflib&quot;</span> + separator + <span class="stringliteral">&quot;*&quot;</span> + separator + module_name + <span class="stringliteral">&quot;.py&quot;</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> len(full_path) &lt; 1:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment"># No file with this name exists</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">raise</span> InputError(module_name + <span class="stringliteral">&quot;.py&quot;</span>, <span class="stringliteral">&quot;No file named &#39;%s&#39; exists in the library. It is not allowed, so please solve this issue by renaming files correctly.&quot;</span> % (module_name + <span class="stringliteral">&quot;.py&quot;</span>))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">elif</span> len(full_path) &gt; 1:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment"># Several files with this name exist</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">raise</span> InputError(module_name + <span class="stringliteral">&quot;.py&quot;</span>, <span class="stringliteral">&quot;Several files named &#39;%s&#39; exist in the library. It is not allowed, so please solve this issue by renaming files correctly. Here is the list of found files with this name: %s&quot;</span> % ((module_name + <span class="stringliteral">&quot;.py&quot;</span>), str(full_path)))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment"># Retrieve package name from full path</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    package_name = full_path[0].split(separator)[-2]</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment"># Import object module: &quot;package.module&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    object_module = __import__(package_name + <span class="stringliteral">&quot;.&quot;</span> + module_name)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment"># Retrieve object class from module</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    object_class = getattr(object_module, object_name)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment"># Create an instance of it</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    instance = object_class()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment"># Set class attributes</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> attribute <span class="keywordflow">in</span> attributes.iteritems():</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        setattr(instance, attribute[0], attribute[1])</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> instance</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf.html#aeca07a21179d01d70ca8e9bccf69b1f2">   60</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf.html#aeca07a21179d01d70ca8e9bccf69b1f2">xml_lmf_read</a>(filename):</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! @brief Read an XML LMF file.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">    @param filename The name of the XML LMF file to read with full path, for instance &#39;user/input.xml&#39;.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">    @return A Lexical Resource instance containing all lexicons.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    root = <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1xml__format.html#a48a769c6143b9e35476286e628cd00a9">parse_xml</a>(filename)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment"># Create an object instance corresponding to the XML root element</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    root_instance = <a class="code" href="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf.html#a41cd9519ece85d35969e76cec4bec368">factory</a>(root.tag, root.attrib)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment"># Parse XML sub-elements and create instance childs</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf.html#a443212d14c8f215c5c154c903829f83a">get_sub_elements</a>(root_instance, root)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> root_instance</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf.html#a443212d14c8f215c5c154c903829f83a">   72</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf.html#a443212d14c8f215c5c154c903829f83a">get_sub_elements</a>(instance, element):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! @brief This function recursively parses the given XML element and creates corresponding LMF instances with their attributes.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">    @param instance An LMF object instance.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">    @param element An XML element.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> sub_element <span class="keywordflow">in</span> element:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment"># XML elements &quot;feat&quot; are modelized by LMF class attributes</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> sub_element.tag == <span class="stringliteral">&quot;feat&quot;</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment"># &quot;feat&quot; elements have 2 XML attributes: one for LMF attribute name (&quot;att&quot;), a second for LMF attribute value (&quot;val&quot;)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            setattr(instance, sub_element.attrib[<span class="stringliteral">&quot;att&quot;</span>], sub_element.attrib[<span class="stringliteral">&quot;val&quot;</span>])</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">elif</span> sub_element.tag == <span class="stringliteral">&quot;a&quot;</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment"># &quot;a&quot; elements are HTML links =&gt; do not consider them</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment"># Create LMF instances corresponding to XML sub-elements</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            sub_instance = <a class="code" href="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf.html#a41cd9519ece85d35969e76cec4bec368">factory</a>(sub_element.tag, sub_element.attrib)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment"># Root LMF object must own the child objects</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            attr_name = <a class="code" href="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf.html#a959e2bed70cb5a7a7327ea06a6f5b097">compute_name</a>(sub_element.tag)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            attr_value = getattr(instance, attr_name)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> type(attr_value) <span class="keywordflow">is</span> list:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment"># If this attribute is a list, append the new value to the list</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                attr_value.append(sub_instance)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment"># Simply set the value</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                setattr(instance, attr_name, sub_instance)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment"># Repeat the same operation recursively</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf.html#a443212d14c8f215c5c154c903829f83a">get_sub_elements</a>(sub_instance, sub_element)</div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf_html_aeca07a21179d01d70ca8e9bccf69b1f2"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf.html#aeca07a21179d01d70ca8e9bccf69b1f2">pylmflib.pylmflib.input.xml_lmf.xml_lmf_read</a></div><div class="ttdeci">def xml_lmf_read</div><div class="ttdoc">Read an XML LMF file. </div><div class="ttdef"><b>Definition:</b> <a href="input_2xml__lmf_8py_source.html#l00060">xml_lmf.py:60</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf_html_a443212d14c8f215c5c154c903829f83a"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf.html#a443212d14c8f215c5c154c903829f83a">pylmflib.pylmflib.input.xml_lmf.get_sub_elements</a></div><div class="ttdeci">def get_sub_elements</div><div class="ttdoc">This function recursively parses the given XML element and creates corresponding LMF instances with t...</div><div class="ttdef"><b>Definition:</b> <a href="input_2xml__lmf_8py_source.html#l00072">xml_lmf.py:72</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf_html_a41cd9519ece85d35969e76cec4bec368"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf.html#a41cd9519ece85d35969e76cec4bec368">pylmflib.pylmflib.input.xml_lmf.factory</a></div><div class="ttdeci">def factory</div><div class="ttdoc">This function is an object factory. </div><div class="ttdef"><b>Definition:</b> <a href="input_2xml__lmf_8py_source.html#l00024">xml_lmf.py:24</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1xml__format_html_a48a769c6143b9e35476286e628cd00a9"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1xml__format.html#a48a769c6143b9e35476286e628cd00a9">pylmflib.pylmflib.utils.xml_format.parse_xml</a></div><div class="ttdeci">def parse_xml</div><div class="ttdoc">Parse an XML file. </div><div class="ttdef"><b>Definition:</b> <a href="xml__format_8py_source.html#l00035">xml_format.py:35</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf_html_a959e2bed70cb5a7a7327ea06a6f5b097"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf.html#a959e2bed70cb5a7a7327ea06a6f5b097">pylmflib.pylmflib.input.xml_lmf.compute_name</a></div><div class="ttdeci">def compute_name</div><div class="ttdoc">Compute attribute/module name from object name as follows: &#39;ObjectName&#39; attribute/module name is &#39;obj...</div><div class="ttdef"><b>Definition:</b> <a href="input_2xml__lmf_8py_source.html#l00009">xml_lmf.py:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
