<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/input/mdf.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_7ecc2ae97389a0caa7cb528d06cb375e.html">input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mdf.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="input_2mdf_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1input_1_1mdf.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package input</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> config.mdf <span class="keyword">import</span> mdf_lmf</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> core.lexicon <span class="keyword">import</span> Lexicon</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> core.lexical_entry <span class="keyword">import</span> LexicalEntry</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> utils.io <span class="keyword">import</span> open_read, EOL, ENCODING</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> utils.error_handling <span class="keyword">import</span> Warning, Error</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> utils.ipa2sampa <span class="keyword">import</span> uni2sampa</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1input_1_1mdf.html#a6b26bcb617e62d273dda7b614e5aa2fd">   13</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1input_1_1mdf.html#a6b26bcb617e62d273dda7b614e5aa2fd">mdf_read</a>(filename=None, mdf2lmf=mdf_lmf, lexicon=None, id=None, encoding=ENCODING):</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! @brief Read an MDF file.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">    @param filename The name of the MDF file to read with full path, for instance &#39;user/input.txt&#39;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    @param mdf2lmf A Python dictionary describing the mapping between MDF markers and LMF representation. Default value is &#39;mdf_lmf&#39; dictionary defined in &#39;pylmflib/config/mdf.py&#39;. Please refer to it as an example.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    @param lexicon An existing Lexicon to fill with lexical entries to read.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    @param id A Python string identifying the lexicon to create.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    @param encoding Use &#39;utf-8&#39; encoding by default. Otherwise, user has to precise the native encoding of its document.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    @return A Lexicon instance containing all lexical entries.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">import</span> re</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment"># If not provided, create a Lexicon instance to contain all lexical entries</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> lexicon <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        lexicon = Lexicon(id)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment"># Read in unicode</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> filename <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        filename = lexicon.get_entrySource()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment"># Set lexicon attribute</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        lexicon.set_entrySource(filename)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment"># Read in unicode</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    mdf_file = <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1io.html#a0848a146cd42e4a43563dbe225b3476e">open_read</a>(filename, encoding=encoding)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment"># MDF syntax is the following: &#39;\marker value&#39;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    mdf_pattern = <span class="stringliteral">&quot;&quot;&quot;^\\\(\w*) (&lt;(.*)&gt;)? ?(.*)$&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment"># Add each lexical entry to the lexicon</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    current_entry = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    sub_entry = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    main_entry = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> line <span class="keywordflow">in</span> mdf_file.readlines():</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment"># Do not parse empty lines</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> line != EOL:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            result = re.match(mdf_pattern, line)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> result <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="comment"># Line is empty =&gt; continue parsing next line</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            marker = result.group(1)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            attrs = result.group(3)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            value = result.group(4)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment"># Do not consider markers starting with an underscore character (e.g. &#39;_sh&#39; and &#39;_DateStampHasFourDigitYear&#39;)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> marker[0] == <span class="stringliteral">&#39;_&#39;</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment"># Remove trailing spaces and end-of-line characters</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            value = value.rstrip(<span class="stringliteral">&#39; \r\n&#39;</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment"># Do not consider empty fields</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> value == <span class="stringliteral">&quot;&quot;</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment"># Check if the current entry is a multiword expression</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            is_mwe = <span class="keyword">False</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> marker == <span class="stringliteral">&quot;lf&quot;</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                lf = value.split(<span class="stringliteral">&quot; = &quot;</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span> lf[0].startswith(<span class="stringliteral">&quot;Component&quot;</span>):</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    component_nb = lf[0].lstrip(<span class="stringliteral">&quot;Component&quot;</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    value = lf[1]</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    is_mwe = <span class="keyword">True</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment"># &#39;lx&#39; and &#39;se&#39; markers indicate a new entry</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> marker == <span class="stringliteral">&quot;lx&quot;</span> <span class="keywordflow">or</span> marker == <span class="stringliteral">&quot;se&quot;</span> <span class="keywordflow">or</span> is_mwe:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment"># Compute a unique identifier</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                uid = <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1ipa2sampa_1_1ipa2sampa.html#acceed254333d725a9f628e479816abd7">uni2sampa</a>(value)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> marker == <span class="stringliteral">&quot;se&quot;</span> <span class="keywordflow">or</span> is_mwe:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="comment"># Create a subentry</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    sub_entry = LexicalEntry(uid)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="comment"># An MDF subentry corresponds to an LMF lexical entry</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    mdf2lmf[<span class="stringliteral">&quot;lx&quot;</span>](value, sub_entry)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="comment"># Add it to the lexicon</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    lexicon.add_lexical_entry(sub_entry)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="comment"># Manage main entry</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">if</span> main_entry <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        main_entry = current_entry</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        current_entry = main_entry</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="comment"># Set main entry</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    homonym_nb = current_entry.get_homonymNumber()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">if</span> homonym_nb <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        homonym_nb = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">if</span> marker == <span class="stringliteral">&quot;se&quot;</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        sub_entry.create_and_add_related_form(current_entry.get_lexeme() + homonym_nb, <span class="stringliteral">&quot;main entry&quot;</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">elif</span> is_mwe:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        current_entry.create_and_add_component(component_nb, value)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        sub_entry.create_and_add_related_form(current_entry.get_lexeme() + homonym_nb, <span class="stringliteral">&quot;complex predicate&quot;</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        sub_entry.set_independentWord(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="comment"># Create a new entry</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    current_entry = LexicalEntry(uid)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="comment"># Add it to the lexicon</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    lexicon.add_lexical_entry(current_entry)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="comment"># Reset main entry</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    main_entry = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment"># Map MDF marker and value to LMF representation</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> attrs <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="comment"># There are attributes</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    attributes = {}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="comment"># Remove quotation marks from attributes if any</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    attrs = attrs.replace(<span class="stringliteral">&#39;&quot;&#39;</span>, <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">for</span> attr <span class="keywordflow">in</span> attrs.split(<span class="stringliteral">&#39; &#39;</span>):</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        attributes.update({attr.split(<span class="stringliteral">&#39;=&#39;</span>)[0] : attr.split(<span class="stringliteral">&#39;=&#39;</span>)[1]})</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="comment"># A customized marker starts with &#39;__&#39; characters</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    mdf2lmf[<span class="stringliteral">&quot;__&quot;</span> + marker](attributes, value, current_entry)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    mdf2lmf[marker](value, current_entry)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> sub_entry <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    current_entry = sub_entry</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    sub_entry = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">except</span> KeyError:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment"># When printing, we need to convert &#39;unicode&#39; into &#39;str&#39; using &#39;utf-8&#39; encoding:</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">print</span> Warning(<span class="stringliteral">&quot;MDF marker &#39;%s&#39; encountered for lexeme &#39;%s&#39; is not defined in configuration&quot;</span> % (marker.encode(ENCODING), current_entry.get_lexeme().encode(ENCODING)))</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">except</span> Error <span class="keyword">as</span> exception:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                exception.handle()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    mdf_file.close()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> lexicon</div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1ipa2sampa_1_1ipa2sampa_html_acceed254333d725a9f628e479816abd7"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1ipa2sampa_1_1ipa2sampa.html#acceed254333d725a9f628e479816abd7">pylmflib.pylmflib.utils.ipa2sampa.ipa2sampa.uni2sampa</a></div><div class="ttdeci">def uni2sampa</div><div class="ttdef"><b>Definition:</b> <a href="ipa2sampa_8py_source.html#l00033">ipa2sampa.py:33</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1input_1_1mdf_html_a6b26bcb617e62d273dda7b614e5aa2fd"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1input_1_1mdf.html#a6b26bcb617e62d273dda7b614e5aa2fd">pylmflib.pylmflib.input.mdf.mdf_read</a></div><div class="ttdeci">def mdf_read</div><div class="ttdoc">Read an MDF file. </div><div class="ttdef"><b>Definition:</b> <a href="input_2mdf_8py_source.html#l00013">mdf.py:13</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1io_html_a0848a146cd42e4a43563dbe225b3476e"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1io.html#a0848a146cd42e4a43563dbe225b3476e">pylmflib.pylmflib.utils.io.open_read</a></div><div class="ttdeci">def open_read</div><div class="ttdoc">Open file in read mode (automatically decode file in unicode). </div><div class="ttdef"><b>Definition:</b> <a href="io_8py_source.html#l00036">io.py:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
