<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/utils/io.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_55a00fd064a940d4faf372f61263dae6.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">io.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="io_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepylmflib_1_1pylmflib_1_1utils_1_1io"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1io.html">pylmflib.pylmflib.utils.io</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7fb96675b780b32caa7bc3a5d8f9d68c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1io.html#a7fb96675b780b32caa7bc3a5d8f9d68c">pylmflib.pylmflib.utils.io.open_file</a></td></tr>
<tr class="memdesc:a7fb96675b780b32caa7bc3a5d8f9d68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open file in specified mode (automatically decode file in unicode).  <a href="#a7fb96675b780b32caa7bc3a5d8f9d68c">More...</a><br /></td></tr>
<tr class="separator:a7fb96675b780b32caa7bc3a5d8f9d68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0848a146cd42e4a43563dbe225b3476e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1io.html#a0848a146cd42e4a43563dbe225b3476e">pylmflib.pylmflib.utils.io.open_read</a></td></tr>
<tr class="memdesc:a0848a146cd42e4a43563dbe225b3476e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open file in read mode (automatically decode file in unicode).  <a href="#a0848a146cd42e4a43563dbe225b3476e">More...</a><br /></td></tr>
<tr class="separator:a0848a146cd42e4a43563dbe225b3476e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831d6881dcd8eb3d57eb5246ad4d19b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1io.html#a831d6881dcd8eb3d57eb5246ad4d19b2">pylmflib.pylmflib.utils.io.open_write</a></td></tr>
<tr class="memdesc:a831d6881dcd8eb3d57eb5246ad4d19b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open file in write mode (automatically decode file in unicode).  <a href="#a831d6881dcd8eb3d57eb5246ad4d19b2">More...</a><br /></td></tr>
<tr class="separator:a831d6881dcd8eb3d57eb5246ad4d19b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5e70939ce8da33b1069eb5bf637a384"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1io.html#af5e70939ce8da33b1069eb5bf637a384">pylmflib.pylmflib.utils.io.EOL</a> = '\n'</td></tr>
<tr class="separator:af5e70939ce8da33b1069eb5bf637a384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab672de6dda016e33d4091e40d8a8c15b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1io.html#ab672de6dda016e33d4091e40d8a8c15b">pylmflib.pylmflib.utils.io.ENCODING</a> = 'utf-8'</td></tr>
<tr class="separator:ab672de6dda016e33d4091e40d8a8c15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
