<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/utils/ipa2sampa/ipa2sampa.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_55a00fd064a940d4faf372f61263dae6.html">utils</a></li><li class="navelem"><a class="el" href="dir_dbfcce1710ee06c04e9eeb7c1e80a4e3.html">ipa2sampa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipa2sampa.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ipa2sampa_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1ipa2sampa_1_1ipa2sampa.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># author   : Mattis List</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># email    : mattis.list@lingpy.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># created  : 2015-01-20 15:26</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># modified : 2015-01-20 15:50</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package utils.ipa2sampa</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function,unicode_literals</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> unicodedata</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> codecs</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># load sampa and ipa csv file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1ipa2sampa_1_1ipa2sampa.html#a16366cabf343aa667e4b93de905d6d25">   16</a></span>&#160;data = codecs.open(<span class="stringliteral">&#39;./pylmflib/utils/ipa2sampa/sampa.csv&#39;</span>, <span class="stringliteral">&#39;</span><span class="stringliteral">r&#39;, &#39;</span>utf-8&#39;)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># load source and target items</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1ipa2sampa_1_1ipa2sampa.html#a845f32ffdaed4f8853d0f03f6dd98326">   19</a></span>&#160;sota = []</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordflow">for</span> line <span class="keywordflow">in</span> data:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> line.strip() <span class="keywordflow">or</span> line.startswith(<span class="stringliteral">&#39;#&#39;</span>):</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        so,ta = unicodedata.normalize(<span class="stringliteral">&quot;NFD&quot;</span>,line.strip()).split(<span class="stringliteral">&#39;\t&#39;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1ipa2sampa_1_1ipa2sampa.html#ad7358b1baa83a78a18ff712924d171bc">   27</a></span>&#160;            ta = eval(<span class="stringliteral">&#39;&quot;&quot;&quot;&#39;</span>+ta+<span class="stringliteral">&#39;&quot;&quot;&quot;&#39;</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        sota += [(so,ta)]</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;sota = dict([(b,a) <span class="keywordflow">for</span> a,b <span class="keywordflow">in</span> sota])</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1ipa2sampa_1_1ipa2sampa.html#acceed254333d725a9f628e479816abd7">   33</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1ipa2sampa_1_1ipa2sampa.html#acceed254333d725a9f628e479816abd7">uni2sampa</a>(sequence):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">    Convert sequence in unicode-ipa to ascii-sampa.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">    </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">    Notes</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">    -----</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">    Forked from LingPy&#39;s version for ipa2sampa, which is based on code</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">    taken from Peter Kleiweg</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">    (http://www.let.rug.nl/~kleiweg/L04/devel/python/xsampa.html).</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    result = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> type(sequence) == str:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        sequence = unicode(sequence, <span class="stringliteral">&#39;utf-8&#39;</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    seq = [k <span class="keywordflow">for</span> k <span class="keywordflow">in</span> unicodedata.normalize(<span class="stringliteral">&#39;NFD&#39;</span>, sequence)]</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">while</span> seq:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        seg = seq.pop(0)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            out = sota[seg]</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">except</span> KeyError:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            out = seg</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        result += out</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> result</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    with codecs.open(<span class="stringliteral">&#39;./pylmflib/utils/ipa2sampa/tokens.test&#39;</span>,<span class="stringliteral">&#39;</span><span class="stringliteral">r&#39;,&#39;</span>utf-8&#39;) as f:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">for</span> line <span class="keywordflow">in</span> f:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1ipa2sampa_1_1ipa2sampa.html#a454d5dfd766d94b608d955b6bcf70a51">   62</a></span>&#160;            seq = line.strip()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            print(seq,<span class="stringliteral">&#39;\t&#39;</span>,<a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1ipa2sampa_1_1ipa2sampa.html#acceed254333d725a9f628e479816abd7">uni2sampa</a>(seq))</div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1ipa2sampa_1_1ipa2sampa_html_acceed254333d725a9f628e479816abd7"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1ipa2sampa_1_1ipa2sampa.html#acceed254333d725a9f628e479816abd7">pylmflib.pylmflib.utils.ipa2sampa.ipa2sampa.uni2sampa</a></div><div class="ttdeci">def uni2sampa</div><div class="ttdef"><b>Definition:</b> <a href="ipa2sampa_8py_source.html#l00033">ipa2sampa.py:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
