<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/core/lexical_resource.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_92db386ed75b59c13b13307f06dad4f2.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lexical_resource.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lexical__resource_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1core_1_1lexical__resource.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package core</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> core.global_information <span class="keyword">import</span> GlobalInformation</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html">LexicalResource</a>():</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! &quot;Lexical Resource is a class representing the entire resource and is a container for one or more lexicons. There is only one Lexical Resource instance.&quot; (LMF)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a7ee78590ebb6e17d1102218f49c9074f">   11</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a7ee78590ebb6e17d1102218f49c9074f">__init__</a>(self, dtd_version=16):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Constructor.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">        @return A LexicalResource instance.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a80eb08733f2c353870bdd10f9d74d5cb">   15</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a80eb08733f2c353870bdd10f9d74d5cb">dtdVersion</a> = dtd_version</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">## GlobalInformation instance is owned by LexicalResource</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment"># There is one GlobalInformation for one LexicalResource</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#ad460a75f97721397f0771bc65a6312e7">   18</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#ad460a75f97721397f0771bc65a6312e7">global_information</a> = GlobalInformation()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">## Lexicon instances are owned by LexicalResource</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment"># There is one or more Lexicon instances for one unique LexicalResource</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#ae26c39aaf04d35538e128c47b602853f">   21</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#ae26c39aaf04d35538e128c47b602853f">lexicon</a> = []</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">## Speaker instances are owned by LexicalResource</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment"># There is zero to many Speaker instances for one unique LexicalResource</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a694290c5fdae175dbdf354654491c1c4">   24</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a694290c5fdae175dbdf354654491c1c4">speaker</a> = []</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#af5f07373502766104e0bc40d0db8b710">   26</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#af5f07373502766104e0bc40d0db8b710">__del__</a>(self):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Destructor.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">        Release GlobalInformation, Lexicon, Speaker instances.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span> lexicon <span class="keywordflow">in</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#ae26c39aaf04d35538e128c47b602853f">lexicon</a>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            del lexicon</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        del self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#ae26c39aaf04d35538e128c47b602853f">lexicon</a>[:]</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span> speaker <span class="keywordflow">in</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a694290c5fdae175dbdf354654491c1c4">speaker</a>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            del speaker</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        del self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a694290c5fdae175dbdf354654491c1c4">speaker</a>[:]</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#ad460a75f97721397f0771bc65a6312e7">global_information</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            del self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#ad460a75f97721397f0771bc65a6312e7">global_information</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#aabbbb77b92471b882a8ab3934c5ffdf0">   39</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#aabbbb77b92471b882a8ab3934c5ffdf0">get_lexicons</a>(self):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get all lexicons maintained by the lexical resource.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">        @return A Python list of lexicons.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#ae26c39aaf04d35538e128c47b602853f">lexicon</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a3d7979ee24a6c1fc31129126168b7610">   45</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a3d7979ee24a6c1fc31129126168b7610">add_lexicon</a>(self, lexicon):</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Add a lexicon to the lexical resource.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">        @param lexicon A Lexicon instance to add to the Lexical Resource.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">        @return Lexical Resource instance.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        self.lexicon.append(lexicon)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a8641e74e7cfa8a6f1f176efd4c5b48dc">   53</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a8641e74e7cfa8a6f1f176efd4c5b48dc">remove_lexicon</a>(self, lexicon):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Remove a lexicon from the lexical resource.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">        @param lexicon The Lexicon instance to remove from the Lexical Resource.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">        @return Lexical Resource instance.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        self.lexicon.remove(lexicon)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a1ccd569900278e70634796ea54ce2cdd">   61</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a1ccd569900278e70634796ea54ce2cdd">get_lexicon</a>(self, id):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Retrieve a lexicon from its identifier.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">        @param id The identifier of the lexicon to retrieve.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">        @result A Lexicon instance, or None if not found.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">for</span> lexicon <span class="keywordflow">in</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#aabbbb77b92471b882a8ab3934c5ffdf0">get_lexicons</a>():</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> lexicon.id == id:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> lexicon</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a3bd947bd99f101edadb5b69fa8c62934">   70</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a3bd947bd99f101edadb5b69fa8c62934">set_dtdVersion</a>(self, dtd_version):</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set DTD version.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">        @param dtd_version The DTD version to use.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">        @return LexicalResource instance.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a80eb08733f2c353870bdd10f9d74d5cb">dtdVersion</a> = dtd_version</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a04651bb20b9e5e57610a6ed93e2c38f3">   78</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a04651bb20b9e5e57610a6ed93e2c38f3">get_dtdVersion</a>(self):</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get DTD version.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">        @return LexicalResource attribute &#39;dtdVersion&#39;.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a80eb08733f2c353870bdd10f9d74d5cb">dtdVersion</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a633c45b8795de229f32237120cc1b5e6">   84</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a633c45b8795de229f32237120cc1b5e6">set_language_code</a>(self, language_code):</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set language code.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">        Attribute &#39;languageCode&#39; is owned by GlobalInformation.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">        @param language_code The language code to use.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">        @return LexicalResource instance.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        self.global_information.set_languageCode(language_code)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#ad5ffcc6398fa9641a788c41ede252503">   93</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#ad5ffcc6398fa9641a788c41ede252503">get_language_code</a>(self):</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get language code.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">        Attribute &#39;languageCode&#39; is owned by GlobalInformation.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">        @return GlobalInformation attribute &#39;languageCode&#39;.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> self.global_information.get_languageCode()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a4bab412fc8a46ffc739998c7e9731631">  100</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a4bab412fc8a46ffc739998c7e9731631">set_version</a>(self, version):</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set version.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">        Attribute &#39;version&#39; is owned by GlobalInformation.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">        @param version The version to set.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">        @return LexicalResource instance.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        self.global_information.set_version(version)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a34d3e29e33b38fb64c82f5caf21ccb15">  109</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a34d3e29e33b38fb64c82f5caf21ccb15">get_version</a>(self):</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get version.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">        Attribute &#39;version&#39; is owned by GlobalInformation.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">        @return GlobalInformation attribute &#39;version&#39;.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> self.global_information.get_version()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#adf7f98919083eb67e93fcedeb6aae957">  116</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#adf7f98919083eb67e93fcedeb6aae957">set_license</a>(self, license):</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set license.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">        Attribute &#39;license&#39; is owned by GlobalInformation.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">        @param license The license to set.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">        @return LexicalResource instance.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        self.global_information.set_license(license)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#aec5cfb0f15057a2e4df3017bdc5c531f">  125</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#aec5cfb0f15057a2e4df3017bdc5c531f">get_license</a>(self):</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get license.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">        Attribute &#39;license&#39; is owned by GlobalInformation.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">        @return GlobalInformation attribute &#39;license&#39;.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> self.global_information.get_license()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a5e85dcf5a3bf10dda970194ce21f4adc">  132</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a5e85dcf5a3bf10dda970194ce21f4adc">set_character_encoding</a>(self, character_encoding):</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set character encoding.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">        Attribute &#39;characterEncoding&#39; is owned by GlobalInformation.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">        @param character_encoding The character encoding to use.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">        @return LexicalResource instance.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        self.global_information.set_characterEncoding(character_encoding)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a2303950834211241833eb5ca8b42ed14">  141</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a2303950834211241833eb5ca8b42ed14">get_character_encoding</a>(self):</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get character encoding.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="stringliteral">        Attribute &#39;characterEncoding&#39; is owned by GlobalInformation.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral">        @return GlobalInformation attribute &#39;characterEncoding&#39;.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> self.global_information.get_characterEncoding()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a6a5a837a34440cc3dd1dbfa61e006520">  148</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a6a5a837a34440cc3dd1dbfa61e006520">set_date_coding</a>(self, date_coding):</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set date coding.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral">        Attribute &#39;dateCoding&#39; is owned by GlobalInformation.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">        @param date_coding The date coding to use.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">        @return LexicalResource instance.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        self.global_information.set_dateCoding(date_coding)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a48800b662da1ef3b64298a4a39f0b310">  157</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a48800b662da1ef3b64298a4a39f0b310">get_date_coding</a>(self):</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get date coding.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="stringliteral">        Attribute &#39;dateCoding&#39; is owned by GlobalInformation.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="stringliteral">        @return GlobalInformation attribute &#39;dateCoding&#39;.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> self.global_information.get_dateCoding()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a56ae902af4d9ffcd30146d30f07a8773">  164</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a56ae902af4d9ffcd30146d30f07a8773">set_project_name</a>(self, project_name):</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set project name.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">        Attribute &#39;projectName&#39; is owned by GlobalInformation.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">        @param project_name The project&#39;s name to set.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">        @return LexicalResource instance.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        self.global_information.set_projectName(project_name)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a683d3fcf720a69729ab0e2c2fb419e99">  173</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a683d3fcf720a69729ab0e2c2fb419e99">get_project_name</a>(self):</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get project name.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">        Attribute &#39;projectName&#39; is owned by GlobalInformation.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="stringliteral">        @return GlobalInformation attribute &#39;projectName&#39;.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> self.global_information.get_projectName()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a21565717166d9146fcfdb8024d6363f3">  180</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a21565717166d9146fcfdb8024d6363f3">set_creation_date</a>(self, date):</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set creation date.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="stringliteral">        Attribute &#39;creationDate&#39; is owned by GlobalInformation.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="stringliteral">        @param date The date to set, in format YYYY-MM-DD.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="stringliteral">        @return LexicalResource instance.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        self.global_information.set_creationDate(date)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a87d65c0a24d5e46883223317425ae656">  189</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a87d65c0a24d5e46883223317425ae656">get_creation_date</a>(self):</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get creation date.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="stringliteral">        Attribute &#39;creationDate&#39; is owned by GlobalInformation.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="stringliteral">        @return GlobalInformation attribute &#39;creationdDate&#39;.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> self.global_information.get_creationDate()</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a4725256e1da28723a85add3549fa51c4">  196</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a4725256e1da28723a85add3549fa51c4">set_last_update</a>(self, date):</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set last update.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="stringliteral">        Attribute &#39;lastUpdate&#39; is owned by GlobalInformation.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="stringliteral">        @param date The date to set, in format YYYY-MM-DD.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral">        @return LexicalResource instance.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        self.global_information.set_lastUpdate(date)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a37cf1f347cb36eb94c8aeca2b3a2e593">  205</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a37cf1f347cb36eb94c8aeca2b3a2e593">get_last_update</a>(self):</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get last update.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="stringliteral">        Attribute &#39;lastUpdate&#39; is owned by GlobalInformation.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="stringliteral">        @return GlobalInformation attribute &#39;lastUpdate&#39;.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> self.global_information.get_lastUpdate()</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#ae6e1e33a67de60dc0df0b55d5e8f8c39">  212</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#ae6e1e33a67de60dc0df0b55d5e8f8c39">set_author</a>(self, author):</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set author.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="stringliteral">        Attribute &#39;author&#39; is owned by GlobalInformation.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="stringliteral">        @param author The author&#39;s name to set.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="stringliteral">        @return LexicalResource instance.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        self.global_information.set_author(author)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#aec3978d9c3488517eb62de4e9f1708b7">  221</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#aec3978d9c3488517eb62de4e9f1708b7">get_author</a>(self):</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get author.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="stringliteral">        Attribute &#39;author&#39; is owned by GlobalInformation.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="stringliteral">        @return GlobalInformation attribute &#39;author&#39;.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> self.global_information.get_author()</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#af1478a01950df9856cc619710319239d">  228</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#af1478a01950df9856cc619710319239d">set_description</a>(self, description):</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set description.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="stringliteral">        Attribute &#39;description&#39; is owned by GlobalInformation.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="stringliteral">        @param description The description to set.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="stringliteral">        @return LexicalResource instance.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        self.global_information.set_description(description)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a3bac456caae7cc380c23534a2d161603">  237</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a3bac456caae7cc380c23534a2d161603">get_description</a>(self):</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get description.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="stringliteral">        Attribute &#39;description&#39; is owned by GlobalInformation.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="stringliteral">        @return GlobalInformation attribute &#39;description&#39;.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> self.global_information.get_description()</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a1c112953e3364c3a1564ca7aac420c9f">  244</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a1c112953e3364c3a1564ca7aac420c9f">get_bibliographic_citation</a>(self):</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get bibliographic citation.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="stringliteral">        Attribute &#39;bibliographicCitation&#39; is owned by GlobalInformation.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="stringliteral">        @return GlobalInformation attribute &#39;bibliographicCitation&#39;.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> self.global_information.get_bibliographicCitation()</div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_a37cf1f347cb36eb94c8aeca2b3a2e593"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a37cf1f347cb36eb94c8aeca2b3a2e593">pylmflib.pylmflib.core.lexical_resource.LexicalResource.get_last_update</a></div><div class="ttdeci">def get_last_update</div><div class="ttdoc">Get last update. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00205">lexical_resource.py:205</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_a694290c5fdae175dbdf354654491c1c4"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a694290c5fdae175dbdf354654491c1c4">pylmflib.pylmflib.core.lexical_resource.LexicalResource.speaker</a></div><div class="ttdeci">speaker</div><div class="ttdoc">Speaker instances are owned by LexicalResource There is zero to many Speaker instances for one unique...</div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00024">lexical_resource.py:24</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_aec5cfb0f15057a2e4df3017bdc5c531f"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#aec5cfb0f15057a2e4df3017bdc5c531f">pylmflib.pylmflib.core.lexical_resource.LexicalResource.get_license</a></div><div class="ttdeci">def get_license</div><div class="ttdoc">Get license. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00125">lexical_resource.py:125</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_a7ee78590ebb6e17d1102218f49c9074f"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a7ee78590ebb6e17d1102218f49c9074f">pylmflib.pylmflib.core.lexical_resource.LexicalResource.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00011">lexical_resource.py:11</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_adf7f98919083eb67e93fcedeb6aae957"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#adf7f98919083eb67e93fcedeb6aae957">pylmflib.pylmflib.core.lexical_resource.LexicalResource.set_license</a></div><div class="ttdeci">def set_license</div><div class="ttdoc">Set license. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00116">lexical_resource.py:116</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_a80eb08733f2c353870bdd10f9d74d5cb"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a80eb08733f2c353870bdd10f9d74d5cb">pylmflib.pylmflib.core.lexical_resource.LexicalResource.dtdVersion</a></div><div class="ttdeci">dtdVersion</div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00015">lexical_resource.py:15</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_a2303950834211241833eb5ca8b42ed14"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a2303950834211241833eb5ca8b42ed14">pylmflib.pylmflib.core.lexical_resource.LexicalResource.get_character_encoding</a></div><div class="ttdeci">def get_character_encoding</div><div class="ttdoc">Get character encoding. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00141">lexical_resource.py:141</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_a48800b662da1ef3b64298a4a39f0b310"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a48800b662da1ef3b64298a4a39f0b310">pylmflib.pylmflib.core.lexical_resource.LexicalResource.get_date_coding</a></div><div class="ttdeci">def get_date_coding</div><div class="ttdoc">Get date coding. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00157">lexical_resource.py:157</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_a683d3fcf720a69729ab0e2c2fb419e99"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a683d3fcf720a69729ab0e2c2fb419e99">pylmflib.pylmflib.core.lexical_resource.LexicalResource.get_project_name</a></div><div class="ttdeci">def get_project_name</div><div class="ttdoc">Get project name. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00173">lexical_resource.py:173</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_ae6e1e33a67de60dc0df0b55d5e8f8c39"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#ae6e1e33a67de60dc0df0b55d5e8f8c39">pylmflib.pylmflib.core.lexical_resource.LexicalResource.set_author</a></div><div class="ttdeci">def set_author</div><div class="ttdoc">Set author. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00212">lexical_resource.py:212</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_a3bd947bd99f101edadb5b69fa8c62934"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a3bd947bd99f101edadb5b69fa8c62934">pylmflib.pylmflib.core.lexical_resource.LexicalResource.set_dtdVersion</a></div><div class="ttdeci">def set_dtdVersion</div><div class="ttdoc">Set DTD version. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00070">lexical_resource.py:70</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_ad5ffcc6398fa9641a788c41ede252503"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#ad5ffcc6398fa9641a788c41ede252503">pylmflib.pylmflib.core.lexical_resource.LexicalResource.get_language_code</a></div><div class="ttdeci">def get_language_code</div><div class="ttdoc">Get language code. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00093">lexical_resource.py:93</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_a1c112953e3364c3a1564ca7aac420c9f"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a1c112953e3364c3a1564ca7aac420c9f">pylmflib.pylmflib.core.lexical_resource.LexicalResource.get_bibliographic_citation</a></div><div class="ttdeci">def get_bibliographic_citation</div><div class="ttdoc">Get bibliographic citation. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00244">lexical_resource.py:244</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_aabbbb77b92471b882a8ab3934c5ffdf0"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#aabbbb77b92471b882a8ab3934c5ffdf0">pylmflib.pylmflib.core.lexical_resource.LexicalResource.get_lexicons</a></div><div class="ttdeci">def get_lexicons</div><div class="ttdoc">Get all lexicons maintained by the lexical resource. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00039">lexical_resource.py:39</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_aec3978d9c3488517eb62de4e9f1708b7"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#aec3978d9c3488517eb62de4e9f1708b7">pylmflib.pylmflib.core.lexical_resource.LexicalResource.get_author</a></div><div class="ttdeci">def get_author</div><div class="ttdoc">Get author. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00221">lexical_resource.py:221</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_a6a5a837a34440cc3dd1dbfa61e006520"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a6a5a837a34440cc3dd1dbfa61e006520">pylmflib.pylmflib.core.lexical_resource.LexicalResource.set_date_coding</a></div><div class="ttdeci">def set_date_coding</div><div class="ttdoc">Set date coding. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00148">lexical_resource.py:148</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_a34d3e29e33b38fb64c82f5caf21ccb15"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a34d3e29e33b38fb64c82f5caf21ccb15">pylmflib.pylmflib.core.lexical_resource.LexicalResource.get_version</a></div><div class="ttdeci">def get_version</div><div class="ttdoc">Get version. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00109">lexical_resource.py:109</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html">pylmflib.pylmflib.core.lexical_resource.LexicalResource</a></div><div class="ttdoc">"Lexical Resource is a class representing the entire resource and is a container for one or more lexi...</div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00008">lexical_resource.py:8</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_a04651bb20b9e5e57610a6ed93e2c38f3"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a04651bb20b9e5e57610a6ed93e2c38f3">pylmflib.pylmflib.core.lexical_resource.LexicalResource.get_dtdVersion</a></div><div class="ttdeci">def get_dtdVersion</div><div class="ttdoc">Get DTD version. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00078">lexical_resource.py:78</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_a4bab412fc8a46ffc739998c7e9731631"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a4bab412fc8a46ffc739998c7e9731631">pylmflib.pylmflib.core.lexical_resource.LexicalResource.set_version</a></div><div class="ttdeci">def set_version</div><div class="ttdoc">Set version. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00100">lexical_resource.py:100</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_a21565717166d9146fcfdb8024d6363f3"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a21565717166d9146fcfdb8024d6363f3">pylmflib.pylmflib.core.lexical_resource.LexicalResource.set_creation_date</a></div><div class="ttdeci">def set_creation_date</div><div class="ttdoc">Set creation date. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00180">lexical_resource.py:180</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_a87d65c0a24d5e46883223317425ae656"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a87d65c0a24d5e46883223317425ae656">pylmflib.pylmflib.core.lexical_resource.LexicalResource.get_creation_date</a></div><div class="ttdeci">def get_creation_date</div><div class="ttdoc">Get creation date. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00189">lexical_resource.py:189</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_af5f07373502766104e0bc40d0db8b710"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#af5f07373502766104e0bc40d0db8b710">pylmflib.pylmflib.core.lexical_resource.LexicalResource.__del__</a></div><div class="ttdeci">def __del__</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00026">lexical_resource.py:26</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_a3d7979ee24a6c1fc31129126168b7610"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a3d7979ee24a6c1fc31129126168b7610">pylmflib.pylmflib.core.lexical_resource.LexicalResource.add_lexicon</a></div><div class="ttdeci">def add_lexicon</div><div class="ttdoc">Add a lexicon to the lexical resource. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00045">lexical_resource.py:45</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_a5e85dcf5a3bf10dda970194ce21f4adc"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a5e85dcf5a3bf10dda970194ce21f4adc">pylmflib.pylmflib.core.lexical_resource.LexicalResource.set_character_encoding</a></div><div class="ttdeci">def set_character_encoding</div><div class="ttdoc">Set character encoding. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00132">lexical_resource.py:132</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_a633c45b8795de229f32237120cc1b5e6"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a633c45b8795de229f32237120cc1b5e6">pylmflib.pylmflib.core.lexical_resource.LexicalResource.set_language_code</a></div><div class="ttdeci">def set_language_code</div><div class="ttdoc">Set language code. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00084">lexical_resource.py:84</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_a1ccd569900278e70634796ea54ce2cdd"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a1ccd569900278e70634796ea54ce2cdd">pylmflib.pylmflib.core.lexical_resource.LexicalResource.get_lexicon</a></div><div class="ttdeci">def get_lexicon</div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00061">lexical_resource.py:61</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_af1478a01950df9856cc619710319239d"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#af1478a01950df9856cc619710319239d">pylmflib.pylmflib.core.lexical_resource.LexicalResource.set_description</a></div><div class="ttdeci">def set_description</div><div class="ttdoc">Set description. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00228">lexical_resource.py:228</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_ae26c39aaf04d35538e128c47b602853f"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#ae26c39aaf04d35538e128c47b602853f">pylmflib.pylmflib.core.lexical_resource.LexicalResource.lexicon</a></div><div class="ttdeci">lexicon</div><div class="ttdoc">Lexicon instances are owned by LexicalResource There is one or more Lexicon instances for one unique ...</div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00021">lexical_resource.py:21</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_a3bac456caae7cc380c23534a2d161603"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a3bac456caae7cc380c23534a2d161603">pylmflib.pylmflib.core.lexical_resource.LexicalResource.get_description</a></div><div class="ttdeci">def get_description</div><div class="ttdoc">Get description. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00237">lexical_resource.py:237</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_a56ae902af4d9ffcd30146d30f07a8773"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a56ae902af4d9ffcd30146d30f07a8773">pylmflib.pylmflib.core.lexical_resource.LexicalResource.set_project_name</a></div><div class="ttdeci">def set_project_name</div><div class="ttdoc">Set project name. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00164">lexical_resource.py:164</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_a8641e74e7cfa8a6f1f176efd4c5b48dc"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a8641e74e7cfa8a6f1f176efd4c5b48dc">pylmflib.pylmflib.core.lexical_resource.LexicalResource.remove_lexicon</a></div><div class="ttdeci">def remove_lexicon</div><div class="ttdoc">Remove a lexicon from the lexical resource. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00053">lexical_resource.py:53</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_a4725256e1da28723a85add3549fa51c4"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#a4725256e1da28723a85add3549fa51c4">pylmflib.pylmflib.core.lexical_resource.LexicalResource.set_last_update</a></div><div class="ttdeci">def set_last_update</div><div class="ttdoc">Set last update. </div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00196">lexical_resource.py:196</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource_html_ad460a75f97721397f0771bc65a6312e7"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexical__resource_1_1_lexical_resource.html#ad460a75f97721397f0771bc65a6312e7">pylmflib.pylmflib.core.lexical_resource.LexicalResource.global_information</a></div><div class="ttdeci">global_information</div><div class="ttdoc">GlobalInformation instance is owned by LexicalResource There is one GlobalInformation for one Lexical...</div><div class="ttdef"><b>Definition:</b> <a href="lexical__resource_8py_source.html#l00018">lexical_resource.py:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
