<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/core/lexicon.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_92db386ed75b59c13b13307f06dad4f2.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lexicon.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lexicon_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1core_1_1lexicon.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package core</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> utils.error_handling <span class="keyword">import</span> Warning</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> utils.io <span class="keyword">import</span> ENCODING</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html">Lexicon</a>():</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! &quot;Lexicon is a class containing all the lexical entries of a given language within the entire resource.&quot; (LMF)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a54df874a54e755007b825efdb3d9b582">   12</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a54df874a54e755007b825efdb3d9b582">__init__</a>(self, id=None):</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Constructor.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">        Lexicon instances are owned by LexicalResource.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">        @return A Lexicon instance.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#aff0e56b4dad40f098d519a74f886dfef">set_id</a>(id)</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a457a31ce5a4dc5a2aa89a324f1ac4305">   18</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a457a31ce5a4dc5a2aa89a324f1ac4305">language</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#afd77afbec0a40cbde8dbea1385730a1a">   19</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#afd77afbec0a40cbde8dbea1385730a1a">languageScript</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#abbe86985a1eb24b0d1b65fa6d1838131">   20</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#abbe86985a1eb24b0d1b65fa6d1838131">label</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a79249e9b6d13f384c14108c6b803c6b1">   21</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a79249e9b6d13f384c14108c6b803c6b1">lexiconType</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a960d8365ebe04a4db5a6687305e294ba">   22</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a960d8365ebe04a4db5a6687305e294ba">entrySource</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a6840b360b79472e3b15efb0d15daa3a1">   23</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a6840b360b79472e3b15efb0d15daa3a1">vowelHarmony</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a117f93bb9a924177d76a5c87d26ad365">   24</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a117f93bb9a924177d76a5c87d26ad365">localPath</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">## All LexicalEntry instances are maintained by Lexicon</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment"># There is one or more LexicalEntry instances per Lexicon</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#afae8458540dbead1cba90fab3aec343f">   27</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#afae8458540dbead1cba90fab3aec343f">lexical_entry</a> = []</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment"># To know if cross references have already been verified or not</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a324a6673f8396ad3d7d7efe826691848">__checked</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a11cd61ca5f9a638dff93ccf1e5fda6f5">   31</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a11cd61ca5f9a638dff93ccf1e5fda6f5">__del__</a>(self):</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Destructor.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">        Release LexicalEntry instances.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">for</span> lexical_entry <span class="keywordflow">in</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#afae8458540dbead1cba90fab3aec343f">lexical_entry</a>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            del lexical_entry</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        del self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#afae8458540dbead1cba90fab3aec343f">lexical_entry</a>[:]</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#aff0e56b4dad40f098d519a74f886dfef">   39</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#aff0e56b4dad40f098d519a74f886dfef">set_id</a>(self, id):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set lexicon identifier.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">        @param id The identifier to set.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">        @return Lexicon instance.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#ac07d9d705fd78cd988e05b3e1cad45e0">   44</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#ac07d9d705fd78cd988e05b3e1cad45e0">id</a> = id</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#ac1bf3860be9c1401bbba72dacd4a1706">   47</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#ac1bf3860be9c1401bbba72dacd4a1706">get_id</a>(self):</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get identifier.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">        @return Lexicon attribute &#39;id&#39;.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#ac07d9d705fd78cd988e05b3e1cad45e0">id</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a29fd27c62b209657e1c941785b9eb15d">   53</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a29fd27c62b209657e1c941785b9eb15d">set_entrySource</a>(self, entry_source):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set lexicon entry source.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">        @param entry_source The entry source to set.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">        @return Lexicon instance.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a960d8365ebe04a4db5a6687305e294ba">entrySource</a> = entry_source</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a850c2c87dc1da03afac7cfbd10bc82d8">   61</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a850c2c87dc1da03afac7cfbd10bc82d8">get_entrySource</a>(self):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get entry source.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">        @return Lexicon attribute &#39;entrySource&#39;.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a960d8365ebe04a4db5a6687305e294ba">entrySource</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a575846474bd24e46b49c874fb71af437">   67</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a575846474bd24e46b49c874fb71af437">set_language</a>(self, language):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set lexicon language.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        @param language The language to set.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">        @return Lexicon instance.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a457a31ce5a4dc5a2aa89a324f1ac4305">language</a> = language</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a8bce591d7173c7d2514e34d3b936b42c">   75</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a8bce591d7173c7d2514e34d3b936b42c">get_language</a>(self):</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get language.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">        @return Lexicon attribute &#39;language&#39;.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a457a31ce5a4dc5a2aa89a324f1ac4305">language</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#adb93de6900e6342ea485eecdfb5962a5">   81</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#adb93de6900e6342ea485eecdfb5962a5">set_languageScript</a>(self, language_script):</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set lexicon language script.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">        @param language_script The language script to set.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">        @return Lexicon instance.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#afd77afbec0a40cbde8dbea1385730a1a">languageScript</a> = language_script</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a7e4198d04c90fd69bc567377dc0f6add">   89</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a7e4198d04c90fd69bc567377dc0f6add">get_languageScript</a>(self):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get language script.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">        @return Lexicon attribute &#39;languageScript&#39;.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#afd77afbec0a40cbde8dbea1385730a1a">languageScript</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a98c26889afc6d9cf3ef53a410775b636">   95</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a98c26889afc6d9cf3ef53a410775b636">set_label</a>(self, label):</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set lexicon label.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">        @param label The label to set.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">        @return Lexicon instance.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#abbe86985a1eb24b0d1b65fa6d1838131">label</a> = label</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a45d2bf83d040abf049f451542faeb620">  103</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a45d2bf83d040abf049f451542faeb620">get_label</a>(self):</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get label.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">        @return Lexicon attribute &#39;label&#39;.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#abbe86985a1eb24b0d1b65fa6d1838131">label</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#ad6ef6632eaee318a302ede46ca97976f">  109</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#ad6ef6632eaee318a302ede46ca97976f">set_lexiconType</a>(self, lexicon_type):</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set lexicon type.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">        @param lexicon_type The lexicon type to set.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">        @return Lexicon instance.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a79249e9b6d13f384c14108c6b803c6b1">lexiconType</a> = lexicon_type</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a23c42fb2b1c13c0cab3179a32a5f96f2">  117</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a23c42fb2b1c13c0cab3179a32a5f96f2">get_lexiconType</a>(self):</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get lexicon type.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">        @return Lexicon attribute &#39;lexiconType&#39;.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a79249e9b6d13f384c14108c6b803c6b1">lexiconType</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a0bd1d7259e2807000c97ff76d83f41ba">  123</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a0bd1d7259e2807000c97ff76d83f41ba">set_vowelHarmony</a>(self, vowel_harmony):</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">raise</span> NotImplementedError</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a0b0e3e566c7332a7d1127b5b627b5335">  126</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a0b0e3e566c7332a7d1127b5b627b5335">get_vowelHarmony</a>(self):</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">raise</span> NotImplementedError</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#aaa0f1b85312f0f1597a9eca5b5a23e16">  129</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#aaa0f1b85312f0f1597a9eca5b5a23e16">set_localPath</a>(self, local_path):</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set lexicon local path.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">        @param local_path The absolute path to audio files to set.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">        @return Lexicon instance.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a117f93bb9a924177d76a5c87d26ad365">localPath</a> = local_path</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a197f5cdad4f12b5509d4c21f8b7cd5f6">  137</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a197f5cdad4f12b5509d4c21f8b7cd5f6">get_localPath</a>(self):</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get lexicon local path.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral">        @return Lexicon attribute &#39;localPath&#39;.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a117f93bb9a924177d76a5c87d26ad365">localPath</a></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a9dcb9e0ad8b1850afd3bee23626b2312">  143</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a9dcb9e0ad8b1850afd3bee23626b2312">get_lexical_entries</a>(self):</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get all lexical entries maintained by the lexicon.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">        @return A Python set of lexical entries.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#afae8458540dbead1cba90fab3aec343f">lexical_entry</a></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a673a6c67e54365c48d924753aeead972">  149</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a673a6c67e54365c48d924753aeead972">add_lexical_entry</a>(self, lexical_entry):</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Add a lexical entry to the lexicon.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">        @param lexical_entry A LexicalEntry instance to add to the Lexicon.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">        @return Lexicon instance.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        self.lexical_entry.append(lexical_entry)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#ac8f8ce7ec81a55e39d9fbb477c64b8c3">  157</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#ac8f8ce7ec81a55e39d9fbb477c64b8c3">remove_lexical_entry</a>(self, lexical_entry):</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Remove a lexical entry from the lexicon.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="stringliteral">        @param lexical_entry The LexicalEntry instance to remove from the Lexicon.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="stringliteral">        @return Lexicon instance.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        self.lexical_entry.remove(lexical_entry)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a3a8debbeeb4d89b2bc7c6d819367b0b7">  165</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a3a8debbeeb4d89b2bc7c6d819367b0b7">count_lexical_entries</a>(self):</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Count number of lexical entries of the lexicon.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">        @return The number of lexical entries without duplicates maintained by the lexicon.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> len(self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a9dcb9e0ad8b1850afd3bee23626b2312">get_lexical_entries</a>())</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a2109185251821b7ccc05627f3bbf866b">  171</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a2109185251821b7ccc05627f3bbf866b">sort_homonym_numbers</a>(self, items=lambda lexical_entry: lexical_entry.get_lexeme(), condition=<span class="keyword">lambda</span> lexical_entry: <span class="keyword">True</span>):</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Sort similar given items of lexical entries contained in the lexicon according to their homonym number.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="stringliteral">        @param items Lambda function giving the item to sort. Default value is &#39;lambda lexical_entry: lexical_entry.get_lexeme()&#39;, which means that the items to sort are lexemes.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="stringliteral">        @param condition Lambda function giving a condition to apply classification.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">        @return The sorted Python list of lexical entries.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">def </span>compare(x, y):</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="stringliteral">&quot;&quot;&quot;Compare 2 elements between each other.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="stringliteral">            &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> items(x) == items(y) <span class="keywordflow">and</span> condition(x):</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="comment"># Classify similar entries by homonym number</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                nb_x = x.get_homonymNumber()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">if</span> nb_x <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    nb_x = 0</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                nb_y = y.get_homonymNumber()</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">if</span> nb_y <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    nb_y = 0</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="comment"># If the 1st one is lower than the 2nd one, its rank is decremented</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">if</span> nb_x &lt; nb_y:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">return</span> -1</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="comment"># If the 1st one is greater than the 2nd one, its rank is incremented</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">elif</span> nb_x &gt; nb_y:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordflow">return</span> 1</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="keywordflow">print</span> Warning(<span class="stringliteral">&quot;Several lexical entries &#39;%s&#39; exist. Please solve this issue by precising the homonym number.&quot;</span> % items(x).encode(ENCODING))</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment"># Do nothing</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> 0</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        self.lexical_entry.sort(cmp=compare)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#afae8458540dbead1cba90fab3aec343f">lexical_entry</a></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a7764daf064160904c9294f601fdf19c7">  201</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a7764daf064160904c9294f601fdf19c7">sort_lexical_entries</a>(self, items=lambda lexical_entry: lexical_entry.get_lexeme(), sort_order=<span class="keywordtype">None</span>, comparison=<span class="keywordtype">None</span>):</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Sort given items of lexical entries contained in the lexicon according to a certain order.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="stringliteral">        @param items Lambda function giving the item to sort. Default value is &#39;lambda lexical_entry: lexical_entry.get_lexeme()&#39;, which means that the items to sort are lexemes.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="stringliteral">        @param sort_order Default value is &#39;None&#39;, which means that the lexicographical ordering uses the ASCII ordering.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="stringliteral">        @param comparison Function to compare items. If &#39;None&#39;, a default function to compare character by character is provided.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="stringliteral">        @return The sorted Python list of lexical entries.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment"># To access options</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">from</span> pylmflib <span class="keyword">import</span> options</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">global</span> options</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">def </span>compare(x, y):</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="stringliteral">&quot;&quot;&quot;Compare 2 elements between each other.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="stringliteral">            &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment"># Before comparing, remove acute accents from strings if any</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            x = x.replace(<span class="stringliteral">u&quot;\u0301&quot;</span>, <span class="stringliteral">&#39;&#39;</span>).replace(<span class="stringliteral">u&quot;\u0302&quot;</span>, <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            y = y.replace(<span class="stringliteral">u&quot;\u0301&quot;</span>, <span class="stringliteral">&#39;&#39;</span>).replace(<span class="stringliteral">u&quot;\u0302&quot;</span>, <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(min(len(x), len(y))):</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keywordflow">if</span> type(sort_order) <span class="keywordflow">is</span> <span class="keywordflow">not</span> type(dict()):</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <span class="keywordflow">if</span> sort_order(x[i]) == sort_order(y[i]):</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                            <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        <span class="comment"># If the 1st one is lower than the 2nd one, its rank is decremented</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        <span class="keywordflow">if</span> sort_order(x[i]) &lt; sort_order(y[i]):</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                            <span class="keywordflow">return</span> -1</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        <span class="comment"># If the 1st one is greater than the 2nd one, its rank is incremented</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        <span class="keywordflow">elif</span> sort_order(x[i]) &gt; sort_order(y[i]):</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                            <span class="keywordflow">return</span> 1</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        <span class="keywordflow">if</span> sort_order[x[i]] == sort_order[y[i]]:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                            <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        <span class="comment"># If the 1st one is lower than the 2nd one, its rank is decremented</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        <span class="keywordflow">if</span> sort_order[x[i]] &lt; sort_order[y[i]]:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                            <span class="keywordflow">return</span> -1</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        <span class="comment"># If the 1st one is greater than the 2nd one, its rank is incremented</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        <span class="keywordflow">elif</span> sort_order[x[i]] &gt; sort_order[y[i]]:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                            <span class="keywordflow">return</span> 1</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="comment"># Handle other characters</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">except</span> KeyError:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordflow">if</span> options.verbose:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        <span class="keywordflow">print</span> Warning(<span class="stringliteral">&quot;Cannot compare &quot;</span> + x[i].encode(ENCODING) + <span class="stringliteral">&quot; and &quot;</span> + y[i].encode(ENCODING))</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordflow">if</span> x[i] == y[i]:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <span class="keywordflow">if</span> x[i] &lt; y[i]:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        <span class="keywordflow">return</span> -1</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="keywordflow">elif</span> x[i] &gt; y[i]:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        <span class="keywordflow">return</span> 1</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment"># If both strings do not have the same length, they do not equal =&gt; the smallest string is the shortest one</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">if</span> len(x) &lt; len(y):</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">return</span> -1</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">elif</span> len(x) &gt; len(y):</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">return</span> 1</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="comment"># If all characters match, both equal =&gt; do nothing</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">return</span> 0</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment"># Create a list of tuples associating items and their lexical entries: [(item1, entry1), (item2, entry2), ...]</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        items_and_entries = [(items(lexical_entry), lexical_entry) <span class="keywordflow">for</span> lexical_entry <span class="keywordflow">in</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#afae8458540dbead1cba90fab3aec343f">lexical_entry</a>]</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> sort_order <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment"># Sort given items in alphabetical order</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            items_and_entries.sort()</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="comment"># sorted(iterable, cmp, key, reverse)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="comment"># list.sort(cmp, key, reverse)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span> comparison <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                comparison = compare</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            items_and_entries.sort(cmp=comparison, key=<span class="keyword">lambda</span> l: l[0])</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment"># Retrieve lexical entries to create a sorted list</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        sorted_entries = [item_and_entry[1] <span class="keywordflow">for</span> item_and_entry <span class="keywordflow">in</span> items_and_entries]</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment"># Delete the old list of lexical entries and set the new one</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        del self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#afae8458540dbead1cba90fab3aec343f">lexical_entry</a>[:]</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#afae8458540dbead1cba90fab3aec343f">lexical_entry</a> = sorted_entries</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#afae8458540dbead1cba90fab3aec343f">lexical_entry</a></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a5a9c13e03adfbb40b35043e91890d97b">  272</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a5a9c13e03adfbb40b35043e91890d97b">find_lexical_entries</a>(self, filter):</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Find all lexical entries which characteristics meet the given condition.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="stringliteral">        @param filter Function or lambda function taking a lexical entry as argument, and returning True or False; for instance &#39;lambda lexical_entry: lexical_entry.get_lexeme() == &quot;Hello&quot;&#39;.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="stringliteral">        @return A Python list of LexicalEntry instances.</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        lexical_entries = []</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">for</span> lexical_entry <span class="keywordflow">in</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a9dcb9e0ad8b1850afd3bee23626b2312">get_lexical_entries</a>():</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">if</span> filter(lexical_entry):</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                lexical_entries.append(lexical_entry)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span> lexical_entries</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a32e09f704de2868bb8c3420be6fbd028">  283</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a32e09f704de2868bb8c3420be6fbd028">check_cross_references</a>(self):</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Check all cross-references in the lexicon.</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="stringliteral">        Fill the private attribute &#39;__lexicalEntry&#39; of each RelatedForm instance for all lexical entries.</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="stringliteral">        @return Lexicon instance.</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keyword">import</span> os</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">from</span> string <span class="keyword">import</span> digits</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a324a6673f8396ad3d7d7efe826691848">__checked</a>:</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment"># Verifiy cross references only once</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a324a6673f8396ad3d7d7efe826691848">__checked</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">for</span> lexical_entry <span class="keywordflow">in</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a9dcb9e0ad8b1850afd3bee23626b2312">get_lexical_entries</a>():</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">for</span> related_form <span class="keywordflow">in</span> lexical_entry.get_related_forms():</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="comment"># From RelatedForm targets attribute, retrieve the pointed LexicalEntry instance</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                related_lexeme = related_form.get_lexeme()</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="comment"># Check if there is an homonym number at the end of the related lexeme</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                related_homonym_number = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">if</span> related_lexeme[-1] <span class="keywordflow">in</span> digits:</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    related_homonym_number = related_lexeme[-1]</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    related_lexeme = related_lexeme[:-1]</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                found_entry = self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a5a9c13e03adfbb40b35043e91890d97b">find_lexical_entries</a>(<span class="keyword">lambda</span> lexical_entry: lexical_entry.get_lexeme() == related_lexeme)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="comment"># Remove duplicate subentries from check if any</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordflow">if</span> len(found_entry) == 2:</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    <span class="keywordflow">if</span> found_entry[0].is_subentry() <span class="keywordflow">and</span> <span class="keywordflow">not</span> found_entry[1].is_subentry():</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        <span class="comment"># Keep only the first subentry</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        found_entry = found_entry[:1]</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    <span class="keywordflow">elif</span> <span class="keywordflow">not</span> found_entry[0].is_subentry() <span class="keywordflow">and</span> found_entry[1].is_subentry():</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        <span class="comment"># Keep only the second subentry</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        found_entry = found_entry[1:]</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">if</span> len(found_entry) &lt; 1:</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    <span class="comment"># No lexical entry with this lexeme exists</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    <span class="keywordflow">print</span> Warning(<span class="stringliteral">&quot;Lexical entry &#39;%s&#39; does not exist. Please solve this issue by checking the related form of lexical entry &#39;%s&#39;.&quot;</span> % (related_lexeme.encode(ENCODING), lexical_entry.get_lexeme().encode(ENCODING)))</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">elif</span> len(found_entry) &gt; 1:</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    <span class="comment"># Several lexical entries with this lexeme exist =&gt; consider homonym number if any</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    related_homonym = []</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    <span class="keywordflow">if</span> related_homonym_number <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                        <span class="keywordflow">for</span> related_entry <span class="keywordflow">in</span> found_entry:</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                            <span class="keywordflow">if</span> related_entry.get_homonymNumber() == related_homonym_number:</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                related_homonym.append(related_entry)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    <span class="keywordflow">if</span> len(related_homonym) != 1:</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        <span class="keywordflow">print</span> Warning(<span class="stringliteral">&quot;Several lexical entries &#39;%s&#39; exist. Please solve this issue by renaming lexical entries correctly or by precising the homonym number.&quot;</span> % related_lexeme.encode(ENCODING))</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        <span class="comment"># Save the found lexical entry</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        related_form.set_lexical_entry(related_homonym[0])</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    <span class="comment"># Save the found lexical entry</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    related_form.set_lexical_entry(found_entry[0])</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">for</span> component <span class="keywordflow">in</span> lexical_entry.get_components():</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="comment"># From Component targets attribute, retrieve the pointed LexicalEntry instance</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                found_entries = self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a5a9c13e03adfbb40b35043e91890d97b">find_lexical_entries</a>(<span class="keyword">lambda</span> lexical_entry: lexical_entry.get_lexeme() == component.get_lexeme())</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">for</span> found_entry <span class="keywordflow">in</span> found_entries:</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    <span class="comment"># Check that the found entry is a component</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    <span class="keywordflow">if</span> found_entry.is_component():</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        <span class="comment"># Save the found lexical entry</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        component.set_lexical_entry(found_entry)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                        <span class="keywordflow">break</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a1d55e867d9e3a57a5d156fbbe8fe2802">  341</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a1d55e867d9e3a57a5d156fbbe8fe2802">reset_check</a>(self):</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Reset boolean to be able to check all cross-references in the lexicon again.</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="stringliteral">        Reset the private attribute &#39;__checked&#39;.</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="stringliteral">        @return Lexicon instance.</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a324a6673f8396ad3d7d7efe826691848">__checked</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a1dd7946c5b2c909c09193e8acf8b4424">  349</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a1dd7946c5b2c909c09193e8acf8b4424">convert_to_latex</a>(self):</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;This method converts the lexicon into LaTeX format.</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a79249e9b6d13f384c14108c6b803c6b1"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a79249e9b6d13f384c14108c6b803c6b1">pylmflib.pylmflib.core.lexicon.Lexicon.lexiconType</a></div><div class="ttdeci">lexiconType</div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00021">lexicon.py:21</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a54df874a54e755007b825efdb3d9b582"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a54df874a54e755007b825efdb3d9b582">pylmflib.pylmflib.core.lexicon.Lexicon.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00012">lexicon.py:12</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a0b0e3e566c7332a7d1127b5b627b5335"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a0b0e3e566c7332a7d1127b5b627b5335">pylmflib.pylmflib.core.lexicon.Lexicon.get_vowelHarmony</a></div><div class="ttdeci">def get_vowelHarmony</div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00126">lexicon.py:126</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a324a6673f8396ad3d7d7efe826691848"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a324a6673f8396ad3d7d7efe826691848">pylmflib.pylmflib.core.lexicon.Lexicon.__checked</a></div><div class="ttdeci">__checked</div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00029">lexicon.py:29</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_abbe86985a1eb24b0d1b65fa6d1838131"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#abbe86985a1eb24b0d1b65fa6d1838131">pylmflib.pylmflib.core.lexicon.Lexicon.label</a></div><div class="ttdeci">label</div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00020">lexicon.py:20</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_ac1bf3860be9c1401bbba72dacd4a1706"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#ac1bf3860be9c1401bbba72dacd4a1706">pylmflib.pylmflib.core.lexicon.Lexicon.get_id</a></div><div class="ttdeci">def get_id</div><div class="ttdoc">Get identifier. </div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00047">lexicon.py:47</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a960d8365ebe04a4db5a6687305e294ba"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a960d8365ebe04a4db5a6687305e294ba">pylmflib.pylmflib.core.lexicon.Lexicon.entrySource</a></div><div class="ttdeci">entrySource</div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00022">lexicon.py:22</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_ac8f8ce7ec81a55e39d9fbb477c64b8c3"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#ac8f8ce7ec81a55e39d9fbb477c64b8c3">pylmflib.pylmflib.core.lexicon.Lexicon.remove_lexical_entry</a></div><div class="ttdeci">def remove_lexical_entry</div><div class="ttdoc">Remove a lexical entry from the lexicon. </div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00157">lexicon.py:157</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a575846474bd24e46b49c874fb71af437"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a575846474bd24e46b49c874fb71af437">pylmflib.pylmflib.core.lexicon.Lexicon.set_language</a></div><div class="ttdeci">def set_language</div><div class="ttdoc">Set lexicon language. </div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00067">lexicon.py:67</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a2109185251821b7ccc05627f3bbf866b"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a2109185251821b7ccc05627f3bbf866b">pylmflib.pylmflib.core.lexicon.Lexicon.sort_homonym_numbers</a></div><div class="ttdeci">def sort_homonym_numbers</div><div class="ttdoc">Sort similar given items of lexical entries contained in the lexicon according to their homonym numbe...</div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00171">lexicon.py:171</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_ad6ef6632eaee318a302ede46ca97976f"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#ad6ef6632eaee318a302ede46ca97976f">pylmflib.pylmflib.core.lexicon.Lexicon.set_lexiconType</a></div><div class="ttdeci">def set_lexiconType</div><div class="ttdoc">Set lexicon type. </div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00109">lexicon.py:109</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a1dd7946c5b2c909c09193e8acf8b4424"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a1dd7946c5b2c909c09193e8acf8b4424">pylmflib.pylmflib.core.lexicon.Lexicon.convert_to_latex</a></div><div class="ttdeci">def convert_to_latex</div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00349">lexicon.py:349</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a7e4198d04c90fd69bc567377dc0f6add"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a7e4198d04c90fd69bc567377dc0f6add">pylmflib.pylmflib.core.lexicon.Lexicon.get_languageScript</a></div><div class="ttdeci">def get_languageScript</div><div class="ttdoc">Get language script. </div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00089">lexicon.py:89</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_adb93de6900e6342ea485eecdfb5962a5"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#adb93de6900e6342ea485eecdfb5962a5">pylmflib.pylmflib.core.lexicon.Lexicon.set_languageScript</a></div><div class="ttdeci">def set_languageScript</div><div class="ttdoc">Set lexicon language script. </div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00081">lexicon.py:81</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a29fd27c62b209657e1c941785b9eb15d"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a29fd27c62b209657e1c941785b9eb15d">pylmflib.pylmflib.core.lexicon.Lexicon.set_entrySource</a></div><div class="ttdeci">def set_entrySource</div><div class="ttdoc">Set lexicon entry source. </div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00053">lexicon.py:53</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a197f5cdad4f12b5509d4c21f8b7cd5f6"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a197f5cdad4f12b5509d4c21f8b7cd5f6">pylmflib.pylmflib.core.lexicon.Lexicon.get_localPath</a></div><div class="ttdeci">def get_localPath</div><div class="ttdoc">Get lexicon local path. </div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00137">lexicon.py:137</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a45d2bf83d040abf049f451542faeb620"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a45d2bf83d040abf049f451542faeb620">pylmflib.pylmflib.core.lexicon.Lexicon.get_label</a></div><div class="ttdeci">def get_label</div><div class="ttdoc">Get label. </div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00103">lexicon.py:103</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a457a31ce5a4dc5a2aa89a324f1ac4305"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a457a31ce5a4dc5a2aa89a324f1ac4305">pylmflib.pylmflib.core.lexicon.Lexicon.language</a></div><div class="ttdeci">language</div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00018">lexicon.py:18</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_ac07d9d705fd78cd988e05b3e1cad45e0"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#ac07d9d705fd78cd988e05b3e1cad45e0">pylmflib.pylmflib.core.lexicon.Lexicon.id</a></div><div class="ttdeci">id</div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00044">lexicon.py:44</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a32e09f704de2868bb8c3420be6fbd028"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a32e09f704de2868bb8c3420be6fbd028">pylmflib.pylmflib.core.lexicon.Lexicon.check_cross_references</a></div><div class="ttdeci">def check_cross_references</div><div class="ttdoc">Check all cross-references in the lexicon. </div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00283">lexicon.py:283</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a6840b360b79472e3b15efb0d15daa3a1"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a6840b360b79472e3b15efb0d15daa3a1">pylmflib.pylmflib.core.lexicon.Lexicon.vowelHarmony</a></div><div class="ttdeci">vowelHarmony</div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00023">lexicon.py:23</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a7764daf064160904c9294f601fdf19c7"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a7764daf064160904c9294f601fdf19c7">pylmflib.pylmflib.core.lexicon.Lexicon.sort_lexical_entries</a></div><div class="ttdeci">def sort_lexical_entries</div><div class="ttdoc">Sort given items of lexical entries contained in the lexicon according to a certain order...</div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00201">lexicon.py:201</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a1d55e867d9e3a57a5d156fbbe8fe2802"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a1d55e867d9e3a57a5d156fbbe8fe2802">pylmflib.pylmflib.core.lexicon.Lexicon.reset_check</a></div><div class="ttdeci">def reset_check</div><div class="ttdoc">Reset boolean to be able to check all cross-references in the lexicon again. </div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00341">lexicon.py:341</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_afd77afbec0a40cbde8dbea1385730a1a"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#afd77afbec0a40cbde8dbea1385730a1a">pylmflib.pylmflib.core.lexicon.Lexicon.languageScript</a></div><div class="ttdeci">languageScript</div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00019">lexicon.py:19</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a9dcb9e0ad8b1850afd3bee23626b2312"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a9dcb9e0ad8b1850afd3bee23626b2312">pylmflib.pylmflib.core.lexicon.Lexicon.get_lexical_entries</a></div><div class="ttdeci">def get_lexical_entries</div><div class="ttdoc">Get all lexical entries maintained by the lexicon. </div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00143">lexicon.py:143</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a673a6c67e54365c48d924753aeead972"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a673a6c67e54365c48d924753aeead972">pylmflib.pylmflib.core.lexicon.Lexicon.add_lexical_entry</a></div><div class="ttdeci">def add_lexical_entry</div><div class="ttdoc">Add a lexical entry to the lexicon. </div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00149">lexicon.py:149</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_aff0e56b4dad40f098d519a74f886dfef"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#aff0e56b4dad40f098d519a74f886dfef">pylmflib.pylmflib.core.lexicon.Lexicon.set_id</a></div><div class="ttdeci">def set_id</div><div class="ttdoc">Set lexicon identifier. </div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00039">lexicon.py:39</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a8bce591d7173c7d2514e34d3b936b42c"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a8bce591d7173c7d2514e34d3b936b42c">pylmflib.pylmflib.core.lexicon.Lexicon.get_language</a></div><div class="ttdeci">def get_language</div><div class="ttdoc">Get language. </div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00075">lexicon.py:75</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a3a8debbeeb4d89b2bc7c6d819367b0b7"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a3a8debbeeb4d89b2bc7c6d819367b0b7">pylmflib.pylmflib.core.lexicon.Lexicon.count_lexical_entries</a></div><div class="ttdeci">def count_lexical_entries</div><div class="ttdoc">Count number of lexical entries of the lexicon. </div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00165">lexicon.py:165</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a117f93bb9a924177d76a5c87d26ad365"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a117f93bb9a924177d76a5c87d26ad365">pylmflib.pylmflib.core.lexicon.Lexicon.localPath</a></div><div class="ttdeci">localPath</div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00024">lexicon.py:24</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html">pylmflib.pylmflib.core.lexicon.Lexicon</a></div><div class="ttdoc">"Lexicon is a class containing all the lexical entries of a given language within the entire resource...</div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00009">lexicon.py:9</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_aaa0f1b85312f0f1597a9eca5b5a23e16"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#aaa0f1b85312f0f1597a9eca5b5a23e16">pylmflib.pylmflib.core.lexicon.Lexicon.set_localPath</a></div><div class="ttdeci">def set_localPath</div><div class="ttdoc">Set lexicon local path. </div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00129">lexicon.py:129</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a98c26889afc6d9cf3ef53a410775b636"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a98c26889afc6d9cf3ef53a410775b636">pylmflib.pylmflib.core.lexicon.Lexicon.set_label</a></div><div class="ttdeci">def set_label</div><div class="ttdoc">Set lexicon label. </div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00095">lexicon.py:95</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a850c2c87dc1da03afac7cfbd10bc82d8"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a850c2c87dc1da03afac7cfbd10bc82d8">pylmflib.pylmflib.core.lexicon.Lexicon.get_entrySource</a></div><div class="ttdeci">def get_entrySource</div><div class="ttdoc">Get entry source. </div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00061">lexicon.py:61</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a23c42fb2b1c13c0cab3179a32a5f96f2"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a23c42fb2b1c13c0cab3179a32a5f96f2">pylmflib.pylmflib.core.lexicon.Lexicon.get_lexiconType</a></div><div class="ttdeci">def get_lexiconType</div><div class="ttdoc">Get lexicon type. </div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00117">lexicon.py:117</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a5a9c13e03adfbb40b35043e91890d97b"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a5a9c13e03adfbb40b35043e91890d97b">pylmflib.pylmflib.core.lexicon.Lexicon.find_lexical_entries</a></div><div class="ttdeci">def find_lexical_entries</div><div class="ttdoc">Find all lexical entries which characteristics meet the given condition. </div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00272">lexicon.py:272</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_afae8458540dbead1cba90fab3aec343f"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#afae8458540dbead1cba90fab3aec343f">pylmflib.pylmflib.core.lexicon.Lexicon.lexical_entry</a></div><div class="ttdeci">lexical_entry</div><div class="ttdoc">All LexicalEntry instances are maintained by Lexicon There is one or more LexicalEntry instances per ...</div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00027">lexicon.py:27</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a0bd1d7259e2807000c97ff76d83f41ba"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a0bd1d7259e2807000c97ff76d83f41ba">pylmflib.pylmflib.core.lexicon.Lexicon.set_vowelHarmony</a></div><div class="ttdeci">def set_vowelHarmony</div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00123">lexicon.py:123</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon_html_a11cd61ca5f9a638dff93ccf1e5fda6f5"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1lexicon_1_1_lexicon.html#a11cd61ca5f9a638dff93ccf1e5fda6f5">pylmflib.pylmflib.core.lexicon.Lexicon.__del__</a></div><div class="ttdeci">def __del__</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="lexicon_8py_source.html#l00031">lexicon.py:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
