<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/utils/log.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_55a00fd064a940d4faf372f61263dae6.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">log.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="log_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1log.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package utils</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> utils.io <span class="keyword">import</span> open_file, EOL</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> utils.error_handling <span class="keyword">import</span> Error</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1log.html#aa00a12bca285d087dc4da6404b35f7d0">    9</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1log.html#aa00a12bca285d087dc4da6404b35f7d0">log</a>(msg, options=None):</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! @brief Write message into log file if any, or to standard output if verbose mode is on.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    @param msg String to log.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    @param options User options.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">import</span> sys</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">## If provided, set function variables according to user options</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> options <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="comment"># Keep log filename and verbose mode in function variables</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            setattr(log, <span class="stringliteral">&quot;log_filename&quot;</span>, options.log_filename)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            setattr(log, <span class="stringliteral">&quot;verbose&quot;</span>, options.verbose)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment"># Initialize log file</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">if</span> log.log_filename <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                log_file = <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1io.html#a7fb96675b780b32caa7bc3a5d8f9d68c">open_file</a>(log.log_filename, <span class="stringliteral">&#39;w+&#39;</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                log_file.close()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">## Prepare message to log: add end of line to message</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        msg += EOL</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">## Depending on options, log into file or standard output</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> hasattr(log, <span class="stringliteral">&quot;log_filename&quot;</span>) <span class="keywordflow">and</span> log.log_filename <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment"># Open log file</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            log_file = <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1io.html#a7fb96675b780b32caa7bc3a5d8f9d68c">open_file</a>(log.log_filename, <span class="stringliteral">&#39;a&#39;</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment"># Write message into log file</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            log_file.write(msg)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment"># Close log file</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            log_file.close()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment"># If no log filename has been specified, check if verbose mode has been set by user</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">elif</span> hasattr(log, <span class="stringliteral">&quot;verbose&quot;</span>) <span class="keywordflow">and</span> log.verbose:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            sys.stdout.write(msg)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">except</span> IOError <span class="keyword">as</span> exception:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">raise</span> Error(<span class="stringliteral">&quot;Cannot write into log file &#39;%s&#39;.&quot;</span> % options.log_filename, exception)</div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1io_html_a7fb96675b780b32caa7bc3a5d8f9d68c"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1io.html#a7fb96675b780b32caa7bc3a5d8f9d68c">pylmflib.pylmflib.utils.io.open_file</a></div><div class="ttdeci">def open_file</div><div class="ttdoc">Open file in specified mode (automatically decode file in unicode). </div><div class="ttdef"><b>Definition:</b> <a href="io_8py_source.html#l00020">io.py:20</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1log_html_aa00a12bca285d087dc4da6404b35f7d0"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1log.html#aa00a12bca285d087dc4da6404b35f7d0">pylmflib.pylmflib.utils.log.log</a></div><div class="ttdeci">def log</div><div class="ttdoc">Write message into log file if any, or to standard output if verbose mode is on. </div><div class="ttdef"><b>Definition:</b> <a href="log_8py_source.html#l00009">log.py:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
