<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/resources/material.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_e1277925188409e47f97305b38a74206.html">resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">material.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="material_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1resources_1_1material.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package resources</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> resource <span class="keyword">import</span> Resource</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html">Material</a>(Resource):</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! Material is a Resource subclass. Material is an abstract class representing an audiovisual resource: an audio recording, a picture or a video. The Material class allows subclasses.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html#a473d60f48c4c867e07b1a8f93e3d700d">   11</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html#a473d60f48c4c867e07b1a8f93e3d700d">__init__</a>(self):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief As Material is an abstract class, constructor raises an error.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">raise</span> NotImplementedError</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html#aa754abcd5681c6199df2f19cf69caabe">   16</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html#aa754abcd5681c6199df2f19cf69caabe">__del__</a>(self):</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief As Material is an abstract class, desctructor raises an error.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">raise</span> NotImplementedError</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html#a3a059043f88adfc1a049c44180067e74">   21</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html#a3a059043f88adfc1a049c44180067e74">__new__</a>(self):</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Private initialization called from Material subclasses.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">        Material subinstances are owned by FormRepresentation.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html#accfb2251da5efc6dc51cb26f4dd3a7c3">   25</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html#accfb2251da5efc6dc51cb26f4dd3a7c3">mediaType</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html#a9b62f509d17a60b8ef0f5af5001ef38c">   26</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html#a9b62f509d17a60b8ef0f5af5001ef38c">fileName</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html#a683dfc4bd29fe9e7d616a41d97fca5ae">   27</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html#a683dfc4bd29fe9e7d616a41d97fca5ae">author</a> = <span class="keywordtype">None</span></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material_html_a9b62f509d17a60b8ef0f5af5001ef38c"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html#a9b62f509d17a60b8ef0f5af5001ef38c">pylmflib.pylmflib.resources.material.Material.fileName</a></div><div class="ttdeci">fileName</div><div class="ttdef"><b>Definition:</b> <a href="material_8py_source.html#l00026">material.py:26</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material_html_a3a059043f88adfc1a049c44180067e74"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html#a3a059043f88adfc1a049c44180067e74">pylmflib.pylmflib.resources.material.Material.__new__</a></div><div class="ttdeci">def __new__</div><div class="ttdoc">Private initialization called from Material subclasses. </div><div class="ttdef"><b>Definition:</b> <a href="material_8py_source.html#l00021">material.py:21</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material_html_accfb2251da5efc6dc51cb26f4dd3a7c3"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html#accfb2251da5efc6dc51cb26f4dd3a7c3">pylmflib.pylmflib.resources.material.Material.mediaType</a></div><div class="ttdeci">mediaType</div><div class="ttdef"><b>Definition:</b> <a href="material_8py_source.html#l00025">material.py:25</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material_html"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html">pylmflib.pylmflib.resources.material.Material</a></div><div class="ttdoc">Material is a Resource subclass. </div><div class="ttdef"><b>Definition:</b> <a href="material_8py_source.html#l00008">material.py:8</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material_html_aa754abcd5681c6199df2f19cf69caabe"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html#aa754abcd5681c6199df2f19cf69caabe">pylmflib.pylmflib.resources.material.Material.__del__</a></div><div class="ttdeci">def __del__</div><div class="ttdoc">As Material is an abstract class, desctructor raises an error. </div><div class="ttdef"><b>Definition:</b> <a href="material_8py_source.html#l00016">material.py:16</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material_html_a473d60f48c4c867e07b1a8f93e3d700d"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html#a473d60f48c4c867e07b1a8f93e3d700d">pylmflib.pylmflib.resources.material.Material.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdoc">As Material is an abstract class, constructor raises an error. </div><div class="ttdef"><b>Definition:</b> <a href="material_8py_source.html#l00011">material.py:11</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material_html_a683dfc4bd29fe9e7d616a41d97fca5ae"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1material_1_1_material.html#a683dfc4bd29fe9e7d616a41d97fca5ae">pylmflib.pylmflib.resources.material.Material.author</a></div><div class="ttdeci">author</div><div class="ttdef"><b>Definition:</b> <a href="material_8py_source.html#l00027">material.py:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
