<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.utils.uid.uid Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid.html">uid</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html">uid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.utils.uid.uid Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5cf386a37665bc4e4ae27b324cb82b84"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#a5cf386a37665bc4e4ae27b324cb82b84">parser</a> = OptionParser()</td></tr>
<tr class="separator:a5cf386a37665bc4e4ae27b324cb82b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006233938ef52559b06573d042cd7909"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#a006233938ef52559b06573d042cd7909">options</a> = parser.parse_args()</td></tr>
<tr class="separator:a006233938ef52559b06573d042cd7909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c02b71507f9d59af2af0cdc3b91281"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#ae4c02b71507f9d59af2af0cdc3b91281">in_file</a> = open(options.input, &quot;r&quot;, encoding='utf-8')</td></tr>
<tr class="separator:ae4c02b71507f9d59af2af0cdc3b91281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3f8fef6274cd4150e8419aaac41d92"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#a6a3f8fef6274cd4150e8419aaac41d92">out_file</a> = open(options.output, &quot;w&quot;, encoding='utf-8')</td></tr>
<tr class="separator:a6a3f8fef6274cd4150e8419aaac41d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf28a21725f19ecbd964be7f355c4a99"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#adf28a21725f19ecbd964be7f355c4a99">EOL</a> = '\n'</td></tr>
<tr class="separator:adf28a21725f19ecbd964be7f355c4a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e08a1e7979caaa48cbafd18bd797364"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#a2e08a1e7979caaa48cbafd18bd797364">pattern</a> = r&quot;^\\(\w{2,3}) ?(.*)$&quot;</td></tr>
<tr class="separator:a2e08a1e7979caaa48cbafd18bd797364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee4d073d2bcef53dcad6151dbdf2150"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#a3ee4d073d2bcef53dcad6151dbdf2150">lx</a> = &quot;&quot;</td></tr>
<tr class="separator:a3ee4d073d2bcef53dcad6151dbdf2150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea8e1ccb96a7a364dbc16892e3074f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#afea8e1ccb96a7a364dbc16892e3074f0">mkr</a> = &quot;lx&quot;</td></tr>
<tr class="separator:afea8e1ccb96a7a364dbc16892e3074f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ecb70c6e885c41b5f14e0e3ce557b1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#ab5ecb70c6e885c41b5f14e0e3ce557b1">sf</a> = []</td></tr>
<tr class="separator:ab5ecb70c6e885c41b5f14e0e3ce557b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8074ab820c4b2dc3410b7b7e3395a9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#a8d8074ab820c4b2dc3410b7b7e3395a9">hm</a> = &quot;&quot;</td></tr>
<tr class="separator:a8d8074ab820c4b2dc3410b7b7e3395a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af740b1be28ec1a5300e1665381ae8b73"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#af740b1be28ec1a5300e1665381ae8b73">result</a> = re.search(<a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#a2e08a1e7979caaa48cbafd18bd797364">pattern</a>, line)</td></tr>
<tr class="separator:af740b1be28ec1a5300e1665381ae8b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53645c9a89d27cdc9acb0f927fd62d98"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#a53645c9a89d27cdc9acb0f927fd62d98">uid</a> = uni2sampa(<a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#a3ee4d073d2bcef53dcad6151dbdf2150">lx</a>)</td></tr>
<tr class="separator:a53645c9a89d27cdc9acb0f927fd62d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="adf28a21725f19ecbd964be7f355c4a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pylmflib.pylmflib.utils.uid.uid.EOL = '\n'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uid_8py_source.html#l00026">26</a> of file <a class="el" href="uid_8py_source.html">uid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8d8074ab820c4b2dc3410b7b7e3395a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pylmflib.pylmflib.utils.uid.uid.hm = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uid_8py_source.html#l00041">41</a> of file <a class="el" href="uid_8py_source.html">uid.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae4c02b71507f9d59af2af0cdc3b91281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.utils.uid.uid.in_file = open(options.input, &quot;r&quot;, encoding='utf-8')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uid_8py_source.html#l00016">16</a> of file <a class="el" href="uid_8py_source.html">uid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3ee4d073d2bcef53dcad6151dbdf2150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pylmflib.pylmflib.utils.uid.uid.lx = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uid_8py_source.html#l00038">38</a> of file <a class="el" href="uid_8py_source.html">uid.py</a>.</p>

</div>
</div>
<a class="anchor" id="afea8e1ccb96a7a364dbc16892e3074f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pylmflib.pylmflib.utils.uid.uid.mkr = &quot;lx&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uid_8py_source.html#l00039">39</a> of file <a class="el" href="uid_8py_source.html">uid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a006233938ef52559b06573d042cd7909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.utils.uid.uid.options = parser.parse_args()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uid_8py_source.html#l00012">12</a> of file <a class="el" href="uid_8py_source.html">uid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6a3f8fef6274cd4150e8419aaac41d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.utils.uid.uid.out_file = open(options.output, &quot;w&quot;, encoding='utf-8')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uid_8py_source.html#l00017">17</a> of file <a class="el" href="uid_8py_source.html">uid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5cf386a37665bc4e4ae27b324cb82b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.utils.uid.uid.parser = OptionParser()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uid_8py_source.html#l00009">9</a> of file <a class="el" href="uid_8py_source.html">uid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2e08a1e7979caaa48cbafd18bd797364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pylmflib.pylmflib.utils.uid.uid.pattern = r&quot;^\\(\w{2,3}) ?(.*)$&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uid_8py_source.html#l00037">37</a> of file <a class="el" href="uid_8py_source.html">uid.py</a>.</p>

</div>
</div>
<a class="anchor" id="af740b1be28ec1a5300e1665381ae8b73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.utils.uid.uid.result = re.search(<a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#a2e08a1e7979caaa48cbafd18bd797364">pattern</a>, line)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uid_8py_source.html#l00043">43</a> of file <a class="el" href="uid_8py_source.html">uid.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab5ecb70c6e885c41b5f14e0e3ce557b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list pylmflib.pylmflib.utils.uid.uid.sf = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uid_8py_source.html#l00040">40</a> of file <a class="el" href="uid_8py_source.html">uid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a53645c9a89d27cdc9acb0f927fd62d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.utils.uid.uid.uid = uni2sampa(<a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#a3ee4d073d2bcef53dcad6151dbdf2150">lx</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uid_8py_source.html#l00055">55</a> of file <a class="el" href="uid_8py_source.html">uid.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:23 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
