<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.utils.tables.tables Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables.html">tables</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html">tables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.utils.tables.tables Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9799373f4ccc00a6ae4d122ea17f79d6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#a9799373f4ccc00a6ae4d122ea17f79d6">parser</a> = OptionParser()</td></tr>
<tr class="separator:a9799373f4ccc00a6ae4d122ea17f79d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3213bc19682249a42259ee969beac54e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#a3213bc19682249a42259ee969beac54e">options</a> = parser.parse_args()</td></tr>
<tr class="separator:a3213bc19682249a42259ee969beac54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87a42797552ea5f4998755a560580b9"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#ab87a42797552ea5f4998755a560580b9">in_file</a> = open(options.input, &quot;r&quot;, encoding='utf-8')</td></tr>
<tr class="separator:ab87a42797552ea5f4998755a560580b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff1f5282f9abf8b09839df0fd04f5d5"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#a5ff1f5282f9abf8b09839df0fd04f5d5">out_eng</a> = open(options.output_eng, &quot;w&quot;, encoding='utf-8')</td></tr>
<tr class="separator:a5ff1f5282f9abf8b09839df0fd04f5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6583e4c2cb4a7286cab16a951abc2c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#afd6583e4c2cb4a7286cab16a951abc2c">out_fra</a> = open(options.output_fra, &quot;w&quot;, encoding='utf-8')</td></tr>
<tr class="separator:afd6583e4c2cb4a7286cab16a951abc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcb3293f53ab452438c9ae848b9448d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#a8fcb3293f53ab452438c9ae848b9448d">EOL</a> = '\n'</td></tr>
<tr class="separator:a8fcb3293f53ab452438c9ae848b9448d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75045a18778a989cc5d9c83bd87ba083"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#a75045a18778a989cc5d9c83bd87ba083">title_eng</a> = &quot;&quot;&quot;Words for which no close equivalent could be found&quot;&quot;&quot;</td></tr>
<tr class="separator:a75045a18778a989cc5d9c83bd87ba083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18735d7527185e1d414b54ba88cd1730"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#a18735d7527185e1d414b54ba88cd1730">introduction_eng</a> = &quot;&quot;&quot;The list that follows groups words for which no close equivalents could be found. These negative pieces of information contain hints about the consultants' Na vocabulary and its 'soft shoulders'.&quot;&quot;&quot;</td></tr>
<tr class="separator:a18735d7527185e1d414b54ba88cd1730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031b6237701fc4b2379db7a4bb0f1b3a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#a031b6237701fc4b2379db7a4bb0f1b3a">title_fra</a> = &quot;&quot;&quot;Mots dont aucun équivalent n'a été trouvé&quot;&quot;&quot;</td></tr>
<tr class="separator:a031b6237701fc4b2379db7a4bb0f1b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6da311f26707d8763d176c269e100c8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#ac6da311f26707d8763d176c269e100c8">introduction_fra</a> = &quot;&quot;&quot;Cette liste regroupe les mots dont aucun équivalent n'a été trouvé. Même s'il ne s'agit que d'informations négatives, elles éclairent les limites du vocabulaire na des consultants.&quot;&quot;&quot;</td></tr>
<tr class="separator:ac6da311f26707d8763d176c269e100c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf0610a46f5c3f6eca1f6b857cbb3b3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#a5cf0610a46f5c3f6eca1f6b857cbb3b3">pattern</a> = r&quot;^\\(\w{2,3}) ?(.*)$&quot;</td></tr>
<tr class="separator:a5cf0610a46f5c3f6eca1f6b857cbb3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ecc581c69fad9dfdf3053247b1d659"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#a43ecc581c69fad9dfdf3053247b1d659">lx</a> = &quot;&quot;</td></tr>
<tr class="separator:a43ecc581c69fad9dfdf3053247b1d659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace116ea26d3917bc44c0f96068c02d52"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#ace116ea26d3917bc44c0f96068c02d52">ge</a> = &quot;&quot;</td></tr>
<tr class="separator:ace116ea26d3917bc44c0f96068c02d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9b3c34b41733a5bd18371e671a99fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#a2e9b3c34b41733a5bd18371e671a99fd">gn</a> = &quot;&quot;</td></tr>
<tr class="separator:a2e9b3c34b41733a5bd18371e671a99fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf8610aba2e8f2f706e540f0094ef75"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#abcf8610aba2e8f2f706e540f0094ef75">gf</a> = &quot;&quot;</td></tr>
<tr class="separator:abcf8610aba2e8f2f706e540f0094ef75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1719fee37d56f934c3c023f6de199f5"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#af1719fee37d56f934c3c023f6de199f5">result</a> = re.search(<a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#a5cf0610a46f5c3f6eca1f6b857cbb3b3">pattern</a>, line)</td></tr>
<tr class="separator:af1719fee37d56f934c3c023f6de199f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8fcb3293f53ab452438c9ae848b9448d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pylmflib.pylmflib.utils.tables.tables.EOL = '\n'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tables_8py_source.html#l00029">29</a> of file <a class="el" href="tables_8py_source.html">tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="ace116ea26d3917bc44c0f96068c02d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pylmflib.pylmflib.utils.tables.tables.ge = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tables_8py_source.html#l00055">55</a> of file <a class="el" href="tables_8py_source.html">tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="abcf8610aba2e8f2f706e540f0094ef75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pylmflib.pylmflib.utils.tables.tables.gf = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tables_8py_source.html#l00057">57</a> of file <a class="el" href="tables_8py_source.html">tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2e9b3c34b41733a5bd18371e671a99fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pylmflib.pylmflib.utils.tables.tables.gn = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tables_8py_source.html#l00056">56</a> of file <a class="el" href="tables_8py_source.html">tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab87a42797552ea5f4998755a560580b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.utils.tables.tables.in_file = open(options.input, &quot;r&quot;, encoding='utf-8')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tables_8py_source.html#l00017">17</a> of file <a class="el" href="tables_8py_source.html">tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="a18735d7527185e1d414b54ba88cd1730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pylmflib.pylmflib.utils.tables.tables.introduction_eng = &quot;&quot;&quot;The list that follows groups words for which no close equivalents could be found. These negative pieces of information contain hints about the consultants' Na vocabulary and its 'soft shoulders'.&quot;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tables_8py_source.html#l00035">35</a> of file <a class="el" href="tables_8py_source.html">tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac6da311f26707d8763d176c269e100c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pylmflib.pylmflib.utils.tables.tables.introduction_fra = &quot;&quot;&quot;Cette liste regroupe les mots dont aucun équivalent n'a été trouvé. Même s'il ne s'agit que d'informations négatives, elles éclairent les limites du vocabulaire na des consultants.&quot;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tables_8py_source.html#l00037">37</a> of file <a class="el" href="tables_8py_source.html">tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="a43ecc581c69fad9dfdf3053247b1d659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pylmflib.pylmflib.utils.tables.tables.lx = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tables_8py_source.html#l00054">54</a> of file <a class="el" href="tables_8py_source.html">tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3213bc19682249a42259ee969beac54e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.utils.tables.tables.options = parser.parse_args()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tables_8py_source.html#l00013">13</a> of file <a class="el" href="tables_8py_source.html">tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5ff1f5282f9abf8b09839df0fd04f5d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.utils.tables.tables.out_eng = open(options.output_eng, &quot;w&quot;, encoding='utf-8')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tables_8py_source.html#l00018">18</a> of file <a class="el" href="tables_8py_source.html">tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="afd6583e4c2cb4a7286cab16a951abc2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.utils.tables.tables.out_fra = open(options.output_fra, &quot;w&quot;, encoding='utf-8')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tables_8py_source.html#l00019">19</a> of file <a class="el" href="tables_8py_source.html">tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9799373f4ccc00a6ae4d122ea17f79d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.utils.tables.tables.parser = OptionParser()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tables_8py_source.html#l00009">9</a> of file <a class="el" href="tables_8py_source.html">tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5cf0610a46f5c3f6eca1f6b857cbb3b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pylmflib.pylmflib.utils.tables.tables.pattern = r&quot;^\\(\w{2,3}) ?(.*)$&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tables_8py_source.html#l00053">53</a> of file <a class="el" href="tables_8py_source.html">tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="af1719fee37d56f934c3c023f6de199f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.utils.tables.tables.result = re.search(<a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#a5cf0610a46f5c3f6eca1f6b857cbb3b3">pattern</a>, line)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tables_8py_source.html#l00059">59</a> of file <a class="el" href="tables_8py_source.html">tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="a75045a18778a989cc5d9c83bd87ba083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pylmflib.pylmflib.utils.tables.tables.title_eng = &quot;&quot;&quot;Words for which no close equivalent could be found&quot;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tables_8py_source.html#l00034">34</a> of file <a class="el" href="tables_8py_source.html">tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="a031b6237701fc4b2379db7a4bb0f1b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pylmflib.pylmflib.utils.tables.tables.title_fra = &quot;&quot;&quot;Mots dont aucun équivalent n'a été trouvé&quot;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tables_8py_source.html#l00036">36</a> of file <a class="el" href="tables_8py_source.html">tables.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:23 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
