<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.utils.ipa2sampa.ipa2sampa Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1ipa2sampa.html">ipa2sampa</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1ipa2sampa_1_1ipa2sampa.html">ipa2sampa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.utils.ipa2sampa.ipa2sampa Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acceed254333d725a9f628e479816abd7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1ipa2sampa_1_1ipa2sampa.html#acceed254333d725a9f628e479816abd7">uni2sampa</a></td></tr>
<tr class="separator:acceed254333d725a9f628e479816abd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a16366cabf343aa667e4b93de905d6d25"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1ipa2sampa_1_1ipa2sampa.html#a16366cabf343aa667e4b93de905d6d25">data</a> = codecs.open('./pylmflib/utils/ipa2sampa/sampa.csv', 'r', 'utf-8')</td></tr>
<tr class="separator:a16366cabf343aa667e4b93de905d6d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845f32ffdaed4f8853d0f03f6dd98326"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1ipa2sampa_1_1ipa2sampa.html#a845f32ffdaed4f8853d0f03f6dd98326">sota</a> = []</td></tr>
<tr class="separator:a845f32ffdaed4f8853d0f03f6dd98326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7358b1baa83a78a18ff712924d171bc"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1ipa2sampa_1_1ipa2sampa.html#ad7358b1baa83a78a18ff712924d171bc">ta</a> = eval('&quot;&quot;&quot;'+ta+'&quot;&quot;&quot;')</td></tr>
<tr class="separator:ad7358b1baa83a78a18ff712924d171bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454d5dfd766d94b608d955b6bcf70a51"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1ipa2sampa_1_1ipa2sampa.html#a454d5dfd766d94b608d955b6bcf70a51">seq</a> = line.strip()</td></tr>
<tr class="separator:a454d5dfd766d94b608d955b6bcf70a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acceed254333d725a9f628e479816abd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.utils.ipa2sampa.ipa2sampa.uni2sampa </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert sequence in unicode-ipa to ascii-sampa.

Notes
-----
Forked from LingPy's version for ipa2sampa, which is based on code
taken from Peter Kleiweg
(http://www.let.rug.nl/~kleiweg/L04/devel/python/xsampa.html).
</pre> 
<p>Definition at line <a class="el" href="ipa2sampa_8py_source.html#l00033">33</a> of file <a class="el" href="ipa2sampa_8py_source.html">ipa2sampa.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a16366cabf343aa667e4b93de905d6d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.utils.ipa2sampa.ipa2sampa.data = codecs.open('./pylmflib/utils/ipa2sampa/sampa.csv', 'r', 'utf-8')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ipa2sampa_8py_source.html#l00016">16</a> of file <a class="el" href="ipa2sampa_8py_source.html">ipa2sampa.py</a>.</p>

</div>
</div>
<a class="anchor" id="a454d5dfd766d94b608d955b6bcf70a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.utils.ipa2sampa.ipa2sampa.seq = line.strip()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ipa2sampa_8py_source.html#l00062">62</a> of file <a class="el" href="ipa2sampa_8py_source.html">ipa2sampa.py</a>.</p>

</div>
</div>
<a class="anchor" id="a845f32ffdaed4f8853d0f03f6dd98326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.utils.ipa2sampa.ipa2sampa.sota = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ipa2sampa_8py_source.html#l00019">19</a> of file <a class="el" href="ipa2sampa_8py_source.html">ipa2sampa.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad7358b1baa83a78a18ff712924d171bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.utils.ipa2sampa.ipa2sampa.ta = eval('&quot;&quot;&quot;'+ta+'&quot;&quot;&quot;')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ipa2sampa_8py_source.html#l00027">27</a> of file <a class="el" href="ipa2sampa_8py_source.html">ipa2sampa.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:23 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
