<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.input.xml_lmf Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1input.html">input</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf.html">xml_lmf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.input.xml_lmf Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a959e2bed70cb5a7a7327ea06a6f5b097"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf.html#a959e2bed70cb5a7a7327ea06a6f5b097">compute_name</a></td></tr>
<tr class="memdesc:a959e2bed70cb5a7a7327ea06a6f5b097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute attribute/module name from object name as follows: 'ObjectName' attribute/module name is 'object_name'.  <a href="#a959e2bed70cb5a7a7327ea06a6f5b097">More...</a><br /></td></tr>
<tr class="separator:a959e2bed70cb5a7a7327ea06a6f5b097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cd9519ece85d35969e76cec4bec368"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf.html#a41cd9519ece85d35969e76cec4bec368">factory</a></td></tr>
<tr class="memdesc:a41cd9519ece85d35969e76cec4bec368"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is an object factory.  <a href="#a41cd9519ece85d35969e76cec4bec368">More...</a><br /></td></tr>
<tr class="separator:a41cd9519ece85d35969e76cec4bec368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca07a21179d01d70ca8e9bccf69b1f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf.html#aeca07a21179d01d70ca8e9bccf69b1f2">xml_lmf_read</a></td></tr>
<tr class="memdesc:aeca07a21179d01d70ca8e9bccf69b1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an XML LMF file.  <a href="#aeca07a21179d01d70ca8e9bccf69b1f2">More...</a><br /></td></tr>
<tr class="separator:aeca07a21179d01d70ca8e9bccf69b1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443212d14c8f215c5c154c903829f83a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1input_1_1xml__lmf.html#a443212d14c8f215c5c154c903829f83a">get_sub_elements</a></td></tr>
<tr class="memdesc:a443212d14c8f215c5c154c903829f83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function recursively parses the given XML element and creates corresponding LMF instances with their attributes.  <a href="#a443212d14c8f215c5c154c903829f83a">More...</a><br /></td></tr>
<tr class="separator:a443212d14c8f215c5c154c903829f83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a959e2bed70cb5a7a7327ea06a6f5b097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.input.xml_lmf.compute_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>object_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute attribute/module name from object name as follows: 'ObjectName' attribute/module name is 'object_name'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object_name</td><td>String containing name of the object, e.g. 'LexicalEntry'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding attribute/module name, e.g. 'lexical_entry'. </dd></dl>

<p>Definition at line <a class="el" href="input_2xml__lmf_8py_source.html#l00009">9</a> of file <a class="el" href="input_2xml__lmf_8py_source.html">xml_lmf.py</a>.</p>

</div>
</div>
<a class="anchor" id="a41cd9519ece85d35969e76cec4bec368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.input.xml_lmf.factory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>object_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is an object factory. </p>
<p>Indeed, from an object name and its attributes, it creates a Python object and sets its attributes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object_name</td><td>A Python string containing the object name, for instance 'LexicalEntry'. </td></tr>
    <tr><td class="paramname">attributes</td><td>A Python dictionary containing pairs of attribute name (as a Python string) and value, for instance {'partOfSpeech': 'n'}. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="input_2xml__lmf_8py_source.html#l00024">24</a> of file <a class="el" href="input_2xml__lmf_8py_source.html">xml_lmf.py</a>.</p>

</div>
</div>
<a class="anchor" id="a443212d14c8f215c5c154c903829f83a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.input.xml_lmf.get_sub_elements </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function recursively parses the given XML element and creates corresponding LMF instances with their attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>An LMF object instance. </td></tr>
    <tr><td class="paramname">element</td><td>An XML element. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="input_2xml__lmf_8py_source.html#l00072">72</a> of file <a class="el" href="input_2xml__lmf_8py_source.html">xml_lmf.py</a>.</p>

</div>
</div>
<a class="anchor" id="aeca07a21179d01d70ca8e9bccf69b1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.input.xml_lmf.xml_lmf_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an XML LMF file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the XML LMF file to read with full path, for instance 'user/input.xml'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Lexical Resource instance containing all lexicons. </dd></dl>

<p>Definition at line <a class="el" href="input_2xml__lmf_8py_source.html#l00060">60</a> of file <a class="el" href="input_2xml__lmf_8py_source.html">xml_lmf.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
