<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.common.range Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html">range</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.common.range Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aca65f5aa27b9b36b821389618bec0209"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#aca65f5aa27b9b36b821389618bec0209">partOfSpeech_range</a></td></tr>
<tr class="memdesc:aca65f5aa27b9b36b821389618bec0209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values allowed for LMF part of speech LexicalEntry attribute.  <a href="#aca65f5aa27b9b36b821389618bec0209">More...</a><br /></td></tr>
<tr class="separator:aca65f5aa27b9b36b821389618bec0209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb484653074fb2d0e7b8105e7c17b74"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#a0bb484653074fb2d0e7b8105e7c17b74">type_variant_range</a></td></tr>
<tr class="memdesc:a0bb484653074fb2d0e7b8105e7c17b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values allowed for LMF variant type FormRepresentation attribute.  <a href="#a0bb484653074fb2d0e7b8105e7c17b74">More...</a><br /></td></tr>
<tr class="separator:a0bb484653074fb2d0e7b8105e7c17b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12a4b31548dc033648005f82b2aaa63"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#aa12a4b31548dc033648005f82b2aaa63">noteType_range</a></td></tr>
<tr class="memdesc:aa12a4b31548dc033648005f82b2aaa63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values allowed for LMF note type Statement attribute.  <a href="#aa12a4b31548dc033648005f82b2aaa63">More...</a><br /></td></tr>
<tr class="separator:aa12a4b31548dc033648005f82b2aaa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667a36e7356c2232212e7d9a344c0cc"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#ac667a36e7356c2232212e7d9a344c0cc">grammaticalNumber_range</a></td></tr>
<tr class="memdesc:ac667a36e7356c2232212e7d9a344c0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values allowed for LMF grammatical number WordForm attribute.  <a href="#ac667a36e7356c2232212e7d9a344c0cc">More...</a><br /></td></tr>
<tr class="separator:ac667a36e7356c2232212e7d9a344c0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec15222fb77df51278a4c627312ef429"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#aec15222fb77df51278a4c627312ef429">grammaticalGender_range</a></td></tr>
<tr class="memdesc:aec15222fb77df51278a4c627312ef429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values allowed for LMF grammatical gender WordForm attribute.  <a href="#aec15222fb77df51278a4c627312ef429">More...</a><br /></td></tr>
<tr class="separator:aec15222fb77df51278a4c627312ef429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d64f8ffa2645879c50c31b470c8ee7"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#a74d64f8ffa2645879c50c31b470c8ee7">person_range</a></td></tr>
<tr class="memdesc:a74d64f8ffa2645879c50c31b470c8ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values allowed for LMF grammatical person WordForm attribute.  <a href="#a74d64f8ffa2645879c50c31b470c8ee7">More...</a><br /></td></tr>
<tr class="separator:a74d64f8ffa2645879c50c31b470c8ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51034ab24952089c58745fa029863ff"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#af51034ab24952089c58745fa029863ff">anymacy_range</a></td></tr>
<tr class="memdesc:af51034ab24952089c58745fa029863ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values allowed for LMF anymacy WordForm attribute.  <a href="#af51034ab24952089c58745fa029863ff">More...</a><br /></td></tr>
<tr class="separator:af51034ab24952089c58745fa029863ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3536a899a3577d0be958152e4b613d4b"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#a3536a899a3577d0be958152e4b613d4b">clusivity_range</a></td></tr>
<tr class="memdesc:a3536a899a3577d0be958152e4b613d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values allowed for LMF clusivity WordForm attribute.  <a href="#a3536a899a3577d0be958152e4b613d4b">More...</a><br /></td></tr>
<tr class="separator:a3536a899a3577d0be958152e4b613d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ec6d6efe2fa387e9812c913a57936a"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#a08ec6d6efe2fa387e9812c913a57936a">tense_range</a></td></tr>
<tr class="memdesc:a08ec6d6efe2fa387e9812c913a57936a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values allowed for LMF grammatical tense WordForm attribute.  <a href="#a08ec6d6efe2fa387e9812c913a57936a">More...</a><br /></td></tr>
<tr class="separator:a08ec6d6efe2fa387e9812c913a57936a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b9d809d91fdd5091e65aadf589c123"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#ad1b9d809d91fdd5091e65aadf589c123">voice_range</a></td></tr>
<tr class="memdesc:ad1b9d809d91fdd5091e65aadf589c123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values allowed for LMF voice WordForm attribute.  <a href="#ad1b9d809d91fdd5091e65aadf589c123">More...</a><br /></td></tr>
<tr class="separator:ad1b9d809d91fdd5091e65aadf589c123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05acf1f56d36cf0977164462c7607710"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#a05acf1f56d36cf0977164462c7607710">verbFormMood_range</a></td></tr>
<tr class="memdesc:a05acf1f56d36cf0977164462c7607710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values allowed for LMF verb form mood WordForm attribute.  <a href="#a05acf1f56d36cf0977164462c7607710">More...</a><br /></td></tr>
<tr class="separator:a05acf1f56d36cf0977164462c7607710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1168dcdc2d6b856fcc8182c7a0918a7"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#ac1168dcdc2d6b856fcc8182c7a0918a7">degree_range</a></td></tr>
<tr class="memdesc:ac1168dcdc2d6b856fcc8182c7a0918a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values allowed for LMF degree WordForm attribute.  <a href="#ac1168dcdc2d6b856fcc8182c7a0918a7">More...</a><br /></td></tr>
<tr class="separator:ac1168dcdc2d6b856fcc8182c7a0918a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada168e4402eeb7dc8575c74375e873a9"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#ada168e4402eeb7dc8575c74375e873a9">semanticRelation_range</a></td></tr>
<tr class="memdesc:ada168e4402eeb7dc8575c74375e873a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values allowed for semantic relation RelatedForm attribute.  <a href="#ada168e4402eeb7dc8575c74375e873a9">More...</a><br /></td></tr>
<tr class="separator:ada168e4402eeb7dc8575c74375e873a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb8046d6ba9957152f39f98a7adcdb5"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#a4cb8046d6ba9957152f39f98a7adcdb5">paradigmLabel_range</a></td></tr>
<tr class="memdesc:a4cb8046d6ba9957152f39f98a7adcdb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values allowed for paradigm label Paradigm attribute.  <a href="#a4cb8046d6ba9957152f39f98a7adcdb5">More...</a><br /></td></tr>
<tr class="separator:a4cb8046d6ba9957152f39f98a7adcdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd2d9bb1a3873db1593a9e93c275256"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#aacd2d9bb1a3873db1593a9e93c275256">type_example_range</a></td></tr>
<tr class="memdesc:aacd2d9bb1a3873db1593a9e93c275256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values allowed for example type Context attribute.  <a href="#aacd2d9bb1a3873db1593a9e93c275256">More...</a><br /></td></tr>
<tr class="separator:aacd2d9bb1a3873db1593a9e93c275256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05dc74fa6e06c134d46dffecee202ef"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#ab05dc74fa6e06c134d46dffecee202ef">mediaType_range</a></td></tr>
<tr class="memdesc:ab05dc74fa6e06c134d46dffecee202ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values allowed for media type Material attribute.  <a href="#ab05dc74fa6e06c134d46dffecee202ef">More...</a><br /></td></tr>
<tr class="separator:ab05dc74fa6e06c134d46dffecee202ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccdb304788472a9ac7561b29bf5cef4"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#a0ccdb304788472a9ac7561b29bf5cef4">quality_range</a></td></tr>
<tr class="memdesc:a0ccdb304788472a9ac7561b29bf5cef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values allowed for quality Audio attribute.  <a href="#a0ccdb304788472a9ac7561b29bf5cef4">More...</a><br /></td></tr>
<tr class="separator:a0ccdb304788472a9ac7561b29bf5cef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af51034ab24952089c58745fa029863ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.common.range.anymacy_range</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html">    1</a></span>&#160;= set([</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;animate&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;inanimate&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;other anymacy&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;])</div>
</div><!-- fragment -->
<p>Possible values allowed for LMF anymacy WordForm attribute. </p>

<p>Definition at line <a class="el" href="range_8py_source.html#l00113">113</a> of file <a class="el" href="range_8py_source.html">range.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3536a899a3577d0be958152e4b613d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.common.range.clusivity_range</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html">    1</a></span>&#160;= set([</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;inclusive&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;exclusive&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;])</div>
</div><!-- fragment -->
<p>Possible values allowed for LMF clusivity WordForm attribute. </p>

<p>Definition at line <a class="el" href="range_8py_source.html#l00120">120</a> of file <a class="el" href="range_8py_source.html">range.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac1168dcdc2d6b856fcc8182c7a0918a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.common.range.degree_range</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html">    1</a></span>&#160;= set([</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;comparative degree&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;positive degree&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;superlative degree&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;])</div>
</div><!-- fragment -->
<p>Possible values allowed for LMF degree WordForm attribute. </p>

<p>Definition at line <a class="el" href="range_8py_source.html#l00155">155</a> of file <a class="el" href="range_8py_source.html">range.py</a>.</p>

</div>
</div>
<a class="anchor" id="aec15222fb77df51278a4c627312ef429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.common.range.grammaticalGender_range</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html">    1</a></span>&#160;= set([</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;common gender&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;feminine&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;masculine&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;neuter&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;])</div>
</div><!-- fragment -->
<p>Possible values allowed for LMF grammatical gender WordForm attribute. </p>

<p>Definition at line <a class="el" href="range_8py_source.html#l00098">98</a> of file <a class="el" href="range_8py_source.html">range.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac667a36e7356c2232212e7d9a344c0cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.common.range.grammaticalNumber_range</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html">    1</a></span>&#160;= set([</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;collective&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;dual&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;paucal&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;plural&quot;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;quadrial&quot;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#aca65f5aa27b9b36b821389618bec0209">    7</a></span>&#160;    <span class="stringliteral">&quot;singular&quot;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&quot;trial&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;])</div>
</div><!-- fragment -->
<p>Possible values allowed for LMF grammatical number WordForm attribute. </p>

<p>Definition at line <a class="el" href="range_8py_source.html#l00087">87</a> of file <a class="el" href="range_8py_source.html">range.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab05dc74fa6e06c134d46dffecee202ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.common.range.mediaType_range</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html">    1</a></span>&#160;= set([</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;unspecified&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;unknown&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;audio&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;video&quot;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;document&quot;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#aca65f5aa27b9b36b821389618bec0209">    7</a></span>&#160;    <span class="stringliteral">&quot;text&quot;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&quot;image&quot;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;drawing&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;])</div>
</div><!-- fragment -->
<p>Possible values allowed for media type Material attribute. </p>

<p>Definition at line <a class="el" href="range_8py_source.html#l00198">198</a> of file <a class="el" href="range_8py_source.html">range.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa12a4b31548dc033648005f82b2aaa63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.common.range.noteType_range</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html">    1</a></span>&#160;= set([</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;comparison&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;history&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;semantics&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;tone&quot;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;derivation&quot;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#aca65f5aa27b9b36b821389618bec0209">    7</a></span>&#160;    <span class="stringliteral">&quot;case&quot;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&quot;subord&quot;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;usage&quot;</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&quot;comment&quot;</span>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="stringliteral">&quot;legend&quot;</span>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="stringliteral">&quot;restriction&quot;</span>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&quot;encyclopedic&quot;</span>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&quot;anthropology&quot;</span>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="stringliteral">&quot;discourse&quot;</span>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="stringliteral">&quot;grammar&quot;</span>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="stringliteral">&quot;phonology&quot;</span>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="stringliteral">&quot;question&quot;</span>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="stringliteral">&quot;sociolinguistics&quot;</span>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="stringliteral">&quot;general&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;])</div>
</div><!-- fragment -->
<p>Possible values allowed for LMF note type Statement attribute. </p>

<p>Definition at line <a class="el" href="range_8py_source.html#l00064">64</a> of file <a class="el" href="range_8py_source.html">range.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4cb8046d6ba9957152f39f98a7adcdb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.common.range.paradigmLabel_range</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html">    1</a></span>&#160;= set([</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;lexicalized affix&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;conjugation class&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;past stem&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;comitative&quot;</span>, <span class="stringliteral">&quot;COM&quot;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;construction&quot;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#aca65f5aa27b9b36b821389618bec0209">    7</a></span>&#160;    <span class="stringliteral">&quot;directional&quot;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&quot;irregularity&quot;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;classifier&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;])</div>
</div><!-- fragment -->
<p>Possible values allowed for paradigm label Paradigm attribute. </p>

<p>Definition at line <a class="el" href="range_8py_source.html#l00178">178</a> of file <a class="el" href="range_8py_source.html">range.py</a>.</p>

</div>
</div>
<a class="anchor" id="aca65f5aa27b9b36b821389618bec0209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.common.range.partOfSpeech_range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values allowed for LMF part of speech LexicalEntry attribute. </p>

<p>Definition at line <a class="el" href="range_8py_source.html#l00007">7</a> of file <a class="el" href="range_8py_source.html">range.py</a>.</p>

</div>
</div>
<a class="anchor" id="a74d64f8ffa2645879c50c31b470c8ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.common.range.person_range</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html">    1</a></span>&#160;= set([</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;first person&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;second person&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;third person&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;])</div>
</div><!-- fragment -->
<p>Possible values allowed for LMF grammatical person WordForm attribute. </p>

<p>Definition at line <a class="el" href="range_8py_source.html#l00106">106</a> of file <a class="el" href="range_8py_source.html">range.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0ccdb304788472a9ac7561b29bf5cef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.common.range.quality_range</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html">    1</a></span>&#160;= set([</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;very low&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;low&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;normal&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;good&quot;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;very good&quot;</span> <span class="comment"># high</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#aca65f5aa27b9b36b821389618bec0209">    7</a></span>&#160;])</div>
</div><!-- fragment -->
<p>Possible values allowed for quality Audio attribute. </p>

<p>Definition at line <a class="el" href="range_8py_source.html#l00210">210</a> of file <a class="el" href="range_8py_source.html">range.py</a>.</p>

</div>
</div>
<a class="anchor" id="ada168e4402eeb7dc8575c74375e873a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.common.range.semanticRelation_range</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html">    1</a></span>&#160;= set([</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;synonym&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;antonym&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;homonym&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;etymology&quot;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;subentry&quot;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#aca65f5aa27b9b36b821389618bec0209">    7</a></span>&#160;    <span class="stringliteral">&quot;main entry&quot;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&quot;simple link&quot;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;complex predicate&quot;</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&quot;derived form&quot;</span>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="stringliteral">&quot;root&quot;</span>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="stringliteral">&quot;stem&quot;</span>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&quot;collocation&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;])</div>
</div><!-- fragment -->
<p>Possible values allowed for semantic relation RelatedForm attribute. </p>

<p>Definition at line <a class="el" href="range_8py_source.html#l00162">162</a> of file <a class="el" href="range_8py_source.html">range.py</a>.</p>

</div>
</div>
<a class="anchor" id="a08ec6d6efe2fa387e9812c913a57936a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.common.range.tense_range</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html">    1</a></span>&#160;= set([</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;future&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;imperfect&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;past&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;present&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;])</div>
</div><!-- fragment -->
<p>Possible values allowed for LMF grammatical tense WordForm attribute. </p>

<p>Definition at line <a class="el" href="range_8py_source.html#l00126">126</a> of file <a class="el" href="range_8py_source.html">range.py</a>.</p>

</div>
</div>
<a class="anchor" id="aacd2d9bb1a3873db1593a9e93c275256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.common.range.type_example_range</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html">    1</a></span>&#160;= set([</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;proverb&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;locution&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;example&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;combination&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;])</div>
</div><!-- fragment -->
<p>Possible values allowed for example type Context attribute. </p>

<p>Definition at line <a class="el" href="range_8py_source.html#l00190">190</a> of file <a class="el" href="range_8py_source.html">range.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0bb484653074fb2d0e7b8105e7c17b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.common.range.type_variant_range</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html">    1</a></span>&#160;= set([</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;unspecified&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;orthography&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;phonetics&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;archaic&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;])</div>
</div><!-- fragment -->
<p>Possible values allowed for LMF variant type FormRepresentation attribute. </p>

<p>Definition at line <a class="el" href="range_8py_source.html#l00056">56</a> of file <a class="el" href="range_8py_source.html">range.py</a>.</p>

</div>
</div>
<a class="anchor" id="a05acf1f56d36cf0977164462c7607710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.common.range.verbFormMood_range</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html">    1</a></span>&#160;= set([</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;gerundive&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;imperative&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;indicative&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;infinitive&quot;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;participle&quot;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#aca65f5aa27b9b36b821389618bec0209">    7</a></span>&#160;    <span class="stringliteral">&quot;subjunctive&quot;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&quot;conditional&quot;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;relative mood&quot;</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&quot;prohibitive mood&quot;</span>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="stringliteral">&quot;debitive mood&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;])</div>
</div><!-- fragment -->
<p>Possible values allowed for LMF verb form mood WordForm attribute. </p>

<p>Definition at line <a class="el" href="range_8py_source.html#l00141">141</a> of file <a class="el" href="range_8py_source.html">range.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad1b9d809d91fdd5091e65aadf589c123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.common.range.voice_range</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html">    1</a></span>&#160;= set([</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;active voice&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;middle voice&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;passive voice&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;])</div>
</div><!-- fragment -->
<p>Possible values allowed for LMF voice WordForm attribute. </p>

<p>Definition at line <a class="el" href="range_8py_source.html#l00134">134</a> of file <a class="el" href="range_8py_source.html">range.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
