<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__version__
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1wrapper.html#acfb441e91ce88bf987dd9b018eed8f5f">pylmflib::pylmflib::wrapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>anymacy_range
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#af51034ab24952089c58745fa029863ff">pylmflib::pylmflib::common::range</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clusivity_range
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#a3536a899a3577d0be958152e4b613d4b">pylmflib::pylmflib::common::range</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1ipa2sampa_1_1ipa2sampa.html#a16366cabf343aa667e4b93de905d6d25">pylmflib::pylmflib::utils::ipa2sampa::ipa2sampa</a>
</li>
<li>degree_range
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#ac1168dcdc2d6b856fcc8182c7a0918a7">pylmflib::pylmflib::common::range</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENCODING
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1io.html#ab672de6dda016e33d4091e40d8a8c15b">pylmflib::pylmflib::utils::io</a>
</li>
<li>ENGLISH
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1defs.html#af9c06505194b96047325ccc84c52d290">pylmflib::pylmflib::common::defs</a>
</li>
<li>EOL
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html#a2b1ce7a7d66a67cd5a79cf50f1bddea3">pylmflib::pylmflib::utils::eol::eol</a>
, <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1io.html#af5e70939ce8da33b1069eb5bf637a384">pylmflib::pylmflib::utils::io</a>
, <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#a8fcb3293f53ab452438c9ae848b9448d">pylmflib::pylmflib::utils::tables::tables</a>
, <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#adf28a21725f19ecbd964be7f355c4a99">pylmflib::pylmflib::utils::uid::uid</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>ge
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#ace116ea26d3917bc44c0f96068c02d52">pylmflib::pylmflib::utils::tables::tables</a>
</li>
<li>gf
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#abcf8610aba2e8f2f706e540f0094ef75">pylmflib::pylmflib::utils::tables::tables</a>
</li>
<li>gn
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#a2e9b3c34b41733a5bd18371e671a99fd">pylmflib::pylmflib::utils::tables::tables</a>
</li>
<li>grammaticalGender_range
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#aec15222fb77df51278a4c627312ef429">pylmflib::pylmflib::common::range</a>
</li>
<li>grammaticalNumber_range
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#ac667a36e7356c2232212e7d9a344c0cc">pylmflib::pylmflib::common::range</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hm
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#a8d8074ab820c4b2dc3410b7b7e3395a9">pylmflib::pylmflib::utils::uid::uid</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>in_file
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html#a28a11aa613821943d50a15e02b723021">pylmflib::pylmflib::utils::eol::eol</a>
, <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#ab87a42797552ea5f4998755a560580b9">pylmflib::pylmflib::utils::tables::tables</a>
, <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#ae4c02b71507f9d59af2af0cdc3b91281">pylmflib::pylmflib::utils::uid::uid</a>
</li>
<li>introduction_eng
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#a18735d7527185e1d414b54ba88cd1730">pylmflib::pylmflib::utils::tables::tables</a>
</li>
<li>introduction_fra
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#ac6da311f26707d8763d176c269e100c8">pylmflib::pylmflib::utils::tables::tables</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lexical_resource
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1wrapper.html#a68ea540fdf0b7e8a4c2d18f56b751f63">pylmflib::pylmflib::wrapper</a>
</li>
<li>lf_range
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#aa9ea7a23c7a444b122e8f163512cf968">pylmflib::pylmflib::config::mdf</a>
</li>
<li>line
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html#af0542e3b4fca615a0d6eed4106bf7f3f">pylmflib::pylmflib::utils::eol::eol</a>
</li>
<li>lines
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html#a7feaf5d37f23af9003299dfd5179c12a">pylmflib::pylmflib::utils::eol::eol</a>
</li>
<li>lmf_mdf
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#a1f6616f2d91d875f4855f0131edda2a4">pylmflib::pylmflib::config::mdf</a>
</li>
<li>lx
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#a43ecc581c69fad9dfdf3053247b1d659">pylmflib::pylmflib::utils::tables::tables</a>
, <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#a3ee4d073d2bcef53dcad6151dbdf2150">pylmflib::pylmflib::utils::uid::uid</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mdf_lmf
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#aa53594a137aff01802885ed425b2ccca">pylmflib::pylmflib::config::mdf</a>
</li>
<li>mdf_order
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#a186b310f43c9224356296610e555f520">pylmflib::pylmflib::config::mdf</a>
</li>
<li>mdf_semanticRelation
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#abcf7bda0b96386354b526bc093a29db5">pylmflib::pylmflib::config::mdf</a>
</li>
<li>mediaType_range
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#ab05dc74fa6e06c134d46dffecee202ef">pylmflib::pylmflib::common::range</a>
</li>
<li>mkr
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#afea8e1ccb96a7a364dbc16892e3074f0">pylmflib::pylmflib::utils::uid::uid</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NATIONAL
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1defs.html#a54871dcdac64364c2eadf063a7eb023f">pylmflib::pylmflib::common::defs</a>
</li>
<li>noteType_range
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#aa12a4b31548dc033648005f82b2aaa63">pylmflib::pylmflib::common::range</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>options
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html#ab2a0e79208836d88511ad2e54bde16eb">pylmflib::pylmflib::utils::eol::eol</a>
, <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#a3213bc19682249a42259ee969beac54e">pylmflib::pylmflib::utils::tables::tables</a>
, <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#a006233938ef52559b06573d042cd7909">pylmflib::pylmflib::utils::uid::uid</a>
</li>
<li>out_eng
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#a5ff1f5282f9abf8b09839df0fd04f5d5">pylmflib::pylmflib::utils::tables::tables</a>
</li>
<li>out_file
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html#ad9278d33862f3279814fcfb0542958d0">pylmflib::pylmflib::utils::eol::eol</a>
, <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#a6a3f8fef6274cd4150e8419aaac41d92">pylmflib::pylmflib::utils::uid::uid</a>
</li>
<li>out_fra
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#afd6583e4c2cb4a7286cab16a951abc2c">pylmflib::pylmflib::utils::tables::tables</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paradigmLabel_range
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#a4cb8046d6ba9957152f39f98a7adcdb5">pylmflib::pylmflib::common::range</a>
</li>
<li>paradigmLabel_tex
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1tex.html#af54f1ea82f576c043535adf9f8c2c436">pylmflib::pylmflib::config::tex</a>
</li>
<li>parser
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html#a503317f6719831c79a6a2d4f72195b51">pylmflib::pylmflib::utils::eol::eol</a>
, <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#a9799373f4ccc00a6ae4d122ea17f79d6">pylmflib::pylmflib::utils::tables::tables</a>
, <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#a5cf386a37665bc4e4ae27b324cb82b84">pylmflib::pylmflib::utils::uid::uid</a>
</li>
<li>partOfSpeech_range
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#aca65f5aa27b9b36b821389618bec0209">pylmflib::pylmflib::common::range</a>
</li>
<li>partOfSpeech_tex
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1tex.html#ad729fb53a85c7ce5855167e4af75598d">pylmflib::pylmflib::config::tex</a>
</li>
<li>pattern
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#a5cf0610a46f5c3f6eca1f6b857cbb3b3">pylmflib::pylmflib::utils::tables::tables</a>
, <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#a2e08a1e7979caaa48cbafd18bd797364">pylmflib::pylmflib::utils::uid::uid</a>
</li>
<li>pd_anymacy
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#a62c9514ca05acdd5e8d15595a5e1acb2">pylmflib::pylmflib::config::mdf</a>
</li>
<li>pd_clusivity
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#aadf8c3909bdf3cd208d38ff719f39712">pylmflib::pylmflib::config::mdf</a>
</li>
<li>pd_grammaticalNumber
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#a018cd3d13b041717283dd73e58726635">pylmflib::pylmflib::config::mdf</a>
</li>
<li>pd_person
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#af591a460dc6cd81d488ea753fc0a0ac4">pylmflib::pylmflib::config::mdf</a>
</li>
<li>pdl_paradigmLabel
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#ad4cb8938e1edfb4183dc743daa955592">pylmflib::pylmflib::config::mdf</a>
</li>
<li>person_range
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#a74d64f8ffa2645879c50c31b470c8ee7">pylmflib::pylmflib::common::range</a>
</li>
<li>previous_line
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1eol_1_1eol.html#adb6ce18dad84becdb332196333477a98">pylmflib::pylmflib::utils::eol::eol</a>
</li>
<li>ps_partOfSpeech
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#a304f62084c4a3c2b3391f1cc301fe741">pylmflib::pylmflib::config::mdf</a>
</li>
<li>ps_range
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#a06a9d5a4ee719293a51524b03a4af8c6">pylmflib::pylmflib::config::mdf</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quality_range
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#a0ccdb304788472a9ac7561b29bf5cef4">pylmflib::pylmflib::common::range</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REGIONAL
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1defs.html#a2709bc41c59bcf4bdd62ba7d1e351a26">pylmflib::pylmflib::common::defs</a>
</li>
<li>result
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#af1719fee37d56f934c3c023f6de199f5">pylmflib::pylmflib::utils::tables::tables</a>
, <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#af740b1be28ec1a5300e1665381ae8b73">pylmflib::pylmflib::utils::uid::uid</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sd_range
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#a346adb4fcdf80bbe656a817bfb72578d">pylmflib::pylmflib::config::mdf</a>
</li>
<li>semanticRelation_range
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#ada168e4402eeb7dc8575c74375e873a9">pylmflib::pylmflib::common::range</a>
</li>
<li>seq
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1ipa2sampa_1_1ipa2sampa.html#a454d5dfd766d94b608d955b6bcf70a51">pylmflib::pylmflib::utils::ipa2sampa::ipa2sampa</a>
</li>
<li>sf
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#ab5ecb70c6e885c41b5f14e0e3ce557b1">pylmflib::pylmflib::utils::uid::uid</a>
</li>
<li>sota
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1ipa2sampa_1_1ipa2sampa.html#a845f32ffdaed4f8853d0f03f6dd98326">pylmflib::pylmflib::utils::ipa2sampa::ipa2sampa</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ta
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1ipa2sampa_1_1ipa2sampa.html#ad7358b1baa83a78a18ff712924d171bc">pylmflib::pylmflib::utils::ipa2sampa::ipa2sampa</a>
</li>
<li>tense_range
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#a08ec6d6efe2fa387e9812c913a57936a">pylmflib::pylmflib::common::range</a>
</li>
<li>title_eng
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#a75045a18778a989cc5d9c83bd87ba083">pylmflib::pylmflib::utils::tables::tables</a>
</li>
<li>title_fra
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1tables_1_1tables.html#a031b6237701fc4b2379db7a4bb0f1b3a">pylmflib::pylmflib::utils::tables::tables</a>
</li>
<li>type_example_range
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#aacd2d9bb1a3873db1593a9e93c275256">pylmflib::pylmflib::common::range</a>
</li>
<li>type_variant_range
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#a0bb484653074fb2d0e7b8105e7c17b74">pylmflib::pylmflib::common::range</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uid
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1uid_1_1uid.html#a53645c9a89d27cdc9acb0f927fd62d98">pylmflib::pylmflib::utils::uid::uid</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verbFormMood_range
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#a05acf1f56d36cf0977164462c7607710">pylmflib::pylmflib::common::range</a>
</li>
<li>VERNACULAR
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1defs.html#ae65c3fc4da5c02e0a0e131d9e3328e12">pylmflib::pylmflib::common::defs</a>
</li>
<li>voice_range
: <a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#ad1b9d809d91fdd5091e65aadf589c123">pylmflib::pylmflib::common::range</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:23 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
