<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.output.xml_lmf Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output.html">output</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html">xml_lmf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.output.xml_lmf Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0bf85d2ac26ddc25b289bd0054c52e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#af0bf85d2ac26ddc25b289bd0054c52e6">xml_lmf_write</a></td></tr>
<tr class="memdesc:af0bf85d2ac26ddc25b289bd0054c52e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an XML LMF file.  <a href="#af0bf85d2ac26ddc25b289bd0054c52e6">More...</a><br /></td></tr>
<tr class="separator:af0bf85d2ac26ddc25b289bd0054c52e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad142c97b6a42d7ddafb1102192caac6c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#ad142c97b6a42d7ddafb1102192caac6c">build_sub_elements</a></td></tr>
<tr class="memdesc:ad142c97b6a42d7ddafb1102192caac6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create XML sub-elements to an existing XML element by parsing an LMF object instance.  <a href="#ad142c97b6a42d7ddafb1102192caac6c">More...</a><br /></td></tr>
<tr class="separator:ad142c97b6a42d7ddafb1102192caac6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3eb1cee2eb9053976fa98d9a4ffd76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#a7c3eb1cee2eb9053976fa98d9a4ffd76">add_link</a></td></tr>
<tr class="memdesc:a7c3eb1cee2eb9053976fa98d9a4ffd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to process XML/XHTML layout.  <a href="#a7c3eb1cee2eb9053976fa98d9a4ffd76">More...</a><br /></td></tr>
<tr class="separator:a7c3eb1cee2eb9053976fa98d9a4ffd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b56de3285f1dbee50a01e399745341"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#af9b56de3285f1dbee50a01e399745341">handle_reserved</a></td></tr>
<tr class="separator:af9b56de3285f1dbee50a01e399745341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ef1308bd396717b5926e1b233937c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#ad3ef1308bd396717b5926e1b233937c3">handle_fv</a></td></tr>
<tr class="separator:ad3ef1308bd396717b5926e1b233937c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c982b13763ac33ac031b1a7998a5de0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#a5c982b13763ac33ac031b1a7998a5de0">handle_fn</a></td></tr>
<tr class="separator:a5c982b13763ac33ac031b1a7998a5de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef61bd509b6d8d5a5d22aa114febd9e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#aef61bd509b6d8d5a5d22aa114febd9e3">handle_font</a></td></tr>
<tr class="separator:aef61bd509b6d8d5a5d22aa114febd9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6102166108e35c70b3cf0616d759d761"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#a6102166108e35c70b3cf0616d759d761">handle_pinyin</a></td></tr>
<tr class="separator:a6102166108e35c70b3cf0616d759d761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecbf559e3033e3c87c0807bc3e22cc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#aaecbf559e3033e3c87c0807bc3e22cc1">handle_caps</a></td></tr>
<tr class="separator:aaecbf559e3033e3c87c0807bc3e22cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011407e09bcb85cdf01640467983d7dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#a011407e09bcb85cdf01640467983d7dd">handle_tones</a></td></tr>
<tr class="separator:a011407e09bcb85cdf01640467983d7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7c3eb1cee2eb9053976fa98d9a4ffd76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.xml_lmf.add_link </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions to process XML/XHTML layout. </p>
<pre class="fragment">Insert an hyperlink &lt;a href=xxx&gt;xxx&lt;a/&gt; in XML.
</pre> 
<p>Definition at line <a class="el" href="output_2xml__lmf_8py_source.html#l00069">69</a> of file <a class="el" href="output_2xml__lmf_8py_source.html">xml_lmf.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad142c97b6a42d7ddafb1102192caac6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.xml_lmf.build_sub_elements </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create XML sub-elements to an existing XML element by parsing an LMF object instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>An LMF object instance. </td></tr>
    <tr><td class="paramname">element</td><td>XML element for which sub-elements have to be created according to LMF object attributes. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="output_2xml__lmf_8py_source.html#l00022">22</a> of file <a class="el" href="output_2xml__lmf_8py_source.html">xml_lmf.py</a>.</p>

</div>
</div>
<a class="anchor" id="aaecbf559e3033e3c87c0807bc3e22cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.xml_lmf.handle_caps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Handle small caps.
Replace '°xxx' by '&lt;span class="sc"&gt;xxx&lt;/span&gt;'.
</pre> 
<p>Definition at line <a class="el" href="output_2xml__lmf_8py_source.html#l00239">239</a> of file <a class="el" href="output_2xml__lmf_8py_source.html">xml_lmf.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5c982b13763ac33ac031b1a7998a5de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.xml_lmf.handle_fn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Replace 'fn:xxx' and '|fn{xxx}' by '&lt;span class="national"&gt;xxx&lt;/span&gt;'.
</pre> 
<p>Definition at line <a class="el" href="output_2xml__lmf_8py_source.html#l00134">134</a> of file <a class="el" href="output_2xml__lmf_8py_source.html">xml_lmf.py</a>.</p>

</div>
</div>
<a class="anchor" id="aef61bd509b6d8d5a5d22aa114febd9e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.xml_lmf.handle_font </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Replace '{xxx}' by '&lt;span class="ipa"&gt;xxx&lt;/span&gt;'.
</pre> 
<p>Definition at line <a class="el" href="output_2xml__lmf_8py_source.html#l00171">171</a> of file <a class="el" href="output_2xml__lmf_8py_source.html">xml_lmf.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad3ef1308bd396717b5926e1b233937c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.xml_lmf.handle_fv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Replace 'fv:xxx' and '|fv{xxx}' by '&lt;span class="vernacular"&gt;xxx&lt;/span&gt;'.
</pre> 
<p>Definition at line <a class="el" href="output_2xml__lmf_8py_source.html#l00095">95</a> of file <a class="el" href="output_2xml__lmf_8py_source.html">xml_lmf.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6102166108e35c70b3cf0616d759d761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.xml_lmf.handle_pinyin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Replace '@xxx' by '&lt;span class="pinyin"&gt;xxx&lt;/span&gt;'.
</pre> 
<p>Definition at line <a class="el" href="output_2xml__lmf_8py_source.html#l00205">205</a> of file <a class="el" href="output_2xml__lmf_8py_source.html">xml_lmf.py</a>.</p>

</div>
</div>
<a class="anchor" id="af9b56de3285f1dbee50a01e399745341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.xml_lmf.handle_reserved </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Handle reserved characters.
</pre> 
<p>Definition at line <a class="el" href="output_2xml__lmf_8py_source.html#l00090">90</a> of file <a class="el" href="output_2xml__lmf_8py_source.html">xml_lmf.py</a>.</p>

</div>
</div>
<a class="anchor" id="a011407e09bcb85cdf01640467983d7dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.xml_lmf.handle_tones </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Replace tones subscripts by '&lt;sub&gt;xxx&lt;/sub&gt;'.
</pre> 
<p>Definition at line <a class="el" href="output_2xml__lmf_8py_source.html#l00274">274</a> of file <a class="el" href="output_2xml__lmf_8py_source.html">xml_lmf.py</a>.</p>

</div>
</div>
<a class="anchor" id="af0bf85d2ac26ddc25b289bd0054c52e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.xml_lmf.xml_lmf_write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write an XML LMF file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The LMF instance to write as XML. </td></tr>
    <tr><td class="paramname">filename</td><td>The name of the XML LMF file to write with full path, for instance 'user/output.xml'. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="output_2xml__lmf_8py_source.html#l00010">10</a> of file <a class="el" href="output_2xml__lmf_8py_source.html">xml_lmf.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:23 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
