<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.config.mdf Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config.html">config</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.config.mdf Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af6971bb2b6e21ec95b4db568b2ed78b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#af6971bb2b6e21ec95b4db568b2ed78b7">set_bw</a></td></tr>
<tr class="memdesc:af6971bb2b6e21ec95b4db568b2ed78b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to process some MDF fields (input)  <a href="#af6971bb2b6e21ec95b4db568b2ed78b7">More...</a><br /></td></tr>
<tr class="separator:af6971bb2b6e21ec95b4db568b2ed78b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0399411bb0e7ce21a199f335201d555"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#af0399411bb0e7ce21a199f335201d555">get_bw</a></td></tr>
<tr class="memdesc:af0399411bb0e7ce21a199f335201d555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to process some MDF fields (output)  <a href="#af0399411bb0e7ce21a199f335201d555">More...</a><br /></td></tr>
<tr class="separator:af0399411bb0e7ce21a199f335201d555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa53594a137aff01802885ed425b2ccca"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#aa53594a137aff01802885ed425b2ccca">mdf_lmf</a></td></tr>
<tr class="memdesc:aa53594a137aff01802885ed425b2ccca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping between MDF markers and LMF representation (input)  <a href="#aa53594a137aff01802885ed425b2ccca">More...</a><br /></td></tr>
<tr class="separator:aa53594a137aff01802885ed425b2ccca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186b310f43c9224356296610e555f520"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#a186b310f43c9224356296610e555f520">mdf_order</a></td></tr>
<tr class="memdesc:a186b310f43c9224356296610e555f520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order in which MDF markers must be written (output) This is the standard order defined in Appendix B of "Making Dictionaries. A guide to lexicography and the Multi-Dictionary Formatter", Software version 1.0, David F.  <a href="#a186b310f43c9224356296610e555f520">More...</a><br /></td></tr>
<tr class="separator:a186b310f43c9224356296610e555f520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6616f2d91d875f4855f0131edda2a4"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#a1f6616f2d91d875f4855f0131edda2a4">lmf_mdf</a></td></tr>
<tr class="memdesc:a1f6616f2d91d875f4855f0131edda2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping between LMF representation and MDF markers (output)  <a href="#a1f6616f2d91d875f4855f0131edda2a4">More...</a><br /></td></tr>
<tr class="separator:a1f6616f2d91d875f4855f0131edda2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a9d5a4ee719293a51524b03a4af8c6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#a06a9d5a4ee719293a51524b03a4af8c6">ps_range</a></td></tr>
<tr class="memdesc:a06a9d5a4ee719293a51524b03a4af8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values allowed for 'ps' MDF marker.  <a href="#a06a9d5a4ee719293a51524b03a4af8c6">More...</a><br /></td></tr>
<tr class="separator:a06a9d5a4ee719293a51524b03a4af8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304f62084c4a3c2b3391f1cc301fe741"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#a304f62084c4a3c2b3391f1cc301fe741">ps_partOfSpeech</a></td></tr>
<tr class="memdesc:a304f62084c4a3c2b3391f1cc301fe741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping between 'ps' MDF marker value and LMF part of speech LexicalEntry attribute value (input) Source: <a href="http://www.isocat.org/rest/dcs/119">http://www.isocat.org/rest/dcs/119</a>.  <a href="#a304f62084c4a3c2b3391f1cc301fe741">More...</a><br /></td></tr>
<tr class="separator:a304f62084c4a3c2b3391f1cc301fe741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf7bda0b96386354b526bc093a29db5"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#abcf7bda0b96386354b526bc093a29db5">mdf_semanticRelation</a></td></tr>
<tr class="memdesc:abcf7bda0b96386354b526bc093a29db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping between MDF markers and LMF semantic relation RelatedForm attribute value (input)  <a href="#abcf7bda0b96386354b526bc093a29db5">More...</a><br /></td></tr>
<tr class="separator:abcf7bda0b96386354b526bc093a29db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af591a460dc6cd81d488ea753fc0a0ac4"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#af591a460dc6cd81d488ea753fc0a0ac4">pd_person</a></td></tr>
<tr class="memdesc:af591a460dc6cd81d488ea753fc0a0ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping between 'pd' MDF markers and LMF person WordForm attribute value (input)  <a href="#af591a460dc6cd81d488ea753fc0a0ac4">More...</a><br /></td></tr>
<tr class="separator:af591a460dc6cd81d488ea753fc0a0ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c9514ca05acdd5e8d15595a5e1acb2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#a62c9514ca05acdd5e8d15595a5e1acb2">pd_anymacy</a></td></tr>
<tr class="memdesc:a62c9514ca05acdd5e8d15595a5e1acb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping between 'pd' MDF markers and LMF anymacy WordForm attribute value (input)  <a href="#a62c9514ca05acdd5e8d15595a5e1acb2">More...</a><br /></td></tr>
<tr class="separator:a62c9514ca05acdd5e8d15595a5e1acb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018cd3d13b041717283dd73e58726635"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#a018cd3d13b041717283dd73e58726635">pd_grammaticalNumber</a></td></tr>
<tr class="memdesc:a018cd3d13b041717283dd73e58726635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping between 'pd' MDF markers and LMF grammatical number WordForm attribute value (input)  <a href="#a018cd3d13b041717283dd73e58726635">More...</a><br /></td></tr>
<tr class="separator:a018cd3d13b041717283dd73e58726635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf8c3909bdf3cd208d38ff719f39712"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#aadf8c3909bdf3cd208d38ff719f39712">pd_clusivity</a></td></tr>
<tr class="memdesc:aadf8c3909bdf3cd208d38ff719f39712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping between 'pd' MDF markers and LMF clusivity WordForm attribute value (input)  <a href="#aadf8c3909bdf3cd208d38ff719f39712">More...</a><br /></td></tr>
<tr class="separator:aadf8c3909bdf3cd208d38ff719f39712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cb8938e1edfb4183dc743daa955592"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#ad4cb8938e1edfb4183dc743daa955592">pdl_paradigmLabel</a></td></tr>
<tr class="memdesc:ad4cb8938e1edfb4183dc743daa955592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping between 'pdl' MDF marker value and LMF paradigm label Paradigm attribute value (input)  <a href="#ad4cb8938e1edfb4183dc743daa955592">More...</a><br /></td></tr>
<tr class="separator:ad4cb8938e1edfb4183dc743daa955592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346adb4fcdf80bbe656a817bfb72578d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#a346adb4fcdf80bbe656a817bfb72578d">sd_range</a></td></tr>
<tr class="memdesc:a346adb4fcdf80bbe656a817bfb72578d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values allowed for 'sd' MDF marker.  <a href="#a346adb4fcdf80bbe656a817bfb72578d">More...</a><br /></td></tr>
<tr class="separator:a346adb4fcdf80bbe656a817bfb72578d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ea7a23c7a444b122e8f163512cf968"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#aa9ea7a23c7a444b122e8f163512cf968">lf_range</a></td></tr>
<tr class="memdesc:aa9ea7a23c7a444b122e8f163512cf968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values allowed for 'lf' MDF marker.  <a href="#aa9ea7a23c7a444b122e8f163512cf968">More...</a><br /></td></tr>
<tr class="separator:aa9ea7a23c7a444b122e8f163512cf968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af0399411bb0e7ce21a199f335201d555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.config.mdf.get_bw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions to process some MDF fields (output) </p>

<p>Definition at line <a class="el" href="config_2mdf_8py_source.html#l00248">248</a> of file <a class="el" href="config_2mdf_8py_source.html">mdf.py</a>.</p>

</div>
</div>
<a class="anchor" id="af6971bb2b6e21ec95b4db568b2ed78b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.config.mdf.set_bw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions to process some MDF fields (input) </p>

<p>Definition at line <a class="el" href="config_2mdf_8py_source.html#l00010">10</a> of file <a class="el" href="config_2mdf_8py_source.html">mdf.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa9ea7a23c7a444b122e8f163512cf968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.config.mdf.lf_range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values allowed for 'lf' MDF marker. </p>

<p>Definition at line <a class="el" href="config_2mdf_8py_source.html#l00635">635</a> of file <a class="el" href="config_2mdf_8py_source.html">mdf.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1f6616f2d91d875f4855f0131edda2a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.config.mdf.lmf_mdf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapping between LMF representation and MDF markers (output) </p>

<p>Definition at line <a class="el" href="config_2mdf_8py_source.html#l00255">255</a> of file <a class="el" href="config_2mdf_8py_source.html">mdf.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa53594a137aff01802885ed425b2ccca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.config.mdf.mdf_lmf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapping between MDF markers and LMF representation (input) </p>

<p>Definition at line <a class="el" href="config_2mdf_8py_source.html#l00022">22</a> of file <a class="el" href="config_2mdf_8py_source.html">mdf.py</a>.</p>

</div>
</div>
<a class="anchor" id="a186b310f43c9224356296610e555f520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list pylmflib.pylmflib.config.mdf.mdf_order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Order in which MDF markers must be written (output) This is the standard order defined in Appendix B of "Making Dictionaries. A guide to lexicography and the Multi-Dictionary Formatter", Software version 1.0, David F. </p>
<p>Coward, Charles E. Grimes, SIL International, Waxhaw, North Carolina, 2000 </p>

<p>Definition at line <a class="el" href="config_2mdf_8py_source.html#l00131">131</a> of file <a class="el" href="config_2mdf_8py_source.html">mdf.py</a>.</p>

</div>
</div>
<a class="anchor" id="abcf7bda0b96386354b526bc093a29db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.config.mdf.mdf_semanticRelation</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html">    1</a></span>&#160;= dict({</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;sy&quot;</span> : <span class="stringliteral">&quot;synonym&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;an&quot;</span> : <span class="stringliteral">&quot;antonym&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;hm&quot;</span> : <span class="stringliteral">&quot;homonym&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;et&quot;</span> : <span class="stringliteral">&quot;etymology&quot;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;se&quot;</span> : <span class="stringliteral">&quot;subentry&quot;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&quot;mn&quot;</span> : <span class="stringliteral">&quot;main entry&quot;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&quot;cf&quot;</span> : <span class="stringliteral">&quot;simple link&quot;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;cp&quot;</span> : <span class="stringliteral">&quot;complex predicate&quot;</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#af6971bb2b6e21ec95b4db568b2ed78b7">   10</a></span>&#160;    <span class="stringliteral">&quot;lf&quot;</span> : <span class="keywordtype">None</span>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="stringliteral">&quot;ev&quot;</span> : <span class="keywordtype">None</span>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="stringliteral">&quot;ee&quot;</span> : <span class="keywordtype">None</span>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&quot;en&quot;</span> : <span class="keywordtype">None</span>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&quot;er&quot;</span> : <span class="keywordtype">None</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment"># &quot;derived form&quot;,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment"># &quot;root&quot;,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment"># &quot;stem&quot;,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment"># &quot;collocation&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;})</div>
</div><!-- fragment -->
<p>Mapping between MDF markers and LMF semantic relation RelatedForm attribute value (input) </p>

<p>Definition at line <a class="el" href="config_2mdf_8py_source.html#l00515">515</a> of file <a class="el" href="config_2mdf_8py_source.html">mdf.py</a>.</p>

</div>
</div>
<a class="anchor" id="a62c9514ca05acdd5e8d15595a5e1acb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.config.mdf.pd_anymacy</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html">    1</a></span>&#160;= dict({</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    4 : <span class="stringliteral">&quot;inanimate&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;})</div>
</div><!-- fragment -->
<p>Mapping between 'pd' MDF markers and LMF anymacy WordForm attribute value (input) </p>

<p>Definition at line <a class="el" href="config_2mdf_8py_source.html#l00543">543</a> of file <a class="el" href="config_2mdf_8py_source.html">mdf.py</a>.</p>

</div>
</div>
<a class="anchor" id="aadf8c3909bdf3cd208d38ff719f39712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.config.mdf.pd_clusivity</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html">    1</a></span>&#160;= dict({</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;i&#39;</span>     : <span class="stringliteral">&quot;inclusive&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;e&#39;</span>     : <span class="stringliteral">&quot;exclusive&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;})</div>
</div><!-- fragment -->
<p>Mapping between 'pd' MDF markers and LMF clusivity WordForm attribute value (input) </p>

<p>Definition at line <a class="el" href="config_2mdf_8py_source.html#l00557">557</a> of file <a class="el" href="config_2mdf_8py_source.html">mdf.py</a>.</p>

</div>
</div>
<a class="anchor" id="a018cd3d13b041717283dd73e58726635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.config.mdf.pd_grammaticalNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html">    1</a></span>&#160;= dict({</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;d&#39;</span>     : <span class="stringliteral">&quot;dual&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;p&#39;</span>     : <span class="stringliteral">&quot;plural&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;pl&quot;</span>    : <span class="stringliteral">&quot;plural&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&#39;s&#39;</span>     : <span class="stringliteral">&quot;singular&quot;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;sg&quot;</span>    : <span class="stringliteral">&quot;singular&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;})</div>
</div><!-- fragment -->
<p>Mapping between 'pd' MDF markers and LMF grammatical number WordForm attribute value (input) </p>

<p>Definition at line <a class="el" href="config_2mdf_8py_source.html#l00548">548</a> of file <a class="el" href="config_2mdf_8py_source.html">mdf.py</a>.</p>

</div>
</div>
<a class="anchor" id="af591a460dc6cd81d488ea753fc0a0ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.config.mdf.pd_person</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html">    1</a></span>&#160;= dict({</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    1 : <span class="stringliteral">&quot;first person&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    2 : <span class="stringliteral">&quot;second person&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    3 : <span class="stringliteral">&quot;third person&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;})</div>
</div><!-- fragment -->
<p>Mapping between 'pd' MDF markers and LMF person WordForm attribute value (input) </p>

<p>Definition at line <a class="el" href="config_2mdf_8py_source.html#l00536">536</a> of file <a class="el" href="config_2mdf_8py_source.html">mdf.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad4cb8938e1edfb4183dc743daa955592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.config.mdf.pdl_paradigmLabel</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html">    1</a></span>&#160;= dict({</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;la&quot;</span>        : <span class="stringliteral">&quot;lexicalized affix&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;cc&quot;</span>        : <span class="stringliteral">&quot;conjugation class&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;past&quot;</span>      : <span class="stringliteral">&quot;past stem&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;comit&quot;</span>     : <span class="stringliteral">&quot;comitative&quot;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;constr&quot;</span>    : <span class="stringliteral">&quot;construction&quot;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&quot;dir&quot;</span>       : <span class="stringliteral">&quot;directional&quot;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&quot;ir&quot;</span>        : <span class="stringliteral">&quot;irregularity&quot;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;cl&quot;</span>        : <span class="stringliteral">&quot;classifier&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1config_1_1mdf.html#af6971bb2b6e21ec95b4db568b2ed78b7">   10</a></span>&#160;})</div>
</div><!-- fragment -->
<p>Mapping between 'pdl' MDF marker value and LMF paradigm label Paradigm attribute value (input) </p>

<p>Definition at line <a class="el" href="config_2mdf_8py_source.html#l00563">563</a> of file <a class="el" href="config_2mdf_8py_source.html">mdf.py</a>.</p>

</div>
</div>
<a class="anchor" id="a304f62084c4a3c2b3391f1cc301fe741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.config.mdf.ps_partOfSpeech</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapping between 'ps' MDF marker value and LMF part of speech LexicalEntry attribute value (input) Source: <a href="http://www.isocat.org/rest/dcs/119">http://www.isocat.org/rest/dcs/119</a>. </p>

<p>Definition at line <a class="el" href="config_2mdf_8py_source.html#l00441">441</a> of file <a class="el" href="config_2mdf_8py_source.html">mdf.py</a>.</p>

</div>
</div>
<a class="anchor" id="a06a9d5a4ee719293a51524b03a4af8c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.config.mdf.ps_range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values allowed for 'ps' MDF marker. </p>

<p>Definition at line <a class="el" href="config_2mdf_8py_source.html#l00366">366</a> of file <a class="el" href="config_2mdf_8py_source.html">mdf.py</a>.</p>

</div>
</div>
<a class="anchor" id="a346adb4fcdf80bbe656a817bfb72578d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.config.mdf.sd_range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values allowed for 'sd' MDF marker. </p>

<p>Definition at line <a class="el" href="config_2mdf_8py_source.html#l00575">575</a> of file <a class="el" href="config_2mdf_8py_source.html">mdf.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
