<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.common.defs Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1defs.html">defs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.common.defs Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae65c3fc4da5c02e0a0e131d9e3328e12"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1defs.html#ae65c3fc4da5c02e0a0e131d9e3328e12">VERNACULAR</a> = &quot;vernacular&quot;</td></tr>
<tr class="memdesc:ae65c3fc4da5c02e0a0e131d9e3328e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define languages.  <a href="#ae65c3fc4da5c02e0a0e131d9e3328e12">More...</a><br /></td></tr>
<tr class="separator:ae65c3fc4da5c02e0a0e131d9e3328e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c06505194b96047325ccc84c52d290"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1defs.html#af9c06505194b96047325ccc84c52d290">ENGLISH</a> = &quot;English&quot;</td></tr>
<tr class="separator:af9c06505194b96047325ccc84c52d290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54871dcdac64364c2eadf063a7eb023f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1defs.html#a54871dcdac64364c2eadf063a7eb023f">NATIONAL</a> = &quot;national&quot;</td></tr>
<tr class="separator:a54871dcdac64364c2eadf063a7eb023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2709bc41c59bcf4bdd62ba7d1e351a26"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1common_1_1defs.html#a2709bc41c59bcf4bdd62ba7d1e351a26">REGIONAL</a> = &quot;regional&quot;</td></tr>
<tr class="separator:a2709bc41c59bcf4bdd62ba7d1e351a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af9c06505194b96047325ccc84c52d290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pylmflib.pylmflib.common.defs.ENGLISH = &quot;English&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defs_8py_source.html#l00008">8</a> of file <a class="el" href="defs_8py_source.html">defs.py</a>.</p>

</div>
</div>
<a class="anchor" id="a54871dcdac64364c2eadf063a7eb023f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pylmflib.pylmflib.common.defs.NATIONAL = &quot;national&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defs_8py_source.html#l00009">9</a> of file <a class="el" href="defs_8py_source.html">defs.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2709bc41c59bcf4bdd62ba7d1e351a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pylmflib.pylmflib.common.defs.REGIONAL = &quot;regional&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defs_8py_source.html#l00010">10</a> of file <a class="el" href="defs_8py_source.html">defs.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae65c3fc4da5c02e0a0e131d9e3328e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pylmflib.pylmflib.common.defs.VERNACULAR = &quot;vernacular&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define languages. </p>

<p>Definition at line <a class="el" href="defs_8py_source.html#l00007">7</a> of file <a class="el" href="defs_8py_source.html">defs.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
