<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.utils.attr Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html">attr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.utils.attr Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6fce24716234faa98e318a822b9d75c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a6fce24716234faa98e318a822b9d75c9">check_attr_type</a></td></tr>
<tr class="memdesc:a6fce24716234faa98e318a822b9d75c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that attribute value is of specified type.  <a href="#a6fce24716234faa98e318a822b9d75c9">More...</a><br /></td></tr>
<tr class="separator:a6fce24716234faa98e318a822b9d75c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ebdc8d338c96665028679936b9eee6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a18ebdc8d338c96665028679936b9eee6">check_attr_range</a></td></tr>
<tr class="memdesc:a18ebdc8d338c96665028679936b9eee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that attribute value is in specified range.  <a href="#a18ebdc8d338c96665028679936b9eee6">More...</a><br /></td></tr>
<tr class="separator:a18ebdc8d338c96665028679936b9eee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d58804b2aa2de9dcbb1cdb8be39655"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a53d58804b2aa2de9dcbb1cdb8be39655">check_date_format</a></td></tr>
<tr class="memdesc:a53d58804b2aa2de9dcbb1cdb8be39655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that date format is composed as follows: YYYY-MM-DD (ISO 8601).  <a href="#a53d58804b2aa2de9dcbb1cdb8be39655">More...</a><br /></td></tr>
<tr class="separator:a53d58804b2aa2de9dcbb1cdb8be39655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5084ab7b9f96c3a670265bef4c714236"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a5084ab7b9f96c3a670265bef4c714236">check_time_format</a></td></tr>
<tr class="memdesc:a5084ab7b9f96c3a670265bef4c714236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that time format is composed as follows: THH:MM:SS,MSMS (ISO 8601: 'T' for Time).  <a href="#a5084ab7b9f96c3a670265bef4c714236">More...</a><br /></td></tr>
<tr class="separator:a5084ab7b9f96c3a670265bef4c714236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9483c8b53546491a365758ba569a70dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a9483c8b53546491a365758ba569a70dc">check_duration_format</a></td></tr>
<tr class="memdesc:a9483c8b53546491a365758ba569a70dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that duration format is composed as follows: PTxxHxxMxxS (ISO 8601: 'P' for Period).  <a href="#a9483c8b53546491a365758ba569a70dc">More...</a><br /></td></tr>
<tr class="separator:a9483c8b53546491a365758ba569a70dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a18ebdc8d338c96665028679936b9eee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.utils.attr.check_attr_range </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mapping</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check that attribute value is in specified range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The attribute value to check. </td></tr>
    <tr><td class="paramname">range</td><td>A Python set giving the range of allowed values. </td></tr>
    <tr><td class="paramname">msg</td><td>The message to display if value is out-of-range. </td></tr>
    <tr><td class="paramname">mapping</td><td>A Python dictionary giving mapping between values (i.e. from MDF to LMF) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value to set, or None if out-of-range. </dd></dl>

<p>Definition at line <a class="el" href="attr_8py_source.html#l00023">23</a> of file <a class="el" href="attr_8py_source.html">attr.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6fce24716234faa98e318a822b9d75c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.utils.attr.check_attr_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>typ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check that attribute value is of specified type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The attribute value to check. </td></tr>
    <tr><td class="paramname">typ</td><td>The allowed Python type(s): simple, or Python set or list. </td></tr>
    <tr><td class="paramname">msg</td><td>The message to display if value is not of correct type. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="attr_8py_source.html#l00009">9</a> of file <a class="el" href="attr_8py_source.html">attr.py</a>.</p>

</div>
</div>
<a class="anchor" id="a53d58804b2aa2de9dcbb1cdb8be39655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.utils.attr.check_date_format </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify that date format is composed as follows: YYYY-MM-DD (ISO 8601). </p>
<p>If not, display a Warning message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>Date to check. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="attr_8py_source.html#l00048">48</a> of file <a class="el" href="attr_8py_source.html">attr.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9483c8b53546491a365758ba569a70dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.utils.attr.check_duration_format </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify that duration format is composed as follows: PTxxHxxMxxS (ISO 8601: 'P' for Period). </p>
<p>If not, display a Warning message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>Duration to check. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="attr_8py_source.html#l00066">66</a> of file <a class="el" href="attr_8py_source.html">attr.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5084ab7b9f96c3a670265bef4c714236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.utils.attr.check_time_format </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify that time format is composed as follows: THH:MM:SS,MSMS (ISO 8601: 'T' for Time). </p>
<p>If not, display a Warning message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time to check. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="attr_8py_source.html#l00057">57</a> of file <a class="el" href="attr_8py_source.html">attr.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:23 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
