<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.config.tex Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config.html">config</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1tex.html">tex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.config.tex Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9165b2d13751e3d9e0f818d7ee8ab5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1tex.html#ae9165b2d13751e3d9e0f818d7ee8ab5c">lmf_to_tex</a></td></tr>
<tr class="memdesc:ae9165b2d13751e3d9e0f818d7ee8ab5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function giving order in which information must be written in LaTeX and mapping between LMF representation and LaTeX (output)  <a href="#ae9165b2d13751e3d9e0f818d7ee8ab5c">More...</a><br /></td></tr>
<tr class="separator:ae9165b2d13751e3d9e0f818d7ee8ab5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad729fb53a85c7ce5855167e4af75598d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1tex.html#ad729fb53a85c7ce5855167e4af75598d">partOfSpeech_tex</a></td></tr>
<tr class="memdesc:ad729fb53a85c7ce5855167e4af75598d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping between LMF part of speech LexicalEntry attribute value and LaTeX layout (output)  <a href="#ad729fb53a85c7ce5855167e4af75598d">More...</a><br /></td></tr>
<tr class="separator:ad729fb53a85c7ce5855167e4af75598d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54f1ea82f576c043535adf9f8c2c436"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1config_1_1tex.html#af54f1ea82f576c043535adf9f8c2c436">paradigmLabel_tex</a></td></tr>
<tr class="memdesc:af54f1ea82f576c043535adf9f8c2c436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping between LMF paradigmLabel Paradigm attribute value and LaTeX layout (output)  <a href="#af54f1ea82f576c043535adf9f8c2c436">More...</a><br /></td></tr>
<tr class="separator:af54f1ea82f576c043535adf9f8c2c436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae9165b2d13751e3d9e0f818d7ee8ab5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.config.tex.lmf_to_tex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>partOfSpeech_mapping</em> = <code>partOfSpeech_tex</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>languages</em> = <code>[VERNACULAR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENGLISH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>NATIONAL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>REGIONAL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function giving order in which information must be written in LaTeX and mapping between LMF representation and LaTeX (output) </p>
<p>Function to convert LMF lexical entry information to be written into LaTeX commands. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexical_entry</td><td>The Lexical Entry LMF instance to display. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary describing fonts to use for different languages. </td></tr>
    <tr><td class="paramname">partOfSpeech_mapping</td><td>A Python dictionary giving abbreviations for LMF part of speech values. </td></tr>
    <tr><td class="paramname">languages</td><td>A list of languages to consider for LaTeX layout (all by default). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing the lexical entry in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="config_2tex_8py_source.html#l00062">62</a> of file <a class="el" href="config_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af54f1ea82f576c043535adf9f8c2c436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.config.tex.paradigmLabel_tex</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1config_1_1tex.html">    1</a></span>&#160;= dict({</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;})</div>
</div><!-- fragment -->
<p>Mapping between LMF paradigmLabel Paradigm attribute value and LaTeX layout (output) </p>

<p>Definition at line <a class="el" href="config_2tex_8py_source.html#l00058">58</a> of file <a class="el" href="config_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad729fb53a85c7ce5855167e4af75598d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pylmflib.pylmflib.config.tex.partOfSpeech_tex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapping between LMF part of speech LexicalEntry attribute value and LaTeX layout (output) </p>

<p>Definition at line <a class="el" href="config_2tex_8py_source.html#l00011">11</a> of file <a class="el" href="config_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
