<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.utils.io Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1io.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.utils.io Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7fb96675b780b32caa7bc3a5d8f9d68c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1io.html#a7fb96675b780b32caa7bc3a5d8f9d68c">open_file</a></td></tr>
<tr class="memdesc:a7fb96675b780b32caa7bc3a5d8f9d68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open file in specified mode (automatically decode file in unicode).  <a href="#a7fb96675b780b32caa7bc3a5d8f9d68c">More...</a><br /></td></tr>
<tr class="separator:a7fb96675b780b32caa7bc3a5d8f9d68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0848a146cd42e4a43563dbe225b3476e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1io.html#a0848a146cd42e4a43563dbe225b3476e">open_read</a></td></tr>
<tr class="memdesc:a0848a146cd42e4a43563dbe225b3476e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open file in read mode (automatically decode file in unicode).  <a href="#a0848a146cd42e4a43563dbe225b3476e">More...</a><br /></td></tr>
<tr class="separator:a0848a146cd42e4a43563dbe225b3476e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831d6881dcd8eb3d57eb5246ad4d19b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1io.html#a831d6881dcd8eb3d57eb5246ad4d19b2">open_write</a></td></tr>
<tr class="memdesc:a831d6881dcd8eb3d57eb5246ad4d19b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open file in write mode (automatically decode file in unicode).  <a href="#a831d6881dcd8eb3d57eb5246ad4d19b2">More...</a><br /></td></tr>
<tr class="separator:a831d6881dcd8eb3d57eb5246ad4d19b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5e70939ce8da33b1069eb5bf637a384"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1io.html#af5e70939ce8da33b1069eb5bf637a384">EOL</a> = '\n'</td></tr>
<tr class="separator:af5e70939ce8da33b1069eb5bf637a384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab672de6dda016e33d4091e40d8a8c15b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1io.html#ab672de6dda016e33d4091e40d8a8c15b">ENCODING</a> = 'utf-8'</td></tr>
<tr class="separator:ab672de6dda016e33d4091e40d8a8c15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7fb96675b780b32caa7bc3a5d8f9d68c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.utils.io.open_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoding</em> = <code>ENCODING</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open file in specified mode (automatically decode file in unicode). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Full path to file to open. </td></tr>
    <tr><td class="paramname">mode</td><td>Read or write mode. </td></tr>
    <tr><td class="paramname">encoding</td><td>Encoding mode. Default value is 'utf-8'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>File handler. </dd></dl>

<p>Definition at line <a class="el" href="io_8py_source.html#l00020">20</a> of file <a class="el" href="io_8py_source.html">io.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0848a146cd42e4a43563dbe225b3476e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.utils.io.open_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoding</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open file in read mode (automatically decode file in unicode). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Full path to file to open. </td></tr>
    <tr><td class="paramname">encoding</td><td>Encoding mode. Default value is None. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>File handler. </dd></dl>

<p>Definition at line <a class="el" href="io_8py_source.html#l00036">36</a> of file <a class="el" href="io_8py_source.html">io.py</a>.</p>

</div>
</div>
<a class="anchor" id="a831d6881dcd8eb3d57eb5246ad4d19b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.utils.io.open_write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoding</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open file in write mode (automatically decode file in unicode). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Full path to file to open. </td></tr>
    <tr><td class="paramname">encoding</td><td>Encoding mode. Default value is None. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>File handler. </dd></dl>

<p>Definition at line <a class="el" href="io_8py_source.html#l00047">47</a> of file <a class="el" href="io_8py_source.html">io.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab672de6dda016e33d4091e40d8a8c15b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pylmflib.pylmflib.utils.io.ENCODING = 'utf-8'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8py_source.html#l00018">18</a> of file <a class="el" href="io_8py_source.html">io.py</a>.</p>

</div>
</div>
<a class="anchor" id="af5e70939ce8da33b1069eb5bf637a384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pylmflib.pylmflib.utils.io.EOL = '\n'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="io_8py_source.html#l00012">12</a> of file <a class="el" href="io_8py_source.html">io.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:23 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
