<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.wrapper Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1wrapper.html">wrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.wrapper Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a482fbcee8ec00da3e99b79fe3b902f2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1wrapper.html#a482fbcee8ec00da3e99b79fe3b902f2b">wrapper_rw</a></td></tr>
<tr class="memdesc:a482fbcee8ec00da3e99b79fe3b902f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function that calls another function, restoring normal behavior on error.  <a href="#a482fbcee8ec00da3e99b79fe3b902f2b">More...</a><br /></td></tr>
<tr class="separator:a482fbcee8ec00da3e99b79fe3b902f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73747c361399fed96f958ad02b8a3ed9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1wrapper.html#a73747c361399fed96f958ad02b8a3ed9">read_mdf</a></td></tr>
<tr class="separator:a73747c361399fed96f958ad02b8a3ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e924cad97a753995800ac8774363d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1wrapper.html#a97e924cad97a753995800ac8774363d2">read_xml_lmf</a></td></tr>
<tr class="separator:a97e924cad97a753995800ac8774363d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8fd8f6d2c9139ce2d4af7e63be3ceb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1wrapper.html#a6b8fd8f6d2c9139ce2d4af7e63be3ceb">read_sort_order</a></td></tr>
<tr class="separator:a6b8fd8f6d2c9139ce2d4af7e63be3ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219854518c768bb1393f161c5d0dfbee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1wrapper.html#a219854518c768bb1393f161c5d0dfbee">read_config</a></td></tr>
<tr class="separator:a219854518c768bb1393f161c5d0dfbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac006048cde6ead8a068a076b61dd23dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1wrapper.html#ac006048cde6ead8a068a076b61dd23dd">write_mdf</a></td></tr>
<tr class="separator:ac006048cde6ead8a068a076b61dd23dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fe6aac0c81a20d7b273755fae0cd68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1wrapper.html#ab1fe6aac0c81a20d7b273755fae0cd68">write_xml_lmf</a></td></tr>
<tr class="separator:ab1fe6aac0c81a20d7b273755fae0cd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aee223e2878ae38f10bdad99f799d78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1wrapper.html#a5aee223e2878ae38f10bdad99f799d78">write_tex</a></td></tr>
<tr class="separator:a5aee223e2878ae38f10bdad99f799d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68516f41e0a8b141cccc765dcb4c6eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1wrapper.html#ad68516f41e0a8b141cccc765dcb4c6eb">write_doc</a></td></tr>
<tr class="separator:ad68516f41e0a8b141cccc765dcb4c6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c54f0e327bf1c54fba51358c60ef67b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1wrapper.html#a2c54f0e327bf1c54fba51358c60ef67b">write_odt</a></td></tr>
<tr class="separator:a2c54f0e327bf1c54fba51358c60ef67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acfb441e91ce88bf987dd9b018eed8f5f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1wrapper.html#acfb441e91ce88bf987dd9b018eed8f5f">__version__</a> = '1.0'</td></tr>
<tr class="separator:acfb441e91ce88bf987dd9b018eed8f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ea540fdf0b7e8a4c2d18f56b751f63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1wrapper.html#a68ea540fdf0b7e8a4c2d18f56b751f63">lexical_resource</a> = None</td></tr>
<tr class="memdesc:a68ea540fdf0b7e8a4c2d18f56b751f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module variable.  <a href="#a68ea540fdf0b7e8a4c2d18f56b751f63">More...</a><br /></td></tr>
<tr class="separator:a68ea540fdf0b7e8a4c2d18f56b751f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a219854518c768bb1393f161c5d0dfbee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.wrapper.read_config </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wrapper_8py_source.html#l00115">115</a> of file <a class="el" href="wrapper_8py_source.html">wrapper.py</a>.</p>

</div>
</div>
<a class="anchor" id="a73747c361399fed96f958ad02b8a3ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.wrapper.read_mdf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wrapper_8py_source.html#l00071">71</a> of file <a class="el" href="wrapper_8py_source.html">wrapper.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6b8fd8f6d2c9139ce2d4af7e63be3ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.wrapper.read_sort_order </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wrapper_8py_source.html#l00110">110</a> of file <a class="el" href="wrapper_8py_source.html">wrapper.py</a>.</p>

</div>
</div>
<a class="anchor" id="a97e924cad97a753995800ac8774363d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.wrapper.read_xml_lmf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wrapper_8py_source.html#l00094">94</a> of file <a class="el" href="wrapper_8py_source.html">wrapper.py</a>.</p>

</div>
</div>
<a class="anchor" id="a482fbcee8ec00da3e99b79fe3b902f2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.wrapper.wrapper_rw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper function that calls another function, restoring normal behavior on error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Callable object. </td></tr>
    <tr><td class="paramname">args</td><td>Arguments passed to 'func' as its first argument. </td></tr>
    <tr><td class="paramname">kwds</td><td>Other arguments passed to 'func'. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wrapper_8py_source.html#l00029">29</a> of file <a class="el" href="wrapper_8py_source.html">wrapper.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad68516f41e0a8b141cccc765dcb4c6eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.wrapper.write_doc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wrapper_8py_source.html#l00144">144</a> of file <a class="el" href="wrapper_8py_source.html">wrapper.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac006048cde6ead8a068a076b61dd23dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.wrapper.write_mdf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wrapper_8py_source.html#l00120">120</a> of file <a class="el" href="wrapper_8py_source.html">wrapper.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2c54f0e327bf1c54fba51358c60ef67b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.wrapper.write_odt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wrapper_8py_source.html#l00155">155</a> of file <a class="el" href="wrapper_8py_source.html">wrapper.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5aee223e2878ae38f10bdad99f799d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.wrapper.write_tex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wrapper_8py_source.html#l00135">135</a> of file <a class="el" href="wrapper_8py_source.html">wrapper.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab1fe6aac0c81a20d7b273755fae0cd68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.wrapper.write_xml_lmf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wrapper_8py_source.html#l00126">126</a> of file <a class="el" href="wrapper_8py_source.html">wrapper.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acfb441e91ce88bf987dd9b018eed8f5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pylmflib.pylmflib.wrapper.__version__ = '1.0'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wrapper_8py_source.html#l00006">6</a> of file <a class="el" href="wrapper_8py_source.html">wrapper.py</a>.</p>

</div>
</div>
<a class="anchor" id="a68ea540fdf0b7e8a4c2d18f56b751f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pylmflib.pylmflib.wrapper.lexical_resource = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module variable. </p>

<p>Definition at line <a class="el" href="wrapper_8py_source.html#l00027">27</a> of file <a class="el" href="wrapper_8py_source.html">wrapper.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:23 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
