<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: pylmflib.pylmflib.output.tex Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib.html">pylmflib</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output.html">output</a></li><li class="navelem"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html">tex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pylmflib.pylmflib.output.tex Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3e89f3789596e89b9a08694cc806202"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#ac3e89f3789596e89b9a08694cc806202">file_read</a></td></tr>
<tr class="memdesc:ac3e89f3789596e89b9a08694cc806202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read file contents.  <a href="#ac3e89f3789596e89b9a08694cc806202">More...</a><br /></td></tr>
<tr class="separator:ac3e89f3789596e89b9a08694cc806202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9112799ef04b0375992b271864f1bf49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#a9112799ef04b0375992b271864f1bf49">insert_references</a></td></tr>
<tr class="memdesc:a9112799ef04b0375992b271864f1bf49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert references to paradigms.  <a href="#a9112799ef04b0375992b271864f1bf49">More...</a><br /></td></tr>
<tr class="separator:a9112799ef04b0375992b271864f1bf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48de712a86253e08fde95f9584e677e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#aa48de712a86253e08fde95f9584e677e">tex_write</a></td></tr>
<tr class="memdesc:aa48de712a86253e08fde95f9584e677e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a LaTeX file.  <a href="#aa48de712a86253e08fde95f9584e677e">More...</a><br /></td></tr>
<tr class="separator:aa48de712a86253e08fde95f9584e677e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21213a1ddf9b73003844b6e49600f56"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#aa21213a1ddf9b73003844b6e49600f56">handle_font</a></td></tr>
<tr class="memdesc:aa21213a1ddf9b73003844b6e49600f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to process LaTeX layout.  <a href="#aa21213a1ddf9b73003844b6e49600f56">More...</a><br /></td></tr>
<tr class="separator:aa21213a1ddf9b73003844b6e49600f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb992a4589b633945df5adf88f31fda2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#acb992a4589b633945df5adf88f31fda2">handle_reserved</a></td></tr>
<tr class="separator:acb992a4589b633945df5adf88f31fda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2692386d290f776300e2d9c6f6a2c4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#ad2692386d290f776300e2d9c6f6a2c4c">handle_fi</a></td></tr>
<tr class="separator:ad2692386d290f776300e2d9c6f6a2c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae420bbbc119f32f5db3223413455192"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#aae420bbbc119f32f5db3223413455192">handle_fv</a></td></tr>
<tr class="separator:aae420bbbc119f32f5db3223413455192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c11c2a4fdff470d87aa4c692f814eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#af1c11c2a4fdff470d87aa4c692f814eb">handle_fn</a></td></tr>
<tr class="separator:af1c11c2a4fdff470d87aa4c692f814eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fe25e0a6a6e242893b0a410a722e82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#ab6fe25e0a6a6e242893b0a410a722e82">handle_pinyin</a></td></tr>
<tr class="separator:ab6fe25e0a6a6e242893b0a410a722e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dfa4d5b89de0578f7e0555e98bc5dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#a76dfa4d5b89de0578f7e0555e98bc5dd">handle_caps</a></td></tr>
<tr class="separator:a76dfa4d5b89de0578f7e0555e98bc5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacfa53aa47081c189114ba3178b643f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#aeacfa53aa47081c189114ba3178b643f">handle_quotes</a></td></tr>
<tr class="separator:aeacfa53aa47081c189114ba3178b643f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7943630baacdb762fc40eecabe8d05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#adc7943630baacdb762fc40eecabe8d05">format_uid</a></td></tr>
<tr class="memdesc:adc7943630baacdb762fc40eecabe8d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to process LaTeX fields (output)  <a href="#adc7943630baacdb762fc40eecabe8d05">More...</a><br /></td></tr>
<tr class="separator:adc7943630baacdb762fc40eecabe8d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae950060632e95e321655c89b7da294"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#adae950060632e95e321655c89b7da294">format_link</a></td></tr>
<tr class="memdesc:adae950060632e95e321655c89b7da294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display hyperlink to a lexical entry in LaTeX format.  <a href="#adae950060632e95e321655c89b7da294">More...</a><br /></td></tr>
<tr class="separator:adae950060632e95e321655c89b7da294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bd4f62ac6d2059cf0fbad2a4ddc512"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#ad1bd4f62ac6d2059cf0fbad2a4ddc512">format_lexeme</a></td></tr>
<tr class="memdesc:ad1bd4f62ac6d2059cf0fbad2a4ddc512"><td class="mdescLeft">&#160;</td><td class="mdescRight">'lx', 'hm' and 'lc' fields are flipped if 'lc' field has data.  <a href="#ad1bd4f62ac6d2059cf0fbad2a4ddc512">More...</a><br /></td></tr>
<tr class="separator:ad1bd4f62ac6d2059cf0fbad2a4ddc512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3c3638bb24fdd5f7944953519392ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#a9d3c3638bb24fdd5f7944953519392ed">format_audio</a></td></tr>
<tr class="memdesc:a9d3c3638bb24fdd5f7944953519392ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Embed sound file into PDF.  <a href="#a9d3c3638bb24fdd5f7944953519392ed">More...</a><br /></td></tr>
<tr class="separator:a9d3c3638bb24fdd5f7944953519392ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9647e11f5ff2c0ad67a3183990503d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#af9647e11f5ff2c0ad67a3183990503d3">format_part_of_speech</a></td></tr>
<tr class="memdesc:af9647e11f5ff2c0ad67a3183990503d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display part of speech in LaTeX format.  <a href="#af9647e11f5ff2c0ad67a3183990503d3">More...</a><br /></td></tr>
<tr class="separator:af9647e11f5ff2c0ad67a3183990503d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aa80e3f36a13418cc47eec5ab75e6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#ad7aa80e3f36a13418cc47eec5ab75e6a">format_definitions</a></td></tr>
<tr class="memdesc:ad7aa80e3f36a13418cc47eec5ab75e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glosses are supplanted by definitions.  <a href="#ad7aa80e3f36a13418cc47eec5ab75e6a">More...</a><br /></td></tr>
<tr class="separator:ad7aa80e3f36a13418cc47eec5ab75e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b93998e07f3bde10ef19b793aaf3fa6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#a9b93998e07f3bde10ef19b793aaf3fa6">format_lt</a></td></tr>
<tr class="memdesc:a9b93998e07f3bde10ef19b793aaf3fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display 'lt' in LaTeX format.  <a href="#a9b93998e07f3bde10ef19b793aaf3fa6">More...</a><br /></td></tr>
<tr class="separator:a9b93998e07f3bde10ef19b793aaf3fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c14dc01e202bfcad5a261b46257110"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#a89c14dc01e202bfcad5a261b46257110">format_sc</a></td></tr>
<tr class="memdesc:a89c14dc01e202bfcad5a261b46257110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display 'sc' in LaTeX format.  <a href="#a89c14dc01e202bfcad5a261b46257110">More...</a><br /></td></tr>
<tr class="separator:a89c14dc01e202bfcad5a261b46257110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb95984676cdb9bdd4b96cee37c4396"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#abbb95984676cdb9bdd4b96cee37c4396">format_rf</a></td></tr>
<tr class="memdesc:abbb95984676cdb9bdd4b96cee37c4396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display 'rf' in LaTeX format.  <a href="#abbb95984676cdb9bdd4b96cee37c4396">More...</a><br /></td></tr>
<tr class="separator:abbb95984676cdb9bdd4b96cee37c4396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9522f92fb91c5dbefe47b13eb901ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#ada9522f92fb91c5dbefe47b13eb901ad">format_examples</a></td></tr>
<tr class="memdesc:ada9522f92fb91c5dbefe47b13eb901ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display examples in LaTeX format.  <a href="#ada9522f92fb91c5dbefe47b13eb901ad">More...</a><br /></td></tr>
<tr class="separator:ada9522f92fb91c5dbefe47b13eb901ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc77a3043352cdb05f3a4f26dafd691e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#adc77a3043352cdb05f3a4f26dafd691e">format_usage_notes</a></td></tr>
<tr class="memdesc:adc77a3043352cdb05f3a4f26dafd691e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display usage notes in LaTeX format.  <a href="#adc77a3043352cdb05f3a4f26dafd691e">More...</a><br /></td></tr>
<tr class="separator:adc77a3043352cdb05f3a4f26dafd691e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf4ba441a7adbfb6fc039e59d2dc6cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#adaf4ba441a7adbfb6fc039e59d2dc6cd">format_encyclopedic_informations</a></td></tr>
<tr class="memdesc:adaf4ba441a7adbfb6fc039e59d2dc6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display encyclopedic informations in LaTeX format.  <a href="#adaf4ba441a7adbfb6fc039e59d2dc6cd">More...</a><br /></td></tr>
<tr class="separator:adaf4ba441a7adbfb6fc039e59d2dc6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e1f65f198ae41851224624a0dc205f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#a31e1f65f198ae41851224624a0dc205f">format_restrictions</a></td></tr>
<tr class="memdesc:a31e1f65f198ae41851224624a0dc205f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display restrictions in LaTeX format.  <a href="#a31e1f65f198ae41851224624a0dc205f">More...</a><br /></td></tr>
<tr class="separator:a31e1f65f198ae41851224624a0dc205f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888e6f8d9d467913db41af7b5e07222d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#a888e6f8d9d467913db41af7b5e07222d">format_lexical_functions</a></td></tr>
<tr class="memdesc:a888e6f8d9d467913db41af7b5e07222d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display lexical functions in LaTeX format.  <a href="#a888e6f8d9d467913db41af7b5e07222d">More...</a><br /></td></tr>
<tr class="separator:a888e6f8d9d467913db41af7b5e07222d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed177cd712b29ebc84ab2e5448b1742"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#a0ed177cd712b29ebc84ab2e5448b1742">format_related_forms</a></td></tr>
<tr class="memdesc:a0ed177cd712b29ebc84ab2e5448b1742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display related forms in LaTeX format.  <a href="#a0ed177cd712b29ebc84ab2e5448b1742">More...</a><br /></td></tr>
<tr class="separator:a0ed177cd712b29ebc84ab2e5448b1742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c945eb8b17342bbf0b573bc750959e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#a0c945eb8b17342bbf0b573bc750959e8">format_variant_forms</a></td></tr>
<tr class="memdesc:a0c945eb8b17342bbf0b573bc750959e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display variant forms in LaTeX format.  <a href="#a0c945eb8b17342bbf0b573bc750959e8">More...</a><br /></td></tr>
<tr class="separator:a0c945eb8b17342bbf0b573bc750959e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bd5ec6cf5898bcb82ef0817489e78b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#a99bd5ec6cf5898bcb82ef0817489e78b">format_borrowed_word</a></td></tr>
<tr class="memdesc:a99bd5ec6cf5898bcb82ef0817489e78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display borrowed word in LaTeX format.  <a href="#a99bd5ec6cf5898bcb82ef0817489e78b">More...</a><br /></td></tr>
<tr class="separator:a99bd5ec6cf5898bcb82ef0817489e78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4de4af4fcbc07bf6e102dc9b3dce16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#a1e4de4af4fcbc07bf6e102dc9b3dce16">format_etymology</a></td></tr>
<tr class="memdesc:a1e4de4af4fcbc07bf6e102dc9b3dce16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display etymology in LaTeX format.  <a href="#a1e4de4af4fcbc07bf6e102dc9b3dce16">More...</a><br /></td></tr>
<tr class="separator:a1e4de4af4fcbc07bf6e102dc9b3dce16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31c97aae78423b6b07f66d1f72cd795"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#ad31c97aae78423b6b07f66d1f72cd795">format_paradigms</a></td></tr>
<tr class="memdesc:ad31c97aae78423b6b07f66d1f72cd795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display all paradigms in LaTeX format.  <a href="#ad31c97aae78423b6b07f66d1f72cd795">More...</a><br /></td></tr>
<tr class="separator:ad31c97aae78423b6b07f66d1f72cd795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6797f120aa46154b2bdaa4eefbb72076"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#a6797f120aa46154b2bdaa4eefbb72076">format_table</a></td></tr>
<tr class="memdesc:a6797f120aa46154b2bdaa4eefbb72076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a table in LaTeX format.  <a href="#a6797f120aa46154b2bdaa4eefbb72076">More...</a><br /></td></tr>
<tr class="separator:a6797f120aa46154b2bdaa4eefbb72076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441777f1b047c36c9f08220edc6b9c58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#a441777f1b047c36c9f08220edc6b9c58">format_semantic_domains</a></td></tr>
<tr class="memdesc:a441777f1b047c36c9f08220edc6b9c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display semantic domains in LaTeX format.  <a href="#a441777f1b047c36c9f08220edc6b9c58">More...</a><br /></td></tr>
<tr class="separator:a441777f1b047c36c9f08220edc6b9c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf090c487fc3b360f45af40bc46df092"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#aaf090c487fc3b360f45af40bc46df092">format_bibliography</a></td></tr>
<tr class="memdesc:aaf090c487fc3b360f45af40bc46df092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display bibliography in LaTeX format.  <a href="#aaf090c487fc3b360f45af40bc46df092">More...</a><br /></td></tr>
<tr class="separator:aaf090c487fc3b360f45af40bc46df092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d781e361e602f719975f59e3fbae44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#a70d781e361e602f719975f59e3fbae44">format_picture</a></td></tr>
<tr class="memdesc:a70d781e361e602f719975f59e3fbae44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a picture in LaTeX format.  <a href="#a70d781e361e602f719975f59e3fbae44">More...</a><br /></td></tr>
<tr class="separator:a70d781e361e602f719975f59e3fbae44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12af71a104c3cb45e4a0d4737e06cb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#ac12af71a104c3cb45e4a0d4737e06cb2">format_notes</a></td></tr>
<tr class="memdesc:ac12af71a104c3cb45e4a0d4737e06cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display all notes in LaTeX format.  <a href="#ac12af71a104c3cb45e4a0d4737e06cb2">More...</a><br /></td></tr>
<tr class="separator:ac12af71a104c3cb45e4a0d4737e06cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87ea92d216f74fc6bb36188ce84d05b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#ab87ea92d216f74fc6bb36188ce84d05b">format_source</a></td></tr>
<tr class="memdesc:ab87ea92d216f74fc6bb36188ce84d05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display source in LaTeX format.  <a href="#ab87ea92d216f74fc6bb36188ce84d05b">More...</a><br /></td></tr>
<tr class="separator:ab87ea92d216f74fc6bb36188ce84d05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af171299b671f66010481b4a4568d6426"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#af171299b671f66010481b4a4568d6426">format_status</a></td></tr>
<tr class="memdesc:af171299b671f66010481b4a4568d6426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display status in LaTeX format.  <a href="#af171299b671f66010481b4a4568d6426">More...</a><br /></td></tr>
<tr class="separator:af171299b671f66010481b4a4568d6426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8cb08c860a61fe24762408fd01caee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepylmflib_1_1pylmflib_1_1output_1_1tex.html#a2e8cb08c860a61fe24762408fd01caee">format_date</a></td></tr>
<tr class="memdesc:a2e8cb08c860a61fe24762408fd01caee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not display date in LaTeX format.  <a href="#a2e8cb08c860a61fe24762408fd01caee">More...</a><br /></td></tr>
<tr class="separator:a2e8cb08c860a61fe24762408fd01caee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac3e89f3789596e89b9a08694cc806202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.file_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read file contents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file with full path containing information to read, for instance the LaTeX header of the document: 'user/config/header.tex'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Python string containing read information. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00016">16</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9d3c3638bb24fdd5f7944953519392ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_audio </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Embed sound file into PDF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexical_entry</td><td>The current Lexical Entry LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string embedding sound in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00358">358</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="aaf090c487fc3b360f45af40bc46df092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_bibliography </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display bibliography in LaTeX format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexical_entry</td><td>The current Lexical Entry LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing bibliography in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00740">740</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="a99bd5ec6cf5898bcb82ef0817489e78b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_borrowed_word </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display borrowed word in LaTeX format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexical_entry</td><td>The current Lexical Entry LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing borrowed word in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00646">646</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2e8cb08c860a61fe24762408fd01caee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_date </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do not display date in LaTeX format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexical_entry</td><td>The current Lexical Entry LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An empty string. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00803">803</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad7aa80e3f36a13418cc47eec5ab75e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_definitions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>languages</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Glosses are supplanted by definitions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sense</td><td>The current Sense LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
    <tr><td class="paramname">languages</td><td>A list of languages to consider for definitions and glosses (all by default). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing glosses and definitions in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00433">433</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="adaf4ba441a7adbfb6fc039e59d2dc6cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_encyclopedic_informations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display encyclopedic informations in LaTeX format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sense</td><td>The current Sense LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing encyclopedic informations in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00545">545</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1e4de4af4fcbc07bf6e102dc9b3dce16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_etymology </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display etymology in LaTeX format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexical_entry</td><td>The current Lexical Entry LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing etymology in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00660">660</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="ada9522f92fb91c5dbefe47b13eb901ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_examples </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>languages</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display examples in LaTeX format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sense</td><td>The current Sense LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
    <tr><td class="paramname">languages</td><td>A list of languages to consider for examples (all by default). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing examples in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00501">501</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad1bd4f62ac6d2059cf0fbad2a4ddc512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_lexeme </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'lx', 'hm' and 'lc' fields are flipped if 'lc' field has data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexical_entry</td><td>The current Lexical Entry LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing lexeme in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00330">330</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="a888e6f8d9d467913db41af7b5e07222d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_lexical_functions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display lexical functions in LaTeX format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexical_entry</td><td>The current Lexical Entry LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing lexical functions in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00579">579</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="adae950060632e95e321655c89b7da294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_link </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display hyperlink to a lexical entry in LaTeX format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexical_entry</td><td>The targeted Lexical Entry LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing the hyperlink in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00318">318</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9b93998e07f3bde10ef19b793aaf3fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_lt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display 'lt' in LaTeX format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sense</td><td>The current Sense LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing 'lt' in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00474">474</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac12af71a104c3cb45e4a0d4737e06cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_notes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display all notes in LaTeX format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexical_entry</td><td>The current Lexical Entry LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing all notes in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00760">760</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad31c97aae78423b6b07f66d1f72cd795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_paradigms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display all paradigms in LaTeX format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexical_entry</td><td>The current Lexical Entry LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing all paradigms in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00673">673</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="af9647e11f5ff2c0ad67a3183990503d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_part_of_speech </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mapping</em> = <code>partOfSpeech_tex</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display part of speech in LaTeX format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexical_entry</td><td>The current Lexical Entry LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
    <tr><td class="paramname">mapping</td><td>A Python dictionary giving the mapping between LMF part of speech LexicalEntry attribute value and LaTeX layout. </td></tr>
    <tr><td class="paramname">language</td><td>Language to consider to display part of speech. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing part of speech in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00414">414</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="a70d781e361e602f719975f59e3fbae44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_picture </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a picture in LaTeX format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexical_entry</td><td>The current Lexical Entry LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing a picture in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00751">751</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0ed177cd712b29ebc84ab2e5448b1742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_related_forms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display related forms in LaTeX format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexical_entry</td><td>The current Lexical Entry LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing related forms in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00592">592</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="a31e1f65f198ae41851224624a0dc205f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_restrictions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display restrictions in LaTeX format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sense</td><td>The current Sense LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing restrictions in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00562">562</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="abbb95984676cdb9bdd4b96cee37c4396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_rf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display 'rf' in LaTeX format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexical_entry</td><td>The current Sense LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing 'rf' in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00492">492</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="a89c14dc01e202bfcad5a261b46257110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_sc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display 'sc' in LaTeX format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sense</td><td>The current Sense LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing 'sc' in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00483">483</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="a441777f1b047c36c9f08220edc6b9c58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_semantic_domains </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display semantic domains in LaTeX format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexical_entry</td><td>The current Lexical Entry LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing semantic domains in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00725">725</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab87ea92d216f74fc6bb36188ce84d05b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_source </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display source in LaTeX format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexical_entry</td><td>The current Lexical Entry LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing source in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00783">783</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="af171299b671f66010481b4a4568d6426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display status in LaTeX format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexical_entry</td><td>The current Lexical Entry LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing status in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00792">792</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6797f120aa46154b2bdaa4eefbb72076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a table in LaTeX format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexical_entry</td><td>The current Lexical Entry LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing a table in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00717">717</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="adc7943630baacdb762fc40eecabe8d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_uid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions to process LaTeX fields (output) </p>
<p>Transform unique identifier of a lexical entry in ASCII format. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexical_entry</td><td>The targeted Lexical Entry LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing the unique identifier in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00302">302</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="adc77a3043352cdb05f3a4f26dafd691e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_usage_notes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display usage notes in LaTeX format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sense</td><td>The current Sense LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing usage notes in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00528">528</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0c945eb8b17342bbf0b573bc750959e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.format_variant_forms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display variant forms in LaTeX format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexical_entry</td><td>The current Lexical Entry LMF instance. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing variant forms in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00628">628</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="a76dfa4d5b89de0578f7e0555e98bc5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.handle_caps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Handle small caps.
Replace '°xxx' by '\textsc{xxx}' in translated examples.
</pre> 
<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00274">274</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad2692386d290f776300e2d9c6f6a2c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.handle_fi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Replace 'fi:xxx' and '|fi{xxx}' by \\textit{xxx}.
</pre> 
<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00229">229</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="af1c11c2a4fdff470d87aa4c692f814eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.handle_fn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Replace 'fn:xxx' and '|fn{xxx}' by font[NATIONAL](xxx).
</pre> 
<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00254">254</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa21213a1ddf9b73003844b6e49600f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.handle_font </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions to process LaTeX layout. </p>
<pre class="fragment">Replace '{xxx}' by '\ipa{xxx}' in 'un', 'xn', 'gn', 'dn', 'en'.
</pre> 
<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00200">200</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="aae420bbbc119f32f5db3223413455192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.handle_fv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Replace 'fv:xxx' and '|fv{xxx}' by font[VERNACULAR](xxx).
</pre> 
<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00241">241</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab6fe25e0a6a6e242893b0a410a722e82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.handle_pinyin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Replace '@xxx' by '\\textcolor{gray}{xxx}' in 'lx', 'dv', 'xv' fields (already in API).</pre> 
<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00266">266</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="aeacfa53aa47081c189114ba3178b643f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.handle_quotes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Hanlde quotation marks.
Replace each "xxx" by ``xxx".
</pre> 
<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00284">284</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="acb992a4589b633945df5adf88f31fda2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.handle_reserved </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Handle reserved characters $ &amp; % # _ ^ except \ { }.
</pre> 
<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00209">209</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9112799ef04b0375992b271864f1bf49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.insert_references </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lexical_entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert references to paradigms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexical_entry</td><td>The targeted Lexical Entry LMF instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing the references in LaTeX format. </dd></dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00028">28</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa48de712a86253e08fde95f9584e677e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pylmflib.pylmflib.output.tex.tex_write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>preamble</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>introduction</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lmf2tex</em> = <code>lmf_to_tex</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>items</em> = <code>lambda&#160;lexical_entry:&#160;lexical_entry.get_lexeme()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sort_order</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>paradigms</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tables</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tex_language</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a LaTeX file. </p>
<p>Note that the lexicon must already be ordered at this point. Here, parameters 'items' and 'sort_order' are only used to define chapters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The LMF instance to convert into LaTeX output format. </td></tr>
    <tr><td class="paramname">filename</td><td>The name of the LaTeX file to write with full path, for instance 'user/output.tex'. </td></tr>
    <tr><td class="paramname">preamble</td><td>The name of the LaTeX file with full path containing the LaTeX header of the document, for instance 'user/config/japhug.tex'. Default value is None. </td></tr>
    <tr><td class="paramname">introduction</td><td>The name of the LaTeX file with full path containing the LaTeX introduction of the document, for instance 'user/config/introduction.tex'. Default value is None. </td></tr>
    <tr><td class="paramname">lmf2tex</td><td>A function giving the mapping from LMF representation information that must be written to LaTeX commands, in a defined order. Default value is 'lmf_to_tex' function defined in '<a class="el" href="config_2tex_8py.html">pylmflib/config/tex.py</a>'. Please refer to it as an example. </td></tr>
    <tr><td class="paramname">font</td><td>A Python dictionary giving the vernacular, national, regional fonts to apply to a text in LaTeX format. </td></tr>
    <tr><td class="paramname">items</td><td>Lambda function giving the item to sort. Default value is 'lambda lexical_entry: lexical_entry.get_lexeme()', which means that the items to sort are lexemes. </td></tr>
    <tr><td class="paramname">sort_order</td><td>Default value is 'None', which means that the LaTeX output is alphabetically ordered. </td></tr>
    <tr><td class="paramname">paradigms</td><td>A Python list of LaTeX filenames with full path containing the paradigms in LaTeX format. Default value is an empty list. </td></tr>
    <tr><td class="paramname">tables</td><td>The name of the LaTeX file with full path containing some notes to add at the end of the LaTeX document, for instance 'user/config/conclusion.tex'. Default value is None. </td></tr>
    <tr><td class="paramname">title</td><td>A Python string containing the title of the LaTeX document. Default value is None. </td></tr>
    <tr><td class="paramname">tex_language</td><td>A Python string giving the default language to set in LaTeX. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="output_2tex_8py_source.html#l00056">56</a> of file <a class="el" href="output_2tex_8py_source.html">tex.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:23 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
