<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/output/doc.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_29a69103e3add596d19e0ac8a032a11c.html">output</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">doc.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="output_2doc_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1output_1_1doc.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package output</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> config.doc <span class="keyword">import</span> lmf_to_doc</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> utils.error_handling <span class="keyword">import</span> OutputError</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> utils.io <span class="keyword">import</span> open_read</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> docx <span class="keyword">import</span> Document</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> docx.shared <span class="keyword">import</span> Cm</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1output_1_1doc.html#a3b1a27d3e53d2be82216152f95c69e3c">   14</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1doc.html#a3b1a27d3e53d2be82216152f95c69e3c">file_read</a>(filename):</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! @brief Read file contents.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    @param filename The name of the file with full path containing information to read, for instance the text introduction of the document: &#39;user/config/introduction.txt&#39;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    @return A Python string containing read information.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    contents = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> filename <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        file = <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1io.html#a0848a146cd42e4a43563dbe225b3476e">open_read</a>(filename)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        contents = file.read()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        file.close()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> contents</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1output_1_1doc.html#afd19b88d100e3083c33f6d220a8d6d97">   26</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1doc.html#afd19b88d100e3083c33f6d220a8d6d97">doc_write</a>(object, filename, introduction=None, lmf2doc=lmf_to_doc, items=lambda lexical_entry: lexical_entry.get_lexeme(), sort_order=<span class="keywordtype">None</span>, paradigms=<span class="keyword">False</span>, reverse=<span class="keyword">False</span>):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! @brief Write a document file.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">    @param object The LMF instance to convert into document output format.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    @param filename The name of the document file to write with full path, for instance &#39;user/output.doc&#39;.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    @param introduction The name of the text file with full path containing the introduction of the document, for instance &#39;user/config/introduction.txt&#39;. Default value is None.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">    @param lmf2doc A function giving the mapping from LMF representation information that must be written to docx commands, in a defined order. Default value is &#39;lmf_to_doc&#39; function defined in &#39;pylmflib/config/doc.py&#39;. Please refer to it as an example.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">    @param items Lambda function giving the item to sort. Default value is &#39;lambda lexical_entry: lexical_entry.get_lexeme()&#39;, which means that the items to sort are lexemes.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">    @param sort_order Python list. Default value is &#39;None&#39;, which means that the document output is alphabetically ordered.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">    @param paradigms A boolean value to introduce paradigms in document or not.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">    @param reverse A boolean value to set if a reverse dictionary is wanted.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">import</span> string</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> sort_order <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment"># Lowercase and uppercase letters must have the same rank</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        sort_order = dict([(c, ord(c)) <span class="keywordflow">for</span> c <span class="keywordflow">in</span> string.lowercase])</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        up = dict([(c, ord(c) + 32) <span class="keywordflow">for</span> c <span class="keywordflow">in</span> string.uppercase])</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        sort_order.update(up)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        sort_order.update({<span class="stringliteral">&#39;&#39;</span>:0, <span class="stringliteral">&#39; &#39;</span>:0})</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    document = Document()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment"># Adjust margins to 1 cm</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    section = document.sections[0]</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    section.top_margin = Cm(1)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    section.bottom_margin = Cm(1)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    section.left_margin = Cm(1)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    section.right_margin = Cm(1)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment"># Parse LMF values</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> object.__class__.__name__ == <span class="stringliteral">&quot;LexicalResource&quot;</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> lexicon <span class="keywordflow">in</span> object.get_lexicons():</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment"># Document title</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            document.add_heading(lexicon.get_id(), 0)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment"># Plain paragraph</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            document.add_paragraph(lexicon.get_label())</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment"># Page break</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            document.add_page_break()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment"># Introduction</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> introduction <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                document.add_paragraph(<a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1doc.html#a3b1a27d3e53d2be82216152f95c69e3c">file_read</a>(introduction))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment"># Text body</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            lmf2doc(lexicon, document, items, sort_order, paradigms, reverse)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">raise</span> OutputError(object, <span class="stringliteral">&quot;Object to write must be a Lexical Resource.&quot;</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    document.save(filename)</div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1io_html_a0848a146cd42e4a43563dbe225b3476e"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1io.html#a0848a146cd42e4a43563dbe225b3476e">pylmflib.pylmflib.utils.io.open_read</a></div><div class="ttdeci">def open_read</div><div class="ttdoc">Open file in read mode (automatically decode file in unicode). </div><div class="ttdef"><b>Definition:</b> <a href="io_8py_source.html#l00036">io.py:36</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1output_1_1doc_html_afd19b88d100e3083c33f6d220a8d6d97"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1output_1_1doc.html#afd19b88d100e3083c33f6d220a8d6d97">pylmflib.pylmflib.output.doc.doc_write</a></div><div class="ttdeci">def doc_write</div><div class="ttdoc">Write a document file. </div><div class="ttdef"><b>Definition:</b> <a href="output_2doc_8py_source.html#l00026">doc.py:26</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1output_1_1doc_html_a3b1a27d3e53d2be82216152f95c69e3c"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1output_1_1doc.html#a3b1a27d3e53d2be82216152f95c69e3c">pylmflib.pylmflib.output.doc.file_read</a></div><div class="ttdeci">def file_read</div><div class="ttdoc">Read file contents. </div><div class="ttdef"><b>Definition:</b> <a href="output_2doc_8py_source.html#l00014">doc.py:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
