<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/output/mdf.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_29a69103e3add596d19e0ac8a032a11c.html">output</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mdf.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="output_2mdf_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1output_1_1mdf.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package output</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> config.mdf <span class="keyword">import</span> lmf_mdf, mdf_order</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> utils.io <span class="keyword">import</span> open_write, EOL</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> utils.error_handling <span class="keyword">import</span> OutputError</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1output_1_1mdf.html#a3ee0c21b62cabf71173530029204e3b1">   10</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1mdf.html#a3ee0c21b62cabf71173530029204e3b1">mdf_write</a>(object, filename, lmf2mdf=lmf_mdf, order=mdf_order):</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! @brief Write an MDF file.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    @param object The LMF instance to convert into MDF output format.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    @param filename The name of the MDF file to write with full path, for instance &#39;user/output.txt&#39;.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    @param lmf2mdf A Python dictionary describing the mapping between LMF representation and MDF markers. Default value is &#39;lmf_mdf&#39; dictionary defined in &#39;pylmflib/config/mdf.py&#39;. Please refer to it as an example.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">    @param order A Python list defining the order in which MDF markers must be written, for instance [&quot;lx&quot;, &quot;ps&quot;]. Default value is &#39;mdf_order&#39; list defined in &#39;pylmflib/config/mdf.py&#39;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    mdf_file = <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1io.html#a831d6881dcd8eb3d57eb5246ad4d19b2">open_write</a>(filename)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment"># For each MDF marker, get the corresponding LMF value</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> object.__class__.__name__ == <span class="stringliteral">&quot;Lexicon&quot;</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">for</span> lexical_entry <span class="keywordflow">in</span> object.get_lexical_entries():</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">for</span> marker <span class="keywordflow">in</span> order:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordflow">if</span> type(marker) <span class="keywordflow">is</span> list:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    <span class="comment"># Parse group of markers</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    <a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1mdf.html#a43c5894682ec6c02bf71bacd326e1223">parse_list</a>(mdf_file, lmf2mdf, marker, lexical_entry)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    value = lmf2mdf[marker](lexical_entry)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    <a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1mdf.html#a8c187e4e32bd5f8450e8c11721dcb931">write_line</a>(mdf_file, marker, value)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment"># Separate lexical entries from each others with a blank line</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            mdf_file.write(EOL)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">raise</span> OutputError(object, <span class="stringliteral">&quot;Object to write must be a Lexicon.&quot;</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    mdf_file.close()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1output_1_1mdf.html#a43c5894682ec6c02bf71bacd326e1223">   34</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1mdf.html#a43c5894682ec6c02bf71bacd326e1223">parse_list</a>(mdf_file, lmf2mdf, marker, object):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! @brief Parse a group of markers and write them into an MDF file.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">    @param mdf_file The file to write in.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">    @param lmf2mdf A Python dictionary describing the mapping between LMF representation and MDF markers.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">    @param marker The MDF marker.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">    @param object The current processed object.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment"># There is a bundle of markers</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    group = lmf2mdf[marker[0] + <span class="stringliteral">&quot;Group&quot;</span>](object)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> element <span class="keywordflow">in</span> group:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment"># Parse the list of markers</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span> mkr <span class="keywordflow">in</span> marker:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> type(mkr) <span class="keywordflow">is</span> list:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1mdf.html#a43c5894682ec6c02bf71bacd326e1223">parse_list</a>(mdf_file, lmf2mdf, mkr, element)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                value = lmf2mdf[mkr](element)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1mdf.html#a8c187e4e32bd5f8450e8c11721dcb931">write_line</a>(mdf_file, mkr, value)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1output_1_1mdf.html#a8c187e4e32bd5f8450e8c11721dcb931">   52</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1mdf.html#a8c187e4e32bd5f8450e8c11721dcb931">write_line</a>(mdf_file, marker, value):</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! @brief Write a line into an MDF file.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">    @param mdf_file The file to write in.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">    @param marker The MDF marker.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">    @param value The corresponding value.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> type(value) <span class="keywordflow">is</span> <span class="keywordflow">not</span> list:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment"># Write the MDF output as follows: &quot;\mdf_marker lmf_value&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> value <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            mdf_file.write(<span class="stringliteral">&quot;\\&quot;</span> + marker + <span class="stringliteral">&quot; &quot;</span> + value + EOL)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment"># Create a line for each value</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">for</span> item <span class="keywordflow">in</span> value:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            mdf_file.write(<span class="stringliteral">&quot;\\&quot;</span> + marker + <span class="stringliteral">&quot; &quot;</span> + item + EOL)</div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1io_html_a831d6881dcd8eb3d57eb5246ad4d19b2"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1io.html#a831d6881dcd8eb3d57eb5246ad4d19b2">pylmflib.pylmflib.utils.io.open_write</a></div><div class="ttdeci">def open_write</div><div class="ttdoc">Open file in write mode (automatically decode file in unicode). </div><div class="ttdef"><b>Definition:</b> <a href="io_8py_source.html#l00047">io.py:47</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1output_1_1mdf_html_a8c187e4e32bd5f8450e8c11721dcb931"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1output_1_1mdf.html#a8c187e4e32bd5f8450e8c11721dcb931">pylmflib.pylmflib.output.mdf.write_line</a></div><div class="ttdeci">def write_line</div><div class="ttdoc">Write a line into an MDF file. </div><div class="ttdef"><b>Definition:</b> <a href="output_2mdf_8py_source.html#l00052">mdf.py:52</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1output_1_1mdf_html_a43c5894682ec6c02bf71bacd326e1223"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1output_1_1mdf.html#a43c5894682ec6c02bf71bacd326e1223">pylmflib.pylmflib.output.mdf.parse_list</a></div><div class="ttdeci">def parse_list</div><div class="ttdoc">Parse a group of markers and write them into an MDF file. </div><div class="ttdef"><b>Definition:</b> <a href="output_2mdf_8py_source.html#l00034">mdf.py:34</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1output_1_1mdf_html_a3ee0c21b62cabf71173530029204e3b1"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1output_1_1mdf.html#a3ee0c21b62cabf71173530029204e3b1">pylmflib.pylmflib.output.mdf.mdf_write</a></div><div class="ttdeci">def mdf_write</div><div class="ttdoc">Write an MDF file. </div><div class="ttdef"><b>Definition:</b> <a href="output_2mdf_8py_source.html#l00010">mdf.py:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
