<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/output/xml_lmf.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_29a69103e3add596d19e0ac8a032a11c.html">output</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xml_lmf.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="output_2xml__lmf_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package output</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> utils.xml_format <span class="keyword">import</span> write_result, Element, SubElement</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> utils.io <span class="keyword">import</span> ENCODING</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#af0bf85d2ac26ddc25b289bd0054c52e6">   10</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#af0bf85d2ac26ddc25b289bd0054c52e6">xml_lmf_write</a>(object, filename):</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! @brief Write an XML LMF file.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    @param object The LMF instance to write as XML.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    @param filename The name of the XML LMF file to write with full path, for instance &#39;user/output.xml&#39;.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment"># Create the root XML element</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    root = Element(object.__class__.__name__)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment"># Create all XML sub-elements</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#ad142c97b6a42d7ddafb1102192caac6c">build_sub_elements</a>(object, root)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment"># Write all created XML elements in the output file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1xml__format.html#ad90fad847bdad34e8abca4ea7177e674">write_result</a>(root, filename)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#ad142c97b6a42d7ddafb1102192caac6c">   22</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#ad142c97b6a42d7ddafb1102192caac6c">build_sub_elements</a>(object, element):</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! @brief Create XML sub-elements to an existing XML element by parsing an LMF object instance.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    @param object An LMF object instance.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    @param element XML element for which sub-elements have to be created according to LMF object attributes.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment"># Parse instance attributes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> item <span class="keywordflow">in</span> object.__dict__.items():</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        attr_name = item[0]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        attr_value = item[1]</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment"># For each defined public attribute, create an XML sub-element</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> attr_name.startswith(<span class="stringliteral">&#39;_&#39;</span>):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> attr_value <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="comment"># Handle boolean values</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span> type(attr_value) <span class="keywordflow">is</span> bool:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    attr_value = unicode(attr_value)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="comment"># Check if the attribute is itself a class instance</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">if</span> type(attr_value) <span class="keywordflow">is</span> list:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="comment"># We suppose that a list always contains objects</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">for</span> item <span class="keywordflow">in</span> attr_value:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        sub_element = SubElement(element, item.__class__.__name__)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#ad142c97b6a42d7ddafb1102192caac6c">build_sub_elements</a>(item, sub_element)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">elif</span> type(attr_value) <span class="keywordflow">not</span> <span class="keywordflow">in</span> [int, str, unicode]:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="comment"># If this is the case, create an XML element and restart the same operation recursively on this object</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    sub_element = SubElement(element, attr_value.__class__.__name__)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#ad142c97b6a42d7ddafb1102192caac6c">build_sub_elements</a>(attr_value, sub_element)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">elif</span> attr_name <span class="keywordflow">in</span> [<span class="stringliteral">&quot;dtdVersion&quot;</span>, <span class="stringliteral">&quot;id&quot;</span>, <span class="stringliteral">&quot;targets&quot;</span>]:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="comment"># If this is a specical attribute (&quot;id&quot; or &quot;targets&quot;), it must be inserted as an XML element attribute</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">if</span> type(attr_value) <span class="keywordflow">is</span> int:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        attr_value = unicode(attr_value)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    element.attrib.update({attr_name: attr_value})</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">if</span> attr_name == <span class="stringliteral">&quot;targets&quot;</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#a7c3eb1cee2eb9053976fa98d9a4ffd76">add_link</a>(object, element)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="comment"># In all other cases, an XML sub-element must be created with the keyword name &quot;feat&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    feat = SubElement(element, <span class="stringliteral">&quot;feat&quot;</span>, att=attr_name, val=attr_value)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="comment"># Handle reserved characters and fonts</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#af9b56de3285f1dbee50a01e399745341">handle_reserved</a>(feat)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#ad3ef1308bd396717b5926e1b233937c3">handle_fv</a>(feat)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#a5c982b13763ac33ac031b1a7998a5de0">handle_fn</a>(feat)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#aef61bd509b6d8d5a5d22aa114febd9e3">handle_font</a>(feat)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="comment"># Special formatting</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#a6102166108e35c70b3cf0616d759d761">handle_pinyin</a>(feat)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#a011407e09bcb85cdf01640467983d7dd">handle_tones</a>(feat)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#aaecbf559e3033e3c87c0807bc3e22cc1">handle_caps</a>(feat)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">## Functions to process XML/XHTML layout</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#a7c3eb1cee2eb9053976fa98d9a4ffd76">   69</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#a7c3eb1cee2eb9053976fa98d9a4ffd76">add_link</a>(object, element):</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Insert an hyperlink &lt;a href=xxx&gt;xxx&lt;a/&gt; in XML.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment"># To access options</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">from</span> pylmflib <span class="keyword">import</span> options</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">global</span> options</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> options.cross_references:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment"># Retrieve identifier</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            id = object.get_lexical_entry().get_id()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">except</span> AttributeError:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            id = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> id <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment"># Create link</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            a = Element(<span class="stringliteral">&quot;a&quot;</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            a.attrib[<span class="stringliteral">&quot;href&quot;</span>] = id</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            a.text = element.attrib[<span class="stringliteral">&quot;targets&quot;</span>]</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment"># Insert link in element</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            element.insert(0, a)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> (object, element)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#af9b56de3285f1dbee50a01e399745341">   90</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#af9b56de3285f1dbee50a01e399745341">handle_reserved</a>(element):</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Handle reserved characters.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> element</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#ad3ef1308bd396717b5926e1b233937c3">   95</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#ad3ef1308bd396717b5926e1b233937c3">handle_fv</a>(element):</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Replace &#39;fv:xxx&#39; and &#39;|fv{xxx}&#39; by &#39;&lt;span class=&quot;vernacular&quot;&gt;xxx&lt;/span&gt;&#39;.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">import</span> re</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment"># Find text to display in vernacular font</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    pattern = <span class="stringliteral">r&quot;(([^:\|]*)fv:([^\s\.,)]*)(.*))|(([^:\|]*)\|fv{([^}]*)}(.*))&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    result = re.match(pattern, element.attrib[<span class="stringliteral">&quot;val&quot;</span>])</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment"># Initialize loop variables</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    previous_span = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    index = 0</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">while</span> result:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> result.group(1) <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            before = result.group(2)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            vernacular = result.group(3)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            after = result.group(4)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">elif</span> result.group(5) <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            before = result.group(6)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            vernacular = result.group(7)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            after = result.group(8)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment"># Handle previous span or element</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> previous_span <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            element.text = before</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            previous_span.tail = before</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment"># Create span</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        span = Element(<span class="stringliteral">&quot;span&quot;</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        span.attrib[<span class="stringliteral">&quot;class&quot;</span>] = <span class="stringliteral">&quot;vernacular&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        span.text = vernacular</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment"># Insert span in element</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        element.insert(index, span)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment"># Update result</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        result = re.match(pattern, after)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> result:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            span.tail = after</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment"># Update loop variables</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        previous_span = span</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        index += 1</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> element</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#a5c982b13763ac33ac031b1a7998a5de0">  134</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#a5c982b13763ac33ac031b1a7998a5de0">handle_fn</a>(element):</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Replace &#39;fn:xxx&#39; and &#39;|fn{xxx}&#39; by &#39;&lt;span class=&quot;national&quot;&gt;xxx&lt;/span&gt;&#39;.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">import</span> re</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment"># Find text to display in vernacular font</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    pattern = <span class="stringliteral">r&quot;([^:\|]*)((fn:([^\s\.,)]*)|(\|fn{([^}]*)})))(.*)&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    result = re.match(pattern, element.attrib[<span class="stringliteral">&quot;val&quot;</span>])</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment"># Initialize loop variables</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    previous_span = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    index = 0</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">while</span> result:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        before = result.group(1)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> result.group(4) <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            national = result.group(4)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">elif</span> result.group(6) <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            national = result.group(6)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        after = result.group(7)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment"># Handle previous span or element</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> previous_span <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            element.text = before</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            previous_span.tail = before</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment"># Create span</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        span = Element(<span class="stringliteral">&quot;span&quot;</span>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        span.attrib[<span class="stringliteral">&quot;class&quot;</span>] = <span class="stringliteral">&quot;national&quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        span.text = national</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment"># Insert span in element</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        element.insert(index, span)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment"># Update result</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        result = re.match(pattern, after)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> result:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            span.tail = after</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment"># Update loop variables</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        previous_span = span</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        index += 1</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> element</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#aef61bd509b6d8d5a5d22aa114febd9e3">  171</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#aef61bd509b6d8d5a5d22aa114febd9e3">handle_font</a>(element):</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Replace &#39;{xxx}&#39; by &#39;&lt;span class=&quot;ipa&quot;&gt;xxx&lt;/span&gt;&#39;.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">import</span> re</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment"># Find text to display in IPA</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    pattern = <span class="stringliteral">r&quot;([^{}]*){([^}]*)}(.*)&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    result = re.match(pattern, element.attrib[<span class="stringliteral">&quot;val&quot;</span>])</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment"># Initialize loop variables</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    previous_span = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    index = 0</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">while</span> result:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        before = result.group(1)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        ipa = result.group(2)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        after = result.group(3)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment"># Handle previous span or element</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> previous_span <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            element.text = before</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            previous_span.tail = before</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment"># Create span</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        span = Element(<span class="stringliteral">&quot;span&quot;</span>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        span.attrib[<span class="stringliteral">&quot;class&quot;</span>] = <span class="stringliteral">&quot;ipa&quot;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        span.text = ipa</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment"># Insert span in element</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        element.insert(index, span)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment"># Update result</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        result = re.match(pattern, after)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> result:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            span.tail = after</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment"># Update loop variables</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        previous_span = span</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        index += 1</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> element</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#a6102166108e35c70b3cf0616d759d761">  205</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#a6102166108e35c70b3cf0616d759d761">handle_pinyin</a>(element):</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Replace &#39;@xxx&#39; by &#39;&lt;span class=&quot;pinyin&quot;&gt;xxx&lt;/span&gt;&#39;.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">import</span> re</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment"># Find pinyin</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    pattern = <span class="stringliteral">r&quot;([^@]*)@(\w*)(.*)&quot;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    result = re.match(pattern, element.attrib[<span class="stringliteral">&quot;val&quot;</span>])</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment"># Initialize loop variables</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    previous_span = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    index = 0</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">while</span> result:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        before = result.group(1)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        pinyin = result.group(2)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        after = result.group(3)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment"># Handle previous span or element</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> previous_span <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            element.text = before</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            previous_span.tail = before</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment"># Create span</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        span = Element(<span class="stringliteral">&quot;span&quot;</span>)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        span.attrib[<span class="stringliteral">&quot;class&quot;</span>] = <span class="stringliteral">&quot;pinyin&quot;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        span.text = pinyin</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment"># Insert span in element</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        element.insert(index, span)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment"># Update result</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        result = re.match(pattern, after)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> result:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            span.tail = after</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment"># Update loop variables</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        previous_span = span</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        index += 1</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> element</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#aaecbf559e3033e3c87c0807bc3e22cc1">  239</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#aaecbf559e3033e3c87c0807bc3e22cc1">handle_caps</a>(element):</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Handle small caps.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="stringliteral">    Replace &#39;°xxx&#39; by &#39;&lt;span class=&quot;sc&quot;&gt;xxx&lt;/span&gt;&#39;.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">import</span> re</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    pattern = <span class="stringliteral">r&quot;([^°]*)°([^\s\.,)+/:]*)(.*)&quot;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment"># Find text to display in small caps</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    result = re.match(pattern, element.attrib[<span class="stringliteral">&quot;val&quot;</span>].encode(ENCODING))</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment"># Initialize loop variables</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    previous_span = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    index = 0</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">while</span> result:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        before = result.group(1).decode(ENCODING)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        sc = result.group(2).decode(ENCODING)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        after = result.group(3).decode(ENCODING)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment"># Handle previous span or element</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span> previous_span <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            element.text = before</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            previous_span.tail = before</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment"># Create span</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        span = Element(<span class="stringliteral">&quot;span&quot;</span>)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        span.attrib[<span class="stringliteral">&quot;class&quot;</span>] = <span class="stringliteral">&quot;sc&quot;</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        span.text = sc</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment"># Insert span in element</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        element.insert(index, span)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment"># Update result</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        result = re.match(pattern, after.encode(ENCODING))</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> result:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            span.tail = after</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment"># Update loop variables</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        previous_span = span</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        index += 1</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span> element</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#a011407e09bcb85cdf01640467983d7dd">  274</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#a011407e09bcb85cdf01640467983d7dd">handle_tones</a>(element):</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Replace tones subscripts by &#39;&lt;sub&gt;xxx&lt;/sub&gt;&#39;.</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">from</span> utils.io <span class="keyword">import</span> ENCODING</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">import</span> re</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span> element.attrib[<span class="stringliteral">&quot;att&quot;</span>] == <span class="stringliteral">&quot;tone&quot;</span>:</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment"># Initialize loop variables</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        previous_sub = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span> element.text <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            element.text = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        index = 0</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">for</span> c <span class="keywordflow">in</span> element.attrib[<span class="stringliteral">&quot;val&quot;</span>]:</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">if</span> c <span class="keywordflow">in</span> set(<span class="stringliteral">&quot;abcd123&quot;</span>):</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="comment"># Create sub</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                sub = Element(<span class="stringliteral">&quot;sub&quot;</span>)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                sub.text = c</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="comment"># Insert sub in element</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                element.insert(index, sub)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="comment"># Update loop variables</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                previous_sub = sub</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                previous_sub.tail = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                index += 1</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="comment"># Handle previous sub or element</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">if</span> previous_sub <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    element.text += c</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    previous_sub.tail += c</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">if</span> element.text == element.attrib[<span class="stringliteral">&quot;val&quot;</span>]:</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="comment"># Reset if identical</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            element.text = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">return</span> element</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> element.attrib[<span class="stringliteral">&quot;att&quot;</span>] != <span class="stringliteral">&quot;lexeme&quot;</span>:</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> element</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment"># Find text to display as subscript</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    tones = <span class="stringliteral">&quot;˩˧˥&quot;</span>.decode(encoding=ENCODING)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment"># Monosyllabic</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    current_pattern = <span class="stringliteral">&quot;([^&quot;</span> + tones + <span class="stringliteral">&quot;#$]+)(#?[&quot;</span> + tones + <span class="stringliteral">&quot;]{1,2}[$#]?)([abcd123]?)&quot;</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    pattern = <span class="stringliteral">&quot;^&quot;</span> + current_pattern + <span class="stringliteral">&quot;$&quot;</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> re.search(pattern, element.attrib[<span class="stringliteral">&quot;val&quot;</span>]):</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        result = re.match(pattern, element.attrib[<span class="stringliteral">&quot;val&quot;</span>])</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        before = result.group(1) + result.group(2)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        subscript = result.group(3)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        element.text = before</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">if</span> len(subscript) != 0:</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="comment"># Create sub</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            sub = Element(<span class="stringliteral">&quot;sub&quot;</span>)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            sub.text = subscript</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="comment"># Insert sub in element</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            element.insert(0, sub)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">if</span> element.text == element.attrib[<span class="stringliteral">&quot;val&quot;</span>]:</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="comment"># Reset if identical</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            element.text = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">return</span> element</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment"># Disyllabic: add a constraint on other syllables which must have at least 2 characters (maximum 5)</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    syllable = <span class="stringliteral">&quot;([^&quot;</span> + tones + <span class="stringliteral">&quot;#$]{2,5})(#?[&quot;</span> + tones + <span class="stringliteral">&quot;]{1,2}[$#]?)([abcd123]?)&quot;</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment"># Handle words composed of 2, 3, 4, 5 syllables</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">for</span> syllable_nb <span class="keywordflow">in</span> range (2, 6):</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        current_pattern += syllable</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        pattern = <span class="stringliteral">&quot;^&quot;</span> + current_pattern + <span class="stringliteral">&quot;$&quot;</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">if</span> re.search(pattern, element.attrib[<span class="stringliteral">&quot;val&quot;</span>]):</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            result = re.match(pattern, element.attrib[<span class="stringliteral">&quot;val&quot;</span>])</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="comment"># Initialize loop variables</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            previous_sub = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">if</span> element.text <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                element.text = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range (0, syllable_nb):</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                before = result.group(i*3+1) + result.group(i*3+2)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                subscript = result.group(i*3+3)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="keywordflow">if</span> i != syllable_nb - 1:</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    before += subscript</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    subscript = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="comment"># Handle previous sub or element</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="keywordflow">if</span> previous_sub <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    element.text += before</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    previous_sub.tail += before</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="keywordflow">if</span> len(subscript) != 0:</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    <span class="comment"># Create sub</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    sub = Element(<span class="stringliteral">&quot;sub&quot;</span>)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    sub.text = subscript</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    <span class="comment"># Insert sub in element</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    element.insert(i, sub)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    <span class="comment"># Update loop variable</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    previous_sub = sub</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    previous_sub.tail = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">if</span> element.text == element.attrib[<span class="stringliteral">&quot;val&quot;</span>]:</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="comment"># Reset if identical</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        element.text = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span> element</div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1xml__format_html_ad90fad847bdad34e8abca4ea7177e674"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1xml__format.html#ad90fad847bdad34e8abca4ea7177e674">pylmflib.pylmflib.utils.xml_format.write_result</a></div><div class="ttdeci">def write_result</div><div class="ttdoc">Write an XML element into a pretty XML output file. </div><div class="ttdef"><b>Definition:</b> <a href="xml__format_8py_source.html#l00024">xml_format.py:24</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf_html_a6102166108e35c70b3cf0616d759d761"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#a6102166108e35c70b3cf0616d759d761">pylmflib.pylmflib.output.xml_lmf.handle_pinyin</a></div><div class="ttdeci">def handle_pinyin</div><div class="ttdef"><b>Definition:</b> <a href="output_2xml__lmf_8py_source.html#l00205">xml_lmf.py:205</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf_html_ad3ef1308bd396717b5926e1b233937c3"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#ad3ef1308bd396717b5926e1b233937c3">pylmflib.pylmflib.output.xml_lmf.handle_fv</a></div><div class="ttdeci">def handle_fv</div><div class="ttdef"><b>Definition:</b> <a href="output_2xml__lmf_8py_source.html#l00095">xml_lmf.py:95</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf_html_af0bf85d2ac26ddc25b289bd0054c52e6"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#af0bf85d2ac26ddc25b289bd0054c52e6">pylmflib.pylmflib.output.xml_lmf.xml_lmf_write</a></div><div class="ttdeci">def xml_lmf_write</div><div class="ttdoc">Write an XML LMF file. </div><div class="ttdef"><b>Definition:</b> <a href="output_2xml__lmf_8py_source.html#l00010">xml_lmf.py:10</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf_html_a7c3eb1cee2eb9053976fa98d9a4ffd76"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#a7c3eb1cee2eb9053976fa98d9a4ffd76">pylmflib.pylmflib.output.xml_lmf.add_link</a></div><div class="ttdeci">def add_link</div><div class="ttdoc">Functions to process XML/XHTML layout. </div><div class="ttdef"><b>Definition:</b> <a href="output_2xml__lmf_8py_source.html#l00069">xml_lmf.py:69</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf_html_ad142c97b6a42d7ddafb1102192caac6c"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#ad142c97b6a42d7ddafb1102192caac6c">pylmflib.pylmflib.output.xml_lmf.build_sub_elements</a></div><div class="ttdeci">def build_sub_elements</div><div class="ttdoc">Create XML sub-elements to an existing XML element by parsing an LMF object instance. </div><div class="ttdef"><b>Definition:</b> <a href="output_2xml__lmf_8py_source.html#l00022">xml_lmf.py:22</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf_html_aef61bd509b6d8d5a5d22aa114febd9e3"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#aef61bd509b6d8d5a5d22aa114febd9e3">pylmflib.pylmflib.output.xml_lmf.handle_font</a></div><div class="ttdeci">def handle_font</div><div class="ttdef"><b>Definition:</b> <a href="output_2xml__lmf_8py_source.html#l00171">xml_lmf.py:171</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf_html_af9b56de3285f1dbee50a01e399745341"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#af9b56de3285f1dbee50a01e399745341">pylmflib.pylmflib.output.xml_lmf.handle_reserved</a></div><div class="ttdeci">def handle_reserved</div><div class="ttdef"><b>Definition:</b> <a href="output_2xml__lmf_8py_source.html#l00090">xml_lmf.py:90</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf_html_a5c982b13763ac33ac031b1a7998a5de0"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#a5c982b13763ac33ac031b1a7998a5de0">pylmflib.pylmflib.output.xml_lmf.handle_fn</a></div><div class="ttdeci">def handle_fn</div><div class="ttdef"><b>Definition:</b> <a href="output_2xml__lmf_8py_source.html#l00134">xml_lmf.py:134</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf_html_a011407e09bcb85cdf01640467983d7dd"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#a011407e09bcb85cdf01640467983d7dd">pylmflib.pylmflib.output.xml_lmf.handle_tones</a></div><div class="ttdeci">def handle_tones</div><div class="ttdef"><b>Definition:</b> <a href="output_2xml__lmf_8py_source.html#l00274">xml_lmf.py:274</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf_html_aaecbf559e3033e3c87c0807bc3e22cc1"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1output_1_1xml__lmf.html#aaecbf559e3033e3c87c0807bc3e22cc1">pylmflib.pylmflib.output.xml_lmf.handle_caps</a></div><div class="ttdeci">def handle_caps</div><div class="ttdef"><b>Definition:</b> <a href="output_2xml__lmf_8py_source.html#l00239">xml_lmf.py:239</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
