<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/morphosyntax/paradigm.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_26ff2c682d63e2d935e97aa71cfca2f5.html">morphosyntax</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">paradigm.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="paradigm_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package morphosyntax</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> utils.attr <span class="keyword">import</span> check_attr_type, check_attr_range</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> common.range <span class="keyword">import</span> paradigmLabel_range</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> config.mdf <span class="keyword">import</span> pdl_paradigmLabel</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html">Paradigm</a>():</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! Paradigm is a class representing a morphological paradigm.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a609c2e94112e49b47bb971633234db6c">   13</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a609c2e94112e49b47bb971633234db6c">__init__</a>(self):</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Constructor.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">        Paradigm instances are owned by Sense.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">        @return A Paradigm instance.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#abac87b088c8e2c2307fb9bb1f19aaf3b">   18</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#abac87b088c8e2c2307fb9bb1f19aaf3b">paradigmLabel</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a6633a34f73d6c51bca68af41bedbf4ff">   19</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a6633a34f73d6c51bca68af41bedbf4ff">paradigm</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a23a32fb6b5da2efb3cc6be3ccc107f37">   20</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a23a32fb6b5da2efb3cc6be3ccc107f37">language</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a75ee0825f66ecc1b3974b36d98113a4c">   21</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a75ee0825f66ecc1b3974b36d98113a4c">morphology</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment"># LexicalEntry lexeme</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a2b068efd71c633db1a85c72208778002">   23</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a2b068efd71c633db1a85c72208778002">targets</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">## Pointer to an existing LexicalEntry</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment"># There is zero or one LexicalEntry pointer per Paradigm instance</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a87e702e590fa3a816c18c99267430bb2">__lexical_entry</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#ac05821b70beff800a720fa809c734a62">   28</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#ac05821b70beff800a720fa809c734a62">__del__</a>(self):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Destructor.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment"># Decrement the reference count on pointed objects</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a87e702e590fa3a816c18c99267430bb2">__lexical_entry</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#abcfbca3d2db2bef22ed5173d2f7baaf9">   34</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#abcfbca3d2db2bef22ed5173d2f7baaf9">set_paradigmLabel</a>(self, paradigm_label):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set paradigm label.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">        @param paradigm_label The paradigm label to set.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">        @return Paradigm instance.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        error_msg = <span class="stringliteral">&quot;Paradigm label value &#39;%s&#39; is not defined&quot;</span> % str(paradigm_label)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment"># Check paradigm label type</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a6fce24716234faa98e318a822b9d75c9">check_attr_type</a>(paradigm_label, [str, unicode], error_msg)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment"># Check range of paradigm label value (also try with converted value from MDF to LMF)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        value = <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a18ebdc8d338c96665028679936b9eee6">check_attr_range</a>(str(paradigm_label), paradigmLabel_range, error_msg, mapping=pdl_paradigmLabel)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment"># Do not restrict range of paradigm label value</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> value <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            value = paradigm_label</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#abac87b088c8e2c2307fb9bb1f19aaf3b">paradigmLabel</a> = value</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#aa34031bcac7a96061cde1fa8357eb63e">   50</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#aa34031bcac7a96061cde1fa8357eb63e">get_paradigmLabel</a>(self):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get paradigm label.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">        @return Paradigm attribute &#39;paradigmLabel&#39;.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#abac87b088c8e2c2307fb9bb1f19aaf3b">paradigmLabel</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#ab14b7b4f63aa34f297fd64b8e70ba240">   56</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#ab14b7b4f63aa34f297fd64b8e70ba240">set_paradigm</a>(self, paradigm):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set paradigm.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">        @param paradigm The paradigm to set.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">        @return Paradigm instance.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a6633a34f73d6c51bca68af41bedbf4ff">paradigm</a> = paradigm</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a4fdafc4ea6c94d684bb777abf12d1d28">   64</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a4fdafc4ea6c94d684bb777abf12d1d28">get_paradigm</a>(self, language=None):</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get paradigm.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">        @param language Language filter.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">        @return Paradigm attribute &#39;paradigm&#39;.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> language <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a6633a34f73d6c51bca68af41bedbf4ff">paradigm</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> language == self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a9219aa8f53dfdfde8c62834d095c5e36">get_language</a>():</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a6633a34f73d6c51bca68af41bedbf4ff">paradigm</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a547a5832ca60a49578df9ac3985ec282">   74</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a547a5832ca60a49578df9ac3985ec282">set_language</a>(self, language):</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set language of the paradigm.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">        @param language The paradigm language to set.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">        @return Paradigm instance.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a23a32fb6b5da2efb3cc6be3ccc107f37">language</a> = language</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a9219aa8f53dfdfde8c62834d095c5e36">   82</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a9219aa8f53dfdfde8c62834d095c5e36">get_language</a>(self):</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get paradigm language.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">        @return Paradigm attribute &#39;language&#39;.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a23a32fb6b5da2efb3cc6be3ccc107f37">language</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a02737a2b1f283f7d6abbe3d71c8cf6c9">   88</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a02737a2b1f283f7d6abbe3d71c8cf6c9">set_morphology</a>(self, morphology):</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set morphology.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">        @param morphology The morphology to set.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">        @return Paradigm instance.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a75ee0825f66ecc1b3974b36d98113a4c">morphology</a> = morphology</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#af2b16ed235647acea6db4ff7c0d532e5">   96</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#af2b16ed235647acea6db4ff7c0d532e5">get_morphology</a>(self):</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get morphology.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">        @return Paradigm attribute &#39;morphology&#39;.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a75ee0825f66ecc1b3974b36d98113a4c">morphology</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a145aa6d6e92095b3d521adf495473317">  102</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a145aa6d6e92095b3d521adf495473317">get_lexical_entry</a>(self):</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get pointed lexical entry.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">        @return Paradigm private attribute &#39;__lexical_entry&#39;.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a87e702e590fa3a816c18c99267430bb2">__lexical_entry</a></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr_html_a6fce24716234faa98e318a822b9d75c9"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a6fce24716234faa98e318a822b9d75c9">pylmflib.pylmflib.utils.attr.check_attr_type</a></div><div class="ttdeci">def check_attr_type</div><div class="ttdoc">Check that attribute value is of specified type. </div><div class="ttdef"><b>Definition:</b> <a href="attr_8py_source.html#l00009">attr.py:9</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm_html_ac05821b70beff800a720fa809c734a62"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#ac05821b70beff800a720fa809c734a62">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.__del__</a></div><div class="ttdeci">def __del__</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="paradigm_8py_source.html#l00028">paradigm.py:28</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm_html_af2b16ed235647acea6db4ff7c0d532e5"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#af2b16ed235647acea6db4ff7c0d532e5">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.get_morphology</a></div><div class="ttdeci">def get_morphology</div><div class="ttdoc">Get morphology. </div><div class="ttdef"><b>Definition:</b> <a href="paradigm_8py_source.html#l00096">paradigm.py:96</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr_html_a18ebdc8d338c96665028679936b9eee6"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a18ebdc8d338c96665028679936b9eee6">pylmflib.pylmflib.utils.attr.check_attr_range</a></div><div class="ttdeci">def check_attr_range</div><div class="ttdoc">Check that attribute value is in specified range. </div><div class="ttdef"><b>Definition:</b> <a href="attr_8py_source.html#l00023">attr.py:23</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm_html_a87e702e590fa3a816c18c99267430bb2"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a87e702e590fa3a816c18c99267430bb2">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.__lexical_entry</a></div><div class="ttdeci">__lexical_entry</div><div class="ttdoc">Pointer to an existing LexicalEntry There is zero or one LexicalEntry pointer per Paradigm instance...</div><div class="ttdef"><b>Definition:</b> <a href="paradigm_8py_source.html#l00026">paradigm.py:26</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm_html_aa34031bcac7a96061cde1fa8357eb63e"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#aa34031bcac7a96061cde1fa8357eb63e">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.get_paradigmLabel</a></div><div class="ttdeci">def get_paradigmLabel</div><div class="ttdoc">Get paradigm label. </div><div class="ttdef"><b>Definition:</b> <a href="paradigm_8py_source.html#l00050">paradigm.py:50</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm_html_a02737a2b1f283f7d6abbe3d71c8cf6c9"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a02737a2b1f283f7d6abbe3d71c8cf6c9">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.set_morphology</a></div><div class="ttdeci">def set_morphology</div><div class="ttdoc">Set morphology. </div><div class="ttdef"><b>Definition:</b> <a href="paradigm_8py_source.html#l00088">paradigm.py:88</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm_html_a75ee0825f66ecc1b3974b36d98113a4c"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a75ee0825f66ecc1b3974b36d98113a4c">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.morphology</a></div><div class="ttdeci">morphology</div><div class="ttdef"><b>Definition:</b> <a href="paradigm_8py_source.html#l00021">paradigm.py:21</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm_html_a145aa6d6e92095b3d521adf495473317"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a145aa6d6e92095b3d521adf495473317">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.get_lexical_entry</a></div><div class="ttdeci">def get_lexical_entry</div><div class="ttdoc">Get pointed lexical entry. </div><div class="ttdef"><b>Definition:</b> <a href="paradigm_8py_source.html#l00102">paradigm.py:102</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm_html_a4fdafc4ea6c94d684bb777abf12d1d28"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a4fdafc4ea6c94d684bb777abf12d1d28">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.get_paradigm</a></div><div class="ttdeci">def get_paradigm</div><div class="ttdoc">Get paradigm. </div><div class="ttdef"><b>Definition:</b> <a href="paradigm_8py_source.html#l00064">paradigm.py:64</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm_html_ab14b7b4f63aa34f297fd64b8e70ba240"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#ab14b7b4f63aa34f297fd64b8e70ba240">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.set_paradigm</a></div><div class="ttdeci">def set_paradigm</div><div class="ttdoc">Set paradigm. </div><div class="ttdef"><b>Definition:</b> <a href="paradigm_8py_source.html#l00056">paradigm.py:56</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm_html"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm</a></div><div class="ttdoc">Paradigm is a class representing a morphological paradigm. </div><div class="ttdef"><b>Definition:</b> <a href="paradigm_8py_source.html#l00010">paradigm.py:10</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm_html_a609c2e94112e49b47bb971633234db6c"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a609c2e94112e49b47bb971633234db6c">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="paradigm_8py_source.html#l00013">paradigm.py:13</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm_html_a23a32fb6b5da2efb3cc6be3ccc107f37"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a23a32fb6b5da2efb3cc6be3ccc107f37">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.language</a></div><div class="ttdeci">language</div><div class="ttdef"><b>Definition:</b> <a href="paradigm_8py_source.html#l00020">paradigm.py:20</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm_html_a547a5832ca60a49578df9ac3985ec282"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a547a5832ca60a49578df9ac3985ec282">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.set_language</a></div><div class="ttdeci">def set_language</div><div class="ttdoc">Set language of the paradigm. </div><div class="ttdef"><b>Definition:</b> <a href="paradigm_8py_source.html#l00074">paradigm.py:74</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm_html_a6633a34f73d6c51bca68af41bedbf4ff"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a6633a34f73d6c51bca68af41bedbf4ff">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.paradigm</a></div><div class="ttdeci">paradigm</div><div class="ttdef"><b>Definition:</b> <a href="paradigm_8py_source.html#l00019">paradigm.py:19</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm_html_abac87b088c8e2c2307fb9bb1f19aaf3b"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#abac87b088c8e2c2307fb9bb1f19aaf3b">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.paradigmLabel</a></div><div class="ttdeci">paradigmLabel</div><div class="ttdef"><b>Definition:</b> <a href="paradigm_8py_source.html#l00018">paradigm.py:18</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm_html_a2b068efd71c633db1a85c72208778002"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a2b068efd71c633db1a85c72208778002">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.targets</a></div><div class="ttdeci">targets</div><div class="ttdef"><b>Definition:</b> <a href="paradigm_8py_source.html#l00023">paradigm.py:23</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm_html_a9219aa8f53dfdfde8c62834d095c5e36"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#a9219aa8f53dfdfde8c62834d095c5e36">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.get_language</a></div><div class="ttdeci">def get_language</div><div class="ttdoc">Get paradigm language. </div><div class="ttdef"><b>Definition:</b> <a href="paradigm_8py_source.html#l00082">paradigm.py:82</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm_html_abcfbca3d2db2bef22ed5173d2f7baaf9"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphosyntax_1_1paradigm_1_1_paradigm.html#abcfbca3d2db2bef22ed5173d2f7baaf9">pylmflib.pylmflib.morphosyntax.paradigm.Paradigm.set_paradigmLabel</a></div><div class="ttdeci">def set_paradigmLabel</div><div class="ttdoc">Set paradigm label. </div><div class="ttdef"><b>Definition:</b> <a href="paradigm_8py_source.html#l00034">paradigm.py:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
