<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/common/range.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_ed513ffcea5d176628ab9fba30a264f4.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">range.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="range_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package common</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">## Possible values allowed for LMF part of speech LexicalEntry attribute</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#aca65f5aa27b9b36b821389618bec0209">    7</a></span>&#160;partOfSpeech_range = set([</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&quot;adjective&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1230</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;adposition&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1231</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&quot;adverb&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1232</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="stringliteral">&quot;affirmative particle&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1918</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="stringliteral">&quot;affix&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1234</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&quot;article&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1892</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&quot;auxiliary&quot;</span>, <span class="comment">#  http://www.isocat.org/datcat/DC-1244</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="stringliteral">&quot;bitransitive verb&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1275</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="stringliteral">&quot;classifier&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-2345</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="stringliteral">&quot;comparative particle&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1922</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="stringliteral">&quot;conditional particle&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-2230</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="stringliteral">&quot;conjunction&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1260</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="stringliteral">&quot;coordinating conjunction&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1262</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="stringliteral">&quot;declarative punctuation&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-2086</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="stringliteral">&quot;demonstrative determiner&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1269</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="stringliteral">&quot;determiner&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1272</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="stringliteral">&quot;existential pronoun&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-3012</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="stringliteral">&quot;ideophone&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-4192</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="stringliteral">&quot;impersonal verb&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1306</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="stringliteral">&quot;indefinite determiner&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1307</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&quot;interjection&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1318</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="stringliteral">&quot;interrogative determiner&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1320</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="stringliteral">&quot;interrogative particle&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1921</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="stringliteral">&quot;intransitive verb&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1322</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="stringliteral">&quot;modal&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1329</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="stringliteral">&quot;negation&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-2313</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="stringliteral">&quot;negative particle&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1894</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="stringliteral">&quot;noun&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1333</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="stringliteral">&quot;numeral&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1334</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="stringliteral">&quot;particle&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-3372 or http://www.isocat.org/datcat/DC-1342</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="stringliteral">&quot;participle adjective&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1598</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="stringliteral">&quot;possessive pronoun&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1359</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="stringliteral">&quot;possessive relative pronoun&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-3005</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="stringliteral">&quot;postposition&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1360</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="stringliteral">&quot;preposition&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1366</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="stringliteral">&quot;presentative pronoun&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-3015</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="stringliteral">&quot;pronoun&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1370</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="stringliteral">&quot;proper noun&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1371</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="stringliteral">&quot;reciprocal pronoun&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1924</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="stringliteral">&quot;reflexive determiner&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1377</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="stringliteral">&quot;reflexive verb&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-5592</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="stringliteral">&quot;relative determiner&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1379</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="stringliteral">&quot;time noun&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-3855</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="stringliteral">&quot;transitive verb&quot;</span>, <span class="comment"># http://www.isocat.org/datcat/DC-1405</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="stringliteral">&quot;verb&quot;</span> <span class="comment"># http://www.isocat.org/datcat/DC-1424</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;])</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">## Possible values allowed for LMF variant type FormRepresentation attribute</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#a0bb484653074fb2d0e7b8105e7c17b74">   56</a></span>&#160;type_variant_range = set([</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="stringliteral">&quot;unspecified&quot;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="stringliteral">&quot;orthography&quot;</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="stringliteral">&quot;phonetics&quot;</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="stringliteral">&quot;archaic&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;])</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">## Possible values allowed for LMF note type Statement attribute</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#aa12a4b31548dc033648005f82b2aaa63">   64</a></span>&#160;noteType_range = set([</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="stringliteral">&quot;comparison&quot;</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="stringliteral">&quot;history&quot;</span>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="stringliteral">&quot;semantics&quot;</span>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="stringliteral">&quot;tone&quot;</span>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="stringliteral">&quot;derivation&quot;</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="stringliteral">&quot;case&quot;</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="stringliteral">&quot;subord&quot;</span>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="stringliteral">&quot;usage&quot;</span>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="stringliteral">&quot;comment&quot;</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="stringliteral">&quot;legend&quot;</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="stringliteral">&quot;restriction&quot;</span>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="stringliteral">&quot;encyclopedic&quot;</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="stringliteral">&quot;anthropology&quot;</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="stringliteral">&quot;discourse&quot;</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="stringliteral">&quot;grammar&quot;</span>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="stringliteral">&quot;phonology&quot;</span>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="stringliteral">&quot;question&quot;</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="stringliteral">&quot;sociolinguistics&quot;</span>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="stringliteral">&quot;general&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;])</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">## Possible values allowed for LMF grammatical number WordForm attribute</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#ac667a36e7356c2232212e7d9a344c0cc">   87</a></span>&#160;grammaticalNumber_range = set([</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="stringliteral">&quot;collective&quot;</span>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="stringliteral">&quot;dual&quot;</span>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="stringliteral">&quot;paucal&quot;</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="stringliteral">&quot;plural&quot;</span>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="stringliteral">&quot;quadrial&quot;</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="stringliteral">&quot;singular&quot;</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="stringliteral">&quot;trial&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;])</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">## Possible values allowed for LMF grammatical gender WordForm attribute</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#aec15222fb77df51278a4c627312ef429">   98</a></span>&#160;grammaticalGender_range = set([</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="stringliteral">&quot;common gender&quot;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="stringliteral">&quot;feminine&quot;</span>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="stringliteral">&quot;masculine&quot;</span>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="stringliteral">&quot;neuter&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;])</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">## Possible values allowed for LMF grammatical person WordForm attribute</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#a74d64f8ffa2645879c50c31b470c8ee7">  106</a></span>&#160;person_range = set([</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="stringliteral">&quot;first person&quot;</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="stringliteral">&quot;second person&quot;</span>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="stringliteral">&quot;third person&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;])</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">## Possible values allowed for LMF anymacy WordForm attribute</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#af51034ab24952089c58745fa029863ff">  113</a></span>&#160;anymacy_range = set([</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="stringliteral">&quot;animate&quot;</span>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="stringliteral">&quot;inanimate&quot;</span>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="stringliteral">&quot;other anymacy&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;])</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">## Possible values allowed for LMF clusivity WordForm attribute</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#a3536a899a3577d0be958152e4b613d4b">  120</a></span>&#160;clusivity_range = set([</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="stringliteral">&quot;inclusive&quot;</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="stringliteral">&quot;exclusive&quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;])</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">## Possible values allowed for LMF grammatical tense WordForm attribute</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#a08ec6d6efe2fa387e9812c913a57936a">  126</a></span>&#160;tense_range = set([</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="stringliteral">&quot;future&quot;</span>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="stringliteral">&quot;imperfect&quot;</span>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="stringliteral">&quot;past&quot;</span>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="stringliteral">&quot;present&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;])</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">## Possible values allowed for LMF voice WordForm attribute</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#ad1b9d809d91fdd5091e65aadf589c123">  134</a></span>&#160;voice_range = set([</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="stringliteral">&quot;active voice&quot;</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="stringliteral">&quot;middle voice&quot;</span>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="stringliteral">&quot;passive voice&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;])</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">## Possible values allowed for LMF verb form mood WordForm attribute</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#a05acf1f56d36cf0977164462c7607710">  141</a></span>&#160;verbFormMood_range = set([</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="stringliteral">&quot;gerundive&quot;</span>,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="stringliteral">&quot;imperative&quot;</span>,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="stringliteral">&quot;indicative&quot;</span>,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="stringliteral">&quot;infinitive&quot;</span>,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="stringliteral">&quot;participle&quot;</span>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="stringliteral">&quot;subjunctive&quot;</span>,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="stringliteral">&quot;conditional&quot;</span>,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="stringliteral">&quot;relative mood&quot;</span>,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="stringliteral">&quot;prohibitive mood&quot;</span>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="stringliteral">&quot;debitive mood&quot;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;])</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">## Possible values allowed for LMF degree WordForm attribute</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#ac1168dcdc2d6b856fcc8182c7a0918a7">  155</a></span>&#160;degree_range = set([</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="stringliteral">&quot;comparative degree&quot;</span>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="stringliteral">&quot;positive degree&quot;</span>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="stringliteral">&quot;superlative degree&quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;])</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">## Possible values allowed for semantic relation RelatedForm attribute</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#ada168e4402eeb7dc8575c74375e873a9">  162</a></span>&#160;semanticRelation_range = set([</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="stringliteral">&quot;synonym&quot;</span>,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="stringliteral">&quot;antonym&quot;</span>,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="stringliteral">&quot;homonym&quot;</span>,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="stringliteral">&quot;etymology&quot;</span>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="stringliteral">&quot;subentry&quot;</span>,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="stringliteral">&quot;main entry&quot;</span>,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="stringliteral">&quot;simple link&quot;</span>,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="stringliteral">&quot;complex predicate&quot;</span>,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="stringliteral">&quot;derived form&quot;</span>,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="stringliteral">&quot;root&quot;</span>,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="stringliteral">&quot;stem&quot;</span>,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="stringliteral">&quot;collocation&quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;])</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">## Possible values allowed for paradigm label Paradigm attribute</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#a4cb8046d6ba9957152f39f98a7adcdb5">  178</a></span>&#160;paradigmLabel_range = set([</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="stringliteral">&quot;lexicalized affix&quot;</span>,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="stringliteral">&quot;conjugation class&quot;</span>,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="stringliteral">&quot;past stem&quot;</span>,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="stringliteral">&quot;comitative&quot;</span>, <span class="stringliteral">&quot;COM&quot;</span>,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="stringliteral">&quot;construction&quot;</span>,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="stringliteral">&quot;directional&quot;</span>,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="stringliteral">&quot;irregularity&quot;</span>,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="stringliteral">&quot;classifier&quot;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;])</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">## Possible values allowed for example type Context attribute</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#aacd2d9bb1a3873db1593a9e93c275256">  190</a></span>&#160;type_example_range = set([</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="stringliteral">&quot;proverb&quot;</span>,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="stringliteral">&quot;locution&quot;</span>,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="stringliteral">&quot;example&quot;</span>,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="stringliteral">&quot;combination&quot;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;])</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">## Possible values allowed for media type Material attribute</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#ab05dc74fa6e06c134d46dffecee202ef">  198</a></span>&#160;mediaType_range = set([</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="stringliteral">&quot;unspecified&quot;</span>,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="stringliteral">&quot;unknown&quot;</span>,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="stringliteral">&quot;audio&quot;</span>,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="stringliteral">&quot;video&quot;</span>,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="stringliteral">&quot;document&quot;</span>,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="stringliteral">&quot;text&quot;</span>,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="stringliteral">&quot;image&quot;</span>,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="stringliteral">&quot;drawing&quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;])</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">## Possible values allowed for quality Audio attribute</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1common_1_1range.html#a0ccdb304788472a9ac7561b29bf5cef4">  210</a></span>&#160;quality_range = set([</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="stringliteral">&quot;very low&quot;</span>,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="stringliteral">&quot;low&quot;</span>,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="stringliteral">&quot;normal&quot;</span>,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="stringliteral">&quot;good&quot;</span>,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="stringliteral">&quot;very good&quot;</span> <span class="comment"># high</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;])</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
