<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/morphology/related_form.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_a6af2ca20af4382e431bb7edb46264df.html">morphology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">related_form.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="related__form_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1morphology_1_1related__form.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package morphology</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> core.form <span class="keyword">import</span> Form</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> core.form_representation <span class="keyword">import</span> FormRepresentation</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> common.range <span class="keyword">import</span> semanticRelation_range</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> utils.attr <span class="keyword">import</span> check_attr_type, check_attr_range</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html">RelatedForm</a>(Form):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! &quot;Related Form is a Form subclass representing a word form or a morph that can be related to the Lexical Entry. There is no asumption that the Related Form is associated with the Sense class in the Lexical Entry.&quot; (LMF)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a284a1c4e886367c162d5d4acda585431">   14</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a284a1c4e886367c162d5d4acda585431">__init__</a>(self, lexeme=None):</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Constructor.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">        RelatedForm instances are owned by LexicalEntry.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">        @param lexeme Related lexeme. If not provided, default value is None.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">        @return A RelatedForm instance.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment"># Initialize Form attribute &#39;form_representation&#39;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        self.__new__()</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a74cf1316c4c4a061106fdb22611fbc75">   22</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a74cf1316c4c4a061106fdb22611fbc75">semanticRelation</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment"># Related LexicalEntry lexeme</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a69e59dde483183768976a8a79b30ed88">   24</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a69e59dde483183768976a8a79b30ed88">targets</a> = lexeme</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">## Pointer to an existing LexicalEntry</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment"># There is one LexicalEntry pointer per RelatedForm instance</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a2cfe2ef9704e9b81b3d810fe31b4b7d4">__lexical_entry</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#ab12917257d1cbce48320095527686a07">   29</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#ab12917257d1cbce48320095527686a07">__del__</a>(self):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Destructor.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment"># Decrement the reference count on pointed objects</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a2cfe2ef9704e9b81b3d810fe31b4b7d4">__lexical_entry</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a8e333ce4069b130e3a8f39ef74df4fdd">   35</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a8e333ce4069b130e3a8f39ef74df4fdd">set_semanticRelation</a>(self, semantic_relation):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set semantic relation.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">        @param semantic_relation The semantic relation to set.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">        @return RelatedForm instance.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        error_msg = <span class="stringliteral">&quot;Semantic relation value &#39;%s&#39; is not allowed&quot;</span> % semantic_relation</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment"># Check semantic relation type</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a6fce24716234faa98e318a822b9d75c9">check_attr_type</a>(semantic_relation, [str, unicode], error_msg)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment"># Check range of semantic relation</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        value = <a class="code" href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a18ebdc8d338c96665028679936b9eee6">check_attr_range</a>(semantic_relation, semanticRelation_range, error_msg)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a74cf1316c4c4a061106fdb22611fbc75">semanticRelation</a> = value</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a1b3dff4c7af4433b9ca5255f4a9fa5ff">   48</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a1b3dff4c7af4433b9ca5255f4a9fa5ff">get_semanticRelation</a>(self):</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get semantic relation.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">        @return RelatedForm attribute &#39;semanticRelation&#39;.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a74cf1316c4c4a061106fdb22611fbc75">semanticRelation</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#aed85707aa1ffecdcf93c965b892d2857">   54</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#aed85707aa1ffecdcf93c965b892d2857">get_lexeme</a>(self):</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get related LexicalEntry lexeme.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">        @return RelatedForm attribute &#39;targets&#39;.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a69e59dde483183768976a8a79b30ed88">targets</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a6545c3bb0ff7ab2de9a7228290abd7fc">   60</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a6545c3bb0ff7ab2de9a7228290abd7fc">set_lexical_entry</a>(self, lexical_entry):</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Set pointer to the related lexical entry instance. This function can only be called once the full dictionary has been parsed.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">        @param lexical_entry The related LexicalEntry.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">        @return RelatedForm instance.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a2cfe2ef9704e9b81b3d810fe31b4b7d4">__lexical_entry</a> = lexical_entry</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a6085fe1805c307983c3e8e7391f9f8ea">   68</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a6085fe1805c307983c3e8e7391f9f8ea">get_lexical_entry</a>(self):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Get related LexicalEntry.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">        @return RelatedForm private attribute &#39;__lexical_entry&#39;.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a2cfe2ef9704e9b81b3d810fe31b4b7d4">__lexical_entry</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#ac523d651203923d5b9d80230f24ae567">   74</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#ac523d651203923d5b9d80230f24ae567">create_and_add_form_representation</a>(self, written_form=None, language=None):</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Create and add a form representation to the related form.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">        @param written_form The written form to set.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">        @param language Language used for the written form.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">        @return RelatedForm instance.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        self.form_representation.append(FormRepresentation().set_writtenForm(written_form).set_language(language))</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a143ca1f1289fb74806eec502ea8e2ed0">   83</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a143ca1f1289fb74806eec502ea8e2ed0">find_written_forms</a>(self, language):</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Find written forms.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">        This attribite is owned by FormRepresentation.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">        @param language The language to consider to retrieve the written forms.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">        @return A Python list of found FormRepresentation attributes &#39;writtenForm&#39;.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        found_written_forms = []</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">for</span> form_representation <span class="keywordflow">in</span> self.form_representation:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> form_representation.get_language() == language:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                found_written_forms.append(form_representation.get_writtenForm())</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> found_written_forms</div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr_html_a6fce24716234faa98e318a822b9d75c9"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a6fce24716234faa98e318a822b9d75c9">pylmflib.pylmflib.utils.attr.check_attr_type</a></div><div class="ttdeci">def check_attr_type</div><div class="ttdoc">Check that attribute value is of specified type. </div><div class="ttdef"><b>Definition:</b> <a href="attr_8py_source.html#l00009">attr.py:9</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form_html_ac523d651203923d5b9d80230f24ae567"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#ac523d651203923d5b9d80230f24ae567">pylmflib.pylmflib.morphology.related_form.RelatedForm.create_and_add_form_representation</a></div><div class="ttdeci">def create_and_add_form_representation</div><div class="ttdoc">Create and add a form representation to the related form. </div><div class="ttdef"><b>Definition:</b> <a href="related__form_8py_source.html#l00074">related_form.py:74</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form_html_a6085fe1805c307983c3e8e7391f9f8ea"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a6085fe1805c307983c3e8e7391f9f8ea">pylmflib.pylmflib.morphology.related_form.RelatedForm.get_lexical_entry</a></div><div class="ttdeci">def get_lexical_entry</div><div class="ttdoc">Get related LexicalEntry. </div><div class="ttdef"><b>Definition:</b> <a href="related__form_8py_source.html#l00068">related_form.py:68</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form_html_a143ca1f1289fb74806eec502ea8e2ed0"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a143ca1f1289fb74806eec502ea8e2ed0">pylmflib.pylmflib.morphology.related_form.RelatedForm.find_written_forms</a></div><div class="ttdeci">def find_written_forms</div><div class="ttdoc">Find written forms. </div><div class="ttdef"><b>Definition:</b> <a href="related__form_8py_source.html#l00083">related_form.py:83</a></div></div>
<div class="ttc" id="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr_html_a18ebdc8d338c96665028679936b9eee6"><div class="ttname"><a href="namespacepylmflib_1_1pylmflib_1_1utils_1_1attr.html#a18ebdc8d338c96665028679936b9eee6">pylmflib.pylmflib.utils.attr.check_attr_range</a></div><div class="ttdeci">def check_attr_range</div><div class="ttdoc">Check that attribute value is in specified range. </div><div class="ttdef"><b>Definition:</b> <a href="attr_8py_source.html#l00023">attr.py:23</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form_html_a69e59dde483183768976a8a79b30ed88"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a69e59dde483183768976a8a79b30ed88">pylmflib.pylmflib.morphology.related_form.RelatedForm.targets</a></div><div class="ttdeci">targets</div><div class="ttdef"><b>Definition:</b> <a href="related__form_8py_source.html#l00024">related_form.py:24</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form_html_a284a1c4e886367c162d5d4acda585431"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a284a1c4e886367c162d5d4acda585431">pylmflib.pylmflib.morphology.related_form.RelatedForm.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="related__form_8py_source.html#l00014">related_form.py:14</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form_html"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html">pylmflib.pylmflib.morphology.related_form.RelatedForm</a></div><div class="ttdoc">"Related Form is a Form subclass representing a word form or a morph that can be related to the Lexic...</div><div class="ttdef"><b>Definition:</b> <a href="related__form_8py_source.html#l00011">related_form.py:11</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form_html_ab12917257d1cbce48320095527686a07"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#ab12917257d1cbce48320095527686a07">pylmflib.pylmflib.morphology.related_form.RelatedForm.__del__</a></div><div class="ttdeci">def __del__</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="related__form_8py_source.html#l00029">related_form.py:29</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form_html_a1b3dff4c7af4433b9ca5255f4a9fa5ff"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a1b3dff4c7af4433b9ca5255f4a9fa5ff">pylmflib.pylmflib.morphology.related_form.RelatedForm.get_semanticRelation</a></div><div class="ttdeci">def get_semanticRelation</div><div class="ttdoc">Get semantic relation. </div><div class="ttdef"><b>Definition:</b> <a href="related__form_8py_source.html#l00048">related_form.py:48</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form_html_a6545c3bb0ff7ab2de9a7228290abd7fc"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a6545c3bb0ff7ab2de9a7228290abd7fc">pylmflib.pylmflib.morphology.related_form.RelatedForm.set_lexical_entry</a></div><div class="ttdeci">def set_lexical_entry</div><div class="ttdoc">Set pointer to the related lexical entry instance. </div><div class="ttdef"><b>Definition:</b> <a href="related__form_8py_source.html#l00060">related_form.py:60</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form_html_a8e333ce4069b130e3a8f39ef74df4fdd"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a8e333ce4069b130e3a8f39ef74df4fdd">pylmflib.pylmflib.morphology.related_form.RelatedForm.set_semanticRelation</a></div><div class="ttdeci">def set_semanticRelation</div><div class="ttdoc">Set semantic relation. </div><div class="ttdef"><b>Definition:</b> <a href="related__form_8py_source.html#l00035">related_form.py:35</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form_html_a74cf1316c4c4a061106fdb22611fbc75"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a74cf1316c4c4a061106fdb22611fbc75">pylmflib.pylmflib.morphology.related_form.RelatedForm.semanticRelation</a></div><div class="ttdeci">semanticRelation</div><div class="ttdef"><b>Definition:</b> <a href="related__form_8py_source.html#l00022">related_form.py:22</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form_html_aed85707aa1ffecdcf93c965b892d2857"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#aed85707aa1ffecdcf93c965b892d2857">pylmflib.pylmflib.morphology.related_form.RelatedForm.get_lexeme</a></div><div class="ttdeci">def get_lexeme</div><div class="ttdoc">Get related LexicalEntry lexeme. </div><div class="ttdef"><b>Definition:</b> <a href="related__form_8py_source.html#l00054">related_form.py:54</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form_html_a2cfe2ef9704e9b81b3d810fe31b4b7d4"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1morphology_1_1related__form_1_1_related_form.html#a2cfe2ef9704e9b81b3d810fe31b4b7d4">pylmflib.pylmflib.morphology.related_form.RelatedForm.__lexical_entry</a></div><div class="ttdeci">__lexical_entry</div><div class="ttdoc">Pointer to an existing LexicalEntry There is one LexicalEntry pointer per RelatedForm instance...</div><div class="ttdef"><b>Definition:</b> <a href="related__form_8py_source.html#l00027">related_form.py:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
