<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/core/representation.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_92db386ed75b59c13b13307f06dad4f2.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">representation.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="representation_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1core_1_1representation.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package core</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html">Representation</a>():</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! &quot;Representation class is an abstract class representing a Unicode string as well as, if needed, the unique attribute-value pairs that describe the specific language, script and orthography.&quot; (LMF)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#af4844902f123ea0b5d40dd1e5a96af92">    9</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#af4844902f123ea0b5d40dd1e5a96af92">__init__</a>(self):</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief As Representation is an abstract class, constructor raises an error.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">raise</span> NotImplementedError</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#ae56f9d0e9f8a306d14286675b28dacaf">   14</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#ae56f9d0e9f8a306d14286675b28dacaf">__del__</a>(self):</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief As Representation is an abstract class, desctructor raises an error.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">raise</span> NotImplementedError</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#a489e770e13d97c88232635fd354a2f2e">   19</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#a489e770e13d97c88232635fd354a2f2e">__new__</a>(self):</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Private initialization called from Representation subclasses.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#abb435aa030be326b94c1b8610af5c1d7">   22</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#abb435aa030be326b94c1b8610af5c1d7">comment</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#abe7634214dafb72f2d74e7faf69ae7a0">   23</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#abe7634214dafb72f2d74e7faf69ae7a0">writtenForm</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#a0a6067230233c55561df89e3dabf6e35">   24</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#a0a6067230233c55561df89e3dabf6e35">language</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#abf3219fe75a2049fb05ea7d0d36bb590">   25</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#abf3219fe75a2049fb05ea7d0d36bb590">scriptName</a> = <span class="keywordtype">None</span></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation_html"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html">pylmflib.pylmflib.core.representation.Representation</a></div><div class="ttdoc">"Representation class is an abstract class representing a Unicode string as well as, if needed, the unique attribute-value pairs that describe the specific language, script and orthography." (LMF) </div><div class="ttdef"><b>Definition:</b> <a href="representation_8py_source.html#l00006">representation.py:6</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation_html_abb435aa030be326b94c1b8610af5c1d7"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#abb435aa030be326b94c1b8610af5c1d7">pylmflib.pylmflib.core.representation.Representation.comment</a></div><div class="ttdeci">comment</div><div class="ttdef"><b>Definition:</b> <a href="representation_8py_source.html#l00022">representation.py:22</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation_html_a0a6067230233c55561df89e3dabf6e35"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#a0a6067230233c55561df89e3dabf6e35">pylmflib.pylmflib.core.representation.Representation.language</a></div><div class="ttdeci">language</div><div class="ttdef"><b>Definition:</b> <a href="representation_8py_source.html#l00024">representation.py:24</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation_html_ae56f9d0e9f8a306d14286675b28dacaf"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#ae56f9d0e9f8a306d14286675b28dacaf">pylmflib.pylmflib.core.representation.Representation.__del__</a></div><div class="ttdeci">def __del__</div><div class="ttdoc">As Representation is an abstract class, desctructor raises an error. </div><div class="ttdef"><b>Definition:</b> <a href="representation_8py_source.html#l00014">representation.py:14</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation_html_a489e770e13d97c88232635fd354a2f2e"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#a489e770e13d97c88232635fd354a2f2e">pylmflib.pylmflib.core.representation.Representation.__new__</a></div><div class="ttdeci">def __new__</div><div class="ttdoc">Private initialization called from Representation subclasses. </div><div class="ttdef"><b>Definition:</b> <a href="representation_8py_source.html#l00019">representation.py:19</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation_html_af4844902f123ea0b5d40dd1e5a96af92"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#af4844902f123ea0b5d40dd1e5a96af92">pylmflib.pylmflib.core.representation.Representation.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdoc">As Representation is an abstract class, constructor raises an error. </div><div class="ttdef"><b>Definition:</b> <a href="representation_8py_source.html#l00009">representation.py:9</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation_html_abe7634214dafb72f2d74e7faf69ae7a0"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#abe7634214dafb72f2d74e7faf69ae7a0">pylmflib.pylmflib.core.representation.Representation.writtenForm</a></div><div class="ttdeci">writtenForm</div><div class="ttdef"><b>Definition:</b> <a href="representation_8py_source.html#l00023">representation.py:23</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation_html_abf3219fe75a2049fb05ea7d0d36bb590"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1core_1_1representation_1_1_representation.html#abf3219fe75a2049fb05ea7d0d36bb590">pylmflib.pylmflib.core.representation.Representation.scriptName</a></div><div class="ttdeci">scriptName</div><div class="ttdef"><b>Definition:</b> <a href="representation_8py_source.html#l00025">representation.py:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
