<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Python LMF library: /Users/celine/Work/CNRS/workspace/pylmflib/pylmflib/resources/speaker.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python LMF library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e6f68df9b27ae1a5cefe280622b2c41.html">pylmflib</a></li><li class="navelem"><a class="el" href="dir_e1277925188409e47f97305b38a74206.html">resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">speaker.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="speaker_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepylmflib_1_1pylmflib_1_1resources_1_1speaker.html">    1</a></span>&#160;<span class="comment">#! /usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package resources</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> human_resource <span class="keyword">import</span> HumanResource</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.html">Speaker</a>(HumanResource):</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! Speaker is a HumanResource subclass. The Speaker is a class representing a speaker.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.html#a1c053752fb76b017a938a18981fe27be">   11</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.html#a1c053752fb76b017a938a18981fe27be">__init__</a>(self):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Constructor.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">        Speaker instances are owned by LexicalResource.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">        @return A Speaker instance.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment"># Initialize HumanResource attributes: &#39;name&#39;, &#39;anonymizationFlag&#39;, &#39;reference&#39; and &#39;source&#39;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        self.__new__()</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.html#aaf8431a19d33c51c288ff136208c3798">   18</a></span>&#160;        self.<a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.html#aaf8431a19d33c51c288ff136208c3798">speakerID</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.html#aa5b337399408abd8525a5d9b0590aeb1">   20</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.html#aa5b337399408abd8525a5d9b0590aeb1">__del__</a>(self):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;! @brief Destructor.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker_html_aa5b337399408abd8525a5d9b0590aeb1"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.html#aa5b337399408abd8525a5d9b0590aeb1">pylmflib.pylmflib.resources.speaker.Speaker.__del__</a></div><div class="ttdeci">def __del__</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="speaker_8py_source.html#l00020">speaker.py:20</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker_html_a1c053752fb76b017a938a18981fe27be"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.html#a1c053752fb76b017a938a18981fe27be">pylmflib.pylmflib.resources.speaker.Speaker.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="speaker_8py_source.html#l00011">speaker.py:11</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker_html_aaf8431a19d33c51c288ff136208c3798"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.html#aaf8431a19d33c51c288ff136208c3798">pylmflib.pylmflib.resources.speaker.Speaker.speakerID</a></div><div class="ttdeci">speakerID</div><div class="ttdef"><b>Definition:</b> <a href="speaker_8py_source.html#l00018">speaker.py:18</a></div></div>
<div class="ttc" id="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker_html"><div class="ttname"><a href="classpylmflib_1_1pylmflib_1_1resources_1_1speaker_1_1_speaker.html">pylmflib.pylmflib.resources.speaker.Speaker</a></div><div class="ttdoc">Speaker is a HumanResource subclass. </div><div class="ttdef"><b>Definition:</b> <a href="speaker_8py_source.html#l00008">speaker.py:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 8 2015 14:15:22 for Python LMF library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
