Agriculture, version 2

ʑi˧qʰwɤ˧-ʈʂʰɯ˧, | ə˧ʝi˧-ʂɯ˥ʝi˩-dʑo˩ | tʰi˩˥, | ʑi˧qʰwɤ˧-ʈʂʰɯ˧, | ɖɯ˧-ɭɯ˧ tsʰi˧˥ | 	pi˧-dʑo˩, | ə˩-gi˩! | tʰi˩˥, | əəə... ə˧tso˧-mɤ˧-ɲi˩, | le˧-ʂɯ˧~ʂɯ˧ tʰi˧-tɕɯ˥. |
Les maisons, autrefois... les maisons, pour en construire une, n'est-ce pas! eh bien... [pour la construction d'une maison, il faut d'abord] tout bien préparer. 

qæ˧do˧, | lv˧mi˧, | əəə... ŋwɤ˧pʰæ˧˥! | ə˧ʝi˧-ʂɯ˥ʝi˩-dʑo˩, | gv˩pʰæ˩ ɲi˥-mæ˩! | gv˩pʰæ˩-sɯ˥ | le˧-dɑ˧˥! |
Le bois de charpente, les pierres, euh... les tuiles! Autrefois, c'était des planches de bois [et non des tuiles] [dont on se servait pour la couverture des toits]! On commence par abattre [les arbres qui serviront à confectionner] les planches!

qæ˧do˧-sɯ˥ | le˧-dɑ˧˥; | ɑ˩ʁo˧ tɕɯ˧! | tʰi˩˥, | gv˩pʰæ˩˥ | le˧-dɑ˧-bi˥! | dʑɯ˩ʁo˧ | tʰi˧-tɕɯ˥! | 
On commence par abattre [des arbres pour] le bois de charpente; on l'entrepose à la maison (=sur le site de la future maison)! On va couper [des arbres pour] les planches! On entrepose [les grumes] sur la montagne [en vue de leur transport vers la plaine]!

tʰi˩˥, | əəə... ʑi˧qʰwɤ˧-qæ˧do˧ | le˧-dɑ˧˥, | le˧-tʰv˧, | əəə... dʑo˥ | tʰi˩˥, | gv˩-pʰæ˩˥ | le˧... le˧-ʑi˩-bi˩. | 
On coupe le bois destiné à la construction du bâtiment; et on, euh... on prend les planches (=on va chercher les planches sur la montagne, au lieu d'abattage du bois).

gv˩pʰæ˩-ʈʂʰɯ˥-dʑo˩, | gv˩pʰæ˩˥ | dʑɯ˩ʁo˩˥ | gv˩pʰæ˩ ʑi˩-ʈʂʰɯ˥-dʑo˩, | ʐwæ˧ po˩-ɳɯ˩ | tɕɯ˧-zo˧-kv˥-ɲi˩. | hĩ˧-ɳɯ˩ | pɤ˧~pɤ˧! | ʐwæ˧-po˩-ɳɯ˩ | tɕɯ˧˥! |
%A la réécoute, la locutrice préfère la réalisation tonale suivante: /tɕɯ˧-zo˥-kv˩-ɲi˩/. Mais la réalisation sur l'enregistrement, /tɕɯ˧-zo˧-kv˥/, est elle aussi acceptable. Soigneusement vérifié: n'est pas /*tɕɯ˧-zo˧-kv˧˥/.
Les planches... les planches, pour prendre les planches sur la montagne (=pour rapporter de la montagne les troncs dont on va tirer les planches), on les porte à dos de cheval (littéralement: "on les transporte à dos d'animal, au moyen de chevaux"). On [en] porte à dos d'homme; et on [en] transporte [aussi] à dos de cheval!

tʰi˩˥, | gv˩pʰæ˩-ʈʂʰɯ˥, | ɖɯ˧-ɲi˥-ɳɯ˩ | ɑ˩ʁo˧ le˧-tʰv˧-zo˧-kv˧˥ | -ɲi˩! |
Alors... les planches, il faut une journée [de transport] pour qu'elles arrivent jusqu'à la maison (=au lieu de la construction)!

mv˩si˧-njɤ˧˥ | njɤ˧-lɑ˥ F | bi˧! | æ˩ mɤ˧-ʈwɤ˧ | bi˧! | əəə... tv˧tsʰɯ˧ | ŋwɤ˩-ɭɯ˩-qo˥ | bi˧! | mv˩kʰv˧˥, | tʰv˧tsʰɯ˧ | hõ˧-ɭɯ˥-qo˩-ɳɯ˩ le˩-tʰv˩-kv˩! |
%La particule /-ɳɯ˩/ dans /hõ˧-ɭɯ˥-qo˩-ɳɯ˩/ est très discrète, mais sa présence est bien confirmée. 
%On pourrait également dire: /hõ˧-ɭɯ˥-qo˩-ɳɯ˩ | le˧-tʰv˧-kv˧˥/.
On part très très tôt le matin! On part avant le chant du coq! Euh... on part à cinq heures! Le soir, il arrive qu'on revienne à huit heures! / Il arrive qu'on ne revienne qu'à huit heures du soir! (=Les journées de travail sont très longues!)

əəə... tʰi˩˥, | ʈʂʰɯ˧ne˧-ʝi˥-dʑo˩, | ʐwæ˧... | ʐwæ˧ | ɖɯ˧-v˧... | ʐwæ˧ | tsʰe˩qʰɑ˩-kv˩-ɲi˥ | po˧-bi˥
%Je crois entendre quelque chose comme un /hĩ/ coalescent après le premier /ʐwæ˧/ (/ʐwæ˧.../). Mais d'après la locutrice, il n'y a pas de syllabe supplémentaire à cet endroit-là.
%/tsʰe˩qʰɑ˩-kv˩˥/; on pourrait également dire simplement: /tsʰe˩qʰɑ˩˥/.
Alors, voilà comment on fait; le cheval... un cheval... il peut porter 

ʐwæ˧ dʑo˧-hĩ˥-ki˩, | ʐwæ˧ ɲi˧! | hĩ˧ dʑo˧-hĩ˥-ki˩, | hĩ˧ ʁɑ˧ʂe˥! | 
%/-ki˩/ dans /ʐwæ˧ dʑo˧-hĩ˥-ki˩/: prononcé palatalisé; mais c'est bien de cette postposition qu'il s'agit.
On emprunte des chevaux aux [familles] qui en ont! On engage des gens dans [les familles] qui en ont (=qui ont abondance de bras)!

ɖɯ˧-tɑ˧˥ | bi˧! | tʰi˩˥, | <le˧-ʑi˩...> | le˧-ʈɤ˧-le˧-po˧-jo˥! | 
Tout le monde y va! Alors, [le bois de construction,] on le ramène en le tirant!

gv˩pʰæ˩-ʈʂʰɯ˥ | tʰi˩˥ | -no˧˥, | æ˧mv˥-tɕi˩ | ɖɯ˧-kʰwɤ˥-ɳɯ˩, | ʑi˧qʰwɤ˧ | ɖɯ˧-ɭɯ˧ | mɤ˧-lv˩-ɲi˩-mæ˩! |
%on pourrait également dire: /æ˧mv˥-tɕi˩ | ɖɯ˧-kʰwɤ˥-ɳɯ˩, | mɤ˧-tsɤ˧-ɲi˥!/
Les planches, une petite quantité, ça ne suffit pas pour [bâtir toute] une maison! / Les planches, il en faut en quantité! 

gv˩pʰæ˩˥ | ɲi˧-tv˧-pʰæ˧˥, | so˧-tv˧-pʰæ˧˥, | õ˧-ʈʂʰɯ˧ne˧-ʝi˥ | le˧-dɑ˧˥, | dʑɯ˩ʁo˧ | tʰi˧-tɕɯ˥-dʑo˩ | tʰi˩˥, | le˧-po˧-tsʰɯ˧˥ | -dʑo˩ | tʰi˩˥, | gv˩pʰæ˩˥ | le˧... | ɖɯ˧-tv˧, | ɲi˧-tv˧ | le˧-po˧-tsʰɯ˧˥, | ɑ˩ʁo˧... | mmm... tʰi˩˥, | tʰi˧-tɕɯ˥! | 

tʰi˧-tɕɯ˧-se˥ | tʰi˩˥, | ʑi˧mi˧-ʈʂʰɯ˧ | le˧-dɑ˧˥, | le˧-tʰv˧...-se˩-kwɤ˩tɕɯ˩-lɑ˩ | tʰi˩˥, | hæ̃˧kʰɤ˧ tʰi˥-lɑ˩! | əəə... ʐv˩ɭɯ˧ | tʰi˧-kʰɯ˩! |
%on pourrait également dire: /le˧-dɑ˧˥, | le˧-tʰv˧-kʰɯ˧˥/
on pose les poutres qui soutiennent la toiture! (/hæ̃˧kʰɤ˧˥/)

tʰi˩˥, | ʈʂʰɯ˧ne˧-ʝi˥-kwɤ˩tɕɯ˩-lɑ˩ | tʰi˩˥, | <ŋwɤ˧-pʰæ˧˥... əəə...> gv˩pʰæ˩ tʰi˩-qɑ˥...-kwɤ˩tɕɯ˩-lɑ˩ | tʰi˩˥, | ʑi˧qʰwɤ˧ ɖɯ˧-ɭɯ˧-hĩ˧ | ʈʂʰɯ˧-dʑo˩ | tʰi˩˥, | ɑ˩pʰo˩˥ | ʈʂʰɯ˧-ne˧-ʝi˥... | ɖɯ˧-ɭɯ˧-hĩ˧ | ʈʂʰɯ˧-dʑo˩, | le˧-se˩-ɲi˩-ze˩-mæ˩! | 

tʰi˩˥, | le˧-se˩-kwɤ˩tɕɯ˩-lɑ˩ | tʰi˩˥, | qæ˧do˧ | le˧-dɑ˧˥ | le˧-tʰv˧, | <ŋwɤ˧-pʰæ˧˥ | le˧... əəə...> gv˩pʰæ˩˥ | le˧-qɑ˩, | le˧-tʰv˧, | le˧-se˩-dʑo˩ | tʰi˩˥, | wɤ˩˥ | ɑ˩ʁo˧! | ...-qo˧lo˩! | qo˧lo˩, | ʑi˧mi˧-qo˧ | ʈʂʰɯ˧-dʑo˩ | tʰi˩˥, | mmm... ʑi˧mi˧-qo˧ | ʈʂʰɯ˧-dʑo˩ | tʰi˩˥, | ʂwæ˩gv˩ tʰi˩-gv˥-zo˩-kv˩-mæ˩! |

