1	"hno:i1"				"天"		"tɯ-sŋi"							
1	"ɬa5"				"月亮"		"tɯ-sla"							
1	"tɕuŋ1"	"tɕuŋ1"	"uŋ"	1	"彩虹"	"虹"		"匣"	"一"	"開"	"東"	"平"	"戸公"	"通"
1	"hwo5>2ja:ŋ1"	"hwo5"	"o"	5	"禍星"	"禍"		"匣"	"一"	"合"	"戈"	"上"	"胡果"	"果"
1	"tin6"	"tin6"	"in"	6	"電"	"電"		"定"	"四"	"開"	"先"	"去"	"堂練"	"山"
2	"bwan5"				"雪"		"tɤjpa"							
2	"po8"	"po8"	"o"	8	"雹"	"雹"		"並"	"二"	"開"	"江"	"入"	"蒲角"	"江"
2	"so:ŋ1"	"so:ŋ1"	"o:ŋ"	1	"霜"	"霜"		"生"	"三"	"開"	"陽"	"平"	"色莊"	"宕"
2	"mou6"	"mou6"	"ou"	6	"雾"		"smug.pa; tɯmɯ"							
2	"dzjau5>2tsun6"	"tsun6"	"un"	6	"旋風"	"旋"		"邪"	"三"	"合"	"仙A"	"去"	"辝戀"	"山"
2	"toŋ1>2dzjau5"	"toŋ1"	"oŋ"	1	"東風"	"東"		"端"	"一"	"開"	"東"	"平"	"德紅"	"通"
2	"fai1>2dzjau5"	"fai1"	"ai"	1	"西風"	"西"		"心"	"四"	"開"	"齊"	"平"	"先稽"	"蟹"
2	"pa8dzjau5"	"pa8"	"a"	8	"北風"	"北"		"幫"	"一"	"開"	"登"	"入"	"博墨"	"曾"
2	"na:m2dzjau5"	"na:m2"	"a:m"	2	"南風"	"南"		"泥"	"一"	"開"	"覃"	"平"	"那含"	"咸"
2	"tsjaŋ2ho6"	"tsjaŋ2"	"aŋ"	2	"時候"	"時"		"常"	"三"	"開"	"之"	"平"	"市之"	"止"
2	"tsjaŋ2ho6"	"ho6"	"o"	6	"時候"	"候"		"匣"	"一"	"開"	"侯"	"去"	"胡遘"	"流"
2	"tsa:n2tsjaŋ2"	"tsa:n2"	"a:n"	2	"辰時"	"辰"		"常"	"三"	"開"	"眞A"	"平"	"植鄰"	"臻"
2	"uŋ3gjwaŋ1"	"gjwaŋ1"	"aŋ"	1	"破晓"	"光"		"見"	"一"	"合"	"唐"	"平"	"古黃"	"宕"
2	"gjwaŋ1>2pɛ8"	"pɛ8"	"ɛ"	8	"發白"	"白"		"並"	"二"	"開"	"庚"	"入"	"傍陌"	"梗"
2	"tshin1dzjou3"	"tshin1"	"in"	1	"清早"	"清"		"清"	"三"	"開"	"清"	"平"	"七情"	"梗"
2	"tshin1dzjou3"	"dzjou3"	"ou"	3	"清早"	"早"		"精"	"一"	"開"	"豪"	"上"	"子晧"	"效"
2	"luŋ2ma:n4>2hmwaŋ5"	"ma:n4"	"a:n"	4	"傍晚"	"晚"		"明"	"三"	"合"	"元"	"上"	"無遠"	"山"
3	"mwan4>2mwan4"	"mwan4"	"an"	4	"每天晚上"	"晚"		"明"	"三"	"合"	"元"	"上"	"無遠"	"山"
3	"khou3hno:i1>2ɲe8"	"khou3"	"ou"	3	"苦日子"	"苦"		"溪"	"一"	"開"	"模"	"去"	"苦故"	"遇"
3	"tsi2ɬa5"	"tsi2"	"i"	2	"正月"	"正"		"章"	"三"	"開"	"清"	"平"	"諸盈"	"梗"
3	"ɲei6ɬa5"	"ɲei6"	"ei"	6	"二月"	"二"		"日"	"三"	"開"	"脂A"	"去"	"而至"	"止"
3	"fa:m1>2ɬa5"	"fa:m1"	"a:m"	1	"三月"	"三"		"心"	"一"	"開"	"談"	"去"	"蘇暫"	"咸"
3	"fei5ɬa5"	"fei5"	"ei"	5	"四月"	"四"		"心"	"三"	"開"	"脂A"	"去"	"息利"	"止"
3	"ŋŋ4ɬa5"	"ŋŋ4"	"ŋ"	4	"五月"	"五"		"疑"	"一"	"開"	"模"	"上"	"疑古"	"遇"
3	"lwo8ɬa5"	"lwo8"	"o"	8	"六月"	"六"		"來"	"三"	"開"	"東"	"入"	"力竹"	"通"
3	"tshjet7ɬa5"	"tshjet7"	"et"	7	"七月"	"七"		"清"	"三"	"開"	"眞A"	"入"	"親吉"	"臻"
3	"pet7ɬa5"	"pet7"	"et"	7	"八月"	"八"		"幫"	"二"	"開"	"山"	"入"	"博拔"	"山"
3	"tɕwo3ɬa5"	"tɕwo3"	"o"	3	"九月"	"九"		"見"	"三"	"開"	"尤"	"上"	"舉有"	"流"
4	"tsjop8ɬa5"	"tsjop8"	"op"	8	"十月"	"十"		"常"	"三"	"開"	"侵A"	"入"	"是執"	"深"
4	"ɲun6ɬa5"	"ɲun6"	"un"	6	"闰月"	"闰"		"日"	"三"	"合"	"諄"	"去"	"如順"	"臻"
4	"tsjaŋ2ɬa5ɲe8"	"tsjaŋ2"	"aŋ"	2	"整个月"	"整"		"章"	"三"	"開"	"清"	"上"	"之郢"	"梗"
4	"tshun1>2tɕi:n1"	"tshun1"	"un"	1	"春天"	"春"		"昌"	"三"	"合"	"諄"	"平"	"昌脣"	"臻"
4	"fa:m1>2ɬpwo8luŋ2"	"pwo8"	"o"	8	"三伏天"	"伏"		"並"	"三"	"開"	"尤"	"去"	"扶富"	"流"
4	"toŋ1kwei5"	"toŋ1"	"oŋ"	1	"冬季"	"冬"		"端"	"一"	"開"	"冬"	"平"	"都宗"	"通"
4	"toŋ1kwei5"	"kwei5"	"ei"	5	"冬季"	"季"		"見"	"三"	"合"	"脂A"	"去"	"居悸"	"止"
4	"hɲaŋ5"	"hɲaŋ5"	"aŋ"	5	"年"	"年"		"泥"	"四"	"開"	"先"	"平"	"奴顚"	"山"
4	"hɲaŋ5>2tɕei3"	"tɕei3"	"ei"	3	"年纪"	"纪"		"見"	"三"	"開"	"之"	"上"	"居里"	"止"
4	"hɲaŋ5>2tsi:ŋ2"	"tsi:ŋ2"	"i:ŋ"	2	"年成"	"成"		"常"	"三"	"開"	"清"	"平"	"是征"	"梗"
4	"hɲaŋ5>2to:i6"	"to:i6"	"o:i"	6	"年代"	"代"		"定"	"一"	"開"	"咍"	"去"	"徒耐"	"蟹"
4	"hɲaŋ5>2tɕɛ:ŋ1"	"tɕɛ:ŋ1"	"ɛ:ŋ"	1	"年庚"	"庚"		"見"	"二"	"開"	"庚"	"平"	"古行"	"梗"
4	"dzjaŋ2hɲaŋ5"	"dzjaŋ2"	"aŋ"	2	"前年"	"前"		"從"	"四"	"開"	"先"	"平"	"昨先"	"山"
