<?xml version="1.0" encoding="UTF-8" ?>

<!-- Lexique Pro Configuration File -->
<!-- Language: japhug -->
<!-- Database: Dictionary.txt -->
<!-- Last Changed:  -->

<lexiqueProConfig version="3.6" dateModified="2013-12-30T15:28:45">

 <encoding type="UTF-8"/>

 <writingSystems>

 <!-- Main lexicon language -->

  <writingSystem id="jap" type="main" enabled="true">
   <displayNames>
    <form lang="en">japhug</form>
   </displayNames>

   <sortOrder type="simple">
   </sortOrder>

   <trait name="IsSortNeeded" value="false"/>
   <trait name="SortFromEnd" value="false"/>
   <trait name="HasPartOfSpeechIndex" value="false"/>

   <ignoreChars>- =</ignoreChars>
   <ignoreSpaces ignore="false"/>

   <alphabet display="true"></alphabet>
   <alphaButtons display="true" width="23" height="17">
    <alphaButtonsAlphabet></alphaButtonsAlphabet>
   </alphaButtons>
   <alphaSelect selectby="lx"/>

   <inputButtons display="true" width="23" height="17">
    <inputButtonsAlphabet></inputButtonsAlphabet>
   </inputButtons>

   <textDirection dir="LTR"/>

   <defaultFontName>Lucida Sans Unicode</defaultFontName>
  </writingSystem>

 <!-- Languages used for glosses, definitions, translations -->

  <writingSystem id="en" type="gloss" enabled="true">
   <displayNames>
    <form lang="en">English</form>
    <form lang="fr">anglais</form>
    <form lang="es">Inglés</form>
    <form lang="pt">Inglês</form>
    <form lang="bg">английски</form>
    <form lang="rw">Icyongereza</form>
    <form lang="id">Bahasa Inggris</form>
    <form lang="zh-CHT">英文</form>
    <form lang="zh-CHS">英文</form>
    <form lang="km">អង់គ្លេស</form>
   </displayNames>

   <markerChar>e</markerChar>

   <trait name="IsDisplayedWithLabel" value="false"/>
   <trait name="IsIndexed" value="true"/>

   <lowerCase>a b c d e f g h i j k l m n o p q r s t u v w x y z</lowerCase>
   <upperCase>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</upperCase>
   <caseAssociations>
    <caseLine>A a</caseLine>
    <caseLine>B b</caseLine>
    <caseLine>C c</caseLine>
    <caseLine>D d</caseLine>
    <caseLine>E e</caseLine>
    <caseLine>F f</caseLine>
    <caseLine>G g</caseLine>
    <caseLine>H h</caseLine>
    <caseLine>I i</caseLine>
    <caseLine>J j</caseLine>
    <caseLine>K k</caseLine>
    <caseLine>L l</caseLine>
    <caseLine>M m</caseLine>
    <caseLine>N n</caseLine>
    <caseLine>O o</caseLine>
    <caseLine>P p</caseLine>
    <caseLine>Q q</caseLine>
    <caseLine>R r</caseLine>
    <caseLine>S s</caseLine>
    <caseLine>T t</caseLine>
    <caseLine>U u</caseLine>
    <caseLine>V v</caseLine>
    <caseLine>W w</caseLine>
    <caseLine>X x</caseLine>
    <caseLine>Y y</caseLine>
    <caseLine>Z z</caseLine>
   </caseAssociations>

   <sortOrder type="built-in"/>

   <ignoreChars>- =</ignoreChars>
   <ignoreSpaces ignore="false"/>

   <inputButtons display="true" width="23" height="17">
    <inputButtonsAlphabet></inputButtonsAlphabet>
   </inputButtons>

   <textDirection dir="LTR"/>

   <defaultFontName></defaultFontName>
  </writingSystem>
 </writingSystems>

 <!-- Formatting styles, fonts and labels -->
 <formatting>
  <format type="list" lang="jap">
   <view type="interface">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>10</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
  </format>

  <format type="list-title" lang="jap">
   <view type="interface">
    <font>
     <name>Arial</name>
     <size>9</size>
     <style bold="true" italic="false" underline="false" />
     <color>navy</color>
    </font>
   </view>
  </format>

  <format type="input-box" lang="jap">
   <view type="interface">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>11</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
  </format>

  <format type="alpha-buttons" lang="jap">
   <view type="interface">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>8</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
  </format>

  <format type="input-buttons" lang="jap">
   <view type="interface">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>8</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
  </format>

  <format type="entry-name" lang="jap">
   <view type="single">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>16</size>
     <style bold="true" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <view type="multiple">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>11</size>
     <style bold="true" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <trait name="link-style" value="none"/>
   <trait name="label-style" value="none"/>
  </format>

  <format type="sub-entry" lang="jap">
   <view type="single">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>13</size>
     <style bold="true" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <view type="multiple">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>10</size>
     <style bold="true" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <trait name="link-style" value="none"/>
   <trait name="label-style" value="none"/>
  </format>

  <format type="example" lang="jap">
   <view type="single">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>11</size>
     <style bold="false" italic="false" underline="false" />
     <color>navy</color>
    </font>
   </view>
   <view type="multiple">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>9</size>
     <style bold="true" italic="false" underline="false" />
     <color>navy</color>
    </font>
   </view>
   <trait name="link-style" value="none"/>
   <trait name="label-style" value="none"/>
  </format>

  <format type="lexical-function" lang="jap">
   <view type="single">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>11</size>
     <style bold="false" italic="false" underline="false" />
     <color>maroon</color>
    </font>
   </view>
   <view type="multiple">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>9</size>
     <style bold="true" italic="false" underline="false" />
     <color>maroon</color>
    </font>
   </view>
   <trait name="link-style" value="entry"/>
   <trait name="label-style" value="same"/>
  </format>

  <format type="morph" lang="jap">
   <view type="single">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>11</size>
     <style bold="false" italic="false" underline="false" />
     <color>green</color>
    </font>
    <label>
     <form lang="en">Morph:</form>
     <form lang="fr">Morph. :</form>
     <form lang="es">Morf. :</form>
     <form lang="pt">Morf. :</form>
     <form lang="bg">Морфология:</form>
     <form lang="rw">Teg.:</form>
     <form lang="id">Morf:</form>
     <form lang="zh-CHT">形態</form>
     <form lang="zh-CHS">形态</form>
     <form lang="km">សណ្ឋាន៖</form>
    </label>
   </view>
   <view type="multiple">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>9</size>
     <style bold="true" italic="false" underline="false" />
     <color>green</color>
    </font>
   </view>
   <trait name="link-style" value="morphology"/>
   <trait name="label-style" value="same"/>
  </format>

  <format type="cross-ref" lang="jap">
   <view type="single">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>11</size>
     <style bold="false" italic="false" underline="false" />
     <color>teal</color>
    </font>
    <label>
     <form lang="en">See:</form>
     <form lang="fr">Voir :</form>
     <form lang="es">Ver :</form>
     <form lang="pt">Ver :</form>
     <form lang="bg">Вж.:</form>
     <form lang="rw">Reba:</form>
     <form lang="id">Lihat: </form>
     <form lang="zh-CHT">檢視</form>
     <form lang="zh-CHS">查看</form>
     <form lang="km">មើល៖</form>
    </label>
   </view>
   <view type="multiple">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>9</size>
     <style bold="true" italic="false" underline="false" />
     <color>teal</color>
    </font>
   </view>
   <trait name="link-style" value="entry"/>
   <trait name="label-style" value="same"/>
  </format>

  <format type="main-cross-ref" lang="jap">
   <view type="single">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>11</size>
     <style bold="false" italic="false" underline="false" />
     <color>navy</color>
    </font>
    <label>
     <form lang="en">See main entry:</form>
     <form lang="fr">Voir entrée principale :</form>
     <form lang="es">Ver entrada principal :</form>
     <form lang="pt">Ver entrada principal :</form>
     <form lang="bg">Вж. главната статия:</form>
     <form lang="rw">Reba umwinjizo w'ingenzi:</form>
     <form lang="id">Lihat entri utama:</form>
     <form lang="zh-CHT">檢視主要詞條標記</form>
     <form lang="zh-CHS">查看主要词条标记</form>
     <form lang="km">មើល​មេ​ពាក្យ៖</form>
    </label>
   </view>
   <view type="multiple">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>9</size>
     <style bold="true" italic="false" underline="false" />
     <color>navy</color>
    </font>
   </view>
   <trait name="link-style" value="entry"/>
   <trait name="label-style" value="same"/>
  </format>

  <format type="paradigm" lang="jap">
   <view type="single">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>11</size>
     <style bold="false" italic="false" underline="false" />
     <color>navy</color>
    </font>
   </view>
   <view type="multiple">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>9</size>
     <style bold="true" italic="false" underline="false" />
     <color>navy</color>
    </font>
   </view>
   <trait name="link-style" value="entry"/>
   <trait name="label-style" value="same"/>
  </format>

  <format type="variant" lang="jap">
   <view type="single">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>11</size>
     <style bold="false" italic="false" underline="false" />
     <color>navy</color>
    </font>
    <label>
     <form lang="en">Variant:</form>
     <form lang="fr">Variante :</form>
     <form lang="es">Variante :</form>
     <form lang="pt">Variante :</form>
     <form lang="bg">Вариант:</form>
     <form lang="rw">Ukundi yandikwa:</form>
     <form lang="id">Varian: </form>
     <form lang="zh-CHT">變化形</form>
     <form lang="zh-CHS">变化型</form>
     <form lang="km">ក្លាយ៖</form>
    </label>
   </view>
   <view type="multiple">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>9</size>
     <style bold="true" italic="false" underline="false" />
     <color>navy</color>
    </font>
   </view>
   <trait name="link-style" value="none"/>
   <trait name="label-style" value="same"/>
  </format>

  <format type="encyc" lang="jap">
   <view type="single">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>10</size>
     <style bold="true" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <view type="multiple">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>9</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <trait name="link-style" value="none"/>
   <trait name="label-style" value="none"/>
  </format>

  <format type="gloss" lang="jap">
   <view type="single">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>10</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <view type="multiple">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>9</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <trait name="link-style" value="none"/>
   <trait name="label-style" value="none"/>
  </format>

  <format type="part-of-speech">
   <view type="single">
    <font>
     <name>Times New Roman</name>
     <size>11</size>
     <style bold="false" italic="true" underline="false" />
     <color>blue</color>
    </font>
   </view>
   <view type="multiple">
    <font>
     <name>Times New Roman</name>
     <size>9</size>
     <style bold="false" italic="true" underline="false" />
     <color>blue</color>
    </font>
   </view>
   <trait name="link-style" value="none"/>
   <trait name="label-style" value="none"/>
  </format>

  <format type="phonetic">
   <view type="single">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>10</size>
     <style bold="false" italic="false" underline="false" />
     <color>navy</color>
    </font>
   </view>
   <view type="multiple">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>9</size>
     <style bold="false" italic="false" underline="false" />
     <color>navy</color>
    </font>
   </view>
   <trait name="link-style" value="none"/>
   <trait name="label-style" value="none"/>
  </format>

  <format type="label">
   <view type="single">
    <font>
     <name>Times New Roman</name>
     <size>10</size>
     <style bold="false" italic="true" underline="false" />
     <color>black</color>
    </font>
   </view>
   <view type="multiple">
    <font>
     <name>Times New Roman</name>
     <size>9</size>
     <style bold="false" italic="true" underline="false" />
     <color>black</color>
    </font>
   </view>
   <trait name="link-style" value="none"/>
   <trait name="label-style" value="none"/>
  </format>

  <format type="language-label">
   <view type="single">
    <font>
     <name>Arial</name>
     <size>8</size>
     <style bold="false" italic="false" underline="false" />
     <color>blue</color>
    </font>
   </view>
   <view type="multiple">
    <font>
     <name>Arial</name>
     <size>7</size>
     <style bold="false" italic="false" underline="false" />
     <color>blue</color>
    </font>
   </view>
   <trait name="link-style" value="none"/>
   <trait name="label-style" value="none"/>
  </format>

  <format type="reference">
   <view type="single">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>8</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <view type="multiple">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>7</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <trait name="link-style" value="none"/>
   <trait name="label-style" value="none"/>
  </format>

  <format type="scientific">
   <view type="single">
    <font>
     <name>Times New Roman</name>
     <size>10</size>
     <style bold="false" italic="true" underline="true" />
     <color>black</color>
    </font>
   </view>
   <view type="multiple">
    <font>
     <name>Times New Roman</name>
     <size>10</size>
     <style bold="false" italic="true" underline="true" />
     <color>black</color>
    </font>
   </view>
   <trait name="link-style" value="google"/>
   <trait name="label-style" value="none"/>
  </format>

  <format type="borrowed-word">
   <view type="single">
    <font>
     <name>Times New Roman</name>
     <size>11</size>
     <style bold="false" italic="false" underline="false" />
     <color>navy</color>
    </font>
    <label>
     <form lang="en">From:</form>
     <form lang="fr">Source :</form>
     <form lang="es">Del :</form>
     <form lang="pt">De :</form>
     <form lang="bg">От:</form>
     <form lang="rw">Ryatiriwe ku:</form>
     <form lang="id">Dari: </form>
     <form lang="zh-CHT">從</form>
     <form lang="zh-CHS">从</form>
     <form lang="km">ពី៖</form>
    </label>
   </view>
   <view type="multiple">
    <font>
     <name>Times New Roman</name>
     <size>10</size>
     <style bold="false" italic="false" underline="false" />
     <color>navy</color>
    </font>
   </view>
   <trait name="link-style" value="none"/>
   <trait name="label-style" value="same"/>
  </format>

  <format type="etymology">
   <view type="single">
    <font>
     <name>Times New Roman</name>
     <size>11</size>
     <style bold="false" italic="false" underline="false" />
     <color>navy</color>
    </font>
    <label>
     <form lang="en">Etym:</form>
     <form lang="fr">Etym :</form>
     <form lang="es">Etim :</form>
     <form lang="pt">Etim. :</form>
     <form lang="bg">Етимология:</form>
     <form lang="rw">Kmk.:</form>
     <form lang="id">Etim:</form>
     <form lang="zh-CHT">語源</form>
     <form lang="zh-CHS">语源</form>
     <form lang="km">កំណើត​ពាក្យ៖</form>
    </label>
   </view>
   <view type="multiple">
    <font>
     <name>Times New Roman</name>
     <size>10</size>
     <style bold="false" italic="false" underline="false" />
     <color>navy</color>
    </font>
   </view>
   <trait name="link-style" value="none"/>
   <trait name="label-style" value="same"/>
  </format>

  <format type="category">
   <view type="single">
    <font>
     <name>Arial</name>
     <size>10</size>
     <style bold="true" italic="false" underline="false" />
     <color>purple</color>
    </font>
    <label>
     <form lang="en">Category:</form>
     <form lang="fr">Catégorie :</form>
     <form lang="es">Categoría :</form>
     <form lang="pt">Categoria :</form>
     <form lang="bg">Категория:</form>
     <form lang="rw">Icyiciro:</form>
     <form lang="id">Kategori:</form>
     <form lang="zh-CHT">範疇歸類</form>
     <form lang="zh-CHS">范畴归类</form>
     <form lang="km">ជំពូក៖</form>
    </label>
   </view>
   <view type="multiple">
    <font>
     <name>Arial</name>
     <size>9</size>
     <style bold="true" italic="false" underline="false" />
     <color>purple</color>
    </font>
   </view>
   <trait name="link-style" value="none"/>
   <trait name="label-style" value="same"/>
  </format>

  <format type="category-index">
   <view type="interface">
    <font>
     <name>Arial</name>
     <size>9</size>
     <style bold="true" italic="false" underline="false" />
     <color>purple</color>
    </font>
   </view>
  </format>

  <format type="category-description">
   <view type="interface">
    <font>
     <name>Arial</name>
     <size>9</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
  </format>

  <format type="homonym-index">
   <view type="single">
    <font>
     <name>Arial</name>
     <size>8</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <view type="multiple">
    <font>
     <name>Arial</name>
     <size>8</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <trait name="link-style" value="none"/>
   <trait name="label-style" value="none"/>
  </format>

  <format type="notes" tag="anthropology">
   <view type="single">
    <font>
     <name>Times New Roman</name>
     <size>10</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
    <label>
     <form lang="en">Anth:</form>
     <form lang="fr">Anth:</form>
     <form lang="es">Anth:</form>
     <form lang="pt">Anth:</form>
     <form lang="bg">Anth:</form>
     <form lang="rw">Anth:</form>
     <form lang="id">Anth:</form>
     <form lang="zh-CHT">Anth:</form>
     <form lang="zh-CHS">Anth:</form>
     <form lang="km">Anth:</form>
    </label>
   </view>
   <view type="multiple">
    <font>
     <name>Times New Roman</name>
     <size>9</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <trait name="link-style" value="none"/>
   <trait name="label-style" value="same"/>
  </format>

  <format type="notes" tag="discourse">
   <view type="single">
    <font>
     <name>Times New Roman</name>
     <size>10</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
    <label>
     <form lang="en">Disc:</form>
     <form lang="fr">Disc:</form>
     <form lang="es">Disc:</form>
     <form lang="pt">Disc:</form>
     <form lang="bg">Disc:</form>
     <form lang="rw">Disc:</form>
     <form lang="id">Disc:</form>
     <form lang="zh-CHT">Disc:</form>
     <form lang="zh-CHS">Disc:</form>
     <form lang="km">Disc:</form>
    </label>
   </view>
   <view type="multiple">
    <font>
     <name>Times New Roman</name>
     <size>9</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <trait name="link-style" value="none"/>
   <trait name="label-style" value="same"/>
  </format>

  <format type="notes" tag="grammar">
   <view type="single">
    <font>
     <name>Times New Roman</name>
     <size>10</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
    <label>
     <form lang="en">Gram:</form>
     <form lang="fr">Gram:</form>
     <form lang="es">Gram:</form>
     <form lang="pt">Gram:</form>
     <form lang="bg">Gram:</form>
     <form lang="rw">Gram:</form>
     <form lang="id">Gram:</form>
     <form lang="zh-CHT">Gram:</form>
     <form lang="zh-CHS">Gram:</form>
     <form lang="km">Gram:</form>
    </label>
   </view>
   <view type="multiple">
    <font>
     <name>Times New Roman</name>
     <size>9</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <trait name="link-style" value="none"/>
   <trait name="label-style" value="same"/>
  </format>

  <format type="notes" tag="phonology">
   <view type="single">
    <font>
     <name>Times New Roman</name>
     <size>10</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
    <label>
     <form lang="en">Phon:</form>
     <form lang="fr">Phon:</form>
     <form lang="es">Phon:</form>
     <form lang="pt">Phon:</form>
     <form lang="bg">Phon:</form>
     <form lang="rw">Phon:</form>
     <form lang="id">Phon:</form>
     <form lang="zh-CHT">Phon:</form>
     <form lang="zh-CHS">Phon:</form>
     <form lang="km">Phon:</form>
    </label>
   </view>
   <view type="multiple">
    <font>
     <name>Times New Roman</name>
     <size>9</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <trait name="link-style" value="none"/>
   <trait name="label-style" value="same"/>
  </format>

  <format type="notes" tag="questions">
   <view type="single">
    <font>
     <name>Times New Roman</name>
     <size>10</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
    <label>
     <form lang="en">Ques:</form>
     <form lang="fr">Ques:</form>
     <form lang="es">Ques:</form>
     <form lang="pt">Ques:</form>
     <form lang="bg">Ques:</form>
     <form lang="rw">Ques:</form>
     <form lang="id">Ques:</form>
     <form lang="zh-CHT">Ques:</form>
     <form lang="zh-CHS">Ques:</form>
     <form lang="km">Ques:</form>
    </label>
   </view>
   <view type="multiple">
    <font>
     <name>Times New Roman</name>
     <size>9</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <trait name="link-style" value="none"/>
   <trait name="label-style" value="same"/>
  </format>

  <format type="notes" tag="sociolinguistics">
   <view type="single">
    <font>
     <name>Times New Roman</name>
     <size>10</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
    <label>
     <form lang="en">Socio:</form>
     <form lang="fr">Socio:</form>
     <form lang="es">Socio:</form>
     <form lang="pt">Socio:</form>
     <form lang="bg">Socio:</form>
     <form lang="rw">Socio:</form>
     <form lang="id">Socio:</form>
     <form lang="zh-CHT">Socio:</form>
     <form lang="zh-CHS">Socio:</form>
     <form lang="km">Socio:</form>
    </label>
   </view>
   <view type="multiple">
    <font>
     <name>Times New Roman</name>
     <size>9</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <trait name="link-style" value="none"/>
   <trait name="label-style" value="same"/>
  </format>

  <format type="notes" tag="general">
   <view type="single">
    <font>
     <name>Times New Roman</name>
     <size>10</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
    <label>
     <form lang="en">Note:</form>
     <form lang="fr">Note :</form>
     <form lang="es">Note:</form>
     <form lang="pt">Note:</form>
     <form lang="bg">Бележка:</form>
     <form lang="rw">Icyitonderwa:</form>
     <form lang="id">Catatan:</form>
     <form lang="zh-CHT">Note:</form>
     <form lang="zh-CHS">Note:</form>
     <form lang="km">ចំណាំ៖</form>
    </label>
   </view>
   <view type="multiple">
    <font>
     <name>Times New Roman</name>
     <size>9</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <trait name="link-style" value="none"/>
   <trait name="label-style" value="same"/>
  </format>

  <format type="user-style" tag="fv">
   <trait name="user-style-type" value="MDF"/>
   <description>Vernacular Font</description>
   <view type="single">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>10</size>
     <style bold="true" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <view type="multiple">
    <font>
     <name>Lucida Sans Unicode</name>
     <size>9</size>
     <style bold="true" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
  </format>

  <format type="user-style" tag="fe">
   <trait name="user-style-type" value="MDF"/>
   <description>English Font</description>
   <view type="single">
    <font>
     <name>Times New Roman</name>
     <size>10</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <view type="multiple">
    <font>
     <name>Times New Roman</name>
     <size>9</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
  </format>

  <format type="user-style" tag="fn">
   <trait name="user-style-type" value="MDF"/>
   <description>National Font</description>
   <view type="single">
    <font>
     <name>Times New Roman</name>
     <size>10</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <view type="multiple">
    <font>
     <name>Times New Roman</name>
     <size>9</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
  </format>

  <format type="user-style" tag="fr">
   <trait name="user-style-type" value="MDF"/>
   <description>Regional Font</description>
   <view type="single">
    <font>
     <name>Times New Roman</name>
     <size>10</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <view type="multiple">
    <font>
     <name>Times New Roman</name>
     <size>9</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
  </format>

  <format type="list" lang="en">
   <view type="interface">
    <font>
     <name>Arial</name>
     <size>10</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
  </format>

  <format type="list-title" lang="en">
   <view type="interface">
    <font>
     <name>Arial</name>
     <size>9</size>
     <style bold="true" italic="false" underline="false" />
     <color>navy</color>
    </font>
   </view>
  </format>

  <format type="input-box" lang="en">
   <view type="interface">
    <font>
     <name>Arial</name>
     <size>11</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
  </format>

  <format type="input-buttons" lang="en">
   <view type="interface">
    <font>
     <name>Arial</name>
     <size>8</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
  </format>

  <format type="gloss" lang="en">
   <view type="single">
    <font>
     <name>Times New Roman</name>
     <size>11</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <view type="multiple">
    <font>
     <name>Times New Roman</name>
     <size>10</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <trait name="link-style" value="none"/>
   <trait name="label-style" value="none"/>
  </format>

  <format type="encyc" lang="en">
   <view type="single">
    <font>
     <name>Times New Roman</name>
     <size>10</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <view type="multiple">
    <font>
     <name>Times New Roman</name>
     <size>10</size>
     <style bold="false" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
   <trait name="link-style" value="none"/>
   <trait name="label-style" value="none"/>
  </format>

  <format type="title" lang="en">
   <view type="interface">
    <font>
     <name>Times New Roman</name>
     <size>16</size>
     <style bold="true" italic="false" underline="false" />
     <color>black</color>
    </font>
   </view>
  </format>

 </formatting>

 <fieldFormatting>
  <fieldFormat area="part-of-speech" case="same"/>
  <fieldFormat area="phonetic" style="3" dir="LTR"/>
  <fieldFormat area="example-gloss" style="0"/>
  <fieldFormat area="reference" style="3" position="before"/>
 </fieldFormatting>

 <multiEntryView>
  <displayItem name="Examples" display="false"/>
  <displayItem name="ScientificName" display="false"/>
  <displayItem name="LexFunctions" display="false"/>
  <displayItem name="Paradigms" display="false"/>
  <displayItem name="EncycInfo" display="false"/>
  <displayItem name="CrossRefs" display="false"/>
  <displayItem name="Phonetic" display="false"/>
  <displayItem name="Category" display="false"/>
 </multiEntryView>

 <permissions>
  <permission area="ChangeConfig" allow="true"/>
  <permission area="Distribute" allow="true"/>
  <permission area="Edit" allow="true"/>
  <permission area="Open" allow="true"/>
  <permission area="Close" allow="true"/>
  <permission area="Print" allow="true"/>
  <permission area="ExportToWord" allow="true"/>
  <permission area="ExportToWeb" allow="true"/>
 </permissions>

 <!-- Field marker definitions -->
 <fieldMarkers>
  <fieldMarker type="Lexeme" enabled="true">lx</fieldMarker>
  <fieldMarker type="Homonym Number" enabled="true">hm</fieldMarker>
  <fieldMarker type="Citation Form" enabled="true">lc</fieldMarker>
  <fieldMarker type="Phonetic Form" enabled="true">ph</fieldMarker>
  <fieldMarker type="CV Pattern" enabled="true">cv</fieldMarker>
  <fieldMarker type="Sub Entry" enabled="true">se</fieldMarker>
  <fieldMarker type="Part Of Speech" lang="English" enabled="true">ps</fieldMarker>
  <fieldMarker type="Sense Number" enabled="true">sn</fieldMarker>
  <fieldMarker type="Gloss" lang="English" enabled="true">ge</fieldMarker>
  <fieldMarker type="Definition" lang="English" enabled="true">de</fieldMarker>
  <fieldMarker type="Reversal" lang="English" enabled="true">re</fieldMarker>
  <fieldMarker type="Example" enabled="true">xv</fieldMarker>
  <fieldMarker type="Example Reference" enabled="true">rf</fieldMarker>
  <fieldMarker type="Example Gloss" lang="English" enabled="true">xe</fieldMarker>
  <fieldMarker type="Paradigm Label" enabled="true">pdl</fieldMarker>
  <fieldMarker type="Paradigm Form" enabled="true">pdv</fieldMarker>
  <fieldMarker type="Paradigm Gloss" lang="English" enabled="true">pde</fieldMarker>
  <fieldMarker type="Plural Form" enabled="true">pl</fieldMarker>
  <fieldMarker type="Singular Form" enabled="true">sg</fieldMarker>
  <fieldMarker type="Literal Meaning" lang="English" enabled="true">lt</fieldMarker>
  <fieldMarker type="Scientific Name" enabled="true">sc</fieldMarker>
  <fieldMarker type="Lexical Function" enabled="true">lf</fieldMarker>
  <fieldMarker type="Lexical Function Value" enabled="true">lv</fieldMarker>
  <fieldMarker type="Lexical Function Gloss" lang="English" enabled="true">le</fieldMarker>
  <fieldMarker type="Usage" lang="japhug" enabled="true">uv</fieldMarker>
  <fieldMarker type="Usage" lang="English" enabled="true">ue</fieldMarker>
  <fieldMarker type="Encyclopedic Information" lang="japhug" enabled="true">ev</fieldMarker>
  <fieldMarker type="Encyclopedic Information" lang="English" enabled="true">ee</fieldMarker>
  <fieldMarker type="Only/Restrictions" lang="japhug" enabled="true">ov</fieldMarker>
  <fieldMarker type="Only/Restrictions" lang="English" enabled="true">oe</fieldMarker>
  <fieldMarker type="Synonym" enabled="true">sy</fieldMarker>
  <fieldMarker type="Antonym" enabled="true">an</fieldMarker>
  <fieldMarker type="Morphology" enabled="true">mr</fieldMarker>
  <fieldMarker type="Cross Reference" enabled="true">cf</fieldMarker>
  <fieldMarker type="Cross Reference Gloss" lang="English" enabled="true">ce</fieldMarker>
  <fieldMarker type="Main Entry Cross Reference" enabled="true">mn</fieldMarker>
  <fieldMarker type="Variant Form" enabled="true">va</fieldMarker>
  <fieldMarker type="Variant Comment" lang="English" enabled="true">ve</fieldMarker>
  <fieldMarker type="Borrowed Word" enabled="true">bw</fieldMarker>
  <fieldMarker type="Etymology" enabled="true">et</fieldMarker>
  <fieldMarker type="Etymology Gloss" lang="japhug" enabled="true">eg</fieldMarker>
  <fieldMarker type="Semantic Domain" enabled="true">sd</fieldMarker>
  <fieldMarker type="Index of Semantics" enabled="true">is</fieldMarker>
  <fieldMarker type="Academic Domain" enabled="true">ac</fieldMarker>
  <fieldMarker type="Bibliography" enabled="true">bb</fieldMarker>
  <fieldMarker type="Picture" enabled="true">pc</fieldMarker>
  <fieldMarker type="Sound (main word)" enabled="true">sf</fieldMarker>
  <fieldMarker type="Sound (in context)" enabled="true">sfx</fieldMarker>
  <fieldMarker type="Attached File" enabled="true">ff</fieldMarker>
  <fieldMarker type="Attached File Caption" lang="japhug" enabled="true">fv</fieldMarker>
  <fieldMarker type="Attached File Caption" lang="English" enabled="true">fe</fieldMarker>
  <fieldMarker type="Attached File Picture" enabled="true">fp</fieldMarker>
  <fieldMarker type="First dual" enabled="true">1d</fieldMarker>
  <fieldMarker type="First plural exclusive" enabled="true">1e</fieldMarker>
  <fieldMarker type="First plural inclusive" enabled="true">1i</fieldMarker>
  <fieldMarker type="First plural" enabled="true">1p</fieldMarker>
  <fieldMarker type="First singular" enabled="true">1s</fieldMarker>
  <fieldMarker type="Second dual" enabled="true">2d</fieldMarker>
  <fieldMarker type="Second plural" enabled="true">2p</fieldMarker>
  <fieldMarker type="Second singular" enabled="true">2s</fieldMarker>
  <fieldMarker type="Third dual" enabled="true">3d</fieldMarker>
  <fieldMarker type="Third plural" enabled="true">3p</fieldMarker>
  <fieldMarker type="Third singular" enabled="true">3s</fieldMarker>
  <fieldMarker type="Non-animate dual" enabled="true">4d</fieldMarker>
  <fieldMarker type="Non-animate plural" enabled="true">4p</fieldMarker>
  <fieldMarker type="Non-animate singular" enabled="true">4s</fieldMarker>
  <fieldMarker type="Notes (anthropology)" enabled="true">na</fieldMarker>
  <fieldMarker type="Notes (discourse)" enabled="true">nd</fieldMarker>
  <fieldMarker type="Notes (grammar)" enabled="true">ng</fieldMarker>
  <fieldMarker type="Notes (phonology)" enabled="true">np</fieldMarker>
  <fieldMarker type="Notes (questions)" enabled="true">nq</fieldMarker>
  <fieldMarker type="Notes (sociolinguistics)" enabled="true">ns</fieldMarker>
  <fieldMarker type="Notes (general)" enabled="true">nt</fieldMarker>
  <fieldMarker type="Date" enabled="true">dt</fieldMarker>
  <fieldMarker type="Definition" lang="japhug" enabled="true">dv</fieldMarker>
  <fieldMarker type="Gloss" lang="japhug" enabled="true">gv</fieldMarker>
 </fieldMarkers>


 <categories visible="false" style="user">
 </categories>

 <aboutDir></aboutDir>

 <homePage>
  <topImage display="true">C:\Program Files\SIL\Lexique Pro\Display\homebanner1.jpg</topImage>
  <bottomImage display="true">C:\Program Files\SIL\Lexique Pro\Display\homebanner2.jpg</bottomImage>
 </homePage>

</lexiqueProConfig>
