MUSHROOMS

ə˧ʝi˧-ʂɯ˥ʝi˩-dʑo˩, | ə˩-gi˩! | mmm... dʑɯ˩nɑ˩mi˩-ʁo˩ ʈʂʰɯ˩-qo˥-dʑo˩, | mo˧-ʈʂʰɯ˧, | ə˩-gi˩! |
%/mo˧-ʈʂʰɯ˧/: tons vérifiés; on peut également dire: /mo˧-ʈʂʰɯ˥/.
Autrefois, n'est-ce pas! Sur la montagne, les champignons, n'est-ce pas! (=Je vais parler d'un des thèmes de la vie dans le temps, n'est-ce pas! Les champignons qu'on trouve sur la montagne, voilà de quoi je vais parler!)
在过去，是吗！在高山上，菌子的话……是吧！

zo˩no˧, | mo˧-ʈʂʰɯ˧-dʑo˩, | qʰv˧-ɬi˧mi˧-kʰɤ˧ʂɯ˧ | tʰv˧-kv˧-ze˥-mæ˩! |
%On pourrait également dire /mo˧-ʈʂʰɯ˥-dʑo˩/. Sur l'enregistrement, la réalisation est M.M.L: /mo˧-ʈʂʰɯ˧-dʑo˩/.
Eh bien, les champignons, ils poussent à partir du sixième mois!
那么，菌子的话，六月份开始，会有了！

qʰv˧-ɬi˧mi˧, | ʂɯ˧-ɬi˧mi˧, | hõ˧-ɬi˧mi˧-qo˩ tʰv˩-dʑo˩, | mo˧-ʈʂʰɯ˧, | əəə... ɖɯ˧-pi˧˥... | le˧-ɖʐo˥-kwɤ˩tɕɯ˩-lɑ˩ | dʑɤ˩˥ | tʰv˧-mɤ˧-kv˧˥ | -mæ˩!
%vérifié: est bien /mo˧-ʈʂʰɯ˧/, et non /mo˧-ʈʂʰɯ˥/, qui serait également acceptable
Comme ils poussent aux sixième, septième, huitième mois, les champignons, euh... un peu... quand il commence à faire froid, il n'en pousse plus!
六月、七月、八月的时候，（都）有菌子。天气冷了，就不会有了！

əəə... kʰv˧-mæ˥ ʂæ˩, | pi˧<-dʑo˩... əəə....> ɖɯ˧-ʁo˩ dʑo˩-kv˩. |
Euh... Il existe ce qu'on appelle des "longues années". (Note: il s'agit des années à treize mois lunaires.)
有“闰年”这回事。

kʰv˧-mæ˥ ʂæ˩ ɖɯ˩-kʰv˩-dʑo˩, | hõ˧-ɬi˧mi˧, | gv˩-ɬi˩mi˩-qo˥, | mo˧-ʈʂʰɯ˥, | ɖɯ˧-pi˧˥ | dʑo˧-kv˧˥ | -mv˩! |
%vérifié: est ici /mo˧-ʈʂʰɯ˥/.
Lors d'une "longue année", aux huitième et neuvième mois, les champignons, il y en a [encore] un peu!
闰年的话，八月、九月，还会有一些菌子。

kʰv˧-mæ˥ ɖæ˩, | pi˧-dʑo˩ | tʰi˩˥, | hõ˧-ɬi˧mi˧-qo˩, | mo˧˥ | dʑo˧-mɤ˧-kv˧˥ | -mv˩! |
%vérifié : la particule finale est /-mv˩/ et non /-mæ˩/.
[Tandis que] les années courtes (=les années normales, à douze mois lunaires), aux huitième et neuvième mois, les champignons, il n'y en a pas! (=il n'y en a plus!)
[而]一般的年，八月、九月份就不会有菌子了！

tʰi˩˥, | mo˧-ʈʂʰɯ˧-dʑo˩, | ə˧ʝi˧-ʂɯ˥ʝi˩ | tʰi˩˥, | dʑɯ˩ʁo˩-ʈʂʰɯ˥-dʑo˩, | zo˩no˧ ʐwɤ˧˥, | pi˧-dʑo˩, | tsɑ˩tɕi˩-pi˥! |
Alors, les champignons, autrefois... sur la montagne... Pour dire les choses à la façon d'aujourd'hui, ça s'appelle des "champignons variés"! (/tsɑ˩tɕi˩/: emprunt chinois: 杂菌; en 2014, avais noté: /*tsɑ˩tɕy˩/)
菌子的话，过去的……高山上呢……用现在的说法，叫做“杂菌”！

ə˧tso˧-mɤ˧-ɲi˩, | <ʈʂwɑ˧~ʈʂwɑ˧-lɑ˧~lɑ˧-hĩ˥>[ʈʂwɑ˧~ʈʂwɑ˧-nɑ˧nɑ˧-hĩ˥] | mo˧-ʈʂʰɯ˧, | ɖɯ˧-tɑ˧˥ | tʰi˧-ɖʐɤ˧˥ | -dʑo˩-mæ˩, | ə˩-gi˩! |
%/ʈʂwɑ˧~ʈʂwɑ˧-nɑ˧~nɑ˧=hĩ˥/: toutes sortes de; traduction chinoise proposée par A Hui: 都混在一起
Toutes les sortes, les champignons les plus divers, (de nos jours) on les ramasse tous / il y a des gens pour les ramasser tous, n'est-ce pas! / De nos jours, il se trouve des gens pour ramasser tous les champignons sans distinction, sans rien y connaître!
什么样的（都有），种类很多都混在一起的菌子，（人家）都在采，对吧！ / 现在，有些人，什么菌子都采：种类很多都混在一起，分不清哪个是哪种！

tʰi˩˥, | ə˧ʝi˧-ʂɯ˥ʝi˩-dʑo˩, | mo˧˥ | ʈʂʰɯ˧-dʑo˩, | mmm... zo˩no˧, | ʐɯ˩-mo˧ pi˥-hĩ˩ ɖɯ˩-ʁo˩ dʑo˩-kv˩-mv˩. | 
%avant 2015: pour tous les termes de cette énumération, noté /...pi˩-hĩ˩ | ɖɯ˧-ʁo˩ dʑo˩-kv˩-mv˩/, en deux groupes tonals: sans doute effet de la reprise à l'orale plus lente et soigneuse que m'offre la locutrice lors des séances de transcription, au phrasé plus détaillé que lors de la narration d'origine.
%Si les trois dernières syllabes de /ɖɯ˧-ʁo˩ dʑo˩-kv˩-mv˩/ n'étaient pas intégrées dans le même groupe tonal que ce qui précède, elles seraient prononcées: /dʑo˧-kv˧˥ | -mv˩/.
Autrefois, les champignons, eh bien... [Autrefois en revanche, on savait bien faire la distinction: on connaissait les différences entre les différentes espèces de champignons.] Il y en avait un qui s'appelait "champignon des cèdres"! 
以前……（人家倒会分清楚菌子的不同种类。）菌子的话，那么，有一种叫做“杉树菌”！

mmm... tʰo˧-mo˩ pi˩-hĩ˩ ɖɯ˩-ʁo˩ dʑo˩-kv˩-mv˩. | 
%Le /hĩ˩/ me paraît absent, mais la locutrice souligne qu'il est en réalité présent.
Il y en avait un qui s'appelait "champignon des sapins"! 
有一种叫做“松树菌”！

əəə... ə˩ljɤ˩-hæ̃˩ʂɯ˥-mo˩-pi˩-hĩ˩ ɖɯ˩-ʁo˩ dʑo˩-kv˩-mv˩. | 
Il y en avait un qui s'appelait "champignon doré"! 
有一种叫做“黄蜡伞”！

əəə... æ̃˩ʂe˧li˥-mo˩-pi˩-hĩ˩ ɖɯ˩-ʁo˩ dʑo˩-kv˩-mv˩. | 
Il y en avait un qui s'appelait "champignon viande-de-poulet"!  
有一种叫做“麻母鸡菌”！

tʰi˩˥, | ʈʂʰɯ˧-dʑo˩, | əəə... zo˩no˧... | ə˧ʝi˧-ʂɯ˥ʝi˩, | mo˧-ʈʂʰɯ˧-dʑo˩, | ze˩-bæ˧ | dzɯ˧-tʰɑ˩, | ze˩-bæ˧ | dzɯ˧-mɤ˧-tʰɑ˩, | zo˩no˧... | zo˩no˧, | əəə... ə˩ljɤ˩hæ̃˩ʂɯ˥-mo˩-ʈʂʰɯ˩-dʑo˩, | hĩ˧ | mɤ˧-tʰɑ˧˥ | dv˩-mɤ˧-kv˧˥! | əəə... ʐɯ˩-mo˧-tʰv˧, | hĩ˧ | dv˩-mɤ˩-kv˥! | mmm... dzɯ˧-kv˩-mæ˩! |
%vérifié: est bien /mo˧-ʈʂʰɯ˧-dʑo˩/ (schéma tonal M.M.L)
%vérifié: est bien /ze˩-bæ˧ | dzɯ˧-tʰɑ˩/, et non /ze˩-bæ˧ dzɯ˩-tʰɑ˩/.
%sens de: /mɤ˧-tʰɑ˧˥ | V-mɤ˧-kv˧˥/, /mɤ˧-tʰɑ˧˥ | mɤ˧-V/: 'pas tellement', ‘……不怎么……’
%vérifié à plusieurs reprises: deux variantes sont possibles, /dv˩-mɤ˩-kv˥/ et /dv˩-mɤ˧-kv˧˥/
Ceux-là, eh bien... autrefois, les champignons, lesquels étaient comestibles, lesquels incomestibles, eh bien... le champignon doré, il ne vous empoisonne pas! Le champignon des cèdres, il ne vous empoisonne pas; euh... on peut en manger!
然后……以前，菌子的话，哪种可以吃，哪种不可以吃，那么……黄蜡伞，（其实）不怎么让人中毒！ / 不怎么会毒害人！（=没有许多人所想象那么有毒。）而杉树菌，不会毒害人的，可以吃嘛！

mmm... zo˩no˧, | əəə... tʰo˧-mo˩-ʈʂʰɯ˩, | hĩ˧ dzɯ˧-kv˩! | 
Alors, euh... le champignon des sapins, on peut le manger! / il est propre à la consommation humaine!
然后……松树菌，人是可以吃的！

tʰi˩˥, | hĩ˧ | ʈʂʰɯ˧ dzɯ˧-hĩ˧-ʈʂʰɯ˧-dʑo˩ | tʰi˩˥, | ə˧tso˧ si˧dzi˩-ʈʰæ˩qo˩... | di˩˥, | dzɯ˧-tʰɑ˩, | dzɯ˧-mɤ˧-tʰɑ˩, | dʑo˧-ɲi˥-mæ˩! | 
Pour ce qui est de ceux que les hommes mangent, eh bien, c'est selon l'arbre sous lequel ils poussent qu'on sait si on peut les manger ou pas! 
人可以吃的呢……是看（菌子）是在什么树下面长的：有的可以吃，有的不可以吃！

tʰi˩˥, | mo˧-ʈʂʰɯ˧-dʑo˩, | zo˩no˧, | əəə... zo˩no˧, | mo˧kɤ˩-dzi˩-ʈʰæ˩qo˩ di˩-hĩ˩ | mo˧-ʈʂʰɯ˥-dʑo˩ | tʰi˩˥, | hĩ˧ dv˥-kv˩, | pi˧-zo˩! | 
%Les azalées sont perçues comme ayant qqch de vénéneux.
Les champignons, eh bien, ceux qui se trouvent au pied des azalées, ces champignons-là, on dit qu'ils sont empoisonnés / qu'ils peuvent vous empoisonner!
菌子的话，那么……人家说：杜鹃花下面长的菌子呢，会毒害人的！

ʈʂʰɯ˧-ɲi˧, | qʰɑ˧jɤ˧ tʰi˧-di˥-bi˩ <dʑ...>, | ɖʐɤ˧ mɤ˥-kv˩-mv˩! | tʰi˩˥, | ɖʐɤ˧ mɤ˥-kv˩! | mo˧kɤ˩-<si˩d...>si˩dzi˩-ʈʰæ˩qo˩-dʑo˩, | tʰv˧ | hĩ˧ dv˥-kv˩! | 
Aujourd'hui, quelque quantité qu'on en trouve (=même si, aujourd'hui, on tombait sur une grande quantité de champignons, s'ils se trouvent au pied de plants d'azalées), on ne les cueille pas! Oui, bel et bien, on ne les cueille pas! [Les champignons qui poussent] sous des plants d'azalées, ils peuvent vous empoisonner!
如果今天发现一大片菌子（在杜鹃花下面，无论多么漂亮，）都不会采的！真不会采的！在杜鹃花下面的，会毒害人的！

"qv˧dzi˩-ʈʰæ˩qo˩ di˩-hĩ˩, | <dʑ...>ɖʐɤ˧ mɤ˧-ɖo˧! | mo˧kɤ˩-ʈʰæ˩qo˩ di˩-hĩ˩, | <dʑ...>ɖʐɤ˧ mɤ˧-ɖo˧!" | pi˧-zo˩, | mo˧˥ | -dʑo˩. |
"[Les champignons] qui poussent sous l'arbre yyyy qv˧dzi˩, [ceux-là non plus,] il ne faut pas les cueillir! Ceux qui poussent sous les plants d'azalées, il ne faut pas les cueillir! Voilà ce qu'on dit, au sujet des champignons.
长在马松树下面的（菌子），不要采！长在杜鹃花下面的，不要采！是这样讲的，关于菌子。

dʑɯ˩ʁo˩ di˥-hĩ˩-dʑo˩, | õ˧-ʈʂʰɯ˧ ɲi˧-bæ˧, | si˧dzi˩, | <ɲi˧-bæ˧... | > õ˧-ʈʂʰɯ˧ ɲi˧-bæ˧-ʈʰæ˧qo˥ di˩-hĩ˩-dʑo˩, | qʰɑ˧jɤ˧ tʰi˧-di˥-bi˩, | ɖʐɤ˧ mɤ˥-kv˩! | 
%vérifié: il n'y a pas de syllabe supplémentaire après <ɲi˧-bæ˧... |>, c'est seulement une hésitation.
%/ɖʐɤ˧ mɤ˥-kv˩/: tons vérifiés
Ces deux espèces qui poussent sur la montagne, ces arbres... [les champignons] qui poussent sous ces deux sortes d'arbres-là, quelque quantité qu'il y en ait, il ne faut pas les cueillir!
山上的那两种……树……长在那两种下面的（菌子），无论有多少，（都）不要采！

tʰv˧ | le˧-ʈʂʰv˩-pi˩, | əəə... dzi˧dzi˧-ʈʰæ˧qo˩ di˩-hĩ˩, ɖʐɤ˩ kv˩-mv˩! | 
tʰv˧ | le˧-ʈʂʰv˩-pi˩: 除此之外; selon A Hui: serait un emprunt chinois; selon F4: ne serait pas un emprunt 除
xxxxf4: est-ce le même verbe que 'terminer'? ou simplement un homophone?
gɤ˩-ʈʂʰv˧, mv˩-ʈʂʰv˧ +tsæ˩-ɲi˩ 不算在里面 : no˧-bv˧ | gɤ˩-ʈʂʰv˧! | njɤ˧-bv˧, | mv˩-ʈʂʰv˧! | 你的算你的，我的算我的！
A part ça, euh... Ceux qui poussent sous les chênes blancs, on peut les cueillir!
这些以外呢……长在青冈树下的（菌子），可以菜！

mmm... dzi˧dzi˧-ʈʰæ˧qo˩ di˩-hĩ˩-dʑo˩, | mo˩kv˥-dʑo˩, | zo˩no˧, | dʑɯ˩si˩-bi˥ di˩-ɲi˩-mæ˩! | 
Ceux qu'on trouve sous les chênes blancs... Les champignons d'arbres, eh bien, il y en a qui poussent sur les chênes blancs!
长在青冈树下的（菌子）呢……蘑菇呢，那么，有长在青冈树上的！（=长在腐烂的青冈树树干上）

mmm... mo˩ɻ˥ | ʈʂʰɯ˧-dʑo˩, | əəə... ʂwæ˧si˧-bi˥ di˩-ɲi˩-mæ˩! | ʂwæ˧bæ˩-si˩-bi˩! | zo˩no˧, | si˧-mo˩-bi˩! |
%Vérifié: est bien /mo˩ɻ˥ | ʈʂʰɯ˧-dʑo˩/, et non un seul groupe tonal.
Mmmh... les champignons noirs, il y en a sur les camélias! (arbres) Sur les arbres à fleurs de camélias. Sur les arbres tombés/sur les troncs morts!
木耳呢，长在山茶树上！在山茶树上！就是……在死木上！

zo˩no˧, | mo˩ɻ˥-lɑ˩ | mo˩kv˥ | ʈʂʰɯ˧-dʑo˩, | ʈʂe˧-qo˩-ɳɯ˩ | gɤ˩-ʑi˥-hĩ˩ | mɤ˧-ɲi˩-mæ˩! | mmm... si˧dzi˩, | si˧-qo˩-ɳɯ˩ | tʰv˧-ɲi˥-mæ˩! | ĩ˧! |
Le champignon noir et les champignons d'arbres, ça ne pousse pas dans la terre! Les arbres... ça pousse dans le bois! Oui!
木耳和蘑菇，不是长在土里的！是长在树……在木头上！是的！

əəə... zo˩no˧, | əəə... æ̃˩ʂe˧li˥-mo˩-ʈʂʰɯ˩-dʑo˩, | ʈʂe˧-qo˩-ɳɯ˩ | gɤ˩-ʑi˥-ɲi˩! |
Le champignon-viande-de-poulet, lui, il pousse dans la terre! 
麻母鸡菌呢，是长在土里的！

mmm... zo˩no˧, | əəə... tʰo˧-mo˩-ʈʂʰɯ˩, | ʈʂe˧-qo˩-ɳɯ˩ | gɤ˩-ʑi˥-ɲi˩! | dzɯ˧-tʰɑ˩! 
Le champignon des sapins (aussi), il pousse dans la terre! On peut en manger! 
那么……松树菌也是长在土里的！可以吃！

ʐɯ˩-mo˧-tʰv˥, | əəə... | ʈʂe˧-qo˩-ɳɯ˩ | gɤ˩-ʑi˥-ɲi˩! | dzɯ˧-tʰɑ˩! |
Le champignon des cèdres (aussi), il pousse dans la terre! On peut le manger! 
杉树菌也是长在土里的！可以吃！

ʂe˩-mo˧ ɲi˥-pi˩ | ɖɯ˧-ʁo˩ dʑo˩-kv˩! | zo˩no˧ | ɖwæ˧˥ | pʰv˧-ɖɯ˧-hĩ˥ tʰv˩-ʁo˩-dʑo˩! | "ʂe˩-mo˧ ɲi˥!" | pi˧-kv˩-mæ˩! |
%de: /ʂe˩-mo˧˥/ 'songrong'
Il y en a (aussi) une sorte qui s'appelle "matsutake"! Celui qui se vend très cher actuellement! On dit: "[Ouah,] c'est des matsutake!"
还有一种，叫做“松茸菌”！现在（卖得）很贵的那种。摩梭话叫做‘ʂe˩-mo˧˥’！

mmm... tʰv˧-gi˥ | le˧-ʈʂʰv˩-se˩-dʑo˩ | tʰi˩˥, | ə˩ljɤ˩hæ̃˩ʂɯ˥-mo˩ | pi˧-hĩ˧-tʰv˥-dʑo˩, | wɤ˩˥ | ɖɯ˧-pi˧˥ | ɖwæ˩ ʝi˧-kv˥! | ə˧ʝi˧-ʂɯ˥ʝi˩! | 
%tons de /ɖwæ˩ ʝi˧-kv˥/ vérifiés
Euh... En plus de ceux-là, celui qu'on appelle "champignon doré", lui, il faisait un peu peur! Autrefois!
这些以外，叫做“黄蜡伞”的那种，在过去，有点令人害怕！

hæ˧ | le˧-pi˥-pi˩, | <ə˩ljɤ˩...> ə˩ljɤ˩hæ̃˩ʂɯ˥-mo˩ dzɯ˩, | bi˧-dʑɯ˧-dʑo˧, | zo˩no˧, | <hæ˧...> hæ˧-ʈʂʰɯ˧-dʑo˩, | hæ˧-bv˧ | kwɑ˧tsʰɑ˧-sɯ˩ | le˧-ʂo˧~ʂo˧ tʰi˧-tɕɯ˧-zo˥-kv˩, | pi˧-zo˩! | 
%A la réécoute, la locutrice préfère la formulation: /hæ˧-ɳɯ˧ | .../
%Séquence /bi˧-dʑɯ˧-dʑo˧/ vérifiée, pour les syllabes et les tons. Sa signification est: 'A ce que dit (untel)...', 'Du point de vue (d'untel)... A Hui: /ʈʂʰɯ˧ | le˧-ʐwɤ˩-bi˩-dʑo˩, | / 'A ce qu'il dit, ...' 依照他的说法，xxxxf4 Le sens serait ici: A ce que disent les Han, ...
%Tons de /hæ˧-ʈʂʰɯ˧-dʑo˩/ vérifiés.
A ce que disent les Chinois (Han), le champignon doré, quand on en a mangé, eh bien... Les Chinois (Han), c'est seulement dans les cercueils qu'ils en mettent, (de ce champignon,) à profusion!
据汉族说，黄蜡伞，吃过后……那么……汉族呢……据说只有在汉族人的棺材里才放一堆（黄蜡伞）！

æ˧ʂæ˧-qʰwɤ˧˥, | ʈʂʰɯ˧ne˧-ʝi˥ | dʑo˧-kv˧-tsɯ˥-mv˩! | sɯ˩kʰwæj˧ pæ˧~pæ˧-sɯ˧ ʈʂo˧pi˩-zo˩-kv˩-pi˩-zo˩! | 
%/sɯ˧/: mot na; signifie ici: 先
%sɯ˩kʰwæj˧ pæ˧~pæ˧: 四块板板（棺材的四个板子） 
%ʈʂo˧pi˩: 准备; équivalent en na: le˧-ʂe˧ tʰi˧-tɕɯ˥
C'est ça que disent les histoires anciennes! / Voilà ce que racontent les vieilles histoires! [Quand on voyait des champignons dorés en abondance, on plaisantait:] on disait: "Allez, c'est parti, préparons un cercueil!"
传说是这样！（看见一大片黄蜡伞，就会开玩笑：）“准备四块板板（=棺材的四个板子）吧！”

ə˩ljɤ˩hæ̃˩ʂɯ˥-mo˩-ʈʂʰɯ˩, | ɬɬɬ! ə˧v˧˥ | ʐwæ˩-kv˥! |
Le champignon doré, waouu, c'est particulièrement beau!
黄蜡伞，呀！多么漂亮！

ʈʂʰɯ˧-hwɤ˧~hwɤ˧ gv˧-kv˩-mv˩! |
%Tons de /ʈʂʰɯ˧-hwɤ˧~hwɤ˧ gv˧-kv˩-mv˩/ vérifiés, n'est pas /...gv˥-kv˩-mv˩/.
C'était large comme ça!
是这么宽的！

ʈʂʰɯ˧-hwɤ˧~hwɤ˧ gv˧-pi˩-hĩ˩... | əəə... ʂɯ˩-↑qo˥=ɻæ˩-zo˩! | 
%/ʈʂʰɯ˧-hwɤ˧~hwɤ˧/: prononcé comme [*ʈʂʰɯ˧-gwɤ˧~hwɤ˧], par une légère maladresse de prononciation.
C'était large comme ça, et... tout jaune!

tʰi˩˥, | hæ˧-ʐwɤ˩-dʑo˩, | "hwɑ˩lɑ˩-sæ˧", | "hwɑ˩lɑ˩-sæ˧" | pi˧! |
En chinois, [ce champignon] est appelé "黄蜡伞"! 
用汉语的话，（这种菌子）叫做‘黄蜡伞’！‘黄蜡伞’！

nɑ˩-ʐwɤ˥-dʑo˩, | ə˩ljɤ˩hæ̃˩ʂɯ˥-mo˩ pi˩! | hæ̃˩-ni˩-gv˩-ɲi˥-ze˩-mæ˩! | ʈʂʰɯ˧ | ɣɯ˩kɯ˧-ʈʂʰɯ˥ | bo˧-zo˩! | ə˩ljɤ˩hæ̃˩ʂɯ˥-mo˩ pi˩, | ɖɯ˧-ʁo˩ dʑo˩kv˩! | 
En na, il s'appelle "Champignon doré"! Il ressemble à de l'or! Sa peau est brillante / lumineuse / phosphorescente! [C'est pourquoi] on l'appelle "Champignon doré"!
用摩梭话呢，叫做‘黄金菌’！（因为它）像黄金！它的皮是亮的！有这么一种（菌子）：黄蜡伞！

tʰv˧-ʁo˥-dʑo˩, | dʑɤ˩˥ | dzɯ˧-mɤ˧-kv˩! | əəə... tʰo˧-mo˩-ʈʂʰɯ˩, | <dzɯ˧...> ɖwæ˩˥ | dzɯ˧-kv˩. |
Cette sorte-là, on n'en mange guère!
这种，（我们）不怎么吃！（而）松树菌，吃得很多。

əəə... ʐɯ˩-mo˧-tʰv˥, | ɖwæ˩˥ | dzɯ˧-kv˩. |
Le champignon des cèdres, en revanche, on en mange beaucoup.
杉树菌，（也）吃得很多。

ʐɯ˩-mo˧-tʰv˥-dʑo˩, | ʁwɤ˧ ʂwæ˧-hĩ˧-qo˩ di˩-kv˩-tsɯ˩-mv˩. | 
%vérifié: n'est pas /-mæ˩/.
Le champignon des cèdres, il pousse en haute montagne, à ce qu'on dit.
杉树菌的话，长在高山上。

ʁwɤ˧ ʂwæ˧-hĩ˧-qo˩, | ʐɯ˩-mo˧-ʈʂʰɯ˥, | ʐɯ˩-dzi˥, | <si˧dzi˩ tʰv˩... n...> tʰo˧-dzi˩ mɤ˩-ɲi˩-zo˩, | ʐɯ˩dzi˥ | pi˧ | ɖɯ˧-ʁo˩ di˩-ɲi˩-mæ˩! | 
En haute montagne, le champignon des cèdres... Le cèdre... il y a une espèce qui n'est pas du sapin: ça s'appelle le cèdre! 
在高山上，杉树菌呢，杉树……不是松树：有一种（树）叫做‘杉树’。

õ˧˥ | tʰv˧-qo˧-dʑo˧, | kʰwɤ˧pʰv˧-qo˧-gɤ˧, | pi˧-hĩ˧, | ʈʂʰɯ˧ne˧-ʝi˥ | tʰi˧-di˩-kv˩-tsɯ˩. | ʈʂʰɯ˧-ne˧ ʝi˥-zo˩! | gɤ˩-ʑi˥ | tʰi˧-di˩-kv˩-tsɯ˩! | 
%/kʰwɤ˧pʰv˧/ (ton M): pré, 草坪
%/gɤ˧/: vérifié: signifie 'endroit'.
Tout là-bas (=tout là-haut), dans les endroits où il y a des prés, voilà où (le champignon des cèdres) pousse. Voilà comment c'est! Il n'y a qu'à se baisser pour ramasser, à ce qu'on dit!
最上面，有草坪的地方：这样（的地方），就有（杉树菌）。是这样的！俯首即是！ / 一捡就有！（=杉树菌很多）

tʰv˧-qo˧-dʑo˧, | ʈʂʰɯ˧-dʑo˩ | ʐæ˩ʂæ˧ | ʐwæ˩-ɲi˥! | tʰi˧-hɑ̃˧-bi˧-zo˧-kv˩! | <ʂ...> ʂwæ˧gv˧-ʈʰæ˧qo˥ | ɖɯ˧-ʝi˧ di˩-kv˩-tsɯ˩. | 
%tons confirmés; à l'oreille, m'apparaissait comme /tʰi˧-hɑ̃˧-bi˧-zo˧-kv˩/. 
Cet endroit-là, il est très éloigné (de la plaine de Yongning)! Il faut y passer la nuit! (=c'est trop loin pour qu'on puisse en revenir dans la journée) On dit qu'il y a un endroit comme ça au pied de la montagne /ʂwæ˧gv#˥/.
那边，（离永宁坝）很远！要（在那边）过夜（，当天回不了永宁坝）！/ʂwæ˧gv˧/山下面，有那么一个地方。

tʰv˧-qo˧ | hɑ̃˧-zo˥-kv˩-tsɯ˩-mv˩, | ʈʂʰɯ˧ | dzɯ˧-kv˩-mæ˩! | 
On passait la nuit là-haut; on en mangeait! / on mangeait de ces champignons!
在那上面过夜，会吃这些菌子！

tʰi˩˥, | tʰv˧-gi˧-ɳɯ˥ | le˧-tsʰɯ˩-dʑo˩ | tʰi˩˥, | əəə... ʂɯ˧-ɬi˧mi˧-qo˧ tʰv˧-dʑo˧, | <ʂ... əəə...> ʂɯ˧-ɬi˧mi˧, | mo˧ɖʐv˥! | pi˧. |
%/ʂɯ˧-ɬi˧mi˧-qo˧ tʰv˧-dʑo˧/: tons vérifiés
Quand on revenait de là-bas, eh bien... euh... Au septième mois... le septième mois, c'est le mois des champignons yyyy!
从那里回来呢……到了七月……七月，是羊菌的季节！

zo˩no˧, | hæ˧-ʐwɤ˩-dʑo˩, | "jɤ˩tɕi˩˥" | -dʑo˩, | "jɤ˩tɕi˩˥" | tsɯ˧˥ | -dʑo˩, ə˩-gi˩! | ʂɯ˧-ɬi˧mi˧ mo˧ɖʐv˥ | pi˧-hĩ˩-ʈʂʰɯ˩-dʑo˩, | mmm... ʈʂʰɯ˧ne˧-ʝi˥ | ɖɯ˧-ʈv˩~ɖɯ˩-ʈv˩ | tʰi˧-di˩-kv˩! |
%/ɖɯ˧-ʈv˩~ɖɯ˩-ʈv˩/: proche phonétiquement de [*ɖɯ˧-ʈv˩~ʈv˩]
%avais d'abord noté /*jɤ˩tɕy˩˥/; mais l'arrondissement n'est pas présent, même en réalisation hyper-articulée: pas plus dans ce mot emprunté que dans le vocabulaire na.
En chinois, on appelle (cette sorte de champignon) 羊菌, n'est-ce pas. "Le septième mois, c'est le mois des champignons yyyy": ils poussent comme ceci, par gros paquets!
那么……汉语的话，有‘羊菌’（这类菌子），对吧。/ 用汉语，这种菌子就称作‘羊菌’，对吧。七月，是羊菌的季节！是这样，它是一大块一大块地长！（密切长，每一根都难分开了）

ɖɯ˧-ʈv˩ | tʰɑ˩~tʰɑ˩-ʈʂʰɯ˥, | zo˩qo˧ di˩-hĩ˩-ʈʂʰɯ˩, | ə˩-gi˩! | no˧ | tsʰe˧ʝi˧ | ʈʂʰɯ˧-qo˧ di˩-hĩ˩ sɯ˩, | pi˧, | no˧ | tʰv˧-qo˧ bi˧-tsæ˧-ɲi˩! | tsʰe˧-ʝi˧, | le˧-ɖʐɤ˧˥; | so˧-ʝi˥ | tʰi˧-di˩-kv˩-mv˩! | 
%xxxx attendu: /??tʰɑ˩~tʰɑ˧-ʈʂʰɯ˥/, si c'est un verbe au ton MH. Aucun autre type tonal de verbe ne donne un rédupliqué commençant par L. Sens du verbe??
(début à compléter xxxx) là où il y en a, n'est-ce pas! Cette année, (si) on sait que cette année il y en a par ici (=si cette année on a trouvé un coin à champignons), c'est là qu'on doit aller (à nouveau à l'avenir) / c'est là qu'on doit retourner l'année suivante! Cette année, on cueille; l'année suivante, (on sait qu')il y en aura à nouveau! 

ʈʂʰɯ˧ne˧-ʝi˥ | ɖɯ˧... ɖɯ˧-pʰæ˧-qo˥, | ʈʂʰɯ˧ne˧-ʝi˥ | ɖɯ˧-ʈv˩, | ɖɯ˧-ʈv˩, | ɖɯ˧-ʈv˩, | ɖɯ˧-ʈv˩ | gɤ˩-ʑi˥-dʑo˩, | ʈʂʰɯ˧ne˧-ʝi˥ | ɖɯ˧-pʰæ˧ ɖʐɤ˥, | ɖwæ˧˥ | so˩-kv˩˥! | 
%tons de /ɖɯ˧-pʰæ˧ ɖʐɤ˥/ vérifiés
Voilà comment... A un endroit (=dans un bon coin à champignons), (s')il en pousse par paquets/par grosses touffes (littéralement: s'il en pousse un paquet, un paquet, un paquet...), on récolte tout le coin, et on se régale!

tʰi˩˥, | <õ˧-ʈʂʰɯ˧-ʑ...> ʂɯ˧-ɬi˧mi˧-qo˧ gɤ˧-dʑo˥, | njæ˧sɯ˩-kv˩ | dʑɯ˩ʁo˩˥ | si˧ tɕɯ˩-bi˩-dʑo˩, | ə˩-gi˩! | tʰv˧-ʁo˥ tɕɤ˩-dʑo˩, | ɑ˩ʁo˧ | ʂe˧ | ʝi˧-kʰwɤ˥ po˩-bi˩! | 
Au septième mois, (justement,) on va chercher du bois sur la montagne, n'est-ce pas! On se cuit cette sorte (de champignons) [lors des expéditions en montagne]! On apporte un quartier de viande depuis la maison!

dʑɯ˩nɑ˩mi˩-ʁo˥ | ʂwæ˧-hĩ˧-qo˩, | dʑɯ˧ | mɤ˧-dʑo˧-ɲi˥-mæ˩! | ʈʂʰɯ˧-ʁo˥-dʑo˩, | dʑɤ˩˥ | ʂwæ˧-hĩ˧-qo˩, | dʑo˧-mɤ˧-kv˧˥! | 
En haute montagne, il n'y a pas d'eau, bien sûr! Ca (=l'eau / les ruisseaux), quand on est vraiment haut sur la montagne, il n'y en a pas / il ne s'en trouve pas / on n'en trouve plus!

ʈʂʰɯ˧-dʑo˧, | ɲi˧mi˧ tʰi˧-tʰv˧-hĩ˧ gi˧-dzɤ˧ tʰv˧-qo˧-lɑ˧ di˥-kv˩! | ʂɯ˧-ɬi˧mi˧ mo˧ɖʐo˥ ʈʂʰɯ˩-dʑo˩! | 


ʝi˧ʂæ˧, | jæ˩ʂæ˧ | pi˧-zo˩, | ə˩-gi˩! | hæ˧-ʐwɤ˩-dʑo˩! | ɲi˧mi˧ tʰi˧-bæ˩-hĩ˩! | tʰv˧-qo˧-dʑo˧, | tʰv˧-qo˧ di˩-kv˩-mæ˩! |
阴山 阳山 （普通话：阴面=南面，阳面
bæ˩ dzɤ˧-dzɤ˩: le côté pas ensoleillé d'une vallée; 

tʰi˩˥, | tʰv˧-qo˧ | ʂwæ˧-hĩ˧-qo˩-dʑo˩, | dʑɯ˧ mɤ˧-dʑo˧. | dʑɯ˧ mɤ˧-dʑo˧, | ʂe˧ | mv˧ tʰi˧-kʰɯ˧˥, | v˧ | ɖɯ˧-ɭɯ˧ po˧˥, | hɑ˧-dʑo˩, | ɑ˩ʁo˧ le˧-tɕɤ˧-hĩ˧ po˧-bi˧-kv˩-mæ˩! | dʑɯ˧ mɤ˧-dʑo˧-zo˧! 
il n'y a pas d'eau! ... Du fait qu'il n'y a pas d'eau!

tʰi˩˥, | mo˧-ʈʂʰɯ˥, | <le˧-...> ʂɯ˧-ɬi˧mi˧, | mo˧ɖʐv˥-lɑ˩ | mo˧-ʈʂʰɯ˥ | le˧-ɖʐɤ˧-po˥-jo˩-dʑo˩! |
mo˧-ʈʂʰɯ˥: tv
le˧-ɖʐɤ˧-po˥-jo˩-dʑo˩: vʐrifiʐ

mɤ˧-ʈʂʰæ˧~ʈʂʰæ˧! | dʑɯ˧ F | mɤ˧-dʑo˧-ɲi˥-mæ˩! | <ʈʂʰɯ˧...> ʈʂe˧-ʈʂʰɯ˧ le˧-si˩~si˩! 
On ne les lave pas! Puisqu'il n'y a pas d'eau! On se contente de gratter la terre! 

mmm... v˧-qo˩ | tʰi˧-tɕɤ˧˥! |
On les fait cuire dans la casserole! (Note: le verbe employé ici est "bouillir", mais on n'ajoutait pas d'eau, comme expliqué ci-dessus.)

ʂe˧ | tʰi˧-kʰɯ˧˥ | -dʑo˩, | mo˧-ʈʂʰɯ˧ | dʑɯ˧ tsɤ˧-zo˩! |
%On pourrait également dire: /dʑɯ˧ tsɤ˧-lɑ˩/.

<dʑ...> ɖɯ˧-v˥ | tʰi˧-tɕɤ˩-dʑo˩, | mo˧-ɳɯ˥ | mo˧-dʑɯ˥ tɕɤ˩-se˩-hĩ˩, | kv˧ tʰi˩-kʰɯ˩! |
Comme on fait cuire tout ça ensemble dans la même casserole, ça cuit dans le jus des champignons! On y met (aussi) de l'ail! 

wɤ˩˥ | le˧-dzɯ˥-se˩, | so˩-↑zo˥! | ɖwæ˧˥ | so˩-kv˩˥ | -mv˩. | 
wɤ˩˥ |: forme tr|s rʐduite
so˩-kv˩˥ : tv

tʰi˩˥, | kv˧ | ʈʂʰɯ˧-dʑo˩, | mo˧-bv˥, | zo˩no˧, | ʈʂʰæ˧ɣɯ˧ ɲi˥! | pi˧-zo˩, | ə˩-gi˩! | 

kv˧-ʈʂʰɯ˧, | mo˧ tɕɤ˥ ze˩-gɤ˩ | kv˧ kʰɯ˩-mæ˩! | kv˧-ʈʂʰɯ˧, | ɖwæ˧˥ | kʰɯ˧-kv˥-mæ˩! | 
%On pourrait également dire: /'mo˧˥ | tɕɤ˧ ze˥-gɤ˩/

kv˧-ʈʂʰɯ˧, | ɖɯ˧-ɭɯ˧~ɖɯ˧-ɭɯ˧ | tʰi˧-kʰɯ˧˥! | tʰɑ˧-ti˧~ti˥! | le˧-ɣɯ˧ʂɯ˩, | ɖɯ˧-ɭɯ˧~ɖɯ˧-ɭɯ˧! |
L'ail, on le met tête par tête! On ne le réduit pas en purée / on ne le concasse pas! On l'épluche (simplement) / on se contente de l'éplucher!

kv˧-dʑo˩, | pʰv˩-ɲi˥-mæ˩, | ə˩-gi˩! | tʰi˩˥, | mo˧˥ F | pʰv˩˥! | kv˧ F | pʰv˩˥ | -dʑo˩ | tʰi˩˥, | mo˧-ʈʂʰɯ˥, | hĩ˧ dv˥-ho˩, | pi˧-dʑo˩, | kv˧-ʈʂʰɯ˧ | tʰi˧-kʰɯ˧-zo˥ | tʰi˧-tɕɤ˧˥ | -kwɤ˩tɕɯ˩-lɑ˩, | kv˧-ʈʂʰɯ˧, | næ˩-qʰæ˥ʈʂʰe˩ gv˩-ɲi˩-ze˩-mæ˩! |
L'ail, (à l'intérieur) c'est blanc, n'est-ce pas! Alors: le champignon, lui, il est blanc! L'ail, lui aussi, il est blanc! Eh bien, à ce qu'on dit, le champignon, s'il est vénéneux, quand on y met de l'ail, qu'on le cuisine avec de l'ail, l'ail noircit!

tʰi˩˥, | "ʈʂʰɯ˧-ɲi˧-dʑo˩, | kv˧ F | næ˩-qʰæ˥ʈʂʰe˩ gv˩-ze˩-ze˩-mæ˩! | ə˧-sɯ˩kv˩, | tʰɑ˧-dzɯ˥-ze˩!" | pi˧-zo˩. | dzɯ˧-mɤ˧-kv˩-ze˩-mæ˩! | 

mmm... to˩pv˧ ɖɯ˧-ɭɯ˧-qo˧-sɯ˧ | ɕʝɤ˧-kv˥-mæ˩! | njæ˧-sɯ˩kv˩, | dʑɯ˩ʁo˩ bi˩˥ | -dʑo˩! | dʑɯ˧ mɤ˧-dʑo˧-hĩ˧ mv˧di˧-qo˥ tʰv˩-dʑo˩! |
%reformulation proposée à la transcription: /dʑɯ˧ mɤ˧-dʑo˧-hĩ˧-qo˩ tʰv˩/
Pour commencer, on essaie avec un seul (champignon)! / Pour commencer, on fait le test avec un seul champignon! Quand on arrive quelque part où il n'y a pas d'eau!

tʰi˩˥, | ʈʂʰɯ˧ne˧-ʝi˥ | v˧ | ɖɯ˧-ɭɯ˧-qo˧-ɳɯ˧ | ɖɯ˧<-ɭɯ˧>-kʰwɤ˥-sɯ˩ | tʰi˧-tɕɤ˧˥! 
%/ɖɯ˧<-ɭɯ˧>-kʰwɤ˥-sɯ˩/: /-ɭɯ˧/ est dit par erreur; la locutrice enchaîne aussitôt, sans pause ni hésitation avant la correction en /-kʰwɤ˥/.

kv˧ tʰi˩-kʰɯ˩! |
On y met de l'ail! 

mo˧˥ | le˧-ʂe˧ le˧-po˧-tsʰɯ˧-hĩ˧ ɖɯ˧-ʁwɤ˧ tʰi˧-ʁwɤ˧! | ɖɯ˧-bæ˧-qo˧-ɳɯ˧, | ɖɯ˧-kʰwɤ˥~ɖɯ˩-kʰwɤ˩ ʑi˩, | tʰi˧-ɕjɤ˧˥! |
%intéressant: /le˧-ʂe˧ le˧-po˧-tsʰɯ˧-hĩ˧ ɖɯ˧-ʁwɤ˧ tʰi˧-ʁwɤ˧/: séquence tout au ton M
%il me semble entendre quelque chose comme /-ɳɯ/ ou /-hĩ/ à la fin de la séquence /...ʁwɤ˧ tʰi˧-ʁwɤ˧/; mais la locutrice indique qu'il n'en est rien.
On met en tas tous les champignons qu'on a ramassés! Une sorte après l'autre, on les prend, et on essaie (=on fait le test de l'ail)!

<əəə...> tʰv˧... ne˧-ʝi˥... | ɖɯ˧-bæ˧-ɳɯ˧, | ɖɯ˧-kʰwɤ˥ | tʰi˧-kʰɯ˧˥! |
%On pourrait également dire: /ɖɯ˧-kʰwɤ˥ tʰi˩-kʰɯ˩/.

æ̃˧tsɯ˥-kʰɯ˩ʈʂɤ˩-mo˩ | ɖɯ˧-kʰwɤ˥ tʰi˩-kʰɯ˩! | 

æ̃˩ʂe˧li˥-mo˩ <kʰw... æ̃> ɖɯ˧-kʰwɤ˥ tʰi˩-kʰɯ˩! | 

əəə... zo˩no˧, | əəə... ʈʂʰɯ˧-ʁo˥ dzi˩, | õ˧-tʰv˧! | əəə... ʂɯ˧-ɬi˧mi˧ mo˧ɖʐv˥ | ɖɯ˧-kʰwɤ˥ tʰi˩-kʰɯ˩! | ʐɯ˩-mo˧ | ɖɯ˧-kʰwɤ˥ tʰi˩-kʰɯ˩! | ɖɯ˧-tɑ˧˥ F | <le˧...> tʰi˧-kʰɯ˧˥! | zo˩no˧! |

tʰi˧-kʰɯ˧˥, | tʰi˧-tɕɤ˧˥ | -dʑo˩ | tʰi˩˥, | ʈʂʰɯ˧qo˧, | <mo˧˥, | əəə...> kv˧ | tʰi˧-kʰɯ˧˥, | tʰi˧-tɕɤ˧˥ | -kwɤ˩tɕɯ˩-lɑ˩, | kv˧-ɳɯ˩, | <ʂɯ˩-hṽ...> ʈʂʰɯ˧ | næ˩-qʰæ˥ʈʂʰe˩ mɤ˩-gv˩-pi˩, | "wɤ˩˥ | ʈʂʰɯ˧-ɲi˧ | mo˧˥ | dʑɤ˩-ho˥! | ə˧-sɯ˩kv˩, | tɕɤ˧-tsɑ˥-ɲi˩!" | pi˧. | tʰi˩˥, | le˧-tɕɤ˧˥, | le˧-dzɯ˥-dʑo˩, | hĩ˧ | dv˩-mɤ˩-kv˥-mv˩. |
我们可以吃了！

ɖɯ˧-ʂɯ˩~ɖɯ˩-ʂɯ˩, | ʝi˧-kʰv˥~ʝi˩-kʰv˩-dʑo˩, | kv˧ | næ˩qʰæ˧ʈʂʰe˩ gv˩-bi˩, | dzɯ˧! | ɖwæ˩-mɤ˧-zo˧! | ə˧-sɯ˩kv˩, | dzɯ˧ F | pi˧-dʑo˩ | tʰi˩˥, | mo˧-ɳɯ˥ | le˧-dv˩-zo˩! |
on est empoisonné par le champignon! 

dʑɯ˩-ʁo˩˥, | ʈʂʰɯ˧ | le˧-pɤ˥~pɤ˩ le˩-po˩-jo˩, | wɤ˩˥ | ʈʂʰæ˧ɣɯ˧ ʂe˩-zo˩-kv˩-mæ˩! | 

tʰi˩˥, | ə˧ʝi˧-ʂɯ˥ʝi˩-dʑo˩, | ʈʂʰæ˧ɣɯ˧ F | mɤ˧-dʑo˧! | mo˧-ɳɯ˥ | le˧-dv˩-dʑo˩! | 

ʝi˧-bi˧-di˧ mɤ˧-di˥-zo˩, | zo˩no˧, | tɕi˧-dʑɯ˩ pi˩-zo˩ | ɖɯ˧-ʁo˩ dʑo˩-kv˩-tsɯ˩-mv˩! | tɕi˧-dʑɯ˩ tʰɯ˩-kv˩-tsɯ˩-mæ˩! | tɕi˧-dʑɯ˩ tv˩! | 
On buvait des potions acides! (Faites notamment à partir d'abricotier 梅) On faisait boire des potions acides/ on versait des potions acides dans la bouche du malade!

ʝi˧-kʰv˥-dʑo˩, | hĩ˧-qʰæ˧-po˩-ɳɯ˩ | tv˧-zo˥-kv˩ pi˩-zo˩, | qʰæ˧-po˩-ɳɯ˩ | tv˧-kv˥-tsɯ˩-mv˩! | mo˧-ʈʂʰɯ˥, | ʈʂʰæ˧ɣɯ˧-ʈʂʰɯ˧ mɤ˧-dʑo˧-zo˩! | 
Certains faisaient prendre (au malade) des excréments humains! On lui faisait manger des excréments! Du fait qu'on n'avait pas de médicaments (spécifiques) pour les (empoisonnements par les) champignons!

tʰi˩˥, | gɯ˩-ʝi˥, | ʝi˧-kʰv˥~ʝi˩-kʰv˩, | <ʝi˧...> ʝi˧-ʁwɤ˩-qo˩, | tʰi˩˥, | gɯ˩-ʝi˥-dʑo˩, | ʝi˧se˧ dʑo˧-hɯ˧-dʑo˧-ɻ˥ | -dʑo˩ | tʰi˩˥, | mo˧˥ | dv˩-hĩ˧-kwɤ˧tɕɯ˥-lɑ˩, | le˧-pɤ˥~pɤ˩, | ʝi˧-ʁwɤ˩-qo˩ tʰv˩-dʑo˩, | hu˧mi˥ | le˧-ʈʂʰæ˥! | le˧pʰi˧-kʰɯ˥! ...ə, kwɤ˩tɕɯ˩-lɑ˩, | le˧-qʰwɤ˧-ɲi˥-mæ˩! | mo˧˥ | dv˩-hĩ˥-dʑo˩, | <əəə... dʑ... ə˧ʝi˧-ʂ... əəə...> zo˩no˧, | dʑɤ˩pi˧ dʑo˧-ɲi˥-wɤ˩, | njæ˧-sɯ˩kv˩, | dʑɯ˩ʁo˩-kʰi˥-zo˩! | mo˧˥ | le˧-tɕɤ˧˥, | le˧-dzɯ˥-kwɤ˩tɕɯ˩-lɑ˩, | ʝi˧-kʰv˥-dʑo˩, | nv˩mi˩ ɖɯ˩-zo˥, | ə˩-gi˩! | 
%tons de /le˧pʰi˧-kʰɯ˥/ vérifiés
%Dans /le˧pʰi˧-kʰɯ˥! ...ə, kwɤ˩tɕɯ˩-lɑ˩/, le voisement après pause, [ə], au moment où la locutrice reprend, sert à renouer le fil: à annuler la pause, en signalant qu'on reprend exactement là où on s'était arrêté. En termes de découpages en groupes tonals, on reprend le même groupe, il n'y a pas de rupture.
%/ʝi˧-kʰv˥-dʑo˩, | nv˩mi˩ ɖɯ˩-zo˥, | ə˩-gi˩/: vérifié: il n'y a pas de syllabe supplémentaire après /ʝi˧-kʰv˥-dʑo˩/.
quand on arrive dans un village, on lui lave l'estomac! On le fait vomir!

kv˧-ʈʂʰɯ˧, | næ˩-qʰæ˥ʈʂʰe˩ gv˩-bi˩: | "ɖwæ˩ mɤ˧-zo˧! | dzɯ˧-tsɑ˥-ɲi˩, | ə˧tso˧! | ə˧-sɯ˩kv˩, | ʂɯ˧-mɤ˧-ʝi˧!" | pi˧, | gɯ˩-ʝi˥ | le˧-dv˩! |
%On pourrait également dire: /kv˧-ʈʂʰɯ˧, | næ˩-qʰæ˥ʈʂʰe˩ gv˩-bi˩-bi˩/.
Même quand l'ail noircit (=quand le champignon ne passe pas le test de l'ail), ils vous font: "Vous inquiétez pas! Ca se mange, quoi! / Ca se mange, allez! On va pas en mourir!" Et tout de bon / pour de vrai, les voilà empoisonnés!

njæ˧-sɯ˩kv˩ | dʑɯ˩ʁo˩ bi˩˥, | ʈʰæ˧mi˧-ɳɯ˩, | kv˧ | tʰi˩˥ | <w... po˧˥... | > kv˧ | dʑɤ˩pi˧ po˥-bi˩-kv˩; | õ˧-bv˥-õ˩ tv˩! | zo˩no˧-ne˩, | hwæ˧-mɤ˧-zo˧! | 
%/dʑɤ˩pi˧ po˥/ 'en emporter beaucoup'
On le cultivait soi-même! On ne l'achetait pas, comme aujourd'hui! 

kv˧-tʰv˧, | õ˧-bv˥-õ˩ le˩-tv˩! | ɖɯ˧-ʑi˩-ɳɯ˩, | kv˧ | ɲi˧-ɭɯ˧-so˩-ɭɯ˩ po˩! | ɖɯ˧-v˧ tʰi˧-tɕɤ˧˥! | 
%tons de /ɲi˧-ɭɯ˧-so˩-ɭɯ˩ po˩/ vérifiés.

kv˧ mɤ˧-nɑ˩, | pi˧-dʑo˩, | tsʰi˧-ɲi˧ | mo˧˥ | le˧-dzɯ˥! | kv˧-ɳɯ˩ | nɑ˩˥ | pi˧, | mo˧˥ | tʰɑ˧-dzɯ˥! |

õ˧-bv˥-õ˩, | v˩tsʰɤ˧˥ | tʰæ˧ɻæ˧ <po˧> tɕɤ˥! | 
%/tʰæ˧ɻæ˧/: aurait le même sens que /ʈʰæ˧mi˧-ɳɯ˩/. 

õ˧-ʈʂʰɯ˧ne˧-ʝi˥-dʑo˩ | tʰi˩˥, | ə˧ʝi˧-ʂɯ˥ʝi˩, | mo˧-ɳɯ˥ | tsʰi˧ʝi˧ | mo˧-ɳɯ˥ | tʰv˧-ʁo˥ | tʰv˧-qo˥ | mo˧-ɳɯ˥ | dv˩-ze˧! | tʰv˧-qo˥ | mo˧-ɳɯ˥ | dv˩-pi˧, | gɯ˩-ʝi˥, | dzɯ˧-mɤ˧-kv˩-ze˩! | õ!
càd: une personne qui a subi un empoisonnement par les champignons ne peut dès lors plus en manger. 

tʰi˩˥, | ʂɯ˧-ɬi˧mi˧ | mo˧ɖʐv˥-pi˩, | mv˩-tɑ˧ ʝi˧-hĩ˧[ | ʈʂʰɯ˧]-dʑo˩, | ə˧ʝi˧-ʂɯ˥ʝi˩, | hĩ˧-ʈʂʰɯ˧ | ɖɯ˧-ʑi˩=ɻ˩, | hĩ˧ | mɤ˧-dʑo˧-ɲi˥-kv˩-tsɯ˩-mv˩! | 

hĩ˧-ʈʂʰɯ˧, | mɤ˧-dʑo˩-zo˩! | hĩ˧-ʈʂʰɯ˧, | hĩ˧ | mɤ˧-dʑo˩-zo˩! | hĩ˧ qʰv˧-zo˥! | 
La population se recroqueville = la population décline! en: the population shrinks

hĩ˧ qʰv˧˥ | -dʑo˩, | tʰi˩˥, | mi˩zɯ˩˥ | ɖɯ˧-v˧ dʑo˩-ɲi˩-tsɯ˩-mv˩! |

tʰi˩˥, | gɤ˩-ʈʂʰæ˧˥ | -dʑo˩, | hĩ˧ | mɤ˧-dʑo˩-zo˩! | 

hĩ˧ | ʈʰææ̃˧ F | hĩ˧-ʈʂʰɯ˧, | tɕi˩-hĩ˩˥ | mɤ˧-dʑo˩-zo˩! | 
ʈʰææ̃˧ = ʈʰæ˧mi˧-ɳɯ˩

qʰv˧˥ | -dʑo˩... | tʰi˩˥, | mi˩zɯ˩˥ | ɖɯ˧-v˧ dʑo˩-tsɯ˩-mv˩! |

mi˩zɯ˩˥ | ɖɯ˧-v˧ dʑo˩-dʑo˩, | tʰi˩˥, | gɯ˩-ʝi˥-dʑo˩, | zo˧mv˥ dʑo˩-tsɯ˩-mv˩, | ʈʂʰɯ˧-ʑi˧=ɻ-ɳɯ˥, | ʈʂʰɯ˧ne˧-ʝi˥ | pi˧-tsɯ˩-mv˩: |

"ə˧mi˧! | njɤ˧=ɻ˩ | mv˩-gɤ˧ | gɤ˩-hĩ˧ | mɤ˧-dʑo˩! | ə˧tse˧-ʝi˧-ɲi˥-hɯ˩~hɯ˩? | ʁɑ˩mi˧!" | wɤ˩˥, |
%/ə˧tse˧-ʝi˧-ɲi˥-hɯ˩~hɯ˩/: possède une diphtongaison finale, vers /ə/; n'est pas dû à une syllabe /wɤ/.

"qʰɑ˩ne˩-ʝi˥-tso˩-ɲi˩? | hĩ˧=ɻæ˥-dʑo˩, | hĩ˧ dʑo˧˥!" | pi˧-ɲi˩-tsɯ˩-mv˩. |

tʰi˩˥, | tsʰo˩mo˩˥ | ɖɯ˧-v˧ tsʰɯ˩-zo˩. | "pʰe˧! | no˧ | ɖwæ˩-mɤ˧-zo˧! | mi˩zɯ˩˥ | ɖɯ˧-v˧ dʑo˩-ze˩-dʑo˩, | ʂɯ˧-ɬi˧mi˧ | mo˧ɖʐv˥-ne˩ | hĩ˧ | dʑo˩-kv˩-ze˥! | no˧ | ɖwæ˩-mɤ˧-zo˧! | ʂɯ˧-ɬi˧mi˧ | mo˧ɖʐv˥-ne˩, | dʑo˩-ʝi˩˥!" | pi˧-zo˩. | æ˧ʂæ˧-qʰwɤ˧-ʈʂʰɯ˧! | ʈʂʰɯ˧ne˧-ʝi˥ | tʰi˧-pi˥! | 
%/dʑo˩-ʝi˩˥/: tons vérifiés

gɯ˩-ʝi˥, | ʈʂʰɯ˧-ʑi˧=ɻ˥-dʑo˩, | mi˩zɯ˩ tʰv˩-v˩-ɳɯ˥, | hĩ˧-ɳɯ˩ | tʰi˧-pʰv˩-tɕɯ˩-ɲi˩-tsɯ˩-mv˩! | 
tʰi˧-pʰv˩: s'étendre, se répandre

ɖɯ˧-kʰv˧-ɳɯ˥, | ɖɯ˧-ɭɯ˧ dʑo˩! | ɖɯ˧-kʰv˧-ɳɯ˥, | ɖɯ˧-ɭɯ˧ dʑo˩! | ɖɯ˧-kʰv˧-ɳɯ˥, | ɖɯ˧-ɭɯ˧ dʑo˩! | zo˧mv˥-ʈʂʰɯ˩! | 
Les enfants, elle en a eu un par année! Un par année! Un par année! (Littéralement: Elle en a eu un par année! Elle en a eu un par année! Elle en a eu un par année! Des enfants!)

hĩ˧-ʈʂʰɯ˧, | qʰɑ˩jɤ˩ dʑo˩-ɲi˥-tsɯ˩-mv˩! | tʰi˩˥, | ʈʂʰɯ˧ne˧-ʝi˥ | ʈʂʰɯ˧-dʑo˩, | zo˩no˧, | "pʰe˧! | ʈʂʰɯ˧=ɻ˩-se˩, | mi˩zɯ˩ dʑo˩˥ | -se˩, | ɖwæ˩ mɤ˧-zo˧! | ʂɯ˧-ɬi˧mi˧ mo˧ɖʐv˥-ne˩ | ɖʐv˧-kv˧-mæ˩!" | pi˧. | 
Des gens (=des membres de la famille), il y en a eu en quantité! / La famille s'est trouvée grandie de nombreux nouveaux membres! Alors, de la sorte, eh bien, "Maaais non! Eux, comme ils avaient une fille, ils n'avaient pas à s'en faire! Ils pouvaient croître et prospérer comme des champignons (yyyy champignon sp, traduction à reporter ici)!"

mo˧ɖʐv˥-ʈʂʰɯ˩-dʑo˩, | ʈʂʰɯ˧ne˧-ʝi˥ | ɖɯ˧-ʈv˩ tʰi˩-di˩, | ʈʂʰɯ˧-qo˧ | le˧-tsʰɯ˩, | ʈʂʰɯ˧-qo˧ | le˧-tsʰɯ˩, | ʈʂʰɯ˧-qo˧ | le˧-tsʰɯ˩, | ʈʂʰɯ˧ne˧-ʝi˥ | dʑo˧-ɲi˥-mæ˩! | 
%Tons de /dʑo˧-ɲi˥-mæ˩/ vérifiés, n'est pas L.H.L.

tʰi˩˥, | so˩˥ | ɖwæ˧˥ | so˩-kv˩-ɲi˥, | ʈʂʰɯ˧ | <mo˧...> mo˧ɖʐv˥-ʈʂʰɯ˩! | 

ə, | tʰi˩˥, | "no˧ | ʂɯ˧-ɬi˧mi˧ mo˧ɖʐo˥-ne˩-ʝi˩-zo˩, | no˧=ɻ˩-dʑo˩!" | pi˧-zo˩. | 
%La syllabe /-ʝi˩/ est particulièrement discrète: cas de réduction qui pourrait facilement se prêter à une réinterprétation à la génération suivante, si la langue continuait d'être transmise.
Alors... "Toi... vous autres, vous êtes (nombreux) comme les champignons (yyyy trad à ajouter) au septième mois!"

<ʈʂʰɯ˧ne˧-ʝi˥...> æ˧ʂæ˧-qʰwɤ˧˥, | ʈʂʰɯ˧ne˧-ʝi˥ | dʑo˧-kv˥-mæ˩! | 

tʰi˩˥, | mo˧-ʈʂʰɯ˥-dʑo˩, | zo˩no˧, | dzɯ˧-tʰɑ˩-hĩ˩ dʑo˩, | mɤ˧-tʰɑ˧-hĩ˧ dʑo˧˥! | pʰv˧ɖɯ˧-hĩ˥ dʑo˩! | mɤ˧-pʰv˧ɖɯ˧-hĩ˥ dʑo˩! | zo˩no˧! |

zo˩no˧-dʑo˥, | ə˧tso˧~ə˧tso˥ F | ɖwæ˧˥ | pʰv˧ɖɯ˧-hĩ˥ ɲi˩-ze˩-tsɯ˩! | ə˧ʝi˧-ʂɯ˥ʝi˩, | mo˧˥, | zo˩no˧ | pʰv˧ɖɯ˧ hĩ˥, | ʈʰææ̃˧... | dzɯ˧-mɤ˧-kv˩-wɤ˩! |
Aujourd'hui, c'est devenu (des produits) de grand prix! Autrefois, les champignons, ceux qui valent cher maintenant, en réalité... on ne les mangeait pas!

njo˩kæ˧tɕi˩-ɲi˥ | pi˧-hĩ˧, | ʈʰææ̃˧... | kʰɯ˧tsʰɤ˧ po˥-ɳɯ˩ | tsɑ˧-di˧-ɲi˥, ɖwæ˧˥ | tʰi˧-di˩-kv˩! | 
/njo˩kæ˧tɕi˩˥/: 牛肝菌
Les cèpes, (qui aujourd'hui sont prisés,) en vérité... (Autrefois,) on en voyait beaucoup que (des passants) avaient dispersés à coups de pied! (=les gens détruisaient les cèpes pour s'amuser) 

- mɤ˧-sɯ˥! |
Commentaire de l'enquêteur: les gens ne savaient pas que c'étaient des champignons comestibles ou ayant une valeur commerciale. 

mɤ˧-sɯ˥! | ə˧ʝi˧-tsʰi˧ʝi˧-dʑo˩ | tʰi˩˥, | ʈʂʰɯ˧ | ɖwæ˧˥ | pʰv˧ɖɯ˧ ɲi˥-tsɯ˩. | 
Actuellement/à notre époque, ils sont très prisés/ont beaucoup de valeur. 

ə˧ʝi˧-ʂɯ˥ʝi˩-dʑo˩, | <dzɯ˧-kv˩-m...> tɕo˧˥ʂɯ˩, | æ̃˩ʂe˧li˥-mo˩-pi˩, | æ̃˧tsɯ˥kʰɯ˩ʈʂɤ˩-mo˩-pi˩, | ʂe˩-mo˧-pi˥, | əəə... tʰo˧mo˩-pi˩, | õ! əəə... ʐɯ˩mo˧-pi˥, | zo˩no˧, | mmm... ə˩ljɤ˩hæ̃˩ʂɯ˥-mo˩-pi˩, | zo˩no˧, | ʈʂʰɯ˧-lɑ˩ dzɯ˩-kv˩-mæ˩! |
%On peut dire aussi bien /ʈʂʰɯ˧-lɑ˩ | dzɯ˧-kv˩-mæ˩/ que /ʈʂʰɯ˧-lɑ˩ dzɯ˩-kv˩-mæ˩/. C'est cette seconde variante qui est présente sur l'enregistrement.
%/æ̃˧tsɯ˥-kʰɯ˩ʈʂɤ˩-mo˩/: est ici réalisé proche de /æ̃˧tsɯ˥-kʰɯ˩tse˩-mo˩/, par une légère maladresse de prononciation
Autrefois, on ne m... C'est-à-dire, le champignon viande-de-poulet, le champignon griffes-de-poulet, le 松茸, le champignon des cèdres, le champignon doré, c'étaient les seuls qu'on mangeait! / on ne consommait que ces espèces-là de champignons!

tʰi˩˥, | zo˩no˧-dʑo˥, | ʐwɤ˩-mɤ˩-kv˥-hĩ˩ | ɖɯ˧-tɑ˧˥ | tʰi˧-dzɯ˥-dʑo˩! | 
%vérifié: est /zo˩no˧-dʑo˥/ et non /*zo˩no˧-dʑo˧/.
(Tandis que) actuellement, ceux pour lesquels on n'avait pas de nom, on les mange tous! / Tandis qu'aujourd'hui, c'est l'inverse: on mange toutes sortes de champignons dont on ne connaît pas le nom!

dʑɯ˩nɑ˩mi˩-ʁo˥, | tʰi˩˥! |
%fin transcription 2014; sur enregistrement: 10 mn 16, sur 14 mn 39

mo˧˥, | ɲi˩-ze˧-gɤ˧ | le˧-ɖʐɤ˧˥, | tʰi˧-dzɯ˥-dʑo˩, | ʈʂʰɯ˧ | mɤ˧-sɯ˧-ɲi˥, | <ə˧tso˧...> ə˧tso˧ ɲi˩, | mɤ˧-sɯ˧-ɲi˥! | 
%tons de /mɤ˧-sɯ˧-ɲi˥/ vérifiés
%/ɲi˩/: a ici le sens de 'vouloir'; exemple fabriqué: l'hôte dit à un invité qui habite chez lui: /ɲi˩-ze˧-gɤ˧, | le˧-dzɯ˥!/ 'Mange selon ton bon vouloir / Mange tout ce qu'il te plaît / Sers-toi de nourriture, fais comme chez toi!'
Les champignons, on les cueillait comme on voulait / suivant son bon vouloir, on le mangeait; on ne savait pas... on ne savait pas lequel c'était (=de quelle espèce il s'agissait au juste)!

si˧dzi˩-ʈʰæ˩qo˩ | tʰi˩˥ | -no˧˥, | hĩ˧ dv˥-kv˩-mɤ˩-kv˩ | mɤ˧-sɯ˥ | tʰi˧-dzɯ˥-dʑo˩, | ə˧tso˧ ɲi˩ | mɤ˧-do˩! |
Quand ils poussaient sous des arbres, sans savoir s'ils étaient nocifs ou non, on les mangeait; on ne savait pas lequel c'était!

njæ˧=ɻ˩, | ə˧ʝi˧-ʂɯ˥ʝi˩, | mo˧ ɖʐɤ˥-bi˩-dʑo˩, | mo˧kɤ˩-dzi˩-ʈʰæ˩ko˩ pi˩-zo˩... | no˧ | mo˧kɤ˩-si˩dzi˩, | ə˩-sɯ˥? |
Nous autres, autrefois, quand on cueillait des champignons, ceux qui étaient sous des azalées, eh bien... Les plants d'azalées, tu connais?

bæ˩bæ˩˥, | <ʈʂʰɯ˧...> pʰv˩tɕæ˩ɻæ˥-zo˩, | ʈʂʰɯ˧-ɖɯ˧~ɖɯ˧-hĩ˧ bæ˥-kv˩-hĩ˩ tʰv˩-ʁo˩! |
C'est l'espèce (de plante) dont les fleurs sont toutes blanches, et fleurissent grand comme ça / c'est une sorte d'arbre qui donne des fleurs grandes comme ça!

tʰv˧-ʁo˥-ʈʰæ˩qo˩-dʑo˩, | hĩ˧ dv˥-kv˩-pi˩-zo˩! 
%On pourrait également dire: /hĩ˧ dv˥-kv˩-pi˩-mv˩/.
(Les champignons) qui se trouvent sous cette espèce (d'arbre), on dit qu'ils sont empoisonnés!

ɖʐɤ˧ kʰɯ˥-mɤ˩-kv˩-mæ˩! | 
%On pourrait également dire: /ɖʐɤ˧ mɤ˥-kv˩/
On ne les cueille pas!

ə˧tso˧, | zo˩no˧ | ʈʂʰɯ˧ne˧-ʝi˥, | le˧-ɖʐɤ˧˥, | tɕʰi˧-hĩ˧, | tʰv˧=ɻæ˧-qo˥, | le˧-ɖʐɤ˧˥, | tɕʰi˧ ʝi˧-ɻ˥! | ə˩-gi˩! | tʰi˩˥, | hĩ˧ F | mɤ˧-dv˩! | 
%/tʰv˧=ɻæ˧-qo˥/: réalisé proche de [ʈʰææ̃˧-qo˥]
Eh bien... maintenant... c'est comme ça: on les cueille, pour les vendre; ces gens-là, ils les cueillent, et s'en vont les vendre (sans bien considérer de quels champignons il s'agit au juste)! Et ça n'empoisonne pas les gens! (Autrement dit: aujourd'hui, il se trouve des gens pour contrevenir à ce précepte; et ça n'empoisonne pas les gens pour autant; ce qui signifie que le précepte n'était peut-être guère fondé.)

<tʰv˧...> ə˧ʝi˧-ʂɯ˥ʝi˩, | hĩ˧ | ɖɯ˧-pi˧˥ | bæ˩-ɲi˥-ho˩! | njɤ˧-ɳɯ˧, | mo˧-ʈʂʰɯ˥-dʑo˩... | ɖwæ˧˥ | pʰv˧ʈʂʰe˩-kv˩-ze˩. 
le˧-pʰv˥ʈʂʰe˩ 来分开
ɖɯ˧-pʰv˥ʈʂʰe˩=ɻ˩
mɤ˧-pʰv˥ʈʂʰe˩: 不分开，不分，不区分

tʰi˩˥, | zo˩no˧, | di˧qo˧-dʑo˩, | wɤ˩˥ | mo˧˥, | dʑo˧-kv˧˥ | -mv˩.

di˧qo˧-ʈʂʰɯ˧-dʑo˩, | kʰwɤ˧pʰv˧-mo˧ pi˥-zo˩! | kʰwɤ˧pʰv˧-pi˧-zo˥, | zɯ˧ tʰi˧-di˥-hĩ˩-qo˩! |
kʰwɤ˧pʰv˧-mo˧˥
Dans la plaine... on parle de "champignons des prés"! On parle des prés: là où il y a de l'herbe!

kʰwɤ˧pʰv˧-mo˧ pi˥-hĩ˩ | ʈʂʰɯ˧-ʁo˥-pi˩, | ɖwæ˩˥ | <ɕʝɤ...> so˩-kv˩˥! | 
Les champignons des prés, cette sorte-là, c'est vraiment bon (au goût)!

tɕɤ˧qʰɑ˧-mo˩, | kʰwɤ˧pʰv˧-mo˧ pi˥-hĩ˩-tʰv˩, | kʰwɤ˧pʰv˧-lɑ˧ tɕɤ˧qʰɑ˧ | tʰi˧-di˥-hĩ˩ tʰv˩-qo˩-dʑo˩, | mo˧-ʈʂʰɯ˥ | ɖɯ˧-ʈɻ˩~ɖɯ˩ʈɻ˩ | ʈʂʰɯ˧ne˧-ʝi˥ | tʰi˧-di˩-kv˩-mv˩! | 
tɕɤ˧qʰɑ#˥: æppelle en chinois ho˧ʈʂɯ˧; chrysanthème
Le champignon du chrysanthème, le champignon des prés... là où poussent le champignon des prés et le champignon du chrysanthème, 

ʈʂʰɯ˧-ɖɯ˧~ɖɯ˧, | ʈʂʰɯ˧-ɖɯ˧~ɖɯ˧-zo˥! | ʈʂʰɯ˧-ʂæ˧~ʂæ˧-zo˥! |
Gros comme ça, long comme ça!

ʈʂʰɯ˧ | le˧-ɖʐɤ˧ le˥-po˩bi˩, | ʈʂʰɯ˧-dʑo˩ | hĩ˧ dv˥-mɤ˩-kv˩! | ɖwæ˩ mɤ˧-zo˧ pi˧-zo˥! | dzɯ˧-kv˩-mæ˩! | 

tʰi˩˥ | wɤ˩˥ | di˧qo˧-ʈʂʰɯ˧, | mo˧-ʈʂʰɯ˥, | di˧qo˧ | qʰɑ˩jɤ˩ di˥-kv˩! | qʰæ˧mo˩ pi˩-hĩ˩ ɖɯ˩-ʁo˩ di˩-kv˩! | qʰɑ˧dze˧-lv˧-qo˧-gɤ˧!
dans les champs de...!
qʰæ˧mo˩: à reporter dans le dictionnaire; champignon empoisonné

ʈʂʰɯ˧-ʁo˥ | ʈʂʰɯ˧-dʑo˩, | <kʰv...> le˧-ɖʐɤ˧˥ | le˧-dzɯ˥-pi˩, | hĩ˧ | le˧-ʂɯ˧-ɲi˥-ze˩! |
cɚest mortel!

tɕɤ˧qʰɑ˧-mo˩-lɑ˩, | əəə... kʰwɤ˧pʰv˧-mo˧-ʈʂʰɯ˥-dʑo˩, | hĩ˧ dv˥-mɤ˩-kv˩! | 

mo˧-ʈʂʰɯ˥, | qʰɑ˧bæ˧-dʑo˧, | ʐæ˧v˩ tʰv˩-zo˩, | ə˧ʝi˧-ʂɯ˥ʝi˩! | 

sɯ˧-hĩ˧-dʑo˩, | le˧-dzɯ˥! | 
Ceux qu'on connaît (comme n'étant pas empoisonnés), on les mange!

mo˧-ʈʂʰɯ˧, | mv˧tsʰi˧ kv˩-hĩ˩, | dzɯ˧, | pi˧-dʑo˩, | hĩ˧ F, | <ʂɯ˧-mɤ˧-kv˧...> dv˧-mɤ˥-kv˩-tsɯ˩-mv˩! | 
认识的，

mv˧tsʰi˧ mɤ˧-kv˩-hĩ˩, | əəə... zo˩no˧, | dzɯ˧ | pi˧-dʑo˩, | zo˩no˧, | mmm... hĩ˧ | dv˩-kv˩-tsɯ˥-mv˩! | 
不认识的，

njæ˧-sɯ˩kv˩, | ɖɯ˧-ʑi˩=ɻ˩, | ə˧ʝi˧-ʂɯ˥ʝi˩, | mɤ˧-ɳv˥, | mo˧-ɳɯ˥ | dv˩-ɲi˥-tsɯ˩-mv˩. |
Nous autres, toute la famille, autrefois, on était pas bien informé; il arrivait qu'on s'empoisonne avec des champignons. 

"no˧ | ə˧tso˧ mo˧-ɲi˥?" | pi˧, əəə... "njɤ˧ | <ki˧mo˧, ə˧tsɯ˧, əəə... əəə...> ʈʂæ˧mo˧-kʰi˧tɕʰɯ˩-mo˩!" | pi˧-zo˩, | tʰv˧-ʁo˥ bv˩-dzɯ˩-ɲi˩-pi˩-zo˩, | le˧-dv˩-ɲi˩-kv˩-tsɯ˩-mv˩! |
ʈʂæ˧mo˧-kʰi˧tɕʰɯ˩-mo˩ / kʰi˧tɕʰɯ˩-mo˩
ʈʂæ˧mo#˥: chæmpignon sp
"Toi, qu'est-ce que tu as pris comme champignon?" demandait-on. 

ĩ˧! | tʰi˩˥, | hĩ˧-ʈʂʰɯ˧, | zo˩no˧, | ɖɯ˧-ʑi˩=ɻ˩-pi˩, | ʝi˧-bi˧-di˧ mɤ˧-di˥! | tɕʰi˧sɯ˧pɤ˧ pi˧-zo˥, | ə˧ʝi˧-ʂɯ˥ʝi˩! | 
tɕʰi˧sɯ˧pɤ˧, tɕi˧sɯ˧pɤ˧ ʈʰɯ˩ （不是酸奶）