Housebuilding, version 2

ʑi˧qʰwɤ˧-ʈʂʰɯ˧, | ə˧ʝi˧-ʂɯ˥ʝi˩-dʑo˩ | tʰi˩˥, | ʑi˧qʰwɤ˧-ʈʂʰɯ˧, | ɖɯ˧-ɭɯ˧ tsʰi˧˥ | 	pi˧-dʑo˩, | ə˩-gi˩! | tʰi˩˥, | əəə... ə˧tso˧-mɤ˧-ɲi˩, | le˧-ʂɯ˧~ʂɯ˧ tʰi˧-tɕɯ˥. |
Les maisons, autrefois... les maisons, pour en construire une, n'est-ce pas! eh bien... [pour la construction d'une maison, il faut d'abord] tout bien préparer. 

qæ˧do˧, | lv˧mi˧, | əəə... ŋwɤ˧pʰæ˧˥! | ə˧ʝi˧-ʂɯ˥ʝi˩-dʑo˩, | gv˩pʰæ˩ ɲi˥-mæ˩! | gv˩pʰæ˩-sɯ˥ | le˧-dɑ˧˥! |
Le bois de charpente, les pierres, euh... les tuiles! Autrefois, c'était des planches de bois [et non des tuiles] [dont on se servait pour la couverture des toits]! On commence par abattre [les arbres qui serviront à confectionner] les planches!

qæ˧do˧-sɯ˥ | le˧-dɑ˧˥; | ɑ˩ʁo˧ tɕɯ˧! | tʰi˩˥, | gv˩pʰæ˩˥ | le˧-dɑ˧-bi˥! | dʑɯ˩ʁo˧ | tʰi˧-tɕɯ˥! | 
On commence par abattre [des arbres pour] le bois de charpente; on l'entrepose à la maison (=sur le site de la future maison)! On va couper [des arbres pour] les planches! On entrepose [les grumes] sur la montagne [en vue de leur transport vers la plaine]!

tʰi˩˥, | əəə... ʑi˧qʰwɤ˧-qæ˧do˧ | le˧-dɑ˧˥, | le˧-tʰv˧, | əəə... dʑo˥ | tʰi˩˥, | gv˩-pʰæ˩˥ | le˧... le˧-ʑi˩-bi˩. | 
On coupe le bois destiné à la construction du bâtiment; et on, euh... on prend les planches (=on va chercher les planches sur la montagne, au lieu d'abattage du bois).

gv˩pʰæ˩-ʈʂʰɯ˥-dʑo˩, | gv˩pʰæ˩˥ | dʑɯ˩ʁo˩˥ | gv˩pʰæ˩ ʑi˩-ʈʂʰɯ˥-dʑo˩, | ʐwæ˧ po˩-ɳɯ˩ | tɕɯ˧-zo˧-kv˥-ɲi˩. | hĩ˧-ɳɯ˩ | pɤ˧~pɤ˧! | ʐwæ˧-po˩-ɳɯ˩ | tɕɯ˧˥! |
%A la réécoute, la locutrice préfère la réalisation tonale suivante: /tɕɯ˧-zo˥-kv˩-ɲi˩/. Mais la réalisation sur l'enregistrement, /tɕɯ˧-zo˧-kv˥/, est elle aussi acceptable. Soigneusement vérifié: n'est pas /*tɕɯ˧-zo˧-kv˧˥/.
Les planches... les planches, pour prendre les planches sur la montagne (=pour rapporter de la montagne les troncs dont on va tirer les planches), on les porte à dos de cheval (littéralement: "on les transporte à dos d'animal, au moyen de chevaux"). On [en] porte à dos d'homme; et on [en] transporte [aussi] à dos de cheval!

tʰi˩˥, | gv˩pʰæ˩-ʈʂʰɯ˥, | ɖɯ˧-ɲi˥-ɳɯ˩ | ɑ˩ʁo˧ le˧-tʰv˧-zo˧-kv˧˥ | -ɲi˩! |
Alors... les planches, il faut une journée [de transport] pour qu'elles arrivent jusqu'à la maison (=au lieu de la construction)!

mv˩si˧-njɤ˧˥ | njɤ˧-lɑ˥ F | bi˧! | æ˩ mɤ˧-ʈwɤ˧ | bi˧! | əəə... tv˧tsʰɯ˧ | ŋwɤ˩-ɭɯ˩-qo˥ | bi˧! | mv˩kʰv˧˥, | tʰv˧tsʰɯ˧ | hõ˧-ɭɯ˥-qo˩-ɳɯ˩ le˩-tʰv˩-kv˩! |
%La particule /-ɳɯ˩/ dans /hõ˧-ɭɯ˥-qo˩-ɳɯ˩/ est très discrète, mais sa présence est bien confirmée. 
%On pourrait également dire: /hõ˧-ɭɯ˥-qo˩-ɳɯ˩ | le˧-tʰv˧-kv˧˥/.
On part très très tôt le matin! On part avant le chant du coq! Euh... on part à cinq heures! Le soir, il arrive qu'on revienne à huit heures! / Il arrive qu'on ne revienne qu'à huit heures du soir! (=Les journées de travail sont très longues!)

əəə... tʰi˩˥, | ʈʂʰɯ˧ne˧-ʝi˥-dʑo˩, | ʐwæ˧... | ʐwæ˧ | ɖɯ˧-v˧... | ʐwæ˧ | tsʰe˩qʰɑ˩-kv˩-ɲi˥ | po˧-bi˥
%Je crois entendre quelque chose comme un /hĩ/ coalescent après le premier /ʐwæ˧/ (/ʐwæ˧.../). Mais d'après la locutrice, il n'y a pas de syllabe supplémentaire à cet endroit-là.
%/tsʰe˩qʰɑ˩-kv˩˥/; on pourrait également dire simplement: /tsʰe˩qʰɑ˩˥/.
Alors, voilà comment on fait; le cheval... un cheval... il peut porter 

ʐwæ˧ dʑo˧-hĩ˥-ki˩, | ʐwæ˧ ɲi˧! | hĩ˧ dʑo˧-hĩ˥-ki˩, | hĩ˧ ʁɑ˧ʂe˥! | 
%/-ki˩/ dans /ʐwæ˧ dʑo˧-hĩ˥-ki˩/: prononcé palatalisé; mais c'est bien de cette postposition qu'il s'agit.
On emprunte des chevaux aux [familles] qui en ont! On engage des gens dans [les familles] qui en ont (=qui ont abondance de bras)!

ɖɯ˧-tɑ˧˥ | bi˧! | tʰi˩˥, | <le˧-ʑi˩...> | le˧-ʈɤ˧-le˧-po˧-jo˥! | 
Tout le monde y va! Alors, [le bois de construction,] on le ramène en le tirant!

gv˩pʰæ˩-ʈʂʰɯ˥ | tʰi˩˥ | -no˧˥, | æ˧mv˥-tɕi˩ | ɖɯ˧-kʰwɤ˥-ɳɯ˩, | ʑi˧qʰwɤ˧ | ɖɯ˧-ɭɯ˧ | mɤ˧-lv˩-ɲi˩-mæ˩! |
%on pourrait également dire: /æ˧mv˥-tɕi˩ | ɖɯ˧-kʰwɤ˥-ɳɯ˩, | mɤ˧-tsɤ˧-ɲi˥!/
Les planches, une petite quantité, ça ne suffit pas pour [bâtir toute] une maison! / Les planches, il en faut en quantité! 

gv˩pʰæ˩˥ | ɲi˧-tv˧-pʰæ˧˥, | so˧-tv˧-pʰæ˧˥, | õ˧-ʈʂʰɯ˧ne˧-ʝi˥ | le˧-dɑ˧˥, | dʑɯ˩ʁo˧ | tʰi˧-tɕɯ˥-dʑo˩ | tʰi˩˥, | le˧-po˧-tsʰɯ˧˥ | -dʑo˩ | tʰi˩˥, | gv˩pʰæ˩˥ | le˧... | ɖɯ˧-tv˧, | ɲi˧-tv˧ | le˧-po˧-tsʰɯ˧˥, | ɑ˩ʁo˧... | mmm... tʰi˩˥, | tʰi˧-tɕɯ˥! | 

tʰi˧-tɕɯ˧-se˥ | tʰi˩˥, | ʑi˧mi˧-ʈʂʰɯ˧ | le˧-dɑ˧˥, | le˧-tʰv˧...-se˩-kwɤ˩tɕɯ˩-lɑ˩ | tʰi˩˥, | hæ̃˧kʰɤ˧ tʰi˥-lɑ˩! | əəə... ʐv˩ɭɯ˧ | tʰi˧-kʰɯ˩! |
%on pourrait également dire: /le˧-dɑ˧˥, | le˧-tʰv˧-kʰɯ˧˥/
on pose les poutres qui soutiennent la toiture! (/hæ̃˧kʰɤ˧˥/)

tʰi˩˥, | ʈʂʰɯ˧ne˧-ʝi˥-kwɤ˩tɕɯ˩-lɑ˩ | tʰi˩˥, | <ŋwɤ˧-pʰæ˧˥... əəə...> gv˩pʰæ˩ tʰi˩-qɑ˥...-kwɤ˩tɕɯ˩-lɑ˩ | tʰi˩˥, | ʑi˧qʰwɤ˧ ɖɯ˧-ɭɯ˧-hĩ˧ | ʈʂʰɯ˧-dʑo˩ | tʰi˩˥, | ɑ˩pʰo˩˥ | ʈʂʰɯ˧-ne˧-ʝi˥... | ɖɯ˧-ɭɯ˧-hĩ˧ | ʈʂʰɯ˧-dʑo˩, | le˧-se˩-ɲi˩-ze˩-mæ˩! | 

tʰi˩˥, | le˧-se˩-kwɤ˩tɕɯ˩-lɑ˩ | tʰi˩˥, | qæ˧do˧ | le˧-dɑ˧˥ | le˧-tʰv˧, | <ŋwɤ˧-pʰæ˧˥ | le˧... əəə...> gv˩pʰæ˩˥ | le˧-qɑ˩, | le˧-tʰv˧, | le˧-se˩-dʑo˩ | tʰi˩˥, | wɤ˩˥ | ɑ˩ʁo˧! | ...-qo˧lo˩! | qo˧lo˩, | ʑi˧mi˧-qo˧ | ʈʂʰɯ˧-dʑo˩ | tʰi˩˥, | mmm... ʑi˧mi˧-qo˧ | ʈʂʰɯ˧-dʑo˩ | tʰi˩˥, | ʂwæ˩gv˩ tʰi˩-gv˥-zo˩-kv˩-mæ˩! |

əəə... dʑɤ˧bo˩ tʰi˩-gv˩-zo˩-kv˩-mv˩! | si˧tʰv˧ tʰi˧-gv˥-zo˩-kv˩-mv˩! | qwæ˧ tʰi˥-gv˩-zo˩-kv˩-mv˩! | 

tʰi˩˥, | ɖɯ˧-tɑ˧˥... | ə˧tso˧-mɤ˧-ɲi˩, | tʰi˧-tsʰo˥-kʰɯ˩! | 
tʰi˧-tsʰo˥：很齐全prononciætion pær æmæ: tɕʰi˩tɕʰɤ˩˥
ex: mɤ˧-tsʰo˧-sɯ˥! | wɤ˩˥ | ɲi˧-bæ˧ hwæ˧-zo˧-ho˩! ce nɚest pæs encore tout à fæit prêt! il reste deux-trois trucs à æcheter! ɟæu sujet dɚun æppærtement quɚon dʐcore)
ex.: ə˧tso˧-mɤ˧-ɲi˩, | tʰi˧-tsʰo˥-ze˩! = le˧-lv˩-ze˩! tout y est!!

tʰi˩˥, | əəə... si˧tʰv˧...-dʑo˩, | ʑi˩-nv˩mi˩ ɲi˥! | pi˧-kv˩-mæ˩.

ʂwæ˩gv˩˥, | gɤ˩qwɤ˧, | ʈʂʰɯ˧-dʑo˩, | ɖɯ˧-tɕʰo˩! | çæ forme un ensemble!

si˧tʰv˧ | ʈʂʰɯ˧-dʑo˩, | <mv˩tɕo˧> gɤ˩-tɕo˧-ɻ˩! | ɖɯ˧-tɕʰo˩! |

əəə, si˧tʰv˧, | qwæ˧, | ɖɯ˧-tɕʰo˩ ɲi˩-ze˩-mæ˩! | 

ʂwæ˩gv˩˥, | zɑ˩bɑ˧lɑ˩-dʑo˩, | njɤ˩~njɤ˧ ɲi˥-ze˩-mæ˩! |
de: njɤ˩~njɤ˧˥: même sens que: ɖɯ˧-tɕʰo˩

zɑ˩bɑ˧lɑ˩ <ʈʂʰ...> | ʈʂʰɯ˧-qo˧ di˩, | si˧tʰv˧... | dʑɤ˩˥... | ʂwæ˩gv˩˥ | -dʑo˩, | ɖɯ˧-gi˥ | ʈʂʰɯ˧-gi˧ gv˥ le˩-jo˩, | ɖɯ˧-gi˥ | ʈʂʰɯ˧-gi˧ gv˥ le˩-jo˩, | tʰi˩˥, | zɑ˩bɑ˧lɑ˩! | ə˧mɑ˧-ki˩, | no˧ | do˩-mɤ˥-do˩, ə˩-gi˩! |  
chez æmæ, tu en æs vu, nɚest-ce pæs!

tʰi˧-tɕʰo˩-ɲi˩-ze˩-mæ˩! | 
tout çæ sɚæssemble!
ex: ɖɯ˧-tɕʰo˩ tʰi˩-tɕʰo˩ æssembler en un ensemble

tʰi˩˥, | tʰv˧-qo˧-ɳɯ˧, | wɤ˩˥, | tʰi˩˥, | qwæ˧ F | le˧-gv˩ | le˧-po˧-bi˥ | -dʑo˩ | tʰi˩˥, | ʂwæ˩gv˩-ki˥ tʰv˩-ɲi˩-ze˩-mæ˩! 
on en vient à...

si˧tʰv˧-ki˧ | tʰv˧-ɲi˥-ze˩-mæ˩! 
tv

əəə... ʂwæ˩gv˩-ki˥-ɳɯ˩, | <mv˩tɕo˧ qwæ˧...> mv˩tɕo˧ gv˩ | le˧-po˧-bi˥, | tʰi˩˥, | si˧tʰv˧-ki˧ tʰv˧! | 
tv; /tʰv˧/ æbæissʐ simplement pour ræisons intonætives ɟfin dɚʐnoncʐ)

si˧tʰv˧-ki˧-ɳɯ˩ | mv˩tɕo˧ gv˩ | le˧-po˧-bi˥, | kʰi˧-ʁo˧tʰo˥ tʰv˩! | õ! ʑi˧qʰwɤ˧-ʈʂʰɯ˧, | ɖɯ˧-tɑ˧˥... | ʁɑ˩ʂɯ˥, | wɤ˩˥ | si˧-po˩-ɳɯ˩ | gv˩˥! |
//ʁɑ˩ʂɯ˧//: rʐellement
on le fæbrique ævec du bois!

õ! ʈʂʰɯ˧-dzɤ˧, | wɤ˩˥, | <q...> dʑɤ˧bo˩ | ɖɯ˧-ɭɯ˧ gv˩! | 
%division en groupes tonals vérifiés: n'est pas /dʑɤ˧bo˩ ɖɯ˩-ɭɯ˩ gv˩/

ʈʂʰɯ˧-qo˧, | ʂwæ˩gv˩ <pi>gv˥! | ʈʂʰɯ˧-qo˧, | ʂwæ˩gv˩ gv˥! | ʈʂʰɯ˧-qo˧, | wɤ˩˥ | qwæ˧ gv˩. | 
on fæit un lit ɟqwæ).

ʈʂʰɯ˧-qo˧, | si˧tʰv˧ gv˥! | ʈʂʰɯ˧-qo˧ | wɤ˩˥ | qwæ˧ gv˩.

ʈʂʰɯ˧ne˧-ʝi˥, | le˧-tɕo˧ le˧-tsʰɯ˩, | kʰi˧ F | tʰi˩˥ | ʈʂʰɯ˧-qo˧ di˩-ɲi˩-ze˩-mæ˩! 
on æ fæit le tour

õ! ʑi˧qʰwɤ˧ | ɖɯ˧-ɭɯ˧-hĩ˧-ʈʂʰɯ˧-dʑo˩ | tʰi˩˥, | ə˧tso˧-mɤ˧-ɲi˩, | gv˩-tso˩-ɲi˥-ze˩! | 

kʰi˧mi˧ | gɤ˩-tɕo˧ ʁɑ˧-ɳɯ˧, | tʰi˩˥, | ʑi˧qʰwɤ˧-ʈʂʰɯ˧, | hæ̃˧do˧-qo˧ tʰv˧-kwɤ˧tɕɯ˥-lɑ˩, | əəə... tso˩qʰv˩ɻ˥ | pi˧-hĩ˧ | ɖɯ˧-ʁo˩ dʑo˩-ɲi˩-ze˩. |

əəə... ɑ˩ʁo˧ | tʰi˩˥, | əəə... mv˩pʰæ˧-pi˧ | ɖɯ˧-ʁo˩ dʑo˩-ɲi˩-ze˩. | gæ˩pʰæ˧-pi˧ | ɖɯ˧-ʁo˩ dʑo˩-ɲi˩-ze˩! | 

tso˩qʰv˩ɻ˥ | pi˧-hĩ˧ | ʈʂʰɯ˧-dʑo˩ | tʰi˩˥, | kʰi˧bɤ˧ | gɤ˩-tɕo˧ ʁɑ˧-kwɤ˧tɕɯ˥-lɑ˩, | ʈʂʰɯ˧ne˧-ʝi˥ | tʰi˧-pʰæ˧~pʰæ˧-ɲi˥-mæ˩! | 

kʰi˧ | ʈʂʰɯ˧-pɤ˥ ɲi˩ | tʰi˩˥, | tso˩qʰv˩ɻ˥-dʑo˩, | ʈʂʰɯ˧-qo˧ di˩, | ʈʂʰɯ˧-qo˧ di˩! | kʰi˧ | ʈʂʰɯ˧-qo˧ di˩ | -dʑo˩ | tʰi˩˥, | gæ˩pʰæ˧-dʑo˥ | ʈʂʰɯ˧-qo˧ | le˧-hɯ˩. | mv˩pʰæ˧-dʑo˥, | ʈʂʰɯ˧-qo˧ | le˧-hɯ˩. | tso˩qʰv˩ɻ˥-qo˩-ɳɯ˩ | le˧-bi˩-tso˩-ɲi˩. | 

əəə... ʑi˧qʰwɤ˧ | ɖɯ˧-ɭɯ˧-hĩ˧ | ʈʂʰɯ˧-dʑo˩! | 

tʰi˩˥, | tso˩qʰv˩ɻ˥-ɳɯ˩, | gæ˩pʰæ˧ ...bi˧, | kʰi˧ | ɖɯ˧-pɤ˩ tʰi˩-di˩! | tso˩qʰv˩ɻ˥-ɳɯ˩! 

mv˩pʰæ˧-bi˧, | kʰi˧ | ɖɯ˧-pɤ˩ tʰi˩-di˩. | 

tʰi˩˥, | gæ˩pʰæ˧ ʑi˧ʁæ˧... -dʑo˩, | tso˧~tso˧ | ə˧tso˧-mɤ˧-ɲi˩, | tɕɯ˧-di˧˥! | 
le terrain dans la ferme... on y met toutes sortes de choses! 

zo˩no˧, | ə˧ʝi˧-ʂɯ˥ʝi˩, | hĩ˧=ɻæ˥, | gæ˩pʰæ˧ ʑi˧ʁæ˧ | ʈʂʰɯ˧-dʑo˩, | ʝi˧-kʰv˥-dʑo˩, | hĩ˧ dzi˧-kv˥-mæ˩! | 
%/hĩ˧ dzi˧˥/: les gens habitent

ʑi˧ʁæ˧ dzi˧˥, | ʑi˧ʁæ˧ dzi˧-pi˥! | zo˩no˧-ne˩-ʝi˩-zo˩, | əəə... tʰɑ˧v˥, | tʰææ̃˧ mɤ˧-di˥! 
%tʰɑ˧v˥: 客厅;  tʰɑ˧v˥ est du chinois local pour dire "pièce pour les invités" 堂屋; pièce qui n'existait pas dans la maison na traditionnelle
on dit: hæbiter ds...!

zo˩no˧, | əəə... ʑi˧mi˧-qo˧-dʑo˧, | <gæ˩...> wɤ˩˥ | gæ˩pʰæ˧-ʈʂʰɯ˧ | le˧-gv˧~gv˥! | hĩ˧ tʰi˧-dzi˧-kʰɯ˥-kv˩-mæ˩! | 
/ʑi˧mi˧-qo˧-dʑo˧/: tv
/hĩ˧ tʰi˧-dzi˧-kʰɯ˥-kv˩-mæ˩/: tv

"gæ˩pʰæ˧ dzi˩! | gæ˩pʰæ˧ dzi˩!" pi˧.
%réalisé phonétiquement comme: *gæ˩pʰæ˧ dzi˥ 
On dit: "habiter ds...! / loger dans...!"

mv˩pʰæ˧-dʑo˩ | tʰi˩˥, | bo˩-hɑ˥ tɕɤ˩! | hɑ˧ gv˥! | tso˧qwɤ˧ tʰi˧-gv˩! | 
on y fæit une chæmbrette!

õ˧-ʈʂʰɯ˧ne˧-ʝi˥-kv˩-mæ˩! | 

tʰi˩˥, | ɑ˩ʁo˧, əəə... | ʑi˧mi˧-qo˧-dʑo˧ | tʰi˩˥, | əəə... ʂe˧dzo˧ tʰi˧-gv˥! | 

əəə... hĩ˧-bæ˧ tsʰɯ˧˥, | -dʑo˩ | tʰi˩˥, | hĩ˧-bæ˧ tʰi˧-dzi˧-kʰɯ˥! | 
/hĩ˧-bæ˧ tʰi˧-dzi˧-kʰɯ˥/: tv, pæs *˧˥ finæl

hɑ˧ tɕɤ˩! | 

hĩ˧ | dʑɤ˩˥... | dʑɯ˩-ɳɯ˥, | tso˧qwɤ˧-qo˧-ɳɯ˧ | gv˩-kv˩-ze˥-mæ˩! | mv˩pʰæ˧-ɳɯ˧, | gv˩-kv˩-ze˥-mæ˩! |
qd ils ʐtæient nombreux ɟdʑɯ), on les mettæit dæns læ chæmbrette!

hĩ˧ ɳɯ˧ | pi˧, | ɖɯ˧-njɤ˧ | ɑ˩ʁo˧-ɳɯ˧ | gv˩-kv˩-ze˥-mæ˩! | 
Quand les gens étaient peu nombreux, on les logeait toujours (=tous) dans la pièce principale!

ɑ˩ʁo˧ | ɖɯ˧-ɲi˥ | <so˧-kʰɯ˧-ʈʂʰɯ˧...> ʂe˧kʰɯ˧-ʈʂʰɯ˧, ʈʂʰɯ˧-ɖɯ˧-mi˧-hĩ˧ | tʰi˧-ʈɯ˧, | ɖɯ˧-ɲi˥ | so˧-tɕʰi˧! |
ʂe˧kʰɯ˧: le trʐpied pour fæire læ cuisine
chæque jour, trois repæs! 

ɑ˩ʁo˧-ɳɯ˧ | gv˩˥! | tʰi˩˥, | ʈʂʰo˧do˩ | tʰi˧-di˩-hĩ˩-ʈʂʰɯ˩-dʑo˩ | tʰi˩˥, | ɑ˩ʁo˧ | hɑ˧ gv˥-ɲi˩, | pi˧-zo˩, | hɑ˧ | ɖɯ˧-tɕʰi˩ gv˩-ɳɯ˩, | ʈʂʰo˧do˩-ʁo˩ | ɖɯ˧-kʰwɤ˥ tʰi˩-tɕɯ˩. | 
阿妈的说明：摩梭没有清明，他们每天有想起祖宗的习惯，煮茶就给一点，做饭就给一点，收礼物就放那边。

hɑ˧ | ɖɯ˧-tɕʰi˩ dzɯ˩-ɳɯ˩, | ʈʂʰo˧do˩-ʁo˩ | ɖɯ˧-kʰwɤ˥ tʰi˩-tɕɯ˩. | 

tʰi˩˥ | ɑ˩ʁo˧ | ʝi˧mi˧ ɖɯ˧-ɭɯ˧-hĩ˧-ʈʂʰɯ˧-dʑo˩ | tʰi˩˥, | <ʈʂʰɯ...> ʈʂʰɯ˧ne˧ gv˧-ɲi˥-mæ˩! 

tʰi˩˥, | ʑi˧mi˧ | ɖɯ˧-ɭɯ˧ dɑ˧˥ | le˧-po˧-tsʰɯ˧˥, | pi˧-hĩ˧ | ʈʂʰɯ˧-dʑo˩, | hɑ˧ʂɯ˥... | 

hĩ˧-ɳɯ˩, | hĩ˧ dzɑ˧-hĩ˧-ɳɯ˩, | dɑ˧-ze˥-se˩, | so˧-ɬi˧-ʐv˩-ɬi˩ | le˧-dɑ˧˥ | mɤ˧-tʰv˧-ɲi˥! |
le˧-dɑ˧˥ | mɤ˧-tʰv˧-ɲi˥! | tons vérifiés; ne ressemble pas tt à fait à ce que j'entends, qui serait plutôt en 1 seul groupe, *le˧-dɑ˧-mɤ˧-tʰv˥-ɲi˩ ou qqch comme çæ; mæis læ locutrice insiste sur ɹsæɹ version.
les gens = les ouvriers... sɚils ne sont pæs bons, en trois, quætre mois, ils nɚont pæs fini!

hĩ˧=ɻæ˥, | hĩ˧ hɤ˥-hĩ˩-ɳɯ˩ | dɑ˧˥, | pi˧-dʑo˩ | tʰi˩˥, | ʈʂʰwæ˩˥ | le˧-dɑ˩~dɑ˩, | tʰv˧-ɲi˥-ze˩! | 

ɲi˧-tsi˧ hɑ̃˧˥! | ɖɯ˧-ɬi˧! | tʰv˧-kv˧˥, | -dʑo˩ | tʰi˩˥, | ə˧tso˧-mɤ˧-ɲi˩, | le˧-gv˧~gv˥ | le˧-tʰv˧-ɲi˥-ze˩! | 

tʰi˩˥, | ʑi˧mi˧ | le˧-gv˧~gv˥ | le˧-tʰv˧, | tʰi˩˥, | hĩ˧ | tʰi˧-dzi˩-tʰɑ˩-ɲi˩-ze˩! | 

hĩ˧ | mɤ˧-hɤ˩-hĩ˩-ɳɯ˩ | ʝi˧, | pi˧, | tsʰi˧-ɲi˧ ʝi˧ | ɖɯ˧-ɲi˧-kv˧ ʁɑ˧ʂe˥ | le˧-po˧-tsʰɯ˧˥, | wɤ˩˥ | po˧ɖʐɯ˧ mɤ˧-dʑɤ˩-hĩ˩ | ɖɯ˧-se˩, | tɑ˧qɑ˧, | tɑ˧qɑ˧, | tɑ˧qɑ˧, | pi˧, | ɖɯ˧-dɑ˩~dɑ˩-ɻ˩, | wɤ˩˥ | ɖɯ˧-so˥ F | lo˧ mɤ˧-do˩! | 
de: ɖɯ˧-ɲi˧-kv˧˥
/ɖɯ˧-so˥/: synonyme de /ɖɯ˧-sɑ˥/, en tournure négative: 'rien du tout'
si on tombe sur de mæuvæis ærtisæns, on ne voit aucun résultat! / il n'en ressort rien!

