\_sh v3.0  231  MDF 4.0
\_DateStampHasFourDigitYear

\lx
\ps
\ge
\dt 20/Dec/2008

\lx a-
\ps _poss._pref
\ge 23_sg._poss
\dt 27/May/2014

\lx -a
\ps v.suff
\ge 3_sg._pst
\a -i
\u
\a -o
\a -u
\u
\a
\dt 27/May/2014

\lx -a
\ps n.suff
\ge _voc
\dt 27/May/2014

\lx -a
\ps v.suff
\ge 2_sg._imp
\dt 27/May/2014

\lx anʌ
\ps poss.pro
\ge 23_sg._poss
\dt 27/May/2014

\lx -asi
\ps v.suff
\ge 3_du._pst
\dt 27/May/2014

\lx asina
\ps temp.adv
\ge yesterday
\dt 27/May/2014

\lx asu
\ps ques
\ge who
\dt 27/May/2014

\lx -ba
\ps v.suff
\ge _prog
\dt 27/May/2014

\lx bakhaju
\ps n
\ge earth
\dt 27/May/2014

\lx basakhʌm
\ps n
\ge dwelling
\dt 27/May/2014

\lx -bi
\ps n.suff
\ge _loc
\a -bo
\dt 27/May/2014

\lx -bika
\ps n.suff
\ge _abl
\dt 27/May/2014

\lx bjaksupa
\ps pn
\ge Byaksupa
\dt 27/May/2014

\lx bʌkʦi
\ps kin
\ge y.sibling
\dt 27/May/2014

\lx -ʣa
\ps v.suff
\ge _dur
\dt 27/May/2014

\lx del
\ps n
\ge village
\dt 27/May/2014

\lx det
\ps vt
\ge say
\a deʔ
\a de
\u
\a dja
\u
\dt 27/May/2014

\lx dha
\ps dem
\ge that
\a dham
\dt 27/May/2014

\lx dhaiʔlʌ
\ps temp.adv
\ge then
\a dhaiʔ
\dt 27/May/2014

\lx dhaiʔnʌ
\ps temp.adv
\ge then
\dt 27/May/2014

\lx dhane
\ps temp.adv
\ge then
\dt 27/May/2014

\lx dhanʌ
\ps temp.adv
\ge then
\dt 27/May/2014

\lx ʣhara
\ps adv
\ge all
\dt 27/May/2014

\lx dhint
\ps vt
\ge follow
\a dhin
\u
\a dhind
\u
\a dhinʦ
\dt 27/May/2014

\lx dhit
\ps vt
\ge find
\a dhiʔ
\dt 27/May/2014

\lx dho
\ps spatial.n
\ge up
\dt 27/May/2014

\lx dhoku
\ps spat.n
\ge up
\dt 27/May/2014

\lx dhumsabu
\ps kin
\ge eldest.child
\dt 27/May/2014

\lx dhuŋje
\ps pn
\ge Dhungye
\dt 27/May/2014

\lx dhuwa
\ps adv
\ge much
\dt 27/May/2014

\lx -di
\ps v.suff
\ge 3_sg
\dt 27/May/2014

\lx dipsuŋ
\ps pn
\ge Dipsung
\dt 27/May/2014

\lx dʌni
\ps n
\ge bond
\dt 27/May/2014

\lx ebo
\ps spat.adv
\ge here
\dt 27/May/2014

\lx gene
\ps pn
\ge Gene
\dt 27/May/2014

\lx getʌ
\ps pn
\ge Geta
\dt 27/May/2014

\lx ghuk
\ps vi
\ge come.down
\a ghoʔ
\a ghʌʔ
\dt 27/May/2014

\lx ghukt
\ps vt
\ge bring.down
\a ghud
\u
\a ghukʦ
\u
\a ghuʔd
\u
\a ghuʔ
\dt 27/May/2014

\lx go
\ps spat.n
\ge inside
\dt 27/May/2014

\lx go
\ps vi
\ge be.inan
\a gʌ
\a gu
\dt 27/May/2014

\lx harapu
\ps pn
\ge Harapu
\dt 27/May/2014

\lx hit
\ps vt
\ge ask
\a hiʔ
\a hiʦ
\dt 27/May/2014

\lx hʌiʔ
\ps ques
\ge what
\dt 27/May/2014

\lx hule
\ps vi
\ge arrive
\a hʌlʌnʦ
\dt 27/May/2014

\lx hʌtnʌ
\ps ques
\ge how
\dt 27/May/2014

\lx idʌ
\ps dem
\ge this
\dt 27/May/2014

\lx ip
\ps vi
\ge sleep
\a iph
\dt 27/May/2014

\lx ja
\ps spat.adv
\ge there
\dt 27/May/2014

\lx jat
\ps vt
\ge like
\a jaiʔ
\a jaʔ
\dt 27/May/2014

\lx jo
\ps spat.n
\ge down
\dt 27/May/2014

\lx jʌ
\ps adv
\ge also
\dt 27/May/2014

\lx juku
\ps spat.n
\ge down
\dt 27/May/2014

\lx jʌmʌla
\ps n
\ge banana
\dt 27/May/2014

\lx -ka
\ps v.suff
\ge _ptcp
\dt 27/May/2014

\lx kanʦha
\ps nep
\ge youngest
\dt 27/May/2014

\lx kekewa
\ps n
\ge bird.type
\dt 27/May/2014

\lx khiba
\ps n
\ge dog
\dt 27/May/2014

\lx khok
\ps vt
\ge cut
\a khoʔ
\a khuʔ
\dt 27/May/2014

\lx khoŋ
\ps vi
\ge come.up
\a kho
\u
\a khuŋ
\dt 27/May/2014

\lx khot
\ps vi
\ge go
\a khuʦ
\a khʌiʔ
\a khuw
\u
\a kho
\dt 27/May/2014

\lx khʌlʌ
\ps adv
\ge all
\dt 27/May/2014

\lx -ki
\ps v.suff
\ge 1_pi
\dt 27/May/2014

\lx -kʌ
\ps n.suff
\ge _com
\dt 27/May/2014

\lx kuku
\ps kin
\ge uncle
\dt 27/May/2014

\lx kʌl
\ps vt
\ge pursue
\dt 27/May/2014

\lx kulu
\ps body
\ge face
\dt 27/May/2014

\lx kʌpa
\ps ques
\ge where
\dt 27/May/2014

\lx kurime
\ps pn
\ge Kurime
\dt 27/May/2014

\lx lalu
\ps n
\ge love
\dt 27/May/2014

\lx lam
\ps vt
\ge search
\dt 27/May/2014

\lx lʌ
\ps n
\ge stone
\dt 27/May/2014

\lx -lʌ
\ps v.suf
\ge _temp
\dt 27/May/2014

\lx -lʌm
\ps n.suff
\ge _all
\dt 27/May/2014

\lx -lʌŋka
\ps n.suff
\ge _abl
\dt 27/May/2014

\lx lut
\ps vt
\ge tell
\a luiʔ
\a luʔ
\a lu
\dt 27/May/2014

\lx -m
\ps v.suff
\ge _nmlz
\dt 27/May/2014

\lx makpa
\ps pn
\ge Makpa
\dt 27/May/2014

\lx malbʌ
\ps n
\ge day's.time
\dt 27/May/2014

\lx -me
\ps conj
\ge after
\dt 27/May/2014

\lx minʦuma
\ps n
\ge womam
\dt 27/May/2014

\lx mo
\ps vi
\ge be.anim
\a mʌ
\u
\a mu
\dt 27/May/2014

\lx mo
\ps vt
\ge do
\a mu
\u
\a mʌ
\dt 27/May/2014

\lx -mu
\ps v.suff
\ge _inf
\dt 27/May/2014

\lx mʌʣi
\ps kin
\ge nephew
\dt 27/May/2014

\lx mʌkʦi
\ps kin
\ge son.in.law
\dt 27/May/2014

\lx mʌʔwakʌretu
\ps n
\ge bird.type
\dt 27/May/2014

\lx -nasi
\ps v.suff
\ge _refl._inf
\dt 27/May/2014

\lx ne
\ps disc.part
\ge _foc
\dt 27/May/2014

\lx -ni
\ps v.suff
\ge 23_pl
\dt 27/May/2014

\lx ninambu
\ps n
\ge god
\dt 27/May/2014

\lx ŋiʦi
\ps n
\ge day
\dt 27/May/2014

\lx -nʌ
\ps n.suff
\ge _gen
\dt 27/May/2014

\lx -nʌ
\ps v.suff
\ge _temp
\dt 27/May/2014

\lx -ŋʌ
\ps n.suff
\ge _intens
\dt 27/May/2014

\lx ŋʌsu
\ps n
\ge friend
\dt 27/May/2014

\lx oko
\ps num
\ge one._cl
\dt 27/May/2014

\lx paruhaŋ
\ps pn
\ge Paruhang
\dt 27/May/2014

\lx pipi
\ps kin
\ge grandmother
\dt 27/May/2014

\lx pu
\ps disc.part
\ge _contr
\dt 27/May/2014

\lx rek
\ps num
\ge three
\dt 27/May/2014

\lx ribipma
\ps pn
\ge Ribipma
\dt 27/May/2014

\lx rjuʔni
\ps pn
\ge Ryuni
\dt 27/May/2014

\lx rʌmbhʌ
\ps n
\ge boar
\dt 27/May/2014

\lx rʌthʌma
\ps pn
\ge Rathama
\dt 27/May/2014

\lx ruwahaŋ
\ps pn
\ge Ruwahang
\dt 27/May/2014

\lx salama
\ps n
\ge early.time
\dt 27/May/2014

\lx sapko
\ps n
\ge hunt
\dt 27/May/2014

\lx sela
\ps temp.adv
\ge tomorrow
\dt 27/May/2014

\lx selanam
\ps temp.adv
\ge later
\dt 27/May/2014

\lx set
\ps vt
\ge kill
\a seʔ
\dt 27/May/2014

\lx -si
\ps v.suff
\ge 1_di
\dt 27/May/2014

\lx -si
\ps v.suff
\ge _du
\dt 27/May/2014

\lx silphi
\ps n
\ge bird
\dt 27/May/2014

\lx sjurime
\ps pn
\ge Syurimu
\dt 27/May/2014

\lx sodel
\ps pn
\ge Sodel
\dt 27/May/2014

\lx sonita
\ps pn
\ge Sonita
\dt 27/May/2014

\lx sopmu
\ps n
\ge breath
\dt 27/May/2014

\lx sʌ
\ps n
\ge tree
\dt 27/May/2014

\lx sʌlʌme
\ps n
\ge young.woman
\dt 27/May/2014

\lx sʌma
\ps n
\ge human
\dt 27/May/2014

\lx sumnima
\ps temp.adv
\ge long.ago
\dt 27/May/2014

\lx sumʌ
\ps n
\ge prey
\ue used with kVlmu = to hunt
\dt 27/May/2014

\lx sʌmʌ
\ps ques
\ge what
\dt 27/May/2014

\lx suŋdeltar
\ps pn
\ge Sungdeltar
\dt 27/May/2014

\lx ʦha
\ps nep
\ge it.seems
\dt 27/May/2014

\lx them
\ps n
\ge place
\dt 27/May/2014

\lx thin
\ps vi
\ge be.created
\a thiŋ
\a thinʦ
\dt 27/May/2014

\lx ʦhuk
\ps vi
\ge become
\a ʦhʌʔ
\u
\a ʦhoʔ
\dt 27/May/2014

\lx ʦhul
\ps vi
\ge be.jealous
\dt 27/May/2014

\lx ʦhupa
\ps adj
\ge good
\dt 27/May/2014

\lx ʦi
\ps n
\ge child
\dt 27/May/2014

\lx -to
\ps v.suff
\ge _cvb
\dt 27/May/2014

\lx ʦoptu
\ps spat.n
\ge above
\dt 27/May/2014

\lx tsuikhʌ
\ps pn
\ge Tsuikha
\dt 27/May/2014

\lx -ʦʌ
\ps n.suff
\ge _pl
\dt 27/May/2014

\lx ʦukʦu
\ps kin
\ge grandfather
\dt 27/May/2014

\lx tum
\ps vt
\ge find
\dt 27/May/2014

\lx tʌpa
\ps n
\ge husband
\dt 27/May/2014

\lx -u
\ps v.suff
\ge 3_sg._a
\dt 27/May/2014

\lx ʌ-
\ps v.pref
\ge _neg
\a a-
\dt 27/May/2014

\lx uk
\ps num
\ge one
\dt 27/May/2014

\lx ukmalʌ
\ps temp.adv
\ge one.time
\dt 27/May/2014

\lx um
\ps pro
\ge 3_sg
\dt 27/May/2014

\lx -wa
\ps n.suff
\ge _erg
\a -ja
\u
\ue ja is allomorph after i
\dt 27/May/2014

\lx wale
\ps n
\ge time
\dt 27/May/2014
