\_sh v3.0  231  MDF 4.0
\_DateStampHasFourDigitYear

\lx a-
\ps _poss._pref
\ge 23_sg._poss
\dt 27/May/2014

\lx -a
\ps v.suff
\ge 3_sg._pst
\a -i
\u
\a -o
\a -u
\u
\a
\dt 27/May/2014

\lx -a
\ps n.suff
\ge _voc
\dt 27/May/2014

\lx -a
\ps v.suff
\ge 2_sg._imp
\dt 27/May/2014

\lx aʣi

\ps temp.adv
\ge later
\dt 30/May/2014

\lx aʣithʌŋka
\ge later
\dt 28/May/2014

\lx -akʦ

\ps v.suff
\ge _aux
\dt 30/May/2014

\lx an

\ps pro
\ge 2_sg
\dt 30/May/2014

\lx aŋ

\ps pro
\ge 1_sg
\dt 30/May/2014

\lx ana

\ps pro
\ge 2_sg._erg
\dt 30/May/2014

\lx aŋa

\ps pro
\ge 1_sg._erg
\dt 30/May/2014

\lx ani

\ps pro
\ge 2_pl
\dt 30/May/2014

\lx ani

\ps poss.pro
\ge 2_pl._poss
\dt 30/May/2014

\lx anʦi

\ps pro
\ge 2_du
\dt 30/May/2014

\lx anʌ
\ps poss.pro
\ge 23_sg._poss

\a ana
\a anu
\dt 30/May/2014

\lx aŋʌ

\ps poss.pro
\ge 1_sg._poss
\dt 30/May/2014

\lx asa

\ps pro
\ge who._erg
\dt 30/May/2014

\lx ase
\ge before
\dt 28/May/2014

\lx -asi
\ps v.suff
\ge 3_du._pst
\dt 27/May/2014

\lx asina
\ps temp.adv
\ge yesterday
\dt 27/May/2014

\lx asu
\ps ques
\ge who
\dt 27/May/2014

\lx -ba
\ps v.suff
\ge _prog
\dt 27/May/2014

\lx baʣuwa

\ps n
\ge [Tarai]
\dt 30/May/2014

\lx bakhaju
\ps n
\ge earth
\dt 27/May/2014

\lx -bal

\ps n.suff
\ge near
\dt 30/May/2014

\lx bantawa

\ps pn
\ge Bantawa
\dt 30/May/2014

\lx barʦha

\ps n
\ge knife
\dt 30/May/2014

\lx basakhʌm
\ps n
\ge dwelling
\dt 27/May/2014

\lx be
\ge give
\dt 28/May/2014

\lx bela

\ps nep
\ge time
\dt 30/May/2014

\lx bha
\ge weave
\dt 28/May/2014

\lx bhag

\ps nep
\ge tiger
\dt 30/May/2014

\lx bhak
\ge feel.like
\dt 28/May/2014

\lx bhanʣa
\ge (Np nephew)
\dt 28/May/2014

\lx bhaʦ
\ge say
\dt 28/May/2014

\lx bhaʔ
\ge try
\dt 28/May/2014

\lx bhe
\ge hurt.3SG.PST
\dt 28/May/2014

\lx bhənda
\ge (saying)
\dt 28/May/2014

\lx bhəne
\ge (as)
\dt 28/May/2014

\lx bher

\ps vi
\ge fly
\dt 30/May/2014

\lx bhiʔ
\ge bring
\dt 28/May/2014

\lx bhjʌʔ
\ge filter
\dt 28/May/2014

\lx bho
\ge white-haired
\dt 28/May/2014

\lx bhospur
\ge (place name)
\dt 28/May/2014

\lx bhoʔ
\ge tie.3SG/3SG.PST
\dt 28/May/2014

\lx bhu

\ps n
\ge snake
\dt 30/May/2014

\lx bhui

\ps n
\ge ash
\dt 30/May/2014

\lx bhuk

\ps vt
\ge give.birth

\a bhuʔ
\dt 30/May/2014

\lx bhul

\ps vi
\ge run
\dt 30/May/2014

\lx bhunt

\ps vt
\ge scold

\a bhund
\a bhun
\dt 30/May/2014

\lx bhusunja

\ps pn
\ge Bhusunya
\dt 30/May/2014

\lx -bi
\ps n.suff
\ge _loc
\a -bo
\dt 27/May/2014

\lx bigjame

\ps kin
\ge sister

\a bigja
\dt 30/May/2014

\lx bik
\ps vi
\ge come

\a bja
\a be
\a beʔ
\a bjaʔ
\dt 30/May/2014

\lx -bika
\ps n.suff
\ge _abl
\dt 27/May/2014

\lx bit
\ps vt
\ge give

\a biʦ
\a biʔ
\a bi
\a bja
\a biŋ
\a bid
\dt 30/May/2014

\lx bjaksupa
\ps pn
\ge Byaksupa
\dt 27/May/2014

\lx bojotar

\ps pn
\ge Boyotar
\dt 30/May/2014

\lx bubu

\ps kin
\ge o.brother
\dt 30/May/2014

\lx bʌʣa
\ge [Tarai]
\dt 28/May/2014

\lx bʌkpa

\ps animal
\ge animal
\dt 30/May/2014

\lx bʌksukpa
\ge lion
\dt 28/May/2014

\lx bʌkʦi
\ps kin
\ge y.sibling
\dt 27/May/2014

\lx bʌʦʌn

\ps n
\ge marriage
\dt 30/May/2014

\lx buwa

\ps n
\ge flower
\dt 30/May/2014

\lx bʌʔ
\ge shout
\dt 28/May/2014

\lx bʌʔri
\ge command
\dt 28/May/2014

\lx bʌʔri
\ge oath
\dt 28/May/2014

\lx da
\ge put
\dt 28/May/2014

\lx da
\ge PON
\dt 28/May/2014

\lx ʣa
\ge DUR
\dt 28/May/2014

\lx ʣa
\ge rice
\dt 28/May/2014

\lx -ʣa
\ps v.suff
\ge _dur
\dt 27/May/2014

\lx ɖaɖa

\ps nep
\ge ridge
\dt 30/May/2014

\lx ʣaiʣuma
\ge (place name)
\dt 28/May/2014

\lx dakho

\ps n
\ge spell
\dt 30/May/2014

\lx ʣam

\ps n
\ge rice
\dt 30/May/2014

\lx daŋ
\ge put
\dt 28/May/2014

\lx ʣe
\ge DUR
\dt 28/May/2014

\lx dekhi
\ge (ABL)
\dt 28/May/2014

\lx del

\ps n
\ge village
\dt 30/May/2014

\lx det
\ps vt
\ge say
\a deʔ
\a de
\u
\a dja
\u
\dt 27/May/2014

\lx dha
\ps dem
\ge that
\a dham
\a dhai
\dt 30/May/2014

\lx dhaisaro
\ge (so big)
\dt 28/May/2014

\lx dhaiʔlʌ
\ps temp.adv
\ge then
\a dhaiʔ
\dt 27/May/2014

\lx dhaiʔnʌ
\ps temp.adv
\ge then


\a dhanʌ
\dt 30/May/2014

\lx dhaiʔwʌ
\ge even.so
\dt 28/May/2014

\lx dhal
\ge sway
\dt 28/May/2014

\lx dham
\ge there
\dt 28/May/2014

\lx ʣham
\ge be.dizzy
\dt 28/May/2014

\lx dhaŋ
\ge mash
\dt 28/May/2014

\lx dhane
\ps temp.adv
\ge then
\dt 27/May/2014

\lx dhanʌ
\ps temp.adv
\ge then
\dt 27/May/2014

\lx ʣhar
\ge hate
\dt 28/May/2014

\lx ʣhara
\ps adv
\ge all

\a ʣara
\dt 30/May/2014

\lx dhas
\ge dig
\dt 28/May/2014

\lx dhaʔe

\ps adv
\ge like.that

\a dhaʔem
\dt 30/May/2014

\lx dhept
\ps vt
\ge cover

\a dhep
\a dhepd
\dt 30/May/2014

\lx dhint
\ps vt
\ge follow
\a dhin
\u
\a dhind
\u
\a dhinʦ
\a dhiʔ
\dt 30/May/2014

\lx dhit
\ps vt
\ge find
\a dhiʔ
\a dhiʦ
\dt 30/May/2014

\lx ʣhjʌn
\ge (?)
\dt 28/May/2014

\lx dho
\ps spatial.n
\ge up
\dt 27/May/2014

\lx dhok
\ge look
\dt 28/May/2014

\lx dhokh
\ge see
\dt 28/May/2014

\lx dhokho
\ge see.3SG/3SG.PST
\dt 28/May/2014

\lx dhokho
\ge see
\dt 28/May/2014

\lx dhokhod
\ge see
\dt 28/May/2014

\lx dhokhʌiʔ
\ge see
\dt 28/May/2014

\lx dhokʦ
\ge see
\dt 28/May/2014

\lx dhoku
\ps spat.n
\ge up
\dt 27/May/2014

\lx dhoʔ
\ge find
\dt 28/May/2014

\lx dhoʔ
\ge suffer
\dt 28/May/2014

\lx dhoʔd
\ge find
\dt 28/May/2014

\lx dhoʔo

\ps n
\ge loom

\a dhoʔ
\dt 30/May/2014

\lx dhu
\ge a.lot
\dt 28/May/2014

\lx dhubi
\ge aged
\dt 28/May/2014

\lx dhʌiʔ
\ge save
\dt 28/May/2014

\lx dhum

\ps vt?
\ge meet
\dt 30/May/2014

\lx dhumsa
\ge aged
\dt 28/May/2014

\lx dhumsabu
\ps kin
\ge eldest.child
\dt 27/May/2014

\lx dhuŋje
\ps pn
\ge Dhungye
\dt 27/May/2014

\lx dhupʦ
\ge make.music
\dt 28/May/2014

\lx dhur
\ge crack
\dt 28/May/2014

\lx dhusaba
\ge much
\dt 28/May/2014

\lx dhʌt
\ge save
\dt 28/May/2014

\lx dhuwa
\ps adv
\ge much
\dt 27/May/2014

\lx di
\ge PURP
\dt 28/May/2014

\lx di
\ge PON
\dt 28/May/2014

\lx -di
\ps v.suff
\ge 3_sg
\dt 27/May/2014

\lx ʣi
\ge DUR
\dt 28/May/2014

\lx ʣi
\ge eat
\dt 28/May/2014

\lx ʣi
\ps adv
\ge a.little
\dt 30/May/2014

\lx dimsuŋa
\ge [place name]
\dt 28/May/2014

\lx ʣimu
\ge food
\dt 28/May/2014

\lx dip
\ge apply
\dt 28/May/2014

\lx ʣipʣimʌ

\ps body
\ge wound
\dt 30/May/2014

\lx dipsuŋ
\ps pn
\ge Dipsung
\dt 27/May/2014

\lx disja
\ps temp.n
\ge morning
\dt 30/May/2014

\lx dja
\ge put.3SG/3SG.PST
\dt 28/May/2014

\lx dokhoʔ
\ge see
\dt 28/May/2014

\lx dosam
\ge hair
\dt 28/May/2014

\lx dʌkʦhu
\ps body
\ge neck
\dt 30/May/2014

\lx ʣʌllesor
\ge [place name]
\dt 28/May/2014

\lx ʣʌmlʌ
\ge nephew
\dt 28/May/2014

\lx dumluku
\ge [name]
\dt 28/May/2014

\lx dumu
\ge drink
\dt 28/May/2014

\lx duŋ

\ps vt?
\ge drink

\a du
\dt 30/May/2014

\lx dʌnd
\ge join
\dt 28/May/2014

\lx dʌndunari
\ge treasure
\dt 28/May/2014

\lx dʌni
\ge guest
\dt 28/May/2014

\lx dʌni
\ps n
\ge bond
\dt 27/May/2014

\lx ʣupt
\ps vi
\ge be.good
\a ʣupd
\a ʣup
\dt 30/May/2014

\lx dusaba

\ps temp.adv
\ge now
\dt 30/May/2014

\lx dʌʔʣam
\ge snack
\dt 28/May/2014

\lx ebo
\ps spat.adv
\ge here
\dt 27/May/2014

\lx epoti
\ge (Np this side)
\dt 28/May/2014

\lx gene
\ps pn
\ge Gene
\dt 27/May/2014

\lx getʌ
\ps pn
\ge Geta
\dt 27/May/2014

\lx gha
\ge burn
\dt 28/May/2014

\lx ghja
\ge rot
\dt 28/May/2014

\lx ghuk
\ps vi
\ge come.down
\a ghoʔ
\a ghʌʔ
\a ghuʦ
\a ghuʔ
\a ghʌ
\a gho
\dt 30/May/2014

\lx ghukt
\ps vt
\ge bring.down
\a ghud
\u
\a ghukʦ
\u
\a ghuʔd
\a ghu
\a ghuʔ
\dt 30/May/2014

\lx ghʌl
\ge [hes]
\dt 28/May/2014

\lx ghʌlpa
\ps adj
\ge big
\dt 30/May/2014

\lx ghʌm
\ge what
\dt 28/May/2014

\lx go
\ps spat.n
\ge inside
\dt 27/May/2014

\lx go
\ps vi
\ge be.inan
\a gʌ
\a gu
\dt 27/May/2014

\lx gu

\ps n
\ge clothes
\dt 30/May/2014

\lx guʣikpa

\ps animal
\ge insect
\dt 30/May/2014

\lx gʌldhʌk

\ps animal
\ge elephant
\dt 30/May/2014

\lx habo

\ps ques
\ge how.much
\dt 30/May/2014

\lx haka

\ps ques
\ge why
\dt 30/May/2014

\lx hal

\ps vi?
\ge spread
\dt 30/May/2014

\lx halo

\ps ques
\ge when
\dt 30/May/2014

\lx haŋ
\ps vi
\ge dry
\a hʌ
\dt 30/May/2014

\lx harapu
\ps pn
\ge Harapu
\dt 27/May/2014

\lx hati

\ps nep
\ge elephant
\dt 30/May/2014

\lx hawa

\ps nep
\ge wind
\dt 30/May/2014

\lx he
\ge like.this
\dt 28/May/2014

\lx he
\ge [emph]
\dt 28/May/2014

\lx hepd
\ge embrace
\dt 28/May/2014

\lx heʦi

\ps adv
\ge a.little

\a heʦiʦi
\dt 30/May/2014

\lx hetna
\ge like.this
\dt 28/May/2014

\lx hetnʌ
\ge like.this
\dt 28/May/2014

\lx heʔ
\ge be.like
\dt 28/May/2014

\lx heʔlʌ
\ge now
\dt 28/May/2014

\lx heʔnʌ
\ge like.this
\dt 28/May/2014

\lx heʔŋʌ
\ge like.this
\dt 28/May/2014

\lx hir
\ps vi
\ge be.angry
\dt 30/May/2014

\lx hit
\ps vt
\ge ask
\a hiʔ
\a hiʦ
\dt 27/May/2014

\lx hjuʔ

\ps n
\ge wind
\dt 30/May/2014

\lx ho
\ge go.up
\dt 28/May/2014

\lx ho

\ps vi
\ge come

\a hu
\a hʌ
\a huʦ
\a hʌʦ
\dt 30/May/2014

\lx ho
\ge (be)
\dt 28/May/2014

\lx hobu

\ps n
\ge self
\dt 30/May/2014

\lx hokho

\ps vi
\ge arrive

\a hʌkhuw
\dt 30/May/2014

\lx hola

\ps nep
\ge maybe
\dt 30/May/2014

\lx hom
\ge there
\dt 28/May/2014

\lx hot

\ps vt
\ge bring

\a hoʔ
\dt 30/May/2014

\lx hoʔghud
\ge bring.down
\dt 28/May/2014

\lx hu
\ge wait
\dt 28/May/2014

\lx hʌ
\ge [hes]
\dt 28/May/2014

\lx hub
\ge choke
\dt 28/May/2014

\lx hubaiʔ
\ge reach
\dt 28/May/2014

\lx hʌbaʦ
\ge arrive.from.below
\dt 28/May/2014

\lx hʌdiʔi
\ge (bone)
\dt 28/May/2014

\lx hʌghʌʔ
\ge arrive
\dt 28/May/2014

\lx hʌi
\ge hey
\dt 28/May/2014

\lx hʌi
\ge how
\dt 28/May/2014

\lx hʌiʔ
\ps ques
\ge what
\dt 27/May/2014

\lx hʌiʔlʌ

\ps ques
\ge how
\dt 30/May/2014

\lx hule
\ps vi
\ge arrive
\a hʌlʌnʦ
\u
\a hole
\a hʌle
\a hʌlja
\dt 30/May/2014

\lx hum

\ps vt?
\ge drop
\dt 30/May/2014

\lx huŋ

\ps vi
\ge enter
\dt 30/May/2014

\lx hupʦ
\ge choke
\dt 28/May/2014

\lx hʌr

\ps n
\ge cymbals
\dt 30/May/2014

\lx hʌripokhʌri

\ps pn
\ge Haripokhari
\dt 30/May/2014

\lx huʦ
\ge bring
\dt 28/May/2014

\lx huʦ
\ge steal
\dt 28/May/2014

\lx hʌt
\ge [hes]
\dt 28/May/2014

\lx hʌtnʌ
\ps ques
\ge how
\dt 27/May/2014

\lx huʔ
\ge choke
\dt 28/May/2014

\lx hʌʔ
\ge steal
\dt 28/May/2014

\lx hʌʔem

\ps adv
\ge how
\dt 30/May/2014

\lx i

\ps spat.adv
\ge here
\dt 30/May/2014

\lx ibidi
\ge here
\dt 28/May/2014

\lx idʌ

\ps dem
\ge this
\dt 30/May/2014

\lx iŋki

\ps pro
\ge 1_pi
\dt 30/May/2014

\lx inʦi

\ps pro
\ge 1_di
\dt 30/May/2014

\lx ipt

\ps vi
\ge sleep

\a ipd
\a ip
\a iph
\dt 30/May/2014

\lx ja
\ps spat.adv
\ge there
\dt 27/May/2014

\lx -ja

\ps n.suff
\ge _instr
\dt 30/May/2014

\lx jakko
\ge (place name)
\dt 28/May/2014

\lx jam

\ps dem
\ge that
\dt 30/May/2014

\lx jambo

\ps spat.adv
\ge over.there
\dt 30/May/2014

\lx jat
\ps vt
\ge like
\a jaiʔ
\a jaʔ
\a jaʦ
\dt 27/May/2014

\lx jathʌm
\ge nearby
\dt 28/May/2014

\lx je
\ge OPT
\dt 28/May/2014

\lx jo
\ps spat.n
\ge down
\dt 27/May/2014

\lx jok
\a v
\ge act.like
\dt 30/May/2014

\lx jokim

\ps n
\ge lower.house
\dt 30/May/2014

\lx joŋja
\ge listen
\dt 28/May/2014

\lx jʌ
\ps adv
\ge also
\dt 27/May/2014

\lx juku
\ps spat.n
\ge down
\dt 27/May/2014

\lx jʌm
\ge hit
\dt 28/May/2014

\lx jʌmʌla
\ps n
\ge banana
\dt 27/May/2014

\lx jʌʔd
\ge feed
\dt 28/May/2014

\lx -ka
\ps v.suff
\ge _ptcp
\dt 27/May/2014

\lx kan
\ge spill
\dt 28/May/2014

\lx kanʦha
\ps nep
\ge youngest
\dt 27/May/2014

\lx ke
\ps n
\ge curry
\dt 30/May/2014

\lx ke
\ge argue
\dt 28/May/2014

\lx ke
\ge (what)
\dt 28/May/2014

\lx kekewa
\ps n
\ge bird.type
\dt 27/May/2014

\lx kha
\ge CAUS
\dt 28/May/2014

\lx khaiʔpa

\ps adj
\ge bad
\dt 30/May/2014

\lx khal
\ge send.power
\dt 28/May/2014

\lx khama

\ps n
\ge thirst
\dt 30/May/2014

\lx khanuppa

\ps adj
\ge good
\dt 30/May/2014

\lx kharatamʦam

\ps n
\ge bad.land
\dt 30/May/2014

\lx khartamʦa
\ge (place name)
\dt 28/May/2014

\lx khartamʦha
\ge (place name)
\dt 28/May/2014

\lx kharuwa
\ge agriculture
\dt 28/May/2014

\lx khept

\ps vt
\ge carve

\a khepd
\a khepʦ
\dt 30/May/2014

\lx kherekha
\ge mountainous.area
\dt 28/May/2014

\lx khiba
\ps animal
\ge dog
\dt 30/May/2014

\lx khil

\ps body
\ge feces
\dt 30/May/2014

\lx khipt

\ps vt
\ge cook

\a khip
\a khipd
\dt 30/May/2014

\lx khirejʌʔd
\ge promise
\dt 28/May/2014

\lx khisa

\ps n
\ge pocket
\dt 30/May/2014

\lx khjama
\ge [name]
\dt 28/May/2014

\lx khjʌma
\ge (name)
\dt 28/May/2014

\lx khjuʔ
\ge good.habit
\dt 28/May/2014

\lx kho
\ge bring.up
\dt 28/May/2014

\lx kho
\ge [hes]
\dt 28/May/2014

\lx kho
\ge near
\dt 28/May/2014

\lx kho
\ge cut
\dt 28/May/2014

\lx kho
\ge bring.away
\dt 28/May/2014

\lx kho
\ge go.3SG.PST
\dt 28/May/2014

\lx kho
\ge go
\dt 28/May/2014

\lx -kho

\ps n.suff
\ge _cond
\dt 30/May/2014

\lx khojʌ
\ge even.if
\dt 28/May/2014

\lx khoksi

\ps n
\ge yam
\dt 30/May/2014

\lx khokt
\ps vt
\ge cut
\a khoʔ
\a khuʔ
\a khokʦ
\a khok
\a khoʔd
\a khod
\dt 30/May/2014

\lx khokʦulupa
\ge [man's name + chicken crow]
\dt 28/May/2014

\lx khoŋ
\ps vi
\ge come.up
\a kho
\a khuw
\a khuŋ
\dt 30/May/2014

\lx khot
\ps vi
\ge go
\a khuʦ
\a khʌiʔ
\a khuw
\u
\a kho
\a khu
\a khʌ
\dt 30/May/2014

\lx khot
\ps vt
\ge bring.up
\a khod
\a khoʦ
\a khoʔd
\a khu
\a kho
\a khoʔ
\dt 30/May/2014

\lx khott

\ps vt
\ge take.away

\a khʌiʔ
\a khoʦ
\a khoʔ
\dt 30/May/2014

\lx khuiʔ
\ge kill
\dt 28/May/2014

\lx khʌkʦulupa
\ge [man's name + chicken crow]
\dt 28/May/2014

\lx khʌlʌ
\ps adv
\ge all
\dt 27/May/2014

\lx khum
\ge bury
\dt 28/May/2014

\lx khʌmt
\ps vt
\ge discover
\a khʌmʦ
\a khʌmd
\a khʌm
\dt 30/May/2014

\lx khʌn
\ge be.respectful
\dt 28/May/2014

\lx khʌnd
\ge BEN
\dt 28/May/2014

\lx khʌnd
\ge respect
\dt 28/May/2014

\lx khʌnd
\ge say
\dt 28/May/2014

\lx khunt 
\ps vt
\a khund
\a khun
\ge bury
\dt 30/May/2014

\lx khʌnt

\ps vt
\ge give

\a khʌnʦ
\a khʌn
\dt 30/May/2014

\lx khʌnʦ
\ge BEN
\dt 28/May/2014

\lx khʌnʦ
\ge be.respectful
\dt 28/May/2014

\lx khur

\ps body
\ge arm
\dt 30/May/2014

\lx khʌre
\ge dry
\dt 28/May/2014

\lx khuʦ
\ge bring.away
\dt 28/May/2014

\lx khuʦ
\ge go.up
\dt 28/May/2014

\lx khʌt
\ge go
\dt 28/May/2014

\lx khʌt
\ge BEN
\dt 28/May/2014

\lx khʌʦ
\ge go
\dt 28/May/2014

\lx khʌʔ
\ge go
\dt 28/May/2014

\lx khʌʔ
\ge be.shy
\dt 28/May/2014

\lx ki
\ge 1PI.NPST
\dt 28/May/2014

\lx ki
\ge 1PI/3SG.NPST
\dt 28/May/2014

\lx ki
\ge 1PI/3SG.PST
\dt 28/May/2014

\lx ki
\ge MAN
\dt 28/May/2014

\lx ki
\ge argue
\dt 28/May/2014

\lx -ki
\ps v.suff
\ge 1_pi
\dt 27/May/2014

\lx kim
\ge house
\dt 28/May/2014

\lx kind
\ge stretch
\dt 28/May/2014

\lx kirna
\ge (insect name)
\dt 28/May/2014

\lx kjʌ
\ge pinch.with.nails
\dt 28/May/2014

\lx kodo
\ge MAN
\dt 28/May/2014

\lx koi
\ge (where)
\dt 28/May/2014

\lx koju
\ge Koyi
\dt 28/May/2014

\lx koʔ
\ge know
\dt 28/May/2014

\lx ku
\ge [hes]
\dt 28/May/2014

\lx kʌ
\ge 1PE/3SG.NPST
\dt 28/May/2014

\lx kʌ
\ge LOC
\dt 28/May/2014

\lx kʌ
\ge 1PE.PST
\dt 28/May/2014

\lx -kʌ
\ps n.suff
\ge _com
\dt 27/May/2014

\lx kubimʌpa

\ps n
\ge bird.type
\dt 30/May/2014

\lx kubimʌpa
\ge magical.bird
\dt 28/May/2014

\lx kuhuli
\ge black.cloud
\dt 28/May/2014

\lx kuku
\ps kin
\ge uncle
\dt 27/May/2014

\lx kʌl
\ge pursue
\dt 28/May/2014

\lx kʌl
\ps vt
\ge chase
\dt 30/May/2014

\lx kʌl
\ps vt
\ge pursue
\dt 27/May/2014

\lx kulu
\ge face
\dt 28/May/2014

\lx kulu
\ps body
\ge face
\dt 27/May/2014

\lx kʌm
\ps body
\ge mouth
\dt 30/May/2014

\lx kʌŋkha

\ps n
\ge water
\dt 30/May/2014

\lx kʌpa
\ps ques
\ge where
\dt 27/May/2014

\lx kur

\ps vt
\ge carry
\dt 30/May/2014

\lx kurime
\ge [name]
\dt 28/May/2014

\lx kurime
\ps pn
\ge Kurime
\dt 27/May/2014

\lx kursi

\ps n
\ge walnut
\dt 30/May/2014

\lx kutta
\ge (leg)
\dt 28/May/2014

\lx kʌʦu
\ge ginger
\dt 28/May/2014

\lx laʣi
\ge (embarassed)
\dt 28/May/2014

\lx lahaku
\ge [place name]
\dt 28/May/2014

\lx lai
\ge (DAT)
\dt 28/May/2014

\lx lait

\ps vt
\ge remove

\a laiʔ
\a laʔ
\a laʦ
\a lat
\dt 30/May/2014

\lx laiʔ
\ge be.satisfied
\dt 28/May/2014

\lx lalu
\ps n
\ge love
\dt 27/May/2014

\lx lam
\ps vt
\ge search
\dt 27/May/2014

\lx lanʦupa
\ge man
\dt 28/May/2014

\lx lapto

\ps body
\ge wing
\dt 30/May/2014

\lx laso
\ge sign
\dt 28/May/2014

\lx laʦi
\ge liar
\dt 28/May/2014

\lx laʔ
\ge hide.2SG.IMP
\dt 28/May/2014

\lx le
\ge leave
\dt 28/May/2014

\lx let
\ge plant
\dt 28/May/2014

\lx leʔ
\ge do
\dt 28/May/2014

\lx leʔ
\ge plant
\dt 28/May/2014

\lx leʔ
\ge leave
\dt 28/May/2014

\lx leʔ
\ge shoot
\dt 28/May/2014

\lx li
\ge take
\dt 28/May/2014

\lx liphuwa
\ge bow
\dt 28/May/2014

\lx liʦ
\ge take
\dt 28/May/2014

\lx lje
\ge [hes]
\dt 28/May/2014

\lx lo
\ge (OK)
\dt 28/May/2014

\lx lo
\ge (hey)
\dt 28/May/2014

\lx lu
\ge hey
\dt 28/May/2014

\lx lu
\ge say.3SG/3SG.PST
\dt 28/May/2014

\lx lʌ
\ge feel
\dt 28/May/2014

\lx lʌ
\ge (OK)
\dt 28/May/2014

\lx lʌ
\ge feel.3SG.PST
\dt 28/May/2014

\lx lʌ
\ps n
\ge stone
\dt 27/May/2014

\lx -lʌ
\ps v.suf
\ge _temp
\dt 27/May/2014

\lx luʣʌm
\ps n
\ge millet
\dt 30/May/2014

\lx lukhe
\ge leave
\dt 28/May/2014

\lx lule
\ge blessing
\dt 28/May/2014

\lx lule
\ge warning
\dt 28/May/2014

\lx -lʌm
\ps n.suff
\ge _all
\dt 27/May/2014

\lx lʌmthi

\ps vi
\ge walk

\a lʌmthja
\a lʌmthe
\dt 30/May/2014

\lx lʌn
\ge go.out
\dt 28/May/2014

\lx lʌn
\ge go.up
\dt 28/May/2014

\lx -lʌŋka
\ps n.suff
\ge _abl
\dt 27/May/2014

\lx lʌpt
\ps vt
\ge catch

\a lʌp
\a lʌpd
\u
\a lʌpʦ
\dt 30/May/2014

\lx lʌrai
\ge (Np. war)
\dt 28/May/2014

\lx lʌreku
\ge [place name]
\dt 28/May/2014

\lx lut
\ps vt
\ge tell
\a luiʔ
\a luʔ
\a lu
\dt 27/May/2014

\lx lut

\ps vi?
\ge say

\a luʦ
\u
\a luʔ
\dt 30/May/2014

\lx lʌʦ
\ge go.out
\dt 28/May/2014

\lx luʦuk
\ge [hes]
\dt 28/May/2014

\lx luʔ
\ge say.3SG/3SG.PST
\dt 28/May/2014

\lx m
\ge [hes]
\dt 28/May/2014

\lx -m
\ps v.suff
\ge _nmlz
\dt 27/May/2014

\lx ma
\ge EMPH
\dt 28/May/2014

\lx ma
\ge [hes]
\dt 28/May/2014

\lx majum
\ge (place name)
\dt 28/May/2014

\lx majum
\ge [place name]
\dt 28/May/2014

\lx makpa
\ge [place name]
\dt 28/May/2014

\lx makpa
\ps pn
\ge Makpa
\dt 27/May/2014

\lx malbʌ
\ps n
\ge day's.time
\dt 27/May/2014

\lx malʌ
\ge day
\dt 28/May/2014

\lx malʌ
\ge just
\dt 28/May/2014

\lx mama
\ps kin
\ge mother
\dt 30/May/2014

\lx mampa
\ge parents
\dt 28/May/2014

\lx mapd
\ge err
\dt 28/May/2014

\lx matrai
\ge (only)
\dt 28/May/2014

\lx maʔa
\ps kin
\ge mother._voc
\dt 30/May/2014

\lx me
\ge LOC
\dt 28/May/2014

\lx -me
\ps conj
\ge after
\dt 27/May/2014

\lx mewa
\ge [hes]
\dt 28/May/2014

\lx meʔ
\ge not
\dt 28/May/2014

\lx meʔe
\ge not
\dt 28/May/2014

\lx min
\ge fire
\dt 28/May/2014

\lx min

\ps vi
\ge cook

\a minʦ
\dt 30/May/2014

\lx mina
\ge person
\dt 28/May/2014

\lx mind
\ge remember
\dt 28/May/2014

\lx mind
\ge think
\dt 28/May/2014

\lx minʦum
\ge daughter
\dt 28/May/2014

\lx minʦuma
\ps n
\ge womam
\dt 27/May/2014

\lx misi
\ge eye
\dt 28/May/2014

\lx mit
\ps vi
\ge die
\a miʦ
\a miʔ
\dt 30/May/2014

\lx miʦ
\ge feel
\dt 28/May/2014

\lx miʔ
\ge feel
\dt 28/May/2014

\lx mo
\ps vi
\ge be.anim
\a mʌ
\u
\a mu
\dt 27/May/2014

\lx mo
\ps vt
\ge do
\a mu
\u
\a mʌ
\dt 27/May/2014

\lx moʔwakʌretu
\ge shaman
\dt 28/May/2014

\lx mu
\ge INF
\dt 28/May/2014

\lx mu
\ge CAUS
\dt 28/May/2014

\lx mu
\ge make.3SG/3SG.PST
\dt 28/May/2014

\lx mu
\ge make
\dt 28/May/2014

\lx mu
\ge [hes]
\dt 28/May/2014

\lx -mu
\ps v.suff
\ge _inf
\dt 27/May/2014

\lx mʌ
\ge [hes]
\dt 28/May/2014

\lx mʌ
\ge CAUS
\dt 28/May/2014

\lx muʣa
\ge nephew
\dt 28/May/2014

\lx mʌʣi
\ps kin
\ge nephew
\dt 27/May/2014

\lx mʌʣja
\ge nephew
\dt 28/May/2014

\lx mʌʣʌi
\ge niece
\dt 28/May/2014

\lx muiʔ
\ge Np. garagar
\dt 28/May/2014

\lx mʌkewa
\ge craft
\dt 28/May/2014

\lx mʌkʦi
\ps kin
\ge son.in.law
\dt 27/May/2014

\lx mʌmd
\ge surround
\dt 28/May/2014

\lx mumu 
\ps body
\ge stomach
\dt 30/May/2014

\lx mʌnʣa
\ge nephew
\dt 28/May/2014

\lx mʌnʣai
\ge nephew
\dt 28/May/2014

\lx mʌnʣi
\ge niece
\dt 28/May/2014

\lx mʌnʣi
\ge nephew
\dt 28/May/2014

\lx munmuri

\ps body
\ge belly.button
\dt 30/May/2014

\lx munt

\ps vt
\ge create

\a mund
\a mun
\dt 30/May/2014

\lx munʌʣaʔe
\ge cultivate
\dt 28/May/2014

\lx musi
\ge INF.refl
\dt 28/May/2014

\lx mʌsukulu

\ps color
\ge black
\dt 30/May/2014

\lx mʌthja
\ge (mud.pitcher)
\dt 28/May/2014

\lx mʌʦi
\ge niece
\dt 28/May/2014

\lx mʌtʌi
\ge (alone)
\dt 28/May/2014

\lx mʌʔwa kʌretu
\ge thrush
\dt 28/May/2014

\lx mʌʔwakʌretu
\ge [bird type]
\dt 28/May/2014

\lx mʌʔwakʌretu
\ps n
\ge bird.type
\dt 27/May/2014

\lx m...
\ge [hes]
\dt 28/May/2014

\lx na
\ge filler.refl
\dt 28/May/2014

\lx na
\ge 1SG/2SG.PST
\dt 28/May/2014

\lx na
\ge [hes]
\dt 28/May/2014

\lx ŋa
\ge 1SG/3SG.PST
\dt 28/May/2014

\lx naga
\ge (name)
\dt 28/May/2014

\lx najeʔma
\ge [name]
\dt 28/May/2014

\lx ŋajowa
\ge face
\dt 28/May/2014

\lx najoʔma
\ge [name]
\dt 28/May/2014

\lx ŋajʌ
\ge face
\dt 28/May/2014

\lx ŋajuwa
\ge face
\dt 28/May/2014

\lx ŋal
\ps vi
\ge wither
\dt 30/May/2014

\lx nam
\ge [hes]
\dt 28/May/2014

\lx nam
\ge dive
\dt 28/May/2014

\lx nana
\ge o.sister
\dt 28/May/2014

\lx nani
\ge 1SG/2PL.PST
\dt 28/May/2014

\lx nara
\ge TOP
\dt 28/May/2014

\lx nasi
\ge 1SG/2DU.PST
\dt 28/May/2014

\lx -nasi
\ps v.suff
\ge _refl._inf
\dt 27/May/2014

\lx ne
\ge TOP
\dt 28/May/2014

\lx ne
\ge 1SG/2SG.NPST
\dt 28/May/2014

\lx ne
\ps disc.part
\ge _foc
\dt 27/May/2014

\lx ni
\ge CONV
\dt 28/May/2014

\lx ni
\ge [hes]
\dt 28/May/2014

\lx -ni
\ps v.suff
\ge 23_pl
\dt 27/May/2014

\lx ŋi
\ge fish
\dt 28/May/2014

\lx ninambu
\ge god
\dt 28/May/2014

\lx ninambu

\ps n
\ge sky
\dt 30/May/2014

\lx ninambu
\ps n
\ge god
\dt 27/May/2014

\lx nini
\ge 1SG/2PL.NPST
\dt 28/May/2014

\lx ŋir
\ge finish
\dt 28/May/2014

\lx ŋis
\ge hear
\dt 28/May/2014

\lx nisu
\ge 1SG.NPST.refl
\dt 28/May/2014

\lx ŋiʦ
\ge be.sick
\dt 28/May/2014

\lx ŋiʦ
\ge hurt
\dt 28/May/2014

\lx ŋiʦi
\ps n
\ge day

\a ŋi
\u
\dt 30/May/2014

\lx ŋiʦo

\ps body
\ge ear
\dt 30/May/2014

\lx ŋja
\ge listen
\dt 28/May/2014

\lx ŋje
\ge hear
\dt 28/May/2014

\lx njepʦ
\ge sow
\dt 28/May/2014

\lx no
\ge be.good
\dt 28/May/2014

\lx ŋok
\ps vi
\ge cry
\a ŋo
\a ŋoʔ
\dt 30/May/2014

\lx noʔʦo
\ge mountain
\dt 28/May/2014

\lx nu
\ge nose
\dt 28/May/2014

\lx nu
\ps n
\ge name
\dt 30/May/2014

\lx nʌ
\ge GEN
\dt 28/May/2014

\lx nʌ
\ge [hes]
\dt 28/May/2014

\lx -nʌ
\ps n.suff
\ge _gen
\dt 27/May/2014

\lx -nʌ
\ps v.suff
\ge _temp
\dt 27/May/2014

\lx ŋʌ
\ge INT
\dt 28/May/2014

\lx -ŋʌ
\ps n.suff
\ge _intens
\dt 27/May/2014

\lx num
\ge smell
\dt 28/May/2014

\lx nʌm

\ps n
\ge sun
\dt 30/May/2014

\lx nʌmdika
\ge day.after.tomorrow
\dt 28/May/2014

\lx nuru
\ge leopard
\dt 28/May/2014

\lx nusi
\ps n.suff
\ge _du
\dt 30/May/2014

\lx ŋʌsu
\ge friend
\dt 28/May/2014

\lx ŋʌsu
\ps n
\ge friend
\dt 27/May/2014

\lx nuʦi
\ge DU
\dt 28/May/2014

\lx nuwa
\ps body
\ge mind
\dt 30/May/2014

\lx nuwam
\ge [hes]
\dt 28/May/2014

\lx nuwami
\ge brain
\dt 28/May/2014

\lx nuwaʦhis
\ge brain
\dt 28/May/2014

\lx oho
\ge hey
\dt 28/May/2014

\lx oko

\ps num
\ge 1._cl
\dt 30/May/2014

\lx oko
\ge one.CL
\dt 28/May/2014

\lx oko
\ps num
\ge one._cl
\dt 27/May/2014

\lx olʣi
\ge vomit
\dt 28/May/2014

\lx pa
\ge eat.meat
\dt 28/May/2014

\lx pa
\ge eat.3SG/3SG.PST
\dt 28/May/2014

\lx pa
\ge eat
\dt 28/May/2014

\lx pa
\ge father
\dt 28/May/2014

\lx pakha
\ge (outside)
\dt 28/May/2014

\lx palo
\ge (turn)
\dt 28/May/2014

\lx paŋ
\ge eat.meat
\dt 28/May/2014

\lx pap
\ge father
\dt 28/May/2014

\lx papa
\ge father
\dt 28/May/2014

\lx parʣimʌ

\ps body
\ge wound

\a par
\dt 30/May/2014

\lx paru
\ge [name]
\dt 28/May/2014

\lx paruhaŋ
\ge [name]
\dt 28/May/2014

\lx paruhaŋ
\ps pn
\ge Paruhang
\dt 27/May/2014

\lx paruwa
\ge [name]
\dt 28/May/2014

\lx paʔa
\ge father.VOC
\dt 28/May/2014

\lx pe
\ge eat
\dt 28/May/2014

\lx pərne
\ge (OBL)
\dt 28/May/2014

\lx phamd
\ge scratch
\dt 28/May/2014

\lx phand
\ge fail
\dt 28/May/2014

\lx phapd
\ge err
\dt 28/May/2014

\lx phar
\ge base
\dt 28/May/2014

\lx phe
\ge MIS
\dt 28/May/2014

\lx pheri
\ge (again)
\dt 28/May/2014

\lx phetphet
\ge [chicken sound]
\dt 28/May/2014

\lx phi

\ps vt
\ge ask
\dt 30/May/2014

\lx phi

\ps vt
\ge beg
\dt 30/May/2014

\lx phiŋ
\ge send
\dt 28/May/2014

\lx phind
\ge stretch
\dt 28/May/2014

\lx phjakpa
\ge habit
\dt 28/May/2014

\lx phjakpa
\ge behaviour
\dt 28/May/2014

\lx phjatphjatphjat
\ge [chicken sound]
\dt 28/May/2014

\lx phʌd
\ge fasten
\dt 28/May/2014

\lx phuku

\ps n
\ge soil
\dt 30/May/2014

\lx phuli

\ps n
\ge cave
\dt 30/May/2014

\lx phʌʦ
\ge wake.up
\dt 28/May/2014

\lx phʌʔ
\ge wake.up
\dt 28/May/2014

\lx phʌʔ
\ge break
\dt 28/May/2014

\lx phʌʔmal
\ps body
\ge leg
\dt 30/May/2014

\lx pi
\ge eat
\dt 28/May/2014

\lx pi
\ps animal
\ge chicken
\dt 30/May/2014

\lx pik
\ge hang
\dt 28/May/2014

\lx pipi
\ge grandmother
\dt 28/May/2014

\lx pipi
\ps kin
\ge grandmother
\dt 27/May/2014

\lx pir
\ge hide
\dt 28/May/2014

\lx piʦihil
\ge rub.on.stone
\dt 28/May/2014

\lx pja
\ge eat
\dt 28/May/2014

\lx pok
\ge [hes]
\dt 28/May/2014

\lx popo
\ge owl
\dt 28/May/2014

\lx pu
\ge CONTR
\dt 28/May/2014

\lx pu
\ge CL
\dt 28/May/2014

\lx pu
\ps disc.part
\ge _contr
\dt 27/May/2014

\lx pʌma

\ps n
\ge hen
\dt 30/May/2014

\lx pumd
\ge be.embarassed
\dt 28/May/2014

\lx puŋ
\ge make.ready
\dt 28/May/2014

\lx purukti
\ge [bird type]
\dt 28/May/2014

\lx pʌwa
\ps animal
\ge male.chicken
\dt 30/May/2014

\lx raeʦha
\ge (appear to be)
\dt 28/May/2014

\lx rawakhola
\ge [river name]
\dt 28/May/2014

\lx rəheʦha
\ge (HS)
\dt 28/May/2014

\lx rek
\ps num
\ge three
\dt 27/May/2014

\lx repd
\ge believe
\dt 28/May/2014

\lx rept

\ps vt
\ge respect


\a repd
\a repʦ
\a rep
\dt 30/May/2014

\lx reʦha
\ge (HS)
\dt 28/May/2014

\lx ri
\ps vi
\ge laugh
\a re
\a rja
\dt 30/May/2014

\lx ribipma
\ge [name]
\dt 28/May/2014

\lx ribipma
\ps pn
\ge Ribipma
\dt 27/May/2014

\lx riliphu
\ge arrow
\dt 28/May/2014

\lx riliphu
\ge bow
\dt 28/May/2014

\lx risi
\ge (sour-fruited shrub)
\dt 28/May/2014

\lx rja
\ge be.dizzy
\dt 28/May/2014

\lx rjuph
\ge break
\dt 28/May/2014

\lx rjuʔ
\ge sprinkle
\dt 28/May/2014

\lx rjuʔni
\ge [place name]
\dt 28/May/2014

\lx rjuʔni
\ps pn
\ge Ryuni
\dt 27/May/2014

\lx rjuʔʦ
\ge sprinkle
\dt 28/May/2014

\lx ru
\ge soul
\dt 28/May/2014

\lx rʌm
\ps body
\ge body
\dt 30/May/2014

\lx rʌmbhʌ
\ps animal
\ge boar
\dt 30/May/2014

\lx rʌmbo
\ge [place name]
\dt 28/May/2014

\lx run
\ge sift
\dt 28/May/2014

\lx runʦhis
\ge winnow
\dt 28/May/2014

\lx ruri
\ge blessing
\dt 28/May/2014

\lx rʌthama
\ge [name]
\dt 28/May/2014

\lx rʌthʌma
\ge [name]
\dt 28/May/2014

\lx rʌthʌma
\ps pn
\ge Rathama
\dt 27/May/2014

\lx ruwahaŋ
\ge [name]
\dt 28/May/2014

\lx ruwahaŋ
\ps pn
\ge Ruwahang
\dt 27/May/2014

\lx ruʔbukd
\ge meet
\dt 28/May/2014

\lx ruʔbukd
\ge reach
\dt 28/May/2014

\lx rʌʔdu
\ge Rai
\dt 28/May/2014

\lx s
\ge [hes]
\dt 28/May/2014

\lx sagowa
\ge heart
\dt 28/May/2014

\lx sakham

\ps n
\ge descendant
\dt 30/May/2014

\lx salama
\ge long.ago
\dt 28/May/2014

\lx salama
\ps n
\ge early.time
\dt 27/May/2014

\lx same
\ps n
\ge clan
\dt 30/May/2014

\lx saŋ
\ge pick.up
\dt 28/May/2014

\lx sano
\ge (small)
\dt 28/May/2014

\lx sap
\ge [hes]
\dt 28/May/2014

\lx sapko
\ps n
\ge hunt
\dt 27/May/2014

\lx saplʌ
\ge jungle
\dt 28/May/2014

\lx sariwa
\ge disease
\dt 28/May/2014

\lx saʔ
\ge [hes]
\dt 28/May/2014

\lx se
\ge kill
\dt 28/May/2014

\lx se
\ge see
\dt 28/May/2014

\lx se
\ge flourish
\dt 28/May/2014

\lx sela
\ps temp.adv
\ge tomorrow
\dt 27/May/2014

\lx selanam
\ps temp.adv
\ge later
\dt 27/May/2014

\lx sen
\ge [hes]
\dt 28/May/2014

\lx senʦ
\ge see
\dt 28/May/2014

\lx ser

\ps animal
\ge louse
\dt 30/May/2014

\lx set
\ps vt
\ge kill
\a seʔ
\a seʦ
\dt 30/May/2014

\lx si
\ge 1DI.NPST
\dt 28/May/2014

\lx si
\ge 1DI.PST
\dt 28/May/2014

\lx si
\ge 1DI/3SG.NPST
\dt 28/May/2014

\lx si
\ge (and the like)
\dt 28/May/2014

\lx -si
\ps v.suff
\ge 1_di
\dt 27/May/2014

\lx -si
\ps v.suff
\ge _du
\dt 27/May/2014

\lx sik
\ge put.on.stick
\dt 28/May/2014

\lx sikewa
\ge skill
\dt 28/May/2014

\lx sikʦ
\ge put.on.stick
\dt 28/May/2014

\lx silphi
\ps animal
\ge bird
\dt 30/May/2014

\lx silu

\ps body
\ge bone
\dt 30/May/2014

\lx sin
\ge see
\dt 28/May/2014

\lx sina
\ge river
\dt 28/May/2014

\lx siru
\ge rice
\dt 28/May/2014

\lx siʦ
\ge kill
\dt 28/May/2014

\lx siʔ
\ge stop.3SG/3SG.PST
\dt 28/May/2014

\lx siʔ
\ge leave
\dt 28/May/2014

\lx siʔʦ
\ge leave
\dt 28/May/2014

\lx siʔʦ
\ge separate
\dt 28/May/2014

\lx sjakhʌnʦ
\ge greet
\dt 28/May/2014

\lx sjʌkhʌn
\ge revere
\dt 28/May/2014

\lx sjʌkhʌnʦ
\ge revere
\dt 28/May/2014

\lx sjuri
\ge [hes]
\dt 28/May/2014

\lx sjurime
\ge [name]
\dt 28/May/2014

\lx sjurime
\ps pn
\ge Syurime
\dt 30/May/2014

\lx sjʌʔ
\ge wash.away
\dt 28/May/2014

\lx sjʌʔd
\ge wash.away
\dt 28/May/2014

\lx sodel
\ge [village.name]
\dt 28/May/2014

\lx sodel

\ps pn
\ge Sungdel
\dt 30/May/2014

\lx sodel
\ge [name]
\dt 28/May/2014

\lx sodel
\ge [place name]
\dt 28/May/2014

\lx sodel
\ps pn
\ge Sodel
\dt 27/May/2014

\lx solotuma
\ge gourd
\dt 28/May/2014

\lx solotuʔma
\ge gourd
\dt 28/May/2014

\lx sonita
\ge [name]
\dt 28/May/2014

\lx sonita
\ge Sungdel
\dt 28/May/2014

\lx sonita
\ps pn
\ge Sonita
\dt 27/May/2014

\lx sopmu
\ps n
\ge breath
\dt 27/May/2014

\lx sotkho
\ge pots
\dt 28/May/2014

\lx soʔwa
\ge hunger
\dt 28/May/2014

\lx su
\ge 1DE/2SG.NPST
\dt 28/May/2014

\lx su
\ge 1DE.NPST
\dt 28/May/2014

\lx su
\ge DEF
\dt 28/May/2014

\lx sʌ

\ps num
\ge two
\dt 30/May/2014

\lx sʌ
\ge [hes]
\dt 28/May/2014

\lx sʌ
\ps n
\ge tree
\dt 27/May/2014

\lx subja

\ps n
\ge bread
\dt 30/May/2014

\lx sukpa
\ge suffering
\dt 28/May/2014

\lx sʌksu

\ps animal
\ge bear
\dt 30/May/2014

\lx sʌkʌlʌkʌ
\ge hugging
\dt 28/May/2014

\lx sul
\ge hide
\dt 28/May/2014

\lx suli
\ge (shit)
\dt 28/May/2014

\lx sʌlʌ
\ge [hes]
\dt 28/May/2014

\lx sʌlʌ
\ge frog
\dt 28/May/2014

\lx sʌlʌme
\ps n
\ge young.woman
\dt 27/May/2014

\lx sʌma
\ge person
\dt 28/May/2014

\lx sʌma
\ps n
\ge human
\dt 27/May/2014

\lx sumdikha
\ge river
\dt 28/May/2014

\lx sumdikha

\ps n
\ge spring
\dt 30/May/2014

\lx sumnima
\ge long.ago
\dt 28/May/2014

\lx sumnima
\ps temp.adv
\ge long.ago
\dt 27/May/2014

\lx sumʌ
\ge ghost
\dt 28/May/2014

\lx sumʌ
\ge prey
\dt 28/May/2014

\lx sumʌ
\ps n
\ge prey
\ue used with kVlmu = to hunt
\dt 27/May/2014

\lx sʌmʌ
\ps ques
\ge what
\dt 27/May/2014

\lx suŋ
\ge DEF
\dt 28/May/2014

\lx sʌn
\ge lie
\dt 28/May/2014

\lx sʌŋai
\ge (together)
\dt 28/May/2014

\lx suŋdel
\ge [place name]
\dt 28/May/2014

\lx suŋdeltar
\ge [place name]
\dt 28/May/2014

\lx suŋdeltar
\ps pn
\ge Sungdeltar
\dt 27/May/2014

\lx sʌnʦ
\ge lie
\dt 28/May/2014

\lx sʌpho

\ps n
\ge leaf
\dt 30/May/2014

\lx sur

\ps vt
\ge wash
\dt 30/May/2014

\lx sʌsʌjʌjʌ sʌnʦ
\ge block
\dt 28/May/2014

\lx susula
\ge whisper
\dt 28/May/2014

\lx susume
\ge [name]
\dt 28/May/2014

\lx susumeʌ
\ge [name]
\dt 28/May/2014

\lx suʦ
\ge DEF
\dt 28/May/2014

\lx suwa
\ge etc
\dt 28/May/2014

\lx s..m..
\ge [hes]
\dt 28/May/2014

\lx ʦa
\ge PLU
\dt 28/May/2014

\lx ʦa
\ge PLU.ERG
\dt 28/May/2014

\lx tajami
\ge educated
\dt 28/May/2014

\lx ʦam
\ge lose
\dt 28/May/2014

\lx ʦam
\ge forget
\dt 28/May/2014

\lx tan
\ps vi
\ge descend

\a taʦ
\dt 30/May/2014

\lx tanʦ
\ge fall
\dt 28/May/2014

\lx ʦapt

\ps vt?
\ge be.able

\a ʦapt
\a ʦap
\a ʦapʦ
\dt 30/May/2014

\lx ʦe
\ge rip
\dt 28/May/2014

\lx ʦelbu
\ge maiti
\dt 28/May/2014

\lx ʦelbu
\ge maternal.kin
\dt 28/May/2014

\lx ʦem
\ge play
\dt 28/May/2014

\lx ʦemd
\ge play
\dt 28/May/2014

\lx ʦer

\ps vi
\ge urinate
\dt 30/May/2014

\lx ʦerkham

\ps body
\ge urine
\dt 30/May/2014

\lx ʦeʦelu
\ge hilltop
\dt 28/May/2014

\lx ʦeʦelu
\ge hillside
\dt 28/May/2014

\lx teti
\ge (Np. this much)
\dt 28/May/2014

\lx ʦeʔ
\ge rip
\dt 28/May/2014

\lx tha
\ge pick
\dt 28/May/2014

\lx ʦha
\ge HS
\dt 28/May/2014

\lx ʦha
\ps nep
\ge it.seems
\dt 27/May/2014

\lx tham
\ge be.lost
\dt 28/May/2014

\lx ʦhaŋgara
\ge goat
\dt 28/May/2014

\lx ʦhap
\ge think.about
\dt 28/May/2014

\lx ʦhap
\ge resemble
\dt 28/May/2014

\lx tharuwa
\ge [Tarai]
\dt 28/May/2014

\lx that
\ge pick
\dt 28/May/2014

\lx thaʔ
\ge separate
\dt 28/May/2014

\lx the
\ge HS
\dt 28/May/2014

\lx ʦhe
\ge regain.consciousness
\dt 28/May/2014

\lx ʦhe
\ge [hes]
\dt 28/May/2014

\lx ʦheku
\ge water
\dt 28/May/2014

\lx ʦhekuma

\ps kin
\ge sister
\dt 30/May/2014

\lx ʦhekumʌ
\ge [hes]
\dt 28/May/2014

\lx ʦheld
\ge open
\dt 28/May/2014

\lx them
\ps n
\ge place
\dt 27/May/2014

\lx ʦhem
\ge stick
\dt 28/May/2014

\lx ʦhem
\ge prayer
\dt 28/May/2014

\lx ʦhemke
\ge (sprinkle)
\dt 28/May/2014

\lx ʦhemsune
\ge [place name]
\dt 28/May/2014

\lx ʦhen
\ge recognize
\dt 28/May/2014

\lx ʦhend
\ge recognize
\dt 28/May/2014

\lx ʦhepd
\ge stick
\dt 28/May/2014

\lx ʦhepd
\ge pray
\dt 28/May/2014

\lx ʦheʦhelu
\ge hillside
\dt 28/May/2014

\lx theʔ
\ge HS
\dt 28/May/2014

\lx thijo
\ge (was)
\dt 28/May/2014

\lx thil
\ge [hes]
\dt 28/May/2014

\lx thil
\ge splash
\dt 28/May/2014

\lx thiŋ
\ps vi
\ge be.created
\a thin
\dt 30/May/2014

\lx thint
\ps vt
\ge create
\a thinʦ
\a thin
\dt 30/May/2014

\lx thinʦ
\ge wake.up
\dt 28/May/2014

\lx thinʦa
\ge consciousness
\dt 28/May/2014

\lx thir
\ge stabilize
\dt 28/May/2014

\lx thja
\ge fall
\dt 28/May/2014

\lx thja
\ge fall.down
\dt 28/May/2014

\lx ʦhja
\ge regain
\dt 28/May/2014

\lx ʦho
\ge OBL
\dt 28/May/2014

\lx thoba
\ge (Tungba)
\dt 28/May/2014

\lx thoŋba
\ge (Tungba)
\dt 28/May/2014

\lx ʦhori
\ge [hes]
\dt 28/May/2014

\lx ʦhoʔema
\ge OK
\dt 28/May/2014

\lx thʌ
\ge spread.out
\dt 28/May/2014

\lx thʌ
\ge CONT
\dt 28/May/2014

\lx ʦhʌ
\ge OBL
\dt 28/May/2014

\lx ʦhuk
\ps vi
\ge become
\a ʦhʌʔ
\a ʦhʌʔʦ
\a ʦhoʔ
\a ʦhuʔ
\a ʦhʌ
\a ʦhup
\dt 30/May/2014

\lx thʌka
\ge later
\dt 28/May/2014

\lx thʌkʌrna
\ge comb
\dt 28/May/2014

\lx thul
\ge mix
\dt 28/May/2014

\lx ʦhul
\ps vi
\ge be.jealous
\dt 27/May/2014

\lx ʦhul
\ge be.envious
\dt 28/May/2014

\lx thʌm
\ge place
\dt 28/May/2014

\lx ʦhum
\ge dance
\dt 28/May/2014

\lx ʦhʌm
\ge dance
\dt 28/May/2014

\lx ʦhʌmdam
\ge prayer
\dt 28/May/2014

\lx thʌŋ
\ge near
\dt 28/May/2014

\lx ʦhuŋʌ
\ge actually
\dt 28/May/2014

\lx thʌp
\ge defeat
\dt 28/May/2014

\lx ʦhupa
\ps adj
\ge good
\dt 27/May/2014

\lx ʦhupa

\ps adj
\ge well.behaved
\dt 30/May/2014

\lx ʦhuti
\ge (separate)
\dt 28/May/2014

\lx ʦi
\ps n
\ge child
\dt 27/May/2014

\lx ʦili

\ps n
\ge anger
\dt 30/May/2014

\lx tim
\ge press
\dt 28/May/2014

\lx tin
\ge (three)
\dt 28/May/2014

\lx ʦin

\ps n
\ge beer
\dt 30/May/2014

\lx ʦip
\ge crush
\dt 28/May/2014

\lx ʦjuksabjaksa
\ge helper
\dt 28/May/2014

\lx ʦjuri
\ge message
\dt 28/May/2014

\lx ʦjuri
\ge sign
\dt 28/May/2014

\lx tjuʔ
\ge stand.on.all.fours
\dt 28/May/2014

\lx ʦjuʔ
\ge know
\dt 28/May/2014

\lx tjuʔd
\ge stand.on.all.fours
\dt 28/May/2014

\lx ʦjuʔd
\ge know
\dt 28/May/2014

\lx tjuʔri
\ge decision
\dt 28/May/2014

\lx ʦjuʔri
\ge message
\dt 28/May/2014

\lx tjuʔʦ
\ge stand.on.all.fours
\dt 28/May/2014

\lx to
\ge MAN
\dt 28/May/2014

\lx to
\ge offer
\dt 28/May/2014

\lx -to
\ps v.suff
\ge _cvb
\dt 27/May/2014

\lx ʦo
\ge age
\dt 28/May/2014

\lx ʦok
\ge [hes]
\dt 28/May/2014

\lx ʦokʦokkja
\ge [tree name]
\dt 28/May/2014

\lx toma
\ge [place name]
\dt 28/May/2014

\lx ʦoptu
\ps spat.n
\ge above
\dt 27/May/2014

\lx toʔd
\ge know
\dt 28/May/2014

\lx tsuikhʌ
\ps pn
\ge Tsuikha
\dt 27/May/2014

\lx tsuikhʌ
\ge [place name]
\dt 28/May/2014

\lx tʌ
\ge 1SG.NPST
\dt 28/May/2014

\lx ʦu
\ge 1SG.PST
\dt 28/May/2014

\lx ʦu
\ge 1SG/3SG.PST
\dt 28/May/2014

\lx ʦʌ
\ge PLU
\dt 28/May/2014

\lx -ʦʌ
\ps n.suff
\ge _pl
\dt 27/May/2014

\lx ʦuk
\ge [hes]
\dt 28/May/2014

\lx ʦuk
\ge knead
\dt 28/May/2014

\lx tʌkhʌlo
\ge head
\dt 28/May/2014

\lx ʦuksabjaksa
\ge helper
\dt 28/May/2014

\lx ʦuksabjʌksa
\ge helper
\dt 28/May/2014

\lx ʦukʦu
\ge grandfather
\dt 28/May/2014

\lx ʦukʦu
\ps kin
\ge grandfather
\dt 27/May/2014

\lx tum
\ge find
\dt 28/May/2014

\lx tum
\ge know
\dt 28/May/2014

\lx tum
\ge thing
\dt 28/May/2014

\lx tum
\ge prepare
\dt 28/May/2014

\lx tum
\ps vt
\ge find
\dt 27/May/2014

\lx tʌma

\ps n
\ge wife
\dt 30/May/2014

\lx tʌma
\ge (name)
\dt 28/May/2014

\lx tumbu
\ge forehead
\dt 28/May/2014

\lx tumlo

\ps n
\ge work
\dt 30/May/2014

\lx tumtoʔ
\ge know
\dt 28/May/2014

\lx tumtoʔd
\ge know
\dt 28/May/2014

\lx ʦuŋ
\ge finish
\dt 28/May/2014

\lx tʌpa
\ge husband
\dt 28/May/2014

\lx tʌpa
\ps n
\ge husband
\dt 27/May/2014

\lx tʌpʌra
\ge (plate)
\dt 28/May/2014

\lx ʦʌt

\ps vt
\ge tease

\a ʦhoʔ
\a ʦoʔ
\dt 30/May/2014

\lx -u
\ps v.suff
\ge 3_sg._a
\dt 27/May/2014

\lx ʌ
\ge NEG
\dt 28/May/2014

\lx ʌ
\ge 1POSS
\dt 28/May/2014

\lx ʌ
\ge endure
\dt 28/May/2014

\lx ʌ-
\ps v.pref
\ge _neg
\a a-
\dt 27/May/2014

\lx ʌbʌ
\ge (now)
\dt 28/May/2014

\lx uduʦu
\ge [name]
\dt 28/May/2014

\lx uduwa
\ge agriculture
\dt 28/May/2014

\lx uk
\ge one
\dt 28/May/2014

\lx uk
\ps num
\ge one
\dt 27/May/2014

\lx ukmalʌ
\ge once
\dt 28/May/2014

\lx ukmalʌ
\ps temp.adv
\ge one.time
\dt 27/May/2014

\lx um
\ge that
\dt 28/May/2014

\lx um
\ge [hes]
\dt 28/May/2014

\lx um
\ps pro
\ge 3_sg
\dt 27/May/2014

\lx uma

\ps pro
\ge 3_sg._erg
\dt 30/May/2014

\lx umbika
\ge then
\dt 28/May/2014

\lx umbika

\ps _conj
\ge therefore
\dt 30/May/2014

\lx ʌmnʌ

\ps temp.adv
\ge today
\dt 30/May/2014

\lx umnusi

\ps pro
\ge 3_du
\dt 30/May/2014

\lx umʦʌ

\ps pro
\ge 3_pl
\dt 30/May/2014

\lx umu
\ge that
\dt 28/May/2014

\lx uŋa
\ge 1SG/3SG.PST
\dt 28/May/2014

\lx ʌni
\ge (and)
\dt 28/May/2014

\lx ʌŋkʌ
\ge 1PE
\dt 28/May/2014

\lx unʦi

\ps pro
\ge 3_du
\dt 30/May/2014

\lx ʌnʦu

\ps pro
\ge 1_de
\dt 30/May/2014

\lx ʌp
\ge shoot
\dt 28/May/2014

\lx uphre
\ge (jump)
\dt 28/May/2014

\lx ʌps
\ge shoot
\dt 28/May/2014

\lx ʌpʦ
\ge shoot
\dt 28/May/2014

\lx ʌr
\ge [hes]
\dt 28/May/2014

\lx ʌrko
\ge (other)
\dt 28/May/2014

\lx ʌru
\ge (other)
\dt 28/May/2014

\lx ʌt

\ps vi
\ge return

\a ʌʔʦ
\dt 30/May/2014

\lx ʌt
\ge [hes]
\dt 28/May/2014

\lx ʌtʌ
\ge obstinate
\dt 28/May/2014

\lx wa
\ge INSTR
\dt 28/May/2014

\lx wa
\ge ERG
\dt 28/May/2014

\lx wa
\ge [hes]
\dt 28/May/2014

\lx -wa
\ps n.suff
\ge _erg
\a -ja
\u
\ue ja is allomorph after i
\dt 27/May/2014

\lx wabu

\ps n
\ge Tarai
\dt 30/May/2014

\lx wabuwa
\ge flatlands
\dt 28/May/2014

\lx wairipʦo
\ge (name)
\dt 28/May/2014

\lx waiʔ
\ge give.birth
\dt 28/May/2014

\lx waiʔturi
\ge curse
\dt 28/May/2014

\lx wake
\ge presence
\dt 28/May/2014

\lx wake
\ge possession
\dt 28/May/2014

\lx wale
\ge flatlands
\dt 28/May/2014

\lx wale
\ps n
\ge time
\dt 27/May/2014

\lx wariwa
\ge behavior
\dt 28/May/2014

\lx wart

\ps vt
\ge throw

\a ward
\a war
\dt 30/May/2014

\lx wat
\ge give.birth
\dt 28/May/2014

\lx waʦhunari
\ge treasure
\dt 28/May/2014

\lx watoʦhari
\ge male.relative
\dt 28/May/2014

\lx waʔ
\ge give.birth
\dt 28/May/2014

\lx waʔriwa
\ge behavior
\dt 28/May/2014

\lx waʔʦhunari
\ge treasure
\dt 28/May/2014

\lx waʔwal
\ge lie
\dt 28/May/2014

\lx wʌ
\ge Q
\dt 28/May/2014

\lx wʌ
\ge [hes]
\dt 28/May/2014

\lx ʔa
\ge ERG
\dt 28/May/2014

\lx ʔe
\ge hey
\dt 28/May/2014

\lx ʔe
\ge [hes]
\dt 28/May/2014
