\_sh v3.0  231  MDF 4.0
\_DateStampHasFourDigitYear

\lx a-
\ps _poss._pref
\ge 23_sg._poss
\dt 27/May/2014

\lx -a
\ps v.suff
\ge 3_sg._pst
\a -i
\u
\a -o
\a -u
\u
\a
\dt 27/May/2014

\lx -a
\ps n.suff
\ge _voc
\dt 27/May/2014

\lx -a
\ps v.suff
\ge 2_sg._imp
\dt 27/May/2014

\lx aʣi

\ps temp.adv
\ge later
\dt 30/May/2014

\lx aʣithʌŋka
\ge later
\dt 28/May/2014

\lx -akʦ

\ps v.suff
\ge _aux
\dt 30/May/2014

\lx an

\ps pro
\ge 2_sg
\dt 30/May/2014

\lx aŋ

\ps pro
\ge 1_sg
\dt 30/May/2014

\lx ana

\ps pro
\ge 2_sg._erg
\dt 30/May/2014

\lx aŋa

\ps pro
\ge 1_sg._erg
\dt 30/May/2014

\lx ani

\ps pro
\ge 2_pl
\dt 30/May/2014

\lx ani

\ps poss.pro
\ge 2_pl._poss
\dt 30/May/2014

\lx anʦi

\ps pro
\ge 2_du
\dt 30/May/2014

\lx anʌ
\ps poss.pro
\ge 23_sg._poss

\a ana
\a anu
\dt 30/May/2014

\lx aŋʌ

\ps poss.pro
\ge 1_sg._poss
\dt 30/May/2014

\lx asa

\ps pro
\ge who._erg
\dt 30/May/2014

\lx ase
\ge before
\dt 28/May/2014

\lx -asi
\ps v.suff
\ge 3_du._pst
\dt 27/May/2014

\lx asina
\ps temp.adv
\ge yesterday
\dt 27/May/2014

\lx asu
\ps ques
\ge who
\dt 27/May/2014

\lx -ba
\ps v.suff
\ge _prog
\dt 27/May/2014

\lx baʣuwa

\ps n
\ge [Tarai]
\dt 30/May/2014

\lx bakhaju
\ps n
\ge earth
\dt 27/May/2014

\lx -bal

\ps n.suff
\ge near
\dt 30/May/2014

\lx bantawa

\ps pn
\ge Bantawa
\dt 30/May/2014

\lx barʦha

\ps n
\ge knife
\dt 30/May/2014

\lx basakhʌm
\ps n
\ge dwelling
\dt 27/May/2014

\lx bela

\ps nep
\ge time
\dt 30/May/2014

\lx bha
\ge weave
\dt 28/May/2014

\lx bhag

\ps nep
\ge tiger
\dt 30/May/2014

\lx bhait
\ps vt
\ge say
\a bhaiʔ
\a bhaʔ
\a bhaʦ
\dt 04/Jun/2014

\lx bhait
\ps vi
\ge drip
\a bhaʦ
\dt 04/Jun/2014

\lx bhak
\ps vi
\ge feel.like
\uv bhaʔmu
\a bhaʔ
\dt 04/Jun/2014

\lx bhal
\ps vi
\ge yawn
\dt 04/Jun/2014

\lx bhanʣa
\ge (Np nephew)
\dt 28/May/2014

\lx bhaʦ
\ge say
\dt 28/May/2014

\lx bhaʔ
\ge try
\dt 28/May/2014

\lx bhe
\ge hurt.3SG.PST
\dt 28/May/2014

\lx bhənda
\ge (saying)
\dt 28/May/2014

\lx bhəne
\ge (as)
\dt 28/May/2014

\lx bher

\ps vi
\ge fly

\a bhir
\uv bhermu
\dt 04/Jun/2014

\lx bhet
\ps vt
\ge pick
\a bheʔ
\a bhiʦ
\dt 04/Jun/2014

\lx bhint
\ps vt
\ge fill
\a bhin
\a bhind
\a bhinʦ
\dt 04/Jun/2014

\lx bhit
\ps vt
\ge bring
\a bhiʔ
\a bhiʦ
\dt 04/Jun/2014

\lx bhjʌʔ
\ge filter
\dt 28/May/2014

\lx bho
\ge white-haired
\dt 28/May/2014

\lx bhok
\ps vi
\ge bloom
\uv bhoʔmu
\a bhoʔ
\dt 04/Jun/2014

\lx bhospur
\ge (place name)
\dt 28/May/2014

\lx bhoʔ
\ge tie.3SG/3SG.PST
\dt 28/May/2014

\lx bhu

\ps n
\ge snake
\dt 30/May/2014

\lx bhui

\ps n
\ge ash
\dt 30/May/2014

\lx bhuit
\ps vt
\ge boil
\uv bhuiʔmu
\a bhuiʔ
\a bhuʔ
\dt 04/Jun/2014

\lx bhʌit
\ps vi
\ge shout
\a bhʌiʔ
\a bhʌʔ
\a bhuʦ
\dt 04/Jun/2014

\lx bhuk

\ps vt
\ge give.birth

\a bhuʔ
\uv bhuʔmu
\dt 04/Jun/2014

\lx bhul

\ps vi
\ge run
\dt 30/May/2014

\lx bhunt

\ps vt
\ge scold

\a bhund
\a bhun
\a bhunʦ
\dt 04/Jun/2014

\lx bhʌnt
\ps vt
\ge touch
\a bhʌn
\a bhʌnd
\a bhʌnʦ
\uv bhʌnmu
\dt 04/Jun/2014

\lx bhus
\ps vt
\ge dry
\dt 04/Jun/2014

\lx bhusunja

\ps pn
\ge Bhusunya
\dt 30/May/2014

\lx -bi
\ps n.suff
\ge _loc
\a -bo
\dt 27/May/2014

\lx bigjame

\ps kin
\ge sister

\a bigja
\dt 30/May/2014

\lx bik
\ps vi
\ge come

\a bja
\a be
\a beʔ
\a bjaʔ
\dt 30/May/2014

\lx -bika
\ps n.suff
\ge _abl
\dt 27/May/2014

\lx bilt
\ps vt
\ge squeeze

\ue used for milking a cow, for example

\a bil
\a bild
\a bilʦ
\dt 04/Jun/2014

\lx bit
\ps vt
\ge give

\a biʦ
\a biʔ
\a bi
\a bja
\a biŋ
\a bid
\dt 30/May/2014

\lx bjaksupa
\ps pn
\ge Byaksupa
\dt 27/May/2014

\lx bojotar

\ps pn
\ge Boyotar
\dt 30/May/2014

\lx bubu

\ps kin
\ge o.brother
\dt 30/May/2014

\lx bʌʣa
\ge [Tarai]
\dt 28/May/2014

\lx bʌkpa

\ps animal
\ge animal
\dt 30/May/2014

\lx bʌksukpa
\ge lion
\dt 28/May/2014

\lx bʌkʦi
\ps kin
\ge y.sibling
\dt 27/May/2014

\lx bʌʦʌn

\ps n
\ge marriage
\dt 30/May/2014

\lx buwa

\ps n
\ge flower
\dt 30/May/2014

\lx bʌʔri
\ge command
\dt 28/May/2014

\lx bʌʔri
\ge oath
\dt 28/May/2014

\lx da
\ge put
\dt 28/May/2014

\lx da
\ge PON
\dt 28/May/2014

\lx ʣa
\ge DUR
\dt 28/May/2014

\lx ʣa
\ge rice
\dt 28/May/2014

\lx -ʣa
\ps v.suff
\ge _dur
\dt 27/May/2014

\lx ɖaɖa

\ps nep
\ge ridge
\dt 30/May/2014

\lx ʣaiʣuma
\ge (place name)
\dt 28/May/2014

\lx dakho

\ps n
\ge spell
\dt 30/May/2014

\lx ʣam

\ps n
\ge rice
\dt 30/May/2014

\lx daŋ
\ge put
\dt 28/May/2014

\lx ʣe
\ge DUR
\dt 28/May/2014

\lx dekhi
\ge (ABL)
\dt 28/May/2014

\lx del

\ps n
\ge village
\dt 30/May/2014

\lx det
\ps vt
\ge say
\a deʔ
\a de
\u
\a dja
\u
\dt 27/May/2014

\lx det
\ps vi
\ge say
\a deʔ
\a de:
\a dja:
\dt 04/Jun/2014

\lx dha
\ps dem
\ge that
\a dham
\a dhai
\dt 30/May/2014

\lx dhaisaro
\ge (so big)
\dt 28/May/2014

\lx dhaiʔlʌ
\ps temp.adv
\ge then
\a dhaiʔ
\dt 27/May/2014

\lx dhaiʔnʌ
\ps temp.adv
\ge then


\a dhanʌ
\dt 30/May/2014

\lx dhaiʔwʌ
\ge even.so
\dt 28/May/2014

\lx dhal
\ge sway
\dt 28/May/2014

\lx dham
\ge there
\dt 28/May/2014

\lx ʣham
\ps vi
\ge be.dizzy
\dt 04/Jun/2014

\lx dhane
\ps temp.adv
\ge then
\dt 27/May/2014

\lx dhant
\ps vt
\ge roast
\a dhan
\a dhand
\a dhanʦ
\dt 04/Jun/2014

\lx dhanʌ
\ps temp.adv
\ge then
\dt 27/May/2014

\lx ʣhar
\ge hate
\dt 28/May/2014

\lx ʣhara
\ps adv
\ge all

\a ʣara
\dt 30/May/2014

\lx dhas
\ps vt
\ge dig

\a
\dt 04/Jun/2014

\lx dhaʔe

\ps adv
\ge like.that

\a dhaʔem
\dt 30/May/2014

\lx dhept
\ps vt
\ge cover

\a dhep
\a dhepd
\a dhepʦ
\dt 04/Jun/2014

\lx dhint
\ps vt
\ge follow
\a dhin
\u
\a dhind
\u
\a dhinʦ
\dt 04/Jun/2014

\lx dhit
\ps vt
\ge find
\a dhiʔ
\a dhiʦ
\dt 30/May/2014

\lx ʣhjʌn
\ge (?)
\dt 28/May/2014

\lx dho
\ps spatial.n
\ge up
\dt 27/May/2014

\lx dhok
\ge look
\dt 28/May/2014

\lx dhokh
\ge see
\dt 28/May/2014

\lx dhokho
\ge see.3SG/3SG.PST
\dt 28/May/2014

\lx dhokho
\ge see
\dt 28/May/2014

\lx dhokhod
\ge see
\dt 28/May/2014

\lx dhokhʌiʔ
\ge see
\dt 28/May/2014

\lx dhokt
\ps vt
\ge find
\uv dhoʔmu
\a dhoʔ
\a dhoʔd
\a dhokʦ
\dt 04/Jun/2014

\lx dhoku
\ps spat.n
\ge up
\dt 27/May/2014

\lx dhoʔ
\ge suffer
\dt 28/May/2014

\lx dhoʔo

\ps n
\ge loom

\a dhoʔ
\dt 30/May/2014

\lx dhu
\ge a.lot
\dt 28/May/2014

\lx dhubi
\ge aged
\dt 28/May/2014

\lx dhʌik
\ps vi
\ge resemble
\uv dhʌiʔmu
\a dhʌiʔ
\a dhok
\a dhokʦ
\a dhoʔ
\dt 04/Jun/2014

\lx dhʌiʔ
\ge save
\dt 28/May/2014

\lx dhukt
\ps vt
\ge collide
\uv dhuʔmu
\a dhuʔ
\a dhuʔd
\a dhukʦ
\dt 04/Jun/2014

\lx dhum

\ps vt
\ge meet
\dt 04/Jun/2014

\lx dhumsa
\ge aged
\dt 28/May/2014

\lx dhumsabu
\ps kin
\ge eldest.child
\dt 27/May/2014

\lx dhʌŋ
\ps vt
\ge mash

\uv dhʌmu
\a dhaŋ
\a dhʌ
\dt 04/Jun/2014

\lx dhuŋje
\ps pn
\ge Dhungye
\dt 27/May/2014

\lx dhupt
\ps vt
\ge make.music
\a dhupd
\a dhup
\a dhupʦ
\dt 04/Jun/2014

\lx dhupt
\ps vt
\ge earn.money
\a dhupd
\a dhup
\a dhupʦ
\dt 04/Jun/2014

\lx dhur
\ge crack
\dt 28/May/2014

\lx dhusaba
\ge much
\dt 28/May/2014

\lx dhʌt
\ge save
\dt 28/May/2014

\lx dhuwa
\ps adv
\ge much
\dt 27/May/2014

\lx di
\ge PURP
\dt 28/May/2014

\lx di
\ge PON
\dt 28/May/2014

\lx -di
\ps v.suff
\ge 3_sg
\dt 27/May/2014

\lx ʣi
\ge DUR
\dt 28/May/2014

\lx ʣi
\ge eat
\dt 28/May/2014

\lx ʣi
\ps adv
\ge a.little
\dt 30/May/2014

\lx dil
\ps vt
\ge wrap
\dt 04/Jun/2014

\lx dimsuŋa
\ge [place name]
\dt 28/May/2014

\lx ʣimu
\ge food
\dt 28/May/2014

\lx ʣipʣimʌ

\ps body
\ge wound
\dt 30/May/2014

\lx dipsuŋ
\ps pn
\ge Dipsung
\dt 27/May/2014

\lx dipt
\ps vt
\ge apply
\a dipd
\a dip
\a dipʦ
\dt 04/Jun/2014

\lx ʣis
\ps vi
\ge smile

\a ʣiː
\a ʣeː
\a ʣjaː
\dt 04/Jun/2014

\lx disja
\ps temp.n
\ge morning
\dt 30/May/2014

\lx dokhoʔ
\ge see
\dt 28/May/2014

\lx dosam
\ge hair
\dt 28/May/2014

\lx dʌit
\ps vt
\ge offer
\a dʌiʔ
\a doʔ
\a duʦ
\dt 04/Jun/2014

\lx dʌkʦhu
\ps body
\ge neck
\dt 30/May/2014

\lx ʣʌllesor
\ge [place name]
\dt 28/May/2014

\lx ʣʌmlʌ
\ge nephew
\dt 28/May/2014

\lx dumluku
\ge [name]
\dt 28/May/2014

\lx duŋ

\ps vt
\ge drink

\a du
\uv dumu
\dt 04/Jun/2014

\lx dʌn
\ps vi
\ge go.together
\a dʌnʦ
\dt 04/Jun/2014

\lx dʌndunari
\ge treasure
\dt 28/May/2014

\lx dʌni
\ge guest
\dt 28/May/2014

\lx dʌni
\ps n
\ge bond
\dt 27/May/2014

\lx dʌnt
\ps vt
\ge join
\a dʌnd
\a dʌn
\uv dʌnmu
\dt 04/Jun/2014

\lx ʣup
\ps vi
\ge be.good
\a ʣuph
\dt 04/Jun/2014

\lx dusaba

\ps temp.adv
\ge now
\dt 30/May/2014

\lx dʌʔʣam
\ge snack
\dt 28/May/2014

\lx ebo
\ps spat.adv
\ge here
\dt 27/May/2014

\lx epoti
\ge (Np this side)
\dt 28/May/2014

\lx gene
\ps pn
\ge Gene
\dt 27/May/2014

\lx getʌ
\ps pn
\ge Geta
\dt 27/May/2014

\lx gha
\ge burn
\dt 28/May/2014

\lx ghat
\ps vt
\ge light
\a ghaiʔ
\a ghaʔ
\a ghaʦ
\dt 04/Jun/2014

\lx ghja
\ge rot
\dt 28/May/2014

\lx ghuk
\ps vi
\ge come.down
\a ghoʔ
\a ghʌʔ
\a ghukʦ
\uv ghuʔmu
\a ghuʔ
\dt 04/Jun/2014

\lx ghukt
\ps vt
\ge bring.down
\uv ghuʔmu
\a ghukʦ
\u
\a ghuʔd
\a ghuʔ
\dt 04/Jun/2014

\lx ghʌlpa
\ps adj
\ge big
\dt 30/May/2014

\lx ghʌm
\ge what
\dt 28/May/2014

\lx go
\ps spat.n
\ge inside
\dt 27/May/2014

\lx go
\ps vi
\ge be.inan
\a gʌ
\a gu
\dt 27/May/2014

\lx gu

\ps n
\ge clothes
\dt 30/May/2014

\lx guʣikpa

\ps animal
\ge insect
\dt 30/May/2014

\lx gʌldhʌk

\ps animal
\ge elephant
\dt 30/May/2014

\lx habo

\ps ques
\ge how.much
\dt 30/May/2014

\lx hait
\ps vt
\ge burn
\a haiʔ
\a haʔ
\a haʦ
\dt 04/Jun/2014

\lx hait
\ps vi
\ge burn
\a haʦ
\a haʔ
\dt 04/Jun/2014

\lx haka

\ps ques
\ge why
\dt 30/May/2014

\lx hal

\ps vt
\ge spread

\ue used for things spread in front of
onesself
\dt 04/Jun/2014

\lx halo

\ps ques
\ge when
\dt 30/May/2014

\lx harapu
\ps pn
\ge Harapu
\dt 27/May/2014

\lx hati

\ps nep
\ge elephant
\dt 30/May/2014

\lx hawa

\ps nep
\ge wind
\dt 30/May/2014

\lx he
\ge like.this
\dt 28/May/2014

\lx he
\ge [emph]
\dt 28/May/2014

\lx hepd
\ge embrace
\dt 28/May/2014

\lx her
\ps vi
\ge be.angry

\a hir
\uv hermu
\dt 04/Jun/2014

\lx heʦi

\ps adv
\ge a.little

\a heʦiʦi
\dt 30/May/2014

\lx hetna
\ge like.this
\dt 28/May/2014

\lx hetnʌ
\ge like.this
\dt 28/May/2014

\lx heʔ
\ge be.like
\dt 28/May/2014

\lx heʔlʌ
\ge now
\dt 28/May/2014

\lx heʔnʌ
\ge like.this
\dt 28/May/2014

\lx heʔŋʌ
\ge like.this
\dt 28/May/2014

\lx hipt
\ps vt
\ge cut
\ue also used for to kill (like an animal in
sacrifice or for food)
\a hip
\a hipd
\a hipʦ
\dt 04/Jun/2014

\lx hit
\ps vt
\ge ask
\a hiʔ
\a hiʦ
\dt 04/Jun/2014

\lx hjʌkt
\ps vt
\ge harvest
\uv hjʌʔmu
\a hjʌʔ
\a hjʌʔd
\a hjʌkʦ
\dt 04/Jun/2014

\lx hjuʔ

\ps n
\ge wind
\dt 30/May/2014

\lx ho

\ps vi
\ge come

\a hu
\a hʌ
\a huʦ
\a hʌʦ
\dt 30/May/2014

\lx ho
\ge (be)
\dt 28/May/2014

\lx hobu

\ps n
\ge self
\dt 30/May/2014

\lx hokho

\ps vi
\ge arrive

\a hʌkhuw
\dt 30/May/2014

\lx hola

\ps nep
\ge maybe
\dt 30/May/2014

\lx hom
\ge there
\dt 28/May/2014

\lx hoŋ

\ps vi
\ge enter
\uv homu

\a ho
\a huŋ
\dt 04/Jun/2014

\lx hoʔghud
\ge bring.down
\dt 28/May/2014

\lx hubait
\ps vi
\ge arrive
\a hubaiʔ
\a hubaʔ
\a hobaʦ
\a hʌbaʦ
\dt 04/Jun/2014

\lx hubaiʔ
\ge reach
\dt 28/May/2014

\lx hʌdiʔi
\ge (bone)
\dt 28/May/2014

\lx hʌghʌʔ
\ge arrive
\dt 28/May/2014

\lx hʌi
\ge hey
\dt 28/May/2014

\lx hʌi
\ge how
\dt 28/May/2014

\lx hʌit
\ps vt
\ge bring
\uv hʌiʔmu
\a hʌiʔ
\a hoʔ
\a huʦ
\dt 04/Jun/2014

\lx hʌiʔ
\ps ques
\ge what
\dt 27/May/2014

\lx hʌiʔlʌ

\ps ques
\ge how
\dt 30/May/2014

\lx huk
\ps vi
\ge bark
\uv huʔmu
\a hoː
\a hʌː
\a hoʔ
\a hʌʔ
\dt 04/Jun/2014

\lx hʌk
\ps vt
\ge open
\uv hʌʔmu
\a hʌʔ
\a hak
\a haʔ
\dt 04/Jun/2014

\lx hʌl
\ps vt
\ge untie

\a hul
\dt 04/Jun/2014

\lx hule
\ps vi
\ge arrive
\a hʌlʌnʦ
\u
\a hole
\a hʌle
\a hʌlja
\dt 30/May/2014

\lx hum

\ps vt
\ge drop
\dt 04/Jun/2014

\lx huŋ
\ps vt
\ge wait.for

\a hu
\uv humu
\dt 04/Jun/2014

\lx huŋ
\ps vt
\ge warm.in.sun
\a hu
\uv humu
\dt 04/Jun/2014

\lx hʌŋ
\ps vi
\ge dry
\a hʌ
\a haŋ
\uv hʌmu
\dt 04/Jun/2014

\lx hup
\ps vi
\ge choke
\a hupʦ
\dt 04/Jun/2014

\lx hupt
\ps vt
\ge choke
\ue on liquid
\a hupd
\a hup
\a hupʦ
\dt 04/Jun/2014

\lx hʌr

\ps n
\ge cymbals
\dt 30/May/2014

\lx hʌripokhʌri

\ps pn
\ge Haripokhari
\dt 30/May/2014

\lx huʦ
\ge bring
\dt 28/May/2014

\lx huʦ
\ge steal
\dt 28/May/2014

\lx hʌtnʌ
\ps ques
\ge how
\dt 27/May/2014

\lx hʌʔ
\ge steal
\dt 28/May/2014

\lx hʌʔem

\ps adv
\ge how
\dt 30/May/2014

\lx i

\ps spat.adv
\ge here
\dt 30/May/2014

\lx ibidi
\ge here
\dt 28/May/2014

\lx idʌ

\ps dem
\ge this
\dt 30/May/2014

\lx iŋki

\ps pro
\ge 1_pi
\dt 30/May/2014

\lx int
\ps vt
\ge sell
\a in
\a ind
\a inʦ
\dt 04/Jun/2014

\lx inʦi

\ps pro
\ge 1_di
\dt 30/May/2014

\lx ip
\ps vi
\ge sleep
\a iph
\dt 04/Jun/2014

\lx ipt

\ps vi
\ge sleep

\a ipd
\a ip
\a iph
\dt 30/May/2014

\lx ja
\ps spat.adv
\ge there
\dt 27/May/2014

\lx -ja

\ps n.suff
\ge _instr
\dt 30/May/2014

\lx jakko
\ge (place name)
\dt 28/May/2014

\lx jam

\ps dem
\ge that
\dt 30/May/2014

\lx jambo

\ps spat.adv
\ge over.there
\dt 30/May/2014

\lx japt
\ps vt
\ge scoop
\a japd
\a jap
\a japʦ
\ue serve
\dt 04/Jun/2014

\lx jat
\ps vt
\ge like
\a jaiʔ
\a jaʔ
\a jaʦ
\dt 27/May/2014

\lx jathʌm
\ge nearby
\dt 28/May/2014

\lx je
\ge OPT
\dt 28/May/2014

\lx jo
\ps spat.n
\ge down
\dt 27/May/2014

\lx jok
\ps vi
\ge act.like
\dt 04/Jun/2014

\lx jok
\ps vi
\ge resemble
\uv joʔmu
\a joʔ
\a jokʦ
\dt 04/Jun/2014

\lx jokim

\ps n
\ge lower.house
\dt 30/May/2014

\lx joŋja
\ge listen
\dt 28/May/2014

\lx jʌ
\ps adv
\ge also
\dt 27/May/2014

\lx juk
\ps vt
\ge grind
\uv juʔmu
\a juʔ
\a juk
\a joʔk
\a jʌʔk
\dt 04/Jun/2014

\lx juk
\ps vt
\ge distribute
\a juʔ
\uv juʔmu
\a joʔ
\a jʌʔ
\dt 04/Jun/2014

\lx jʌkt
\ps vt
\ge feed
\uv jʌʔmu
\a jʌʔ
\a jʌʔd
\a jʌkʦ
\dt 04/Jun/2014

\lx juku
\ps spat.n
\ge down
\dt 27/May/2014

\lx jʌmt
\ps vt
\ge hit
\a jʌm
\a jʌmʦ
\a jʌmʦ
\dt 04/Jun/2014

\lx jʌmʌla
\ps n
\ge banana
\dt 27/May/2014

\lx -ka
\ps v.suff
\ge _ptcp
\dt 27/May/2014

\lx kait
\ps vt
\ge bite
\a kaiʔ
\a kaʔ
\a kaʦ
\dt 04/Jun/2014

\lx kan
\ps vt
\ge spill
\a kanʦ
\dt 04/Jun/2014

\lx kanʦha
\ps nep
\ge youngest
\dt 27/May/2014

\lx ke
\ps n
\ge curry
\dt 30/May/2014

\lx ke
\ge argue
\dt 28/May/2014

\lx ke
\ge (what)
\dt 28/May/2014

\lx kekewa
\ps n
\ge bird.type
\dt 27/May/2014

\lx kha
\ge CAUS
\dt 28/May/2014

\lx khaiʔpa

\ps adj
\ge bad
\dt 30/May/2014

\lx khal
\ge send.power
\dt 28/May/2014

\lx khama

\ps n
\ge thirst
\dt 30/May/2014

\lx khanuppa

\ps adj
\ge good
\dt 30/May/2014

\lx khapt
\ps vt
\ge put.on.fire
\a khapd
\a khap
\a khapʦ
\dt 04/Jun/2014

\lx khar
\ps vt
\ge scratch
\dt 04/Jun/2014

\lx kharatamʦam

\ps n
\ge bad.land
\dt 30/May/2014

\lx khartamʦa
\ge (place name)
\dt 28/May/2014

\lx khartamʦha
\ge (place name)
\dt 28/May/2014

\lx kharuwa
\ge agriculture
\dt 28/May/2014

\lx khept

\ps vt
\ge carve

\a khepd
\a khepʦ
\dt 30/May/2014

\lx khept
\ps vt
\ge carve
\dt 04/Jun/2014

\lx kherekha
\ge mountainous.area
\dt 28/May/2014

\lx khiba
\ps animal
\ge dog
\dt 30/May/2014

\lx khil

\ps body
\ge feces
\dt 30/May/2014

\lx khipt

\ps vt
\ge cook

\a khip
\a khipd
\a khipʦ
\dt 04/Jun/2014

\lx khirejʌʔd
\ge promise
\dt 28/May/2014

\lx khisa

\ps n
\ge pocket
\dt 30/May/2014

\lx khjama
\ge [name]
\dt 28/May/2014

\lx khjʌma
\ge (name)
\dt 28/May/2014

\lx khjuʔ
\ge good.habit
\dt 28/May/2014

\lx kho
\ge near
\dt 28/May/2014

\lx -kho

\ps n.suff
\ge _cond
\dt 30/May/2014

\lx khojʌ
\ge even.if
\dt 28/May/2014

\lx khoksi

\ps n
\ge yam
\dt 30/May/2014

\lx khokt
\ps vt
\ge cut
\a khoʔ
\a khuʔ
\a khokʦ
\a khok
\a khoʔd
\a khod
\a kho
\dt 04/Jun/2014

\lx khokʦulupa
\ge [man's name + chicken crow]
\dt 28/May/2014

\lx khoŋ
\ps vi
\ge come.up
\a kho
\uv khomu
\a khuw
\a khuŋ
\dt 04/Jun/2014

\lx khott

\ps vt
\ge take.away

\a khʌiʔ
\a khoʦ
\a khoʔ
\dt 30/May/2014

\lx khʌit
\ps vt
\ge bring.up
\uv khʌiʔmu
\a khʌiʔ
\a khoʔ
\a khuʦ
\dt 04/Jun/2014

\lx khʌit
\ps vi
\ge go
\a khʌiʔ
\a khʌʔ
\a khuʦ
\dt 04/Jun/2014

\lx khuiʔ
\ge kill
\dt 28/May/2014

\lx khʌkʦulupa
\ge [man's name + chicken crow]
\dt 28/May/2014

\lx khʌlʌ
\ps adv
\ge all
\dt 27/May/2014

\lx khʌmt
\ps vt
\ge discover
\a khʌmʦ
\a khʌmd
\a khʌm
\dt 30/May/2014

\lx khʌn
\ps vi
\ge be.respectful

\a khʌnʦ
\dt 04/Jun/2014

\lx khʌnd
\ge respect
\dt 28/May/2014

\lx khʌnd
\ge say
\dt 28/May/2014

\lx khunt 
\ps vt
\ge bury
\a khund
\a khun
\a khunʦ
\dt 04/Jun/2014

\lx khʌnt

\ps vt
\ge give

\a khʌnʦ
\a khʌn
\dt 30/May/2014

\lx -khʌnt
\ps v.suff
\ge _ben

\a -khʌnd
\a -khʌnʦ
\a -khʌt
\dt 04/Jun/2014

\lx khur

\ps body
\ge arm
\dt 30/May/2014

\lx khʌre
\ge dry
\dt 28/May/2014

\lx khuʦ
\ge go.up
\dt 28/May/2014

\lx khʌʔ
\ge be.shy
\dt 28/May/2014

\lx ki
\ge argue
\dt 28/May/2014

\lx -ki
\ps v.suff
\ge 1_pi
\dt 27/May/2014

\lx -ki

\ps v.suff
\ge _cvb
\dt 03/Jun/2014

\lx kim

\ps n
\ge house
\dt 03/Jun/2014

\lx kint
\ps vt
\ge stretch
\a kin
\a kind
\a kinʦ
\dt 04/Jun/2014

\lx kirna
\ge (insect name)
\dt 28/May/2014

\lx kit
\ps vt
\ge buy
\a kiʔ
\a kiʦ
\dt 04/Jun/2014

\lx kjʌ
\ge pinch.with.nails
\dt 28/May/2014

\lx kodo
\ge MAN
\dt 28/May/2014

\lx koi
\ge (where)
\dt 28/May/2014

\lx koju

\ps pn
\ge Koyi
\dt 03/Jun/2014

\lx kok
\ps vt
\ge know
\uv koʔmu
\a koʔ
\a kuk
\a kʌʔ
\dt 04/Jun/2014

\lx -kʌ
\ps n.suff
\ge _com
\dt 27/May/2014

\lx kubimʌpa

\ps n
\ge bird.type
\dt 30/May/2014

\lx kubimʌpa
\ge magical.bird
\dt 28/May/2014

\lx kuhuli
\ge black.cloud
\dt 28/May/2014

\lx kuk
\ps vt
\ge know
\ue also understand
\uv kuʔmu
\a kuʔ
\a kok
\a koʔ
\dt 04/Jun/2014

\lx kʌk
\ps vt
\ge peel
\uv kʌʔmu
\a kʌʔ
\a kak
\a kaʔ
\dt 04/Jun/2014

\lx kukt
\ps vt
\ge knock.together
\uv kuʔmu
\a kuʔ
\a kuʔd
\a kukʦ
\dt 04/Jun/2014

\lx kʌkt
\ps vt
\ge bite
\ue said of snake
\uv kʌʔmu
\a kʌʔ
\a kʌk
\a kʌkʦ
\a kʌʔd
\dt 04/Jun/2014

\lx kʌkt
\ps vt
\ge dig.around
\uv kʌʔmu
\a kʌʔ
\a kʌʔd
\a kʌkʦ
\dt 04/Jun/2014

\lx kuku
\ps kin
\ge uncle
\dt 27/May/2014

\lx kʌlt
\ps vt
\ge chase

\a kʌld
\a kʌl
\a kʌlʦ
\dt 04/Jun/2014

\lx kulu
\ps body
\ge face
\dt 27/May/2014

\lx kʌm
\ps body
\ge mouth
\dt 30/May/2014

\lx kʌŋkha

\ps n
\ge water
\dt 30/May/2014

\lx kʌpa
\ps ques
\ge where
\dt 27/May/2014

\lx kur

\ps vt
\ge carry
\dt 30/May/2014

\lx kurime

\ps pn
\ge [name]
\dt 03/Jun/2014

\lx kurime
\ps pn
\ge Kurime
\dt 27/May/2014

\lx kursi

\ps n
\ge walnut
\dt 30/May/2014

\lx kutta

\ps nep
\ge leg
\dt 03/Jun/2014

\lx kʌʦu

\ps n
\ge ginger
\dt 03/Jun/2014

\lx laʣi

\ps nep
\ge embarassed
\dt 03/Jun/2014

\lx lahaku

\ps pn
\ge place name
\dt 03/Jun/2014

\lx -lai 
\ps nep
\ge _dat
\dt 03/Jun/2014

\lx lait

\ps vt
\ge remove

\a laiʔ
\a laʔ
\a laʦ
\a lat
\dt 30/May/2014

\lx laiʔ
\ge be.satisfied
\dt 28/May/2014

\lx lalu
\ps n
\ge love
\dt 27/May/2014

\lx lam
\ps vt
\ge search
\dt 27/May/2014

\lx lant
\ps vt
\ge swallow
\a lan
\a land
\a lanʦ
\dt 04/Jun/2014

\lx lanʦupa

\ps n
\ge man
\dt 03/Jun/2014

\lx lapto

\ps body
\ge wing
\dt 30/May/2014

\lx laso
\ge sign
\dt 28/May/2014

\lx laʦi
\ps n
\ge liar
\dt 03/Jun/2014

\lx laʔ
\ge hide.2SG.IMP
\dt 28/May/2014

\lx lent
\ps vt
\ge transfer
\a lend
\a len
\a lenʦ
\uv lenmu
\dt 04/Jun/2014

\lx let
\ge plant
\dt 28/May/2014

\lx let

\ps vt
\ge leave

\ue also quit
\a leʔ
\dt 04/Jun/2014

\lx let
\ps vt
\ge plant
\a leʔ
\a liʦ
\dt 04/Jun/2014

\lx leʔ
\ge do
\dt 28/May/2014

\lx leʔ
\ge plant
\dt 28/May/2014

\lx leʔ
\ge shoot
\dt 28/May/2014

\lx li
\ge take
\dt 28/May/2014

\lx liphuwa
\ge bow
\dt 28/May/2014

\lx lit
\ps vt
\ge turn.over
\a liʔ
\a liʦ
\dt 04/Jun/2014

\lx liʦ
\ge take
\dt 28/May/2014

\lx ljʌk
\ps vt
\ge lick
\uv ljʌʔmu
\a ljʌʔ
\a lik
\a lek
\a ljak
\dt 04/Jun/2014

\lx ljʌŋ
\ps vt
\ge spread

\ue like mud on wall

\uv ljʌmu

\a liŋ
\u
\a ljʌ
\dt 04/Jun/2014

\lx lo
\ge (OK)
\dt 28/May/2014

\lx lo
\ge (hey)
\dt 28/May/2014

\lx lu
\ge hey
\dt 28/May/2014

\lx lʌ
\ge feel
\dt 28/May/2014

\lx lʌ
\ge (OK)
\dt 28/May/2014

\lx lʌ
\ps n
\ge stone
\dt 27/May/2014

\lx -lʌ
\ps v.suf
\ge _temp
\dt 27/May/2014

\lx luʣʌm
\ps n
\ge millet
\dt 30/May/2014

\lx lukhe
\ge leave
\dt 28/May/2014

\lx lule
\ge blessing
\dt 28/May/2014

\lx lule
\ge warning
\dt 28/May/2014

\lx -lʌm
\ps n.suff
\ge _all
\dt 27/May/2014

\lx lʌmthi

\ps vi
\ge walk

\a lʌmthja
\a lʌmthe
\dt 30/May/2014

\lx lun
\ps vi
\ge sink
\a lunʦ
\dt 04/Jun/2014

\lx lʌn

\ps vi
\ge exit

\a lʌʦ
\dt 04/Jun/2014

\lx -lʌŋka
\ps n.suff
\ge _abl
\dt 27/May/2014

\lx lunt
\ps vt
\ge drown
\a lun
\a lund
\a lunʦ
\dt 04/Jun/2014

\lx lʌpt
\ps vt
\ge catch
\a lʌpd
\a lʌp
\a lʌpʦ
\dt 04/Jun/2014

\lx lʌrai
\ge (Np. war)
\dt 28/May/2014

\lx lʌreku
\ge [place name]
\dt 28/May/2014

\lx lut
\ps vt
\ge tell
\a luiʔ
\a luʔ
\a lu
\dt 27/May/2014

\lx lut

\ps vi?
\ge say

\a luʦ
\u
\a luʔ
\dt 30/May/2014

\lx -m
\ps v.suff
\ge _nmlz
\dt 27/May/2014

\lx majum
\ps pn
\ge Mayum
\dt 03/Jun/2014

\lx makpa
\ps pn
\ge Makpa
\dt 27/May/2014

\lx malbʌ
\ps n
\ge day's.time
\dt 27/May/2014

\lx malʌ

\ps adv
\ge just
\dt 03/Jun/2014

\lx mama
\ps kin
\ge mother
\dt 30/May/2014

\lx mampa
\ps kin
\ge parents
\dt 03/Jun/2014

\lx mapt

\ps vt?
\ge err

\a mapd
\a map
\dt 03/Jun/2014

\lx maʔa
\ps kin
\ge mother._voc
\dt 30/May/2014

\lx -me
\ps conj
\ge after
\dt 27/May/2014

\lx meʔ
\ge not
\dt 28/May/2014

\lx meʔe
\ge not
\dt 28/May/2014

\lx min
\ge fire
\dt 28/May/2014

\lx min

\ps vi
\ge cook

\a minʦ
\dt 30/May/2014

\lx mina

\ps n
\ge person
\dt 04/Jun/2014

\lx mint

\ps vt
\ge remember

\a mind
\dt 04/Jun/2014

\lx minʦum
\ge daughter
\dt 28/May/2014

\lx minʦuma
\ps n
\ge womam
\dt 27/May/2014

\lx misi
\ge eye
\dt 28/May/2014

\lx mit
\ps vi
\ge die
\a miʦ
\a miʔ
\dt 30/May/2014

\lx mit
\ps vi
\ge feel
\a miʔ
\a miʦ
\dt 04/Jun/2014

\lx mo
\ps vi
\ge be.anim
\a mʌ
\u
\a mu
\dt 27/May/2014

\lx mo
\ps vt
\ge do
\a mu
\u
\a mʌ
\dt 27/May/2014

\lx moʔwakʌretu
\ge shaman
\dt 28/May/2014

\lx mu
\ge CAUS
\dt 28/May/2014

\lx mu
\ge make
\dt 28/May/2014

\lx -mu
\ps v.suff
\ge _inf
\dt 27/May/2014

\lx mʌ
\ge CAUS
\dt 28/May/2014

\lx muʣa
\ge nephew
\dt 28/May/2014

\lx mʌʣja
\ge nephew
\dt 28/May/2014

\lx mʌʣʌi
\ge niece
\dt 28/May/2014

\lx muiʔ
\ge Np. garagar
\dt 28/May/2014

\lx mʌkewa
\ge craft
\dt 28/May/2014

\lx mʌkʦi
\ps kin
\ge son.in.law
\dt 27/May/2014

\lx mʌmt
\ps vt
\ge encircle
\a mʌm
\a mʌmd
\a mʌmʦ
\dt 04/Jun/2014

\lx mumu 
\ps body
\ge stomach
\dt 30/May/2014

\lx mʌnʣa
\ge nephew
\dt 28/May/2014

\lx mʌnʣai
\ge nephew
\dt 28/May/2014

\lx mʌnʣi
\ge niece
\dt 28/May/2014

\lx mʌnʣi
\ge nephew
\dt 28/May/2014

\lx munmuri

\ps body
\ge belly.button
\dt 30/May/2014

\lx munt

\ps vt
\ge create

\a mund
\a mun
\dt 30/May/2014

\lx munʌʣaʔe
\ge cultivate
\dt 28/May/2014

\lx mʌsukulu

\ps color
\ge black
\dt 30/May/2014

\lx mʌthja
\ge (mud.pitcher)
\dt 28/May/2014

\lx mʌʦi
\ge niece
\dt 28/May/2014

\lx mʌtrai
\ps nep
\ge only
\dt 03/Jun/2014

\lx mʌtʌi
\ge (alone)
\dt 28/May/2014

\lx mʌʔwa kʌretu
\ge thrush
\dt 28/May/2014

\lx mʌʔwakʌretu
\ps n
\ge bird.type
\dt 27/May/2014

\lx naga
\ps nep
\ge serpent.god
\dt 03/Jun/2014

\lx najeʔma
\ps pn
\ge Nayepma

\a najoʔma
\dt 03/Jun/2014

\lx ŋajowa
\ps body
\ge face
\dt 03/Jun/2014

\lx ŋajʌ
\ge face
\dt 28/May/2014

\lx ŋajuwa
\ge face
\dt 28/May/2014

\lx ŋal
\ps vi
\ge wither
\dt 30/May/2014

\lx nam
\ps vt
\ge dive
\ue also put someone in water
\dt 04/Jun/2014

\lx nana
\ps kin
\ge o.sister
\dt 03/Jun/2014

\lx -nasi
\ps v.suff
\ge _refl._inf
\dt 27/May/2014

\lx ne
\ps disc.part
\ge _foc
\dt 27/May/2014

\lx -ni
\ps v.suff
\ge 23_pl
\dt 27/May/2014

\lx ŋi
\ps animal
\ge fish
\dt 03/Jun/2014

\lx ninambu

\ps n
\ge sky
\dt 30/May/2014

\lx ninambu
\ps n
\ge god
\dt 27/May/2014

\lx ŋir

\ps vt
\ge finish

\a ŋjer
\dt 04/Jun/2014

\lx ŋis
\ps vt
\ge hear

\a ŋjeː
\a ŋja
\dt 04/Jun/2014

\lx ŋiʦi
\ps n
\ge day

\a ŋi
\u
\dt 30/May/2014

\lx ŋiʦo

\ps body
\ge ear
\dt 30/May/2014

\lx njept
\ps vt
\ge sow
\a ŋjepd
\a ŋjep
\a ŋjepʦ
\dt 04/Jun/2014

\lx ŋjet
\ps vi
\ge be.ill
\a ŋjeʔ
\a ŋiʦ
\dt 04/Jun/2014

\lx no
\ge be.good
\dt 28/May/2014

\lx ŋok
\ps vi
\ge cry
\a ŋoʔ
\uv ŋoʔmu
\dt 04/Jun/2014

\lx noʔʦo
\ps n
\ge mountain
\dt 03/Jun/2014

\lx nu
\ps body
\ge nose
\dt 03/Jun/2014

\lx nu
\ps n
\ge name
\dt 30/May/2014

\lx -nʌ
\ps n.suff
\ge _gen
\dt 27/May/2014

\lx -nʌ
\ps v.suff
\ge _temp
\dt 27/May/2014

\lx -ŋʌ
\ps n.suff
\ge _intens
\dt 27/May/2014

\lx nʌkt
\ps vt
\ge eat.with.pickle
\a nʌiʔ
\uv nʌiʔmu
\a nʌʔ
\a nʌʔd
\a nʌkʦ
\dt 04/Jun/2014

\lx num
\ps vt
\ge smell
\dt 04/Jun/2014

\lx nʌm

\ps n
\ge sun
\dt 30/May/2014

\lx nʌmdika
\ps temp.adv
\ge today+2
\dt 03/Jun/2014

\lx ŋur
\ps vi
\ge snore
\dt 04/Jun/2014

\lx nuru
\ps animal
\ge leopard
\dt 03/Jun/2014

\lx nusi
\ps n.suff
\ge _du
\dt 30/May/2014

\lx ŋʌsu
\ps n
\ge friend
\dt 27/May/2014

\lx nuwa
\ps body
\ge mind
\dt 30/May/2014

\lx nuwami
\ge brain
\dt 28/May/2014

\lx nuwaʦhis
\ge brain
\dt 28/May/2014

\lx oho
\ge hey
\dt 28/May/2014

\lx oko
\ps num
\ge one._cl
\dt 27/May/2014

\lx olʣi
\ge vomit
\dt 28/May/2014

\lx pa
\ps vt
\ge eat

\a paŋ
\a pe
\a pja
\a pi
\dt 03/Jun/2014

\lx pakha
\ps spat.n
\ge outside
\dt 03/Jun/2014

\lx palo
\ps nep
\ge turn
\dt 03/Jun/2014

\lx pap
\ps kin
\ge father

\a papa
\dt 03/Jun/2014

\lx parʣimʌ

\ps body
\ge wound

\a par
\dt 30/May/2014

\lx paru
\ge [name]
\dt 28/May/2014

\lx paruhaŋ
\ps pn
\ge Paruhang
\dt 27/May/2014

\lx paruwa
\ge [name]
\dt 28/May/2014

\lx paʔa
\ge father.VOC
\dt 28/May/2014

\lx pərne
\ge (OBL)
\dt 28/May/2014

\lx phamt
\ps vt
\ge scratch
\a phamd
\a pham
\a phamʦ
\dt 04/Jun/2014

\lx phand
\ge fail
\dt 28/May/2014

\lx phapd
\ge err
\dt 28/May/2014

\lx phar
\ge base
\dt 28/May/2014

\lx pheri
\ps nep
\ge again
\dt 03/Jun/2014

\lx phetphet
\ps onom
\ge chicken.sound

\a phjatphjatphjat
\dt 03/Jun/2014

\lx phi

\ps vt
\ge ask
\dt 30/May/2014

\lx phi

\ps vt
\ge beg
\dt 30/May/2014

\lx phil
\ps vi
\ge slip
\dt 04/Jun/2014

\lx phiŋ
\ps vt
\ge send

\uv phiŋmu
\dt 04/Jun/2014

\lx phind
\ge stretch
\dt 28/May/2014

\lx phjakpa
\ge habit
\dt 28/May/2014

\lx phjakpa
\ge behaviour
\dt 28/May/2014

\lx phjʌk
\ps vt
\ge sweep
\uv phjʌʔmu
\a phjʌʔ
\u
\a phik
\a phek
\a phjak
\dt 04/Jun/2014

\lx phʌd
\ge fasten
\dt 28/May/2014

\lx phʌit
\ps vt
\ge help
\a phʌiʔ
\a phoʔ
\a phuʦ
\dt 04/Jun/2014

\lx phuku

\ps n
\ge soil
\dt 30/May/2014

\lx phul
\ps vt
\ge stir
\dt 04/Jun/2014

\lx phuli

\ps n
\ge cave
\dt 30/May/2014

\lx phuŋ
\ps vt
\ge make.ready
\uv phuŋmu
\dt 04/Jun/2014

\lx phut
\ps vi
\ge wake.up
\a phuʔ
\a phʌʦ
\dt 04/Jun/2014

\lx phʌʔ
\ge wake.up
\dt 28/May/2014

\lx phʌʔ
\ge break
\dt 28/May/2014

\lx phʌʔmal
\ps body
\ge leg
\dt 30/May/2014

\lx pi
\ps animal
\ge chicken
\dt 30/May/2014

\lx pik
\ge hang
\dt 28/May/2014

\lx pipi
\ps kin
\ge grandmother
\dt 27/May/2014

\lx pir

\ps vi
\ge hide
\dt 04/Jun/2014

\lx piʦihil
\ge rub.on.stone
\dt 28/May/2014

\lx popo
\ps animal
\ge owl
\dt 03/Jun/2014

\lx pu
\ps disc.part
\ge _contr
\dt 27/May/2014

\lx -pu
\ps num.suff
\ge _cl
\dt 03/Jun/2014

\lx puit
\ps vt
\ge undress
\a puʦ
\a puiʔ
\a puʔ
\dt 04/Jun/2014

\lx puit
\ps vi
\ge burn

\a puiʔ
\a puʦ
\dt 04/Jun/2014

\lx pʌma

\ps n
\ge hen
\dt 30/May/2014

\lx pumt
\ps vt
\ge be.embarassed
\a pum
\a pumd
\a pumʦ
\dt 04/Jun/2014

\lx puŋ
\ps vt
\ge dress.someone

\a po
\uv pomu
\dt 04/Jun/2014

\lx purukti
\ge [bird type]
\dt 28/May/2014

\lx pʌwa
\ps animal
\ge male.chicken
\dt 30/May/2014

\lx rap
\ps vi
\ge be.spicy
\dt 04/Jun/2014

\lx rapt
\ps vt
\ge make.spicy
\a rap
\a rapd
\a rapʦ
\dt 04/Jun/2014

\lx rawakhola
\ps pn
\ge Rawakhola
\dt 03/Jun/2014

\lx rek
\ps num
\ge three
\dt 27/May/2014

\lx rep
\ps vi
\ge stand
\uv repmu
\a riph
\dt 04/Jun/2014

\lx rept

\ps vt
\ge respect


\a repd
\a repʦ
\a rep
\dt 30/May/2014

\lx reʦha
\ge (HS)
\dt 28/May/2014

\lx ri
\ps vi
\ge laugh
\a re
\a rja
\dt 30/May/2014

\lx ribipma
\ps pn
\ge Ribipma
\dt 27/May/2014

\lx riliphu
\ge arrow
\dt 28/May/2014

\lx riliphu
\ge bow
\dt 28/May/2014

\lx risi
\ge (sour-fruited shrub)
\dt 28/May/2014

\lx rja
\ge be.dizzy
\dt 28/May/2014

\lx rjukt
\ps vt
\ge sprinkle
\ue also sow
\uv rjuʔmu
\a rjuʔ
\a rjuʔd
\a rjukʦ
\dt 04/Jun/2014

\lx rjuph
\ge break
\dt 28/May/2014

\lx rjuʔni
\ps pn
\ge Ryuni
\dt 27/May/2014

\lx ru
\ge soul
\dt 28/May/2014

\lx rʌm
\ps body
\ge body
\dt 30/May/2014

\lx rʌmbhʌ
\ps animal
\ge boar
\dt 30/May/2014

\lx rʌmbo
\ge [place name]
\dt 28/May/2014

\lx run
\ps vt
\ge sift
\dt 04/Jun/2014

\lx runʦhis
\ge winnow
\dt 28/May/2014

\lx ruri
\ge blessing
\dt 28/May/2014

\lx rʌthʌma
\ps pn
\ge Rathama
\dt 27/May/2014

\lx ruwahaŋ
\ps pn
\ge Ruwahang
\dt 27/May/2014

\lx ruʔbukd
\ge meet
\dt 28/May/2014

\lx ruʔbukd
\ge reach
\dt 28/May/2014

\lx rʌʔdu
\ps pn
\ge Rai
\dt 03/Jun/2014

\lx sagowa
\ps body
\ge heart
\dt 03/Jun/2014

\lx sakham

\ps n
\ge descendant
\dt 30/May/2014

\lx salama
\ps n
\ge early.time
\dt 27/May/2014

\lx same
\ps n
\ge clan
\dt 30/May/2014

\lx sano
\ps nep
\ge small
\dt 03/Jun/2014

\lx sapko
\ps n
\ge hunt
\dt 27/May/2014

\lx saplʌ
\ps n
\ge jungle
\dt 03/Jun/2014

\lx sariwa 
\ps n
\ge disease
\dt 03/Jun/2014

\lx se
\ge flourish
\dt 28/May/2014

\lx sela
\ps temp.adv
\ge tomorrow
\dt 27/May/2014

\lx selanam
\ps temp.adv
\ge later
\dt 27/May/2014

\lx ser

\ps animal
\ge louse
\dt 30/May/2014

\lx set
\ps vt
\ge kill
\a seʔ
\a siʦ
\dt 04/Jun/2014

\lx -si
\ps v.suff
\ge 1_di
\dt 27/May/2014

\lx -si
\ps v.suff
\ge _du
\dt 27/May/2014

\lx sikewa
\ps n
\ge skill
\dt 03/Jun/2014

\lx sikt?
\ps vt
\ge put.on.stick

\a sikʦ
\dt 04/Jun/2014

\lx silphi
\ps animal
\ge bird
\dt 30/May/2014

\lx silu

\ps body
\ge bone
\dt 30/May/2014

\lx sim
\ps vi
\ge prickle
\dt 04/Jun/2014

\lx simt
\ps vt
\ge prickle
\a sim
\a simd
\a simʦ
\dt 04/Jun/2014

\lx sin
\ps vt
\ge see

\a senʦ
\dt 03/Jun/2014

\lx sina
\ps n
\ge river
\dt 03/Jun/2014

\lx siru
\ge rice
\dt 28/May/2014

\lx sit
\ps vi
\ge leave
\a siʔ
\a siʦ
\ue also separate
\dt 04/Jun/2014

\lx siʔ
\ge stop.3SG/3SG.PST
\dt 28/May/2014

\lx siʔ
\ge leave
\dt 28/May/2014

\lx siʔʦ
\ge leave
\dt 28/May/2014

\lx siʔʦ
\ge separate
\dt 28/May/2014

\lx sjakhʌnʦ
\ge greet
\dt 28/May/2014

\lx sjʌkhʌn
\ge revere
\dt 28/May/2014

\lx sjʌkhʌnʦ
\ge revere
\dt 28/May/2014

\lx sjurime
\ps pn
\ge Syurime
\dt 30/May/2014

\lx sjʌʔ
\ge wash.away
\dt 28/May/2014

\lx sjʌʔd
\ge wash.away
\dt 28/May/2014

\lx sodel

\ps pn
\ge Sungdel
\dt 30/May/2014

\lx solotuʔma
\ps n
\ge gourd

\a solotuma
\dt 03/Jun/2014

\lx sonita
\ps pn
\ge Sonita
\dt 27/May/2014

\lx sopmu
\ps n
\ge breath
\dt 27/May/2014

\lx sotkho
\ps n
\ge pots
\dt 03/Jun/2014

\lx soʔwa
\ps n
\ge hunger
\dt 03/Jun/2014

\lx sʌ

\ps num
\ge two
\dt 30/May/2014

\lx sʌ
\ps n
\ge tree
\dt 27/May/2014

\lx subja

\ps n
\ge bread
\dt 30/May/2014

\lx sukpa
\ge suffering
\dt 28/May/2014

\lx sʌksu

\ps animal
\ge bear
\dt 30/May/2014

\lx sʌkʌlʌkʌ
\ge hugging
\dt 28/May/2014

\lx sul
\ps vt
\ge hide
\dt 03/Jun/2014

\lx suli
\ge (shit)
\dt 28/May/2014

\lx sʌlʌ
\ps animal
\ge frog
\dt 03/Jun/2014

\lx sʌlʌme
\ps n
\ge young.woman
\dt 27/May/2014

\lx sʌma
\ps n
\ge human
\dt 27/May/2014

\lx sumdikha

\ps n
\ge spring
\dt 30/May/2014

\lx sumnima
\ps temp.adv
\ge long.ago
\dt 27/May/2014

\lx sumʌ
\ge ghost
\dt 28/May/2014

\lx sumʌ
\ps n
\ge prey
\ue used with kVlmu = to hunt
\dt 27/May/2014

\lx sʌmʌ
\ps ques
\ge what
\dt 27/May/2014

\lx -suŋ
\ps v.suff
\ge _aux

\a -su
\a -suʦ
\dt 04/Jun/2014

\lx sʌn
\ps vi
\ge lie
\a sʌnʦ
\dt 04/Jun/2014

\lx sʌŋ
\ps vt
\ge pick
\uv sʌmu
\a sʌ
\a saŋ
\dt 04/Jun/2014

\lx suŋdel
\ge [place name]
\dt 28/May/2014

\lx suŋdeltar
\ge [place name]
\dt 28/May/2014

\lx suŋdeltar
\ps pn
\ge Sungdeltar
\dt 27/May/2014

\lx sʌŋgai
\ps nep
\ge together
\dt 03/Jun/2014

\lx sʌpho

\ps n
\ge leaf
\dt 30/May/2014

\lx sur

\ps vt
\ge wash
\dt 30/May/2014

\lx sʌsʌjʌjʌ sʌnʦ
\ge block
\dt 28/May/2014

\lx susula
\ge whisper
\dt 28/May/2014

\lx susume
\ge [name]
\dt 28/May/2014

\lx susumeʌ
\ge [name]
\dt 28/May/2014

\lx suwa
\ge etc
\dt 28/May/2014

\lx tajami
\ge educated
\dt 28/May/2014

\lx ʦam
\ge lose
\dt 28/May/2014

\lx ʦam
\ge forget
\dt 28/May/2014

\lx ʦam
\ps vt
\ge lose
\ue also forget
\dt 04/Jun/2014

\lx ʦam
\ps vi
\ge be.lost
\dt 04/Jun/2014

\lx tan
\ps vi
\ge descend

\a taʦ
\dt 30/May/2014

\lx tanʦ
\ge fall
\dt 28/May/2014

\lx ʦap
\ps vi
\ge be.capable.of
\a ʦaph
\dt 04/Jun/2014

\lx ʦapt

\ps vt
\ge can

\a ʦapt
\a ʦap
\a ʦapʦ
\dt 04/Jun/2014

\lx ʦe
\ge rip
\dt 28/May/2014

\lx ʦelbu
\ge maiti
\dt 28/May/2014

\lx ʦelbu
\ge maternal.kin
\dt 28/May/2014

\lx ʦemt
\ps vt
\ge play

\a ʦemd
\a ʦem
\a ʦemʦ
\dt 04/Jun/2014

\lx ʦent
\ps vt
\ge teach
\uv ʦenmu
\a ʦend
\a ʦen
\a ʦenʦ
\dt 04/Jun/2014

\lx ʦer

\ps vi
\ge urinate

\a ʦir
\dt 04/Jun/2014

\lx ʦerkham

\ps body
\ge urine
\dt 30/May/2014

\lx ʦeʦelu
\ge hilltop
\dt 28/May/2014

\lx ʦeʦelu
\ge hillside
\dt 28/May/2014

\lx teti
\ge (Np. this much)
\dt 28/May/2014

\lx ʦeʔ
\ge rip
\dt 28/May/2014

\lx ʦha
\ge HS
\dt 28/May/2014

\lx ʦha
\ps nep
\ge it.seems
\dt 27/May/2014

\lx thait
\ps vt
\ge pick.leaves
\a thaiʔ
\a thaʔ
\a thaʦ
\dt 04/Jun/2014

\lx tham
\ps vi
\ge be.lost
\dt 04/Jun/2014

\lx ʦhaŋgara
\ge goat
\dt 28/May/2014

\lx ʦhap
\ge think.about
\dt 28/May/2014

\lx ʦhap
\ge resemble
\dt 28/May/2014

\lx tharuwa
\ge [Tarai]
\dt 28/May/2014

\lx that
\ps vt
\ge pick

\a tha
\dt 04/Jun/2014

\lx thaʔ
\ge separate
\dt 28/May/2014

\lx the
\ge HS
\dt 28/May/2014

\lx ʦhe
\ge regain.consciousness
\dt 28/May/2014

\lx ʦheku
\ge water
\dt 28/May/2014

\lx ʦhekuma

\ps kin
\ge sister
\dt 30/May/2014

\lx ʦheld
\ge open
\dt 28/May/2014

\lx them
\ps n
\ge place
\dt 27/May/2014

\lx ʦhem
\ge stick
\dt 28/May/2014

\lx ʦhem
\ge prayer
\dt 28/May/2014

\lx ʦhemke
\ge (sprinkle)
\dt 28/May/2014

\lx ʦhemsune
\ge [place name]
\dt 28/May/2014

\lx ʦhent
\ps vt
\ge know.someone

\a ʦhend
\a ʦhen
\a ʦhenʦ
\uv ʦhenmu
\dt 04/Jun/2014

\lx ʦhent
\ps vt
\ge divide
\uv ʦhenmu
\a ʦhenʦ
\a ʦhend
\a ʦhen
\dt 04/Jun/2014

\lx ʦhepd
\ge stick
\dt 28/May/2014

\lx ʦhept

\ps vt?
\ge pray

\a ʦhepd
\dt 04/Jun/2014

\lx ʦhept
\ps vt
\ge squeeze.grains
\ue for alcohol making
\a ʦhepd
\a ʦhep
\a ʦhepʦ
\dt 04/Jun/2014

\lx ʦhet
\ps vt
\ge fold
\a ʦheʔ
\a ʦhiʔʦ
\dt 04/Jun/2014

\lx ʦheʦhelu
\ge hillside
\dt 28/May/2014

\lx theʔ
\ge HS
\dt 28/May/2014

\lx thijo
\ge (was)
\dt 28/May/2014

\lx thil
\ge splash
\dt 28/May/2014

\lx thin
\ps vi
\ge be.created
\a thinʦ
\a thiŋ
\dt 04/Jun/2014

\lx thin
\ps vi
\ge wake.up
\a thnʦ
\dt 04/Jun/2014

\lx thint
\ps vt
\ge create
\a thinʦ
\a thin
\dt 30/May/2014

\lx thinʦa
\ge consciousness
\dt 28/May/2014

\lx thir
\ge stabilize
\dt 28/May/2014

\lx ʦhis
\ps vt
\ge blow

\a
\ue used for blowing nose
\dt 04/Jun/2014

\lx thja
\ge fall
\dt 28/May/2014

\lx thja
\ge fall.down
\dt 28/May/2014

\lx ʦhja
\ge regain
\dt 28/May/2014

\lx ʦhjut
\ps vi
\ge know
\a ʦhjuʔ
\dt 04/Jun/2014

\lx ʦho
\ge OBL
\dt 28/May/2014

\lx thoba
\ge (Tungba)
\dt 28/May/2014

\lx thoŋba
\ps tib
\ge tongba
\dt 04/Jun/2014

\lx ʦhoʔema
\ge OK
\dt 28/May/2014

\lx thʌ
\ge spread.out
\dt 28/May/2014

\lx thʌ
\ge CONT
\dt 28/May/2014

\lx ʦhʌ
\ge OBL
\dt 28/May/2014

\lx thuit
\ps vt
\ge pull
\a thuiʔ
\a thuʔ
\a thuʦ
\dt 04/Jun/2014

\lx ʦhuk
\ps vi
\ge become
\a ʦhʌʔ
\a ʦhʌʔʦ
\a ʦhoʔ
\a ʦhuʔ
\uv ʦhuʔmu
\a ʦhʌ
\a ʦhup
\dt 04/Jun/2014

\lx thʌka
\ge later
\dt 28/May/2014

\lx thʌkʌrna
\ge comb
\dt 28/May/2014

\lx thul
\ps vt?
\ge mix
\dt 04/Jun/2014

\lx ʦhul
\ps vi
\ge be.jealous
\dt 27/May/2014

\lx thʌm
\ge place
\dt 28/May/2014

\lx ʦhʌm
\ps vi
\ge dance
\uv ʦhʌmmu
\a ʦhum
\dt 04/Jun/2014

\lx ʦhʌmdam
\ge prayer
\dt 28/May/2014

\lx thʌŋ
\ge near
\dt 28/May/2014

\lx ʦhuŋʌ
\ge actually
\dt 28/May/2014

\lx thʌp
\ge defeat
\dt 28/May/2014

\lx ʦhupa
\ps adj
\ge good
\dt 27/May/2014

\lx ʦhupa

\ps adj
\ge well.behaved
\dt 30/May/2014

\lx ʦhʌpt
\ps vt
\ge roast
\a ʦhʌp
\a ʦhʌpd
\a ʦhʌpʦ
\dt 04/Jun/2014

\lx ʦhuti
\ge (separate)
\dt 28/May/2014

\lx ʦi
\ps n
\ge child
\dt 27/May/2014

\lx ʦik
\ps vt
\ge pinch
\uv ʦiʔmu
\a ʦiʔ
\a ʦek
\a ʦjak
\dt 04/Jun/2014

\lx ʦili

\ps n
\ge anger
\dt 30/May/2014

\lx tim
\ge press
\dt 28/May/2014

\lx tin
\ps nep
\ge three
\dt 03/Jun/2014

\lx ʦin

\ps n
\ge beer
\dt 30/May/2014

\lx ʦip
\ge crush
\dt 28/May/2014

\lx ʦjuksabjaksa
\ge helper
\dt 28/May/2014

\lx tjukt
\ps vt
\ge put.on.all.fours
\a tjuʔ
\uv tjuʔmu
\a tjuʔd
\a tjukʦ
\dt 04/Jun/2014

\lx tjuʔri
\ge decision
\dt 28/May/2014

\lx ʦjuʔri
\ps n
\ge message

\a ʦjuri
\dt 03/Jun/2014

\lx to
\ge offer
\dt 28/May/2014

\lx -to
\ps v.suff
\ge _cvb
\dt 27/May/2014

\lx ʦok
\ps vi
\ge grow.older
\a ʦoʔ
\uv ʦoʔmu
\a ʦokʦ
\dt 04/Jun/2014

\lx ʦokʦokkja
\ge [tree name]
\dt 28/May/2014

\lx toma
\ge [place name]
\dt 28/May/2014

\lx ʦoptu
\ps spat.n
\ge above
\dt 27/May/2014

\lx ʦot
\ps vt
\ge make.old
\uv ʦoʔmu

\a ʦoʔ
\dt 04/Jun/2014

\lx toʔd
\ge know
\dt 28/May/2014

\lx tsuikhʌ
\ps pn
\ge Tsuikha
\dt 27/May/2014

\lx -ʦʌ
\ps n.suff
\ge _pl
\dt 27/May/2014

\lx ʦʌit
\ps vt
\ge taunt
\a ʦʌiʔ
\a ʦʌʔ
\a ʦʌt
\dt 04/Jun/2014

\lx ʦuk
\ps vt
\ge knead
\uv ʦuʔmu
\a ʦuʔ
\a ʦoʔ
\a ʦʌʔ
\dt 04/Jun/2014

\lx tʌkhʌlo
\ps body
\ge head
\dt 03/Jun/2014

\lx ʦuksabjaksa
\ge helper
\dt 28/May/2014

\lx ʦuksabjʌksa
\ge helper
\dt 28/May/2014

\lx ʦukʦu
\ps kin
\ge grandfather
\dt 27/May/2014

\lx tum
\ps n
\ge thing
\dt 03/Jun/2014

\lx tum
\ge prepare
\dt 28/May/2014

\lx tum
\ps vt
\ge find
\dt 04/Jun/2014

\lx ʦum
\ps vt
\ge split
\dt 04/Jun/2014

\lx ʦum
\ps vt
\ge put
\dt 04/Jun/2014

\lx tʌma

\ps n
\ge wife
\dt 30/May/2014

\lx tumbu
\ps body
\ge forehead
\dt 03/Jun/2014

\lx tumlo

\ps n
\ge work
\dt 30/May/2014

\lx tumtoʔ
\ge know
\dt 28/May/2014

\lx tumtoʔd
\ge know
\dt 28/May/2014

\lx ʦuŋ
\ge finish
\dt 28/May/2014

\lx ʦʌn
\ps vi
\ge escape
\a ʦʌn
\a ʦʌʦ
\dt 04/Jun/2014

\lx tʌpa
\ps n
\ge husband
\dt 27/May/2014

\lx ʦʌpt
\ps vt
\ge write
\a ʦʌp
\a ʦʌpd
\a ʦʌpʦ
\dt 04/Jun/2014

\lx tʌpʌra
\ge (plate)
\dt 28/May/2014

\lx ʦʌr
\ps vt
\ge pay

\a ʦur
\dt 04/Jun/2014

\lx ʦʌt

\ps vt
\ge tease

\a ʦhoʔ
\a ʦoʔ
\dt 30/May/2014

\lx -u
\ps v.suff
\ge 3_sg._a
\dt 27/May/2014

\lx ʌ
\ge endure
\dt 28/May/2014

\lx ʌ-
\ps v.pref
\ge _neg
\a a-
\dt 27/May/2014

\lx ʌbʌ
\ps nep
\ge now
\dt 03/Jun/2014

\lx uduʦu
\ge [name]
\dt 28/May/2014

\lx uduwa
\ge agriculture
\dt 28/May/2014

\lx ʌit
\ps vt
\ge return
\a ʌiʔ
\a oʔ
\a uʦ
\uv ʌiʔmu
\dt 04/Jun/2014

\lx uk
\ps num
\ge one
\dt 27/May/2014

\lx uk
\ps vt
\ge scoop.liquid
\uv uʔmu
\a uʔ

\dt 04/Jun/2014

\lx ukmalʌ
\ge once
\dt 28/May/2014

\lx ukmalʌ
\ps temp.adv
\ge one.time
\dt 27/May/2014

\lx um
\ps dem
\ge that

\a umu
\dt 03/Jun/2014

\lx um
\ps pro
\ge 3_sg
\dt 27/May/2014

\lx uma

\ps pro
\ge 3_sg._erg
\dt 30/May/2014

\lx umbika

\ps _conj
\ge therefore
\dt 30/May/2014

\lx ʌmnʌ

\ps temp.adv
\ge today
\dt 30/May/2014

\lx umnusi

\ps pro
\ge 3_du
\dt 30/May/2014

\lx umʦʌ

\ps pro
\ge 3_pl
\dt 30/May/2014

\lx ʌni
\ps nep
\ge and
\dt 03/Jun/2014

\lx ʌŋkʌ
\ps pro
\ge 1_pe
\dt 03/Jun/2014

\lx unʦi

\ps pro
\ge 3_du
\dt 30/May/2014

\lx ʌnʦu

\ps pro
\ge 1_de
\dt 30/May/2014

\lx uphre
\ps nep
\ge jump
\dt 03/Jun/2014

\lx ʌpt
\ps vt
\ge shoot
\a ʌp
\a ʌpd
\a ʌpʦ
\dt 04/Jun/2014

\lx ʌrko
\ps nep
\ge other
\dt 03/Jun/2014

\lx ʌru
\ps nep
\ge other
\dt 03/Jun/2014

\lx ʌt

\ps vi
\ge return

\a ʌʔʦ
\dt 30/May/2014

\lx ʌtʌ
\ge obstinate
\dt 28/May/2014

\lx -wa
\ps n.suff
\ge _erg
\a -ja
\u
\ue ja is allomorph after i
\dt 27/May/2014

\lx wabu

\ps n
\ge Tarai
\dt 30/May/2014

\lx wabuwa
\ge flatlands
\dt 28/May/2014

\lx wairipʦo
\ge (name)
\dt 28/May/2014

\lx wait
\ps vt
\ge wear.ornaments
\a waiʔ
\a waʔ
\a waʦ
\dt 04/Jun/2014

\lx wait
\ps vt
\ge give.birth
\a waiʔ
\a waʔ
\a waʦ
\a wat
\dt 04/Jun/2014

\lx waiʔturi
\ge curse
\dt 28/May/2014

\lx wake
\ge presence
\dt 28/May/2014

\lx wake
\ge possession
\dt 28/May/2014

\lx wale
\ge flatlands
\dt 28/May/2014

\lx wale
\ps n
\ge time
\dt 27/May/2014

\lx wapt
\ps vt
\ge take.out
\ue pick up, raise up...
\a wapd
\a wap
\a wapʦ
\dt 04/Jun/2014

\lx wart

\ps vt
\ge throw

\a ward
\a war
\a warʦ
\dt 04/Jun/2014

\lx waʦhunari
\ge treasure
\dt 28/May/2014

\lx watoʦhari
\ge male.relative
\dt 28/May/2014

\lx waʔriwa
\ps n
\ge behavior

\a wariwa
\dt 03/Jun/2014

\lx waʔʦhunari
\ge treasure
\dt 28/May/2014

\lx waʔwal
\ge lie
\dt 28/May/2014

\lx wʌ
\ge Q
\dt 28/May/2014

\lx ʔe
\ge hey
\dt 28/May/2014
