(1)	nɤ-tɕɯ ɯ-ɲɯ-pe?
	8_WYWpe
(2)	aʑo kɤ-nɯna ɲɯ-ra / tu-nɯna-a ɲɯ-ra
	8_kAnWna
(3)	kɤ-rɤma kɯ-ra nɯ aʑo ŋu-a
	8_kArAma_kWra
(4)	jisŋi aʑo alo ɕe-a ra
	8_Cea_ra
(5)	alo kɤ-ɕe kɯ-ra nɯ aʑo ɲɯ-ŋu-a
	8_alo_kACe
(6)	jisŋi a-tɕɯ ɯ-kɯ-nɯβdaʁ kɯ-ra nɯ aʑo ŋu-a
	8_WkWnWBdaR_kWra
(7)	ɕe-a kɯ-ra nɯ alo ŋu
	8_Cea_kWra
(8)	a-z-rɤthu nɯ tshɯndzɯn laoshi ŋu (**rɤthua kɯra nɯ)
	8_azrAthu
(9)	"toβzu" tu-kɯ-ti tɕe, nɯ kɯ ɲɯ-pe.
	8_nW_kW_YWpe
(10)	tɯ-tʂɯβ kɤ-βzjoz pa-sthɯt
	8_pasthWt
(11)	pa-βzjoz pa-sthɯt, ɯ-βzjoz pa-sthɯt
	8_pasthWt2
(12)	ma-tɯ-ɤrju, "tɤ" tu-kɯ-ti ɲɯ-ra
	8_matArju
(13)	a-pɯ-nɯ-me kɯ ɲɯ-pe
	8_apWnWme_kW
(14)	kɯm ɕ-tu-ci-a nɤ, tɯrme jo-ɣi, ɯ-ɲɯ́-tɯ-mtshɤm?
	8_Ctucia