\+ShProjectSettings 
\ver 5.0
\ProgramVersion 1.5.5 Jan 2009
\ProjectPath C:\Users\crlao\Documents\GitHub\HimalCo\dict\khaling\toolbox\Settings\Toolbox Project.prj
\LockProject 0
\AutomaticKeyboardSwitching
\+CorpusSet 
\WordLstCorpus Text
\WordLstLimitCount
\WordLstMaxCount 10
\ConcordanceCorpus Text
\ConcordanceSearch sæmpl̩
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput Concordance.db
\+Corpus Free translation
\FilesList C:\Users\crlao\Documents\GitHub\HimalCo\dict\khaling\toolbox\Texts.txt
\lng English
\WordMarkers \ft
\BookMarker \ref
\WordIndex C:\Users\crlao\Documents\GitHub\HimalCo\dict\khaling\toolbox\Freetran.wi
\WordListOutput wordlistft.db
\-Corpus
\+Corpus Text
\FilesList C:\Users\crlao\Documents\GitHub\HimalCo\dict\khaling\toolbox\Texts.txt
\lng vernacular
\WordMarkers \tx
\BookMarker \ref
\WordIndex C:\Users\crlao\Documents\GitHub\HimalCo\dict\khaling\toolbox\Text.wi
\WordListOutput wordlist.db
\-Corpus
\-CorpusSet
\NoAutoWrap
\LangCtrlHeight 24
\DontValidateOnEdit
\+fntMarkers 
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers 
\-rundosMarkers
\placementMain normal -1 -1 -1 -1 0 0 888 451
\+dblst 

\+db C:\Users\crlao\Documents\GitHub\HimalCo\dict\khaling\toolbox\Dictionary.txt
\+wndlst 
\+wnd 
\placement normal -1 -1 -8 -28 261 2 865 327
\z 1
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 104
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 182
\-brf
\+brf 
\mkr ps
\width 182
\-brf
\+brf 
\mkr ge
\width 200
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey abcde
\mkrSecKey nq
\-ind
\+rec 
\fldPriKey lɵp
\fldSecKey
\-rec
\+keySearch 
\fldPri lɵp
\match_char p
\-keySearch
\+keyInsert 
\fldPri phɵkt
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 16
\CaretLineScroll 7
\CaretChar 56
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 38 2 266 327
\z 0
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 104
\Browse
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 185
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey abcde
\mkrSecKey nq
\-ind
\+rec 
\fldPriKey lɵp
\fldSecKey
\-rec
\+keySearch 
\fldPri ʔi
\match_char p
\-keySearch
\+keyInsert 
\fldPri phɵkt
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\-wndlst
\-db

\-dblst
\+Find 
\Field lx
\match_char p
\+ftxlst 
\+ftx 
\text ŋɛl
\lng vernacular
\-ftx
\+ftx 
\text ghoʦ
\lng vernacular
\-ftx
\+ftx 
\text ther
\lng vernacular
\-ftx
\+ftx 
\text hang
\lng English
\-ftx
\+ftx 
\text lean
\lng English
\-ftx
\+ftx 
\text disturb
\lng English
\-ftx
\+ftx 
\text annoy
\lng English
\-ftx
\+ftx 
\text tear
\lng English
\-ftx
\+ftx 
\text revoir
\lng English
\-ftx
\+ftx 
\text revise
\lng English
\-ftx
\+ftx 
\text sleep
\lng English
\-ftx
\+ftx 
\text jʌ)
\lng vernacular
\-ftx
\+ftx 
\text dream
\lng English
\-ftx
\+ftx 
\text sharp
\lng English
\-ftx
\+ftx 
\text wet
\lng vernacular
\-ftx
\+ftx 
\text ghɛm
\lng vernacular
\-ftx
\+ftx 
\text ʣet
\lng vernacular
\-ftx
\+ftx 
\text -
\lng vernacular
\-ftx
\+ftx 
\text fireword
\lng English
\-ftx
\+ftx 
\text throw
\lng English
\-ftx
\-ftxlst
\-Find
\AmbigBoxLeft 0
\AmbigBoxTop 20
\-ShProjectSettings
