p & \ipa{ɯ-\textbf{pɯ}}& `its young'& &&\\
pʰ & \ipa{ɯ-\textbf{pʰɯ}}& `its price'& &&\\
b & \ipa{ba\textbf{bɯ}}& `blackcurrant'& &&\\
mb & \ipa{\textbf{mbɯt}}& `collapse' & &&\\
m &  \ipa{tɯ\textbf{mɯ}} & `sky'& &&\\
w &  \ipa{\textbf{wɯ}wɯ} & `Boletus sp.'& &&\\
t &  \ipa{\textbf{tɯ}boʁ} & `one group'& &&\\
tʰ &  \ipa{\textbf{tʰɯ}ɣi} & `\textsc{imp:downstream}:come'& &&\\
d &  \ipa{\textbf{dɯ}dɯt} & `turtledove'& &&\\
nd &  \ipa{\textbf{ndɯ}} & `appear (rainbow)'& &&\\
ts &  \ipa{\textbf{tsɯ}tho}  & `goat kid'& &&\\
tsʰ &  \ipa{ɯ-\textbf{tsʰɯ}ɣa}  & `appearance'& &&\\
dz &  \ipa{\textbf{dzɯr}dzɯr}  & `straight'& &&\\
ndz  &  \ipa{\textbf{ndzɯ}pe}  & `way of sitting'& &&\\
n  &  \ipa{\textbf{nɯ}ŋa}  & `cow'& &&\\
s  &  \ipa{\textbf{sɯ}mat}  & `fruit'& &&\\
z  &  \ipa{\textbf{zɯ}mi}  & `almost'& &&\\
l  &  \ipa{\textbf{lɯ}lu}  & `cat'& &&\\
ɬ  &  \ipa{\textbf{ɬɯɣ}nɤɬɯɣ}  & `breathing mouvement'& &&\\
tʂ  &  \ipa{\textbf{tʂɯ}tʂu}  & `on the road'& &&\\
tʂʰ  &  \ipa{\textbf{tʂʰɯɣ}}  & `maybe'& &&\\
dʐ  &\ipa{\textbf{dʐɯɣ}dʐɯɣ}  & `strong (of tea)'& &&\\
ndʐ&\ipa{\textbf{ndʐɯ}nbu}  & `guest'& &&\\
ʂ&\ipa{\textbf{ʂɯŋ}ʂɯŋ}  & `clear'& &&\\
r&\ipa{\textbf{rɯ}}  & `temporary place (nomads)'& &&\\
tɕ&\ipa{ɯ-\textbf{tɕɯ}}  & `his boy'& &&\\
tɕʰ&\ipa{\textbf{tɕhɯ}wur}  & `blister'& &&\\
dʑ&\ipa{\textbf{dʑɯβ}dʑɯβ}  & `rough'& &&\\
ndʑ&\ipa{\textbf{ndʑɯ}nɯ}  & `Angelica sp.'& &&\\
ɕ&\ipa{\textbf{ɕɯ}ŋgɯ}  & `before'& &&\\
ʑ&\ipa{\textbf{ʑɯ}rɯʑɤri}  & `progressively'& &&\\
c&\ipa{\textbf{cɯ}}& `stone'& &&\\
cʰ&\ipa{tɤ\textbf{cʰɯ}}& `wedge'& &&\\
ɟ&\ipa{wa\textbf{ɟɯ}}& `earthquake'& &&\\
ɲɟ&\ipa{\textbf{ɲɟɯ}}& `open (it)'& &&\\
ɲ&\ipa{\textbf{ɲɯɣ}ɲɯɣ}& `soft and powdery'& &&\\
j&\ipa{ɯ-\textbf{jɯ}}  & `its handle'& &&\\
k&\ipa{\textbf{kɯ}ki}  & `this'& &&\\
kʰ&\ipa{\textbf{kʰɯ}na}  & `dog'& &&\\
g&\ipa{\textbf{gɯ}gɯɣ}  & `very dark (sky)'& &&\\
ŋg&\ipa{ɯ-\textbf{ŋgɯ}}  & `inside'& &&\\
ŋ&\ipa{ɕa\textbf{ŋɯ}}  & `heat (deer)'& &&\\
x&\ipa{\textbf{xɯr}xɯr}  & `round'& &&\\
ɣ&\ipa{\textbf{ɣɯ}}  & `genitive'& &&\\
q&\ipa{\textbf{qɯ}qli}  & `staring'& &&\\
qʰ&\ipa{sɤ\textbf{qhɯ}qha}  & `naughty'& &&\\
ɴɢ&\ipa{mɯ\textbf{ɴɢɯ}} & `Ligularia fischeria'& &&\\
χ&\ipa{\textbf{χɯŋ}χɯŋ}  & `a little orange'& &&\\
ʁ&\ipa{naŋ\textbf{ʁɯ}}  & `shirt'& &&\\
